[X] ||| [X,1] my ||| [X,1] sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| der verkehr [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] sicherer [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der verkehr [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| my ||| der ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| der verkehr ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| my ||| ich ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| sicherer [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] vote ||| [X,1] abstimmung ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung verkündet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] stimme ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] habe ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| abstimmung [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] stimme [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] habe [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| abstimmung [X,1] [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| vote ||| abstimmung ||| EgivenFCoherent=0.196294645144 SampleCountF=1.07918124605 CountEF=0.903089986992 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote ||| abstimmung verkündet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| stimme ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| habe ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung [X,1] ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung verkündet [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote [X,1] ||| stimme [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| habe [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] was ||| [X,1] war ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| [X,1] gab ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| das [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.01822482011 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was [X,2] ||| [X,1] war [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] gab [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.01822482011 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| was ||| das ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.01822482011 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| war ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| gab ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| darin ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| war [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| gab [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] kultur in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] rückgang [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] kultur in [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] debatte [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| in ||| der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| um ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| in ||| EgivenFCoherent=0.602059991328 SampleCountF=1.81291335664 CountEF=1.23044892138 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| seine ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| darüber ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| den [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| um [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.81291335664 CountEF=0.954242509439 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| seine [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| darüber [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| rückgang [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| debatte [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] favour ||| [X,1] die annahme ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59581104205 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] favour ||| [X,1] " ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] favour [X,2] ||| [X,1] die annahme [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59581104205 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] favour [X,2] ||| [X,1] " [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| favour ||| annahme ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| favour ||| " ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| favour [X,1] ||| annahme [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| favour [X,1] ||| " [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ” ||| [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ” [X,2] ||| [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ” ||| gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| ” [X,1] ||| gestimmt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] my vote ||| [X,1] meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] my vote [X,2] ||| [X,1] meine stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| my vote ||| ich habe ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.43933269383 MaxLexEgivenF=2.2833012287 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote ||| meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58433122437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| ich habe [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.43933269383 MaxLexEgivenF=2.2833012287 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| meine stimme [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58433122437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my [X,1] favour ||| ich [X,1] " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] favour [X,2] ||| ich [X,1] " [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] ” ||| ich [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] ” [X,2] ||| ich [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] mein [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| der verkehr [X,1] [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.11632137688 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| my [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74342111398 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| mein [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| hölle [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] favour ||| [X,1] habe [X,2] " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] favour ||| habe [X,1] " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| vote [X,1] favour [X,2] ||| habe [X,1] " [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] ” ||| [X,1] habe [X,2] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] ” ||| habe [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| vote [X,1] ” [X,2] ||| habe [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.42301417297 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] vote [X,2] . ||| [X,1] abstimmung [X,2] . ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] vote [X,2] . ||| [X,1] habe [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] . ||| abstimmung [X,1] . ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| vote [X,1] . ||| habe [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] was [X,2] in ||| [X,1] [X,2] das ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.35899932255 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-2
[X] ||| was [X,1] in ||| [X,1] das ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.35899932255 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| was [X,1] in [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.35899932255 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| [X,1] was [X,2] . ||| [X,1] war [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.28786500819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| [X,1] gab [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.810743753465 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.02128324459 MaxLexEgivenF=0.442766968171 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| was [X,1] . ||| war [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.28786500819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| gab [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.810743753465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] in favour ||| [X,1] dafür ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] in favour [X,2] ||| [X,1] dafür [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| in favour ||| dafür ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| in favour [X,1] ||| dafür [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] rückgang [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] kultur in [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=2.84171154869 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.06445798923 SampleCountF=1.77085201164 CountEF=0.778151250384 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| um [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=1.77085201164 CountEF=0.845098040014 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| darüber [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| rückgang [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| debatte [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] favour ” ||| [X,1] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] favour ” [X,2] ||| [X,1] " gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| favour ” ||| " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| favour ” [X,1] ||| " gestimmt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] favour [X,2] . ||| [X,1] die annahme [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.60492244928 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] favour [X,2] . ||| [X,1] " [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| favour [X,1] . ||| annahme [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| favour [X,1] . ||| " [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] ” . ||| [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| ” . ||| gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] favour ||| ich habe [X,1] " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43933269383 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] favour [X,2] ||| ich habe [X,1] " [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43933269383 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] ” ||| ich habe [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43933269383 MaxLexEgivenF=2.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] ” [X,2] ||| ich habe [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43933269383 MaxLexEgivenF=2.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] . ||| ich habe [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.44239111831 MaxLexEgivenF=2.29241263594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my [X,1] favour ” ||| ich [X,1] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] favour ” [X,2] ||| ich [X,1] " gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] favour [X,2] . ||| ich [X,1] " [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74342111398 MaxLexEgivenF=1.81529138122 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] ” . ||| ich [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74342111398 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] vote [X,2] favour ” ||| [X,1] habe [X,2] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| vote [X,1] favour ” ||| habe [X,1] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| vote [X,1] favour ” [X,2] ||| habe [X,1] " gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| vote [X,1] favour [X,2] . ||| habe [X,1] " [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.69035264461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] vote [X,2] ” . ||| [X,1] habe [X,2] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.08829265328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| vote [X,1] ” . ||| habe [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.08829265328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] was “ in ||| [X,1] “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2
[X] ||| [X,1] was “ in [X,2] ||| [X,1] “ dafür [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2
[X] ||| was “ in ||| “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1
[X] ||| was “ in [X,1] ||| “ dafür [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1
[X] ||| was [X,1] in [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.36205774703 MaxLexEgivenF=0.442766968171 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 4-3
[X] ||| [X,1] in favour [X,2] . ||| [X,1] dafür [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.5082084028 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| in favour [X,1] . ||| dafür [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.5082084028 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] favour ” . ||| [X,1] " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| favour ” . ||| " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my vote [X,1] favour ” ||| ich habe [X,1] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43933269383 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my vote [X,1] ” . ||| ich habe [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.44239111831 MaxLexEgivenF=2.29241263594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my [X,1] was “ in ||| ich [X,1] “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.94448267215 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-3
[X] ||| my [X,1] favour ” . ||| ich [X,1] " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74342111398 MaxLexEgivenF=1.81529138122 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] vote was “ in ||| [X,1] habe “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90308998699 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3 4-3
[X] ||| vote was “ in ||| habe “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90308998699 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2
[X] ||| vote was “ in [X,1] ||| habe “ dafür [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90308998699 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2
[X] ||| vote [X,1] favour ” . ||| habe [X,1] " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.69035264461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] was “ in favour ||| [X,1] “ dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2 4-3
[X] ||| was “ in favour ||| “ dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 3-2
[X] ||| was “ in favour [X,1] ||| “ dafür " [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 3-2
[X] ||| was “ in [X,1] ” ||| “ dafür [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 4-3
[X] ||| was “ in [X,1] . ||| “ dafür [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 4-3
[X] ||| my vote was “ in ||| ich habe “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.64345267649 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-3 4-3
[X] ||| vote was “ in favour ||| habe “ dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90308998699 MaxLexEgivenF=2.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2 4-3
[X] ||| was “ in favour ” ||| “ dafür " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 3-2 4-3
