[X] ||| [X,1] ( ||| [X,1] ( ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ( ||| das [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] ( [X,2] ||| [X,1] ( [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ( ||| das ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ( ||| ( ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| ( ||| ( das ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| ( [X,1] ||| ( [X,1] ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| ( [X,1] ||| ( das [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] from ||| [X,1] aus ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] from ||| [X,1] bevormundung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] from ||| [X,1] stelle der ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=3.77404957403 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] from ||| der [X,1] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] from ||| der [X,1] von ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] from ||| von [X,1] aus ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=1.3827886646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] from [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] from [X,2] ||| [X,1] bevormundung [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] from [X,2] ||| [X,1] stelle der [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=3.77404957403 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] from [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] from [X,2] ||| der [X,1] von [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| from ||| der ||| EgivenFCoherent=0.889301702506 SampleCountF=1.50514997832 CountEF=0.698970004336 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| from ||| von ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=0.745966567012 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| from ||| von der ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| from ||| aus ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| from ||| bevormundung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| from [X,1] ||| der [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| from [X,1] ||| aus [X,1] ||| EgivenFCoherent=1.01424043911 SampleCountF=1.50514997832 CountEF=0.602059991328 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| from [X,1] ||| bevormundung [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36243979434 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.01711456688 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=3.58565262187 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=0.701109390347 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.27300127206 SampleCountF=2.47856649559 CountEF=1.23044892138 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.66020440258 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74692006653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04532297879 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=2.68488061139 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91062440489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] in der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=2.56187506262 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=2.98100437036 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48465567262 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.992804315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.80179668443 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78568566828 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14421936525 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] es der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=2.67997437469 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=6.57351072257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] möchte die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.3278450422 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24161762393 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=0.701109390347 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.66020440258 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=7.08205450523 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| nach meinem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=5.41172742457 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| debatte [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74692006653 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| heraus forderung [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.53260573481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| beziehen sich [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67463252843 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| anwendung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91062440489 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=2.98100437036 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.80179668443 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] sind die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=9.22364678707 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.01711456688 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36243979434 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=3.58565262187 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=0.701109390347 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=2.47856649559 CountEF=1.20411998266 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.66020440258 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.36131379293 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] die dinge [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74692006653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84318936958 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04532297879 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den das [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=3.3146340932 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] the [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=2.56187506262 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48465567262 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] entwurfs [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] gefälle in den [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.992804315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78568566828 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] durch die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14421936525 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] es der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=2.67997437469 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] eines [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] bedingungen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24161762393 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=0.701109390347 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=0.701109390347 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.66020440258 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.66020440258 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04532297879 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] stand punkt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=6.91772431101 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] the [X,2] ||| über [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97277231164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| debatte [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74692006653 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| heraus forderung [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.53260573481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| beziehen sich [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67463252843 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| anwendung [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36243979434 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.6395576326 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58228464688 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| im allgemeinen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72627329655 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.01711456688 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der ||| EgivenFCoherent=0.933053210369 SampleCountF=2.47856649559 CountEF=1.55630250077 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=0.701109390347 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der persönlichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78782505429 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der praktischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78782505429 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85472728298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| an ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.823908740944 SampleCountF=2.47856649559 CountEF=1.66275783168 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.66020440258 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74692006653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.54215937392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.44589007086 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04532297879 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=2.68488061139 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den vergangenen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.65491738801 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91062440489 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| in der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=2.56187506262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=2.98100437036 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=1.70586371228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.27989498001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| wachstumsbranchen gegenüber den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.21875430668 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| stehen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48465567262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=3.22830794579 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| vom ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.375663613961 MaxLexEgivenF=2.18362567695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97277231164 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| wahlperiode ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.992804315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78568566828 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| betreffend ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14421936525 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| bleiben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=6.57351072257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| während ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.60959440923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| urzeiten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mehrfach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| unterstrichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| anwendung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.660051938306 MaxLexEgivenF=2.24161762393 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ost ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| übrigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24161762393 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| [X,1] im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58228464688 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| the [X,1] ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.01711456688 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=0.701109390347 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04532297879 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] sind die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=5.68375165577 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 0-3
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36243979434 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.6395576326 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| im allgemeinen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72627329655 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1.15490195999 SampleCountF=2.47856649559 CountEF=1.34242268082 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=0.701109390347 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der persönlichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78782505429 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der praktischen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78782505429 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85472728298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.945642337677 SampleCountF=2.47856649559 CountEF=1.54406804435 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.66020440258 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die dinge [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74692006653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84318936958 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04532297879 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] stand punkt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=6.91772431101 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| the [X,1] ||| den im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=2.68488061139 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| den das [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=3.3146340932 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| the [X,1] ||| den vergangenen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.65491738801 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447540838314 MaxLexEgivenF=2.56187506262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| um [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48465567262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| entwurfs [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97277231164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über diese [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=4.45742798425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| wahlperiode zu ende ging [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.9266174052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| gefälle in den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.992804315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78568566828 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| betreffend [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| durch die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14421936525 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eines [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| mehrfach [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| unterstrichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08671566394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| daß [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| bedingungen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24161762393 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ppe ||| [X,1] ppe ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.367976785295 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ppe [X,2] ||| [X,1] ppe [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.367976785295 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ppe ||| ppe ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.367976785295 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| ppe [X,1] ||| ppe [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.367976785295 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] - ||| [X,1] - ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| [X,1] in ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] / ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| in einer [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=2.86272752832 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] - ||| unternehmen [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] / [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| in einer [X,1] zeitung wiedergegebenen stellungnahmen der [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=12.5420161978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| - ||| den ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| - ||| EgivenFCoherent=0.795880017344 SampleCountF=1.7075701761 CountEF=0.954242509439 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| in ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| in einer ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=2.86272752832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| - ||| regelungen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| stellungnahmen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73239375982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| ausführliche ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.73239375982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| unternehmen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| / ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| - [X,1] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| in [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| stellungnahmen [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73239375982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| / [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] de ||| [X,1] de ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] de ||| [X,1] de - ||| EgivenFCoherent=0.301029995664 SampleCountF=0.845098040014 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] de ||| de [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] de [X,2] ||| [X,1] de - [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.845098040014 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] de [X,2] ||| de [X,1] [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| de ||| de ||| EgivenFCoherent=0.301029995664 SampleCountF=0.845098040014 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| de ||| de - ||| EgivenFCoherent=0.301029995664 SampleCountF=0.845098040014 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| de [X,1] ||| de - [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.845098040014 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| [X,1] group ||| [X,1] fraktion ||| EgivenFCoherent=0.528273777167 SampleCountF=1.44715803134 CountEF=0.954242509439 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.13353890837 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] group ||| [X,1] fraktion ab ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.66501782541 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] group ||| - [X,1] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.92941892571 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] group ||| fraktion [X,1] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.13353890837 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] group [X,2] ||| [X,1] fraktion [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.44715803134 CountEF=0.845098040014 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.13353890837 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] group [X,2] ||| [X,1] fraktion [X,2] hat ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.66501782541 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] group [X,2] ||| - [X,1] [X,2] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.92941892571 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] group [X,2] ||| fraktion [X,1] [X,2] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.13353890837 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| group ||| - ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.92941892571 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| group ||| fraktion ||| EgivenFCoherent=0.352182518111 SampleCountF=1.44715803134 CountEF=1.11394335231 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.13353890837 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| group ||| fraktion ab ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.66501782541 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| group ||| fraktion beantragt ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| group [X,1] ||| [X,1] fraktion ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.13353890837 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| group [X,1] ||| [X,1] fraktion beantragt ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| group [X,1] ||| fraktion [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.44715803134 CountEF=0.845098040014 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.13353890837 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| group [X,1] ||| fraktion [X,1] hat ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.66501782541 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] ) ||| [X,1] . ) ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17969538332 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] ) ||| [X,1] ) ||| EgivenFCoherent=0.154901959986 SampleCountF=1.04139268516 CountEF=0.903089986992 MaxLexFgivenE=0 MaxLexEgivenF=0.138302698166 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] ) [X,2] ||| [X,1] ) [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.138302698166 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ) ||| . ) ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17969538332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| ) ||| ) ||| EgivenFCoherent=0.154901959986 SampleCountF=1.04139268516 CountEF=0.903089986992 MaxLexFgivenE=0 MaxLexEgivenF=0.138302698166 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| ) [X,1] ||| ) [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.138302698166 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| ( [X,1] the ||| ( das [X,1] den ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.79544550557 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| ( [X,1] the [X,2] ||| ( das [X,1] den [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.79544550557 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| ( [X,1] ppe ||| ( [X,1] ppe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.640978057358 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| ( [X,1] ppe [X,2] ||| ( [X,1] ppe [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.640978057358 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| ( [X,1] - ||| ( [X,1] - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.926213785839 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| ( [X,1] - [X,2] ||| ( [X,1] - [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.926213785839 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| ( [X,1] de ||| ( [X,1] de - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.926213785839 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| ( [X,1] de [X,2] ||| ( [X,1] de - [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.926213785839 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| ( [X,1] group ||| ( [X,1] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.406540180434 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| ( [X,1] group [X,2] ||| ( [X,1] fraktion [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.406540180434 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] ( [X,2] ) ||| [X,1] ( [X,2] ) ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.41130397023 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| ( [X,1] ) ||| ( [X,1] ) ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.41130397023 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| ( [X,1] ) [X,2] ||| ( [X,1] ) [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.41130397023 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] from the ||| [X,1] erhalten ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.8295181863 MaxLexEgivenF=2.60959440923 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] from the ||| [X,1] aus der ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.984660022709 MaxLexEgivenF=1.22788670461 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] from the ||| [X,1] aus dem ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.00694120037 MaxLexEgivenF=2.42250776587 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] from the ||| [X,1] bevormundung durch die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=4.73528397227 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] from the ||| der [X,1] von den ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.53839091146 MaxLexEgivenF=2.38235415283 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-3
[X] ||| [X,1] from the ||| der [X,1] ordnung ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.28068795023 MaxLexEgivenF=3.07572027964 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] from the [X,2] ||| [X,1] erhalten [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.8295181863 MaxLexEgivenF=2.60959440923 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] from the [X,2] ||| [X,1] aus der [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.984660022709 MaxLexEgivenF=1.22788670461 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] from the [X,2] ||| [X,1] aus dem [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.00694120037 MaxLexEgivenF=2.42250776587 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] from the [X,2] ||| [X,1] bevormundung durch die [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=4.73528397227 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] from the [X,2] ||| der [X,1] von den [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.53839091146 MaxLexEgivenF=2.38235415283 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-3
[X] ||| [X,1] from the [X,2] ||| der [X,1] ordnung [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.28068795023 MaxLexEgivenF=3.07572027964 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| from the ||| aus der ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.984660022709 MaxLexEgivenF=1.22788670461 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| from the ||| aus dem ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.00694120037 MaxLexEgivenF=2.42250776587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| from the ||| bevormundung durch die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=4.73528397227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| from the [X,1] ||| aus der [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.984660022709 MaxLexEgivenF=1.22788670461 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| from the [X,1] ||| aus dem [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.00694120037 MaxLexEgivenF=2.42250776587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| from the [X,1] ||| bevormundung durch die [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=4.73528397227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] the [X,2] - ||| [X,1] in einer [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=2.7389126231 MaxLexEgivenF=2.86272752832 IsSingletonF=0 IsSingletonFE=1 ||| 3-1 3-2
[X] ||| [X,1] the [X,2] - ||| [X,1] das [X,2] - ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.57476178848 MaxLexEgivenF=2.22141423784 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| the [X,1] - ||| das [X,1] - ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.57476178848 MaxLexEgivenF=2.22141423784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] - [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=2.55288555858 MaxLexEgivenF=0.66020440258 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] - [X,2] ||| die [X,1] noch [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=2.55288555858 MaxLexEgivenF=3.0650381192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] - [X,2] ||| das [X,1] - [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.57476178848 MaxLexEgivenF=2.22141423784 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] - [X,2] ||| da [X,1] [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=2.55845141402 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] de ||| die [X,1] de - ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.31341691636 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| the [X,1] de [X,2] ||| die [X,1] de - [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.31341691636 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| the [X,1] group ||| die [X,1] fraktion ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.5259130616 MaxLexEgivenF=0.793743310951 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] group [X,2] ||| der [X,1] fraktion [X,2] hat ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.581079746685 MaxLexEgivenF=2.36612721576 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| the [X,1] group [X,2] ||| die [X,1] fraktion [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.5259130616 MaxLexEgivenF=0.793743310951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] the [X,2] ) ||| [X,1] das [X,2] ) ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.70650442223 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| the [X,1] ) ||| das [X,1] ) ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.70650442223 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] ) [X,2] ||| das [X,1] ) [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.70650442223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] ) [X,2] ||| um [X,1] [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=4.37775043514 MaxLexEgivenF=2.78568566828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ppe - ||| [X,1] ppe - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.02118929907 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] ppe - ||| [X,1] ppe / ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.912044829645 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] ppe - [X,2] ||| [X,1] ppe - [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.02118929907 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] ppe - [X,2] ||| [X,1] ppe / [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.912044829645 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| ppe - ||| ppe - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.02118929907 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| ppe - ||| ppe / ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.912044829645 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| ppe - [X,1] ||| ppe - [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.02118929907 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| ppe - [X,1] ||| ppe / [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.912044829645 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| [X,1] ppe [X,2] de ||| [X,1] ppe [X,2] de - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| ppe [X,1] de ||| ppe [X,1] de - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| ppe [X,1] de [X,2] ||| ppe [X,1] de - [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] ppe [X,2] group ||| [X,1] ppe [X,2] fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.501515693665 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| ppe [X,1] group ||| ppe [X,1] fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.501515693665 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| ppe [X,1] group [X,2] ||| ppe [X,1] fraktion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.501515693665 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] ppe [X,2] ) ||| [X,1] ppe [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.506279483461 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| ppe [X,1] ) ||| ppe [X,1] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.506279483461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] - de ||| [X,1] - de - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] - de [X,2] ||| [X,1] - de - [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| - de ||| - de - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| - de [X,1] ||| - de - [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] - [X,2] group ||| [X,1] - [X,2] fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=0.786751422146 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| - [X,1] group ||| - [X,1] fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=0.786751422146 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| - [X,1] group [X,2] ||| - [X,1] fraktion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=0.786751422146 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] - [X,2] ) ||| [X,1] - [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.791515211942 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| - [X,1] ) ||| - [X,1] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.791515211942 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] de group ||| [X,1] de - fraktion ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.786751422146 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-3
[X] ||| [X,1] de group ||| [X,1] de - fraktion ab ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=2.31823033919 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4
[X] ||| [X,1] de group [X,2] ||| [X,1] de - fraktion [X,2] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.786751422146 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-3
[X] ||| de group ||| de - fraktion ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.786751422146 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2
[X] ||| de group ||| de - fraktion ab ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=2.31823033919 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3
[X] ||| de group [X,1] ||| de - fraktion [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.786751422146 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2
[X] ||| [X,1] de [X,2] ) ||| [X,1] de - [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.791515211942 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| de [X,1] ) ||| de - [X,1] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.791515211942 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] group ) ||| [X,1] fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.271841606536 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| group ) ||| fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.271841606536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| ( [X,1] ppe - ||| ( [X,1] ppe - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.29419057113 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| ( [X,1] ppe - [X,2] ||| ( [X,1] ppe - [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.29419057113 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| ( [X,1] ppe [X,2] de ||| ( [X,1] ppe [X,2] de - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.29419057113 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4 4-5
[X] ||| ( [X,1] ppe [X,2] group ||| ( [X,1] ppe [X,2] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.774516965729 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| ( [X,1] ppe [X,2] ) ||| ( [X,1] ppe [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.779280755525 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| ( [X,1] - de ||| ( [X,1] - de - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.40333504056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4
[X] ||| ( [X,1] - de [X,2] ||| ( [X,1] - de - [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.40333504056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4
[X] ||| ( [X,1] - [X,2] group ||| ( [X,1] - [X,2] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.05975269421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| ( [X,1] - [X,2] ) ||| ( [X,1] - [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.06451648401 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| ( [X,1] de group ||| ( [X,1] de - fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.05975269421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| ( [X,1] de group [X,2] ||| ( [X,1] de - fraktion [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.05975269421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| ( [X,1] de [X,2] ) ||| ( [X,1] de - [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.06451648401 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| ( [X,1] group ) ||| ( [X,1] fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.5448428786 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] applause from the ||| [X,1] beifall der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2
[X] ||| [X,1] applause from the ||| [X,1] beifall von der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3 3-3
[X] ||| [X,1] applause from the [X,2] ||| [X,1] beifall der [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2
[X] ||| [X,1] applause from the [X,2] ||| [X,1] beifall von der [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3 3-3
[X] ||| applause from the ||| beifall der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1
[X] ||| applause from the ||| beifall von der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2
[X] ||| applause from the [X,1] ||| beifall der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1
[X] ||| applause from the [X,1] ||| beifall von der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2
[X] ||| the ppe - ||| die ppe / ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.760350938524 MaxLexEgivenF=1.57224923223 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| the ppe - [X,1] ||| die ppe / [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.760350938524 MaxLexEgivenF=1.57224923223 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| the [X,1] de group ||| die [X,1] de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.5259130616 MaxLexEgivenF=1.44695582473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| the [X,1] de group [X,2] ||| die [X,1] de - fraktion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.5259130616 MaxLexEgivenF=1.44695582473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| [X,1] ppe - de ||| [X,1] ppe - de - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.49831055379 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3 3-4
[X] ||| [X,1] ppe - de ||| [X,1] ppe / de - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.56525734342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 3-4
[X] ||| [X,1] ppe - de [X,2] ||| [X,1] ppe - de - [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.49831055379 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3 3-4
[X] ||| [X,1] ppe - de [X,2] ||| [X,1] ppe / de - [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.56525734342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 3-4
[X] ||| ppe - de ||| ppe - de - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.49831055379 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3
[X] ||| ppe - de ||| ppe / de - ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.56525734342 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 2-3
[X] ||| ppe - de [X,1] ||| ppe - de - [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.49831055379 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3
[X] ||| ppe - de [X,1] ||| ppe / de - [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.56525734342 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 2-3
[X] ||| [X,1] ppe - [X,2] group ||| [X,1] ppe - [X,2] fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.15472820744 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] ppe - [X,2] group ||| [X,1] ppe / [X,2] fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.501515693665 MaxLexEgivenF=1.04558373802 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| ppe - [X,1] group ||| ppe - [X,1] fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.15472820744 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| ppe - [X,1] group ||| ppe / [X,1] fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.501515693665 MaxLexEgivenF=1.04558373802 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| ppe - [X,1] group ||| ppe / [X,1] fraktion ab ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.501515693665 MaxLexEgivenF=2.57706265506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| ppe - [X,1] group [X,2] ||| ppe - [X,1] fraktion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.15472820744 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| ppe - [X,1] group [X,2] ||| ppe / [X,1] fraktion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.501515693665 MaxLexEgivenF=1.04558373802 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] ppe - [X,2] ) ||| [X,1] ppe - [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.15949199724 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| ppe - [X,1] ) ||| ppe - [X,1] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.15949199724 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] ppe [X,2] de group ||| [X,1] ppe [X,2] de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.15472820744 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-5
[X] ||| ppe [X,1] de group ||| ppe [X,1] de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.15472820744 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| ppe [X,1] de group [X,2] ||| ppe [X,1] de - fraktion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.15472820744 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| ppe [X,1] de [X,2] ) ||| ppe [X,1] de - [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.15949199724 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| [X,1] ppe [X,2] group ) ||| [X,1] ppe [X,2] fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.639818391831 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| ppe [X,1] group ) ||| ppe [X,1] fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.639818391831 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] - de group ||| [X,1] - de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.26387267687 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4
[X] ||| [X,1] - de group [X,2] ||| [X,1] - de - fraktion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.26387267687 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4
[X] ||| - de group ||| - de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.26387267687 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| - de group [X,1] ||| - de - fraktion [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.26387267687 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| [X,1] - de [X,2] ) ||| [X,1] - de - [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.26863646666 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 4-5
[X] ||| - de [X,1] ) ||| - de - [X,1] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.26863646666 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4
[X] ||| [X,1] - [X,2] group ) ||| [X,1] - [X,2] fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=0.925054120312 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| - [X,1] group ) ||| - [X,1] fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=0.925054120312 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] de group ) ||| [X,1] de - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.925054120312 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| de group ) ||| de - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=0.925054120312 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| ( applause from the ||| ( beifall der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=0.86406587909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2
[X] ||| ( applause from the ||| ( beifall von der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.6100324461 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 2-3 3-3
[X] ||| ( applause from the [X,1] ||| ( beifall der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=0.86406587909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2
[X] ||| ( applause from the [X,1] ||| ( beifall von der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.6100324461 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 2-3 3-3
[X] ||| ( [X,1] ppe - de ||| ( [X,1] ppe - de - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.77131182585 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4 4-5
[X] ||| ( [X,1] - de group ||| ( [X,1] - de - fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.53687394893 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4 4-5
[X] ||| ( [X,1] de group ) ||| ( [X,1] de - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.19805539238 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4 4-5
[X] ||| [X,1] applause from the ppe ||| [X,1] beifall von der ppe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.70500795933 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3 3-3 4-4
[X] ||| applause from the ppe ||| beifall von der ppe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.70500795933 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 3-3
[X] ||| applause from the ppe [X,1] ||| beifall von der ppe [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.70500795933 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 3-3
[X] ||| applause from the [X,1] - ||| beifall von der [X,1] - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89983850931 MaxLexEgivenF=1.99024368781 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 4-4
[X] ||| applause from the [X,1] de ||| beifall von der [X,1] de - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.99024368781 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 4-4 4-5
[X] ||| applause from the [X,1] group ||| beifall der [X,1] fraktion ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.18313973801 MaxLexEgivenF=0.724603515397 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 4-3
[X] ||| applause from the [X,1] group ||| beifall von der [X,1] fraktion ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.18313973801 MaxLexEgivenF=1.47057008241 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 4-4
[X] ||| applause from the [X,1] ) ||| beifall der [X,1] ) ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=0.729367305193 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 4-3
[X] ||| applause from the [X,1] ) ||| beifall von der [X,1] ) ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.47533387221 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 4-4
[X] ||| the ppe - de ||| die ppe / de - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.760350938524 MaxLexEgivenF=2.225461746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3 3-4
[X] ||| the ppe - de [X,1] ||| die ppe / de - [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.760350938524 MaxLexEgivenF=2.225461746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3 3-4
[X] ||| the ppe - [X,1] group ||| die ppe / [X,1] fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.893889846894 MaxLexEgivenF=1.7057881406 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| [X,1] ppe - de group ||| [X,1] ppe - de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.63184946216 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3 3-4 4-5
[X] ||| [X,1] ppe - de group ||| [X,1] ppe / de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.501515693665 MaxLexEgivenF=1.69879625179 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 3-4 4-5
[X] ||| ppe - de group ||| ppe - de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.63184946216 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-4
[X] ||| ppe - de group ||| ppe / de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.501515693665 MaxLexEgivenF=1.69879625179 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3 3-4
[X] ||| ppe - de group ||| ppe / de - fraktion ab ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.501515693665 MaxLexEgivenF=3.23027516883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3 3-4 3-5
[X] ||| ppe - de group [X,1] ||| ppe - de - fraktion [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.63184946216 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-4
[X] ||| ppe - de group [X,1] ||| ppe / de - fraktion [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.501515693665 MaxLexEgivenF=1.69879625179 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3 3-4
[X] ||| ppe - de [X,1] ) ||| ppe - de - [X,1] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=1.63661325196 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 4-5
[X] ||| ppe - [X,1] group ) ||| ppe - [X,1] fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.29303090561 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| ppe [X,1] de group ) ||| ppe [X,1] de - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.13353890837 MaxLexEgivenF=1.29303090561 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4 4-5
[X] ||| [X,1] - de group ) ||| [X,1] - de - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.40217537503 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4 4-5
[X] ||| - de group ) ||| - de - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.40217537503 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-4
[X] ||| ( applause from the ppe ||| ( beifall von der ppe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04960082964 MaxLexEgivenF=1.9780092314 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 2-3 3-3 4-4
[X] ||| applause from the ppe - ||| beifall von der ppe - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89983850931 MaxLexEgivenF=2.35822047311 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 3-3 4-4
[X] ||| the ppe - de group ||| die ppe / de - fraktion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.893889846894 MaxLexEgivenF=2.35900065437 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3 3-4 4-5
[X] ||| ppe - de group ) ||| ppe - de - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=1.77015216033 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-4 4-5
