[X] ||| [X,1] have ||| [X,1] von -20 ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.135514281 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have ||| [X,1] um die ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=2.53345428967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have ||| [X,1] haben ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have ||| [X,1] auferlegt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] von -20 [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.135514281 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=2.53345428967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] auferlegt ist [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23242429401 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] stets [X,2] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| have ||| die ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| haben ||| EgivenFCoherent=0.713210443451 SampleCountF=1.50514997832 CountEF=0.845098040014 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| auferlegt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| gibt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| -20 ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| [X,1] wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| [X,1] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| die [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have [X,1] ||| auferlegt ist [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23242429401 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| stets [X,1] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| have [X,1] ||| -20 [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] also ||| [X,1] auch ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] also ||| [X,1] auch an ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] also [X,2] ||| [X,1] [X,2] auch ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] also [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] also [X,2] ||| [X,1] auch an [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| also ||| auch ||| EgivenFCoherent=0.447158031342 SampleCountF=1.17609125906 CountEF=0.778151250384 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| also ||| auch an ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| also [X,1] ||| [X,1] auch ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| also [X,1] ||| [X,1] auch an ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| also [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| also [X,1] ||| auch an [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.77190230111 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] been [X,2] ||| [X,1] mitgezählt [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| been ||| seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| mitgezählt [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] adopted ||| [X,1] beschlüsse ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] adopted [X,2] ||| [X,1] beschlüsse [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| adopted ||| beschlüsse ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| adopted ||| angenommenen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| adopted [X,1] ||| beschlüsse [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] against ||| [X,1] gegen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] against ||| [X,1] dagegen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] against [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] against [X,2] ||| [X,1] dagegen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| against ||| gegen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| against ||| dagegen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| against [X,1] ||| gegen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| against [X,1] ||| dagegen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] a ||| [X,1] eine ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] um eine ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a ||| [X,1] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] einer ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] ein ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] auch ein ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] um eine [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] ein [X,2] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] a [X,2] ||| [X,1] auch ein [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| ein [X,2] [X,1] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| a ||| ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a ||| eine ||| EgivenFCoherent=0.64880339487 SampleCountF=1.69897000434 CountEF=1.07918124605 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| für ||| EgivenFCoherent=1.38916608436 SampleCountF=1.69897000434 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| einer ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| ein ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| a [X,1] ||| eine [X,1] ||| EgivenFCoherent=0.787106093037 SampleCountF=1.69897000434 CountEF=0.954242509439 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| für [X,1] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| einer [X,1] ||| EgivenFCoherent=1.38916608436 SampleCountF=1.69897000434 CountEF=0.47712125472 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| ein [X,1] ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| ein [X,1] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=1.66745295289 SampleCountF=1.9731278536 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] höheren [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| zu [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| des ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.06539296156 SampleCountF=1.9731278536 CountEF=0.954242509439 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von ||| EgivenFCoherent=1.19033169817 SampleCountF=1.9731278536 CountEF=0.845098040014 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der mittel [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| höheren [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies , [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.755288367424 SampleCountF=1.87506126339 CountEF=1.14612803568 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| soviel ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diese ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.60770726337 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.82955601299 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| dies , [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| soviel [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.87506126339 CountEF=0.698970004336 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| kind ||| steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| kind [X,1] ||| steuer [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| decisions have ||| es gibt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60745502321 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| decisions have [X,1] ||| es gibt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60745502321 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] have [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| have [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| have [X,1] been [X,2] ||| wurde [X,1] , um die [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=4.13342129149 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| [X,1] have [X,2] this ||| [X,1] haben [X,2] zugestimmt ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| have [X,1] this ||| haben [X,1] zugestimmt ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| have [X,1] this [X,2] ||| haben [X,1] zugestimmt [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] have [X,2] . ||| [X,1] [X,2] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] von -20 [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=3.14462568823 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] have [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.748188027006 SampleCountF=1.4623979979 CountEF=0.778151250384 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] stets [X,2] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.09189677755 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 3-4
[X] ||| have [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| have [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.748188027006 SampleCountF=1.4623979979 CountEF=0.778151250384 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| have [X,1] . ||| stets [X,1] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.09189677755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-3
[X] ||| have [X,1] . ||| -20 [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.52762534711 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] also been ||| [X,1] auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] also been [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| also been ||| auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| also been [X,1] ||| auch [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] also [X,2] of ||| [X,1] [X,2] von ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=2.65604493722 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] also [X,2] this ||| [X,1] das [X,2] auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.975296619564 MaxLexEgivenF=0.919078092376 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1
[X] ||| also [X,1] this ||| das [X,1] auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.975296619564 MaxLexEgivenF=0.919078092376 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| [X,1] also [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] also [X,2] . ||| [X,1] auch [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.345481105306 MaxLexEgivenF=0.239560328611 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] also [X,2] . ||| [X,1] auch an [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.345481105306 MaxLexEgivenF=1.16897925432 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| also [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.345481105306 MaxLexEgivenF=0.239560328611 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| also [X,1] . ||| auch an [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.345481105306 MaxLexEgivenF=1.16897925432 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] been [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] adopted against ||| [X,1] beschlüsse gegen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] adopted against [X,2] ||| [X,1] beschlüsse gegen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| adopted against ||| beschlüsse gegen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| adopted against [X,1] ||| beschlüsse gegen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] adopted [X,2] a ||| [X,1] beschlüsse [X,2] eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.31875876262 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| adopted [X,1] a ||| beschlüsse [X,1] eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.31875876262 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| adopted [X,1] a [X,2] ||| beschlüsse [X,1] eine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.31875876262 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| adopted [X,1] this [X,2] ||| beschlüsse [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.5168657615 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] adopted [X,2] . ||| [X,1] beschlüsse [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| adopted [X,1] . ||| beschlüsse [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] against a ||| [X,1] gegen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] against a [X,2] ||| [X,1] gegen eine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| against a ||| gegen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| against a [X,1] ||| gegen eine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| against [X,1] this [X,2] ||| gegen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] against [X,2] . ||| [X,1] gegen [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| against [X,1] . ||| gegen [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] a [X,2] of ||| [X,1] ein [X,2] der ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.19766574173 MaxLexEgivenF=1.47891586257 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| a [X,1] of ||| ein [X,1] der ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.19766574173 MaxLexEgivenF=1.47891586257 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] of [X,2] ||| eine [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.44798447209 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] of [X,2] ||| einer [X,1] [X,2] - ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.50212352369 MaxLexEgivenF=2.73149922916 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| a [X,1] of [X,2] ||| ein [X,1] der [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.19766574173 MaxLexEgivenF=1.47891586257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] of [X,2] ||| ein [X,1] für [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.43219020491 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] a [X,2] this ||| [X,1] eine [X,2] diesem ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.83989684633 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| a [X,1] this ||| eine [X,1] diesem ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.83989684633 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] this [X,2] ||| eine [X,1] [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] this [X,2] ||| eine [X,1] diesem [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.83989684633 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] a [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.35218251811 SampleCountF=1.66275783168 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] a [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.70808141157 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.03108714808 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] einer [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.639880522071 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] ein [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.66275783168 CountEF=0.602059991328 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] auch ein [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=2.57689372568 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] a [X,2] . ||| [X,1] einen [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] a [X,2] . ||| ein [X,2] [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| a [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.70808141157 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| a [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| a [X,1] . ||| eine [X,1] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=2.32787016986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| a [X,1] . ||| für [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.03108714808 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] . ||| einer [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.639880522071 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] . ||| ein [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.66275783168 CountEF=0.778151250384 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] tax of ||| [X,1] solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| tax of ||| solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.860338006571 SampleCountF=1.94448267215 CountEF=1.11394335231 MaxLexFgivenE=1.0250741643 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der mittel [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] höheren [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] of [X,2] . ||| zu [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der mittel [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| höheren [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this kind ||| [X,1] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81789575716 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] this kind [X,2] ||| [X,1] steuer [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81789575716 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=1.51992418598 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| soviel [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| kind . ||| steuer . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| decisions have [X,1] adopted ||| es gibt [X,1] beschlüsse ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60745502321 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| decisions have [X,1] adopted [X,2] ||| es gibt [X,1] beschlüsse [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60745502321 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| decisions have [X,1] against ||| es gibt [X,1] gegen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| decisions have [X,1] against [X,2] ||| es gibt [X,1] gegen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| decisions have [X,1] a ||| es gibt [X,1] eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.03342375549 MaxLexEgivenF=1.22184874962 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| decisions have [X,1] a [X,2] ||| es gibt [X,1] eine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.03342375549 MaxLexEgivenF=1.22184874962 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| decisions have [X,1] this [X,2] ||| es gibt [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.93989348313 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| decisions have [X,1] . ||| es gibt [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.6105134477 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] also been adopted ||| [X,1] auch beschlüsse ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.929418925714 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] also been adopted [X,2] ||| [X,1] auch beschlüsse [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.929418925714 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| also been adopted ||| auch beschlüsse ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.929418925714 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| also been adopted [X,1] ||| auch beschlüsse [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.929418925714 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] also been [X,2] against ||| [X,1] auch [X,2] gegen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16196661636 MaxLexEgivenF=0.406540180434 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| also been [X,1] against ||| auch [X,1] gegen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16196661636 MaxLexEgivenF=0.406540180434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| also been [X,1] against [X,2] ||| auch [X,1] gegen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16196661636 MaxLexEgivenF=0.406540180434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] also been [X,2] a ||| [X,1] auch [X,2] eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11081409392 MaxLexEgivenF=0.850237679667 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| also been [X,1] a ||| auch [X,1] eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11081409392 MaxLexEgivenF=0.850237679667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| also been [X,1] a [X,2] ||| auch [X,1] eine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11081409392 MaxLexEgivenF=0.850237679667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| also been [X,1] this [X,2] ||| auch [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.20171112314 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] also been [X,2] . ||| [X,1] auch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68790378613 MaxLexEgivenF=0.239560328611 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| also been [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68790378613 MaxLexEgivenF=0.239560328611 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] adopted against a ||| [X,1] beschlüsse gegen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.49485002168 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] adopted against a [X,2] ||| [X,1] beschlüsse gegen eine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.49485002168 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| adopted against a ||| beschlüsse gegen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.49485002168 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| adopted against a [X,1] ||| beschlüsse gegen eine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.49485002168 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| adopted against [X,1] this [X,2] ||| beschlüsse gegen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] adopted against [X,2] . ||| [X,1] beschlüsse gegen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.884172670624 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| adopted against [X,1] . ||| beschlüsse gegen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.884172670624 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| adopted [X,1] a [X,2] . ||| beschlüsse [X,1] eine [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=1.32787016986 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] adopted [X,2] tax of ||| [X,1] beschlüsse [X,2] solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| adopted [X,1] tax of ||| beschlüsse [X,1] solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] adopted [X,2] this kind ||| [X,1] beschlüsse [X,2] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81789575716 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| adopted [X,1] this kind ||| beschlüsse [X,1] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81789575716 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| adopted [X,1] this kind [X,2] ||| beschlüsse [X,1] steuer [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81789575716 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| adopted [X,1] this [X,2] . ||| beschlüsse [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.51992418598 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| against a [X,1] this [X,2] ||| gegen eine [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] against a [X,2] . ||| [X,1] gegen eine [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.906148411476 MaxLexEgivenF=0.804991424576 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| against a [X,1] . ||| gegen eine [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.906148411476 MaxLexEgivenF=0.804991424576 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] against [X,2] tax of ||| [X,1] gegen [X,2] solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| against [X,1] tax of ||| gegen [X,1] solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] against [X,2] this kind ||| [X,1] gegen [X,2] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| against [X,1] this kind ||| gegen [X,1] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| against [X,1] this kind [X,2] ||| gegen [X,1] steuer [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| against [X,1] this [X,2] . ||| gegen [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] a tax of ||| [X,1] eine solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| a tax of ||| eine solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| a [X,1] of [X,2] . ||| eine [X,1] [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.45104289657 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| a [X,1] of [X,2] . ||| ein [X,1] der [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.20072416621 MaxLexEgivenF=1.4880272698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| a [X,1] of [X,2] . ||| ein [X,1] für [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43524862939 MaxLexEgivenF=2.08483212117 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 4-4
[X] ||| [X,1] a [X,2] this kind ||| [X,1] eine [X,2] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24386448943 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| a [X,1] this kind ||| eine [X,1] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24386448943 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| a [X,1] this kind [X,2] ||| eine [X,1] steuer [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24386448943 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| a [X,1] this [X,2] . ||| eine [X,1] [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| a [X,1] this [X,2] . ||| eine [X,1] diesem [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.633147139412 MaxLexEgivenF=1.84900825356 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] tax of this [X,2] ||| [X,1] solche [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| tax of this [X,1] ||| solche [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] this kind . ||| [X,1] steuer . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82095418165 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-2
[X] ||| decisions have also been ||| es gibt auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.29230038486 MaxLexEgivenF=0.832508912706 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-2
[X] ||| decisions have also been [X,1] ||| es gibt auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.29230038486 MaxLexEgivenF=0.832508912706 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-2
[X] ||| decisions have [X,1] adopted against ||| es gibt [X,1] beschlüsse gegen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=1.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| decisions have [X,1] against a ||| es gibt [X,1] gegen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.51054501021 MaxLexEgivenF=1.39794000867 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| decisions have [X,1] tax of ||| es gibt [X,1] solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20951501454 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-3
[X] ||| decisions have [X,1] this kind ||| es gibt [X,1] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.24092347879 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 4-3
[X] ||| [X,1] also been adopted against ||| [X,1] auch beschlüsse gegen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16196661636 MaxLexEgivenF=1.10551018477 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-3
[X] ||| also been adopted against ||| auch beschlüsse gegen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16196661636 MaxLexEgivenF=1.10551018477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| also been adopted against [X,1] ||| auch beschlüsse gegen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16196661636 MaxLexEgivenF=1.10551018477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| also been adopted [X,1] a ||| auch beschlüsse [X,1] eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11081409392 MaxLexEgivenF=1.549207684 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| also been adopted [X,1] . ||| auch beschlüsse [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68790378613 MaxLexEgivenF=0.938530332947 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| also been [X,1] against a ||| auch [X,1] gegen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.58793534864 MaxLexEgivenF=1.02632893872 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| also been [X,1] tax of ||| auch [X,1] solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.28690535297 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-2
[X] ||| also been [X,1] this kind ||| auch [X,1] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.50274111881 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 4-2
[X] ||| adopted against a [X,1] . ||| beschlüsse gegen eine [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.906148411476 MaxLexEgivenF=1.50396142891 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| adopted against [X,1] tax of ||| beschlüsse gegen [X,1] solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-3
[X] ||| adopted against [X,1] this kind ||| beschlüsse gegen [X,1] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-3
[X] ||| adopted [X,1] a tax of ||| beschlüsse [X,1] eine solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.31875876262 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3
[X] ||| adopted [X,1] this kind . ||| beschlüsse [X,1] steuer . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82095418165 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| [X,1] against a tax of ||| [X,1] gegen eine solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-3
[X] ||| against a tax of ||| gegen eine solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| against a [X,1] this kind ||| gegen eine [X,1] steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-3
[X] ||| against [X,1] this kind . ||| gegen [X,1] steuer . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.08223967053 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| a tax of this [X,1] ||| eine solche [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5448944851 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| a [X,1] this kind . ||| eine [X,1] steuer . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24692291392 MaxLexEgivenF=0.628900165521 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| [X,1] tax of this kind ||| [X,1] solche steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.41995574849 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-2
[X] ||| tax of this kind ||| solche steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.41995574849 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1
[X] ||| tax of this kind [X,1] ||| solche steuer [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.41995574849 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1
[X] ||| tax of this [X,1] . ||| solche [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 4-2
[X] ||| decisions have also been adopted ||| es gibt auch beschlüsse ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.29230038486 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-2 4-3
[X] ||| also been adopted against a ||| auch beschlüsse gegen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.58793534864 MaxLexEgivenF=1.72529894306 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2 4-3
[X] ||| adopted against a tax of ||| beschlüsse gegen eine solche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.49485002168 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-3
[X] ||| a tax of this kind ||| eine solche steuer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84592448076 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-2
[X] ||| tax of this kind . ||| solche steuer . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42301417297 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1 4-2
