[X] ||| [X,1] relating ||| [X,1] liegen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| relating ||| zum ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| relating ||| liegen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| relating [X,1] ||| zum [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] to ||| [X,1] der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zu ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to ||| [X,1] , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] für ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] darum , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] an ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sein , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| auf die [X,1] des ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to ||| dem [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| für [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| müssen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| gelten [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von mehr [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , daß sie [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] , wir [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , nämlich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] zum ausdruck [X,2] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=5.03877441275 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] darum , das [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=4.4947063684 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] nutzen [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] mich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] sein , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| auf [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to [X,2] ||| auf die [X,1] des [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| zur [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| müssen [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| gelten [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.38628092135 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| to ||| der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| von ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| zu ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf ||| EgivenFCoherent=1.49831055379 SampleCountF=2.10380372096 CountEF=0.698970004336 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , ||| EgivenFCoherent=0.986427192811 SampleCountF=2.10380372096 CountEF=1.14612803568 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| dem ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| zur ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| für ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| an ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gleichermaßen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| müssen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gelten ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| [X,1] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von mehr [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| auf , [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| , das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.17873602294 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , die [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , daß sie [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| , wir [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , nämlich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| in [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to [X,1] ||| für das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=2.6868915114 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| an [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| nutzen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| mich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] : ||| [X,1] : ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| : ||| : ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] relating to [X,2] ||| [X,1] liegen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| relating to [X,1] ||| liegen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| relating [X,1] : ||| zum [X,1] : ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] to wednesday ||| [X,1] mittwoch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] to wednesday [X,2] ||| [X,1] mittwoch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| to wednesday ||| mittwoch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| to wednesday [X,1] ||| mittwoch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| relating to wednesday ||| zum mittwoch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| relating to wednesday [X,1] ||| zum mittwoch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] to wednesday : ||| [X,1] mittwoch : ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| to wednesday : ||| mittwoch : ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| relating to wednesday : ||| zum mittwoch : ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85733249643 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2
