[X] ||| [X,1] ( ||| [X,1] ( ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ( ||| das [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] ( [X,2] ||| [X,1] ( [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ( ||| das ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ( ||| ( ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| ( ||| ( das ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| ( [X,1] ||| ( [X,1] ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| ( [X,1] ||| ( das [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] from ||| [X,1] aus ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] from ||| [X,1] bevormundung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] from ||| [X,1] stelle der ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=3.77404957403 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] from ||| der [X,1] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] from ||| der [X,1] von ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] from ||| von [X,1] aus ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=1.3827886646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] from [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] from [X,2] ||| [X,1] bevormundung [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] from [X,2] ||| [X,1] stelle der [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=3.77404957403 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] from [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] from [X,2] ||| der [X,1] von [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| from ||| der ||| EgivenFCoherent=0.889301702506 SampleCountF=1.50514997832 CountEF=0.698970004336 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| from ||| von ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=0.745966567012 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| from ||| von der ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| from ||| aus ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| from ||| bevormundung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| from [X,1] ||| der [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| from [X,1] ||| aus [X,1] ||| EgivenFCoherent=1.01424043911 SampleCountF=1.50514997832 CountEF=0.602059991328 MaxLexFgivenE=0.537119184395 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| from [X,1] ||| bevormundung [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=3.57287833383 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.27300127206 SampleCountF=2.47856649559 CountEF=1.23044892138 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=2.68955788253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91097994685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] in der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.98135991232 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.80215222639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] es der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.68032991666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=6.57457734846 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] möchte die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.32855612612 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=7.06963575915 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| nach meinem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=5.41172742457 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| debatte [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| heraus forderung [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.53367236069 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| beziehen sich [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67534361235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| anwendung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91097994685 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.98135991232 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.80215222639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] sind die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=9.211228041 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=3.57287833383 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=2.47856649559 CountEF=1.20411998266 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.36202487685 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] die dinge [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84354491155 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den das [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=3.3196669063 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] the [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] entwurfs [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] gefälle in den [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] durch die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] es der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.68032991666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] eines [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] bedingungen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] stand punkt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=6.92275712412 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] the [X,2] ||| über [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.9731278536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| debatte [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| heraus forderung [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.53367236069 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| beziehen sich [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67534361235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| anwendung [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63991317456 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58335127276 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| im allgemeinen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72698438047 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der ||| EgivenFCoherent=0.933053210369 SampleCountF=2.47856649559 CountEF=1.55630250077 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der persönlichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der praktischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85508282494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| an ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.823908740944 SampleCountF=2.47856649559 CountEF=1.66275783168 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.54251491588 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.44660115478 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=2.68955788253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den vergangenen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.65959465915 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91097994685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| in der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.00689370795 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.98135991232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=1.70586371228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.27989498001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| wachstumsbranchen gegenüber den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.22378711978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| stehen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=3.23262967497 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| vom ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.375663613961 MaxLexEgivenF=2.18398121891 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.9731278536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| wahlperiode ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| betreffend ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| bleiben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=6.57457734846 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| während ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.60994995119 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| urzeiten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mehrfach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| unterstrichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| anwendung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.660051938306 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ost ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| übrigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| [X,1] im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58335127276 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| the [X,1] ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] sind die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=5.68410719773 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 0-3
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63991317456 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| im allgemeinen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72698438047 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1.15490195999 SampleCountF=2.47856649559 CountEF=1.34242268082 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der persönlichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der praktischen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85508282494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.945642337677 SampleCountF=2.47856649559 CountEF=1.54406804435 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die dinge [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84354491155 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] stand punkt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=6.92275712412 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| the [X,1] ||| den im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=2.68955788253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| den das [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=3.3196669063 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| the [X,1] ||| den vergangenen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.65959465915 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| um [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| entwurfs [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.9731278536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über diese [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=4.45813906818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| wahlperiode zu ende ging [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.9380523545 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| gefälle in den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| betreffend [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| durch die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eines [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| mehrfach [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| unterstrichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| daß [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| bedingungen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] pse ||| [X,1] pse - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] pse [X,2] ||| [X,1] pse - [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| pse ||| pse - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| pse [X,1] ||| pse - [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] group ||| [X,1] fraktion ||| EgivenFCoherent=0.528273777167 SampleCountF=1.44715803134 CountEF=0.954242509439 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.15678610386 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] group ||| [X,1] fraktion ab ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=1.67530004374 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] group ||| - [X,1] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.92941892571 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] group ||| fraktion [X,1] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.15678610386 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] group [X,2] ||| [X,1] fraktion [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.44715803134 CountEF=0.845098040014 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.15678610386 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] group [X,2] ||| [X,1] fraktion [X,2] hat ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=1.67530004374 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] group [X,2] ||| - [X,1] [X,2] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.92941892571 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] group [X,2] ||| fraktion [X,1] [X,2] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.15678610386 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| group ||| - ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.92941892571 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| group ||| fraktion ||| EgivenFCoherent=0.352182518111 SampleCountF=1.44715803134 CountEF=1.11394335231 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.15678610386 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| group ||| fraktion ab ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=1.67530004374 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| group ||| fraktion beantragt ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=1.37427004807 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| group ||| ihre ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| group [X,1] ||| [X,1] fraktion ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.15678610386 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| group [X,1] ||| [X,1] fraktion beantragt ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=1.37427004807 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| group [X,1] ||| fraktion [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.44715803134 CountEF=0.845098040014 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.15678610386 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| group [X,1] ||| fraktion [X,1] hat ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=1.67530004374 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| group [X,1] ||| ihre [X,1] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ) ||| [X,1] ) ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] ) [X,2] ||| [X,1] ) [X,2] ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ) ||| - ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.92941892571 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ) ||| ) ||| EgivenFCoherent=0.0969100130081 SampleCountF=1.04139268516 CountEF=0.954242509439 MaxLexFgivenE=0 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| ) [X,1] ||| ) [X,1] ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ( [X,1] the ||| ( das [X,1] den ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.79976723475 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| ( [X,1] the [X,2] ||| ( das [X,1] den [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.79976723475 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| ( [X,1] pse ||| ( [X,1] pse - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| ( [X,1] pse [X,2] ||| ( [X,1] pse - [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| ( [X,1] group ||| ( [X,1] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.429787375924 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| ( [X,1] group [X,2] ||| ( [X,1] fraktion [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.429787375924 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] ( [X,2] ) ||| [X,1] ( [X,2] ) ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.369911285072 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| ( [X,1] ) ||| ( [X,1] ) ||| EgivenFCoherent=0.425968732272 SampleCountF=0.954242509439 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.369911285072 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| ( [X,1] ) [X,2] ||| ( [X,1] ) [X,2] ||| EgivenFCoherent=0.425968732272 SampleCountF=0.954242509439 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.369911285072 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| ( [X,1] . ||| ( [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.323357255847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] from the ||| [X,1] erhalten ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.8295181863 MaxLexEgivenF=2.60994995119 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] from the ||| [X,1] aus der ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.984021823503 MaxLexEgivenF=1.22788670461 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] from the ||| [X,1] aus dem ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.00694120037 MaxLexEgivenF=2.42286330783 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] from the ||| [X,1] bevormundung durch die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=4.73563951424 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] from the ||| der [X,1] von den ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.54235709868 MaxLexEgivenF=2.386675882 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-3
[X] ||| [X,1] from the ||| der [X,1] ordnung ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.27941155181 MaxLexEgivenF=3.07607582161 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] from the [X,2] ||| [X,1] erhalten [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.8295181863 MaxLexEgivenF=2.60994995119 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] from the [X,2] ||| [X,1] aus der [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.984021823503 MaxLexEgivenF=1.22788670461 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] from the [X,2] ||| [X,1] aus dem [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.00694120037 MaxLexEgivenF=2.42286330783 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] from the [X,2] ||| [X,1] bevormundung durch die [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=4.73563951424 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] from the [X,2] ||| der [X,1] von den [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.54235709868 MaxLexEgivenF=2.386675882 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-3
[X] ||| [X,1] from the [X,2] ||| der [X,1] ordnung [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.27941155181 MaxLexEgivenF=3.07607582161 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| from the ||| aus der ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.984021823503 MaxLexEgivenF=1.22788670461 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| from the ||| aus dem ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.00694120037 MaxLexEgivenF=2.42286330783 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| from the ||| bevormundung durch die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=4.73563951424 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| from the [X,1] ||| aus der [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.984021823503 MaxLexEgivenF=1.22788670461 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| from the [X,1] ||| aus dem [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.00694120037 MaxLexEgivenF=2.42286330783 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| from the [X,1] ||| bevormundung durch die [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=4.73563951424 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] from [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=2.62113204101 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] from [X,2] . ||| [X,1] aus [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.550581788714 MaxLexEgivenF=0.68717808137 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] from [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84597151703 MaxLexEgivenF=0.641420590809 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| from [X,1] . ||| aus [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.550581788714 MaxLexEgivenF=0.68717808137 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] group ||| die [X,1] fraktion ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.535796295532 MaxLexEgivenF=0.817346048402 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] group [X,2] ||| der [X,1] fraktion [X,2] hat ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.59032478141 MaxLexEgivenF=2.37676497605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| the [X,1] group [X,2] ||| die [X,1] fraktion [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.535796295532 MaxLexEgivenF=0.817346048402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] the [X,2] ) ||| [X,1] das [X,2] ) ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.66546727904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| the [X,1] ) ||| das [X,1] ) ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.66546727904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] ) [X,2] ||| das [X,1] ) [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.66546727904 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] ) [X,2] ||| um [X,1] [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=4.6787804308 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] in die tage ordnung aufzunehmen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=11.306545602 IsSingletonF=0 IsSingletonFE=1 ||| 1-6 3-7
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.338404757388 MaxLexEgivenF=1.41315132009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die der [X,2] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=4.76341044485 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-6
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.460365243427 MaxLexEgivenF=0.751820916091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=0.710915928325 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=2.74777285965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.277066102042 MaxLexEgivenF=1.10000069175 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.737986713127 MaxLexEgivenF=1.61891324981 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=3.49695713857 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.809342621663 MaxLexEgivenF=2.53536719836 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] über die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=2.68404378192 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.483284620297 MaxLexEgivenF=1.83639719403 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] eines [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=2.83639719403 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.673514542625 MaxLexEgivenF=2.29232914968 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] entsprechende [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.83639719403 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.460365243427 MaxLexEgivenF=0.751820916091 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| über [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.512303108732 MaxLexEgivenF=2.02348383738 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| heraus forderung [X,1] die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=6.58402834447 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 3-5
[X] ||| [X,1] the [X,2] . ||| fonds erhalten [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.235311353935 MaxLexEgivenF=5.74737714088 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| the [X,1] . ||| [X,1] in die tage ordnung aufzunehmen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=11.306545602 IsSingletonF=0 IsSingletonFE=1 ||| 0-5 2-6
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.338404757388 MaxLexEgivenF=1.41315132009 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| , die der [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=4.76341044485 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-5
[X] ||| the [X,1] . ||| für den [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.277066102042 MaxLexEgivenF=3.13685762307 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.43572856956 SampleCountF=2.47856649559 CountEF=1.07918124605 MaxLexFgivenE=0.460365243427 MaxLexEgivenF=0.751820916091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.19836765377 SampleCountF=2.47856649559 CountEF=1.30102999566 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=0.710915928325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=2.74777285965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| von [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.277066102042 MaxLexEgivenF=1.10000069175 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den im [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.277066102042 MaxLexEgivenF=2.73991386631 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.737986713127 MaxLexEgivenF=1.61891324981 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=3.49695713857 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.809342621663 MaxLexEgivenF=2.53536719836 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=1.95458734983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| über die [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=2.68404378192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| wahlperiode zu ende ging [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9884083383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.483284620297 MaxLexEgivenF=1.83639719403 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| eines [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=2.83639719403 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.673514542625 MaxLexEgivenF=2.29232914968 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| entsprechende [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.83639719403 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| hier [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] pse group ||| [X,1] pse - fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.758846095188 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] pse group [X,2] ||| [X,1] pse - fraktion [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.758846095188 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| pse group ||| pse - fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.758846095188 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| pse group [X,1] ||| pse - fraktion [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.758846095188 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] pse [X,2] ) ||| [X,1] pse - [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| pse [X,1] ) ||| pse - [X,1] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| pse [X,1] ) [X,2] ||| pse - [X,1] ) [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] pse [X,2] . ||| [X,1] pse - [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.652415975111 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| pse [X,1] . ||| pse - [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.652415975111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] group ) ||| [X,1] fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.253696116868 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] group ) [X,2] ||| [X,1] fraktion ) [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.253696116868 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| group ) ||| fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.253696116868 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| group ) [X,1] ||| fraktion ) [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.253696116868 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] group [X,2] . ||| [X,1] und kollegen [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=3.01907204968 MaxLexEgivenF=3.98496215363 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] group [X,2] . ||| [X,1] fraktion [X,2] . ||| EgivenFCoherent=0.531478917042 SampleCountF=1.2552725051 CountEF=0.778151250384 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.207142087643 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| group [X,1] . ||| fraktion [X,1] . ||| EgivenFCoherent=0.531478917042 SampleCountF=1.2552725051 CountEF=0.778151250384 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.207142087643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] ) . ||| [X,1] . ) . ||| EgivenFCoherent=0.146128035678 SampleCountF=0.903089986992 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.197621980574 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 2-1 2-3
[X] ||| [X,1] ) . ||| [X,1] ) . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.147265996791 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| ) . ||| . ) . ||| EgivenFCoherent=0.146128035678 SampleCountF=0.903089986992 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.197621980574 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 1-0 1-2
[X] ||| ) . ||| ) . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.147265996791 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| ( [X,1] pse group ||| ( [X,1] pse - fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=1.03184736725 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| ( [X,1] pse group [X,2] ||| ( [X,1] pse - fraktion [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=1.03184736725 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| ( [X,1] pse [X,2] ) ||| ( [X,1] pse - [X,2] ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.9719712764 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| ( [X,1] pse [X,2] . ||| ( [X,1] pse - [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.925417247175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| ( [X,1] group ) ||| ( [X,1] fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.526697388932 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| ( [X,1] group ) [X,2] ||| ( [X,1] fraktion ) [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.526697388932 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| ( [X,1] group [X,2] . ||| ( [X,1] fraktion [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.480143359707 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| ( [X,1] ) . ||| ( [X,1] . ) . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.470623252638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-4
[X] ||| ( [X,1] ) . ||| ( [X,1] ) . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.420267268855 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] applause from the ||| [X,1] beifall der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2
[X] ||| [X,1] applause from the ||| [X,1] beifall von der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3 3-3
[X] ||| [X,1] applause from the [X,2] ||| [X,1] beifall der [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2
[X] ||| [X,1] applause from the [X,2] ||| [X,1] beifall von der [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3 3-3
[X] ||| applause from the ||| beifall der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1
[X] ||| applause from the ||| beifall von der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2
[X] ||| applause from the [X,1] ||| beifall der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=0.591064607026 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1
[X] ||| applause from the [X,1] ||| beifall von der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.33703117404 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2
[X] ||| [X,1] from the [X,2] . ||| der [X,1] ordnung [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.29287415613 MaxLexEgivenF=3.12643180539 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 4-4
[X] ||| [X,1] pse group ) ||| [X,1] pse - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.855756108196 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| [X,1] pse group ) [X,2] ||| [X,1] pse - fraktion ) [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.855756108196 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| pse group ) ||| pse - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.855756108196 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| pse group ) [X,1] ||| pse - fraktion ) [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=0.855756108196 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| [X,1] pse group [X,2] . ||| [X,1] pse - fraktion [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.809202078971 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 4-5
[X] ||| pse group [X,1] . ||| pse - fraktion [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.809202078971 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| [X,1] pse [X,2] ) . ||| [X,1] pse - [X,2] ) . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.749325988119 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-5
[X] ||| pse [X,1] ) . ||| pse - [X,1] ) . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.749325988119 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| [X,1] group ) . ||| [X,1] fraktion ) . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.304052100651 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| group ) . ||| fraktion ) . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.304052100651 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| ( applause from the ||| ( beifall der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=0.86406587909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2
[X] ||| ( applause from the ||| ( beifall von der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.6100324461 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 2-3 3-3
[X] ||| ( applause from the [X,1] ||| ( beifall der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=0.86406587909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2
[X] ||| ( applause from the [X,1] ||| ( beifall von der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.6100324461 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 2-3 3-3
[X] ||| ( [X,1] pse group ) ||| ( [X,1] pse - fraktion ) ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.143422142302 MaxLexEgivenF=1.12875738026 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4 4-5
[X] ||| ( [X,1] group ) . ||| ( [X,1] fraktion ) . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.577053372715 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] applause from the pse ||| [X,1] beifall der pse - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.19312459835 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2 4-3 4-4
[X] ||| applause from the pse ||| beifall der pse - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.19312459835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 3-2 3-3
[X] ||| applause from the pse [X,1] ||| beifall der pse - [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.19312459835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 3-2 3-3
[X] ||| applause from the [X,1] group ||| beifall der [X,1] fraktion ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.19238477274 MaxLexEgivenF=0.747850710887 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 4-3
[X] ||| applause from the [X,1] group ||| beifall von der [X,1] fraktion ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.19238477274 MaxLexEgivenF=1.4938172779 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 4-4
[X] ||| applause from the [X,1] ) ||| beifall der [X,1] ) ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=0.687974620035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 4-3
[X] ||| applause from the [X,1] ) ||| beifall von der [X,1] ) ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.43394118705 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 4-4
[X] ||| applause from the [X,1] . ||| beifall der [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.06242523475 MaxLexEgivenF=0.641420590809 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 4-3
[X] ||| applause from the [X,1] . ||| beifall von der [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.06242523475 MaxLexEgivenF=1.38738715782 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-2 4-4
[X] ||| [X,1] pse group ) . ||| [X,1] pse - fraktion ) . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.906112091979 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4 4-5
[X] ||| pse group ) . ||| pse - fraktion ) . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.156884746621 MaxLexEgivenF=0.906112091979 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3 3-4
[X] ||| ( applause from the pse ||| ( beifall der pse - ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04896263044 MaxLexEgivenF=1.46612587042 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2 4-3 4-4
[X] ||| applause from the pse group ||| beifall der pse - fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.19238477274 MaxLexEgivenF=1.34991070221 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 3-2 3-3 4-4
