[X] ||| [X,1] i ||| [X,1] ich ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i ||| ich [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] i [X,2] ||| [X,2] ich [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] das [X,2] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.31875876262 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| ich [X,2] [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] i [X,2] ||| ich [X,1] [X,2] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| i ||| das ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.3862016054 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| ich ||| EgivenFCoherent=0.189879543541 SampleCountF=1.69019608003 CountEF=1.50514997832 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| könnten ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| [X,1] ich ||| EgivenFCoherent=0.98227123304 SampleCountF=1.69019608003 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| i [X,1] ||| das [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.3862016054 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| das [X,1] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.31875876262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| i [X,1] ||| ich [X,1] ||| EgivenFCoherent=0.319513401358 SampleCountF=1.69019608003 CountEF=1.38021124171 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| könnten [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| deshalb [X,1] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.49485002168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] congratulate ||| [X,1] beglückwünsche ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] congratulate [X,2] ||| [X,1] beglückwünsche [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| congratulate ||| beglückwünsche ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| congratulate [X,1] ||| beglückwünsche [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] him ||| [X,1] ihn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] him [X,2] ||| [X,1] ihn [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| him ||| ihn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| him [X,1] ||| ihn [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] on ||| [X,1] zu ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] auf ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| on ||| zu ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| auf ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] his ||| [X,1] seinem ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] his [X,2] ||| [X,1] seinem [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| his ||| seinem ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| his [X,1] ||| seinem [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] excellent ||| [X,1] ausgezeichneten ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] excellent [X,2] ||| [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| excellent ||| ausgezeichneten ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| excellent [X,1] ||| ausgezeichneten [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] report ||| [X,1] einen eigenen bericht ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.22056568745 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] report ||| [X,1] bericht ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.276206411939 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] report ||| [X,1] berichts ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] report ||| [X,1] berichts eingehen ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98377658804 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] report ||| bericht [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.276206411939 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] report [X,2] ||| [X,1] bericht [X,2] ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.276206411939 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] report [X,2] ||| [X,1] berichts [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] report [X,2] ||| [X,1] berichts eingehen [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98377658804 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] report [X,2] ||| bericht [X,1] [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.276206411939 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| report ||| der bericht ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=1.20562533765 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| report ||| bericht ||| EgivenFCoherent=0.414973347971 SampleCountF=1.14612803568 CountEF=0.778151250384 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.276206411939 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| report ||| berichts ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| report ||| berichts eingehen ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98377658804 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| report ||| eigenen bericht ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.50665533332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| report [X,1] ||| bericht [X,1] ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.276206411939 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| report [X,1] ||| berichts [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| report [X,1] ||| berichts eingehen [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98377658804 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i congratulate ||| ich beglückwünsche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.397940008672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i congratulate [X,1] ||| ich beglückwünsche [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.397940008672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i [X,1] him ||| ich [X,1] ihn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.0969100130081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] him [X,2] ||| ich [X,1] ihn [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.0969100130081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] on ||| ich [X,1] zu ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.36015144778 MaxLexEgivenF=0.942008053022 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] on ||| ich [X,1] auf ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.983400738181 MaxLexEgivenF=0.817069316414 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] on [X,2] ||| ich [X,1] zu [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.36015144778 MaxLexEgivenF=0.942008053022 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] on [X,2] ||| ich [X,1] auf [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.983400738181 MaxLexEgivenF=0.817069316414 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] his ||| ich [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] his [X,2] ||| ich [X,1] seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] excellent ||| ich [X,1] ausgezeichneten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.273001272064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] excellent [X,2] ||| ich [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.273001272064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] report ||| ich [X,1] bericht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.298003541034 MaxLexEgivenF=0.373116424947 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] report [X,2] ||| ich [X,1] bericht [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.298003541034 MaxLexEgivenF=0.373116424947 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] i [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.61278385672 CountEF=0.47712125472 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] i [X,2] . ||| ich [X,1] [X,2] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| i [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.61278385672 CountEF=0.47712125472 MaxLexFgivenE=1.38926002989 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] congratulate him ||| [X,1] beglückwünsche ihn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] congratulate him [X,2] ||| [X,1] beglückwünsche ihn [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| congratulate him ||| beglückwünsche ihn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| congratulate him [X,1] ||| beglückwünsche ihn [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] congratulate [X,2] on ||| [X,1] beglückwünsche [X,2] zu ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] on ||| beglückwünsche [X,1] zu ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| congratulate [X,1] on [X,2] ||| beglückwünsche [X,1] zu [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] congratulate [X,2] his ||| [X,1] beglückwünsche [X,2] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] his ||| beglückwünsche [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| congratulate [X,1] his [X,2] ||| beglückwünsche [X,1] seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] congratulate [X,2] excellent ||| [X,1] beglückwünsche [X,2] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] excellent ||| beglückwünsche [X,1] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| congratulate [X,1] excellent [X,2] ||| beglückwünsche [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] congratulate [X,2] report ||| [X,1] beglückwünsche [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.577236407603 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] report ||| beglückwünsche [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.577236407603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| congratulate [X,1] report [X,2] ||| beglückwünsche [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.577236407603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] congratulate [X,2] . ||| [X,1] beglückwünsche [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] . ||| beglückwünsche [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] him on ||| [X,1] ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] him on [X,2] ||| [X,1] ihn zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| him on ||| ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| him on [X,1] ||| ihn zu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] him [X,2] his ||| [X,1] ihn [X,2] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| him [X,1] his ||| ihn [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| him [X,1] his [X,2] ||| ihn [X,1] seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] him [X,2] excellent ||| [X,1] ihn [X,2] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| him [X,1] excellent ||| ihn [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| him [X,1] excellent [X,2] ||| ihn [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] him [X,2] report ||| [X,1] ihn [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.276206411939 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| him [X,1] report ||| ihn [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.276206411939 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| him [X,1] report [X,2] ||| ihn [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.276206411939 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] him [X,2] . ||| [X,1] ihn [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| him [X,1] . ||| ihn [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] on his ||| [X,1] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on his [X,2] ||| [X,1] zu seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| on his ||| zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on his [X,1] ||| zu seinem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] on [X,2] excellent ||| [X,1] zu [X,2] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| on [X,1] excellent ||| zu [X,1] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| on [X,1] excellent [X,2] ||| zu [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] on [X,2] report ||| [X,1] zu [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.12130445195 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| on [X,1] report ||| zu [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.12130445195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| on [X,1] report [X,2] ||| zu [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.12130445195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] on [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.556302500767 SampleCountF=1.27875360095 CountEF=0.778151250384 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] on [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.848156464498 MaxLexEgivenF=0.729270710638 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| on [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.848156464498 MaxLexEgivenF=0.729270710638 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] his excellent ||| [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] his excellent [X,2] ||| [X,1] seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| his excellent ||| seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| his excellent [X,1] ||| seinem ausgezeichneten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] his [X,2] report ||| [X,1] seinem [X,2] bericht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.878266403267 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| his [X,1] report ||| seinem [X,1] bericht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.878266403267 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| his [X,1] report [X,2] ||| seinem [X,1] bericht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.878266403267 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] his [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.42301417297 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] his [X,2] . ||| [X,1] seinem [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| his [X,1] . ||| seinem [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] excellent report ||| [X,1] ausgezeichneten bericht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.452297670995 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] excellent report [X,2] ||| [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.452297670995 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| excellent report ||| ausgezeichneten bericht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.452297670995 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| excellent report [X,1] ||| ausgezeichneten bericht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.452297670995 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] excellent [X,2] . ||| [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| excellent [X,1] . ||| ausgezeichneten [X,1] . ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] report . ||| [X,1] bericht . ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=0.285317819171 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] report . ||| [X,1] berichts . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.762439073891 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] report . ||| [X,1] berichts eingehen . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.99288799527 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| report . ||| bericht . ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=0.285317819171 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| report . ||| berichts . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.762439073891 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| report . ||| berichts eingehen . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.99288799527 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| i congratulate him ||| ich beglückwünsche ihn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.397940008672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| i congratulate him [X,1] ||| ich beglückwünsche ihn [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.397940008672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| i congratulate [X,1] on ||| ich beglückwünsche [X,1] zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36015144778 MaxLexEgivenF=1.24303804869 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] on [X,2] ||| ich beglückwünsche [X,1] zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36015144778 MaxLexEgivenF=1.24303804869 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] his ||| ich beglückwünsche [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] his [X,2] ||| ich beglückwünsche [X,1] seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] excellent ||| ich beglückwünsche [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] excellent [X,2] ||| ich beglückwünsche [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] report ||| ich beglückwünsche [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.298003541034 MaxLexEgivenF=0.674146420611 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] report [X,2] ||| ich beglückwünsche [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.298003541034 MaxLexEgivenF=0.674146420611 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] . ||| ich beglückwünsche [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.407051415904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i [X,1] him on ||| ich [X,1] ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96221143911 MaxLexEgivenF=0.942008053022 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] him on [X,2] ||| ich [X,1] ihn zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96221143911 MaxLexEgivenF=0.942008053022 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] him [X,2] his ||| ich [X,1] ihn [X,2] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] him [X,2] excellent ||| ich [X,1] ihn [X,2] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.273001272064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] him [X,2] report ||| ich [X,1] ihn [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.900063532362 MaxLexEgivenF=0.373116424947 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] him [X,2] . ||| ich [X,1] ihn [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=0.10602142024 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] on his ||| ich [X,1] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36015144778 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] on his [X,2] ||| ich [X,1] zu seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36015144778 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] on [X,2] excellent ||| ich [X,1] zu [X,2] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.36015144778 MaxLexEgivenF=1.11809931208 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] on [X,2] report ||| ich [X,1] zu [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51985229065 MaxLexEgivenF=1.21821446496 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] on [X,2] . ||| ich [X,1] zu [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.36320987227 MaxLexEgivenF=0.951119460255 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] on [X,2] . ||| ich [X,1] auf [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.986459162665 MaxLexEgivenF=0.826180723646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] his excellent ||| ich [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] his excellent [X,2] ||| ich [X,1] seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] his [X,2] report ||| ich [X,1] seinem [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.298003541034 MaxLexEgivenF=0.975176416275 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] his [X,2] . ||| ich [X,1] seinem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] excellent report ||| ich [X,1] ausgezeichneten bericht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.298003541034 MaxLexEgivenF=0.549207684003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] excellent report [X,2] ||| ich [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.298003541034 MaxLexEgivenF=0.549207684003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] excellent [X,2] . ||| ich [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.282112679296 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] report . ||| ich [X,1] bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301061965518 MaxLexEgivenF=0.382227832179 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] congratulate him on ||| [X,1] beglückwünsche ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] congratulate him on [X,2] ||| [X,1] beglückwünsche ihn zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| congratulate him on ||| beglückwünsche ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| congratulate him on [X,1] ||| beglückwünsche ihn zu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] congratulate him [X,2] his ||| [X,1] beglückwünsche ihn [X,2] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| congratulate him [X,1] his ||| beglückwünsche ihn [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| congratulate him [X,1] his [X,2] ||| beglückwünsche ihn [X,1] seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] congratulate him [X,2] excellent ||| [X,1] beglückwünsche ihn [X,2] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| congratulate him [X,1] excellent ||| beglückwünsche ihn [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| congratulate him [X,1] excellent [X,2] ||| beglückwünsche ihn [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] congratulate him [X,2] report ||| [X,1] beglückwünsche ihn [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.577236407603 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| congratulate him [X,1] report ||| beglückwünsche ihn [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.577236407603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| congratulate him [X,1] report [X,2] ||| beglückwünsche ihn [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.577236407603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] congratulate him [X,2] . ||| [X,1] beglückwünsche ihn [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| congratulate him [X,1] . ||| beglückwünsche ihn [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] congratulate [X,2] on his ||| [X,1] beglückwünsche [X,2] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| congratulate [X,1] on his ||| beglückwünsche [X,1] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] on his [X,2] ||| beglückwünsche [X,1] zu seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] on [X,2] excellent ||| beglückwünsche [X,1] zu [X,2] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.32221929473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| congratulate [X,1] on [X,2] report ||| beglückwünsche [X,1] zu [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.42233444762 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| congratulate [X,1] on [X,2] . ||| beglückwünsche [X,1] zu [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=1.15523944291 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] congratulate [X,2] his excellent ||| [X,1] beglückwünsche [X,2] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| congratulate [X,1] his excellent ||| beglückwünsche [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] his excellent [X,2] ||| beglückwünsche [X,1] seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] his [X,2] report ||| beglückwünsche [X,1] seinem [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=1.17929639893 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| congratulate [X,1] his [X,2] . ||| beglückwünsche [X,1] seinem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] congratulate [X,2] excellent report ||| [X,1] beglückwünsche [X,2] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.753327666659 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| congratulate [X,1] excellent report ||| beglückwünsche [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.753327666659 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] excellent report [X,2] ||| beglückwünsche [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=0.753327666659 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] excellent [X,2] . ||| beglückwünsche [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] congratulate [X,2] report . ||| [X,1] beglückwünsche [X,2] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=0.586347814835 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| congratulate [X,1] report . ||| beglückwünsche [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=0.586347814835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] him on his ||| [X,1] ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] him on his [X,2] ||| [X,1] ihn zu seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| him on his ||| ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| him on his [X,1] ||| ihn zu seinem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] him on [X,2] excellent ||| [X,1] ihn zu [X,2] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| him on [X,1] excellent ||| ihn zu [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| him on [X,1] excellent [X,2] ||| ihn zu [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] him on [X,2] report ||| [X,1] ihn zu [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98360958381 MaxLexEgivenF=1.12130445195 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| him on [X,1] report ||| ihn zu [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98360958381 MaxLexEgivenF=1.12130445195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| him on [X,1] report [X,2] ||| ihn zu [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98360958381 MaxLexEgivenF=1.12130445195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] him on [X,2] . ||| [X,1] ihn zu [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82696716543 MaxLexEgivenF=0.854209447247 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| him on [X,1] . ||| ihn zu [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82696716543 MaxLexEgivenF=0.854209447247 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] him [X,2] his excellent ||| [X,1] ihn [X,2] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| him [X,1] his excellent ||| ihn [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| him [X,1] his excellent [X,2] ||| ihn [X,1] seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| him [X,1] his [X,2] report ||| ihn [X,1] seinem [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.878266403267 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| him [X,1] his [X,2] . ||| ihn [X,1] seinem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] him [X,2] excellent report ||| [X,1] ihn [X,2] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.452297670995 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| him [X,1] excellent report ||| ihn [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.452297670995 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| him [X,1] excellent report [X,2] ||| ihn [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.452297670995 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| him [X,1] excellent [X,2] . ||| ihn [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] him [X,2] report . ||| [X,1] ihn [X,2] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76481925868 MaxLexEgivenF=0.285317819171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| him [X,1] report . ||| ihn [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76481925868 MaxLexEgivenF=0.285317819171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] on his excellent ||| [X,1] zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] on his excellent [X,2] ||| [X,1] zu seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| on his excellent ||| zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| on his excellent [X,1] ||| zu seinem ausgezeichneten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] on his [X,2] report ||| [X,1] zu seinem [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.72336444328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| on his [X,1] report ||| zu seinem [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.72336444328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| on his [X,1] report [X,2] ||| zu seinem [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.72336444328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] on his [X,2] . ||| [X,1] zu seinem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=1.45626943857 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| on his [X,1] . ||| zu seinem [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=1.45626943857 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] on [X,2] excellent report ||| [X,1] zu [X,2] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.29739571101 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| on [X,1] excellent report ||| zu [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.29739571101 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| on [X,1] excellent report [X,2] ||| zu [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.29739571101 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| on [X,1] excellent [X,2] . ||| zu [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=1.0303007063 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] on [X,2] report . ||| [X,1] zu [X,2] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38460801697 MaxLexEgivenF=1.13041585919 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| on [X,1] report . ||| zu [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38460801697 MaxLexEgivenF=1.13041585919 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] his excellent report ||| [X,1] seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=1.05435766232 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] his excellent report [X,2] ||| [X,1] seinem ausgezeichneten bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=1.05435766232 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| his excellent report ||| seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=1.05435766232 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| his excellent report [X,1] ||| seinem ausgezeichneten bericht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=1.05435766232 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] his excellent [X,2] . ||| [X,1] seinem ausgezeichneten [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.787262657616 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| his excellent [X,1] . ||| seinem ausgezeichneten [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.787262657616 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] his [X,2] report . ||| [X,1] seinem [X,2] bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=0.887377810499 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| his [X,1] report . ||| seinem [X,1] bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=0.887377810499 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] excellent report . ||| [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=0.461409078227 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| excellent report . ||| ausgezeichneten bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=0.461409078227 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| i congratulate him on ||| ich beglückwünsche ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96221143911 MaxLexEgivenF=1.24303804869 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| i congratulate him on [X,1] ||| ich beglückwünsche ihn zu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96221143911 MaxLexEgivenF=1.24303804869 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| i congratulate him [X,1] his ||| ich beglückwünsche ihn [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| i congratulate him [X,1] excellent ||| ich beglückwünsche ihn [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| i congratulate him [X,1] report ||| ich beglückwünsche ihn [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.900063532362 MaxLexEgivenF=0.674146420611 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| i congratulate him [X,1] . ||| ich beglückwünsche ihn [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=0.407051415904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| i congratulate [X,1] on his ||| ich beglückwünsche [X,1] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36015144778 MaxLexEgivenF=1.84509804001 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i congratulate [X,1] his excellent ||| ich beglückwünsche [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.17609125906 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i congratulate [X,1] excellent report ||| ich beglückwünsche [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.298003541034 MaxLexEgivenF=0.850237679667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i congratulate [X,1] report . ||| ich beglückwünsche [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301061965518 MaxLexEgivenF=0.683257827843 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i [X,1] him on his ||| ich [X,1] ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96221143911 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| i [X,1] on his excellent ||| ich [X,1] zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36015144778 MaxLexEgivenF=1.72015930341 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| i [X,1] his excellent report ||| ich [X,1] seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.298003541034 MaxLexEgivenF=1.15126767533 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| i [X,1] excellent report . ||| ich [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301061965518 MaxLexEgivenF=0.558319091235 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] congratulate him on his ||| [X,1] beglückwünsche ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| congratulate him on his ||| beglückwünsche ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| congratulate him on his [X,1] ||| beglückwünsche ihn zu seinem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| congratulate him on [X,1] excellent ||| beglückwünsche ihn zu [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.32221929473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| congratulate him on [X,1] report ||| beglückwünsche ihn zu [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98360958381 MaxLexEgivenF=1.42233444762 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| congratulate him on [X,1] . ||| beglückwünsche ihn zu [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82696716543 MaxLexEgivenF=1.15523944291 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| congratulate him [X,1] his excellent ||| beglückwünsche ihn [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| congratulate him [X,1] excellent report ||| beglückwünsche ihn [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=0.753327666659 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| congratulate him [X,1] report . ||| beglückwünsche ihn [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76481925868 MaxLexEgivenF=0.586347814835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| congratulate [X,1] on his excellent ||| beglückwünsche [X,1] zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=1.92427928606 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| congratulate [X,1] his excellent report ||| beglückwünsche [X,1] seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.159700842868 MaxLexEgivenF=1.35538765799 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| congratulate [X,1] excellent report . ||| beglückwünsche [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=0.762439073891 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] him on his excellent ||| [X,1] ihn zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| him on his excellent ||| ihn zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| him on his excellent [X,1] ||| ihn zu seinem ausgezeichneten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| him on his [X,1] report ||| ihn zu seinem [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98360958381 MaxLexEgivenF=1.72336444328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| him on his [X,1] . ||| ihn zu seinem [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82696716543 MaxLexEgivenF=1.45626943857 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| him on [X,1] excellent report ||| ihn zu [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98360958381 MaxLexEgivenF=1.29739571101 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| him on [X,1] report . ||| ihn zu [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.9866680083 MaxLexEgivenF=1.13041585919 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| him [X,1] his excellent report ||| ihn [X,1] seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.761760834195 MaxLexEgivenF=1.05435766232 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| him [X,1] excellent report . ||| ihn [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76481925868 MaxLexEgivenF=0.461409078227 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] on his excellent report ||| [X,1] zu seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.89945570234 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| on his excellent report ||| zu seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.89945570234 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| on his excellent report [X,1] ||| zu seinem ausgezeichneten bericht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38154959248 MaxLexEgivenF=1.89945570234 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| on his excellent [X,1] . ||| zu seinem ausgezeichneten [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=1.63236069763 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| on his [X,1] report . ||| zu seinem [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38460801697 MaxLexEgivenF=1.73247585051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| on [X,1] excellent report . ||| zu [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38460801697 MaxLexEgivenF=1.30650711824 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] his excellent report . ||| [X,1] seinem ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=1.06346906955 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| his excellent report . ||| seinem ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.162759267352 MaxLexEgivenF=1.06346906955 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| i congratulate him on his ||| ich beglückwünsche ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96221143911 MaxLexEgivenF=1.84509804001 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| congratulate him on his excellent ||| beglückwünsche ihn zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=1.92427928606 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| him on his excellent report ||| ihn zu seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98360958381 MaxLexEgivenF=1.89945570234 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| on his excellent report . ||| zu seinem ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38460801697 MaxLexEgivenF=1.90856710957 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
