[X] ||| [X,1] they ||| [X,1] sie ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] they ||| [X,1] wo sie ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=3.23040961693 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] they ||| [X,1] entscheidung ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] they ||| [X,1] legen , ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.7045794497 MaxLexEgivenF=4.53989513131 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] they ||| [X,1] positionen ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] they ||| [X,1] wachsende ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] they ||| sie [X,1] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] they ||| entscheidung [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] they ||| wenn [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=0.985276743179 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] they ||| ihre [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] they [X,2] ||| [X,1] [X,2] sie ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] they [X,2] ||| [X,1] sie anschließend [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=3.5314396126 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] they [X,2] ||| [X,1] wo sie [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=3.23040961693 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] they [X,2] ||| [X,1] entscheidung zu [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.73156911252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] they [X,2] ||| [X,1] positionen [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] they [X,2] ||| sie [X,1] [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| they ||| , ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.7045794497 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they ||| es ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they ||| sie ||| EgivenFCoherent=0.383216751851 SampleCountF=1.47712125472 CountEF=1.11394335231 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| they ||| entscheidung ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| they ||| wenn ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=0.985276743179 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they ||| ihre ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| they ||| positionen ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they ||| wachsende ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they [X,1] ||| [X,1] sie ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| they [X,1] ||| es [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.763427993563 SampleCountF=1.47712125472 CountEF=0.778151250384 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| they [X,1] ||| sie anschließend [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.825575900312 MaxLexEgivenF=3.5314396126 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they [X,1] ||| entscheidung zu [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.73156911252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they [X,1] ||| positionen [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are ||| [X,1] in ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] mittel ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] werden ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=1.42324587394 SampleCountF=2.02938377769 CountEF=0.698970004336 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] heute ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] denen wir ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=4.2022901222 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] wir uns ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| mittel werden [X,1] , ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=3.62218689602 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,2] [X,1] sind ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] sind ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] , daß [X,2] statt finden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.84656454819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-5
[X] ||| [X,1] are [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] mittel [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] heute [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir uns [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] hemmen [X,2] die ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=4.59511792237 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] anschließend [X,2] werden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=4.2022901222 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| mittel werden [X,1] , [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=3.62218689602 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| are ||| , ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| die ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| den ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.95253604563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| in ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| mittel ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| werden ||| EgivenFCoherent=1.18020782525 SampleCountF=2.02938377769 CountEF=0.903089986992 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.911362512958 SampleCountF=2.02938377769 CountEF=1.14612803568 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| heute ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| wir uns ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| are ||| reichen ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.75966784469 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| vorsätze ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| [X,1] die ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| are [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| are [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| are [X,1] ||| , daß [X,1] statt finden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.84656454819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-4
[X] ||| are [X,1] ||| in [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| mittel [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| werden [X,1] ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.42324587394 SampleCountF=2.02938377769 CountEF=0.698970004336 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| heute [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir uns [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| denn [X,1] sind ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=2.8661231756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| supported ||| schwierigen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| supported ||| experte ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| supported [X,1] ||| schwierigen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] by ||| [X,1] , ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] werden ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] durch ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] by ||| [X,1] aus ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] verschärfen , indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=5.81846871382 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] by ||| der [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| den abbau [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=3.86422620438 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| durch [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| straße [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| [X,2] [X,1] werden ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] by [X,2] ||| [X,1] [X,2] sie ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] by [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] meiner [X,2] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=4.04031746343 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] by [X,2] ||| [X,1] durch [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] durch das [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.90998369494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| den abbau [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=3.86422620438 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,2] [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,1] zu [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.47329109728 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| straße [X,1] wir [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=3.66010622172 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| by ||| , ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| , indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.63548374681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by ||| der ||| EgivenFCoherent=1.19728055813 SampleCountF=1.80617997398 CountEF=0.698970004336 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| von ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| den ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=1.1583624921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| den von ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=2.06145247909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by ||| werden ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| vom ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| durch ||| EgivenFCoherent=0.954242509439 SampleCountF=1.80617997398 CountEF=0.903089986992 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| sie ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| aus ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| straße ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| [X,1] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| by [X,1] ||| [X,1] von ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| by [X,1] ||| [X,1] sie ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| by [X,1] ||| , [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| der [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| den von [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=2.06145247909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by [X,1] ||| durch [X,1] ||| EgivenFCoherent=1.19728055813 SampleCountF=1.80617997398 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by [X,1] ||| durch das [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.90998369494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| aus [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] european ||| [X,1] europäischen ||| EgivenFCoherent=0.826999817921 SampleCountF=1.68124123738 CountEF=0.903089986992 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european ||| [X,1] europäische ||| EgivenFCoherent=0.9731278536 SampleCountF=1.68124123738 CountEF=0.778151250384 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european ||| im [X,1] ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] european [X,2] ||| [X,2] im [X,1] ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] european [X,2] ||| [X,1] europäischen [X,2] ||| EgivenFCoherent=0.9731278536 SampleCountF=1.68124123738 CountEF=0.778151250384 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european [X,2] ||| [X,1] europäische [X,2] ||| EgivenFCoherent=0.9731278536 SampleCountF=1.68124123738 CountEF=0.778151250384 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european [X,2] ||| europäischen [X,2] [X,1] ||| EgivenFCoherent=1.37106786227 SampleCountF=1.68124123738 CountEF=0.47712125472 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| european ||| im ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european ||| der ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european ||| europäischen ||| EgivenFCoherent=0.371067862272 SampleCountF=1.68124123738 CountEF=1.32221929473 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european ||| über ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=1.31175386106 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european ||| europäische ||| EgivenFCoherent=0.672097857936 SampleCountF=1.68124123738 CountEF=1.04139268516 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| [X,1] im ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| european [X,1] ||| europäischen [X,1] ||| EgivenFCoherent=0.558154505629 SampleCountF=1.68124123738 CountEF=1.14612803568 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| europäische [X,1] ||| EgivenFCoherent=0.769007870944 SampleCountF=1.68124123738 CountEF=0.954242509439 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| europäische [X,1] über ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=2.03796947923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] union ||| [X,1] union ||| EgivenFCoherent=0.615423952886 SampleCountF=1.53147891704 CountEF=0.954242509439 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] union ||| [X,1] union ausmacht ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.76715586608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] union ||| der [X,1] union ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] union ||| union [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] union ||| verursacht [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] union [X,2] ||| [X,2] [X,1] union ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] union [X,2] ||| [X,2] der [X,1] union ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] union [X,2] ||| [X,1] [X,2] union ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] union [X,2] ||| [X,1] union [X,2] ||| EgivenFCoherent=0.91645394855 SampleCountF=1.53147891704 CountEF=0.698970004336 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] union [X,2] ||| [X,1] union durchzuführen [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=3.35907622606 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] union [X,2] ||| [X,1] union ausmacht [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.76715586608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] union [X,2] ||| union [X,2] [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] union [X,2] ||| verursacht [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| union ||| union ||| EgivenFCoherent=0.2880650185 SampleCountF=1.53147891704 CountEF=1.2552725051 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| union ||| union ausmacht ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.76715586608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| union ||| verursacht ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| union [X,1] ||| [X,1] union ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| union [X,1] ||| union [X,1] ||| EgivenFCoherent=0.819543935542 SampleCountF=1.53147891704 CountEF=0.778151250384 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| union [X,1] ||| union durchzuführen [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.116505569071 MaxLexEgivenF=3.35907622606 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| union [X,1] ||| union ausmacht [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.76715586608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] structural ||| [X,1] struktur ||| EgivenFCoherent=0.345233658156 SampleCountF=1.50514997832 CountEF=1.17609125906 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural ||| struktur [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structural ||| struktur fonds [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=1.33805787542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=0.412180447787 SampleCountF=1.50514997832 CountEF=1.11394335231 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur maßnahmen [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=3.00252890255 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| struktur [X,2] [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structural [X,2] ||| struktur [X,1] [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| structural ||| struktur ||| EgivenFCoherent=0.1691423991 SampleCountF=1.50514997832 CountEF=1.34242268082 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural ||| struktur fonds ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=1.33805787542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| structural ||| koordinierung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| struktur [X,1] ||| EgivenFCoherent=0.236089188731 SampleCountF=1.50514997832 CountEF=1.27875360095 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural [X,1] ||| struktur maßnahmen [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=3.00252890255 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| koordinierung [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| fund ||| sozialfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| fund [X,1] ||| sozialfonds [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| activities ||| unterstützt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| activities ||| eventuell ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| activities [X,1] ||| unterstützt [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| activities [X,1] ||| eventuell [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] they are [X,2] ||| [X,1] sie anschließend [X,2] werden ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.76645444819 MaxLexEgivenF=4.55074476779 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4
[X] ||| they are ||| sie werden ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.76645444819 MaxLexEgivenF=1.36775980079 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| they are [X,1] ||| sie werden [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.76645444819 MaxLexEgivenF=1.36775980079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| they are [X,1] ||| sie anschließend [X,1] werden ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.76645444819 MaxLexEgivenF=4.55074476779 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-3
[X] ||| they are [X,1] ||| ihre [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.91845926964 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they are [X,1] ||| wachsende [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they [X,1] fund [X,2] ||| sie [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.53015535001 MaxLexEgivenF=0.348454645592 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] they [X,2] . ||| [X,1] [X,2] haben . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=2.7240869721 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] they [X,2] . ||| [X,1] sie anschließend [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.845083422718 MaxLexEgivenF=3.5828137704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] they [X,2] . ||| [X,1] entscheidung zu [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.563575566757 MaxLexEgivenF=2.78294327033 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| they [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=2.12671749205 MaxLexEgivenF=1.51377215571 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| they [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.845083422718 MaxLexEgivenF=0.399828803401 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| they [X,1] . ||| sie anschließend [X,1] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.845083422718 MaxLexEgivenF=3.5828137704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| they [X,1] . ||| entscheidung zu [X,1] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.563575566757 MaxLexEgivenF=2.78294327033 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| are [X,1] fund [X,2] ||| werden [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.64545799758 MaxLexEgivenF=1.0193051552 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=1.98372428261 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.615493366022 MaxLexEgivenF=0.856799493059 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] mittel [X,2] bemüht . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.746506250343 MaxLexEgivenF=4.81793571045 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] are [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=1.48429983935 SampleCountF=1.7923916895 CountEF=0.47712125472 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=1.48429983935 SampleCountF=1.7923916895 CountEF=0.47712125472 MaxLexFgivenE=0.615493366022 MaxLexEgivenF=0.856799493059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=1.22362750506 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] anschließend [X,2] werden . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=4.25366428001 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-4
[X] ||| [X,1] are [X,2] . ||| [X,1] dienstleistungen [X,2] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.11207199816 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.48429983935 SampleCountF=1.7923916895 CountEF=0.47712125472 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| are [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.615493366022 MaxLexEgivenF=0.856799493059 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| are [X,1] . ||| mittel [X,1] bemüht . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.746506250343 MaxLexEgivenF=4.81793571045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| are [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=1.48429983935 SampleCountF=1.7923916895 CountEF=0.47712125472 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| are [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=1.30820858029 SampleCountF=1.7923916895 CountEF=0.602059991328 MaxLexFgivenE=0.615493366022 MaxLexEgivenF=0.856799493059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| are [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=1.22362750506 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| dienstleistungen [X,1] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.11207199816 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] by [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.85265463432 MaxLexEgivenF=0.90870665424 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| [X,1] aus [X,2] werden . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.908809224913 MaxLexEgivenF=2.68685790462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] by [X,2] . ||| den abbau [X,1] [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.62156751373 MaxLexEgivenF=3.91560036219 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] by [X,2] . ||| straße [X,1] wir [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.542386267687 MaxLexEgivenF=3.71148037953 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| by [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=2.24696571738 MaxLexEgivenF=1.30664666291 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.85265463432 MaxLexEgivenF=0.90870665424 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| durch das [X,1] mitteln entwickelt . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=9.02629779109 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| by [X,1] . ||| aus [X,1] werden . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.908809224913 MaxLexEgivenF=2.68685790462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] european union ||| [X,1] der ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=4.23493045967 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] european union ||| [X,1] europäischen union ausmacht ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=2.09562411009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] european union ||| [X,1] europäische union ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.154294129961 MaxLexEgivenF=0.824894653926 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] european union ||| europäische union [X,1] nicht schwächen ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=4.45281619228 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1 2-4
[X] ||| [X,1] european union [X,2] ||| [X,2] [X,1] europäische union ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.154294129961 MaxLexEgivenF=0.824894653926 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-3
[X] ||| [X,1] european union [X,2] ||| [X,1] [X,2] der europäischen union ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.217175730953 MaxLexEgivenF=1.14138160065 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-2 2-4
[X] ||| [X,1] european union [X,2] ||| [X,1] der eu [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=4.23493045967 MaxLexEgivenF=3.34268580987 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] european union [X,2] ||| [X,1] europäischen union ausmacht [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=2.09562411009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] european union [X,2] ||| [X,1] europäische union [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.154294129961 MaxLexEgivenF=0.824894653926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] european union [X,2] ||| europäische union [X,1] nicht schwächen [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=4.45281619228 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1 2-4
[X] ||| european union ||| der ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=4.23493045967 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| european union ||| der europäischen union ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.217175730953 MaxLexEgivenF=1.14138160065 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-2
[X] ||| european union ||| europäischen union ausmacht ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=2.09562411009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| european union ||| europäische union ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.154294129961 MaxLexEgivenF=0.824894653926 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| european union ||| union ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.64798448611 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| european union [X,1] ||| [X,1] der europäischen union ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.217175730953 MaxLexEgivenF=1.14138160065 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-1 1-3
[X] ||| european union [X,1] ||| der eu [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=4.23493045967 MaxLexEgivenF=3.34268580987 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| european union [X,1] ||| europäischen union ausmacht [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=2.09562411009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| european union [X,1] ||| europäische union [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.154294129961 MaxLexEgivenF=0.824894653926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| european [X,1] structural [X,2] ||| struktur [X,2] europäischen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.149888184552 MaxLexEgivenF=0.449042175217 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| [X,1] european [X,2] . ||| [X,1] europäischen [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.120177684288 MaxLexEgivenF=0.37984240182 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| european [X,1] . ||| europäischen [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.120177684288 MaxLexEgivenF=0.37984240182 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| european [X,1] . ||| europäische [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.4623979979 CountEF=0.47712125472 MaxLexFgivenE=0.0572960832959 MaxLexEgivenF=0.700177552679 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] union structural ||| struktur fonds der [X,1] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.165723591742 MaxLexEgivenF=2.15097123206 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-4 2-0 2-1
[X] ||| [X,1] structural fund [X,2] ||| struktur fonds [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.75379747237 MaxLexEgivenF=1.33805787542 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] structural [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=3.02511696777 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] structural [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.0687255450766 MaxLexEgivenF=0.171948089015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] structural [X,2] . ||| [X,1] struktur maßnahmen [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0687255450766 MaxLexEgivenF=3.05390306035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| structural [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.0687255450766 MaxLexEgivenF=0.171948089015 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| structural [X,1] . ||| struktur maßnahmen [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0687255450766 MaxLexEgivenF=3.05390306035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| structural [X,1] . ||| koordinierung [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=1.56988809769 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] fund activities ||| [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.30663944102 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] fund activities [X,2] ||| [X,1] unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.30663944102 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] fund [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.7240869721 MaxLexEgivenF=0.0513741578091 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| activities . ||| unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=0.352404153473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| they are [X,1] fund [X,2] ||| sie werden [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.47103389789 MaxLexEgivenF=1.36775980079 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] they are [X,2] . ||| [X,1] sie anschließend [X,2] werden . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.7859619706 MaxLexEgivenF=4.6021189256 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 4-5
[X] ||| they are [X,1] . ||| sie werden [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.7859619706 MaxLexEgivenF=1.4191339586 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| they are [X,1] . ||| sie anschließend [X,1] werden . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.7859619706 MaxLexEgivenF=4.6021189256 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-3 3-4
[X] ||| they [X,1] european union [X,2] ||| sie [X,1] [X,2] der europäischen union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04275163126 MaxLexEgivenF=1.48983624625 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 3-5
[X] ||| they [X,1] fund activities ||| sie [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.13221534134 MaxLexEgivenF=0.649484641256 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| they [X,1] fund activities [X,2] ||| sie [X,1] unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.13221534134 MaxLexEgivenF=0.649484641256 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| they [X,1] fund [X,2] . ||| sie [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.54966287241 MaxLexEgivenF=0.399828803401 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| are [X,1] european union [X,2] ||| werden [X,1] [X,2] der europäischen union ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.15805427883 MaxLexEgivenF=2.16068675585 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 3-5
[X] ||| [X,1] are [X,2] fund activities ||| [X,1] werden [X,2] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.24751798891 MaxLexEgivenF=1.32033515086 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| are [X,1] fund activities ||| werden [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.24751798891 MaxLexEgivenF=1.32033515086 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| are [X,1] fund activities [X,2] ||| werden [X,1] unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.24751798891 MaxLexEgivenF=1.32033515086 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| are [X,1] fund [X,2] . ||| werden [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.66496551998 MaxLexEgivenF=1.070679313 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] supported by appropriate ||| [X,1] durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.52084496685 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 2-1 2-4 2-5 3-3
[X] ||| [X,1] supported by appropriate [X,2] ||| [X,1] durch geeignete aktivitäten aus den [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.52084496685 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 2-1 2-4 2-5 3-3
[X] ||| supported by appropriate ||| durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.52084496685 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2 1-0 1-3 1-4 2-2
[X] ||| supported by appropriate [X,1] ||| durch geeignete aktivitäten aus den [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.52084496685 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2 1-0 1-3 1-4 2-2
[X] ||| [X,1] european union structural ||| [X,1] struktur fonds der europäischen union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.266393753623 MaxLexEgivenF=2.47943947607 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 2-3 2-5 3-1 3-2
[X] ||| european union structural ||| struktur fonds der europäischen union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.266393753623 MaxLexEgivenF=2.47943947607 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-2 1-4 2-0 2-1
[X] ||| european union [X,1] fund [X,2] ||| [X,1] der europäischen union [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.92175518065 MaxLexEgivenF=1.14138160065 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 1-3
[X] ||| [X,1] union structural fund [X,2] ||| struktur fonds der [X,1] union [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.87030304144 MaxLexEgivenF=2.15097123206 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-4 2-0 2-1
[X] ||| [X,1] union [X,2] fund activities ||| [X,2] der [X,1] union unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.4231450101 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 4-4
[X] ||| [X,1] structural fund activities ||| struktur fonds [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.35585746369 MaxLexEgivenF=1.63908787108 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 3-3
[X] ||| [X,1] structural fund activities [X,2] ||| struktur fonds [X,1] unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.35585746369 MaxLexEgivenF=1.63908787108 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 3-3
[X] ||| [X,1] structural fund [X,2] . ||| struktur fonds [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.77330499477 MaxLexEgivenF=1.38943203323 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 4-4
[X] ||| [X,1] fund activities . ||| [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.32614696343 MaxLexEgivenF=0.352404153473 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-2
[X] ||| they are [X,1] fund activities ||| sie werden [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=5.07309388922 MaxLexEgivenF=1.66878979645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-3
[X] ||| they [X,1] supported by appropriate ||| sie [X,1] durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.00166715937 MaxLexEgivenF=4.86929961244 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 2-4 3-2 3-5 3-6 4-4
[X] ||| they [X,1] european union structural ||| sie [X,1] struktur fonds der europäischen union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09196965393 MaxLexEgivenF=2.82789412167 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-5 3-4 3-6 4-2 4-3
[X] ||| they [X,1] fund activities . ||| sie [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.15172286374 MaxLexEgivenF=0.700858799065 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| [X,1] are supported by appropriate ||| [X,1] werden durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11696980694 MaxLexEgivenF=5.54015012204 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 2-4 3-2 3-5 3-6 4-4
[X] ||| are supported by appropriate ||| werden durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11696980694 MaxLexEgivenF=5.54015012204 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 1-3 2-1 2-4 2-5 3-3
[X] ||| are supported by appropriate [X,1] ||| werden durch geeignete aktivitäten aus den [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11696980694 MaxLexEgivenF=5.54015012204 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 1-3 2-1 2-4 2-5 3-3
[X] ||| are [X,1] european union structural ||| werden [X,1] struktur fonds der europäischen union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2072723015 MaxLexEgivenF=3.49874463127 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-5 3-4 3-6 4-2 4-3
[X] ||| are [X,1] fund activities . ||| werden [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.26702551131 MaxLexEgivenF=1.37170930867 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| supported by appropriate [X,1] structural ||| durch geeignete aktivitäten aus den struktur fonds [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22530928173 MaxLexEgivenF=5.85890284227 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2 1-0 1-3 1-4 2-2 4-5 4-6
[X] ||| supported by appropriate [X,1] . ||| durch geeignete aktivitäten aus den [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.19559878146 MaxLexEgivenF=4.57221912466 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2 1-0 1-3 1-4 2-2 4-6
[X] ||| european union structural fund [X,1] ||| struktur fonds der europäischen union [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.97097320332 MaxLexEgivenF=2.47943947607 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-2 1-4 2-0 2-1
[X] ||| european union [X,1] fund activities ||| [X,1] der europäischen union unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.52381517198 MaxLexEgivenF=1.44241159632 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 1-3 4-4
[X] ||| [X,1] union structural fund activities ||| struktur fonds der [X,1] union unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.47236303277 MaxLexEgivenF=2.45200122773 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-4 2-0 2-1 4-5
[X] ||| [X,1] structural fund activities . ||| struktur fonds [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.3753649861 MaxLexEgivenF=1.69046202889 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 3-3 4-4
[X] ||| they are supported by appropriate ||| sie werden durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.94254570725 MaxLexEgivenF=5.88860476763 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3 2-4 3-2 3-5 3-6 4-4
[X] ||| european union structural fund activities ||| struktur fonds der europäischen union unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.57303319465 MaxLexEgivenF=2.78046947174 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-2 1-4 2-0 2-1 4-5
