[X] ||| [X,1] should ||| [X,1] sind , ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=2.45447120905 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should ||| [X,1] sollte ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| [X,1] zum ausgleich bringen , ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=8.87259945259 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] should ||| [X,1] richtigkeit ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should ||| [X,1] sollten ||| EgivenFCoherent=1.07918124605 SampleCountF=1.56820172407 CountEF=0.602059991328 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| , [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] should ||| sollten [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] should [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should [X,2] ||| [X,1] [X,2] sollte ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should [X,2] ||| [X,1] sind , haben [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=4.65037086146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should [X,2] ||| [X,1] sollte [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] zum ausgleich bringen , [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=8.87259945259 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] should [X,2] ||| [X,1] sollten [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should [X,2] ||| sollten [X,1] [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| should ||| , ||| EgivenFCoherent=0.857332496431 SampleCountF=1.56820172407 CountEF=0.778151250384 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| sollte ||| EgivenFCoherent=0.857332496431 SampleCountF=1.56820172407 CountEF=0.778151250384 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| richtigkeit ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should ||| sollten ||| EgivenFCoherent=0.602059991328 SampleCountF=1.56820172407 CountEF=1 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| strafen ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| [X,1] , ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| should [X,1] ||| [X,1] sollte ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| should [X,1] ||| [X,1] führen sollte ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.38389013476 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| should [X,1] ||| , [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| , haben [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=2.98595012609 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| sollte [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.56820172407 CountEF=0.602059991328 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should [X,1] ||| sollten [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] we ||| [X,1] der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.915440425378 SampleCountF=2.03342375549 CountEF=1.14612803568 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] machen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.48855561247 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] we ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.2512325273 SampleCountF=2.03342375549 CountEF=0.845098040014 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.07514126825 SampleCountF=2.03342375549 CountEF=1 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| wir [X,2] uns [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] we [X,2] ||| unserer [X,1] [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| we ||| der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| werden ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.42732378636 SampleCountF=2.03342375549 CountEF=0.698970004336 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir ||| EgivenFCoherent=0.321813601587 SampleCountF=2.03342375549 CountEF=1.71600334363 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| uns ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.45101845216 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| nun ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| trotzdem ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| unserer ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| tragen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.12629379069 SampleCountF=2.03342375549 CountEF=0.954242509439 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| [X,1] unserer ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es ist [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.89104324889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.614410429714 SampleCountF=2.03342375549 CountEF=1.43136376416 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] uns ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| wir dann [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.61349434908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| nun [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] die nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=3.09851837233 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.869231719731 SampleCountF=1.87506126339 CountEF=1.04139268516 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] darf nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] kein ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| nicht noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] darf nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht noch [X,1] zu machen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=5.34712437526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| darf nicht [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| not ||| an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| so ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.94939000664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.364081741411 SampleCountF=1.87506126339 CountEF=1.51851393988 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| nicht an ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.42895799731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| darf nicht ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| kein ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.966141732739 SampleCountF=1.87506126339 CountEF=0.954242509439 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| [X,1] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| not [X,1] ||| an [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.723103684053 SampleCountF=1.87506126339 CountEF=1.17609125906 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| nicht damit [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.77237765608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| noch nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| darf nicht [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not [X,1] ||| kein [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] be ||| [X,1] der ||| EgivenFCoherent=1.4819201376 SampleCountF=1.96378782735 CountEF=0.602059991328 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] von ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] in der ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=2.14617234918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be ||| [X,1] durch ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] sein ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] eigentlich ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] als ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] etwas ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] darum ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| für [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.40369233756 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be ||| werden [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| [X,2] werden [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=2.14617234918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] sein [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] eigentlich [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] etwas [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] darum [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.40369233756 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| be ||| für ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.40369233756 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| der ||| EgivenFCoherent=1.26007138799 SampleCountF=1.96378782735 CountEF=0.778151250384 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| von ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| in der ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=2.14617234918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be ||| die ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.66439668073 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| daß ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.34242268082 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| werden ||| EgivenFCoherent=1.4819201376 SampleCountF=1.96378782735 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| durch ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| auch ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.66439668073 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| sein ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| muß ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| eigentlich ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| als ||| EgivenFCoherent=1.35698140099 SampleCountF=1.96378782735 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| umsetzung ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| etwas ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| würde ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| darum ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| [X,1] für ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.40369233756 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] der ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.4819201376 SampleCountF=1.96378782735 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| be [X,1] ||| [X,1] als ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| der [X,1] ||| EgivenFCoherent=1.4819201376 SampleCountF=1.96378782735 CountEF=0.602059991328 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| von [X,1] ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| in der [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=2.14617234918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be [X,1] ||| die [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.66439668073 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.66439668073 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| sein [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| eigentlich [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| als [X,1] ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| etwas [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| würde mich [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=4.58947485568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| darum [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| ziele [X,1] sein ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.69024039353 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es sich [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.32516367538 SampleCountF=2.17318626841 CountEF=0.903089986992 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser gemeinsamen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dort [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dieser sitzung [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.994170456339 SampleCountF=2.17318626841 CountEF=1.20411998266 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09108046935 SampleCountF=2.17318626841 CountEF=1.11394335231 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| parlament ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| allerdings ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| solche ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.17026171539 SampleCountF=2.17318626841 CountEF=1.04139268516 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] eigentlich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es sich [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=2.17318626841 CountEF=0.698970004336 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser gemeinsamen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und heute [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=6.07228590346 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen aspekt aufmerksam weiter [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=9.14324681926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] issue ||| [X,1] , ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.27799101168 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] issue ||| [X,1] frage ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] issue ||| [X,1] etwas ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] issue ||| [X,1] thema ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] issue ||| [X,1] diskutieren ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] issue [X,2] ||| [X,1] [X,2] frage ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] issue [X,2] ||| [X,1] , das [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.27799101168 MaxLexEgivenF=2.6481973234 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] issue [X,2] ||| [X,1] frage [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] issue [X,2] ||| [X,1] etwas [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] issue [X,2] ||| [X,1] diskutieren [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| issue ||| , ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.27799101168 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| issue ||| frage ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| issue ||| etwas ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| issue ||| thema ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| issue ||| diskutieren ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| issue [X,1] ||| [X,1] frage ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| issue [X,1] ||| , das [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.27799101168 MaxLexEgivenF=2.6481973234 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| issue [X,1] ||| frage [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| issue [X,1] ||| etwas [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| issue [X,1] ||| diskutieren [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should we ||| sollten wir ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.2749271931 MaxLexEgivenF=0.763947671119 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| should we [X,1] ||| sollten wir [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.2749271931 MaxLexEgivenF=0.763947671119 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| should [X,1] not ||| sollten [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.33363509967 MaxLexEgivenF=0.74673971907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] not [X,2] ||| sollten [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.33363509967 MaxLexEgivenF=0.74673971907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] should [X,2] be ||| [X,1] sollte [X,2] darum ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48465567262 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| should [X,1] be ||| sollte [X,1] darum ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48465567262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] be ||| sollten [X,1] eigentlich ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.56383691866 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] be [X,2] ||| sollte [X,1] darum [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48465567262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] be [X,2] ||| sollten [X,1] eigentlich [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.56383691866 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] issue ||| sollten [X,1] diskutieren ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.79865064545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] issue [X,2] ||| sollten [X,1] diskutieren [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.79865064545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] ? ||| sollten [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.107209969648 MaxLexEgivenF=0.596230447667 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] we not ||| [X,1] wir nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.450199800675 MaxLexEgivenF=0.374283942055 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] we not [X,2] ||| [X,1] wir nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.450199800675 MaxLexEgivenF=0.374283942055 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| we not ||| wir nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.450199800675 MaxLexEgivenF=0.374283942055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we not [X,1] ||| wir nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.450199800675 MaxLexEgivenF=0.374283942055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] we [X,2] be ||| [X,1] wir [X,2] eigentlich ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.672867201772 MaxLexEgivenF=2.19138114165 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| we [X,1] be ||| [X,1] wir als ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=1.58932115032 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| we [X,1] be ||| wir [X,1] eigentlich ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.672867201772 MaxLexEgivenF=2.19138114165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] be [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.86014262778 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| we [X,1] be [X,2] ||| [X,1] wir als [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=1.58932115032 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| we [X,1] be [X,2] ||| wir [X,1] eigentlich [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.672867201772 MaxLexEgivenF=2.19138114165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] we [X,2] this ||| [X,1] wir diesem problem [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.250103609375 MaxLexEgivenF=4.12135022077 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| we [X,1] this ||| wir [X,1] es sich ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.25644378741 MaxLexEgivenF=3.07543902486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| we [X,1] this ||| wir diesem problem [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.250103609375 MaxLexEgivenF=4.12135022077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| we [X,1] this [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.94311686284 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] this [X,2] ||| wir diesem problem [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.250103609375 MaxLexEgivenF=4.12135022077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] we [X,2] issue ||| [X,1] wir [X,2] diskutieren ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.42619486843 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| we [X,1] issue ||| wir [X,1] diskutieren ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.42619486843 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] issue [X,2] ||| wir [X,1] diskutieren [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.42619486843 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] we [X,2] ? ||| [X,1] wir [X,2] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.223774670652 MaxLexEgivenF=0.223774670652 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] we [X,2] ? ||| unserer [X,1] [X,2] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.453997455873 MaxLexEgivenF=1.60398591236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| we [X,1] ? ||| wir [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.223774670652 MaxLexEgivenF=0.223774670652 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not be ||| [X,1] die ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=3.84542315746 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] not be ||| [X,1] nicht von ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.68042258589 MaxLexEgivenF=1.69705193488 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be ||| [X,1] nicht eigentlich ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.731575108342 MaxLexEgivenF=2.1741731896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be ||| [X,1] nicht darum ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.856513844951 MaxLexEgivenF=1.87314319394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=3.84542315746 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] not be [X,2] ||| [X,1] nicht von [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.68042258589 MaxLexEgivenF=1.69705193488 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be [X,2] ||| [X,1] nicht eigentlich [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.731575108342 MaxLexEgivenF=2.1741731896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be [X,2] ||| [X,1] nicht darum [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.856513844951 MaxLexEgivenF=1.87314319394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be [X,2] ||| nicht [X,1] einen [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.91885053435 MaxLexEgivenF=2.77237765608 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| not be ||| nicht von ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.68042258589 MaxLexEgivenF=1.69705193488 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not be ||| nicht eigentlich ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.731575108342 MaxLexEgivenF=2.1741731896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not be ||| nicht darum ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.856513844951 MaxLexEgivenF=1.87314319394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not be [X,1] ||| nicht von [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.68042258589 MaxLexEgivenF=1.69705193488 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not be [X,1] ||| nicht eigentlich [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.731575108342 MaxLexEgivenF=2.1741731896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not be [X,1] ||| nicht darum [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.856513844951 MaxLexEgivenF=1.87314319394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] not [X,2] issue ||| [X,1] nicht [X,2] diskutieren ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.40898691638 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| not [X,1] issue ||| nicht [X,1] diskutieren ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.40898691638 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] issue [X,2] ||| nicht [X,1] diskutieren [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.40898691638 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not [X,2] ? ||| [X,1] nicht [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.282482577223 MaxLexEgivenF=0.206566718603 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| not [X,1] ? ||| nicht [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.282482577223 MaxLexEgivenF=0.206566718603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] be [X,2] this ||| [X,1] [X,2] prüfen ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.36336668506 MaxLexEgivenF=2.20682587603 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] be [X,2] issue ||| [X,1] eigentlich [X,2] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.22608411598 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| be [X,1] issue ||| eigentlich [X,1] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.22608411598 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] issue [X,2] ||| eigentlich [X,1] diskutieren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.22608411598 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] be [X,2] ? ||| [X,1] eigentlich [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.0236639182 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| be [X,1] ? ||| eigentlich [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.0236639182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] discussing this ||| [X,1] eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] discussing this [X,2] ||| [X,1] eher darüber [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| discussing this ||| eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| discussing this [X,1] ||| eher darüber [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] this issue ||| [X,1] diese frage ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.836143197361 MaxLexEgivenF=1.81402550701 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] this issue [X,2] ||| [X,1] diese frage [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.836143197361 MaxLexEgivenF=1.81402550701 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| this issue ||| diese frage ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.836143197361 MaxLexEgivenF=1.81402550701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| this issue [X,1] ||| diese frage [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.836143197361 MaxLexEgivenF=1.81402550701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] issue ? ||| [X,1] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.25847764498 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| issue ? ||| diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.25847764498 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| should we not ||| sollten wir nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.529381046722 MaxLexEgivenF=0.942485666122 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| should we not [X,1] ||| sollten wir nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.529381046722 MaxLexEgivenF=0.942485666122 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| should we [X,1] be ||| sollten wir [X,1] eigentlich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.752048447819 MaxLexEgivenF=2.75958286572 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| should we [X,1] be [X,2] ||| sollten wir [X,1] eigentlich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.752048447819 MaxLexEgivenF=2.75958286572 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| should we [X,1] issue ||| sollten wir [X,1] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.2749271931 MaxLexEgivenF=1.9943965925 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| should we [X,1] issue [X,2] ||| sollten wir [X,1] diskutieren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.2749271931 MaxLexEgivenF=1.9943965925 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| should we [X,1] ? ||| sollten wir [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.3029559167 MaxLexEgivenF=0.791976394719 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| should [X,1] not be ||| sollten [X,1] nicht eigentlich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.81075635439 MaxLexEgivenF=2.74237491367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| should [X,1] not be [X,2] ||| sollten [X,1] nicht eigentlich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.81075635439 MaxLexEgivenF=2.74237491367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| should [X,1] not [X,2] issue ||| sollten [X,1] nicht [X,2] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.33363509967 MaxLexEgivenF=1.97718864045 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| should [X,1] not [X,2] ? ||| sollten [X,1] nicht [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.36166382327 MaxLexEgivenF=0.77476844267 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| should [X,1] be [X,2] issue ||| sollten [X,1] eigentlich [X,2] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=3.79428584004 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| should [X,1] be [X,2] ? ||| sollten [X,1] eigentlich [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.584331224368 MaxLexEgivenF=2.59186564226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| should [X,1] discussing this ||| sollten [X,1] eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=1.52244423351 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| should [X,1] discussing this [X,2] ||| sollten [X,1] eher darüber [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=1.52244423351 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| should [X,1] issue ? ||| sollten [X,1] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.107209969648 MaxLexEgivenF=1.82667936905 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] we not be ||| [X,1] wir nicht eigentlich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.927321055394 MaxLexEgivenF=2.36991913665 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] we not be [X,2] ||| [X,1] wir nicht eigentlich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.927321055394 MaxLexEgivenF=2.36991913665 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| we not be ||| wir nicht eigentlich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.927321055394 MaxLexEgivenF=2.36991913665 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| we not be [X,1] ||| wir nicht eigentlich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.927321055394 MaxLexEgivenF=2.36991913665 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] we not [X,2] issue ||| [X,1] wir nicht [X,2] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.450199800675 MaxLexEgivenF=1.60473286343 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| we not [X,1] issue ||| wir nicht [X,1] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.450199800675 MaxLexEgivenF=1.60473286343 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| we not [X,1] issue [X,2] ||| wir nicht [X,1] diskutieren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.450199800675 MaxLexEgivenF=1.60473286343 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] we not [X,2] ? ||| [X,1] wir nicht [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.478228524275 MaxLexEgivenF=0.402312665655 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| we not [X,1] ? ||| wir nicht [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.478228524275 MaxLexEgivenF=0.402312665655 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| we [X,1] be [X,2] issue ||| wir [X,1] eigentlich [X,2] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.672867201772 MaxLexEgivenF=3.42183006303 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] be [X,2] ? ||| wir [X,1] eigentlich [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700895925372 MaxLexEgivenF=2.21940986525 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] we [X,2] discussing this ||| [X,1] wir [X,2] eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=1.14998845649 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-4
[X] ||| we [X,1] discussing this ||| wir [X,1] eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=1.14998845649 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| we [X,1] discussing this [X,2] ||| wir [X,1] eher darüber [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=1.14998845649 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| [X,1] we [X,2] issue ? ||| [X,1] wir [X,2] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.223774670652 MaxLexEgivenF=1.45422359203 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| we [X,1] issue ? ||| wir [X,1] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.223774670652 MaxLexEgivenF=1.45422359203 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] not be [X,2] issue ||| [X,1] nicht eigentlich [X,2] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.731575108342 MaxLexEgivenF=3.40462211098 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| not be [X,1] issue ||| nicht eigentlich [X,1] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.731575108342 MaxLexEgivenF=3.40462211098 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| not be [X,1] issue [X,2] ||| nicht eigentlich [X,1] diskutieren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.731575108342 MaxLexEgivenF=3.40462211098 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] not be [X,2] ? ||| [X,1] nicht eigentlich [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.759603831943 MaxLexEgivenF=2.2022019132 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| not be [X,1] ? ||| nicht eigentlich [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.759603831943 MaxLexEgivenF=2.2022019132 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] not [X,2] discussing this ||| [X,1] nicht [X,2] eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03260510401 MaxLexEgivenF=1.13278050444 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-4
[X] ||| not [X,1] discussing this ||| nicht [X,1] eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03260510401 MaxLexEgivenF=1.13278050444 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| not [X,1] discussing this [X,2] ||| nicht [X,1] eher darüber [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03260510401 MaxLexEgivenF=1.13278050444 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| [X,1] not [X,2] issue ? ||| [X,1] nicht [X,2] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.282482577223 MaxLexEgivenF=1.43701563998 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| not [X,1] issue ? ||| nicht [X,1] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.282482577223 MaxLexEgivenF=1.43701563998 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] be discussing this ||| [X,1] eigentlich eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.94987770404 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3
[X] ||| [X,1] be discussing this [X,2] ||| [X,1] eigentlich eher darüber [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.94987770404 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3
[X] ||| be discussing this ||| eigentlich eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.94987770404 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| be discussing this [X,1] ||| eigentlich eher darüber [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.94987770404 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| [X,1] be [X,2] issue ? ||| [X,1] eigentlich [X,2] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=3.25411283958 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| be [X,1] issue ? ||| eigentlich [X,1] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=3.25411283958 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] discussing this issue ||| [X,1] eher darüber diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.18469143082 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] discussing this issue [X,2] ||| [X,1] eher darüber diskutieren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.18469143082 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| discussing this issue ||| eher darüber diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.18469143082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| discussing this issue [X,1] ||| eher darüber diskutieren [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.18469143082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] discussing this [X,2] ? ||| [X,1] eher darüber [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| discussing this [X,1] ? ||| eher darüber [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| should we not be ||| sollten wir nicht eigentlich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.00650230144 MaxLexEgivenF=2.93812086072 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| should we not be [X,1] ||| sollten wir nicht eigentlich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.00650230144 MaxLexEgivenF=2.93812086072 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| should we not [X,1] issue ||| sollten wir nicht [X,1] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.529381046722 MaxLexEgivenF=2.1729345875 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| should we not [X,1] ? ||| sollten wir nicht [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.557409770323 MaxLexEgivenF=0.970514389722 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| should we [X,1] discussing this ||| sollten wir [X,1] eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05307844348 MaxLexEgivenF=1.71819018056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 3-4 4-4
[X] ||| should we [X,1] issue ? ||| sollten wir [X,1] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.3029559167 MaxLexEgivenF=2.0224253161 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| should [X,1] be discussing this ||| sollten [X,1] eigentlich eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03342375549 MaxLexEgivenF=3.5180794281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4 4-4
[X] ||| should [X,1] discussing this issue ||| sollten [X,1] eher darüber diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=2.75289315488 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| we not be [X,1] issue ||| wir nicht eigentlich [X,1] diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.927321055394 MaxLexEgivenF=3.60036805803 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| we not be [X,1] ? ||| wir nicht eigentlich [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.955349778995 MaxLexEgivenF=2.39794786025 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| we not [X,1] discussing this ||| wir nicht [X,1] eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22835105106 MaxLexEgivenF=1.32852645149 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 3-4 4-4
[X] ||| we not [X,1] issue ? ||| wir nicht [X,1] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.478228524275 MaxLexEgivenF=1.63276158703 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| we [X,1] be discussing this ||| wir [X,1] eigentlich eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14998845649 MaxLexEgivenF=3.14562365109 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4 4-4
[X] ||| we [X,1] discussing this issue ||| wir [X,1] eher darüber diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=2.38043737787 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| [X,1] not be discussing this ||| [X,1] nicht eigentlich eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20869636306 MaxLexEgivenF=3.12841569904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 3-4 4-4
[X] ||| not be discussing this ||| nicht eigentlich eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20869636306 MaxLexEgivenF=3.12841569904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-3
[X] ||| not be discussing this [X,1] ||| nicht eigentlich eher darüber [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20869636306 MaxLexEgivenF=3.12841569904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-3
[X] ||| not be [X,1] issue ? ||| nicht eigentlich [X,1] diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.759603831943 MaxLexEgivenF=3.43265083458 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| not [X,1] discussing this issue ||| nicht [X,1] eher darüber diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03260510401 MaxLexEgivenF=2.36322942582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| [X,1] be discussing this issue ||| [X,1] eigentlich eher darüber diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=4.18032662542 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3 4-4
[X] ||| be discussing this issue ||| eigentlich eher darüber diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=4.18032662542 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3
[X] ||| be discussing this issue [X,1] ||| eigentlich eher darüber diskutieren [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=4.18032662542 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3
[X] ||| be discussing this [X,1] ? ||| eigentlich eher darüber [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.98227123304 MaxLexEgivenF=2.97790642764 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| [X,1] discussing this issue ? ||| [X,1] eher darüber diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.21272015442 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| discussing this issue ? ||| eher darüber diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.21272015442 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| we not be discussing this ||| wir nicht eigentlich eher darüber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.40444231011 MaxLexEgivenF=3.32416164609 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 3-4 4-4
[X] ||| not be discussing this issue ||| nicht eigentlich eher darüber diskutieren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20869636306 MaxLexEgivenF=4.35886462042 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-3 4-4
[X] ||| be discussing this issue ? ||| eigentlich eher darüber diskutieren ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.98227123304 MaxLexEgivenF=4.20835534902 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3 4-4
