[X] ||| [X,1] why ||| [X,1] also ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why ||| [X,1] lehnt ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] also [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] lehnt [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| why ||| weshalb ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why ||| also ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why ||| warum ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why ||| lehnt ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why [X,1] ||| weshalb [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| also [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why [X,1] ||| warum [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| lehnt [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=0.91645394855 SampleCountF=1.53147891704 CountEF=0.698970004336 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] gewichte ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] gewichte [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| are ||| die ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| um ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.05435766232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.740362689494 SampleCountF=1.53147891704 CountEF=0.845098040014 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| gewichte ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| gewichte [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] there ||| [X,1] auch ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] keine ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| there ||| eine ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| , ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.94939000664 MaxLexEgivenF=0.900996997486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| auch ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| es ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gibt ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| änderungen ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| keine ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| es [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| keine [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no ||| [X,1] brandschutz ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] brandschutz [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| no ||| brandschutz ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| niemand ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| brandschutz [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| niemand [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] fire ||| [X,1] belehrungen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] fire [X,2] ||| [X,1] belehrungen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| fire ||| belehrungen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| fire [X,1] ||| belehrungen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] instructions ||| [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] instructions [X,2] ||| [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| instructions ||| statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| instructions [X,1] ||| statt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=1.17609125906 CountEF=1.17609125906 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=-0 SampleCountF=1.17609125906 CountEF=1.17609125906 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why are ||| warum wird in ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.02717480621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| why are ||| warum finden ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.00860017176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| why are [X,1] ||| warum wird in [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.02717480621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| why are [X,1] ||| warum finden [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.00860017176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| why [X,1] there ||| warum [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| why [X,1] there ||| warum [X,1] keine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] there [X,2] ||| warum [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| why [X,1] there [X,2] ||| warum [X,1] keine [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] no ||| warum [X,1] brandschutz ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.59106460703 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] no [X,2] ||| warum [X,1] brandschutz [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.59106460703 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] fire ||| warum [X,1] belehrungen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] fire [X,2] ||| warum [X,1] belehrungen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] instructions ||| warum [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] instructions [X,2] ||| warum [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] ? ||| weshalb [X,1] ? ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] ? ||| warum [X,1] ? ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] are there ||| [X,1] finden keine ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.5921767574 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] are there [X,2] ||| [X,1] finden keine [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.5921767574 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| are there ||| gibt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.60745502321 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| are there ||| finden keine ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.5921767574 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| are there [X,1] ||| gibt [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.60745502321 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| are there [X,1] ||| finden keine [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.5921767574 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] are [X,2] no ||| [X,1] finden [X,2] brandschutz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.64542226935 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] no ||| finden [X,1] brandschutz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.64542226935 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] no [X,2] ||| finden [X,1] brandschutz [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.64542226935 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] are [X,2] fire ||| [X,1] finden [X,2] belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] fire ||| finden [X,1] belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] fire [X,2] ||| finden [X,1] belehrungen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] are [X,2] instructions ||| [X,1] finden [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] instructions ||| finden [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] instructions [X,2] ||| finden [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] are [X,2] ? ||| [X,1] finden [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] ? ||| finden [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] there no ||| [X,1] keine brandschutz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] there no [X,2] ||| [X,1] keine brandschutz [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| there no ||| keine brandschutz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| there no [X,1] ||| keine brandschutz [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] there [X,2] fire ||| [X,1] keine [X,2] belehrungen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.36172783602 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| there [X,1] fire ||| keine [X,1] belehrungen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.36172783602 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] fire [X,2] ||| keine [X,1] belehrungen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.36172783602 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] there [X,2] instructions ||| [X,1] keine [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.06069784035 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| there [X,1] instructions ||| keine [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.06069784035 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] instructions [X,2] ||| keine [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.06069784035 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] there [X,2] ? ||| [X,1] keine [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.683175737153 MaxLexEgivenF=1.06069784035 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| there [X,1] ? ||| keine [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.683175737153 MaxLexEgivenF=1.06069784035 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no fire ||| [X,1] brandschutz belehrungen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] no fire [X,2] ||| [X,1] brandschutz belehrungen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| no fire ||| brandschutz belehrungen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| no fire [X,1] ||| brandschutz belehrungen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] no [X,2] instructions ||| [X,1] brandschutz [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] instructions ||| brandschutz [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] instructions [X,2] ||| brandschutz [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no [X,2] ? ||| [X,1] brandschutz [X,2] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] ? ||| brandschutz [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] fire instructions ||| [X,1] belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] fire instructions [X,2] ||| [X,1] belehrungen statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| fire instructions ||| belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| fire instructions [X,1] ||| belehrungen statt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] fire [X,2] ? ||| [X,1] belehrungen [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| fire [X,1] ? ||| belehrungen [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] instructions ? ||| [X,1] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.808114473761 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| instructions ? ||| statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.808114473761 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| why are there ||| warum finden keine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=3.06929801212 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| why are there [X,1] ||| warum finden keine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=3.06929801212 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| why are [X,1] no ||| warum finden [X,1] brandschutz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.12254352407 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| why are [X,1] no [X,2] ||| warum finden [X,1] brandschutz [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.12254352407 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| why are [X,1] fire ||| warum finden [X,1] belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.30963016743 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| why are [X,1] fire [X,2] ||| warum finden [X,1] belehrungen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.30963016743 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| why are [X,1] instructions ||| warum finden [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.00860017176 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| why are [X,1] instructions [X,2] ||| warum finden [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.00860017176 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| why are [X,1] ? ||| warum wird in [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.984205732817 MaxLexEgivenF=3.02717480621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4
[X] ||| why are [X,1] ? ||| warum finden [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=2.00860017176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| why [X,1] there no ||| warum [X,1] keine brandschutz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=2.40397796367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| why [X,1] there no [X,2] ||| warum [X,1] keine brandschutz [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=2.40397796367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| why [X,1] there [X,2] fire ||| warum [X,1] keine [X,2] belehrungen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=1.83884909074 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| why [X,1] there [X,2] instructions ||| warum [X,1] keine [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60745502321 MaxLexEgivenF=1.53781909507 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| why [X,1] there [X,2] ? ||| warum [X,1] keine [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.859266996208 MaxLexEgivenF=1.53781909507 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| why [X,1] no fire ||| warum [X,1] brandschutz belehrungen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.89209460269 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| why [X,1] no fire [X,2] ||| warum [X,1] brandschutz belehrungen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.89209460269 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| why [X,1] no [X,2] instructions ||| warum [X,1] brandschutz [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.59106460703 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| why [X,1] no [X,2] ? ||| warum [X,1] brandschutz [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.507084478097 MaxLexEgivenF=1.59106460703 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| why [X,1] fire instructions ||| warum [X,1] belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| why [X,1] fire instructions [X,2] ||| warum [X,1] belehrungen statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| why [X,1] fire [X,2] ? ||| warum [X,1] belehrungen [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| why [X,1] instructions ? ||| warum [X,1] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.984205732817 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] are there no ||| [X,1] finden keine brandschutz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.45833562599 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] are there no [X,2] ||| [X,1] finden keine brandschutz [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.45833562599 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| are there no ||| finden keine brandschutz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.45833562599 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| are there no [X,1] ||| finden keine brandschutz [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.45833562599 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] are there [X,2] fire ||| [X,1] finden keine [X,2] belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.89320675306 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| are there [X,1] fire ||| finden keine [X,1] belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.89320675306 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| are there [X,1] fire [X,2] ||| finden keine [X,1] belehrungen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.89320675306 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] are there [X,2] instructions ||| [X,1] finden keine [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=2.5921767574 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| are there [X,1] instructions ||| finden keine [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=2.5921767574 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| are there [X,1] instructions [X,2] ||| finden keine [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=2.5921767574 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] are there [X,2] ? ||| [X,1] finden keine [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.683175737153 MaxLexEgivenF=2.5921767574 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| are there [X,1] ? ||| gibt [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.63741824659 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| are there [X,1] ? ||| finden keine [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.683175737153 MaxLexEgivenF=2.5921767574 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] are [X,2] no fire ||| [X,1] finden [X,2] brandschutz belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94645226501 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| are [X,1] no fire ||| finden [X,1] brandschutz belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94645226501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| are [X,1] no fire [X,2] ||| finden [X,1] brandschutz belehrungen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94645226501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| are [X,1] no [X,2] instructions ||| finden [X,1] brandschutz [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.64542226935 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| are [X,1] no [X,2] ? ||| finden [X,1] brandschutz [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=2.64542226935 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] are [X,2] fire instructions ||| [X,1] finden [X,2] belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| are [X,1] fire instructions ||| finden [X,1] belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| are [X,1] fire instructions [X,2] ||| finden [X,1] belehrungen statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| are [X,1] fire [X,2] ? ||| finden [X,1] belehrungen [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] are [X,2] instructions ? ||| [X,1] finden [X,2] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.808114473761 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| are [X,1] instructions ? ||| finden [X,1] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.808114473761 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] there no fire ||| [X,1] keine brandschutz belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] there no fire [X,2] ||| [X,1] keine brandschutz belehrungen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| there no fire ||| keine brandschutz belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| there no fire [X,1] ||| keine brandschutz belehrungen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] there no [X,2] instructions ||| [X,1] keine brandschutz [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| there no [X,1] instructions ||| keine brandschutz [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| there no [X,1] instructions [X,2] ||| keine brandschutz [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] there no [X,2] ? ||| [X,1] keine brandschutz [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.984205732817 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| there no [X,1] ? ||| keine brandschutz [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.984205732817 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] there [X,2] fire instructions ||| [X,1] keine [X,2] belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.36172783602 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| there [X,1] fire instructions ||| keine [X,1] belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.36172783602 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| there [X,1] fire instructions [X,2] ||| keine [X,1] belehrungen statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.36172783602 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| there [X,1] fire [X,2] ? ||| keine [X,1] belehrungen [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.683175737153 MaxLexEgivenF=1.36172783602 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] there [X,2] instructions ? ||| [X,1] keine [X,2] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.46132698754 MaxLexEgivenF=1.06069784035 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| there [X,1] instructions ? ||| keine [X,1] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.46132698754 MaxLexEgivenF=1.06069784035 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] no fire instructions ||| [X,1] brandschutz belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] no fire instructions [X,2] ||| [X,1] brandschutz belehrungen statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| no fire instructions ||| brandschutz belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| no fire instructions [X,1] ||| brandschutz belehrungen statt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] no fire [X,2] ? ||| [X,1] brandschutz belehrungen [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| no fire [X,1] ? ||| brandschutz belehrungen [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] no [X,2] instructions ? ||| [X,1] brandschutz [X,2] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.10914446943 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| no [X,1] instructions ? ||| brandschutz [X,1] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.10914446943 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] fire instructions ? ||| [X,1] belehrungen statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.808114473761 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| fire instructions ? ||| belehrungen statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.808114473761 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| why are there no ||| warum finden keine brandschutz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=3.93545688071 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| why are there no [X,1] ||| warum finden keine brandschutz [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=3.93545688071 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| why are there [X,1] fire ||| warum finden keine [X,1] belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=3.37032800778 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| why are there [X,1] instructions ||| warum finden keine [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60745502321 MaxLexEgivenF=3.06929801212 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| why are there [X,1] ? ||| warum finden keine [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.859266996208 MaxLexEgivenF=3.06929801212 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| why are [X,1] no fire ||| warum finden [X,1] brandschutz belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.42357351973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| why are [X,1] fire instructions ||| warum finden [X,1] belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.30963016743 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| why are [X,1] instructions ? ||| warum finden [X,1] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.984205732817 MaxLexEgivenF=2.00860017176 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| why [X,1] there no fire ||| warum [X,1] keine brandschutz belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=2.70500795933 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| why [X,1] no fire instructions ||| warum [X,1] brandschutz belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.89209460269 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| why [X,1] fire instructions ? ||| warum [X,1] belehrungen statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.984205732817 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] are there no fire ||| [X,1] finden keine brandschutz belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.75936562166 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| are there no fire ||| finden keine brandschutz belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.75936562166 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| are there no fire [X,1] ||| finden keine brandschutz belehrungen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.75936562166 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| are there no [X,1] instructions ||| finden keine brandschutz [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=3.45833562599 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| are there no [X,1] ? ||| finden keine brandschutz [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.984205732817 MaxLexEgivenF=3.45833562599 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| are there [X,1] fire instructions ||| finden keine [X,1] belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=2.89320675306 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| are there [X,1] instructions ? ||| finden keine [X,1] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.46132698754 MaxLexEgivenF=2.5921767574 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| are [X,1] no fire instructions ||| finden [X,1] brandschutz belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.94645226501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| are [X,1] fire instructions ? ||| finden [X,1] belehrungen statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.808114473761 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] there no fire instructions ||| [X,1] keine brandschutz belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| there no fire instructions ||| keine brandschutz belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| there no fire instructions [X,1] ||| keine brandschutz belehrungen statt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| there no fire [X,1] ? ||| keine brandschutz belehrungen [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.984205732817 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| there no [X,1] instructions ? ||| keine brandschutz [X,1] statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.7623569832 MaxLexEgivenF=1.92685670895 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| there [X,1] fire instructions ? ||| keine [X,1] belehrungen statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.46132698754 MaxLexEgivenF=1.36172783602 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] no fire instructions ? ||| [X,1] brandschutz belehrungen statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.10914446943 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| no fire instructions ? ||| brandschutz belehrungen statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.10914446943 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| why are there no fire ||| warum finden keine brandschutz belehrungen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=4.23648687638 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| are there no fire instructions ||| finden keine brandschutz belehrungen statt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=3.75936562166 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| there no fire instructions ? ||| keine brandschutz belehrungen statt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.7623569832 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
