[X] ||| [X,1] public ||| [X,1] staatlichen ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] public ||| [X,1] öffentlichen ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] public [X,2] ||| [X,2] [X,1] öffentlichen ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] public [X,2] ||| [X,1] [X,2] staatlichen ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] public [X,2] ||| [X,1] staatlichen [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] public [X,2] ||| [X,1] öffentlichen [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| public ||| die ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.81888541459 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public ||| staatliche ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| public ||| staatlichen ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| public ||| öffentlichen ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| public ||| öffentliche ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| [X,1] staatlichen ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| public [X,1] ||| die [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.81888541459 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| staatliche [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| staatlichen [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| öffentlichen [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| öffentliche [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] monopolies ||| [X,1] zum beispiel durch ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=5.88884867929 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] monopolies ||| [X,1] monopole ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] monopolies [X,2] ||| [X,1] monopole [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.425968732272 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| monopolies ||| durch ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| monopolies ||| monopole ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| monopolies [X,1] ||| monopole [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.425968732272 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] must ||| [X,1] der ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=2.35538765799 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] stehen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] muß ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] muß der ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=1.86187822018 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] must ||| [X,1] müssen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] geht ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] stellen müssen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=3.61790854193 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] must ||| [X,1] dürfen ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] must ||| müssen [X,1] ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] must [X,2] ||| [X,1] [X,2] muß ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] must [X,2] ||| [X,1] [X,2] müssen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] must [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=2.35538765799 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] muß [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] muß der [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=1.86187822018 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] must [X,2] ||| [X,1] müssen [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] geht [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] stellen müssen [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=3.61790854193 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] must [X,2] ||| [X,1] dürfen [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| müssen [X,1] [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| must ||| der ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=2.35538765799 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must ||| stehen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must ||| muß ||| EgivenFCoherent=1.03140846425 SampleCountF=1.64345267649 CountEF=0.698970004336 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must ||| muß der ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=1.86187822018 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| must ||| müssen ||| EgivenFCoherent=0.67922594614 SampleCountF=1.64345267649 CountEF=1 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must ||| geht ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must ||| dürfen ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must [X,1] ||| [X,1] muß ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| must [X,1] ||| [X,1] müssen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| must [X,1] ||| der [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=2.35538765799 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must [X,1] ||| muß [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must [X,1] ||| muß der [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=1.86187822018 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| must [X,1] ||| müssen [X,1] ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must [X,1] ||| geht [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must [X,1] ||| dürfen [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] be ||| [X,1] der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] von ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=1.52179164964 MaxLexEgivenF=1.58263143949 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] sein ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] in der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=2.81308036087 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be ||| [X,1] durch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] es ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] daß ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=1.31626996222 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] als ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] etwas ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] eigentlich ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.18469143082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| für [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.67209785794 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be ||| der anstrengungen [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=4.28849515177 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be ||| werden [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00860017176 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] be ||| daß [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.31626996222 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be ||| könnten [X,1] ergebnisse ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.36938286164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] be ||| konkreter [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.18469143082 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| [X,2] werden [X,1] ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00860017176 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00860017176 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] der [X,2] durch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=2.44510357557 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] be [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=1.52179164964 MaxLexEgivenF=1.58263143949 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] sein [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=2.81308036087 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] durch [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] etwas [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] solche ziele [X,2] sein ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.95201430112 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-4
[X] ||| [X,1] be [X,2] ||| [X,1] eigentlich [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.18469143082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.67209785794 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.40654018043 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| konkreter [X,1] [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.18469143082 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| be ||| , ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| für ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=1.67209785794 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| der ||| EgivenFCoherent=1.34242268082 SampleCountF=2.12385164097 CountEF=0.845098040014 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| die ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.40654018043 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| von ||| EgivenFCoherent=1.51851393988 SampleCountF=2.12385164097 CountEF=0.698970004336 MaxLexFgivenE=1.52179164964 MaxLexEgivenF=1.58263143949 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| zu ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| sein ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| in der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=2.81308036087 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be ||| werden ||| EgivenFCoherent=1.07918124605 SampleCountF=2.12385164097 CountEF=1.07918124605 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00860017176 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| auch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.71600334363 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| durch ||| EgivenFCoherent=1.42160392687 SampleCountF=2.12385164097 CountEF=0.778151250384 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| es ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| daß ||| EgivenFCoherent=1.42160392687 SampleCountF=2.12385164097 CountEF=0.778151250384 MaxLexFgivenE=1.31626996222 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| muß ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=0.723103684053 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| machen ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| tage ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| als ||| EgivenFCoherent=1.51851393988 SampleCountF=2.12385164097 CountEF=0.698970004336 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| umsetzung ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| etwas ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| noch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| eigentlich ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.18469143082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| konkreter ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.18469143082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| [X,1] , ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] für ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.67209785794 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.27547589119 SampleCountF=2.12385164097 CountEF=0.903089986992 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00860017176 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| be [X,1] ||| [X,1] durch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] machen ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] umsetzung ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] noch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] gestaltet werden ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=3.8905551431 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| be [X,1] ||| der [X,1] ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| der [X,1] durch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=2.44510357557 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| be [X,1] ||| der kontrolle [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=4.28849515177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| die [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.40654018043 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| von [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=1.52179164964 MaxLexEgivenF=1.58263143949 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| sein [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75332766666 MaxLexEgivenF=2.81308036087 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be [X,1] ||| auch [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.71600334363 MaxLexEgivenF=1.88366143515 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| durch [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| es [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| muß [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.723103684053 MaxLexEgivenF=1.3395933908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| als [X,1] ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| etwas [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| solche ziele [X,1] sein ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.95201430112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-3
[X] ||| be [X,1] ||| eigentlich [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.18469143082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| replaced ||| wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] by ||| [X,1] , ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] werden ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] durch ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] by ||| [X,1] aus ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] verschärfen , indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=5.81846871382 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] by ||| der [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| den abbau [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=3.86422620438 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| durch [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| straße [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| [X,2] [X,1] werden ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] by [X,2] ||| [X,1] [X,2] sie ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] by [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] meiner [X,2] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=4.04031746343 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] by [X,2] ||| [X,1] durch [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] durch das [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.90998369494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| den abbau [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=3.86422620438 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,2] [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,1] zu [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| straße [X,1] wir [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=3.66010622172 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| by ||| , ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| , indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.63548374681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by ||| der ||| EgivenFCoherent=1.19728055813 SampleCountF=1.80617997398 CountEF=0.698970004336 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| von ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| den ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=1.1583624921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| den von ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=2.06145247909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by ||| werden ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| vom ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| durch ||| EgivenFCoherent=0.954242509439 SampleCountF=1.80617997398 CountEF=0.903089986992 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| sie ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| aus ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| straße ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| [X,1] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| by [X,1] ||| [X,1] von ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| by [X,1] ||| [X,1] sie ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| by [X,1] ||| , [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| der [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83250891271 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| den von [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=2.06145247909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by [X,1] ||| durch [X,1] ||| EgivenFCoherent=1.19728055813 SampleCountF=1.80617997398 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by [X,1] ||| durch das [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.90998369494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| aus [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] structures ||| strukturen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structures [X,2] ||| strukturen [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| structures ||| strukturen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] public [X,2] must ||| [X,1] [X,2] staatlichen stellen müssen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.10011515288 MaxLexEgivenF=4.0158485506 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| public [X,1] must ||| [X,1] staatlichen stellen müssen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.10011515288 MaxLexEgivenF=4.0158485506 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| public [X,1] must [X,2] ||| [X,1] staatlichen stellen müssen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.10011515288 MaxLexEgivenF=4.0158485506 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| [X,1] public [X,2] . ||| [X,1] staatlichen [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.465760275314 MaxLexEgivenF=0.448295992455 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| public [X,1] . ||| staatliche [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.791613854703 MaxLexEgivenF=0.925417247175 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| public [X,1] . ||| staatlichen [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.465760275314 MaxLexEgivenF=0.448295992455 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] monopolies [X,2] . ||| [X,1] monopole [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.476324716055 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| monopolies [X,1] . ||| monopole [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.476324716055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] must be ||| [X,1] der ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=4.10871532465 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be ||| [X,1] als ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=3.41214962579 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be ||| [X,1] geht es ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.46893780567 MaxLexEgivenF=2.87488751085 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] must be ||| [X,1] starken ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] must be ||| es [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=3.81178941934 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] must be ||| muß [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] must be [X,2] ||| [X,1] [X,2] werden muß ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=1.65740356663 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-2
[X] ||| [X,1] must be [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=4.10871532465 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=3.41214962579 MaxLexEgivenF=1.48572142648 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be [X,2] ||| [X,1] geht es [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.46893780567 MaxLexEgivenF=2.87488751085 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] must be [X,2] ||| [X,1] starken [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] must be [X,2] ||| es [X,1] konkreter [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.7045794497 MaxLexEgivenF=3.6704128573 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] must be [X,2] ||| muß [X,1] auf [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=2.71784500957 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| must be ||| werden muß ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=1.65740356663 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| must be ||| werden müssen ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.45399745587 MaxLexEgivenF=1.74455374235 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| must be ||| muß ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| must be ||| geht es ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.46893780567 MaxLexEgivenF=2.87488751085 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| must be ||| starken ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| must be [X,1] ||| [X,1] werden muß ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=1.65740356663 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-1
[X] ||| must be [X,1] ||| geht es [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.46893780567 MaxLexEgivenF=2.87488751085 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| must be [X,1] ||| starken [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] must [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.39794000867 CountEF=0.47712125472 MaxLexFgivenE=2.41701205835 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] must [X,2] . ||| [X,1] [X,2] muß . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.540271643228 MaxLexEgivenF=0.699159378653 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] must [X,2] . ||| [X,1] muß der [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.540271643228 MaxLexEgivenF=1.91223420396 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] must [X,2] . ||| [X,1] müssen [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.661280086208 MaxLexEgivenF=0.786309554372 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] must [X,2] . ||| [X,1] geht [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.07416044467 MaxLexEgivenF=1.43952206815 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| must [X,1] . ||| [X,1] muß . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.540271643228 MaxLexEgivenF=0.699159378653 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| must [X,1] . ||| muß der [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.540271643228 MaxLexEgivenF=1.91223420396 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| must [X,1] . ||| müssen [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.661280086208 MaxLexEgivenF=0.786309554372 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| must [X,1] . ||| geht [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.07416044467 MaxLexEgivenF=1.43952206815 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] be [X,2] by ||| [X,1] von [X,2] aus ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.41109335215 MaxLexEgivenF=2.1583624921 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| be [X,1] by ||| von [X,1] aus ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.41109335215 MaxLexEgivenF=2.1583624921 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] by [X,2] ||| von [X,1] aus [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.41109335215 MaxLexEgivenF=2.1583624921 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] be [X,2] . ||| [X,2] [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.93989080363 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] be [X,2] . ||| [X,2] werden [X,1] . ||| EgivenFCoherent=1.40936947045 SampleCountF=1.89209460269 CountEF=0.602059991328 MaxLexFgivenE=0.819642578303 MaxLexEgivenF=1.05895615554 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.93989080363 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] be [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.819642578303 MaxLexEgivenF=1.05895615554 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] [X,2] werden können . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.819642578303 MaxLexEgivenF=3.24364758636 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.76679027098 MaxLexEgivenF=1.15586616855 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.53525425396 MaxLexEgivenF=1.63298742327 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] von [X,2] werden . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.819642578303 MaxLexEgivenF=2.64158759503 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] sein [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.826375960962 MaxLexEgivenF=1.93401741894 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] in der [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.76679027098 MaxLexEgivenF=2.86343634465 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.42170256963 MaxLexEgivenF=1.53607741026 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] etwas [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.75792615988 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.68556046225 MaxLexEgivenF=1.75792615988 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| be [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.819642578303 MaxLexEgivenF=1.05895615554 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| be [X,1] . ||| [X,1] werden können . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.819642578303 MaxLexEgivenF=3.24364758636 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| be [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.740461332255 MaxLexEgivenF=1.75792615988 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| be [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.76679027098 MaxLexEgivenF=1.15586616855 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.53525425396 MaxLexEgivenF=1.63298742327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| von [X,1] werden . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.819642578303 MaxLexEgivenF=2.64158759503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| be [X,1] . ||| sein [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.826375960962 MaxLexEgivenF=1.93401741894 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| in der [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.76679027098 MaxLexEgivenF=2.86343634465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| be [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.72946594795 MaxLexEgivenF=1.93401741894 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.42170256963 MaxLexEgivenF=1.53607741026 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| als [X,1] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.02206277608 MaxLexEgivenF=1.53607741026 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| etwas [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.75792615988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=4.11912428803 MaxLexEgivenF=3.04999958855 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] by [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.84597151703 MaxLexEgivenF=0.907688480214 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| [X,1] aus [X,2] werden . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.902764306825 MaxLexEgivenF=2.6858397306 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] by [X,2] . ||| den abbau [X,1] [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.61552259565 MaxLexEgivenF=3.91458218816 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] by [X,2] . ||| straße [X,1] wir [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.536341349599 MaxLexEgivenF=3.71046220551 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| by [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=2.2409207993 MaxLexEgivenF=1.30562848889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.84597151703 MaxLexEgivenF=0.907688480214 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| durch das [X,1] mitteln entwickelt . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=9.02527961707 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| by [X,1] . ||| aus [X,1] werden . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.902764306825 MaxLexEgivenF=2.6858397306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] competitive structures ||| [X,1] strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 2-3
[X] ||| [X,1] competitive structures [X,2] ||| [X,1] strukturen ersetzt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 2-3
[X] ||| competitive structures ||| strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| competitive structures [X,1] ||| strukturen ersetzt werden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| public [X,1] competitive structures ||| staatliche [X,1] strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.82930377283 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2 3-4
[X] ||| public [X,1] competitive structures [X,2] ||| staatliche [X,1] strukturen ersetzt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.82930377283 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2 3-4
[X] ||| monopolies [X,1] be [X,2] by ||| monopole [X,1] durch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06338697886 MaxLexEgivenF=0.851937464545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 4-2
[X] ||| [X,1] must be [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=4.34344025766 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=1 ||| 4-2
[X] ||| [X,1] must be [X,2] . ||| [X,1] [X,2] werden muß . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26337532728 MaxLexEgivenF=1.70775955042 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-2 4-4
[X] ||| [X,1] must be [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=4.12217792896 MaxLexEgivenF=1.15586616855 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] must be [X,2] . ||| [X,1] als [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=3.42561223011 MaxLexEgivenF=1.53607741026 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] must be [X,2] . ||| [X,1] geht es [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.48240040998 MaxLexEgivenF=2.92524349463 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] must be [X,2] . ||| [X,1] starken [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.74055206381 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| must be [X,1] . ||| [X,1] werden muß . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26337532728 MaxLexEgivenF=1.70775955042 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-1 3-3
[X] ||| must be [X,1] . ||| geht es [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.48240040998 MaxLexEgivenF=2.92524349463 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| must be [X,1] . ||| starken [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.74055206381 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| be [X,1] by [X,2] . ||| von [X,1] aus [X,2] werden . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.70894428081 MaxLexEgivenF=3.21731864764 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4 4-5
[X] ||| [X,1] competitive structures . ||| [X,1] strukturen ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.00459849322 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 2-3 3-4
[X] ||| competitive structures . ||| strukturen ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.00459849322 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 2-3
[X] ||| public [X,1] competitive structures . ||| staatliche [X,1] strukturen ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39367384603 MaxLexEgivenF=1.87965975661 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2 3-4 4-5
[X] ||| monopolies must be [X,1] by ||| monopole müssen durch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71120446075 MaxLexEgivenF=1.58789103513 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 4-2
[X] ||| monopolies [X,1] be replaced by ||| monopole [X,1] durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36441697453 MaxLexEgivenF=1.45399745587 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 3-3 3-4 4-2
[X] ||| monopolies must be replaced by ||| monopole müssen durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01223445642 MaxLexEgivenF=2.18995102646 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 3-3 3-4 4-2
