[X] ||| reform ||| reform ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| reform ||| bedanken ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| reform [X,1] ||| [X,1] bedanken ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| reform [X,1] ||| reform [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.13909160752 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] , ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] für ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=0.651246487412 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der letzten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.0913680906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.981516594306 MaxLexEgivenF=1.6619703528 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.981516594306 MaxLexEgivenF=3.3617292665 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] an ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.78690908941 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29399356751 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von unterstützung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.55802391164 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] ergebnis ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=1.5650603398 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] sein ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zur ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] beitritts etlicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.4823031977 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] einer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=1.96300034847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] möglicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] reihe ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ist von ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=3.30088727546 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of ||| [X,1] menge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] maßnahmen in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28068388937 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.950202531638 MaxLexEgivenF=1.6619703528 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=0.651246487412 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| demokratische [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| einem [X,1] von ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.458637849026 MaxLexEgivenF=3.13205517937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of ||| art [X,1] weise der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.37126307061 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] of ||| art der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.79033809494 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] of ||| einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=1.96300034847 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| wichtigen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| stärkere [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.0913680906 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=1.5650603398 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,2] art der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.79033809494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.13909160752 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] , der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=1.99538236368 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.04218159452 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] ein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.96300034847 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] in der erreichung des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=6.81388534812 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.13909160752 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=0.651246487412 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=2.21630682721 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] vor ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=2.91527683154 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der letzten [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.0913680906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.981516594306 MaxLexEgivenF=1.6619703528 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.78690908941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] an die aussage , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=7.72616288804 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29399356751 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ergebnis [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=1.5650603398 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] sein , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.78425747945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] was [X,2] diesen regionen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=6.9310302738 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] of [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] beitritts etlicher [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.4823031977 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=1.96300034847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] möglicher [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] zusammen [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=3.05608020403 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] menge [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] maßnahmen in [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28068388937 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=0.651246487412 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| der laufenden [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=3.3571101997 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| einem [X,1] von [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.458637849026 MaxLexEgivenF=3.13205517937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of [X,2] ||| art [X,1] weise der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.37126307061 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] of [X,2] ||| wichtigen [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| viele [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26403034413 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| stärkere [X,1] der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.0913680906 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of [X,2] ||| mai [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| des ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.13909160752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| im ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.950202531638 MaxLexEgivenF=1.6619703528 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| , ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| für ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| ökonomischen grund ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.88024320638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| unseres ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.1346985739 SampleCountF=2.47856649559 CountEF=1.36172783602 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=0.651246487412 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ökonomischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0913680906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| der letzten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.0913680906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| der europäischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=3.39239808626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| endgültigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| genommen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| demokratische ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.981516594306 MaxLexEgivenF=1.6619703528 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.981516594306 MaxLexEgivenF=3.3617292665 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| auf das ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.981516594306 MaxLexEgivenF=3.55802391164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| an ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.78690908941 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| einiger der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0913680906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| einem ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.458637849026 MaxLexEgivenF=1.83806161186 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29399356751 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von unterstützung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.55802391164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.04218159452 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| ergebnis ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| abänderung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| jüngsten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| den ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.25963731051 MaxLexEgivenF=1.69975891369 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=1.5650603398 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| sein ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| art der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.79033809494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| - der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=2.91527683154 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| regionen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=2.26403034413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| ein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.96300034847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| zur ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| beitritts etlicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.4823031977 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| meiner ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.26403034413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| gut ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26403034413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einer ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=1.96300034847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| festgelegt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| wichtigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| möglicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| viele ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26403034413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| geschäft punktes ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.88024320638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| reihe ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| beförderung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| mittel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.13909160752 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| bedeutung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.26403034413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| mai ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einige ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einbeziehung des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.88024320638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| menge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| maßnahmen in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28068388937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| [X,1] des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.13909160752 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] , der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=1.99538236368 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=0.651246487412 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.981516594306 MaxLexEgivenF=1.6619703528 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.04218159452 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=1.5650603398 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] art der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.79033809494 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] diesen regionen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=4.7480453068 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| [X,1] ein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.96300034847 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] in der erreichung des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=6.81388534812 IsSingletonF=0 IsSingletonFE=1 ||| 0-4
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.13909160752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| für [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31100424643 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ökonomischen grund wissen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.58610691866 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=0.651246487412 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=2.21630682721 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| der [X,1] vor ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=2.91527683154 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| der letzten [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.0913680906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| der laufenden [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=3.3571101997 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| endgültigen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.981516594306 MaxLexEgivenF=1.6619703528 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.78690908941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| an die aussage , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=7.72616288804 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| einem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.458637849026 MaxLexEgivenF=1.83806161186 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29399356751 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| ergebnis [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| jüngsten [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=1.5650603398 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| sein , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.78425747945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| beitritts etlicher [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.4823031977 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=1.96300034847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| möglicher [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| viele [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26403034413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| mai [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74115159885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| einbeziehung des [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.88024320638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| menge [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44012160319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| maßnahmen in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28068388937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] european ||| [X,1] der ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.35538765799 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] european ||| [X,1] europäischen ||| EgivenFCoherent=0.826999817921 SampleCountF=1.68124123738 CountEF=0.903089986992 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european ||| [X,1] europäische ||| EgivenFCoherent=0.9731278536 SampleCountF=1.68124123738 CountEF=0.778151250384 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european ||| [X,1] fraktion ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] european ||| im [X,1] ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] european [X,2] ||| [X,2] im [X,1] ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] european [X,2] ||| [X,1] europäischen [X,2] ||| EgivenFCoherent=0.9731278536 SampleCountF=1.68124123738 CountEF=0.778151250384 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european [X,2] ||| [X,1] europäische [X,2] ||| EgivenFCoherent=0.9731278536 SampleCountF=1.68124123738 CountEF=0.778151250384 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european [X,2] ||| europäischen [X,2] [X,1] ||| EgivenFCoherent=1.37106786227 SampleCountF=1.68124123738 CountEF=0.47712125472 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| european ||| im ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european ||| der ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.35538765799 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european ||| europäischen ||| EgivenFCoherent=0.371067862272 SampleCountF=1.68124123738 CountEF=1.32221929473 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european ||| über ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=1.31175386106 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european ||| europäische ||| EgivenFCoherent=0.672097857936 SampleCountF=1.68124123738 CountEF=1.04139268516 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european ||| fraktion ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european [X,1] ||| [X,1] im ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| european [X,1] ||| europäischen [X,1] ||| EgivenFCoherent=0.558154505629 SampleCountF=1.68124123738 CountEF=1.14612803568 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.328468244011 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| europäische [X,1] ||| EgivenFCoherent=0.769007870944 SampleCountF=1.68124123738 CountEF=0.954242509439 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| europäische [X,1] über ||| EgivenFCoherent=1.67209785794 SampleCountF=1.68124123738 CountEF=0.301029995664 MaxLexFgivenE=0.0377885608894 MaxLexEgivenF=2.03796947923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] competition ||| [X,1] zur debatte stehenden bereichen wettbewerb ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=11.1569445722 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] competition ||| [X,1] wettbewerb ||| EgivenFCoherent=0.75966784469 SampleCountF=1.67209785794 CountEF=0.954242509439 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] competition ||| wettbewerb [X,1] ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| [X,1] zur debatte stehenden bereichen wettbewerb [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=11.1569445722 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] competition [X,2] ||| [X,1] wettbewerb [X,2] ||| EgivenFCoherent=0.75966784469 SampleCountF=1.67209785794 CountEF=0.954242509439 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,2] [X,1] ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,2] der [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=1.66037774063 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] schaffen [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=2.64938235633 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] werke systematisch [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=6.43442731466 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| competition ||| wettbewerb ||| EgivenFCoherent=0.185636576962 SampleCountF=1.67209785794 CountEF=1.49136169383 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition ||| anrichten ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.68124123738 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| [X,1] wettbewerb ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| competition [X,1] ||| wettbewerb [X,1] ||| EgivenFCoherent=0.320335150859 SampleCountF=1.67209785794 CountEF=1.36172783602 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] policy ||| [X,1] politik ||| EgivenFCoherent=0.301029995664 SampleCountF=1.7075701761 CountEF=1.41497334797 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=0.15712341998 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] policy ||| [X,1] politik kann ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=1.60428145132 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] policy ||| [X,1] regional ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] policy ||| politik [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=0.15712341998 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] policy [X,2] ||| [X,2] [X,1] politik ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=0.15712341998 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] policy [X,2] ||| [X,2] [X,1] politik kann ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=1.60428145132 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] policy [X,2] ||| [X,2] in [X,1] politik ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=1.99768570616 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] policy [X,2] ||| [X,1] politik [X,2] ||| EgivenFCoherent=0.657577319178 SampleCountF=1.7075701761 CountEF=1.07918124605 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=0.15712341998 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] policy [X,2] ||| [X,1] politik kann [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=1.60428145132 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] policy [X,2] ||| [X,1] politik irreparable [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=3.34010838698 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] policy [X,2] ||| [X,1] politik leisten [X,2] damit ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=4.61117515927 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] policy [X,2] ||| [X,1] regional [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] policy [X,2] ||| damit die [X,2] [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.68319972765 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| policy ||| die ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.51785541893 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| policy ||| damit die ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.68319972765 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| policy ||| politik ||| EgivenFCoherent=0.180456064458 SampleCountF=1.7075701761 CountEF=1.53147891704 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=0.15712341998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| policy ||| politik kann ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=1.60428145132 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| policy ||| nachhaltigen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| policy ||| regional ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| policy [X,1] ||| damit die [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.68319972765 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| policy [X,1] ||| politik [X,1] ||| EgivenFCoherent=0.657577319178 SampleCountF=1.7075701761 CountEF=1.07918124605 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=0.15712341998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| policy [X,1] ||| politik kann [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=1.60428145132 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| policy [X,1] ||| politik irreparable [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=3.34010838698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| policy [X,1] ||| politik leisten [X,1] damit ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.10790539731 MaxLexEgivenF=4.61117515927 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| policy [X,1] ||| regional [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| reform of ||| reform der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=0.952276483076 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| reform of [X,1] ||| reform der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.742603801267 MaxLexEgivenF=0.952276483076 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| reform [X,1] european ||| reform [X,1] europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.629498239675 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| reform [X,1] european [X,2] ||| reform [X,1] europäischen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.100670161881 MaxLexEgivenF=0.629498239675 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| reform [X,1] . ||| [X,1] bedanken . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=0.652415975111 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| reform [X,1] . ||| reform [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.351385979447 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] of european ||| [X,1] der europäischen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.843273963148 MaxLexEgivenF=0.979714731423 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of european [X,2] ||| [X,1] der europäischen [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.843273963148 MaxLexEgivenF=0.979714731423 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| of european ||| der europäischen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.843273963148 MaxLexEgivenF=0.979714731423 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of european [X,1] ||| der europäischen [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.843273963148 MaxLexEgivenF=0.979714731423 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of [X,1] competition ||| des [X,1] zur debatte stehenden bereichen wettbewerb ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.612525425006 MaxLexEgivenF=12.2960361797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-6
[X] ||| of [X,1] competition [X,2] ||| des [X,1] zur debatte stehenden bereichen wettbewerb [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.612525425006 MaxLexEgivenF=12.2960361797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-6
[X] ||| of [X,1] policy ||| des [X,1] politik ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.555063428652 MaxLexEgivenF=1.2962150275 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] policy [X,2] ||| des [X,1] politik [X,2] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.555063428652 MaxLexEgivenF=1.2962150275 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] of [X,2] . ||| [X,2] [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.11383314944 MaxLexEgivenF=4.19634129925 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,2] kommt [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.826375960962 MaxLexEgivenF=13.8786264191 IsSingletonF=0 IsSingletonFE=1 ||| 3-6 3-7
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=1.32446685075 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] ! ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.18023596616 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] einbezogen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32446685075 MaxLexEgivenF=4.87737384711 IsSingletonF=0 IsSingletonFE=1 ||| 3-3 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.460620635661 MaxLexEgivenF=1.18944759131 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32446685075 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.756066405586 MaxLexEgivenF=0.701602471195 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.994979198625 MaxLexEgivenF=1.71232633659 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.758190099216 MaxLexEgivenF=1.8372650732 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.690156213944 MaxLexEgivenF=1.34434955129 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] ergebnis [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.411402612991 MaxLexEgivenF=2.49047758697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] gut [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.381439389614 MaxLexEgivenF=2.31438632792 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] einer [X,2] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.942881530033 MaxLexEgivenF=4.0202500402 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] menge [X,2] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=4.76289941334 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] maßnahmen in [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.888523867711 MaxLexEgivenF=4.33103987315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32446685075 MaxLexEgivenF=1.95458734983 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] hinsichtlich der [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=3.14172407438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.756066405586 MaxLexEgivenF=0.701602471195 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] of [X,2] . ||| einem [X,1] von [X,2] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.472100453345 MaxLexEgivenF=5.45483298952 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4 3-5
[X] ||| [X,1] of [X,2] . ||| art [X,1] weise der [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=5.42161905439 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3 3-5
[X] ||| of [X,1] . ||| [X,1] dennoch von nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.690156213944 MaxLexEgivenF=9.584801303 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 2-4 2-5
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.460620635661 MaxLexEgivenF=1.18944759131 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| für [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32446685075 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.756066405586 MaxLexEgivenF=0.701602471195 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.994979198625 MaxLexEgivenF=1.71232633659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| an [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.758190099216 MaxLexEgivenF=1.8372650732 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| an die aussage , [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.758190099216 MaxLexEgivenF=7.77651887183 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.690156213944 MaxLexEgivenF=1.34434955129 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| ergebnis [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.411402612991 MaxLexEgivenF=2.49047758697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| gut [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.381439389614 MaxLexEgivenF=2.31438632792 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| einer [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.942881530033 MaxLexEgivenF=4.0202500402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| of [X,1] . ||| menge [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=4.76289941334 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| of [X,1] . ||| maßnahmen in [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.888523867711 MaxLexEgivenF=4.33103987315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| of [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32446685075 MaxLexEgivenF=1.95458734983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| hinsichtlich der [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=3.14172407438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] european [X,2] . ||| [X,1] europäischen [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.1141327662 MaxLexEgivenF=0.378824227794 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| european [X,1] . ||| europäischen [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.1141327662 MaxLexEgivenF=0.378824227794 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| european [X,1] . ||| europäische [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.4623979979 CountEF=0.47712125472 MaxLexFgivenE=0.0512511652084 MaxLexEgivenF=0.699159378653 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] competition policy ||| [X,1] zur debatte stehenden bereichen wettbewerb politik ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=11.3140679922 IsSingletonF=0 IsSingletonFE=1 ||| 1-5 2-6
[X] ||| [X,1] competition policy ||| [X,1] wettbewerb politik ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=0.225580800636 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] competition policy ||| [X,1] wettbewerbspolitik ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] competition policy ||| wettbewerb politik [X,1] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=0.225580800636 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 2-1
[X] ||| [X,1] competition policy ||| wettbewerb politik der [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=1.81750116061 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| [X,1] competition policy [X,2] ||| [X,1] [X,2] wettbewerb politik kann ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=1.67273883198 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-3 2-4
[X] ||| [X,1] competition policy [X,2] ||| [X,1] zur debatte stehenden bereichen wettbewerb politik [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=11.3140679922 IsSingletonF=0 IsSingletonFE=1 ||| 1-5 2-6
[X] ||| [X,1] competition policy [X,2] ||| [X,1] wettbewerb politik [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=0.225580800636 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] competition policy [X,2] ||| [X,1] auffassung [X,2] wettbewerb politik ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=3.40856576764 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-4
[X] ||| [X,1] competition policy [X,2] ||| [X,1] wettbewerbspolitik [X,2] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] competition policy [X,2] ||| wettbewerb politik [X,2] [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=0.225580800636 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| [X,1] competition policy [X,2] ||| wettbewerb politik [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=0.225580800636 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| [X,1] competition policy [X,2] ||| wettbewerb politik der [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=1.81750116061 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| competition policy ||| wettbewerb ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.94351864405 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| competition policy ||| wettbewerb politik ||| EgivenFCoherent=0.276206411939 SampleCountF=1.2552725051 CountEF=1 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=0.225580800636 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| competition policy ||| wettbewerb politik kann ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=1.67273883198 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| competition policy ||| wettbewerbspolitik ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| competition policy [X,1] ||| [X,1] wettbewerb politik ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=0.225580800636 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-2
[X] ||| competition policy [X,1] ||| [X,1] wettbewerb politik kann ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=1.67273883198 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-2 1-3
[X] ||| competition policy [X,1] ||| wettbewerb politik [X,1] ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.273272790973 MaxLexEgivenF=0.225580800636 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| competition policy [X,1] ||| wettbewerbspolitik [X,1] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| [X,1] competition [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=3.32010204534 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] competition [X,2] . ||| [X,1] wettbewerb [X,2] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.178829997983 MaxLexEgivenF=0.118813364439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] competition [X,2] . ||| wettbewerb [X,2] der [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.178829997983 MaxLexEgivenF=1.71073372442 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| competition [X,1] . ||| wettbewerb [X,1] . ||| EgivenFCoherent=0.713210443451 SampleCountF=1.50514997832 CountEF=0.845098040014 MaxLexFgivenE=0.178829997983 MaxLexEgivenF=0.118813364439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| competition [X,1] . ||| wettbewerb [X,1] ! ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.03459911339 MaxLexEgivenF=2.24396919402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| reform of european ||| reform der europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.843273963148 MaxLexEgivenF=1.28074472709 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| reform of european [X,1] ||| reform der europäischen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.843273963148 MaxLexEgivenF=1.28074472709 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| reform of [X,1] . ||| reform der [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.756066405586 MaxLexEgivenF=1.00263246686 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| reform [X,1] european [X,2] . ||| reform [X,1] europäischen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.1141327662 MaxLexEgivenF=0.679854223458 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| reform [X,1] competition policy ||| reform [X,1] wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| reform [X,1] competition policy [X,2] ||| reform [X,1] wettbewerbspolitik [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] of european [X,2] . ||| [X,1] der europäischen [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.856736567467 MaxLexEgivenF=1.03007071521 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| of european [X,1] . ||| der europäischen [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.856736567467 MaxLexEgivenF=1.03007071521 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] of [X,2] competition policy ||| [X,1] der [X,2] wettbewerbspolitik ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.34466379259 MaxLexEgivenF=2.03145772912 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| of [X,1] competition policy ||| des [X,1] zur debatte stehenden bereichen wettbewerb politik ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.720430822316 MaxLexEgivenF=12.4531595997 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-6 3-7
[X] ||| of [X,1] competition policy ||| der [X,1] wettbewerbspolitik ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.34466379259 MaxLexEgivenF=2.03145772912 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| of [X,1] competition policy [X,2] ||| des [X,1] zur debatte stehenden bereichen wettbewerb politik [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.720430822316 MaxLexEgivenF=12.4531595997 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-6 3-7
[X] ||| of [X,1] competition policy [X,2] ||| der [X,1] wettbewerbspolitik [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.34466379259 MaxLexEgivenF=2.03145772912 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] european competition policy ||| [X,1] europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.702730153209 MaxLexEgivenF=1.70867948572 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2
[X] ||| [X,1] european competition policy [X,2] ||| [X,1] europäischen wettbewerbspolitik [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.702730153209 MaxLexEgivenF=1.70867948572 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2
[X] ||| european competition policy ||| europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.702730153209 MaxLexEgivenF=1.70867948572 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| european competition policy [X,1] ||| europäischen wettbewerbspolitik [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.702730153209 MaxLexEgivenF=1.70867948572 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| [X,1] competition policy . ||| [X,1] wettbewerbspolitik . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.43056722549 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 3-2
[X] ||| [X,1] competition policy . ||| wettbewerb politik der [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.286735395292 MaxLexEgivenF=1.8678571444 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1 3-4
[X] ||| competition policy . ||| wettbewerbspolitik . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.43056722549 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1
[X] ||| reform of european [X,1] . ||| reform der europäischen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.856736567467 MaxLexEgivenF=1.33110071087 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| reform of [X,1] competition policy ||| reform der [X,1] wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34466379259 MaxLexEgivenF=2.33248772479 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-3
[X] ||| reform [X,1] european competition policy ||| reform [X,1] europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.702730153209 MaxLexEgivenF=2.00970948139 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3
[X] ||| reform [X,1] competition policy . ||| reform [X,1] wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.73159722116 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] of european competition policy ||| [X,1] der europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44533395448 MaxLexEgivenF=2.35992597313 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-3
[X] ||| of european competition policy ||| der europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44533395448 MaxLexEgivenF=2.35992597313 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| of european competition policy [X,1] ||| der europäischen wettbewerbspolitik [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44533395448 MaxLexEgivenF=2.35992597313 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| of [X,1] competition policy . ||| der [X,1] wettbewerbspolitik . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.35812639691 MaxLexEgivenF=2.08181371291 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] european competition policy . ||| [X,1] europäischen wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.716192757528 MaxLexEgivenF=1.75903546951 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2 4-3
[X] ||| european competition policy . ||| europäischen wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.716192757528 MaxLexEgivenF=1.75903546951 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 3-2
[X] ||| reform of european competition policy ||| reform der europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44533395448 MaxLexEgivenF=2.6609559688 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-3
[X] ||| of european competition policy . ||| der europäischen wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.4587965588 MaxLexEgivenF=2.41028195692 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 4-3
