[X] ||| [X,1] mr ||| [X,1] herr ||| EgivenFCoherent=0.662757831682 SampleCountF=1.38021124171 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=0.662757831682 SampleCountF=1.38021124171 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| herrn [X,2] [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| mr ||| der kollege ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.35073245172 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| herrn ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| herr ||| EgivenFCoherent=0.215599800339 SampleCountF=1.38021124171 CountEF=1.17609125906 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| der kollege [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.35073245172 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| herrn [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| herr [X,1] ||| EgivenFCoherent=0.247784483711 SampleCountF=1.38021124171 CountEF=1.14612803568 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] wynn ||| [X,1] wynn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] wynn [X,2] ||| [X,1] wynn [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| wynn ||| wynn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| wynn [X,1] ||| wynn [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] , ||| [X,1] ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.649751981666 SampleCountF=2.10037054512 CountEF=1.4623979979 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] werden im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| das [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ist [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| aber [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,2] arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] ist , [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=2.10037054512 CountEF=1.41497334797 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] , [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , zum beispiel [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] werden im [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] präsidenten [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,2] daß wir hier [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-4
[X] ||| [X,1] , [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| , ||| das ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , ||| EgivenFCoherent=0.552841968658 SampleCountF=2.10037054512 CountEF=1.55630250077 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| im ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22912474917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| damit ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sie ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| aber ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| ist , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=0.665546248849 SampleCountF=2.10037054512 CountEF=1.44715803134 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , [X,1] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| , [X,1] ||| , [X,1] daß wir hier ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-4
[X] ||| , [X,1] ||| , und [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , zum beispiel [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| im [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| präsidenten [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sie [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| herr [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] that ||| [X,1] , ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] , daß ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] daß ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| , [X,1] , daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.39909069278 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=1.37910193209 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] daß [X,2] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß die [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.62213998077 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] aber [X,2] daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.03492911048 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] that [X,2] ||| , [X,1] , daß [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.39909069278 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| that ||| das ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| , ||| EgivenFCoherent=0.790050473683 SampleCountF=1.57978359662 CountEF=0.845098040014 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| , daß ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| daß ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| dazu ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| das [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| , die [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=1.37910193209 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , daß [X,1] ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| daß [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß die [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.62213998077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| aber [X,1] daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.03492911048 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| that [X,1] ||| dazu [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| makes ||| ist ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| makes ||| aus ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] sense ||| das [X,1] logisch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] sense [X,2] ||| das [X,1] logisch [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| sense ||| das ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.56229286446 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| sense ||| gefühl ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| sense [X,1] ||| das [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.56229286446 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| sense [X,1] ||| gefühl [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr wynn ||| herr wynn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mr wynn [X,1] ||| herr wynn [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] mr [X,2] , ||| [X,1] herr [X,2] , ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.632847844803 MaxLexEgivenF=0.597993309896 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| mr [X,1] , ||| herr [X,1] , ||| EgivenFCoherent=0.327358934386 SampleCountF=1.2552725051 CountEF=0.954242509439 MaxLexFgivenE=0.632847844803 MaxLexEgivenF=0.597993309896 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| mr [X,1] , ||| herr [X,1] ! ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.65489816123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| mr [X,1] , [X,2] ||| herr [X,1] , [X,2] ||| EgivenFCoherent=0.452297670995 SampleCountF=1.2552725051 CountEF=0.845098040014 MaxLexFgivenE=0.632847844803 MaxLexEgivenF=0.597993309896 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| mr [X,1] , [X,2] ||| herr [X,1] ! [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.65489816123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] mr [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.219964772547 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| mr [X,1] . ||| der kollege [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.35984385895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=1.27875360095 CountEF=1 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.219964772547 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] wynn [X,2] . ||| [X,1] wynn [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| wynn [X,1] . ||| wynn [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] , that ||| [X,1] , ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=0.385350881364 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] , that [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=0.385350881364 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| , that ||| , ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| , that ||| , daß ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.757786581411 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| , that [X,1] ||| , [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| , that [X,1] ||| , daß [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.757786581411 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] , [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43536650661 SampleCountF=2.04139268516 CountEF=0.698970004336 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] , [X,2] . ||| [X,1] ist , [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=0.806977576562 SampleCountF=2.04139268516 CountEF=1.2552725051 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] , und [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , zum beispiel [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] ! [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] präsidenten [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] verordnung [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.32508175269 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| , [X,1] . ||| ist , [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| , [X,1] . ||| , [X,1] . ||| EgivenFCoherent=0.715207203207 SampleCountF=2.04139268516 CountEF=1.34242268082 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| , und [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| , zum beispiel [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] . ||| ! [X,1] . ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| im [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.68429966186 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| präsidenten [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.02405175703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] that [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.931259132059 MaxLexEgivenF=0.394462288596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.51851393988 CountEF=0.47712125472 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.02285121865 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| [X,1] that [X,2] . ||| [X,1] daß [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.51851393988 CountEF=0.47712125472 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=0.637500337283 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] daß die [X,2] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.63125138801 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] that [X,2] . ||| , [X,1] , daß [X,2] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.40820210001 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3 3-5
[X] ||| that [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=1.8663812846 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.931259132059 MaxLexEgivenF=0.394462288596 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] . ||| , daß [X,1] . ||| EgivenFCoherent=1.0280287236 SampleCountF=1.51851393988 CountEF=0.602059991328 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.02285121865 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| daß [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.51851393988 CountEF=0.47712125472 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=0.637500337283 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| daß die [X,1] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.63125138801 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| that [X,1] . ||| dazu [X,1] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.906148411476 MaxLexEgivenF=1.71668158333 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] makes sense ||| [X,1] das ist logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3
[X] ||| [X,1] makes sense [X,2] ||| [X,1] das ist logisch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3
[X] ||| makes sense ||| das ist logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2
[X] ||| makes sense [X,1] ||| das ist logisch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2
[X] ||| [X,1] sense . ||| das [X,1] logisch . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-3
[X] ||| sense . ||| das . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.56535128894 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mr wynn [X,1] . ||| herr wynn [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.219964772547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| mr [X,1] , that ||| herr [X,1] , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56104855238 MaxLexEgivenF=0.596204246679 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| mr [X,1] , that [X,2] ||| herr [X,1] , [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56104855238 MaxLexEgivenF=0.596204246679 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| mr [X,1] , [X,2] . ||| herr [X,1] , [X,2] . ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=0.635906269287 MaxLexEgivenF=0.607104717129 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| mr [X,1] , [X,2] . ||| herr [X,1] ! [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.61848237737 MaxLexEgivenF=1.66400956847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| mr [X,1] makes sense ||| herr [X,1] das ist logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.88649072517 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-4
[X] ||| mr [X,1] makes sense [X,2] ||| herr [X,1] das ist logisch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.88649072517 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-4
[X] ||| [X,1] wynn , that ||| [X,1] wynn , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=0.385350881364 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| [X,1] wynn , that [X,2] ||| [X,1] wynn , [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=0.385350881364 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| wynn , that ||| wynn , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=0.385350881364 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| wynn , that [X,1] ||| wynn , [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=0.385350881364 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] wynn [X,2] makes sense ||| [X,1] wynn [X,2] das ist logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4 4-3 4-5
[X] ||| wynn [X,1] makes sense ||| wynn [X,1] das ist logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-4
[X] ||| wynn [X,1] makes sense [X,2] ||| wynn [X,1] das ist logisch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-4
[X] ||| [X,1] , that [X,2] sense ||| [X,1] , das [X,2] logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=1.28844086836 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-2 4-4
[X] ||| , that [X,1] sense ||| , das [X,1] logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=1.28844086836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1 3-3
[X] ||| , that [X,1] sense [X,2] ||| , das [X,1] logisch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=1.28844086836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1 3-3
[X] ||| [X,1] , that [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.4258042787 MaxLexEgivenF=0.394462288596 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| , that [X,1] . ||| , [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.4258042787 MaxLexEgivenF=0.394462288596 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| , that [X,1] . ||| , daß [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.760845005895 MaxLexEgivenF=1.02285121865 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] makes sense . ||| [X,1] das ist logisch . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75124645149 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3 3-4
[X] ||| makes sense . ||| das ist logisch . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75124645149 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-3
[X] ||| mr wynn , that ||| herr wynn , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56104855238 MaxLexEgivenF=0.596204246679 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| mr wynn , that [X,1] ||| herr wynn , [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56104855238 MaxLexEgivenF=0.596204246679 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| mr wynn [X,1] makes sense ||| herr wynn [X,1] das ist logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.88649072517 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4 4-3 4-5
[X] ||| mr [X,1] makes sense . ||| herr [X,1] das ist logisch . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.88954914966 MaxLexEgivenF=1.4240847552 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-4 4-5
[X] ||| wynn , that [X,1] sense ||| wynn , das [X,1] logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42274585421 MaxLexEgivenF=1.28844086836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-2 4-4
[X] ||| wynn , that [X,1] . ||| wynn , [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.4258042787 MaxLexEgivenF=0.394462288596 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| wynn [X,1] makes sense . ||| wynn [X,1] das ist logisch . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75124645149 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-4 4-5
[X] ||| [X,1] , that makes sense ||| [X,1] , das ist logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.17093388122 MaxLexEgivenF=1.58947086402 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-3 4-2 4-4
[X] ||| , that makes sense ||| , das ist logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.17093388122 MaxLexEgivenF=1.58947086402 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-2 3-1 3-3
[X] ||| , that makes sense [X,1] ||| , das ist logisch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.17093388122 MaxLexEgivenF=1.58947086402 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-2 3-1 3-3
[X] ||| , that [X,1] sense . ||| , das [X,1] logisch . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.4258042787 MaxLexEgivenF=1.29755227559 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1 3-3 4-4
[X] ||| wynn , that makes sense ||| wynn , das ist logisch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.17093388122 MaxLexEgivenF=1.58947086402 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-3 4-2 4-4
[X] ||| , that makes sense . ||| , das ist logisch . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.1739923057 MaxLexEgivenF=1.59858227125 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-2 3-1 3-3 4-4
