[X] ||| [X,1] there ||| [X,1] in ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.86923171973 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] eine ||| EgivenFCoherent=1.29003461136 SampleCountF=1.60205999133 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.86923171973 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] there [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| there ||| in ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.86923171973 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| sind ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| eine ||| EgivenFCoherent=1.11394335231 SampleCountF=1.60205999133 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| es ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gibt ||| EgivenFCoherent=1.11394335231 SampleCountF=1.60205999133 CountEF=0.602059991328 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| änderungen ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.66275783168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| innerhalb ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.66275783168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| there [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.29003461136 SampleCountF=1.60205999133 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there [X,1] ||| es [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt eben nichts [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=5.14120407406 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.66275783168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| innerhalb der zuständigen direktion [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=8.96715556021 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.861697301834 SampleCountF=2.20682587603 CountEF=1.36172783602 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] wesen ist ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| daß [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| dabei [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.881900687922 SampleCountF=2.20682587603 CountEF=1.34242268082 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist das [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] in [X,2] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.39953466072 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] wesen ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] mangelt , [X,2] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] is [X,2] ||| ist [X,2] [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] für [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.40735999823 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| daß [X,1] den [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=3.67060143301 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,2] auch [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| dabei [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.624336386039 SampleCountF=2.20682587603 CountEF=1.59106460703 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| die ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| daß ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| so ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| auch ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| dabei ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| is ||| recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| richtig ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| was ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| beantragt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.42596873227 SampleCountF=2.20682587603 CountEF=0.845098040014 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| [X,1] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| is [X,1] ||| [X,1] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.806179973984 SampleCountF=2.20682587603 CountEF=1.41497334797 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist das [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| es [X,1] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| forderung ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| geht um [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| was [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| mangelt , [X,1] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht [X,1] , was [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=4.70212489991 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] for ||| [X,1] für ||| EgivenFCoherent=0.959571342944 SampleCountF=1.91907809238 CountEF=1 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] for ||| [X,1] für den ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.77469071827 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] für die ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.55284196866 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] - ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.26324143477 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| [X,1] kann für ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=2.97059037068 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for ||| [X,1] dieser ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| [X,1] als ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| [X,1] bereits - ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for ||| für [X,1] ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] for ||| die [X,1] , ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.59769518593 MaxLexEgivenF=2.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] for [X,2] ||| [X,2] [X,1] für ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] [X,2] stehenden ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=1.21484384805 SampleCountF=1.91907809238 CountEF=0.778151250384 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] for [X,2] ||| [X,1] für den [X,2] ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.77469071827 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] für die [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.55284196866 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] der [X,2] für ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.85387196432 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] for [X,2] ||| [X,1] kann für [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=2.97059037068 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for [X,2] ||| [X,1] bereits - [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] for [X,2] ||| die [X,1] , daß [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.59769518593 MaxLexEgivenF=4.29558471947 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| for ||| für ||| EgivenFCoherent=0.767685816705 SampleCountF=1.91907809238 CountEF=1.17609125906 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| für den ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.77469071827 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for ||| für die ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.55284196866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for ||| - ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.26324143477 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| den ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.28630673884 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| sondern vielmehr ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| die ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.59769518593 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| die den ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.28630673884 MaxLexEgivenF=2.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| zum ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| dieser ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| als ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| bereits - ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| stehenden ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| seine ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| [X,1] stehenden ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| für [X,1] ||| EgivenFCoherent=1.06871581237 SampleCountF=1.91907809238 CountEF=0.903089986992 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for [X,1] ||| für den [X,1] ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.77469071827 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for [X,1] ||| für die [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.55284196866 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for [X,1] ||| der [X,1] für ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.85387196432 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| for [X,1] ||| sondern vielmehr [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for [X,1] ||| die [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.59769518593 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| als [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| bereits - [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] amendments ||| [X,1] änderung anträge ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.15956719323 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] amendments ||| [X,1] änderung vorschläge ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38141594285 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung anträge [X,2] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.15956719323 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung vorschläge [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38141594285 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| amendments ||| änderung anträge ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.15956719323 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments ||| änderung vorschläge ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38141594285 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments ||| vorschläge ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| amendments [X,1] ||| änderung anträge [X,1] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.15956719323 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| änderung vorschläge [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38141594285 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] there is ||| [X,1] es ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.02901463658 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] there is ||| ist [X,1] in ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.16589690999 MaxLexEgivenF=1.91561086266 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| [X,1] there is [X,2] ||| [X,1] eine [X,2] ist ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.40387515991 MaxLexEgivenF=1.51767085399 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] there is [X,2] ||| ist [X,1] in [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.16589690999 MaxLexEgivenF=1.91561086266 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| there is ||| ein solches ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.32551566336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is ||| es ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.02901463658 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| gibt es ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.2508633862 MaxLexEgivenF=1.7692131626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| there is [X,1] ||| ein solches [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.32551566336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is [X,1] ||| eine [X,1] ist ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.40387515991 MaxLexEgivenF=1.51767085399 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| there is [X,1] ||| gibt es [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.2508633862 MaxLexEgivenF=1.7692131626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| there [X,1] no ||| gibt [X,1] keine ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.41608549834 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] no [X,2] ||| gibt [X,1] keine [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.41608549834 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] there [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=0.9919234016 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| there [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=0.9919234016 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.15375486649 MaxLexEgivenF=0.912742155552 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] . ||| gibt eben nichts [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.375603616105 MaxLexEgivenF=5.16933964832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| there [X,1] . ||| änderungen [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=1.69089340594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] is no ||| [X,1] sind ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.70500795933 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] is no ||| [X,1] es keine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26309784262 MaxLexEgivenF=1.74293926286 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is no [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.70500795933 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] is no [X,2] ||| [X,1] es keine [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26309784262 MaxLexEgivenF=1.74293926286 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| is no ||| sind ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.70500795933 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| is no ||| es keine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26309784262 MaxLexEgivenF=1.74293926286 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is no [X,1] ||| sind [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.70500795933 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| is no [X,1] ||| es keine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26309784262 MaxLexEgivenF=1.74293926286 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.45863784903 SampleCountF=2.06445798923 CountEF=0.698970004336 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.58357658563 SampleCountF=2.06445798923 CountEF=0.602059991328 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] . ||| EgivenFCoherent=0.914569804675 SampleCountF=2.06445798923 CountEF=1.17609125906 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] schaffen . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=3.47688825764 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist eine [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.36294490534 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] in [X,2] geht . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.581658098538 MaxLexEgivenF=3.42767023497 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.97995860957 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] forderung ist [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.53384163621 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] wesen ist [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=3.47688825764 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] liegt [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.80386735051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] [X,2] . ||| EgivenFCoherent=1.75966784469 SampleCountF=2.06445798923 CountEF=0.47712125472 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] für [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.43549557249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| die [X,1] [X,2] ist . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=1.65878037282 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| daß [X,1] den [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.25313949862 MaxLexEgivenF=3.69873700726 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| dabei [X,1] [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.28098860523 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| is [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.58357658563 SampleCountF=2.06445798923 CountEF=0.602059991328 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| is [X,1] . ||| [X,1] geht . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.581658098538 MaxLexEgivenF=1.67892861391 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| is [X,1] . ||| ist [X,1] . ||| EgivenFCoherent=0.884606581298 SampleCountF=2.06445798923 CountEF=1.20411998266 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist [X,1] ist . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=1.13590162754 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| ist [X,1] schaffen . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=3.47688825764 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| ist eine [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.36294490534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| die [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.42923075768 MaxLexEgivenF=1.10489734618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.97995860957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| forderung ist [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.53384163621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| geht um [X,1] ist . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=4.00854341681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| is [X,1] . ||| liegt [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.80386735051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=2.47769166699 MaxLexEgivenF=0.553883026644 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no [X,2] . ||| [X,1] keine [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.387838072522 MaxLexEgivenF=0.559614491297 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] no [X,2] . ||| nicht [X,1] , was [X,2] ist . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.73190270041 MaxLexEgivenF=6.34637652995 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-6
[X] ||| no [X,1] . ||| keine [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.387838072522 MaxLexEgivenF=0.559614491297 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.80617997398 CountEF=0.602059991328 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] wird . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=0.580977542912 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] für den [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=1.80282629253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] für den [X,2] sind . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=3.4672470279 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] for [X,2] . ||| [X,1] für die [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=1.58097754291 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] kann für [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=2.99872594494 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] als [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.08680807686 MaxLexEgivenF=1.72710557859 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] bereits - [X,2] hat . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=5.19061147118 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] for [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=0.580977542912 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] for [X,2] . ||| die [X,1] , daß [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60532201674 MaxLexEgivenF=4.32372029373 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-5
[X] ||| for [X,1] . ||| für [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.80617997398 CountEF=0.602059991328 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=0.580977542912 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| for [X,1] . ||| für den [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=1.80282629253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| für den [X,1] sind . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=3.4672470279 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| for [X,1] . ||| für die [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=1.58097754291 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| sondern vielmehr [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.02813557425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60532201674 MaxLexEgivenF=1.02813557425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.872928256913 MaxLexEgivenF=1.55101431953 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| als [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.08680807686 MaxLexEgivenF=1.72710557859 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| bereits - [X,1] hat . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=5.19061147118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| there is no ||| ein solches dokument ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.55596458474 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is no ||| gibt es keine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.63107462791 MaxLexEgivenF=2.30069207964 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| there is no ||| änderungen sind ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.18212921405 MaxLexEgivenF=2.89320675306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| there is no [X,1] ||| ein solches dokument [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.55596458474 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is no [X,1] ||| gibt es keine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.63107462791 MaxLexEgivenF=2.30069207964 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| there is no [X,1] ||| änderungen sind [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.18212921405 MaxLexEgivenF=2.89320675306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] there is [X,2] . ||| [X,1] eine [X,2] ist . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.41150199072 MaxLexEgivenF=1.54580642824 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3 4-4
[X] ||| [X,1] there is [X,2] . ||| ist [X,1] in [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.1735237408 MaxLexEgivenF=1.94374643692 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-0 4-4
[X] ||| there is [X,1] . ||| eine [X,1] ist . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.41150199072 MaxLexEgivenF=1.54580642824 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| [X,1] is no [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.71263479014 MaxLexEgivenF=1.25858449563 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| is no [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.71263479014 MaxLexEgivenF=1.25858449563 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] room for amendments ||| [X,1] nicht möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09691001301 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-2
[X] ||| [X,1] room for amendments [X,2] ||| [X,1] nicht möglich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09691001301 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-2
[X] ||| room for amendments ||| nicht möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09691001301 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1
[X] ||| room for amendments [X,1] ||| nicht möglich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09691001301 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1
[X] ||| there is no [X,1] . ||| änderungen sind [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.18975604486 MaxLexEgivenF=2.92134232731 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| there [X,1] room for amendments ||| änderungen [X,1] nicht möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.57403126773 MaxLexEgivenF=2.26481782301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-3
[X] ||| [X,1] room for amendments . ||| [X,1] nicht möglich . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.10453684382 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-2 4-3
[X] ||| room for amendments . ||| nicht möglich . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.10453684382 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1 3-2
[X] ||| is no room for amendments ||| sind nicht möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.80191797234 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2 4-2
