[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] es um [X,2] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| we ||| wir ||| EgivenFCoherent=0.277964691595 SampleCountF=1.74818802701 CountEF=1.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| we ||| uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| wie ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.26324143477 SampleCountF=1.74818802701 CountEF=0.602059991328 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.13830269817 SampleCountF=1.74818802701 CountEF=0.698970004336 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.43933269383 SampleCountF=1.74818802701 CountEF=1.32221929473 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| uns [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wie [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es um [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] have ||| [X,1] von -20 ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.135514281 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have ||| [X,1] um die ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=2.53345428967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have ||| [X,1] haben ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have ||| [X,1] auferlegt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] von -20 [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.135514281 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=2.53345428967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] auferlegt ist [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23242429401 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] stets [X,2] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| have ||| die ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| haben ||| EgivenFCoherent=0.713210443451 SampleCountF=1.50514997832 CountEF=0.845098040014 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| auferlegt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| gibt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| -20 ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| [X,1] wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| [X,1] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| die [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have [X,1] ||| auferlegt ist [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23242429401 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| stets [X,1] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| have [X,1] ||| -20 [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] a ||| [X,1] eine ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] um eine ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a ||| [X,1] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] einer ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] ein ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] auch ein ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] um eine [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] ein [X,2] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] a [X,2] ||| [X,1] auch ein [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| ein [X,2] [X,1] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| a ||| ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a ||| eine ||| EgivenFCoherent=0.64880339487 SampleCountF=1.69897000434 CountEF=1.07918124605 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| für ||| EgivenFCoherent=1.38916608436 SampleCountF=1.69897000434 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| einer ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| ein ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| a [X,1] ||| eine [X,1] ||| EgivenFCoherent=0.787106093037 SampleCountF=1.69897000434 CountEF=0.954242509439 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| für [X,1] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| einer [X,1] ||| EgivenFCoherent=1.38916608436 SampleCountF=1.69897000434 CountEF=0.47712125472 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| ein [X,1] ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| ein [X,1] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] quite ||| [X,1] ganz ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] quite ||| recht [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] quite [X,2] ||| [X,1] ganz [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] quite [X,2] ||| recht [X,1] [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| quite ||| ganz ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| quite ||| recht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| quite [X,1] ||| ganz [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] debate ||| [X,1] aussprache ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] debate ||| [X,1] aussprache danken ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] debate [X,2] ||| [X,1] aussprache [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] debate [X,2] ||| [X,1] aussprache danken [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| debate ||| aussprache ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| debate ||| aussprache danken ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| debate [X,1] ||| aussprache [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| debate [X,1] ||| aussprache danken [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] kultur in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] rückgang [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] kultur in [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] debatte [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| in ||| der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| um ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| in ||| EgivenFCoherent=0.602059991328 SampleCountF=1.81291335664 CountEF=1.23044892138 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| seine ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| darüber ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| den [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| um [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.81291335664 CountEF=0.954242509439 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| seine [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| darüber [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| rückgang [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| debatte [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] front ||| [X,1] vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| front ||| vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=1.66745295289 SampleCountF=1.9731278536 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] höheren [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| zu [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| des ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.06539296156 SampleCountF=1.9731278536 CountEF=0.954242509439 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von ||| EgivenFCoherent=1.19033169817 SampleCountF=1.9731278536 CountEF=0.845098040014 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der mittel [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| höheren [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] us ||| [X,1] uns ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.243038048686 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] us ||| [X,1] elementare ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] us [X,2] ||| [X,2] [X,1] uns ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.243038048686 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| us ||| uns ||| EgivenFCoherent=0.367976785295 SampleCountF=0.903089986992 CountEF=0.602059991328 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.243038048686 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| us ||| elementare ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| us [X,1] ||| uns [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.243038048686 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] we have ||| [X,1] wir haben ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] we have ||| [X,1] es um die ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.42586014508 MaxLexEgivenF=3.61263553572 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] we have ||| wir [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.50560213295 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] we have [X,2] ||| [X,2] sind wir [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.50560213295 MaxLexEgivenF=1.89000161318 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] we have [X,2] ||| [X,1] wir haben [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] we have [X,2] ||| [X,1] es um die [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.42586014508 MaxLexEgivenF=3.61263553572 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| we have ||| die ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=3.584783379 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| we have ||| wir ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.50560213295 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| we have ||| wir haben ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| we have ||| es um die ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.42586014508 MaxLexEgivenF=3.61263553572 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| we have [X,1] ||| [X,1] sind wir ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.50560213295 MaxLexEgivenF=1.89000161318 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-2
[X] ||| we have [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| we have [X,1] ||| wir stets [X,1] haben ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=2.25887662937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-3
[X] ||| we have [X,1] ||| es um die [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.42586014508 MaxLexEgivenF=3.61263553572 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| we [X,1] a ||| wir [X,1] eine ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.616300430443 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] a ||| es [X,1] ein ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.34467291633 MaxLexEgivenF=1.93305321037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] a [X,2] ||| wir [X,1] eine [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.616300430443 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] a [X,2] ||| es [X,1] ein [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.34467291633 MaxLexEgivenF=1.93305321037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] in ||| wir [X,1] kultur in ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.530870235118 MaxLexEgivenF=3.00869140052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| we [X,1] in ||| wir [X,1] debatte ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] in [X,2] ||| wir [X,1] kultur in [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.530870235118 MaxLexEgivenF=3.00869140052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| we [X,1] in [X,2] ||| wir [X,1] debatte [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] front ||| wir [X,1] vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] of ||| es [X,1] der ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.72198972788 MaxLexEgivenF=1.7042251443 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] of [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.21234743799 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] of [X,2] ||| es [X,1] der [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.72198972788 MaxLexEgivenF=1.7042251443 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] we [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.61278385672 CountEF=0.778151250384 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| we [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.937556875728 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] have a ||| [X,1] zutiefst ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] have a [X,2] ||| [X,1] zutiefst [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| have a ||| zutiefst ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| have a [X,1] ||| zutiefst [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] have [X,2] quite ||| [X,1] haben [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.564271430439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| have [X,1] quite ||| haben [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.564271430439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| have [X,1] quite [X,2] ||| haben [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.564271430439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| [X,1] have [X,2] in ||| [X,1] haben [X,2] rückgang ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| have [X,1] in ||| haben [X,1] rückgang ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| have [X,1] in [X,2] ||| haben [X,1] rückgang [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] have [X,2] . ||| [X,1] [X,2] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] von -20 [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=3.14462568823 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] have [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.748188027006 SampleCountF=1.4623979979 CountEF=0.778151250384 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] stets [X,2] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.09189677755 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 3-4
[X] ||| have [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| have [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.748188027006 SampleCountF=1.4623979979 CountEF=0.778151250384 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| have [X,1] . ||| stets [X,1] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.09189677755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-3
[X] ||| have [X,1] . ||| -20 [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.52762534711 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] a [X,2] in ||| [X,1] eine [X,2] kultur in ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| a [X,1] in ||| eine [X,1] kultur in ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| a [X,1] in [X,2] ||| eine [X,1] kultur in [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] a [X,2] of ||| [X,1] ein [X,2] der ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.19766574173 MaxLexEgivenF=1.47891586257 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| a [X,1] of ||| ein [X,1] der ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.19766574173 MaxLexEgivenF=1.47891586257 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] of [X,2] ||| eine [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.44798447209 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] of [X,2] ||| einer [X,1] [X,2] - ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.50212352369 MaxLexEgivenF=2.73149922916 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| a [X,1] of [X,2] ||| ein [X,1] der [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.19766574173 MaxLexEgivenF=1.47891586257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] of [X,2] ||| ein [X,1] für [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.43219020491 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] a [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.35218251811 SampleCountF=1.66275783168 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] a [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.70808141157 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.03108714808 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] einer [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.639880522071 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] ein [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.66275783168 CountEF=0.602059991328 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] auch ein [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=2.57689372568 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] a [X,2] . ||| [X,1] einen [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] a [X,2] . ||| ein [X,2] [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| a [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.70808141157 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| a [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| a [X,1] . ||| eine [X,1] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=2.32787016986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| a [X,1] . ||| für [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.03108714808 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] . ||| einer [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.639880522071 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] . ||| ein [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.66275783168 CountEF=0.778151250384 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] quite [X,2] . ||| [X,1] ganz [X,2] . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| quite [X,1] . ||| ganz [X,1] . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] exciting debate ||| [X,1] sehr interessante ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] exciting debate [X,2] ||| [X,1] sehr interessante [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| exciting debate ||| sehr interessante ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| exciting debate [X,1] ||| sehr interessante [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] debate [X,2] . ||| [X,1] aussprache [X,2] . ||| EgivenFCoherent=0.176091259056 SampleCountF=0.845098040014 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| debate [X,1] . ||| aussprache [X,1] . ||| EgivenFCoherent=0.176091259056 SampleCountF=0.845098040014 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] in front ||| [X,1] debatte vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.53781909507 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| in front ||| debatte vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.53781909507 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] in [X,2] of ||| [X,1] [X,2] im ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.884606581298 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-2
[X] ||| in [X,1] of ||| [X,1] im ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.884606581298 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| in [X,1] of [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| in [X,1] of [X,2] ||| debatte [X,1] [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.41995574849 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] rückgang [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] kultur in [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=2.84171154869 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.06445798923 SampleCountF=1.77085201164 CountEF=0.778151250384 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| um [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=1.77085201164 CountEF=0.845098040014 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| darüber [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| rückgang [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| debatte [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] front of [X,2] ||| [X,1] vor [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62407573115 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| front of [X,1] ||| vor [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62407573115 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of us ||| [X,1] uns ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.5338991008 MaxLexEgivenF=0.243038048686 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] of us [X,2] ||| [X,1] uns [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.5338991008 MaxLexEgivenF=0.243038048686 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.860338006571 SampleCountF=1.94448267215 CountEF=1.11394335231 MaxLexFgivenE=1.0250741643 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der mittel [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] höheren [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] of [X,2] . ||| zu [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der mittel [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| höheren [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| us . ||| uns . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.514941785463 MaxLexEgivenF=0.252149455919 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we have [X,1] quite ||| wir haben [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74663419894 MaxLexEgivenF=0.740362689494 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| we have [X,1] quite [X,2] ||| wir haben [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74663419894 MaxLexEgivenF=0.740362689494 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| [X,1] we have [X,2] . ||| [X,1] wir haben [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.494420118318 MaxLexEgivenF=0.749474096727 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| we have [X,1] . ||| wir haben [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=1 CountEF=0.602059991328 MaxLexFgivenE=0.494420118318 MaxLexEgivenF=0.749474096727 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| we have [X,1] . ||| wir stets [X,1] haben . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.494420118318 MaxLexEgivenF=2.2679880366 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-3 3-4
[X] ||| we [X,1] a [X,2] in ||| wir [X,1] eine [X,2] kultur in ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.95683896739 MaxLexEgivenF=3.6284801588 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-5
[X] ||| we [X,1] a [X,2] of ||| es [X,1] ein [X,2] der ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.13216419297 MaxLexEgivenF=2.55809710862 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] a [X,2] . ||| wir [X,1] eine [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.619358854927 MaxLexEgivenF=0.804991424576 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] a [X,2] . ||| es [X,1] ein [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.34773134082 MaxLexEgivenF=1.9421646176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] exciting debate ||| wir [X,1] sehr interessante ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| we [X,1] exciting debate [X,2] ||| wir [X,1] sehr interessante [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| we [X,1] in front ||| wir [X,1] debatte vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.71391035413 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| we [X,1] in [X,2] . ||| wir [X,1] kultur in [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.533928659602 MaxLexEgivenF=3.01780280775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| we [X,1] in [X,2] . ||| wir [X,1] debatte [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.591330131327 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] front of [X,2] ||| wir [X,1] vor [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81440742932 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] of us ||| wir [X,1] uns ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.72423079897 MaxLexEgivenF=0.419129307742 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| we [X,1] of us [X,2] ||| wir [X,1] uns [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.72423079897 MaxLexEgivenF=0.419129307742 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| we [X,1] of [X,2] . ||| wir [X,1] [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=1.21540586247 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 4-3
[X] ||| we [X,1] of [X,2] . ||| es [X,1] der [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.72504815237 MaxLexEgivenF=1.71333655153 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] have a quite ||| [X,1] haben eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=1.18406018873 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| [X,1] have a quite [X,2] ||| [X,1] haben eine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=1.18406018873 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| have a quite ||| haben eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=1.18406018873 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| have a quite [X,1] ||| haben eine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=1.18406018873 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| [X,1] have a [X,2] . ||| [X,1] zutiefst [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.52762534711 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| have a [X,1] . ||| zutiefst [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.52762534711 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| have [X,1] quite [X,2] in ||| haben [X,1] [X,2] debatte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95424250944 MaxLexEgivenF=2.10209052551 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| have [X,1] quite [X,2] front ||| haben [X,1] [X,2] vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1583624921 MaxLexEgivenF=0.564271430439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| have [X,1] quite [X,2] . ||| haben [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55936092525 MaxLexEgivenF=0.573382837671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| have [X,1] in [X,2] . ||| haben [X,1] rückgang [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.41223192841 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| a [X,1] in [X,2] . ||| eine [X,1] kultur in [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.769565693704 MaxLexEgivenF=3.46150030698 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| a [X,1] of [X,2] . ||| eine [X,1] [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.45104289657 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| a [X,1] of [X,2] . ||| ein [X,1] der [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.20072416621 MaxLexEgivenF=1.4880272698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| a [X,1] of [X,2] . ||| ein [X,1] für [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43524862939 MaxLexEgivenF=2.08483212117 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 4-4
[X] ||| [X,1] exciting debate in ||| [X,1] sehr interessante debatte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.1398790864 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] exciting debate in [X,2] ||| [X,1] sehr interessante debatte [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.1398790864 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| exciting debate in ||| sehr interessante debatte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.1398790864 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| exciting debate in [X,1] ||| sehr interessante debatte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.1398790864 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] exciting debate [X,2] front ||| [X,1] sehr interessante [X,2] vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| exciting debate [X,1] front ||| sehr interessante [X,1] vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| exciting debate [X,1] of [X,2] ||| sehr interessante [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62407573115 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] exciting debate [X,2] . ||| [X,1] sehr interessante [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| exciting debate [X,1] . ||| sehr interessante [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] in front of [X,2] ||| [X,1] debatte vor [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.02201573982 MaxLexEgivenF=1.53781909507 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| in front of [X,1] ||| debatte vor [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.02201573982 MaxLexEgivenF=1.53781909507 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] in [X,2] of us ||| [X,1] debatte [X,2] uns ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.93183910947 MaxLexEgivenF=1.78085714376 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| in [X,1] of us ||| debatte [X,1] uns ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.93183910947 MaxLexEgivenF=1.78085714376 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| in [X,1] of us [X,2] ||| debatte [X,1] uns [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.93183910947 MaxLexEgivenF=1.78085714376 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| in [X,1] of [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.33211714375 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1 4-3
[X] ||| in [X,1] of [X,2] . ||| debatte [X,1] [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.42301417297 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] front of us ||| [X,1] vor uns ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13595909212 MaxLexEgivenF=0.243038048686 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| [X,1] front of us [X,2] ||| [X,1] vor uns [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13595909212 MaxLexEgivenF=0.243038048686 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| front of us ||| vor uns ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13595909212 MaxLexEgivenF=0.243038048686 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| front of us [X,1] ||| vor uns [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13595909212 MaxLexEgivenF=0.243038048686 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] front of [X,2] . ||| [X,1] vor [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62713415563 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| front of [X,1] . ||| vor [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62713415563 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] of us . ||| [X,1] uns . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53695752528 MaxLexEgivenF=0.252149455919 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-2
[X] ||| we have a quite ||| wir haben eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17260293121 MaxLexEgivenF=1.36015144778 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| we have a quite [X,1] ||| wir haben eine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17260293121 MaxLexEgivenF=1.36015144778 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| we [X,1] exciting debate in ||| wir [X,1] sehr interessante debatte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.31597034546 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| we [X,1] front of us ||| wir [X,1] vor uns ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.32629079029 MaxLexEgivenF=0.419129307742 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-3
[X] ||| we [X,1] of us . ||| wir [X,1] uns . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.72728922345 MaxLexEgivenF=0.428240714974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| have a quite [X,1] in ||| haben eine [X,1] debatte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.38021124171 MaxLexEgivenF=2.7218792838 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 4-3
[X] ||| have a quite [X,1] front ||| haben eine [X,1] vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.58433122437 MaxLexEgivenF=1.18406018873 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 4-3
[X] ||| have a quite [X,1] . ||| haben eine [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98532965752 MaxLexEgivenF=1.19317159596 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 4-3
[X] ||| have [X,1] quite exciting debate ||| haben [X,1] sehr interessante ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1583624921 MaxLexEgivenF=1.16633142177 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2 3-3 4-3
[X] ||| [X,1] exciting debate in front ||| [X,1] sehr interessante debatte vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=2.1398790864 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| exciting debate in front ||| sehr interessante debatte vor ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=2.1398790864 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| exciting debate in [X,1] . ||| sehr interessante debatte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=2.14899049363 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| exciting debate [X,1] of us ||| sehr interessante [X,1] uns ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13595909212 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 4-3
[X] ||| [X,1] in front of us ||| [X,1] debatte vor uns ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5338991008 MaxLexEgivenF=1.78085714376 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-3
[X] ||| in front of us ||| debatte vor uns ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5338991008 MaxLexEgivenF=1.78085714376 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| in front of us [X,1] ||| debatte vor uns [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5338991008 MaxLexEgivenF=1.78085714376 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| in front of [X,1] . ||| debatte vor [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.0250741643 MaxLexEgivenF=1.54693050231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-3
[X] ||| in [X,1] of us . ||| debatte [X,1] uns . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.93489753395 MaxLexEgivenF=1.78996855099 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| [X,1] front of us . ||| [X,1] vor uns . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13901751661 MaxLexEgivenF=0.252149455919 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 4-3
[X] ||| front of us . ||| vor uns . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13901751661 MaxLexEgivenF=0.252149455919 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-2
[X] ||| have a quite exciting debate ||| haben eine sehr interessante ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.58433122437 MaxLexEgivenF=1.78612018005 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2 3-3 4-3
[X] ||| in front of us . ||| debatte vor uns . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.53695752528 MaxLexEgivenF=1.78996855099 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2 4-3
