[X] ||| [X,1] that ||| [X,1] , ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] , daß ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] daß ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| , [X,1] , daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.39909069278 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=1.37910193209 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] daß [X,2] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß die [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.62213998077 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] aber [X,2] daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.03492911048 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] that [X,2] ||| , [X,1] , daß [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.39909069278 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| that ||| das ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| , ||| EgivenFCoherent=0.790050473683 SampleCountF=1.57978359662 CountEF=0.845098040014 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| , daß ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| daß ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| dazu ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| das [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| , die [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=1.37910193209 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , daß [X,1] ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| daß [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß die [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.62213998077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| aber [X,1] daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.03492911048 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| that [X,1] ||| dazu [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] was ||| [X,1] war ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| [X,1] gab ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| das [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.01822482011 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was [X,2] ||| [X,1] war [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] gab [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.01822482011 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| was ||| das ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.01822482011 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| war ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| gab ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| darin ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| war [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| gab [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.03950854128 SampleCountF=2.36361197989 CountEF=1.34242268082 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] , die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] , den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92390627695 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| - [X,1] ist ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| das [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die lage [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| sich [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dürfen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.10645533091 SampleCountF=2.36361197989 CountEF=1.27875360095 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den vorschlag [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die der [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] so [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] nur die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] selbst zu [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.43332903938 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| auf dem [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the [X,2] ||| - [X,1] ist [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| sich [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dürfen [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der ||| EgivenFCoherent=0.899329838119 SampleCountF=2.36361197989 CountEF=1.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=1.32033515086 SampleCountF=2.36361197989 CountEF=1.07918124605 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.605852980345 SampleCountF=2.36361197989 CountEF=1.76342799356 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die lage ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sich ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nach ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den ||| EgivenFCoherent=1.21559980034 SampleCountF=2.36361197989 CountEF=1.17609125906 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| eine ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| dürfen ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| so ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sorgfalt ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eigentliche ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1 SampleCountF=2.36361197989 CountEF=1.38021124171 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der großen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.94823885499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=1.516629796 SampleCountF=2.36361197989 CountEF=0.903089986992 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.728259380438 SampleCountF=2.36361197989 CountEF=1.64345267649 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die der [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| nach [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=2.36361197989 CountEF=1.04139268516 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den vorschlag [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| so [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| nur die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| herrn [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| selbst zu [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| eigentliche [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] decision ||| [X,1] entscheidung gegen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] decision ||| [X,1] beschluß ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] decision [X,2] ||| [X,1] beschluß [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| decision ||| entscheidung gegen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| decision ||| beschluß ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| decision [X,1] ||| beschluß [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that was ||| das war ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46538285145 MaxLexEgivenF=1.71240916189 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| that was [X,1] ||| das war [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46538285145 MaxLexEgivenF=1.71240916189 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| that [X,1] the ||| das [X,1] der ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.24168996113 MaxLexEgivenF=1.9214456784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] the [X,2] ||| das [X,1] der [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.24168996113 MaxLexEgivenF=1.9214456784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] decision ||| das [X,1] beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.94799356016 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] decision [X,2] ||| das [X,1] beschluß [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.94799356016 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] that [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.931259132059 MaxLexEgivenF=0.394462288596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.51851393988 CountEF=0.47712125472 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.02285121865 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| [X,1] that [X,2] . ||| [X,1] daß [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.51851393988 CountEF=0.47712125472 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=0.637500337283 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] daß die [X,2] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.63125138801 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] that [X,2] . ||| , [X,1] , daß [X,2] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.40820210001 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3 3-5
[X] ||| that [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=1.8663812846 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.931259132059 MaxLexEgivenF=0.394462288596 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] . ||| , daß [X,1] . ||| EgivenFCoherent=1.0280287236 SampleCountF=1.51851393988 CountEF=0.602059991328 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.02285121865 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| daß [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.51851393988 CountEF=0.47712125472 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=0.637500337283 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| daß die [X,1] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=1.63125138801 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| that [X,1] . ||| dazu [X,1] . ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.906148411476 MaxLexEgivenF=1.71668158333 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] was the ||| [X,1] war der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.980427092341 MaxLexEgivenF=1.91102211049 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] was the [X,2] ||| [X,1] war der [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.980427092341 MaxLexEgivenF=1.91102211049 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| was the ||| war der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.980427092341 MaxLexEgivenF=1.91102211049 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| was the [X,1] ||| war der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.980427092341 MaxLexEgivenF=1.91102211049 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] was [X,2] decision ||| [X,1] war [X,2] beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75587485567 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| was [X,1] decision ||| war [X,1] beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75587485567 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] decision [X,2] ||| war [X,1] beschluß [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75587485567 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] was [X,2] . ||| [X,1] war [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.28786500819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| [X,1] gab [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.810743753465 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.02128324459 MaxLexEgivenF=0.442766968171 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| was [X,1] . ||| war [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.28786500819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| gab [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.810743753465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] the decision ||| [X,1] der beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=1.10938976425 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] the decision [X,2] ||| [X,1] der beschluß [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=1.10938976425 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| the decision ||| der beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=1.10938976425 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the decision [X,1] ||| der beschluß [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=1.10938976425 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.41077723338 SampleCountF=2.31597034546 CountEF=0.954242509439 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.16773918469 SampleCountF=2.31597034546 CountEF=1.17609125906 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die präsident [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den vorschlag [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=1.44990606577 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] , die der [X,2] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=3.79608492944 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 3-6
[X] ||| [X,1] the [X,2] . ||| [X,1] , sehr [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] so [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] nur die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] selbst zu [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ausführungen zur [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| - [X,1] ist [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=3.52408229121 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| sich [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.525937169765 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| den [X,2] [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.03511361942 SampleCountF=2.31597034546 CountEF=1.30102999566 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=0.836745965649 SampleCountF=2.31597034546 CountEF=1.49136169383 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die der [X,1] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.89508793195 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| the [X,1] . ||| die präsident [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den vorschlag [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| so [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| nur die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| selbst zu [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| eigentliche [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.41223192841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=2.65005457353 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] decision . ||| [X,1] beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| decision . ||| beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| that was the ||| das war der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84374995246 MaxLexEgivenF=2.34467767143 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that was the [X,1] ||| das war der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84374995246 MaxLexEgivenF=2.34467767143 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that was [X,1] decision ||| das war [X,1] beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46538285145 MaxLexEgivenF=2.18953041661 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that was [X,1] decision [X,2] ||| das war [X,1] beschluß [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46538285145 MaxLexEgivenF=2.18953041661 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that was [X,1] . ||| das war [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46844127593 MaxLexEgivenF=1.72152056912 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that [X,1] the decision ||| das [X,1] der beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24168996113 MaxLexEgivenF=2.39856693312 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| that [X,1] the decision [X,2] ||| das [X,1] der beschluß [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24168996113 MaxLexEgivenF=2.39856693312 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| that [X,1] the [X,2] . ||| das [X,1] der [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.24474838562 MaxLexEgivenF=1.93055708563 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| that [X,1] decision . ||| das [X,1] beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.8663812846 MaxLexEgivenF=1.95710496739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] was the decision ||| [X,1] war der beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.980427092341 MaxLexEgivenF=2.38814336521 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] was the decision [X,2] ||| [X,1] war der beschluß [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.980427092341 MaxLexEgivenF=2.38814336521 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| was the decision ||| war der beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.980427092341 MaxLexEgivenF=2.38814336521 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| was the decision [X,1] ||| war der beschluß [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.980427092341 MaxLexEgivenF=2.38814336521 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] was the [X,2] . ||| [X,1] war der [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.983485516825 MaxLexEgivenF=1.92013351772 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| was the [X,1] . ||| war der [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.983485516825 MaxLexEgivenF=1.92013351772 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] was [X,2] decision . ||| [X,1] war [X,2] beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.7649862629 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| was [X,1] decision . ||| war [X,1] beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.7649862629 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] the decision . ||| [X,1] der beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=1.11850117149 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| the decision . ||| der beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=1.11850117149 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that was the decision ||| das war der beschluß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84374995246 MaxLexEgivenF=2.82179892614 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| that was the decision [X,1] ||| das war der beschluß [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84374995246 MaxLexEgivenF=2.82179892614 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| that was the [X,1] . ||| das war der [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84680837695 MaxLexEgivenF=2.35378907866 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| that was [X,1] decision . ||| das war [X,1] beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46844127593 MaxLexEgivenF=2.19864182384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| that [X,1] the decision . ||| das [X,1] der beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24474838562 MaxLexEgivenF=2.40767834035 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] was the decision . ||| [X,1] war der beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983485516825 MaxLexEgivenF=2.39725477244 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| was the decision . ||| war der beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983485516825 MaxLexEgivenF=2.39725477244 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| that was the decision . ||| das war der beschluß . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84680837695 MaxLexEgivenF=2.83091033338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
