[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.03950854128 SampleCountF=2.36361197989 CountEF=1.34242268082 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] , die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] , den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92390627695 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| - [X,1] ist ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| das [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die lage [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| sich [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dürfen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.10645533091 SampleCountF=2.36361197989 CountEF=1.27875360095 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den vorschlag [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die der [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] so [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] nur die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] selbst zu [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.43332903938 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| auf dem [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the [X,2] ||| - [X,1] ist [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| sich [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dürfen [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der ||| EgivenFCoherent=0.899329838119 SampleCountF=2.36361197989 CountEF=1.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=1.32033515086 SampleCountF=2.36361197989 CountEF=1.07918124605 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.605852980345 SampleCountF=2.36361197989 CountEF=1.76342799356 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die lage ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sich ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nach ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den ||| EgivenFCoherent=1.21559980034 SampleCountF=2.36361197989 CountEF=1.17609125906 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| eine ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| dürfen ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| so ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sorgfalt ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eigentliche ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1 SampleCountF=2.36361197989 CountEF=1.38021124171 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der großen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.94823885499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=1.516629796 SampleCountF=2.36361197989 CountEF=0.903089986992 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.728259380438 SampleCountF=2.36361197989 CountEF=1.64345267649 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die der [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| nach [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=2.36361197989 CountEF=1.04139268516 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den vorschlag [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| so [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| nur die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| herrn [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| selbst zu [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| eigentliche [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] debate ||| [X,1] aussprache ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] debate ||| [X,1] aussprache danken ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] debate [X,2] ||| [X,1] aussprache [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] debate [X,2] ||| [X,1] aussprache danken [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| debate ||| aussprache ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| debate ||| aussprache danken ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| debate [X,1] ||| aussprache [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| debate [X,1] ||| aussprache danken [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| es [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| woran [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.53712618909 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] die [X,2] ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.40767916478 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.90848501888 CountEF=1.23044892138 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist noch [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es darum [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] gewissem [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| die ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.45593195565 SampleCountF=1.90848501888 CountEF=1.4623979979 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.12493873661 SampleCountF=1.90848501888 CountEF=0.845098040014 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist noch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es darum [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| gewissem [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] closed ||| [X,1] geschlossen ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] closed [X,2] ||| [X,1] geschlossen [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| closed ||| geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.778151250384 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| closed [X,1] ||| [X,1] geschlossen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| closed [X,1] ||| geschlossen [X,1] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the debate ||| die aussprache ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| the debate [X,1] ||| die aussprache [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] the [X,2] is ||| [X,1] der [X,2] ist ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.6214051497 MaxLexEgivenF=1.04619662359 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] is ||| [X,1] ist die [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=0.953725775112 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-1
[X] ||| the [X,1] is ||| der [X,1] ist ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.6214051497 MaxLexEgivenF=1.04619662359 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] is ||| die [X,1] ist ||| EgivenFCoherent=0.720159303406 SampleCountF=1.34242268082 CountEF=0.698970004336 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=0.953725775112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] is ||| die [X,1] es ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.909324771182 MaxLexEgivenF=1.50463324399 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] is ||| die [X,1] forderung ist ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=3.26969612057 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] is ||| ist die [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=0.953725775112 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-0
[X] ||| the [X,1] is [X,2] ||| der [X,1] ist [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.6214051497 MaxLexEgivenF=1.04619662359 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] is [X,2] ||| der [X,1] ist noch [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.6214051497 MaxLexEgivenF=2.76010697772 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] is [X,2] ||| die [X,1] [X,2] ist ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=0.953725775112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] is [X,2] ||| die [X,1] ist [X,2] ||| EgivenFCoherent=0.720159303406 SampleCountF=1.34242268082 CountEF=0.698970004336 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=0.953725775112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] is [X,2] ||| die [X,1] es [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.909324771182 MaxLexEgivenF=1.50463324399 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] is [X,2] ||| die [X,1] forderung ist [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=3.26969612057 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] is [X,2] ||| ist die [X,1] [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=0.953725775112 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-0
[X] ||| the [X,1] closed ||| die [X,1] geschlossen ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] closed [X,2] ||| die [X,1] geschlossen [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.41077723338 SampleCountF=2.31597034546 CountEF=0.954242509439 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.16773918469 SampleCountF=2.31597034546 CountEF=1.17609125906 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die präsident [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den vorschlag [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=1.44990606577 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] , die der [X,2] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=3.79608492944 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 3-6
[X] ||| [X,1] the [X,2] . ||| [X,1] , sehr [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] so [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] nur die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] selbst zu [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ausführungen zur [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| - [X,1] ist [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=3.52408229121 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| sich [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.525937169765 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| den [X,2] [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.03511361942 SampleCountF=2.31597034546 CountEF=1.30102999566 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=0.836745965649 SampleCountF=2.31597034546 CountEF=1.49136169383 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die der [X,1] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.89508793195 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| the [X,1] . ||| die präsident [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den vorschlag [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| so [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| nur die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| selbst zu [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| eigentliche [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.41223192841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=2.65005457353 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] debate is ||| [X,1] aussprache ist ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.590019373112 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] debate is [X,2] ||| [X,1] aussprache ist [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.590019373112 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| debate is ||| aussprache ist ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.590019373112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| debate is [X,1] ||| aussprache ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.590019373112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] debate [X,2] closed ||| [X,1] aussprache [X,2] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| debate [X,1] closed ||| aussprache [X,1] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| debate [X,1] closed [X,2] ||| aussprache [X,1] geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] debate [X,2] . ||| [X,1] aussprache [X,2] . ||| EgivenFCoherent=0.176091259056 SampleCountF=0.845098040014 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| debate [X,1] . ||| aussprache [X,1] . ||| EgivenFCoherent=0.176091259056 SampleCountF=0.845098040014 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] is closed ||| [X,1] ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] is closed [X,2] ||| [X,1] ist geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| is closed ||| ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| is closed [X,1] ||| ist geschlossen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] . ||| EgivenFCoherent=0.737314996412 SampleCountF=1.85733249643 CountEF=1.14612803568 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist eine [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.86499635894 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist noch [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=2.13694987542 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.682284370624 MaxLexEgivenF=0.973946990169 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] forderung ist [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=2.73900986675 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] gewissem [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] liegt [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| is [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| is [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=1.39751010531 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist [X,1] . ||| EgivenFCoherent=0.647138366063 SampleCountF=1.85733249643 CountEF=1.23044892138 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist eine [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.86499635894 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| ist noch [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=2.13694987542 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.682284370624 MaxLexEgivenF=0.973946990169 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| es darum [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.682284370624 MaxLexEgivenF=3.28991733563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| gewissem [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| liegt [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=2.66299379718 MaxLexEgivenF=0.413928114056 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] closed . ||| [X,1] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| closed . ||| geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| the debate is ||| die aussprache ist ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=1.12981703417 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| the debate is [X,1] ||| die aussprache ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=1.12981703417 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| the debate [X,1] closed ||| die aussprache [X,1] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the debate [X,1] closed [X,2] ||| die aussprache [X,1] geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the debate [X,1] . ||| die aussprache [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.725000327343 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the [X,1] is closed ||| die [X,1] ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=0.953725775112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] is closed [X,2] ||| die [X,1] ist geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=0.953725775112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] is [X,2] . ||| der [X,1] ist [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.624463574184 MaxLexEgivenF=1.05530803082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| the [X,1] is [X,2] . ||| der [X,1] ist noch [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.624463574184 MaxLexEgivenF=2.76921838495 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-5
[X] ||| the [X,1] is [X,2] . ||| die [X,1] ist [X,2] . ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.476195298212 MaxLexEgivenF=0.962837182344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] is [X,2] . ||| die [X,1] es [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.912383195666 MaxLexEgivenF=1.51374465122 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| the [X,1] is [X,2] . ||| ist die [X,1] [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.476195298212 MaxLexEgivenF=0.962837182344 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-0 4-4
[X] ||| the [X,1] closed . ||| die [X,1] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] debate is closed ||| [X,1] aussprache ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.590019373112 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| [X,1] debate is closed [X,2] ||| [X,1] aussprache ist geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.590019373112 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| debate is closed ||| aussprache ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.590019373112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| debate is closed [X,1] ||| aussprache ist geschlossen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.590019373112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| [X,1] debate is [X,2] . ||| [X,1] aussprache ist [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.599130780344 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 4-4
[X] ||| debate is [X,1] . ||| aussprache ist [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.599130780344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| [X,1] debate [X,2] closed . ||| [X,1] aussprache [X,2] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-4
[X] ||| debate [X,1] closed . ||| aussprache [X,1] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] is closed . ||| [X,1] ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| is closed . ||| ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| the debate is closed ||| die aussprache ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=1.12981703417 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3
[X] ||| the debate is closed [X,1] ||| die aussprache ist geschlossen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=1.12981703417 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3
[X] ||| the debate is [X,1] . ||| die aussprache ist [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.476195298212 MaxLexEgivenF=1.1389284414 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 4-4
[X] ||| the debate [X,1] closed . ||| die aussprache [X,1] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.725000327343 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 4-4
[X] ||| the [X,1] is closed . ||| die [X,1] ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.476195298212 MaxLexEgivenF=0.962837182344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] debate is closed . ||| [X,1] aussprache ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.599130780344 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3 4-4
[X] ||| debate is closed . ||| aussprache ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.599130780344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3
[X] ||| the debate is closed . ||| die aussprache ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.476195298212 MaxLexEgivenF=1.1389284414 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3 4-4
