[X] ||| seven ||| sieben ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| seven [X,1] ||| sieben [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] amendments ||| [X,1] änderung anträge ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.15956719323 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] amendments ||| [X,1] änderung vorschläge ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38141594285 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung anträge [X,2] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.15956719323 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung vorschläge [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38141594285 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| amendments ||| änderung anträge ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.15956719323 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments ||| änderung vorschläge ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38141594285 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments ||| vorschläge ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| amendments [X,1] ||| änderung anträge [X,1] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.15956719323 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| änderung vorschläge [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38141594285 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] have ||| [X,1] in ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have ||| [X,1] haben ||| EgivenFCoherent=0.967815316629 SampleCountF=1.81954393554 CountEF=0.903089986992 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have ||| [X,1] auferlegt ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have ||| [X,1] gibt ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have ||| [X,1] kann man ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.96797675508 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] die ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.74737091579 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] haben ||| EgivenFCoherent=1.33579210192 SampleCountF=1.81954393554 CountEF=0.602059991328 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] wurde ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] weiß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.967815316629 SampleCountF=1.81954393554 CountEF=0.903089986992 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] auferlegt ist [X,2] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.46737440451 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] gibt [X,2] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] kann man sich [X,2] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=5.95975642483 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| have ||| in ||| EgivenFCoherent=1.51188336098 SampleCountF=1.81954393554 CountEF=0.47712125472 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| die ||| EgivenFCoherent=1.33579210192 SampleCountF=1.81954393554 CountEF=0.602059991328 MaxLexFgivenE=1.74737091579 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| dem ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.31175386106 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| haben ||| EgivenFCoherent=0.698970004336 SampleCountF=1.81954393554 CountEF=1.14612803568 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| wurde ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| man ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| man muß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.92436544705 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| have ||| auferlegt ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| muß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.374137094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| weiß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| wir ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.57595718876 MaxLexEgivenF=1.374137094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| gibt ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| habe ||| EgivenFCoherent=1.51188336098 SampleCountF=1.81954393554 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.374137094 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have [X,1] ||| [X,1] die ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.74737091579 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| [X,1] haben ||| EgivenFCoherent=1.33579210192 SampleCountF=1.81954393554 CountEF=0.602059991328 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| have [X,1] ||| [X,1] wurde ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| [X,1] weiß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| in [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.967815316629 SampleCountF=1.81954393554 CountEF=0.903089986992 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have [X,1] ||| haben das [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=2.49085550036 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| man sich [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.54200802281 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| man muß sich [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.91614511681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| have [X,1] ||| auferlegt ist [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.46737440451 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| gibt [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] [X,2] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.02749522202 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| been ||| worden ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| arbeit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bereits ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bevorzugte ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| seit ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| änderung ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] worden ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| bereits [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] for ||| [X,1] für ||| EgivenFCoherent=0.959571342944 SampleCountF=1.91907809238 CountEF=1 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] for ||| [X,1] für den ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.77469071827 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] für die ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.55284196866 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] - ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.26324143477 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| [X,1] kann für ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=2.97059037068 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for ||| [X,1] dieser ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| [X,1] als ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| [X,1] bereits - ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for ||| für [X,1] ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] for ||| die [X,1] , ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.59769518593 MaxLexEgivenF=2.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] for [X,2] ||| [X,2] [X,1] für ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] [X,2] stehenden ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=1.21484384805 SampleCountF=1.91907809238 CountEF=0.778151250384 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] for [X,2] ||| [X,1] für den [X,2] ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.77469071827 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] für die [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.55284196866 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] der [X,2] für ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.85387196432 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] for [X,2] ||| [X,1] kann für [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=2.97059037068 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for [X,2] ||| [X,1] bereits - [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] for [X,2] ||| die [X,1] , daß [X,2] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.59769518593 MaxLexEgivenF=4.29558471947 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| for ||| für ||| EgivenFCoherent=0.767685816705 SampleCountF=1.91907809238 CountEF=1.17609125906 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| für den ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.77469071827 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for ||| für die ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.55284196866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for ||| - ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.26324143477 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| den ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.28630673884 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| sondern vielmehr ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| die ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.59769518593 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| die den ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.28630673884 MaxLexEgivenF=2.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| zum ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| dieser ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| als ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| bereits - ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| stehenden ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| seine ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| [X,1] stehenden ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| für [X,1] ||| EgivenFCoherent=1.06871581237 SampleCountF=1.91907809238 CountEF=0.903089986992 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=0.552841968658 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for [X,1] ||| für den [X,1] ||| EgivenFCoherent=1.61278385672 SampleCountF=1.91907809238 CountEF=0.47712125472 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.77469071827 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for [X,1] ||| für die [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.55284196866 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for [X,1] ||| der [X,1] für ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.433655560939 MaxLexEgivenF=1.85387196432 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| for [X,1] ||| sondern vielmehr [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for [X,1] ||| die [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.59769518593 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| als [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| bereits - [X,1] ||| EgivenFCoherent=1.91381385238 SampleCountF=1.91907809238 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es sich [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.32516367538 SampleCountF=2.17318626841 CountEF=0.903089986992 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser gemeinsamen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dort [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dieser sitzung [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.994170456339 SampleCountF=2.17318626841 CountEF=1.20411998266 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09108046935 SampleCountF=2.17318626841 CountEF=1.11394335231 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| parlament ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| allerdings ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| solche ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.17026171539 SampleCountF=2.17318626841 CountEF=1.04139268516 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] eigentlich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es sich [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=2.17318626841 CountEF=0.698970004336 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser gemeinsamen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und heute [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=6.07228590346 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen aspekt aufmerksam weiter [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=9.14324681926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] sitting ||| [X,1] sitzung ||| EgivenFCoherent=0.301029995664 SampleCountF=0.845098040014 CountEF=0.602059991328 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] sitting ||| [X,1] weiterer ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] sitting [X,2] ||| [X,1] sitzung [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] sitting [X,2] ||| [X,1] weiterer [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| sitting ||| sitzung ||| EgivenFCoherent=0.176091259056 SampleCountF=0.845098040014 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| sitting ||| weiterer ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| sitting [X,1] ||| sitzung [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| sitting [X,1] ||| weiterer [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| seven [X,1] this ||| sieben [X,1] noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| seven [X,1] this [X,2] ||| sieben [X,1] noch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| seven [X,1] . ||| sieben [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| amendments [X,1] for [X,2] ||| änderung anträge [X,1] der [X,2] für ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.688928066042 MaxLexEgivenF=3.01343915756 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-5
[X] ||| [X,1] amendments [X,2] . ||| [X,1] änderung anträge [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.262899335913 MaxLexEgivenF=1.18770276749 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] amendments [X,2] . ||| [X,1] änderung vorschläge [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=1.4095515171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| amendments [X,1] . ||| änderung anträge [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.262899335913 MaxLexEgivenF=1.18770276749 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| amendments [X,1] . ||| änderung vorschläge [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=1.4095515171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] have been ||| [X,1] wurde ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74134860248 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] have been ||| [X,1] arbeit ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=2.51054501021 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] have been [X,2] ||| [X,1] in [X,2] worden ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.82347422917 MaxLexEgivenF=2.13001194967 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] have been [X,2] ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74134860248 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] have been [X,2] ||| [X,1] arbeit [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=2.51054501021 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| have been ||| wurde ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74134860248 MaxLexEgivenF=0.977723605289 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| have been [X,1] ||| in [X,1] worden ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.82347422917 MaxLexEgivenF=2.13001194967 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| have been [X,1] ||| wurde [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74134860248 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] have [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.991226075692 SampleCountF=1.69897000434 CountEF=0.778151250384 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] have [X,2] . ||| [X,1] [X,2] haben . ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.283833242749 MaxLexEgivenF=0.62412141787 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=2.01991524401 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] in [X,2] sind . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.47891854187 MaxLexEgivenF=2.844844654 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] have [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=1.0881360887 SampleCountF=1.69897000434 CountEF=0.698970004336 MaxLexFgivenE=0.283833242749 MaxLexEgivenF=0.62412141787 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] gibt [X,2] . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.57836392731 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| have [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.283833242749 MaxLexEgivenF=0.62412141787 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| have [X,1] . ||| in [X,1] sind . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.47891854187 MaxLexEgivenF=2.844844654 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| have [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=1.0881360887 SampleCountF=1.69897000434 CountEF=0.698970004336 MaxLexFgivenE=0.283833242749 MaxLexEgivenF=0.62412141787 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| have [X,1] . ||| gibt [X,1] . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.57836392731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] been [X,2] . ||| [X,1] [X,2] worden sind . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.359809348921 MaxLexEgivenF=2.67027991491 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| been [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.359809348921 MaxLexEgivenF=2.58564277616 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| been [X,1] . ||| [X,1] worden sind . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.359809348921 MaxLexEgivenF=2.67027991491 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| been [X,1] . ||| arbeit [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.26289933591 MaxLexEgivenF=1.60791917087 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] retabled for ||| [X,1] werden dieser plenarsitzung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3
[X] ||| [X,1] retabled for [X,2] ||| [X,1] werden dieser plenarsitzung [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3
[X] ||| retabled for ||| werden dieser plenarsitzung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2
[X] ||| retabled for [X,1] ||| werden dieser plenarsitzung [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.80617997398 CountEF=0.602059991328 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] wird . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=0.580977542912 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] für den [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=1.80282629253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] für den [X,2] sind . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=3.4672470279 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] for [X,2] . ||| [X,1] für die [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=1.58097754291 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] kann für [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=2.99872594494 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] als [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.08680807686 MaxLexEgivenF=1.72710557859 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] bereits - [X,2] hat . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=5.19061147118 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] for [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=0.580977542912 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] for [X,2] . ||| die [X,1] , daß [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60532201674 MaxLexEgivenF=4.32372029373 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-5
[X] ||| for [X,1] . ||| für [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.80617997398 CountEF=0.602059991328 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=0.580977542912 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| for [X,1] . ||| für den [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=1.80282629253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| für den [X,1] sind . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=3.4672470279 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| for [X,1] . ||| für die [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.441282391749 MaxLexEgivenF=1.58097754291 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| sondern vielmehr [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.02813557425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60532201674 MaxLexEgivenF=1.02813557425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.872928256913 MaxLexEgivenF=1.55101431953 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| als [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.08680807686 MaxLexEgivenF=1.72710557859 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| bereits - [X,1] hat . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=5.19061147118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=0.933931454622 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=1.63290145896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=0.0619844931326 MaxLexEgivenF=1.05887019123 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=1.4568101999 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser gemeinsamen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] gegen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.0993646455 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] prüfen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.338620049851 MaxLexEgivenF=1.38986341027 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dort [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] eben dieses [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.276472143103 MaxLexEgivenF=3.29565929064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.327961981669 MaxLexEgivenF=1.19356876513 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dieser sitzung [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] this [X,2] . ||| solche [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.55169487516 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.47891854187 MaxLexEgivenF=1.53599144595 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=0.933931454622 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] schaffen . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=3.82880111137 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.47226875193 SampleCountF=1.95424250944 CountEF=0.602059991328 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=1.63290145896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| es sich [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.06832467116 MaxLexEgivenF=3.23766734366 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.327961981669 MaxLexEgivenF=1.19356876513 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.25042000231 SampleCountF=1.95424250944 CountEF=0.778151250384 MaxLexFgivenE=0.0619844931326 MaxLexEgivenF=1.05887019123 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| allerdings [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=1.4568101999 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser gemeinsamen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| gegen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.0993646455 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| prüfen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.338620049851 MaxLexEgivenF=1.38986341027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| eben dieses [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.276472143103 MaxLexEgivenF=3.29565929064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . [X,2] ||| diese [X,1] , und [X,2] ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=2.54004841937 MaxLexEgivenF=3.98830577453 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] plenary sitting ||| [X,1] einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] plenary sitting [X,2] ||| [X,1] einmal vorgelegt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| plenary sitting ||| einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| plenary sitting [X,1] ||| einmal vorgelegt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] sitting . ||| [X,1] sitzung . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.250664879496 MaxLexEgivenF=0.20422683331 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| sitting . ||| sitzung . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.250664879496 MaxLexEgivenF=0.20422683331 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| seven [X,1] retabled for ||| sieben [X,1] werden dieser plenarsitzung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 2-4 3-4
[X] ||| seven [X,1] retabled for [X,2] ||| sieben [X,1] werden dieser plenarsitzung [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 2-4 3-4
[X] ||| seven [X,1] this [X,2] . ||| sieben [X,1] noch [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=1.93393145462 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| seven [X,1] plenary sitting ||| sieben [X,1] einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| seven [X,1] plenary sitting [X,2] ||| sieben [X,1] einmal vorgelegt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| [X,1] amendments have been ||| [X,1] änderung vorschläge ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7447274949 MaxLexEgivenF=1.38141594285 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-1
[X] ||| [X,1] amendments have been [X,2] ||| [X,1] änderung vorschläge [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7447274949 MaxLexEgivenF=1.38141594285 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-1
[X] ||| amendments have been ||| änderung vorschläge ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7447274949 MaxLexEgivenF=1.38141594285 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-0
[X] ||| amendments have been [X,1] ||| änderung vorschläge [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7447274949 MaxLexEgivenF=1.38141594285 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-0
[X] ||| [X,1] have been [X,2] . ||| [X,1] in [X,2] worden sind . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.83110105998 MaxLexEgivenF=3.82256825929 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3 4-5
[X] ||| [X,1] have been [X,2] . ||| [X,1] wurde [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.74897543329 MaxLexEgivenF=1.00585917954 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| [X,1] have been [X,2] . ||| [X,1] arbeit [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.51817184102 MaxLexEgivenF=1.60791917087 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] have been [X,2] . ||| [X,1] gewisser [X,2] sind . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=3.93602422333 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 4-4
[X] ||| have been [X,1] . ||| in [X,1] worden sind . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.83110105998 MaxLexEgivenF=3.82256825929 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2 3-4
[X] ||| have been [X,1] . ||| wurde [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.74897543329 MaxLexEgivenF=1.00585917954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] retabled for this ||| [X,1] werden dieser plenarsitzung noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=3.33715964453 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3 3-4
[X] ||| [X,1] retabled for this [X,2] ||| [X,1] werden dieser plenarsitzung noch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=3.33715964453 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3 3-4
[X] ||| retabled for this ||| werden dieser plenarsitzung noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=3.33715964453 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3
[X] ||| retabled for this [X,1] ||| werden dieser plenarsitzung noch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=3.33715964453 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3
[X] ||| [X,1] retabled for [X,2] . ||| [X,1] werden dieser plenarsitzung [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.45949933841 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3 4-5
[X] ||| retabled for [X,1] . ||| werden dieser plenarsitzung [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.45949933841 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 3-4
[X] ||| [X,1] this plenary sitting ||| [X,1] noch einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3
[X] ||| [X,1] this plenary sitting [X,2] ||| [X,1] noch einmal vorgelegt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3
[X] ||| this plenary sitting ||| noch einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| this plenary sitting [X,1] ||| noch einmal vorgelegt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| [X,1] plenary sitting . ||| [X,1] einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| plenary sitting . ||| einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| seven amendments have been ||| sieben änderung vorschläge ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.7447274949 MaxLexEgivenF=1.38141594285 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-1
[X] ||| seven amendments have been [X,1] ||| sieben änderung vorschläge [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.7447274949 MaxLexEgivenF=1.38141594285 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-1
[X] ||| seven [X,1] retabled for this ||| sieben [X,1] werden dieser plenarsitzung noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=3.33715964453 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 2-4 3-4 4-5
[X] ||| seven [X,1] this plenary sitting ||| sieben [X,1] noch einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4 4-4
[X] ||| seven [X,1] plenary sitting . ||| sieben [X,1] einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| amendments have been [X,1] this ||| änderung vorschläge [X,1] noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7447274949 MaxLexEgivenF=3.28721182322 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-0 4-3
[X] ||| amendments have been [X,1] . ||| änderung vorschläge [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.75235432571 MaxLexEgivenF=1.4095515171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-0 4-3
[X] ||| retabled for this [X,1] . ||| werden dieser plenarsitzung noch [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11028917271 MaxLexEgivenF=3.36529521878 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3 4-5
[X] ||| retabled for [X,1] plenary sitting ||| werden dieser plenarsitzung [X,1] einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.03342375549 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 3-4 3-5 4-5
[X] ||| [X,1] this plenary sitting . ||| [X,1] noch einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=2.53599144595 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3 4-4
[X] ||| this plenary sitting . ||| noch einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=2.53599144595 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3
[X] ||| amendments have been retabled for ||| änderung vorschläge werden dieser plenarsitzung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.34678748622 MaxLexEgivenF=2.81277970701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-0 3-2 3-3 3-4 4-4
[X] ||| retabled for this plenary sitting ||| werden dieser plenarsitzung noch einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.00575232889 MaxLexEgivenF=3.93921963585 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3 3-4 3-5 4-5
