[X] ||| [X,1] i ||| [X,1] ich ||| EgivenFCoherent=1.12854286088 SampleCountF=2.08635983067 CountEF=1 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i ||| [X,1] ich mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.89612342851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i ||| [X,1] ich bin ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i ||| [X,1] ich hatte mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] i ||| [X,1] mir ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47421626408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i ||| [X,1] jeden ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.17318626841 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i ||| ich [X,1] ||| EgivenFCoherent=1.6056641156 SampleCountF=2.08635983067 CountEF=0.602059991328 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] i ||| ich ihr [X,1] meine ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.18893309392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] i [X,2] ||| [X,2] ich [X,1] ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,2] ich ihr [X,1] meine ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.18893309392 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich ||| EgivenFCoherent=1.48072537899 SampleCountF=2.08635983067 CountEF=0.698970004336 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ||| EgivenFCoherent=1.2376873303 SampleCountF=2.08635983067 CountEF=0.903089986992 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ihnen ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=2.37324468322 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich die karte [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.54263969696 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich keine erklärung zur [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.805486139 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich mich bei allem [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.08380275067 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] ich bin [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] ich hatte mich [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] liebe kolleginnen und kollegen ! [X,2] ich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=12.4490974168 IsSingletonF=0 IsSingletonFE=1 ||| 1-7
[X] ||| [X,1] i [X,2] ||| [X,1] erstatterin [X,2] ich mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.79099308525 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] i [X,2] ||| ich [X,2] [X,1] ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| i ||| das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.57112627708 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| ich ||| EgivenFCoherent=0.350391610493 SampleCountF=2.08635983067 CountEF=1.74036268949 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| ich das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich mich ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.89612342851 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| i ||| ich denke ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich bin ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich hatte mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| i ||| mir ||| EgivenFCoherent=1.48072537899 SampleCountF=2.08635983067 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47421626408 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| jeden ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.17318626841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| möchte ich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.67427467889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| [X,1] ich ||| EgivenFCoherent=1.00360412427 SampleCountF=2.08635983067 CountEF=1.11394335231 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| i [X,1] ||| [X,1] ich das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| i [X,1] ||| [X,1] ich mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.89612342851 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| i [X,1] ||| das [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.57112627708 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich [X,1] ||| EgivenFCoherent=0.538717325966 SampleCountF=2.08635983067 CountEF=1.55630250077 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| ich [X,1] ihnen ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=2.37324468322 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| i [X,1] ||| ich die karte [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.54263969696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich keine erklärung zur [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.805486139 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich mich bei allem [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.08380275067 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| ich bin [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| ich hatte mich [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| i [X,1] ||| mir [X,1] ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47421626408 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| deshalb [X,1] ich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] understand ||| [X,1] verstehe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] understand [X,2] ||| [X,1] verstehe [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| understand ||| verstehe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| understand [X,1] ||| verstehe [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] what ||| [X,1] , was ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] what ||| [X,1] was ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what ||| [X,1] fordern ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] what [X,2] ||| [X,1] fordern [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| what ||| , ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.80086975696 MaxLexEgivenF=0.388180171383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| , was ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| what ||| was ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| fordern ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| beeinträchtigungen ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| [X,1] , was ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| what [X,1] ||| , was [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| what [X,1] ||| was [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what [X,1] ||| fordern [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| beeinträchtigungen [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| , [X,1] sie ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| , [X,1] sie [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] , dafür [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=3.71219740487 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| , ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| im ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| man ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are ||| [X,1] werden ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=1.16136800223 SampleCountF=1.77085201164 CountEF=0.698970004336 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] führen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] reichen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| ungleich [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] sind ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] , [X,2] statt finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.56509766369 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] are [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] führen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir uns [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=3.48314136359 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] reichen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| are ||| die ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| werden ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.809185484124 SampleCountF=1.77085201164 CountEF=1 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| um ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| führen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| reichen ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| ungleich ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| are [X,1] ||| , [X,1] statt finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.56509766369 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| are [X,1] ||| werden [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| führen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir uns [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=3.48314136359 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| reichen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] saying ||| [X,1] meinen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] saying [X,2] ||| [X,1] [X,2] sagen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] saying [X,2] ||| [X,1] meinen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| saying ||| sagen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying ||| meinen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying ||| ruhig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying [X,1] ||| [X,1] sagen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| saying [X,1] ||| [X,1] ruhig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| saying [X,1] ||| meinen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i understand ||| ich verstehe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.495219476812 MaxLexEgivenF=0.200058414813 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i understand [X,1] ||| ich verstehe [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.495219476812 MaxLexEgivenF=0.200058414813 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i [X,1] you ||| ich [X,1] sie ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.841327847212 MaxLexEgivenF=0.608722288876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] you [X,2] ||| ich [X,1] sie [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.841327847212 MaxLexEgivenF=0.608722288876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] are [X,2] ||| ich [X,1] [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.17892131274 MaxLexEgivenF=0.200058414813 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] saying ||| ich [X,1] meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.796249472476 MaxLexEgivenF=0.677179669532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] saying [X,2] ||| ich [X,1] meinen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.796249472476 MaxLexEgivenF=0.677179669532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] i [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.78532983501 CountEF=0.778151250384 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=0.228193989067 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] i [X,2] . ||| [X,1] ich die karte [X,2] . ||| EgivenFCoherent=1.77815125038 SampleCountF=1.78532983501 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=4.57077527122 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| i [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.77815125038 SampleCountF=1.78532983501 CountEF=0.301029995664 MaxLexFgivenE=1.53590060798 MaxLexEgivenF=1.59926185134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=0.52287874528 SampleCountF=1.78532983501 CountEF=1.27875360095 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=0.228193989067 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich die karte [X,1] . ||| EgivenFCoherent=1.77815125038 SampleCountF=1.78532983501 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=4.57077527122 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] understand [X,2] saying ||| [X,1] verstehe [X,2] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| understand [X,1] saying ||| verstehe [X,1] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| understand [X,1] saying [X,2] ||| verstehe [X,1] meinen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] understand [X,2] . ||| [X,1] verstehe [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| understand [X,1] . ||| verstehe [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| what [X,1] saying [X,2] ||| , was [X,1] [X,2] sagen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.23044892138 MaxLexEgivenF=1.30463411993 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| [X,1] what [X,2] . ||| [X,1] , was [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.334985765196 MaxLexEgivenF=0.855648439468 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] what [X,2] . ||| [X,1] fordern [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| what [X,1] . ||| , was [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.334985765196 MaxLexEgivenF=0.855648439468 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| what [X,1] . ||| fordern [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you are ||| [X,1] sie ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.89633672345 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] you are [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.89633672345 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| you are ||| sie ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.89633672345 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| you are [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.89633672345 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] you [X,2] . ||| , [X,1] sie [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=1.44752331371 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.63346845558 CountEF=0.47712125472 MaxLexFgivenE=1.9923586624 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=1.12155725942 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.63346845558 CountEF=0.47712125472 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] führen [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=1.21846727242 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] wir uns [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=3.51127693784 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] are [X,2] . ||| [X,1] reichen [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] dienstleistungen [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.82052726375 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| are [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=1.12155725942 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.63346845558 CountEF=0.602059991328 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| are [X,1] . ||| führen [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=1.21846727242 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| wir uns [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=3.51127693784 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| are [X,1] . ||| reichen [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| dienstleistungen [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.82052726375 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] saying . ||| [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| saying . ||| meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i understand [X,1] saying ||| ich verstehe [X,1] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09727946814 MaxLexEgivenF=0.677179669532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i understand [X,1] saying [X,2] ||| ich verstehe [X,1] meinen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09727946814 MaxLexEgivenF=0.677179669532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i understand [X,1] . ||| ich verstehe [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.502846307622 MaxLexEgivenF=0.228193989067 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i [X,1] you [X,2] . ||| ich [X,1] sie [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.848954678022 MaxLexEgivenF=0.636857863131 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] saying . ||| ich [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.803876303286 MaxLexEgivenF=0.705315243787 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] understand [X,2] saying . ||| [X,1] verstehe [X,2] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| understand [X,1] saying . ||| verstehe [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] what you are ||| [X,1] , was sie ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.22369565784 MaxLexEgivenF=1.23617673928 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 2-3 3-3
[X] ||| [X,1] what you are [X,2] ||| [X,1] , was sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.22369565784 MaxLexEgivenF=1.23617673928 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 2-3 3-3
[X] ||| what you are ||| , was sie ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.22369565784 MaxLexEgivenF=1.23617673928 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 1-2 2-2
[X] ||| what you are [X,1] ||| , was sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.22369565784 MaxLexEgivenF=1.23617673928 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 1-2 2-2
[X] ||| [X,1] you are saying [X,2] ||| [X,1] sie [X,2] sagen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.79942671045 MaxLexEgivenF=0.885785128783 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-3
[X] ||| you are saying [X,1] ||| sie [X,1] sagen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.79942671045 MaxLexEgivenF=0.885785128783 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-2
[X] ||| [X,1] you are [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.90396355426 MaxLexEgivenF=0.436799448318 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| you are [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.90396355426 MaxLexEgivenF=0.436799448318 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| i understand [X,1] saying . ||| ich verstehe [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.10490629895 MaxLexEgivenF=0.705315243787 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i [X,1] what you are ||| ich [X,1] , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.41788513899 MaxLexEgivenF=1.43623515409 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 3-4 4-4
[X] ||| [X,1] understand what you are ||| [X,1] verstehe , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5247256535 MaxLexEgivenF=1.23617673928 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3 3-4 4-4
[X] ||| understand what you are ||| verstehe , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5247256535 MaxLexEgivenF=1.23617673928 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 2-3 3-3
[X] ||| understand what you are [X,1] ||| verstehe , was sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5247256535 MaxLexEgivenF=1.23617673928 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 2-3 3-3
[X] ||| [X,1] what you are saying ||| [X,1] , was sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.82575564917 MaxLexEgivenF=1.713297994 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 2-3 3-3 4-4
[X] ||| what you are saying ||| , was sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.82575564917 MaxLexEgivenF=1.713297994 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 3-3
[X] ||| what you are saying [X,1] ||| , was sie [X,1] sagen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.12678564483 MaxLexEgivenF=1.713297994 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-4
[X] ||| what you are saying [X,1] ||| , was sie meinen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.82575564917 MaxLexEgivenF=1.713297994 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 3-3
[X] ||| what you are [X,1] . ||| , was sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.23132248865 MaxLexEgivenF=1.26431231353 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 1-2 2-2 4-4
[X] ||| i understand what you are ||| ich verstehe , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.71891513465 MaxLexEgivenF=1.43623515409 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-3 3-4 4-4
[X] ||| understand what you are saying ||| verstehe , was sie meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.12678564483 MaxLexEgivenF=1.713297994 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 2-3 3-3 4-4
[X] ||| what you are saying . ||| , was sie meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.83338247998 MaxLexEgivenF=1.74143356825 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 3-3 4-4
