[X] ||| effective ||| umsetzung bedarf ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| effective [X,1] ||| umsetzung bedarf [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] competition ||| [X,1] wettbewerb ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition ||| [X,1] sein ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition ||| wettbewerb [X,1] schaffen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=1.45593195565 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] competition [X,2] ||| [X,1] wettbewerb [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| [X,1] sein [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,2] der [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=1.3916910594 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] schaffen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=1.45593195565 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| competition ||| wettbewerb ||| EgivenFCoherent=0.213879819945 SampleCountF=1.27875360095 CountEF=1.07918124605 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition ||| sein ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| wettbewerb [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.27875360095 CountEF=0.845098040014 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition [X,1] ||| wettbewerb kultur [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=2.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| sein [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] prices ||| [X,1] führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] prices [X,2] ||| [X,1] führt zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16984230978 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| prices ||| führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| prices [X,1] ||| führt zu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16984230978 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] down ||| [X,1] zu niedrigeren ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.6469635645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] down ||| [X,1] linien ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] down [X,2] ||| [X,1] zu niedrigeren [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.6469635645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] down [X,2] ||| [X,1] linien [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| down ||| linien ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| down ||| niedrigeren ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| down [X,1] ||| linien [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| down [X,1] ||| niedrigeren [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] and ||| [X,1] - und ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.96521264333 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] and ||| [X,1] , ||| EgivenFCoherent=1.31527043478 SampleCountF=1.79934054945 CountEF=0.602059991328 MaxLexFgivenE=1.34733001532 MaxLexEgivenF=0.896250562462 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] and ||| [X,1] , und ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.06212265634 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] and ||| [X,1] und ||| EgivenFCoherent=0.430663853481 SampleCountF=1.79934054945 CountEF=1.38021124171 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] and ||| und [X,1] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.79934054945 CountEF=0.698970004336 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] and [X,2] ||| [X,1] [X,2] und ||| EgivenFCoherent=1.19033169817 SampleCountF=1.79934054945 CountEF=0.698970004336 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] and [X,2] ||| [X,1] - und [X,2] ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.96521264333 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] and [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.31527043478 SampleCountF=1.79934054945 CountEF=0.602059991328 MaxLexFgivenE=1.34733001532 MaxLexEgivenF=0.896250562462 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.06212265634 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] and [X,2] ||| [X,1] und [X,2] ||| EgivenFCoherent=0.491361693834 SampleCountF=1.79934054945 CountEF=1.32221929473 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] und der [X,2] ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.40266119328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] und die [X,2] ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.1596231446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| und [X,1] [X,2] ||| EgivenFCoherent=1.31527043478 SampleCountF=1.79934054945 CountEF=0.602059991328 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| and ||| zu ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and ||| - und ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.96521264333 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| and ||| , ||| EgivenFCoherent=1.19033169817 SampleCountF=1.79934054945 CountEF=0.698970004336 MaxLexFgivenE=1.34733001532 MaxLexEgivenF=0.896250562462 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and ||| und ||| EgivenFCoherent=0.212608092881 SampleCountF=1.79934054945 CountEF=1.59106460703 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and [X,1] ||| [X,1] und ||| EgivenFCoherent=1.09342168516 SampleCountF=1.79934054945 CountEF=0.778151250384 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| and [X,1] ||| zu , [X,1] ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=1.34733001532 MaxLexEgivenF=2.06609287224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| - und [X,1] ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.96521264333 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| and [X,1] ||| , [X,1] ||| EgivenFCoherent=1.31527043478 SampleCountF=1.79934054945 CountEF=0.602059991328 MaxLexFgivenE=1.34733001532 MaxLexEgivenF=0.896250562462 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and [X,1] ||| und [X,1] ||| EgivenFCoherent=0.470172394764 SampleCountF=1.79934054945 CountEF=1.34242268082 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and [X,1] ||| und der [X,1] ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.40266119328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| und die [X,1] ||| EgivenFCoherent=1.7923916895 SampleCountF=1.79934054945 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.1596231446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] raises ||| preisen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] raises [X,2] ||| preisen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| raises ||| preisen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] standards ||| [X,1] einem ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] standards [X,2] ||| [X,1] einem [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| standards ||| einem ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| standards [X,1] ||| einem [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=1.66745295289 SampleCountF=1.9731278536 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] höheren [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| zu [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| des ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.06539296156 SampleCountF=1.9731278536 CountEF=0.954242509439 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von ||| EgivenFCoherent=1.19033169817 SampleCountF=1.9731278536 CountEF=0.845098040014 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der mittel [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| höheren [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] living ||| [X,1] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] living [X,2] ||| [X,1] lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| living ||| lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| living [X,1] ||| lebensstandard [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| effective [X,1] pushes ||| ein effektiver [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1
[X] ||| effective [X,1] pushes [X,2] ||| ein effektiver [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1
[X] ||| effective [X,1] . ||| umsetzung bedarf [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| competition [X,1] and ||| wettbewerb [X,1] und ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.208069773668 MaxLexEgivenF=0.32077405386 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| competition [X,1] and [X,2] ||| wettbewerb [X,1] und [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.208069773668 MaxLexEgivenF=0.32077405386 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] competition [X,2] . ||| wettbewerb [X,2] der [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=1.40080246663 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| competition [X,1] . ||| wettbewerb [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=0.164013367218 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| competition [X,1] . ||| wettbewerb kultur [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=2.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] prices down ||| [X,1] führt zu niedrigeren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] prices down [X,2] ||| [X,1] führt zu niedrigeren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| prices down ||| führt zu niedrigeren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| prices down [X,1] ||| führt zu niedrigeren [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| prices [X,1] and [X,2] ||| führt zu [X,1] [X,2] und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.33571440365 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] prices [X,2] standards ||| [X,1] führt zu [X,2] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| prices [X,1] standards ||| führt zu [X,1] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| prices [X,1] standards [X,2] ||| führt zu [X,1] einem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] prices [X,2] of ||| [X,1] führt zu [X,2] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.15661404404 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| prices [X,1] of ||| führt zu [X,1] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.15661404404 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| prices [X,1] of [X,2] ||| führt zu [X,1] höheren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.15661404404 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] prices [X,2] living ||| [X,1] führt zu [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16984230978 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| prices [X,1] living ||| führt zu [X,1] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16984230978 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| prices [X,1] living [X,2] ||| führt zu [X,1] lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16984230978 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] prices [X,2] . ||| [X,1] führt zu [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.17895371701 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| prices [X,1] . ||| führt zu [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.17895371701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] down and [X,2] ||| [X,1] zu niedrigeren [X,2] und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-4
[X] ||| down and [X,1] ||| niedrigeren [X,1] und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| [X,1] down [X,2] raises ||| [X,1] zu niedrigeren preisen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| down [X,1] raises ||| niedrigeren preisen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| down [X,1] raises [X,2] ||| niedrigeren preisen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] down [X,2] standards ||| [X,1] zu niedrigeren [X,2] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.12408481922 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| down [X,1] standards ||| niedrigeren [X,1] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| down [X,1] standards [X,2] ||| niedrigeren [X,1] einem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] down [X,2] of ||| [X,1] zu niedrigeren [X,2] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| down [X,1] of ||| niedrigeren [X,1] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| down [X,1] of [X,2] ||| niedrigeren [X,1] höheren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] down [X,2] living ||| [X,1] zu niedrigeren [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| down [X,1] living ||| niedrigeren [X,1] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| down [X,1] living [X,2] ||| niedrigeren [X,1] lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] down [X,2] . ||| [X,1] zu niedrigeren [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.65607497173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] down [X,2] . ||| [X,1] linien [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| down [X,1] . ||| linien [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| down [X,1] . ||| niedrigeren [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] and raises ||| [X,1] preisen und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1
[X] ||| [X,1] and raises [X,2] ||| [X,1] preisen und [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1
[X] ||| and raises ||| preisen und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| and raises [X,1] ||| preisen und [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] and [X,2] standards ||| [X,1] [X,2] und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| and [X,1] standards ||| [X,1] und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| and [X,1] standards [X,2] ||| [X,1] und einem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] and [X,2] of ||| [X,1] und [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.12094104406 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| [X,1] and [X,2] of ||| [X,1] und [X,2] von ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.812135747694 MaxLexEgivenF=1.37449257776 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| and [X,1] of ||| und [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.12094104406 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| and [X,1] of ||| und [X,1] von ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.812135747694 MaxLexEgivenF=1.37449257776 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| and [X,1] of [X,2] ||| und [X,2] [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.12094104406 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| and [X,1] of [X,2] ||| und [X,1] [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=1.12094104406 MaxLexEgivenF=0.165872093874 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and [X,1] of [X,2] ||| und [X,1] [X,2] der ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.886416580881 MaxLexEgivenF=0.790915992123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| and [X,1] of [X,2] ||| und [X,1] von [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.812135747694 MaxLexEgivenF=1.37449257776 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] and [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.29373075692 SampleCountF=1.77815125038 CountEF=0.602059991328 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] and [X,2] . ||| [X,1] - und [X,2] . ||| EgivenFCoherent=1.77085201164 SampleCountF=1.77815125038 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=1.97432405056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] and [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.77085201164 SampleCountF=1.77815125038 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] and [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.29373075692 SampleCountF=1.77815125038 CountEF=0.602059991328 MaxLexFgivenE=1.3503884398 MaxLexEgivenF=0.905361969694 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] and [X,2] . ||| [X,1] , und [X,2] . ||| EgivenFCoherent=1.77085201164 SampleCountF=1.77815125038 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=1.07123406357 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] and [X,2] . ||| [X,1] und [X,2] . ||| EgivenFCoherent=0.566732028986 SampleCountF=1.77815125038 CountEF=1.23044892138 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=0.174983501106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] and [X,2] . ||| [X,1] und der [X,2] . ||| EgivenFCoherent=1.77085201164 SampleCountF=1.77815125038 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=1.41177260052 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] and [X,2] . ||| [X,1] und die [X,2] . ||| EgivenFCoherent=1.77085201164 SampleCountF=1.77815125038 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=1.16873455183 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] and [X,2] . ||| und [X,1] [X,2] . ||| EgivenFCoherent=1.29373075692 SampleCountF=1.77815125038 CountEF=0.602059991328 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=0.174983501106 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| and [X,1] . ||| zu , [X,1] . ||| EgivenFCoherent=1.77085201164 SampleCountF=1.77815125038 CountEF=0.301029995664 MaxLexFgivenE=1.3503884398 MaxLexEgivenF=2.07520427947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| and [X,1] . ||| - und [X,1] . ||| EgivenFCoherent=1.77085201164 SampleCountF=1.77815125038 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=1.97432405056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| and [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.29373075692 SampleCountF=1.77815125038 CountEF=0.602059991328 MaxLexFgivenE=1.3503884398 MaxLexEgivenF=0.905361969694 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| and [X,1] . ||| und [X,1] . ||| EgivenFCoherent=0.540403090264 SampleCountF=1.77815125038 CountEF=1.2552725051 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=0.174983501106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| and [X,1] . ||| und der [X,1] . ||| EgivenFCoherent=1.77085201164 SampleCountF=1.77815125038 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=1.41177260052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| and [X,1] . ||| und die [X,1] . ||| EgivenFCoherent=1.77085201164 SampleCountF=1.77815125038 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=1.16873455183 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] raises standards ||| preisen [X,1] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] raises standards [X,2] ||| preisen [X,1] einem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] raises [X,2] of ||| preisen [X,1] [X,2] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] raises [X,2] living ||| preisen [X,1] [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] raises [X,2] . ||| preisen [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] standards of ||| [X,1] einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] standards of [X,2] ||| [X,1] einem höheren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| standards of ||| einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| standards of [X,1] ||| einem höheren [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] standards [X,2] living ||| [X,1] einem [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| standards [X,1] living ||| einem [X,1] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| standards [X,1] living [X,2] ||| einem [X,1] lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] standards [X,2] . ||| [X,1] einem [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| standards [X,1] . ||| einem [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] of living ||| [X,1] höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of living [X,2] ||| [X,1] höheren lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| of living ||| höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of living [X,1] ||| höheren lebensstandard [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.860338006571 SampleCountF=1.94448267215 CountEF=1.11394335231 MaxLexFgivenE=1.0250741643 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der mittel [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] höheren [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] of [X,2] . ||| zu [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der mittel [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| höheren [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] living . ||| [X,1] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| living . ||| lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| effective competition pushes ||| ein effektiver wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=0.756961951314 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1
[X] ||| effective competition pushes [X,1] ||| ein effektiver wettbewerb [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=0.756961951314 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1
[X] ||| effective [X,1] pushes prices ||| ein effektiver [X,1] führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 3-3
[X] ||| effective [X,1] pushes prices [X,2] ||| ein effektiver [X,1] führt zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.77190230111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 3-3
[X] ||| effective [X,1] pushes [X,2] down ||| ein effektiver [X,1] [X,2] zu niedrigeren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.24902355583 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 4-5
[X] ||| effective [X,1] pushes [X,2] standards ||| ein effektiver [X,1] [X,2] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 4-4
[X] ||| effective [X,1] pushes [X,2] of ||| ein effektiver [X,1] [X,2] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.58883172559 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 4-4
[X] ||| effective [X,1] pushes [X,2] living ||| ein effektiver [X,1] [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 4-4
[X] ||| effective [X,1] pushes [X,2] . ||| ein effektiver [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 4-4
[X] ||| competition [X,1] and [X,2] . ||| wettbewerb [X,1] und [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.211128198153 MaxLexEgivenF=0.329885461092 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] prices down and [X,2] ||| [X,1] führt zu niedrigeren [X,2] und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-5
[X] ||| prices down and [X,1] ||| führt zu niedrigeren [X,1] und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-4
[X] ||| [X,1] prices down [X,2] raises ||| [X,1] führt zu niedrigeren preisen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-4
[X] ||| prices down [X,1] raises ||| führt zu niedrigeren preisen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| prices down [X,1] raises [X,2] ||| führt zu niedrigeren preisen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| [X,1] prices down [X,2] standards ||| [X,1] führt zu niedrigeren [X,2] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12408481922 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-5
[X] ||| prices down [X,1] standards ||| führt zu niedrigeren [X,1] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12408481922 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4
[X] ||| prices down [X,1] standards [X,2] ||| führt zu niedrigeren [X,1] einem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12408481922 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4
[X] ||| [X,1] prices down [X,2] of ||| [X,1] führt zu niedrigeren [X,2] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-5
[X] ||| prices down [X,1] of ||| führt zu niedrigeren [X,1] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4
[X] ||| prices down [X,1] of [X,2] ||| führt zu niedrigeren [X,1] höheren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4
[X] ||| [X,1] prices down [X,2] living ||| [X,1] führt zu niedrigeren [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-5
[X] ||| prices down [X,1] living ||| führt zu niedrigeren [X,1] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4
[X] ||| prices down [X,1] living [X,2] ||| führt zu niedrigeren [X,1] lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4
[X] ||| [X,1] prices down [X,2] . ||| [X,1] führt zu niedrigeren [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.65607497173 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-5
[X] ||| prices down [X,1] . ||| führt zu niedrigeren [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.65607497173 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4
[X] ||| [X,1] prices [X,2] and raises ||| [X,1] führt zu [X,2] preisen und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.33571440365 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-5 4-4
[X] ||| prices [X,1] and raises ||| führt zu [X,1] preisen und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.33571440365 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3
[X] ||| prices [X,1] and raises [X,2] ||| führt zu [X,1] preisen und [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.33571440365 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3
[X] ||| prices [X,1] and [X,2] standards ||| führt zu [X,1] [X,2] und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-5
[X] ||| [X,1] prices [X,2] standards of ||| [X,1] führt zu [X,2] einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4 4-5
[X] ||| prices [X,1] standards of ||| führt zu [X,1] einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| prices [X,1] standards of [X,2] ||| führt zu [X,1] einem höheren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| prices [X,1] standards [X,2] living ||| führt zu [X,1] einem [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| prices [X,1] standards [X,2] . ||| führt zu [X,1] einem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.65607497173 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| [X,1] prices [X,2] of living ||| [X,1] führt zu [X,2] höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.15661404404 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4 4-5
[X] ||| prices [X,1] of living ||| führt zu [X,1] höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.15661404404 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| prices [X,1] of living [X,2] ||| führt zu [X,1] höheren lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.15661404404 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| prices [X,1] of [X,2] . ||| führt zu [X,1] höheren [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=3.16572545128 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| [X,1] prices [X,2] living . ||| [X,1] führt zu [X,2] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.17895371701 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4 4-5
[X] ||| prices [X,1] living . ||| führt zu [X,1] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.17895371701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| [X,1] down and raises ||| [X,1] zu niedrigeren preisen und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-4 3-3
[X] ||| [X,1] down and raises [X,2] ||| [X,1] zu niedrigeren preisen und [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-4 3-3
[X] ||| down and raises ||| niedrigeren preisen und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1
[X] ||| down and raises [X,1] ||| niedrigeren preisen und [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1
[X] ||| [X,1] down and [X,2] standards ||| [X,1] zu niedrigeren [X,2] und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.28995691309 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-4 4-5
[X] ||| down and [X,1] standards ||| niedrigeren [X,1] und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.12011460331 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| down and [X,1] standards [X,2] ||| niedrigeren [X,1] und einem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.12011460331 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| [X,1] down [X,2] raises standards ||| [X,1] zu niedrigeren preisen [X,2] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.12408481922 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3 4-5
[X] ||| down [X,1] raises standards ||| niedrigeren preisen [X,1] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| down [X,1] raises standards [X,2] ||| niedrigeren preisen [X,1] einem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| down [X,1] raises [X,2] of ||| niedrigeren preisen [X,1] [X,2] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| down [X,1] raises [X,2] living ||| niedrigeren preisen [X,1] [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| down [X,1] raises [X,2] . ||| niedrigeren preisen [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| [X,1] down [X,2] standards of ||| [X,1] zu niedrigeren [X,2] einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.11085655348 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4 4-5
[X] ||| down [X,1] standards of ||| niedrigeren [X,1] einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94101424371 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| down [X,1] standards of [X,2] ||| niedrigeren [X,1] einem höheren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94101424371 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| down [X,1] standards [X,2] living ||| niedrigeren [X,1] einem [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| down [X,1] standards [X,2] . ||| niedrigeren [X,1] einem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] down [X,2] of living ||| [X,1] zu niedrigeren [X,2] höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4 4-5
[X] ||| down [X,1] of living ||| niedrigeren [X,1] höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| down [X,1] of living [X,2] ||| niedrigeren [X,1] höheren lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| down [X,1] of [X,2] . ||| niedrigeren [X,1] höheren [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.47300439622 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] down [X,2] living . ||| [X,1] zu niedrigeren [X,2] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.65607497173 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4 4-5
[X] ||| down [X,1] living . ||| niedrigeren [X,1] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] and raises standards ||| [X,1] preisen und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-3
[X] ||| [X,1] and raises standards [X,2] ||| [X,1] preisen und einem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-3
[X] ||| and raises standards ||| preisen und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2
[X] ||| and raises standards [X,1] ||| preisen und einem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2
[X] ||| [X,1] and raises [X,2] of ||| [X,1] preisen und [X,2] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.15264382814 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 4-4
[X] ||| and raises [X,1] of ||| preisen und [X,1] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.15264382814 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| and raises [X,1] of [X,2] ||| preisen und [X,1] höheren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.15264382814 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| [X,1] and raises [X,2] living ||| [X,1] preisen und [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 4-4
[X] ||| and raises [X,1] living ||| preisen und [X,1] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| and raises [X,1] living [X,2] ||| preisen und [X,1] lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.165872093874 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| [X,1] and raises [X,2] . ||| [X,1] preisen und [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=0.174983501106 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 4-4
[X] ||| and raises [X,1] . ||| preisen und [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=0.174983501106 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| [X,1] and [X,2] standards of ||| [X,1] [X,2] und einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.62976508286 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3 4-4
[X] ||| and [X,1] standards of ||| [X,1] und einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.62976508286 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-3
[X] ||| and [X,1] standards of [X,2] ||| [X,1] und einem höheren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.62976508286 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-3
[X] ||| and [X,1] standards [X,2] living ||| [X,1] und einem [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 4-4
[X] ||| and [X,1] standards [X,2] . ||| [X,1] und einem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=0.652104755826 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 4-4
[X] ||| and [X,1] of [X,2] . ||| und [X,1] [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=1.12399946855 MaxLexEgivenF=0.174983501106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-0 4-3
[X] ||| and [X,1] of [X,2] . ||| und [X,1] von [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.815194172178 MaxLexEgivenF=1.38360398499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] raises standards of ||| preisen [X,1] einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-3
[X] ||| [X,1] raises standards of [X,2] ||| preisen [X,1] einem höheren [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-3
[X] ||| [X,1] raises standards [X,2] living ||| preisen [X,1] einem [X,2] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 4-4
[X] ||| [X,1] raises standards [X,2] . ||| preisen [X,1] einem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 4-4
[X] ||| [X,1] raises [X,2] of living ||| preisen [X,1] [X,2] höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3 4-4
[X] ||| [X,1] raises [X,2] living . ||| preisen [X,1] [X,2] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3 4-4
[X] ||| [X,1] standards of living ||| [X,1] einem höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] standards of living [X,2] ||| [X,1] einem höheren lebensstandard [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| standards of living ||| einem höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| standards of living [X,1] ||| einem höheren lebensstandard [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] standards of [X,2] . ||| [X,1] einem höheren [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.47300439622 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| standards of [X,1] . ||| einem höheren [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.47300439622 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] standards [X,2] living . ||| [X,1] einem [X,2] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| standards [X,1] living . ||| einem [X,1] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] of living . ||| [X,1] höheren lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| of living . ||| höheren lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| effective competition pushes prices ||| ein effektiver wettbewerb führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.31326445208 MaxLexEgivenF=0.756961951314 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 3-3
[X] ||| effective competition pushes prices [X,1] ||| ein effektiver wettbewerb führt zu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.31326445208 MaxLexEgivenF=1.92680426109 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 3-3
[X] ||| effective competition pushes [X,1] down ||| ein effektiver wettbewerb [X,1] zu niedrigeren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=2.40392551581 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 4-5
[X] ||| effective competition pushes [X,1] standards ||| ein effektiver wettbewerb [X,1] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.23408320603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 4-4
[X] ||| effective competition pushes [X,1] of ||| ein effektiver wettbewerb [X,1] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=2.74373368558 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 4-4
[X] ||| effective competition pushes [X,1] living ||| ein effektiver wettbewerb [X,1] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=0.756961951314 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 4-4
[X] ||| effective competition pushes [X,1] . ||| ein effektiver wettbewerb [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.714262885237 MaxLexEgivenF=0.766073358546 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 4-4
[X] ||| effective [X,1] pushes prices down ||| ein effektiver [X,1] führt zu niedrigeren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.24902355583 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 3-3 4-5
[X] ||| [X,1] prices down and raises ||| [X,1] führt zu niedrigeren preisen und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-5 4-4
[X] ||| prices down and raises ||| führt zu niedrigeren preisen und ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-4 3-3
[X] ||| prices down and raises [X,1] ||| führt zu niedrigeren preisen und [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-4 3-3
[X] ||| prices down and [X,1] standards ||| führt zu niedrigeren [X,1] und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=2.28995691309 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-4 4-5
[X] ||| prices down [X,1] raises standards ||| führt zu niedrigeren preisen [X,1] einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12408481922 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3 4-5
[X] ||| prices down [X,1] standards of ||| führt zu niedrigeren [X,1] einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.11085655348 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4 4-5
[X] ||| prices down [X,1] of living ||| führt zu niedrigeren [X,1] höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4 4-5
[X] ||| prices down [X,1] living . ||| führt zu niedrigeren [X,1] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.65607497173 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4 4-5
[X] ||| prices [X,1] and raises standards ||| führt zu [X,1] preisen und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=1.81283565837 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 4-5
[X] ||| prices [X,1] standards of living ||| führt zu [X,1] einem höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.63373529876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4 4-5
[X] ||| prices [X,1] of living . ||| führt zu [X,1] höheren lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=3.16572545128 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4 4-5
[X] ||| [X,1] down and raises standards ||| [X,1] zu niedrigeren preisen und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.28995691309 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-4 3-3 4-5
[X] ||| down and raises standards ||| niedrigeren preisen und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.12011460331 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-3
[X] ||| down and raises standards [X,1] ||| niedrigeren preisen und einem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=1.12011460331 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-3
[X] ||| down and raises [X,1] of ||| niedrigeren preisen und [X,1] höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.62976508286 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 4-4
[X] ||| down and raises [X,1] living ||| niedrigeren preisen und [X,1] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 4-4
[X] ||| down and raises [X,1] . ||| niedrigeren preisen und [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=0.652104755826 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 4-4
[X] ||| down and [X,1] standards of ||| niedrigeren [X,1] und einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=3.10688633758 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3 4-4
[X] ||| down [X,1] raises standards of ||| niedrigeren preisen [X,1] einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94101424371 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3 4-4
[X] ||| down [X,1] standards of living ||| niedrigeren [X,1] einem höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94101424371 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| down [X,1] of living . ||| niedrigeren [X,1] höheren lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.47300439622 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] and raises standards of ||| [X,1] preisen und einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.62976508286 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-3 4-4
[X] ||| and raises standards of ||| preisen und einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.62976508286 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 3-3
[X] ||| and raises standards of [X,1] ||| preisen und einem höheren [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.62976508286 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 3-3
[X] ||| and raises standards [X,1] living ||| preisen und einem [X,1] lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=0.642993348594 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 4-4
[X] ||| and raises standards [X,1] . ||| preisen und einem [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=0.652104755826 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 4-4
[X] ||| and raises [X,1] of living ||| preisen und [X,1] höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.15264382814 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3 4-4
[X] ||| and raises [X,1] living . ||| preisen und [X,1] lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.101983728728 MaxLexEgivenF=0.174983501106 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3 4-4
[X] ||| and [X,1] standards of living ||| [X,1] und einem höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.62976508286 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-3 4-4
[X] ||| [X,1] raises standards of living ||| preisen [X,1] einem höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.46389298899 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-3 4-4
[X] ||| [X,1] standards of living . ||| [X,1] einem höheren lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.47300439622 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| standards of living . ||| einem höheren lebensstandard . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.47300439622 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| effective competition pushes prices down ||| ein effektiver wettbewerb führt zu niedrigeren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.31326445208 MaxLexEgivenF=2.40392551581 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 3-3 4-5
[X] ||| prices down and raises standards ||| führt zu niedrigeren preisen und einem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.700985295571 MaxLexEgivenF=2.28995691309 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-4 3-3 4-5
[X] ||| down and raises standards of ||| niedrigeren preisen und einem höheren ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=3.10688633758 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-3 4-4
[X] ||| and raises standards of living ||| preisen und einem höheren lebensstandard ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0989253042434 MaxLexEgivenF=2.62976508286 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 3-3 4-4
