[X] ||| [X,1] these ||| [X,1] änderungen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] these [X,2] ||| [X,1] änderungen [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| these ||| änderungen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these ||| abgegeben ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these ||| entweder ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these [X,1] ||| abgegeben [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these [X,1] ||| entweder [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] smaller ||| [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] smaller [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| smaller ||| sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| smaller [X,1] ||| sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] companies ||| [X,1] unternehmen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] companies ||| [X,1] verkaufen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] companies [X,2] ||| [X,1] unternehmen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] companies [X,2] ||| [X,1] verkaufen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| companies ||| unternehmen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| companies ||| verkaufen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| companies [X,1] ||| unternehmen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| companies [X,1] ||| verkaufen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] either ||| [X,1] aufgerufen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] either [X,2] ||| [X,1] aufgerufen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| either ||| aufgerufen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| either ||| straßburger ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| either [X,1] ||| aufgerufen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=1.66745295289 SampleCountF=1.9731278536 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] höheren [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| zu [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| des ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.06539296156 SampleCountF=1.9731278536 CountEF=0.954242509439 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von ||| EgivenFCoherent=1.19033169817 SampleCountF=1.9731278536 CountEF=0.845098040014 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der mittel [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| höheren [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] their ||| [X,1] ihre ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their ||| [X,1] erlassen ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their ||| [X,1] quellen ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their ||| [X,1] ergebnisse ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their ||| [X,1] verantwortung ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their ||| ihre [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] their ||| verantwortung [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] their [X,2] ||| [X,1] ihre [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their [X,2] ||| [X,1] erlassen [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their [X,2] ||| [X,1] quellen [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their [X,2] ||| [X,1] ergebnisse [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their [X,2] ||| [X,1] verantwortung [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] their [X,2] ||| ihre [X,1] [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] their [X,2] ||| verantwortung [X,1] [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| their ||| ihre ||| EgivenFCoherent=0.564271430439 SampleCountF=1.07918124605 CountEF=0.602059991328 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| their ||| erlassen ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| their ||| quellen ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| their ||| ergebnisse ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| their ||| verantwortung ||| EgivenFCoherent=0.740362689494 SampleCountF=1.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| their [X,1] ||| ihre [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| their [X,1] ||| erlassen [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| their [X,1] ||| quellen [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| their [X,1] ||| ergebnisse [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| their [X,1] ||| verantwortung [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cargo ||| was ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] or ||| [X,1] darüber ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] or [X,2] ||| [X,1] darüber [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| or ||| darüber ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| or ||| anderer ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| or [X,1] ||| darüber [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] it ||| [X,1] es ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| das aber [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=3.0849782164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| das aber [X,1] [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=3.0849782164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| it ||| das ||| EgivenFCoherent=1.04139268516 SampleCountF=1.65321251378 CountEF=0.698970004336 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=0.769007870944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| wir ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| und ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.57485770848 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| sie ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| einer ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| es ||| EgivenFCoherent=0.798354636472 SampleCountF=1.65321251378 CountEF=0.903089986992 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| es ist ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=1.86707446115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| gerade ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| er ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| [X,1] es ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| it [X,1] ||| das [X,1] ||| EgivenFCoherent=1.16633142177 SampleCountF=1.65321251378 CountEF=0.602059991328 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=0.769007870944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| und [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.57485770848 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| es [X,1] ||| EgivenFCoherent=1.16633142177 SampleCountF=1.65321251378 CountEF=0.602059991328 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| es ist [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=1.86707446115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it [X,1] ||| er [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] with ||| [X,1] , ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.55144999797 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] with ||| [X,1] mit ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] with [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.55144999797 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] with [X,2] ||| [X,1] mit [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| with ||| , ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.55144999797 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| with ||| mit ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| with ||| um ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| with ||| ihre ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| with [X,1] ||| , [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.55144999797 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| with [X,1] ||| mit [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| with [X,1] ||| um [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] , ||| [X,1] ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.649751981666 SampleCountF=2.10037054512 CountEF=1.4623979979 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] werden im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| das [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ist [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| aber [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,2] arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] ist , [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=2.10037054512 CountEF=1.41497334797 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] , [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , zum beispiel [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] werden im [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] präsidenten [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,2] daß wir hier [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-4
[X] ||| [X,1] , [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| , ||| das ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , ||| EgivenFCoherent=0.552841968658 SampleCountF=2.10037054512 CountEF=1.55630250077 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| im ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22912474917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| damit ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sie ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| aber ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| ist , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=0.665546248849 SampleCountF=2.10037054512 CountEF=1.44715803134 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , [X,1] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| , [X,1] ||| , [X,1] daß wir hier ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-4
[X] ||| , [X,1] ||| , und [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , zum beispiel [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| im [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| präsidenten [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sie [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| herr [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] which [X,2] ||| [X,1] [X,2] ihnen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| which ||| ihnen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| which ||| reihe ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| which [X,1] ||| [X,1] ihnen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| which [X,1] ||| reihe von [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.57124285056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] causes [X,2] ||| [X,1] von [X,2] führt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.91803033678 IsSingletonF=1 IsSingletonFE=1 ||| 1-3
[X] ||| causes ||| führt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| causes ||| führt darüber hinaus ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| causes [X,1] ||| [X,1] führt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] problems ||| [X,1] problemen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] problems ||| problemen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] problems [X,2] ||| [X,1] problemen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] problems [X,2] ||| problemen [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| problems ||| problemen ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| problems [X,1] ||| problemen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| these smaller ||| entweder sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| these smaller [X,1] ||| entweder sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| these [X,1] companies ||| entweder [X,1] verkaufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| these [X,1] companies [X,2] ||| entweder [X,1] verkaufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] smaller companies ||| [X,1] sie verkaufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] smaller companies [X,2] ||| [X,1] sie verkaufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| smaller companies ||| sie verkaufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| smaller companies [X,1] ||| sie verkaufen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| smaller [X,1] , [X,2] ||| sie [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62642963654 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] companies [X,2] of ||| [X,1] unternehmen [X,2] von ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.50965047955 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| companies [X,1] of ||| unternehmen [X,1] von ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.50965047955 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| companies [X,1] of [X,2] ||| unternehmen [X,1] von [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| companies [X,1] of [X,2] ||| verkaufen [X,2] [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.02201573982 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| companies [X,1] , [X,2] ||| verkaufen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| either dispose ||| ladung oder ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] of their ||| ihre [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.37419825793 MaxLexEgivenF=0.43933269383 IsSingletonF=1 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of their [X,2] ||| ihre [X,1] mischen sie [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.37419825793 MaxLexEgivenF=4.77024338908 IsSingletonF=1 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.860338006571 SampleCountF=1.94448267215 CountEF=1.11394335231 MaxLexFgivenE=1.0250741643 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der mittel [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] höheren [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] of [X,2] . ||| zu [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der mittel [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| höheren [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] their [X,2] . ||| [X,1] ihre [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.448444101063 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] their [X,2] . ||| [X,1] erlassen [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.05050409239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] their [X,2] . ||| [X,1] quellen [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.05050409239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] their [X,2] . ||| [X,1] ergebnisse [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.05050409239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] their [X,2] . ||| [X,1] verantwortung [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.749474096727 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] their [X,2] . ||| verantwortung [X,1] [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.749474096727 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| their [X,1] . ||| ihre [X,1] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.448444101063 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| their [X,1] . ||| erlassen [X,1] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.05050409239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| their [X,1] . ||| quellen [X,1] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.05050409239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| their [X,1] . ||| ergebnisse [X,1] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.05050409239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| their [X,1] . ||| verantwortung [X,1] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.749474096727 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| cargo [X,1] mix ||| [X,1] ladung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| [X,1] or [X,2] . ||| [X,1] darüber [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| or [X,1] . ||| darüber [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] it [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.57791613296 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] it [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.636526880064 MaxLexEgivenF=0.681209265168 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| das aber [X,1] [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.963291297613 MaxLexEgivenF=3.09408962363 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| it [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.963291297613 MaxLexEgivenF=0.778119278176 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.49442011832 MaxLexEgivenF=1.3801792695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| und [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.57791613296 MaxLexEgivenF=1.68120926517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.27023015289 MaxLexEgivenF=1.3801792695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.636526880064 MaxLexEgivenF=0.681209265168 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| er [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.20408801045 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] with [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.55450842246 MaxLexEgivenF=0.652564083718 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] with [X,2] . ||| [X,1] mit [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| with [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.55450842246 MaxLexEgivenF=0.652564083718 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| with [X,1] . ||| mit [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| with [X,1] . ||| um [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.887665005782 MaxLexEgivenF=0.874412833335 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] , which ||| [X,1] reihe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] , which [X,2] ||| [X,1] reihe von [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.57124285056 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] , [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43536650661 SampleCountF=2.04139268516 CountEF=0.698970004336 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] , [X,2] . ||| [X,1] ist , [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=0.806977576562 SampleCountF=2.04139268516 CountEF=1.2552725051 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] , und [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , zum beispiel [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] ! [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] präsidenten [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] verordnung [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.32508175269 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| , [X,1] . ||| ist , [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| , [X,1] . ||| , [X,1] . ||| EgivenFCoherent=0.715207203207 SampleCountF=2.04139268516 CountEF=1.34242268082 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| , und [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| , zum beispiel [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] . ||| ! [X,1] . ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| im [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.68429966186 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| präsidenten [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.02405175703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| which causes [X,1] ||| reihe von [X,1] führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.87227284622 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3
[X] ||| which [X,1] problems ||| reihe von problemen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.57124285056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| which [X,1] problems [X,2] ||| reihe von problemen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.57124285056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] which [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.42301417297 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| which [X,1] . ||| reihe von [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.58035425779 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] causes problems ||| [X,1] von problemen führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.91803033678 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2
[X] ||| [X,1] causes problems [X,2] ||| [X,1] von problemen führt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.91803033678 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2
[X] ||| causes problems ||| problemen führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| causes problems [X,1] ||| problemen führt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] causes [X,2] . ||| [X,1] von [X,2] führt . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.92714174402 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-4
[X] ||| causes [X,1] . ||| [X,1] führt . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] problems . ||| [X,1] problemen . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] problems . ||| problemen [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| problems . ||| problemen . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| these smaller companies ||| entweder sie verkaufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| these smaller companies [X,1] ||| entweder sie verkaufen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| smaller companies [X,1] of [X,2] ||| sie verkaufen [X,2] [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.59021746388 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| smaller companies [X,1] , [X,2] ||| sie verkaufen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62642963654 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| smaller [X,1] , which ||| sie [X,1] reihe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62642963654 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] companies [X,2] of their ||| [X,1] verkaufen ihre [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.37419825793 MaxLexEgivenF=0.740362689494 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-2
[X] ||| companies [X,1] of their ||| verkaufen ihre [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.37419825793 MaxLexEgivenF=0.740362689494 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-1
[X] ||| companies [X,1] of their [X,2] ||| verkaufen ihre [X,1] mischen sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.37419825793 MaxLexEgivenF=5.07127338474 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-1
[X] ||| [X,1] companies [X,2] , which ||| [X,1] verkaufen [X,2] reihe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| companies [X,1] , which ||| verkaufen [X,1] reihe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] either dispose of [X,2] ||| [X,1] [X,2] ladung oder ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.92510572681 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 2-3
[X] ||| either dispose of [X,1] ||| [X,1] ladung oder ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.92510572681 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 1-2
[X] ||| cargo or mix ||| anderer ladung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1
[X] ||| [X,1] it with other [X,2] ||| mit [X,1] , [X,2] zu einer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.32001928085 MaxLexEgivenF=3.57254301992 IsSingletonF=1 IsSingletonFE=1 ||| 1-5 2-0
[X] ||| [X,1] it [X,2] other cargo ||| [X,2] [X,1] , was zu einer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.01102035552 MaxLexEgivenF=3.56684590614 IsSingletonF=1 IsSingletonFE=1 ||| 1-5 4-3
[X] ||| [X,1] , which causes [X,2] ||| [X,1] reihe von [X,2] führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35925790814 MaxLexEgivenF=2.87227284622 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-4
[X] ||| [X,1] , which [X,2] problems ||| [X,1] reihe von problemen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35925790814 MaxLexEgivenF=2.57124285056 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] , which [X,2] . ||| [X,1] reihe von [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.58035425779 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 4-4
[X] ||| [X,1] , [X,2] causes problems ||| [X,1] [X,2] von problemen führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.6602879038 MaxLexEgivenF=1.91803033678 IsSingletonF=1 IsSingletonFE=1 ||| 3-4 4-3
[X] ||| which causes problems ||| reihe von problemen führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.87227284622 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2
[X] ||| which causes problems [X,1] ||| reihe von problemen führt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.87227284622 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2
[X] ||| which causes [X,1] . ||| reihe von [X,1] führt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.88138425346 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-4
[X] ||| which [X,1] problems . ||| reihe von problemen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.58035425779 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-4
[X] ||| [X,1] causes problems . ||| [X,1] von problemen führt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.92714174402 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-4
[X] ||| causes problems . ||| problemen führt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2
[X] ||| smaller companies [X,1] of their ||| sie verkaufen ihre [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.942399982 MaxLexEgivenF=0.740362689494 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-2
[X] ||| smaller companies [X,1] , which ||| sie verkaufen [X,1] reihe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62642963654 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-3
[X] ||| companies either dispose of [X,1] ||| verkaufen [X,1] ladung oder ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.92510572681 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-2 2-3
[X] ||| [X,1] either dispose of their ||| [X,1] ihre ladung oder ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.27728824492 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 2-3 4-1
[X] ||| either dispose of their ||| ihre ladung oder ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.27728824492 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 1-2 3-0
[X] ||| either dispose of their [X,1] ||| ihre ladung oder mischen sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.27728824492 MaxLexEgivenF=5.37230338041 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 1-2 3-0
[X] ||| [X,1] it with other cargo ||| mit [X,1] , was zu einer ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.27426179029 MaxLexEgivenF=3.87357301558 IsSingletonF=1 IsSingletonFE=1 ||| 1-5 2-0 4-3
[X] ||| [X,1] , which causes problems ||| [X,1] reihe von problemen führt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.6602879038 MaxLexEgivenF=2.87227284622 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-4 4-3
[X] ||| which causes problems . ||| reihe von problemen führt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=2.88138425346 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-4
[X] ||| companies either dispose of their ||| verkaufen ihre ladung oder ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.27728824492 MaxLexEgivenF=1.34242268082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-2 2-3 4-1
