[X] ||| [X,1] there ||| [X,1] eine ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] there ||| [X,1] hätten ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] there ||| [X,1] arbeit ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] einfach die ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=4.46173856796 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] there ||| zu [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] there ||| gab [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] there [X,2] ||| [X,2] [X,1] gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] there [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] hätten [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] arbeit [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| there ||| die ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| zu ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| eine ||| EgivenFCoherent=1.23888208892 SampleCountF=1.7242758696 CountEF=0.602059991328 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| auch ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gibt ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| hätten ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gab ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| there ||| arbeit ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| innerhalb ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| die [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there [X,1] ||| es [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt eben [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.55864858096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| hätten [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| innerhalb [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] des kollegen berend folgt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=9.75441323444 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] is ||| [X,1] , ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.92062516355 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] - ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=1.02864518145 SampleCountF=2.37291200297 CountEF=1.36172783602 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] ist angesichts ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.97868834722 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] das ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] so ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.74669996626 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] zwar eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=4.78618633739 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] geht um ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| die [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| - [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| ist [X,1] für ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.60057193058 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is ||| es [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| daß [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| liegt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.67209785794 SampleCountF=2.37291200297 CountEF=0.778151250384 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] notwendig ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.14463997493 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] des kollegen berend folgt [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=9.75441323444 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] is [X,2] ||| [X,1] , ist [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.92062516355 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] in [X,2] geht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.5767690159 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.04884856754 SampleCountF=2.37291200297 CountEF=1.34242268082 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zwar eine [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=4.78618633739 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] eigentlich [X,2] , ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=4.53989513131 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] eben [X,2] was ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=4.29692831931 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| - [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,2] [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] für [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.60057193058 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| es [X,2] auch [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=2.85222309065 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| daß [X,1] den [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=3.41326688416 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| , ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| die ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| - ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| was ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ein ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.747818571874 SampleCountF=2.37291200297 CountEF=1.63346845558 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.69993474627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist angesichts ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.97868834722 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| das ||| EgivenFCoherent=1.67209785794 SampleCountF=2.37291200297 CountEF=0.778151250384 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| so ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.76900787094 SampleCountF=2.37291200297 CountEF=0.698970004336 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.69993474627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| daß ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| zum ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| hier ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| dies ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.81291335664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| recht ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| arbeit ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht um ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| liegt ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| richtig ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| folgt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| hinsicht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] , ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] was ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.59291661189 SampleCountF=2.37291200297 CountEF=0.845098040014 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| [X,1] das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| is [X,1] ||| [X,1] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] daß ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] notwendig ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.14463997493 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| is [X,1] ||| [X,1] arbeit ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| was [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| ein [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| in [X,1] geht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.5767690159 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.9731278536 SampleCountF=2.37291200297 CountEF=1.41497334797 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| das [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] auch ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=2.85222309065 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| hier etwas nicht [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=6.86680362727 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| geht um [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| folgt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| hinsicht [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no ||| [X,1] nicht ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] 1998 nicht ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=3.82643764349 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht weiß [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=3.52540764783 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht weiß [X,1] was [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=5.70839261483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.623249290398 SampleCountF=1.34242268082 CountEF=0.778151250384 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| niemand ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| nicht [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| niemand [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] such ||| [X,1] gibt es ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] such [X,2] ||| [X,1] gibt es [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| such ||| gibt es ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.78175537465 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| such [X,1] ||| gibt es [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] document ||| [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.16435285578 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] document [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.16435285578 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| document ||| nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.16435285578 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| document [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.16435285578 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ! ||| [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ! ||| ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] there is ||| [X,1] der arbeit ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.38066339634 MaxLexEgivenF=3.03576983568 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] there is ||| [X,1] sind ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] there is [X,2] ||| [X,1] eine [X,2] ist ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.64239484696 MaxLexEgivenF=1.62061985059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] there is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| there is ||| ein solches ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.51174971134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is ||| sind ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| es ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.15751508796 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| arbeit ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.38066339634 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| änderungen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| ein solches [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.51174971134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is [X,1] ||| eine [X,1] ist ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.64239484696 MaxLexEgivenF=1.62061985059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| there is [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| gibt eben [X,1] was ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=5.2746519246 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-3
[X] ||| there is [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.38066339634 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] no such ||| [X,1] dokument gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=3.12417805547 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] no such [X,2] ||| [X,1] dokument gibt es [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=3.12417805547 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| no such ||| dokument gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=3.12417805547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| no such [X,1] ||| dokument gibt es [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=3.12417805547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] no [X,2] document ||| [X,1] dokument [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16435285578 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] document ||| dokument [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16435285578 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] document [X,2] ||| dokument [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16435285578 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no [X,2] ! ||| [X,1] dokument [X,2] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=1.34242268082 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] ! ||| dokument [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=1.34242268082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] such document ||| [X,1] gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84104646541 MaxLexEgivenF=2.08278537032 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] such document [X,2] ||| [X,1] gibt es nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84104646541 MaxLexEgivenF=2.08278537032 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| such document ||| gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84104646541 MaxLexEgivenF=2.08278537032 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| such document [X,1] ||| gibt es nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84104646541 MaxLexEgivenF=2.08278537032 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] such [X,2] ! ||| [X,1] gibt es [X,2] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24489533369 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| such [X,1] ! ||| gibt es [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24489533369 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] document ! ||| [X,1] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.73255457985 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| document ! ||| nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.73255457985 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| there is no ||| ein solches dokument ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.85417239217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is no [X,1] ||| ein solches dokument [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.85417239217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is [X,1] such ||| ein solches [X,1] gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=5.22983600613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| there is [X,1] such [X,2] ||| ein solches [X,1] gibt es [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=5.22983600613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| there is [X,1] document ||| ein solches [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76641284711 MaxLexEgivenF=3.81277970701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| there is [X,1] document [X,2] ||| ein solches [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76641284711 MaxLexEgivenF=3.81277970701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| there is [X,1] ! ||| ein solches [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=3.51174971134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] no such document ||| [X,1] dokument gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84104646541 MaxLexEgivenF=3.42520805114 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4
[X] ||| [X,1] no such document [X,2] ||| [X,1] dokument gibt es nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84104646541 MaxLexEgivenF=3.42520805114 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4
[X] ||| no such document ||| dokument gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84104646541 MaxLexEgivenF=3.42520805114 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| no such document [X,1] ||| dokument gibt es nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84104646541 MaxLexEgivenF=3.42520805114 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| [X,1] no such [X,2] ! ||| [X,1] dokument gibt es [X,2] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24489533369 MaxLexEgivenF=3.12417805547 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 4-5
[X] ||| no such [X,1] ! ||| dokument gibt es [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24489533369 MaxLexEgivenF=3.12417805547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4
[X] ||| [X,1] no [X,2] document ! ||| [X,1] dokument [X,2] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.73255457985 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| no [X,1] document ! ||| dokument [X,1] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.73255457985 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] such document ! ||| [X,1] gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.40924818948 MaxLexEgivenF=2.08278537032 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| such document ! ||| gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.40924818948 MaxLexEgivenF=2.08278537032 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| there is no such ||| ein solches dokument gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=6.57225868695 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 3-4
[X] ||| there is no such [X,1] ||| ein solches dokument gibt es [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=6.57225868695 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 3-4
[X] ||| there is no [X,1] document ||| ein solches dokument [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76641284711 MaxLexEgivenF=5.15520238783 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| there is no [X,1] ! ||| ein solches dokument [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=4.85417239217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| there is [X,1] such document ||| ein solches [X,1] gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.44310645674 MaxLexEgivenF=5.53086600179 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4 4-5
[X] ||| there is [X,1] document ! ||| ein solches [X,1] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.33461457118 MaxLexEgivenF=3.81277970701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| [X,1] no such document ! ||| [X,1] dokument gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.40924818948 MaxLexEgivenF=3.42520805114 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4 4-5
[X] ||| no such document ! ||| dokument gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.40924818948 MaxLexEgivenF=3.42520805114 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-4
[X] ||| there is no such document ||| ein solches dokument gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.44310645674 MaxLexEgivenF=6.87328868261 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 3-4 4-5
