[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies , [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.755288367424 SampleCountF=1.87506126339 CountEF=1.14612803568 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| soviel ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diese ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.60770726337 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.82955601299 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| dies , [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| soviel [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.87506126339 CountEF=0.698970004336 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] directive ||| [X,1] richtlinie ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] directive [X,2] ||| [X,1] richtlinie [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| directive ||| richtlinie ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| directive [X,1] ||| richtlinie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| es [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| woran [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.53712618909 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] die [X,2] ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.40767916478 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.90848501888 CountEF=1.23044892138 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist noch [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es darum [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] gewissem [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| die ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.45593195565 SampleCountF=1.90848501888 CountEF=1.4623979979 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.12493873661 SampleCountF=1.90848501888 CountEF=0.845098040014 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist noch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es darum [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| gewissem [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] a ||| [X,1] eine ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] um eine ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a ||| [X,1] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] einer ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] ein ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] auch ein ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] um eine [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] ein [X,2] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] a [X,2] ||| [X,1] auch ein [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| ein [X,2] [X,1] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| a ||| ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a ||| eine ||| EgivenFCoherent=0.64880339487 SampleCountF=1.69897000434 CountEF=1.07918124605 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| für ||| EgivenFCoherent=1.38916608436 SampleCountF=1.69897000434 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| einer ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| ein ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| a [X,1] ||| eine [X,1] ||| EgivenFCoherent=0.787106093037 SampleCountF=1.69897000434 CountEF=0.954242509439 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| für [X,1] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| einer [X,1] ||| EgivenFCoherent=1.38916608436 SampleCountF=1.69897000434 CountEF=0.47712125472 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| ein [X,1] ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| ein [X,1] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] to ||| [X,1] der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zu ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to ||| [X,1] , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] für ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] darum , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] an ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sein , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| auf die [X,1] des ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to ||| dem [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| für [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| müssen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| gelten [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von mehr [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , daß sie [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] , wir [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , nämlich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] zum ausdruck [X,2] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=5.03877441275 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] darum , das [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=4.4947063684 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] nutzen [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] mich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] sein , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| auf [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to [X,2] ||| auf die [X,1] des [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| zur [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| müssen [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| gelten [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.38628092135 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| to ||| der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| von ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| zu ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf ||| EgivenFCoherent=1.49831055379 SampleCountF=2.10380372096 CountEF=0.698970004336 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , ||| EgivenFCoherent=0.986427192811 SampleCountF=2.10380372096 CountEF=1.14612803568 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| dem ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| zur ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| für ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| an ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gleichermaßen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| müssen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gelten ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| [X,1] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von mehr [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| auf , [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| , das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.17873602294 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , die [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , daß sie [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| , wir [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , nämlich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| in [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to [X,1] ||| für das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=2.6868915114 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| an [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| nutzen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| mich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this directive ||| diese richtlinie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| this directive [X,1] ||| diese richtlinie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| this [X,1] is ||| das [X,1] ist ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.875911987428 MaxLexEgivenF=1.10255728505 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] is ||| diese [X,1] ist ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.48790816642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] is [X,2] ||| das [X,1] ist [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.875911987428 MaxLexEgivenF=1.10255728505 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] is [X,2] ||| diese [X,1] ist [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.48790816642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] a ||| diese [X,1] ein ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.679019777382 MaxLexEgivenF=1.92785201668 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] a [X,2] ||| diese [X,1] ein [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.679019777382 MaxLexEgivenF=1.92785201668 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] to ||| diese [X,1] für ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.819752781173 MaxLexEgivenF=2.28999925832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] to [X,2] ||| diese [X,1] für [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.819752781173 MaxLexEgivenF=2.28999925832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=1.51992418598 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| soviel [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] directive is ||| [X,1] richtlinie ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] directive is [X,2] ||| [X,1] richtlinie ist [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| directive is ||| richtlinie ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| directive is [X,1] ||| richtlinie ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] directive [X,2] a ||| [X,1] richtlinie [X,2] ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| directive [X,1] a ||| richtlinie [X,1] ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| directive [X,1] a [X,2] ||| richtlinie [X,1] ein [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] directive [X,2] . ||| [X,1] richtlinie [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| directive [X,1] . ||| richtlinie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] is a ||| [X,1] ist ein ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is a ||| [X,1] es eine ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.10519467841 MaxLexEgivenF=1.58462434123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is a [X,2] ||| [X,1] ist ein [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is a [X,2] ||| [X,1] ein [X,2] ist ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-1
[X] ||| [X,1] is a [X,2] ||| [X,1] es eine [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.10519467841 MaxLexEgivenF=1.58462434123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| is a ||| ist ein ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is a ||| es eine ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.10519467841 MaxLexEgivenF=1.58462434123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is a [X,1] ||| ist ein [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is a [X,1] ||| ein [X,1] ist ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-0
[X] ||| is a [X,1] ||| es eine [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.10519467841 MaxLexEgivenF=1.58462434123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] is [X,2] to ||| [X,1] es darum [X,2] zu ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=1.47510596348 MaxLexEgivenF=4.45064823817 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] is [X,2] to ||| [X,1] müssen [X,2] , ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=2.20607592854 MaxLexEgivenF=2.40100417817 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-1 3-3
[X] ||| is [X,1] to ||| die [X,1] der ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=2.55913492421 MaxLexEgivenF=2.23054015013 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] to ||| es darum [X,1] zu ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=1.47510596348 MaxLexEgivenF=4.45064823817 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] to ||| müssen [X,1] , ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=2.20607592854 MaxLexEgivenF=2.40100417817 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 2-0 2-2
[X] ||| is [X,1] to [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=2.55913492421 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] to [X,2] ||| die [X,1] der [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=2.55913492421 MaxLexEgivenF=2.23054015013 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] to [X,2] ||| es darum [X,1] zu [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=1.47510596348 MaxLexEgivenF=4.45064823817 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] to [X,2] ||| müssen [X,1] , [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=2.20607592854 MaxLexEgivenF=2.40100417817 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 2-0 2-2
[X] ||| is [X,1] this [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.75990381018 MaxLexEgivenF=0.413928114056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] . ||| EgivenFCoherent=0.737314996412 SampleCountF=1.85733249643 CountEF=1.14612803568 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist eine [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.86499635894 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist noch [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=2.13694987542 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.682284370624 MaxLexEgivenF=0.973946990169 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] forderung ist [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=2.73900986675 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] gewissem [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] liegt [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| is [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| is [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=1.39751010531 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist [X,1] . ||| EgivenFCoherent=0.647138366063 SampleCountF=1.85733249643 CountEF=1.23044892138 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist eine [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.86499635894 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| ist noch [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=2.13694987542 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.682284370624 MaxLexEgivenF=0.973946990169 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| es darum [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.682284370624 MaxLexEgivenF=3.28991733563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| gewissem [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| liegt [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=2.66299379718 MaxLexEgivenF=0.413928114056 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] a [X,2] to ||| [X,1] ein [X,2] , ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.1981964695 MaxLexEgivenF=1.56173568182 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| a [X,1] to ||| ein [X,1] , ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.1981964695 MaxLexEgivenF=1.56173568182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] to [X,2] ||| ein [X,1] , [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.1981964695 MaxLexEgivenF=1.56173568182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] a [X,2] this ||| [X,1] eine [X,2] diesem ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.83989684633 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| a [X,1] this ||| eine [X,1] diesem ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.83989684633 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] this [X,2] ||| eine [X,1] [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] this [X,2] ||| eine [X,1] diesem [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.83989684633 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] a [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.35218251811 SampleCountF=1.66275783168 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] a [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.70808141157 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.03108714808 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] einer [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.639880522071 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] ein [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.66275783168 CountEF=0.602059991328 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] auch ein [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=2.57689372568 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] a [X,2] . ||| [X,1] einen [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] a [X,2] . ||| ein [X,2] [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| a [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.70808141157 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| a [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| a [X,1] . ||| eine [X,1] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=2.32787016986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| a [X,1] . ||| für [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.03108714808 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] . ||| einer [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.639880522071 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] . ||| ein [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.66275783168 CountEF=0.778151250384 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] to this ||| diese [X,1] zu ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.06472532964 MaxLexEgivenF=2.24382236214 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| [X,1] to this [X,2] ||| diese [X,1] zu [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.06472532964 MaxLexEgivenF=2.24382236214 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| [X,1] to [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.29739571101 SampleCountF=2.07918124605 CountEF=0.845098040014 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] to [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] von mehr [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.96942359631 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.798938441828 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf , [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.93299433068 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=0.716975124728 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=1.71072617545 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , daß sie [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.97831730947 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] , wir [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.43088547886 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , nämlich [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.58620684446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] zur [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.553965893365 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] darum , das [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=4.50381777563 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=2.02405175703 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.418031772455 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] nutzen [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.17937312263 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] mich [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.87834312696 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] sein , [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.03294547019 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| auf [X,1] [X,2] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| auf die [X,1] des [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=4.38914337931 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| dem [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.672065205443 MaxLexEgivenF=1.70225186791 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| zur [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| müssen [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=1.70225186791 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| gelten [X,1] für [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=3.39539232858 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| to [X,1] . ||| der [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| von der [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.591330131327 MaxLexEgivenF=2.51307223504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| von mehr [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.96942359631 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.798938441828 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf , [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.93299433068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.37657695706 SampleCountF=2.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=0.716975124728 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| , das [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.18784743017 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| , die [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=1.71072617545 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| , daß sie [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.97831730947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| to [X,1] . ||| , wir [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.43088547886 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| , nämlich [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.58620684446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| zur [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| in [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| für [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.553965893365 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.418031772455 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| nutzen [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.17937312263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| mich [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.87834312696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this . ||| [X,1] zugestimmt . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] this . ||| das [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| this . ||| zugestimmt . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| this directive is ||| diese richtlinie ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.48790816642 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| this directive is [X,1] ||| diese richtlinie ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.48790816642 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| this directive [X,1] a ||| diese richtlinie [X,1] ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.679019777382 MaxLexEgivenF=1.92785201668 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| this directive [X,1] a [X,2] ||| diese richtlinie [X,1] ein [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.679019777382 MaxLexEgivenF=1.92785201668 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| this directive [X,1] . ||| diese richtlinie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| this [X,1] is a ||| diese [X,1] ist ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.922057826068 MaxLexEgivenF=2.34178013074 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| this [X,1] is a [X,2] ||| diese [X,1] ist ein [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.922057826068 MaxLexEgivenF=2.34178013074 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| this [X,1] is [X,2] . ||| diese [X,1] ist [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.514941785463 MaxLexEgivenF=1.49701957365 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| this [X,1] a [X,2] . ||| diese [X,1] ein [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.682078201866 MaxLexEgivenF=1.93696342392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] directive is a ||| [X,1] richtlinie ist ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] directive is a [X,2] ||| [X,1] richtlinie ist ein [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| directive is a ||| richtlinie ist ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| directive is a [X,1] ||| richtlinie ist ein [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.26780007838 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] directive is [X,2] . ||| [X,1] richtlinie ist [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| directive is [X,1] . ||| richtlinie ist [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| directive [X,1] a [X,2] . ||| richtlinie [X,1] ein [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] is a [X,2] . ||| [X,1] ist ein [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.27691148561 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] is a [X,2] . ||| [X,1] ein [X,2] ist . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.27691148561 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-1 4-4
[X] ||| is a [X,1] . ||| ist ein [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.27691148561 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| is a [X,1] . ||| ein [X,1] ist . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.27691148561 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-0 3-3
[X] ||| is a [X,1] . ||| es eine [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.1082531029 MaxLexEgivenF=1.59373574846 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| is [X,1] to [X,2] . ||| die [X,1] [X,2] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.5621933487 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| is [X,1] to [X,2] . ||| die [X,1] der [X,2] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.5621933487 MaxLexEgivenF=2.23965155736 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| is [X,1] to [X,2] . ||| es darum [X,1] zu [X,2] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.47816438797 MaxLexEgivenF=4.4597596454 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| a [X,1] to [X,2] . ||| ein [X,1] , [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.20125489398 MaxLexEgivenF=1.57084708905 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] contribution to this ||| [X,1] beitrag dazu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.86923171973 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2
[X] ||| [X,1] contribution to this [X,2] ||| [X,1] beitrag dazu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.86923171973 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2
[X] ||| contribution to this ||| beitrag dazu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.86923171973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1
[X] ||| contribution to this [X,1] ||| beitrag dazu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.86923171973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1
[X] ||| this directive is a ||| diese richtlinie ist ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.922057826068 MaxLexEgivenF=2.34178013074 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| this directive is a [X,1] ||| diese richtlinie ist ein [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.922057826068 MaxLexEgivenF=2.34178013074 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| this directive is [X,1] . ||| diese richtlinie ist [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.514941785463 MaxLexEgivenF=1.49701957365 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| this [X,1] contribution to this ||| diese [X,1] beitrag dazu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13975061591 MaxLexEgivenF=2.94321177209 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-3
[X] ||| directive is a [X,1] . ||| richtlinie ist ein [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.27691148561 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| directive [X,1] contribution to this ||| richtlinie [X,1] beitrag dazu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.86923171973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-3
[X] ||| is [X,1] contribution to this ||| ist [X,1] beitrag dazu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=2.28315983379 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-3
[X] ||| [X,1] a contribution to this ||| [X,1] ein beitrag dazu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91532444341 MaxLexEgivenF=2.25181197299 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3 4-3
[X] ||| a contribution to this ||| ein beitrag dazu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91532444341 MaxLexEgivenF=2.25181197299 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2
[X] ||| a contribution to this [X,1] ||| ein beitrag dazu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91532444341 MaxLexEgivenF=2.25181197299 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2
[X] ||| [X,1] contribution to this . ||| [X,1] beitrag dazu . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5082084028 MaxLexEgivenF=1.87834312696 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-2 4-3
[X] ||| contribution to this . ||| beitrag dazu . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5082084028 MaxLexEgivenF=1.87834312696 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 3-2
[X] ||| is a contribution to this ||| ist ein beitrag dazu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1583624921 MaxLexEgivenF=2.66574008705 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-3 4-3
[X] ||| a contribution to this . ||| ein beitrag dazu . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91838286789 MaxLexEgivenF=2.26092338023 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-2 4-3
