[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.39794000867 SampleCountF=2.47856649559 CountEF=1.11394335231 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1398790864 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.626419337187 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.36991128507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.79772808176 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.768605932477 MaxLexEgivenF=1.51333342737 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.81010437178 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] den vorschlag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.92404772408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.17609125906 SampleCountF=2.47856649559 CountEF=1.32221929473 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] selbst ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] rahmen der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=3.28138020364 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] es der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=2.43628216362 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=2.89835798459 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] tatsächlich den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.94385611744 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] um die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] nicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| den einzelnen vor [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=6.13975576985 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=1.29308886173 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=6.67106395878 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| vom [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=2.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| beziehen sich [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.47238925232 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=2.89835798459 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] sind die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=8.33548469415 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] kommt die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] für [X,2] geltenden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72853823498 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1398790864 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.626419337187 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.36991128507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] in den [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.79772808176 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.768605932477 MaxLexEgivenF=1.51333342737 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.22507771975 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] den im [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.81010437178 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] den vorschlag [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.92404772408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.19836765377 SampleCountF=2.47856649559 CountEF=1.30102999566 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=1.21109663835 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] eines [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] selbst [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] so [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] es der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=2.43628216362 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=1.29308886173 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| vom [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=2.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| beziehen sich [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.47238925232 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| über [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| über [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| der ||| EgivenFCoherent=1.01472325682 SampleCountF=2.47856649559 CountEF=1.47712125472 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1398790864 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| - ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.626419337187 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.36991128507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| in ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| in den ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.79772808176 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| the ||| das ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.768605932477 MaxLexEgivenF=1.51333342737 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den ||| EgivenFCoherent=1.27300127206 SampleCountF=2.47856649559 CountEF=1.23044892138 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.81010437178 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den vorschlag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.92404772408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die ||| EgivenFCoherent=0.736758565225 SampleCountF=2.47856649559 CountEF=1.74818802701 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| daß ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| daß diese ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.29280966542 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| dem ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| eines ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.99177966975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| hier ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=2.59383966108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| werden ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.19589965241 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| kommission ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=2.57403126773 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| wie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.05435766232 MaxLexEgivenF=2.29280966542 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| im übrigen wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.43205919182 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| kommt die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| wenn die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| vom ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=2.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.00348832785 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| hinzuzählt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| urzeiten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sollte der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=3.56260180595 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| über ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| größte ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| zukunft ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| um die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| nicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.19589965241 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] sind die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=2.26996905454 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| the [X,1] ||| [X,1] kommt die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| the [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| für [X,1] geltenden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72853823498 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1.15490195999 SampleCountF=2.47856649559 CountEF=1.34242268082 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1398790864 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| - [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.626419337187 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.36991128507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| in [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| in den [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.79772808176 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.768605932477 MaxLexEgivenF=1.51333342737 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.43572856956 SampleCountF=2.47856649559 CountEF=1.07918124605 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.22507771975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| den das [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.24986043062 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| the [X,1] ||| den im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.81010437178 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| den vorschlag [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.92404772408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.814363423038 SampleCountF=2.47856649559 CountEF=1.67209785794 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.97545960425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| die [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=1.21109663835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| eines [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=2.59383966108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| kommission [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=2.57403126773 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| im übrigen wird [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.43205919182 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the [X,1] ||| wenn die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| selbst [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| so [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| durch die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| sollte der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=3.56260180595 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| größte [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| nicht [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] debate ||| [X,1] aussprache ||| EgivenFCoherent=0.385350881364 SampleCountF=1.2552725051 CountEF=0.903089986992 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.255272505103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] debate ||| [X,1] aussprache danken ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.51054501021 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] debate ||| [X,1] debatte ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] debate ||| debatte [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] debate [X,2] ||| [X,1] aussprache [X,2] ||| EgivenFCoherent=0.452297670995 SampleCountF=1.2552725051 CountEF=0.845098040014 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.255272505103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] debate [X,2] ||| [X,1] aussprache danken [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.51054501021 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] debate [X,2] ||| [X,1] debatte [X,2] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| debate ||| aussprache ||| EgivenFCoherent=0.385350881364 SampleCountF=1.2552725051 CountEF=0.903089986992 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.255272505103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| debate ||| aussprache danken ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.51054501021 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| debate ||| debatte ||| EgivenFCoherent=0.62838893005 SampleCountF=1.2552725051 CountEF=0.698970004336 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| debate [X,1] ||| aussprache [X,1] ||| EgivenFCoherent=0.452297670995 SampleCountF=1.2552725051 CountEF=0.845098040014 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.255272505103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| debate [X,1] ||| aussprache danken [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.51054501021 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| debate [X,1] ||| debatte [X,1] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.861697301834 SampleCountF=2.20682587603 CountEF=1.36172783602 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] wesen ist ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| daß [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| dabei [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.881900687922 SampleCountF=2.20682587603 CountEF=1.34242268082 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist das [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] in [X,2] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.39953466072 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] wesen ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] mangelt , [X,2] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] is [X,2] ||| ist [X,2] [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] für [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.40735999823 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| daß [X,1] den [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=3.67060143301 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,2] auch [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| dabei [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.624336386039 SampleCountF=2.20682587603 CountEF=1.59106460703 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| die ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| daß ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| so ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| auch ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| dabei ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| is ||| recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| richtig ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| was ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| beantragt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.42596873227 SampleCountF=2.20682587603 CountEF=0.845098040014 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| [X,1] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| is [X,1] ||| [X,1] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.806179973984 SampleCountF=2.20682587603 CountEF=1.41497334797 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist das [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| es [X,1] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| forderung ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| geht um [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| was [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| mangelt , [X,1] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| [X,1] closed ||| [X,1] geschlossen ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] closed [X,2] ||| [X,1] geschlossen [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| closed ||| geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.778151250384 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| closed [X,1] ||| [X,1] geschlossen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| closed [X,1] ||| geschlossen [X,1] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] the debate ||| die debatte [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.663974343631 MaxLexEgivenF=1.08266957389 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| [X,1] the debate [X,2] ||| die debatte [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.663974343631 MaxLexEgivenF=1.08266957389 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| the debate ||| die aussprache ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.407363487755 MaxLexEgivenF=0.860820824277 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| the debate ||| die debatte ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.663974343631 MaxLexEgivenF=1.08266957389 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| the debate [X,1] ||| die aussprache [X,1] ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.407363487755 MaxLexEgivenF=0.860820824277 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| the debate [X,1] ||| die debatte [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.663974343631 MaxLexEgivenF=1.08266957389 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] the [X,2] is ||| [X,1] der [X,2] ist ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=0.71337052251 MaxLexEgivenF=1.2414235692 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] is ||| [X,1] ist die [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.8260748027 CountEF=0.47712125472 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=1.15943134582 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-1
[X] ||| [X,1] the [X,2] is ||| [X,1] die [X,2] ist ||| EgivenFCoherent=1.51851393988 SampleCountF=1.8260748027 CountEF=0.47712125472 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=1.15943134582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| the [X,1] is ||| der [X,1] ist ||| EgivenFCoherent=1.21748394421 SampleCountF=1.8260748027 CountEF=0.698970004336 MaxLexFgivenE=0.71337052251 MaxLexEgivenF=1.2414235692 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] is ||| der [X,1] wesen ist ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=0.71337052251 MaxLexEgivenF=4.13629322594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] is ||| ist die [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.8260748027 CountEF=0.47712125472 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=1.15943134582 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-0
[X] ||| the [X,1] is ||| das [X,1] ist ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=1.06527112274 MaxLexEgivenF=2.06721645402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] is ||| die [X,1] ist ||| EgivenFCoherent=0.974445895528 SampleCountF=1.8260748027 CountEF=0.903089986992 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=1.15943134582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] is ||| die [X,1] forderung ist ||| EgivenFCoherent=1.51851393988 SampleCountF=1.8260748027 CountEF=0.47712125472 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=3.11125438113 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3
[X] ||| the [X,1] is ||| somit liegt [X,1] ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=4.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| the [X,1] is [X,2] ||| der [X,1] [X,2] elementaren recht ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=1.22961868889 MaxLexEgivenF=5.53423323462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| the [X,1] is [X,2] ||| der [X,1] ist [X,2] ||| EgivenFCoherent=1.21748394421 SampleCountF=1.8260748027 CountEF=0.698970004336 MaxLexFgivenE=0.71337052251 MaxLexEgivenF=1.2414235692 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] is [X,2] ||| der [X,1] in [X,2] geht ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=0.990736599976 MaxLexEgivenF=4.08707520327 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| the [X,1] is [X,2] ||| der [X,1] wesen ist [X,2] ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=0.71337052251 MaxLexEgivenF=4.13629322594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] is [X,2] ||| ist die [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.8260748027 CountEF=0.47712125472 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=1.15943134582 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-0
[X] ||| the [X,1] is [X,2] ||| das [X,1] ist [X,2] ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=1.06527112274 MaxLexEgivenF=2.06721645402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=1.74978616858 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] is [X,2] ||| die [X,1] ist [X,2] ||| EgivenFCoherent=0.974445895528 SampleCountF=1.8260748027 CountEF=0.903089986992 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=1.15943134582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] is [X,2] ||| die [X,1] forderung ist [X,2] ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=3.11125438113 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| the [X,1] is [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=1.81954393554 SampleCountF=1.8260748027 CountEF=0.301029995664 MaxLexFgivenE=2.14475377945 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] closed ||| die [X,1] geschlossen ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] closed [X,2] ||| die [X,1] geschlossen [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] . über diese [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.329846125544 MaxLexEgivenF=4.10742367096 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 3-5
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.424332163058 MaxLexEgivenF=0.71567611681 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.14750591721 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] - [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.634046167997 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die [X,2] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.46736824703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4 3-5
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.334985765196 MaxLexEgivenF=1.39804685933 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.776232763287 MaxLexEgivenF=1.54146900163 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=1.07712203495 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den vorschlag [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=3.95218329834 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=0.633683893428 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] einbezogen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=5.18337159066 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4 3-5
[X] ||| [X,1] the [X,2] . ||| [X,1] die präsident [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.52855355017 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.506467335223 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] eines [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=2.42607558293 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.350049511632 MaxLexEgivenF=2.20422683331 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] selbst [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=2.42607558293 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] so [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.734625558746 MaxLexEgivenF=2.14485398062 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.05143229545 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] aus den [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=3.36993170036 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] beispielsweise die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.50874515682 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] arbeit plätze der [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.424332163058 MaxLexEgivenF=5.80644542596 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-5
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.424332163058 MaxLexEgivenF=0.71567611681 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| , [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.20700188736 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| die [X,1] [X,2] sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=2.2981046288 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] the [X,2] . ||| dem [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.506467335223 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| über [X,2] [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.329846125544 MaxLexEgivenF=7.37209776212 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-5
[X] ||| [X,1] the [X,2] . ||| über [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.329846125544 MaxLexEgivenF=1.90319683765 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| gleichzeitig die [X,1] [X,2] sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=4.87213589652 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-5
[X] ||| the [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.24667233334 SampleCountF=2.47856649559 CountEF=1.2552725051 MaxLexFgivenE=0.424332163058 MaxLexEgivenF=0.71567611681 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| von [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13256556742 MaxLexEgivenF=2.01991524401 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.14750591721 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| - [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.634046167997 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| , die [X,1] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.46736824703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.334985765196 MaxLexEgivenF=1.39804685933 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| in den [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=2.82586365601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.776232763287 MaxLexEgivenF=1.54146900163 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=1.07712203495 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den vorschlag [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=3.95218329834 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.1153934187 SampleCountF=2.47856649559 CountEF=1.38021124171 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=0.633683893428 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] einbezogen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=5.18337159066 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 2-4
[X] ||| the [X,1] . ||| die präsident [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.52855355017 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.506467335223 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| eines [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=2.42607558293 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| hier [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.350049511632 MaxLexEgivenF=2.20422683331 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| kommission [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=4.21828289777 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| selbst [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=2.42607558293 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| so [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.734625558746 MaxLexEgivenF=2.14485398062 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.80906187869 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| und dies [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=4.67174685207 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| über diese [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.329846125544 MaxLexEgivenF=4.0792880967 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| größte [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=2.90319683765 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.05143229545 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| am [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.581658098538 MaxLexEgivenF=2.30113684632 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| beispielsweise die [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.50874515682 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] debate is ||| [X,1] aussprache ist ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.375846436309 MaxLexEgivenF=0.809155531747 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] debate is [X,2] ||| [X,1] aussprache ist [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.375846436309 MaxLexEgivenF=0.809155531747 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| debate is ||| aussprache ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.1583624921 MaxLexEgivenF=0.255272505103 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| debate is ||| aussprache ist ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.375846436309 MaxLexEgivenF=0.809155531747 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| debate is [X,1] ||| aussprache ist [X,1] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.375846436309 MaxLexEgivenF=0.809155531747 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] debate [X,2] closed ||| [X,1] aussprache [X,2] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.255272505103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| debate [X,1] closed ||| aussprache [X,1] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.255272505103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| debate [X,1] closed [X,2] ||| aussprache [X,1] geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.255272505103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] debate [X,2] . ||| [X,1] aussprache [X,2] . ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=0.0868080768576 MaxLexEgivenF=0.283408079358 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] debate [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.343418932733 MaxLexEgivenF=0.505256828974 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| debate [X,1] . ||| aussprache [X,1] . ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=0.0868080768576 MaxLexEgivenF=0.283408079358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| debate [X,1] . ||| debatte [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.343418932733 MaxLexEgivenF=0.505256828974 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] is closed ||| [X,1] ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] is closed [X,2] ||| [X,1] ist geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| is closed ||| ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| is closed [X,1] ||| ist geschlossen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.45863784903 SampleCountF=2.06445798923 CountEF=0.698970004336 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.58357658563 SampleCountF=2.06445798923 CountEF=0.602059991328 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] . ||| EgivenFCoherent=0.914569804675 SampleCountF=2.06445798923 CountEF=1.17609125906 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] schaffen . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=3.47688825764 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist eine [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.36294490534 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] in [X,2] geht . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.581658098538 MaxLexEgivenF=3.42767023497 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.97995860957 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] forderung ist [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.53384163621 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] wesen ist [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=3.47688825764 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] liegt [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.80386735051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] [X,2] . ||| EgivenFCoherent=1.75966784469 SampleCountF=2.06445798923 CountEF=0.47712125472 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] für [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.43549557249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| die [X,1] [X,2] ist . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=1.65878037282 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| daß [X,1] den [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.25313949862 MaxLexEgivenF=3.69873700726 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| dabei [X,1] [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.28098860523 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| is [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.58357658563 SampleCountF=2.06445798923 CountEF=0.602059991328 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| is [X,1] . ||| [X,1] geht . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.581658098538 MaxLexEgivenF=1.67892861391 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| is [X,1] . ||| ist [X,1] . ||| EgivenFCoherent=0.884606581298 SampleCountF=2.06445798923 CountEF=1.20411998266 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist [X,1] ist . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=1.13590162754 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| ist [X,1] schaffen . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=3.47688825764 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| ist eine [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.36294490534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| die [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.42923075768 MaxLexEgivenF=1.10489734618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.97995860957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| forderung ist [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.53384163621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| geht um [X,1] ist . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=4.00854341681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| is [X,1] . ||| liegt [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.80386735051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=2.47769166699 MaxLexEgivenF=0.553883026644 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] closed . ||| [X,1] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| closed . ||| geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| the debate is ||| die aussprache ist ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.704028678017 MaxLexEgivenF=1.41470385092 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| the debate is [X,1] ||| die aussprache ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.704028678017 MaxLexEgivenF=1.41470385092 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| the debate [X,1] closed ||| die aussprache [X,1] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.407363487755 MaxLexEgivenF=0.860820824277 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the debate [X,1] closed [X,2] ||| die aussprache [X,1] geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.407363487755 MaxLexEgivenF=0.860820824277 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the debate [X,1] . ||| die aussprache [X,1] . ||| EgivenFCoherent=0.176091259056 SampleCountF=0.845098040014 CountEF=0.698970004336 MaxLexFgivenE=0.414990318565 MaxLexEgivenF=0.888956398532 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the debate [X,1] . ||| die debatte [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.671601174441 MaxLexEgivenF=1.11080514815 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| the [X,1] is closed ||| die [X,1] ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=1.15943134582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] is closed [X,2] ||| die [X,1] ist geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.624847431969 MaxLexEgivenF=1.15943134582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] is [X,2] . ||| der [X,1] ist [X,2] . ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.72099735332 MaxLexEgivenF=1.26955914345 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] is [X,2] . ||| der [X,1] in [X,2] geht . ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.998363430786 MaxLexEgivenF=4.11521077753 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4 4-5
[X] ||| the [X,1] is [X,2] . ||| ist die [X,1] [X,2] . ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.632474262779 MaxLexEgivenF=1.18756692007 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-0 4-4
[X] ||| the [X,1] is [X,2] . ||| die [X,1] ist [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=1.41497334797 CountEF=0.778151250384 MaxLexFgivenE=0.632474262779 MaxLexEgivenF=1.18756692007 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] closed . ||| die [X,1] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=0.633683893428 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] debate is closed ||| [X,1] aussprache ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.375846436309 MaxLexEgivenF=0.809155531747 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| [X,1] debate is closed [X,2] ||| [X,1] aussprache ist geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.375846436309 MaxLexEgivenF=0.809155531747 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| debate is closed ||| aussprache ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.375846436309 MaxLexEgivenF=0.809155531747 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| debate is closed [X,1] ||| aussprache ist geschlossen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.375846436309 MaxLexEgivenF=0.809155531747 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| [X,1] debate is [X,2] . ||| [X,1] aussprache ist [X,2] . ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.383473267119 MaxLexEgivenF=0.837291106002 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 4-4
[X] ||| debate is [X,1] . ||| aussprache ist [X,1] . ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.383473267119 MaxLexEgivenF=0.837291106002 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| [X,1] debate [X,2] closed . ||| [X,1] aussprache [X,2] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0868080768576 MaxLexEgivenF=0.283408079358 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-4
[X] ||| debate [X,1] closed . ||| aussprache [X,1] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0868080768576 MaxLexEgivenF=0.283408079358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] is closed . ||| [X,1] ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| is closed . ||| ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| the debate is closed ||| die aussprache ist geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.704028678017 MaxLexEgivenF=1.41470385092 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3
[X] ||| the debate is closed [X,1] ||| die aussprache ist geschlossen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.704028678017 MaxLexEgivenF=1.41470385092 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3
[X] ||| the debate is [X,1] . ||| die aussprache ist [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.711655508827 MaxLexEgivenF=1.44283942518 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 4-4
[X] ||| the debate [X,1] closed . ||| die aussprache [X,1] geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.414990318565 MaxLexEgivenF=0.888956398532 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 4-4
[X] ||| the [X,1] is closed . ||| die [X,1] ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.632474262779 MaxLexEgivenF=1.18756692007 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] debate is closed . ||| [X,1] aussprache ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.383473267119 MaxLexEgivenF=0.837291106002 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3 4-4
[X] ||| debate is closed . ||| aussprache ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.383473267119 MaxLexEgivenF=0.837291106002 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3
[X] ||| the debate is closed . ||| die aussprache ist geschlossen . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.711655508827 MaxLexEgivenF=1.44283942518 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3 4-4
