[X] ||| [X,1] i ||| [X,1] ich ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i ||| ich [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] i [X,2] ||| [X,2] ich [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] das [X,2] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.31875876262 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| ich [X,2] [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] i [X,2] ||| ich [X,1] [X,2] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| i ||| das ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.3862016054 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| ich ||| EgivenFCoherent=0.189879543541 SampleCountF=1.69019608003 CountEF=1.50514997832 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| könnten ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| [X,1] ich ||| EgivenFCoherent=0.98227123304 SampleCountF=1.69019608003 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| i [X,1] ||| das [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.3862016054 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| das [X,1] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.31875876262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| i [X,1] ||| ich [X,1] ||| EgivenFCoherent=0.319513401358 SampleCountF=1.69019608003 CountEF=1.38021124171 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| könnten [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| deshalb [X,1] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.49485002168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] hope ||| [X,1] warten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] hope ||| [X,1] hoffe , daß ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.85523950693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] hope [X,2] ||| [X,1] warten [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] hope [X,2] ||| [X,1] hoffe , daß [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.85523950693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| hope ||| warten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| hope ||| hoffe , daß ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.85523950693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| hope [X,1] ||| warten [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| hope [X,1] ||| hoffe , daß [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.85523950693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] my ||| [X,1] sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| der verkehr [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] sicherer [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der verkehr [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| my ||| der ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| der verkehr ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| my ||| ich ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| sicherer [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] proposal ||| [X,1] vorschlag ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] proposal ||| vorschlag [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] proposal [X,2] ||| vorschlag [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| proposal ||| vorschlag ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] will ||| [X,1] werden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will ||| [X,1] wird ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will ||| [X,1] findet ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] wird [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] findet [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| werden [X,2] [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| will ||| werden ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will ||| wird ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will ||| findet ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| werden [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| wird [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| findet [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] be ||| [X,1] der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.37106786227 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] von ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] von der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=1.76937732608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be ||| [X,1] in ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] darum ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] als ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] wettbewerb ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] eigentlich ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| für [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.37106786227 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=1.76937732608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] einen [X,2] , in ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=3.93712664635 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] be [X,2] ||| [X,1] darum [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] wettbewerb [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] eigentlich [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| be ||| der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.37106786227 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| von ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| von der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=1.76937732608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be ||| in ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| für ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| darum ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| als ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| wettbewerb ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| eigentlich ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| [X,1] , in ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=2.22321629222 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| be [X,1] ||| der [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.37106786227 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| von [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| von der [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=1.76937732608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be [X,1] ||| in [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| darum [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| als [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| wettbewerb [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| eigentlich [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] taken ||| [X,1] der ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] taken ||| [X,1] das zur ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] taken [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] taken [X,2] ||| [X,1] das zur [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| taken ||| der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| taken ||| das zur ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| taken [X,1] ||| der [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| taken [X,1] ||| das zur [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| [X,1] into ||| [X,1] sämtliche ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] into [X,2] ||| [X,1] [X,2] aber sehr ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.91803033678 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] into [X,2] ||| [X,1] sämtliche [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| into ||| sehr ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| into ||| sämtliche ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| into [X,1] ||| [X,1] aber sehr ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.91803033678 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| into [X,1] ||| sämtliche [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] consideration ||| [X,1] worden ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] consideration [X,2] ||| [X,1] worden [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| consideration ||| worden ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| consideration ||| unterlagen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| consideration ||| morgigen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| consideration [X,1] ||| worden [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| consideration [X,1] ||| unterlagen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] kultur in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] rückgang [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] kultur in [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] debatte [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| in ||| der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| um ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| in ||| EgivenFCoherent=0.602059991328 SampleCountF=1.81291335664 CountEF=1.23044892138 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| seine ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| darüber ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| den [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| um [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.81291335664 CountEF=0.954242509439 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| seine [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| darüber [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| rückgang [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| debatte [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] tomorrow [X,2] ||| [X,1] [X,2] findet ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| tomorrow ||| findet ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| tomorrow [X,1] ||| [X,1] findet ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] 's ||| der [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.45024910832 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] 's ||| berücksichtigung [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] 's [X,2] ||| [X,2] der [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.45024910832 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] 's [X,2] ||| [X,2] berücksichtigung [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] 's [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.45024910832 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| 's ||| der ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.45024910832 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| 's ||| berücksichtigung ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| 's [X,1] ||| [X,1] der ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.45024910832 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| 's [X,1] ||| [X,1] berücksichtigung ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| 's [X,1] ||| der [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.45024910832 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] vote ||| [X,1] abstimmung ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung verkündet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] stimme ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] habe ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| abstimmung [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] stimme [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] habe [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| abstimmung [X,1] [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| vote ||| abstimmung ||| EgivenFCoherent=0.196294645144 SampleCountF=1.07918124605 CountEF=0.903089986992 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote ||| abstimmung verkündet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| stimme ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| habe ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung [X,1] ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung verkündet [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote [X,1] ||| stimme [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| habe [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i hope ||| ich hoffe , daß ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.314393957222 MaxLexEgivenF=1.95214951993 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3
[X] ||| i hope [X,1] ||| ich hoffe , daß [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.314393957222 MaxLexEgivenF=1.95214951993 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3
[X] ||| i [X,1] my ||| ich [X,1] mein ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] my [X,2] ||| ich [X,1] mein [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] proposal ||| ich [X,1] vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=0.0969100130081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] be [X,2] ||| ich [X,1] [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.78010719627 MaxLexEgivenF=0.0969100130081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] tomorrow [X,2] ||| ich [X,1] [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| i [X,1] vote [X,2] ||| ich [X,1] nicht [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.55825844666 MaxLexEgivenF=1.81082036714 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] i [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.61278385672 CountEF=0.47712125472 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] i [X,2] . ||| ich [X,1] [X,2] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| i [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.61278385672 CountEF=0.47712125472 MaxLexFgivenE=1.38926002989 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] hope my ||| [X,1] hoffe , daß mein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.75832949392 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 2-4
[X] ||| [X,1] hope my [X,2] ||| [X,1] hoffe , daß mein [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.75832949392 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 2-4
[X] ||| hope my ||| hoffe , daß mein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.75832949392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-3
[X] ||| hope my [X,1] ||| hoffe , daß mein [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.75832949392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-3
[X] ||| [X,1] hope [X,2] proposal ||| [X,1] hoffe , daß [X,2] vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.85523950693 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 3-5
[X] ||| hope [X,1] proposal ||| hoffe , daß [X,1] vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.85523950693 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-4
[X] ||| hope [X,1] tomorrow [X,2] ||| hoffe , daß [X,1] [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.85523950693 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-5
[X] ||| [X,1] hope [X,2] . ||| [X,1] hoffe , daß [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.86435091416 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 3-5
[X] ||| hope [X,1] . ||| hoffe , daß [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.86435091416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-4
[X] ||| [X,1] my proposal ||| [X,1] mein vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| my proposal ||| mein vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] my [X,2] be ||| [X,1] meine [X,2] von der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=2.2745273044 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| my [X,1] be ||| meine [X,1] von der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=2.2745273044 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| my [X,1] be [X,2] ||| meine [X,1] von der [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=2.2745273044 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| my [X,1] tomorrow [X,2] ||| mein [X,1] [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.90308998699 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] mein [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| der verkehr [X,1] [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.11632137688 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| my [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74342111398 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| mein [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| hölle [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] proposal [X,2] . ||| vorschlag [X,1] [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] will be [X,2] ||| [X,1] wird [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.20607592854 MaxLexEgivenF=0.669006780959 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| will be [X,1] ||| wird [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.20607592854 MaxLexEgivenF=0.669006780959 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] will [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] will [X,2] . ||| [X,1] wird [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=0.678118188191 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] will [X,2] . ||| [X,1] findet [X,2] . ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.0999684374923 MaxLexEgivenF=0.553179451583 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| will [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| will [X,1] . ||| wird [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=0.678118188191 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| will [X,1] . ||| findet [X,1] . ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.0999684374923 MaxLexEgivenF=0.553179451583 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] be taken ||| [X,1] von der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.64058080649 MaxLexEgivenF=1.52633927739 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] be taken [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.64058080649 MaxLexEgivenF=1.52633927739 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| be taken ||| von der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.64058080649 MaxLexEgivenF=1.52633927739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| be taken [X,1] ||| von der [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.64058080649 MaxLexEgivenF=1.52633927739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| be [X,1] in [X,2] ||| als [X,1] [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=1.32221929473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] be [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] be [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=2.32508175269 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.795450113982 MaxLexEgivenF=0.933390693294 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] von der [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.795450113982 MaxLexEgivenF=1.77848873331 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] darum [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] wettbewerb [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| be [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.37412628676 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.795450113982 MaxLexEgivenF=0.933390693294 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| von der [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.795450113982 MaxLexEgivenF=1.77848873331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| be [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| darum [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| als [X,1] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| wettbewerb [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| taken into [X,1] ||| der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.96711486982 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] taken [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=0.61117139856 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] taken [X,2] . ||| [X,1] das zur [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.878119687876 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| taken [X,1] . ||| der [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=0.61117139856 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| taken [X,1] . ||| das zur [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.878119687876 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| [X,1] into consideration ||| [X,1] , diese unterlagen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=3.393058602 IsSingletonF=0 IsSingletonFE=1 ||| 2-3
[X] ||| [X,1] into consideration ||| [X,1] morgigen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] into consideration [X,2] ||| [X,2] [X,1] morgigen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 2-2
[X] ||| [X,1] into consideration [X,2] ||| [X,1] , diese unterlagen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=3.393058602 IsSingletonF=0 IsSingletonFE=1 ||| 2-3
[X] ||| [X,1] into [X,2] in ||| in [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.45946428977 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 3-0
[X] ||| [X,1] into [X,2] . ||| [X,1] , diese [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] into [X,2] . ||| [X,1] sämtliche [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| into [X,1] . ||| sämtliche [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| consideration [X,1] . ||| unterlagen [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] in tomorrow [X,2] ||| in [X,1] [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03950854128 MaxLexEgivenF=1.516629796 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-3
[X] ||| [X,1] in [X,2] vote ||| in [X,1] abstimmung [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.692721055059 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] rückgang [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] kultur in [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=2.84171154869 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.06445798923 SampleCountF=1.77085201164 CountEF=0.778151250384 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| um [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=1.77085201164 CountEF=0.845098040014 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| darüber [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| rückgang [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| debatte [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] tomorrow 's [X,2] ||| [X,1] [X,2] berücksichtigung findet ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.17609125906 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2
[X] ||| tomorrow 's ||| berücksichtigung findet ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.17609125906 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| tomorrow 's [X,1] ||| [X,1] berücksichtigung findet ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.17609125906 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1
[X] ||| [X,1] tomorrow [X,2] vote ||| [X,1] abstimmung [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.17609125906 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1
[X] ||| tomorrow [X,1] vote ||| abstimmung [X,1] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.17609125906 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| tomorrow [X,1] vote [X,2] ||| abstimmung [X,1] findet [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.17609125906 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| [X,1] tomorrow [X,2] . ||| [X,1] [X,2] findet . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.00911140723 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| tomorrow [X,1] . ||| [X,1] findet . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.00911140723 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] 's vote ||| abstimmung berücksichtigung [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.35218251811 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0
[X] ||| [X,1] 's vote [X,2] ||| abstimmung berücksichtigung [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.35218251811 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0
[X] ||| 's vote ||| abstimmung berücksichtigung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.35218251811 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] 's [X,2] . ||| [X,2] berücksichtigung [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.18520266629 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] vote . ||| [X,1] abstimmung verkündet . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.26438391234 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] vote . ||| abstimmung [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| vote . ||| abstimmung verkündet . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.26438391234 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| i hope my ||| ich hoffe , daß mein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.314393957222 MaxLexEgivenF=2.85523950693 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 2-4
[X] ||| i hope my [X,1] ||| ich hoffe , daß mein [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.314393957222 MaxLexEgivenF=2.85523950693 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 2-4
[X] ||| i hope [X,1] proposal ||| ich hoffe , daß [X,1] vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.95214951993 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 3-5
[X] ||| i hope [X,1] tomorrow [X,2] ||| ich hoffe , daß [X,1] [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.01336396156 MaxLexEgivenF=2.95214951993 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 3-6
[X] ||| i hope [X,1] . ||| ich hoffe , daß [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.317452381706 MaxLexEgivenF=1.96126092717 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 3-5
[X] ||| i [X,1] my proposal ||| ich [X,1] mein vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] my [X,2] . ||| ich [X,1] mein [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=1.00911140723 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] will be [X,2] ||| ich [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.20006294476 MaxLexEgivenF=0.0969100130081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] be [X,2] . ||| ich [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.78316562076 MaxLexEgivenF=0.10602142024 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| i [X,1] tomorrow 's [X,2] ||| ich [X,1] [X,2] berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=2.27300127206 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3
[X] ||| i [X,1] tomorrow [X,2] vote ||| ich [X,1] abstimmung [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=1.27300127206 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-2
[X] ||| i [X,1] tomorrow [X,2] . ||| ich [X,1] [X,2] findet . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.840331126987 MaxLexEgivenF=1.10602142024 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-4
[X] ||| [X,1] hope my proposal ||| [X,1] hoffe , daß mein vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.75832949392 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 2-4 3-5
[X] ||| hope my proposal ||| hoffe , daß mein vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.75832949392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-3 2-4
[X] ||| hope my [X,1] tomorrow [X,2] ||| hoffe , daß mein [X,1] [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=3.75832949392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-3 3-6
[X] ||| [X,1] hope my [X,2] . ||| [X,1] hoffe , daß mein [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.76744090115 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 2-4 4-6
[X] ||| hope my [X,1] . ||| hoffe , daß mein [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.76744090115 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-3 3-5
[X] ||| hope [X,1] will be [X,2] ||| hoffe , daß [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.29501701188 MaxLexEgivenF=1.85523950693 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| hope [X,1] tomorrow 's [X,2] ||| hoffe , daß [X,1] [X,2] berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.03133076598 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-6 3-5
[X] ||| hope [X,1] tomorrow [X,2] vote ||| hoffe , daß [X,1] abstimmung [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=3.03133076598 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-6 4-4
[X] ||| hope [X,1] tomorrow [X,2] . ||| hoffe , daß [X,1] [X,2] findet . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.878119687876 MaxLexEgivenF=2.86435091416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-5 4-6
[X] ||| my [X,1] will be [X,2] ||| mein [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.0617602466 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] be [X,2] . ||| meine [X,1] von der [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09648010965 MaxLexEgivenF=2.28363871163 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| my [X,1] tomorrow 's [X,2] ||| mein [X,1] [X,2] berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3
[X] ||| my [X,1] tomorrow [X,2] vote ||| mein [X,1] abstimmung [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-2
[X] ||| my [X,1] tomorrow [X,2] . ||| mein [X,1] [X,2] findet . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.91220139422 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-4
[X] ||| [X,1] proposal will be [X,2] ||| [X,1] vorschlag [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.36279024226 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| proposal will be [X,1] ||| vorschlag [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.36279024226 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] will be [X,2] in ||| [X,1] in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.12222212146 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 4-1
[X] ||| [X,1] will be [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=4.06481867108 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 4-2
[X] ||| [X,1] be taken [X,2] . ||| [X,1] von der [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.64363923097 MaxLexEgivenF=1.53545068462 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| be taken [X,1] . ||| von der [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.64363923097 MaxLexEgivenF=1.53545068462 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| be [X,1] in [X,2] . ||| als [X,1] [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=1.33133070197 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| taken into consideration ||| der morgigen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.96711486982 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| taken into consideration [X,1] ||| [X,1] der morgigen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.96711486982 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| taken into [X,1] in ||| in der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.30765340676 MaxLexEgivenF=1.11868978733 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 3-0
[X] ||| taken into [X,1] in [X,2] ||| in der [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.30765340676 MaxLexEgivenF=1.11868978733 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 3-0
[X] ||| [X,1] into consideration in ||| in [X,1] morgigen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.45946428977 MaxLexEgivenF=0.993751050723 IsSingletonF=1 IsSingletonFE=1 ||| 2-2 3-0
[X] ||| [X,1] into consideration in [X,2] ||| in [X,1] morgigen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.45946428977 MaxLexEgivenF=0.993751050723 IsSingletonF=1 IsSingletonFE=1 ||| 2-2 3-0
[X] ||| [X,1] into consideration [X,2] . ||| [X,1] , diese unterlagen [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=3.40217000923 IsSingletonF=1 IsSingletonFE=1 ||| 2-3 4-5
[X] ||| [X,1] in tomorrow 's [X,2] ||| in [X,1] [X,2] berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03950854128 MaxLexEgivenF=2.69272105506 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-4 3-3
[X] ||| [X,1] in tomorrow [X,2] vote ||| in [X,1] abstimmung [X,2] findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03950854128 MaxLexEgivenF=1.69272105506 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-4 4-2
[X] ||| [X,1] in tomorrow [X,2] . ||| in [X,1] [X,2] findet . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04256696577 MaxLexEgivenF=1.52574120324 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-3 4-4
[X] ||| [X,1] in [X,2] 's vote ||| in [X,1] abstimmung berücksichtigung [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=1.86881231411 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3 4-2
[X] ||| [X,1] in [X,2] vote . ||| in [X,1] abstimmung [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.701832462291 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-2 4-4
[X] ||| [X,1] tomorrow 's vote ||| [X,1] abstimmung berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.35218251811 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1
[X] ||| [X,1] tomorrow 's vote [X,2] ||| [X,1] abstimmung berücksichtigung findet [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.35218251811 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1
[X] ||| tomorrow 's vote ||| abstimmung berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.35218251811 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0
[X] ||| tomorrow 's vote [X,1] ||| abstimmung berücksichtigung findet [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.35218251811 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0
[X] ||| [X,1] tomorrow 's [X,2] . ||| [X,1] [X,2] berücksichtigung findet . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=2.18520266629 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 4-4
[X] ||| tomorrow 's [X,1] . ||| [X,1] berücksichtigung findet . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=2.18520266629 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3
[X] ||| [X,1] tomorrow [X,2] vote . ||| [X,1] abstimmung [X,2] findet . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.18520266629 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1 4-4
[X] ||| tomorrow [X,1] vote . ||| abstimmung [X,1] findet . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.18520266629 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3
[X] ||| [X,1] 's vote . ||| abstimmung berücksichtigung [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.36129392534 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3
[X] ||| i hope my proposal ||| ich hoffe , daß mein vorschlag ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=2.85523950693 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 2-4 3-5
[X] ||| i hope my [X,1] . ||| ich hoffe , daß mein [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.317452381706 MaxLexEgivenF=2.86435091416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 2-4 4-6
[X] ||| i [X,1] tomorrow 's vote ||| ich [X,1] abstimmung berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=2.44909253112 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 4-2
[X] ||| hope [X,1] tomorrow 's vote ||| hoffe , daß [X,1] abstimmung berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.20742202504 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-6 3-5 4-4
[X] ||| my proposal will be [X,1] ||| mein vorschlag [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.36279024226 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my [X,1] tomorrow 's vote ||| mein [X,1] abstimmung berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 4-2
[X] ||| proposal will be [X,1] in ||| vorschlag in [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.42325211712 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-1
[X] ||| proposal will be [X,1] . ||| vorschlag [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.36584866674 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-2
[X] ||| taken into consideration in ||| in der morgigen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.30765340676 MaxLexEgivenF=1.59581104205 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-0
[X] ||| taken into consideration in [X,1] ||| in der morgigen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.30765340676 MaxLexEgivenF=1.59581104205 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-0
[X] ||| [X,1] in tomorrow 's vote ||| in [X,1] abstimmung berücksichtigung findet ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03950854128 MaxLexEgivenF=2.86881231411 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-4 3-3 4-2
[X] ||| [X,1] tomorrow 's vote . ||| [X,1] abstimmung berücksichtigung findet . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=2.36129392534 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1 4-4
[X] ||| tomorrow 's vote . ||| abstimmung berücksichtigung findet . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=2.36129392534 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3
