[X] ||| [X,1] what ||| [X,1] , was ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] what ||| [X,1] was ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what ||| [X,1] fordern ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] what [X,2] ||| [X,1] fordern [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| what ||| , ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.80086975696 MaxLexEgivenF=0.388180171383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| , was ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| what ||| was ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| fordern ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| beeinträchtigungen ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| [X,1] , was ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| what [X,1] ||| , was [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| what [X,1] ||| was [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what [X,1] ||| fordern [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| beeinträchtigungen [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.861697301834 SampleCountF=2.20682587603 CountEF=1.36172783602 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] wesen ist ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| daß [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| dabei [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.881900687922 SampleCountF=2.20682587603 CountEF=1.34242268082 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist das [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] in [X,2] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.39953466072 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] wesen ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] mangelt , [X,2] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] is [X,2] ||| ist [X,2] [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] für [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.40735999823 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| daß [X,1] den [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=3.67060143301 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,2] auch [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| dabei [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.624336386039 SampleCountF=2.20682587603 CountEF=1.59106460703 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| die ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| daß ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| so ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| auch ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| dabei ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| is ||| recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| richtig ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| was ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| beantragt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.42596873227 SampleCountF=2.20682587603 CountEF=0.845098040014 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| [X,1] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| is [X,1] ||| [X,1] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.806179973984 SampleCountF=2.20682587603 CountEF=1.41497334797 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist das [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| es [X,1] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| forderung ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| geht um [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| was [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| mangelt , [X,1] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| [X,1] a ||| [X,1] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] für dringend ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.95963754133 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a ||| [X,1] einem ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.28523572848 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] einer ||| EgivenFCoherent=1.64015004094 SampleCountF=2.12057393121 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] ein ||| EgivenFCoherent=1.11727129566 SampleCountF=2.12057393121 CountEF=1.04139268516 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] , ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.49983976129 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] in ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] dem ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] eines ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] mit einem ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.27701539823 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a ||| [X,1] eine ||| EgivenFCoherent=1.21418130866 SampleCountF=2.12057393121 CountEF=0.954242509439 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] einige ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| eine [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] a ||| einen elementaren [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.24705217486 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] a [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] für dringend [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.95963754133 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] einem [X,2] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.28523572848 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=1.11727129566 SampleCountF=2.12057393121 CountEF=1.04139268516 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.49983976129 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] eines [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] mit einem ernsten [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=6.17188505498 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.27217325564 SampleCountF=2.12057393121 CountEF=0.903089986992 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| eine [X,2] [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] a [X,2] ||| eine [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] a [X,2] ||| einen elementaren [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.24705217486 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| a ||| für ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| einem ||| EgivenFCoherent=1.41830129132 SampleCountF=2.12057393121 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.28523572848 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| einer ||| EgivenFCoherent=1.21418130866 SampleCountF=2.12057393121 CountEF=0.954242509439 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| ein ||| EgivenFCoherent=1.00332794335 SampleCountF=2.12057393121 CountEF=1.14612803568 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| , ||| EgivenFCoherent=1.33912004527 SampleCountF=2.12057393121 CountEF=0.845098040014 MaxLexFgivenE=1.49983976129 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| in ||| EgivenFCoherent=1.64015004094 SampleCountF=2.12057393121 CountEF=0.602059991328 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| das ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=1.65321251378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| dem ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a ||| eines ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a ||| vor ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a ||| eine ||| EgivenFCoherent=0.886822374277 SampleCountF=2.12057393121 CountEF=1.2552725051 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| einen ||| EgivenFCoherent=1.41830129132 SampleCountF=2.12057393121 CountEF=0.778151250384 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| einige ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a ||| dringend ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a ||| befaßt ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| für [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| einem [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.28523572848 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| einem ernsten [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.18010538523 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| einer [X,1] ||| EgivenFCoherent=1.33912004527 SampleCountF=2.12057393121 CountEF=0.845098040014 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| ein [X,1] ||| EgivenFCoherent=1.0758786105 SampleCountF=2.12057393121 CountEF=1.07918124605 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| , [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.49983976129 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| das [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=1.65321251378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| dem [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.5789664854 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| eines [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| vor [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| vor [X,1] eine ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=2.59790970531 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| a [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.03809004961 SampleCountF=2.12057393121 CountEF=1.11394335231 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| eine jung [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=3.66347558922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| einen [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| dringend [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| befaßt sich [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.12211343825 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] fair ||| [X,1] gerechte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] fair [X,2] ||| [X,1] gerechte [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| fair ||| gerechte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| fair [X,1] ||| gerechte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] society ||| [X,1] gesellschaft ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] society ||| [X,1] gesellschaft aus ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.726998727936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] society [X,2] ||| [X,1] gesellschaft [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] society [X,2] ||| [X,1] gesellschaft aus [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.726998727936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| society ||| gesellschaft ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| society ||| gesellschaft aus ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.726998727936 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| society [X,1] ||| gesellschaft [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| society [X,1] ||| gesellschaft aus [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.726998727936 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| society [X,1] ||| gesellschaft möglich [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.01980839335 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] what is ||| [X,1] , was ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=0.827512865213 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] what is [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=0.827512865213 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| what is ||| , was ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| what is ||| wie sieht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.68484536164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is ||| was sind ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=2.1037534292 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| what is [X,1] ||| , was [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is [X,1] ||| wie sieht [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.68484536164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is [X,1] ||| was sind [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=2.1037534292 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| what [X,1] ? ||| was [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.355387657987 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] is a ||| [X,1] ist ein ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.722633922534 MaxLexEgivenF=1.50812553608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is a ||| [X,1] ein ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=2.0280287236 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] is a ||| [X,1] auch einer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.52504480704 MaxLexEgivenF=2.60503554909 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is a ||| [X,1] einen elementaren recht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=6.19887521017 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-1
[X] ||| [X,1] is a ||| [X,1] wesen ist ein ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.722633922534 MaxLexEgivenF=4.40299519283 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-3
[X] ||| [X,1] is a ||| [X,1] geht um eine ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.01848340569 MaxLexEgivenF=4.19513074839 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] is a ||| [X,1] gewissem ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] is a ||| die [X,1] ein ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84757265914 MaxLexEgivenF=2.03100428136 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] is a [X,2] ||| [X,1] ist ein [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.722633922534 MaxLexEgivenF=1.50812553608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is a [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=2.0280287236 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] is a [X,2] ||| [X,1] einen elementaren recht [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=6.19887521017 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-1
[X] ||| [X,1] is a [X,2] ||| [X,1] wesen ist ein [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.722633922534 MaxLexEgivenF=4.40299519283 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-3
[X] ||| [X,1] is a [X,2] ||| [X,1] geht um eine [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.01848340569 MaxLexEgivenF=4.19513074839 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] is a [X,2] ||| [X,1] gewissem [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] is a [X,2] ||| die [X,1] ein [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84757265914 MaxLexEgivenF=2.03100428136 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| is a ||| ist ein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.722633922534 MaxLexEgivenF=1.50812553608 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| is a ||| ein ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=2.0280287236 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| is a ||| auch einer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.52504480704 MaxLexEgivenF=2.60503554909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is a ||| einen elementaren recht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=6.19887521017 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-0
[X] ||| is a ||| geht um eine ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.01848340569 MaxLexEgivenF=4.19513074839 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| is a ||| gewissem ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| is a [X,1] ||| ist ein [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.722633922534 MaxLexEgivenF=1.50812553608 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| is a [X,1] ||| ein [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=2.0280287236 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| is a [X,1] ||| die [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=3.00057041227 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is a [X,1] ||| so viel [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=2.4820564724 MaxLexEgivenF=4.5456626964 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is a [X,1] ||| einen elementaren recht [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=6.19887521017 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-0
[X] ||| is a [X,1] ||| geht um eine [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.01848340569 MaxLexEgivenF=4.19513074839 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| is a [X,1] ||| gewissem [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] is [X,2] ? ||| [X,1] sind [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.14197207591 MaxLexEgivenF=1.69244945897 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| is [X,1] ? ||| sind [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.14197207591 MaxLexEgivenF=1.69244945897 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] a fair ||| [X,1] eine gerechte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] a fair [X,2] ||| [X,1] eine gerechte [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| a fair ||| eine gerechte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| a fair [X,1] ||| eine gerechte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.444452137966 MaxLexEgivenF=0.768605932477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] a [X,2] society ||| [X,1] eine [X,2] gesellschaft aus ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.812428923261 MaxLexEgivenF=1.49560466041 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| a [X,1] society ||| das [X,1] gesellschaft ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] society ||| eine [X,1] gesellschaft aus ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.812428923261 MaxLexEgivenF=1.49560466041 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| a [X,1] society [X,2] ||| das [X,1] gesellschaft [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] society [X,2] ||| eine [X,1] gesellschaft aus [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.812428923261 MaxLexEgivenF=1.49560466041 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] a [X,2] ? ||| [X,1] eine [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.472480861567 MaxLexEgivenF=0.796634656078 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| a [X,1] ? ||| eine [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.472480861567 MaxLexEgivenF=0.796634656078 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] fair society ||| [X,1] gerechte gesellschaft aus ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.726998727936 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] fair society [X,2] ||| [X,1] gerechte gesellschaft aus [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.726998727936 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| fair society ||| gerechte gesellschaft aus ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.726998727936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| fair society [X,1] ||| gerechte gesellschaft aus [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.726998727936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] fair [X,2] ? ||| [X,1] gerechte [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| fair [X,1] ? ||| gerechte [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] society ? ||| [X,1] gesellschaft aus ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.396005508895 MaxLexEgivenF=0.755027451537 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| society ? ||| gesellschaft aus ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.396005508895 MaxLexEgivenF=0.755027451537 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| what is a ||| wie sieht eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04651212929 MaxLexEgivenF=3.45345129412 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| what is a [X,1] ||| wie sieht eine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04651212929 MaxLexEgivenF=3.45345129412 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| what is [X,1] fair ||| wie sieht [X,1] gerechte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.68484536164 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| what is [X,1] fair [X,2] ||| wie sieht [X,1] gerechte [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.68484536164 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| what is [X,1] society ||| wie sieht [X,1] gesellschaft aus ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=3.41184408958 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| what is [X,1] society [X,2] ||| wie sieht [X,1] gesellschaft aus [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=3.41184408958 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| what is [X,1] ? ||| wie sieht [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.71287408524 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| what is [X,1] ? ||| was sind [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.983776588037 MaxLexEgivenF=2.1317821528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] a fair society ||| [X,1] eine gerechte gesellschaft aus ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.812428923261 MaxLexEgivenF=1.49560466041 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 3-4
[X] ||| [X,1] a fair society [X,2] ||| [X,1] eine gerechte gesellschaft aus [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.812428923261 MaxLexEgivenF=1.49560466041 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 3-4
[X] ||| a fair society ||| eine gerechte gesellschaft aus ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.812428923261 MaxLexEgivenF=1.49560466041 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3
[X] ||| a fair society [X,1] ||| eine gerechte gesellschaft aus [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.812428923261 MaxLexEgivenF=1.49560466041 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3
[X] ||| [X,1] a fair [X,2] ? ||| [X,1] eine gerechte [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.472480861567 MaxLexEgivenF=0.796634656078 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| a fair [X,1] ? ||| eine gerechte [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.472480861567 MaxLexEgivenF=0.796634656078 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] a [X,2] society ? ||| [X,1] eine [X,2] gesellschaft aus ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.840457646861 MaxLexEgivenF=1.52363338401 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-5
[X] ||| a [X,1] society ? ||| eine [X,1] gesellschaft aus ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.840457646861 MaxLexEgivenF=1.52363338401 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| [X,1] fair society ? ||| [X,1] gerechte gesellschaft aus ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.396005508895 MaxLexEgivenF=0.755027451537 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4
[X] ||| fair society ? ||| gerechte gesellschaft aus ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.396005508895 MaxLexEgivenF=0.755027451537 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| what is a fair ||| wie sieht eine gerechte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04651212929 MaxLexEgivenF=3.45345129412 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| what is a fair [X,1] ||| wie sieht eine gerechte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04651212929 MaxLexEgivenF=3.45345129412 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| what is a [X,1] society ||| wie sieht eine [X,1] gesellschaft aus ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41448891459 MaxLexEgivenF=4.18045002206 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4 4-5
[X] ||| what is a [X,1] ? ||| wie sieht eine [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07454085289 MaxLexEgivenF=3.48148001772 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| what is [X,1] fair society ||| wie sieht [X,1] gerechte gesellschaft aus ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=3.41184408958 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4 4-5
[X] ||| what is [X,1] society ? ||| wie sieht [X,1] gesellschaft aus ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.998065500223 MaxLexEgivenF=3.43987281318 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4 4-5
[X] ||| [X,1] a fair society ? ||| [X,1] eine gerechte gesellschaft aus ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.840457646861 MaxLexEgivenF=1.52363338401 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 3-4 4-5
[X] ||| a fair society ? ||| eine gerechte gesellschaft aus ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.840457646861 MaxLexEgivenF=1.52363338401 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-4
[X] ||| what is a fair society ||| wie sieht eine gerechte gesellschaft aus ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41448891459 MaxLexEgivenF=4.18045002206 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 4-4 4-5
