[X] ||| [X,1] when ||| [X,1] wenn ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] when [X,2] ||| [X,1] wenn [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| when ||| wenn ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| when [X,1] ||| wenn [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] it ||| [X,1] es ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| das aber [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=3.0849782164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| das aber [X,1] [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=3.0849782164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| it ||| das ||| EgivenFCoherent=1.04139268516 SampleCountF=1.65321251378 CountEF=0.698970004336 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=0.769007870944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| wir ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| und ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.57485770848 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| sie ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| einer ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| es ||| EgivenFCoherent=0.798354636472 SampleCountF=1.65321251378 CountEF=0.903089986992 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| es ist ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=1.86707446115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| gerade ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| er ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| [X,1] es ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| it [X,1] ||| das [X,1] ||| EgivenFCoherent=1.16633142177 SampleCountF=1.65321251378 CountEF=0.602059991328 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=0.769007870944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| und [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.57485770848 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| es [X,1] ||| EgivenFCoherent=1.16633142177 SampleCountF=1.65321251378 CountEF=0.602059991328 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| es ist [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=1.86707446115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it [X,1] ||| er [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] to ||| [X,1] der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zu ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to ||| [X,1] , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] für ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] darum , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] an ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sein , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| auf die [X,1] des ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to ||| dem [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| für [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| müssen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| gelten [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von mehr [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , daß sie [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] , wir [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , nämlich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] zum ausdruck [X,2] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=5.03877441275 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] darum , das [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=4.4947063684 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] nutzen [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] mich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] sein , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| auf [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to [X,2] ||| auf die [X,1] des [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| zur [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| müssen [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| gelten [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.38628092135 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| to ||| der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| von ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| zu ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf ||| EgivenFCoherent=1.49831055379 SampleCountF=2.10380372096 CountEF=0.698970004336 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , ||| EgivenFCoherent=0.986427192811 SampleCountF=2.10380372096 CountEF=1.14612803568 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| dem ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| zur ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| für ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| an ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gleichermaßen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| müssen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gelten ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| [X,1] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von mehr [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| auf , [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| , das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.17873602294 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , die [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , daß sie [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| , wir [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , nämlich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| in [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to [X,1] ||| für das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=2.6868915114 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| an [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| nutzen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| mich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] safety ||| [X,1] die sicherheit ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=1.11868978733 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] safety ||| sicherheit [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] safety [X,2] ||| [X,1] [X,2] sicherheit ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] safety [X,2] ||| [X,1] die sicherheit [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=1.11868978733 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] safety [X,2] ||| sicherheit [X,1] [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| safety ||| sicherheit ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| safety [X,1] ||| [X,1] sicherheit ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| safety [X,1] ||| sicherheit [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] my ||| [X,1] sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| der verkehr [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] sicherer [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der verkehr [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| my ||| der ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| der verkehr ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| my ||| ich ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| sicherer [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] group ||| [X,1] fraktion ||| EgivenFCoherent=0.234083206033 SampleCountF=1.11394335231 CountEF=0.903089986992 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] group ||| fraktion [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] group [X,2] ||| [X,1] [X,2] fraktion ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] group [X,2] ||| [X,1] fraktion [X,2] ||| EgivenFCoherent=0.234083206033 SampleCountF=1.11394335231 CountEF=0.903089986992 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] group [X,2] ||| fraktion [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| group ||| fraktion ||| EgivenFCoherent=0.0377885608894 SampleCountF=1.11394335231 CountEF=1.07918124605 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| group [X,1] ||| [X,1] fraktion ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| group [X,1] ||| fraktion [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=1.11394335231 CountEF=0.954242509439 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] will ||| [X,1] werden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will ||| [X,1] wird ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will ||| [X,1] findet ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] wird [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] findet [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| werden [X,2] [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| will ||| werden ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will ||| wird ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will ||| findet ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| werden [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| wird [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| findet [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] always ||| [X,1] immer ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.367976785295 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] always [X,2] ||| [X,1] immer [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.367976785295 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| always ||| immer ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| always [X,1] ||| immer [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.367976785295 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] support ||| [X,1] diesen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] support [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| support ||| diesen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| support ||| lappland ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| support [X,1] ||| diesen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| support [X,1] ||| lappland [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] any ||| [X,1] es ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] any ||| es [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] any [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] any [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| any ||| es ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| any [X,1] ||| es [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=0.397940008672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| improve ||| leben ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| when it ||| initiativen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| when it [X,1] ||| initiativen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| it [X,1] to ||| es [X,1] , ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.42149045999 MaxLexEgivenF=1.37996157543 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] to [X,2] ||| es [X,1] , [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.42149045999 MaxLexEgivenF=1.37996157543 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] it [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.57791613296 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] it [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.636526880064 MaxLexEgivenF=0.681209265168 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| das aber [X,1] [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.963291297613 MaxLexEgivenF=3.09408962363 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| it [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.963291297613 MaxLexEgivenF=0.778119278176 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.49442011832 MaxLexEgivenF=1.3801792695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| und [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.57791613296 MaxLexEgivenF=1.68120926517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.27023015289 MaxLexEgivenF=1.3801792695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.636526880064 MaxLexEgivenF=0.681209265168 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| er [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.20408801045 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] comes to ||| [X,1] zur erhöhung ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| [X,1] comes to [X,2] ||| [X,1] zur erhöhung [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| comes to ||| zur erhöhung ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| comes to [X,1] ||| zur erhöhung [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| [X,1] to [X,2] to ||| [X,1] [X,2] , ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.57604400882 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] to [X,2] to ||| [X,1] [X,2] , einen ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.57604400882 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-2 3-3
[X] ||| [X,1] to [X,2] to ||| [X,1] darum , das [X,2] zu ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.57604400882 MaxLexEgivenF=5.66454867817 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-5
[X] ||| to [X,1] to ||| [X,1] , einen ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.57604400882 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1 2-2
[X] ||| to [X,1] to ||| , das [X,1] zu ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.57604400882 MaxLexEgivenF=3.34857833272 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] to [X,2] ||| [X,1] , einen [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.57604400882 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1 2-2
[X] ||| to [X,1] to [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=2.32936648677 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] to [X,2] ||| , das [X,1] zu [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.57604400882 MaxLexEgivenF=3.34857833272 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] to [X,2] safety ||| [X,1] von mehr sicherheit [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.08525092569 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-3
[X] ||| to [X,1] safety ||| von mehr sicherheit [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.08525092569 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2
[X] ||| to [X,1] safety [X,2] ||| von mehr sicherheit [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.08525092569 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2
[X] ||| [X,1] to [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.29739571101 SampleCountF=2.07918124605 CountEF=0.845098040014 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] to [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] von mehr [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.96942359631 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.798938441828 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf , [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.93299433068 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=0.716975124728 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=1.71072617545 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , daß sie [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.97831730947 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] , wir [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.43088547886 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , nämlich [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.58620684446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] zur [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.553965893365 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] darum , das [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=4.50381777563 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=2.02405175703 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.418031772455 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] nutzen [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.17937312263 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] mich [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.87834312696 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] sein , [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.03294547019 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| auf [X,1] [X,2] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| auf die [X,1] des [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=4.38914337931 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| dem [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.672065205443 MaxLexEgivenF=1.70225186791 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| zur [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| müssen [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=1.70225186791 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| gelten [X,1] für [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=3.39539232858 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| to [X,1] . ||| der [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| von der [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.591330131327 MaxLexEgivenF=2.51307223504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| von mehr [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.96942359631 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.798938441828 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf , [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.93299433068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.37657695706 SampleCountF=2.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=0.716975124728 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| , das [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.18784743017 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| , die [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=1.71072617545 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| , daß sie [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.97831730947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| to [X,1] . ||| , wir [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.43088547886 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| , nämlich [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.58620684446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| zur [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| in [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| für [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.553965893365 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.418031772455 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| nutzen [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.17937312263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| mich [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.87834312696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] safety my ||| [X,1] der verkehr sicherheit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=2.23214870626 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 2-2
[X] ||| [X,1] safety my [X,2] ||| [X,1] der verkehr sicherheit [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=2.23214870626 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 2-2
[X] ||| safety my ||| der verkehr sicherheit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=2.23214870626 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1
[X] ||| safety my [X,1] ||| der verkehr sicherheit [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=2.23214870626 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1
[X] ||| safety [X,1] group [X,2] ||| [X,1] sicherheit [X,2] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.133893579261 MaxLexEgivenF=0.124938736608 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| [X,1] safety [X,2] . ||| [X,1] die sicherheit [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=1.12780119456 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| safety [X,1] . ||| sicherheit [X,1] . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.134050143841 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] my group ||| [X,1] meine fraktion ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] my group [X,2] ||| [X,1] meine fraktion [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] my group [X,2] ||| der verkehr [X,1] [X,2] fraktion ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 2-4
[X] ||| my group ||| meine fraktion ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| my group [X,1] ||| meine fraktion [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] my [X,2] to ||| [X,1] mein [X,2] an ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=2.37438169805 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] to ||| mein [X,1] an ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=2.37438169805 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] to [X,2] ||| meine [X,1] für [X,2] zur ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=3.19246089533 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| my [X,1] to [X,2] ||| mein [X,1] an [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=2.37438169805 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] mein [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| der verkehr [X,1] [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.11632137688 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| my [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74342111398 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| mein [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| hölle [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] group will [X,2] ||| [X,1] werden [X,2] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.12764462998 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1
[X] ||| group will [X,1] ||| werden [X,1] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.12764462998 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0
[X] ||| group [X,1] to [X,2] ||| fraktion [X,1] für [X,2] zur ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.68731091701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| [X,1] group [X,2] . ||| [X,1] fraktion [X,2] . ||| EgivenFCoherent=0.196294645144 SampleCountF=1.07918124605 CountEF=0.903089986992 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| group [X,1] . ||| fraktion [X,1] . ||| EgivenFCoherent=0.138302698166 SampleCountF=1.07918124605 CountEF=0.954242509439 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] will [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] will [X,2] . ||| [X,1] wird [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=0.678118188191 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] will [X,2] . ||| [X,1] findet [X,2] . ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.0999684374923 MaxLexEgivenF=0.553179451583 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| will [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| will [X,1] . ||| wird [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=0.678118188191 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| will [X,1] . ||| findet [X,1] . ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.0999684374923 MaxLexEgivenF=0.553179451583 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] always [X,2] . ||| [X,1] immer [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.371035209779 MaxLexEgivenF=0.377088192527 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| always [X,1] . ||| immer [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.371035209779 MaxLexEgivenF=0.377088192527 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] support [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.848156464498 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| support [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.848156464498 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] any [X,2] to ||| es [X,1] auf die [X,2] des ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.82535398182 MaxLexEgivenF=4.77797198075 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-2 3-3 3-5
[X] ||| [X,1] any [X,2] . ||| es [X,1] [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.3354968844 MaxLexEgivenF=0.407051415904 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] initiatives [X,2] improve ||| [X,1] [X,2] meiner ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-2
[X] ||| initiatives [X,1] improve ||| [X,1] meiner ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| [X,1] transport safety ||| [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] transport safety [X,2] ||| [X,1] unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| transport safety ||| unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| transport safety [X,1] ||| unterstützt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] safety . ||| sicherheit [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.134050143841 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] when it comes [X,2] ||| zur [X,1] [X,2] mißbrauch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.05115252245 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-0 3-0 3-3
[X] ||| when it [X,1] safety [X,2] ||| initiativen [X,1] [X,2] sicherheit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=0.726998727936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-3
[X] ||| when it [X,1] group [X,2] ||| initiativen [X,1] [X,2] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-3
[X] ||| it [X,1] to [X,2] . ||| es [X,1] , [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.42454888447 MaxLexEgivenF=1.38907298266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] comes to safety [X,2] ||| [X,1] zur erhöhung [X,2] sicherheit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 3-4
[X] ||| comes to safety [X,1] ||| zur erhöhung [X,1] sicherheit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 2-3
[X] ||| [X,1] comes to [X,2] my ||| [X,1] zur erhöhung der verkehr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.01029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 4-3 4-4
[X] ||| comes to [X,1] my ||| zur erhöhung der verkehr [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.01029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 3-2 3-3
[X] ||| comes to [X,1] my [X,2] ||| zur erhöhung der verkehr [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.01029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 3-2 3-3
[X] ||| comes to [X,1] group [X,2] ||| zur erhöhung [X,1] [X,2] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 3-4
[X] ||| comes to [X,1] . ||| zur erhöhung [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 3-3
[X] ||| to [X,1] to [X,2] . ||| [X,1] , einen [X,2] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.5791024333 MaxLexEgivenF=2.43088547886 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1 2-2 4-4
[X] ||| to [X,1] to [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.33242491126 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| to [X,1] to [X,2] . ||| , das [X,1] zu [X,2] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.5791024333 MaxLexEgivenF=3.35768973995 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| [X,1] to [X,2] safety . ||| [X,1] von mehr sicherheit [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.371035209779 MaxLexEgivenF=3.09436233292 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-3 4-5
[X] ||| to [X,1] safety . ||| von mehr sicherheit [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.371035209779 MaxLexEgivenF=3.09436233292 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2 3-4
[X] ||| [X,1] safety my group [X,2] ||| [X,1] der verkehr sicherheit [X,2] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.133893579261 MaxLexEgivenF=2.23214870626 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 2-2 3-5
[X] ||| safety my group [X,1] ||| der verkehr sicherheit [X,1] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.133893579261 MaxLexEgivenF=2.23214870626 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 2-4
[X] ||| safety my [X,1] will [X,2] ||| der verkehr sicherheit werden [X,2] [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.12764462998 MaxLexEgivenF=3.07724674627 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 3-3
[X] ||| [X,1] safety my [X,2] . ||| [X,1] der verkehr sicherheit [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=2.24126011349 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 2-2 4-5
[X] ||| safety my [X,1] . ||| der verkehr sicherheit [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=2.24126011349 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 3-4
[X] ||| safety [X,1] group will [X,2] ||| [X,1] sicherheit werden [X,2] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.19459141961 MaxLexEgivenF=0.970036776623 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-4 3-2
[X] ||| [X,1] my group will [X,2] ||| der verkehr [X,1] werden [X,2] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.12764462998 MaxLexEgivenF=2.95230800966 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-5 3-3
[X] ||| my group [X,1] to [X,2] ||| meine fraktion [X,1] für [X,2] zur ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=3.19246089533 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 3-5
[X] ||| [X,1] my group [X,2] . ||| [X,1] meine fraktion [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.371035209779 MaxLexEgivenF=0.514261385552 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| my group [X,1] . ||| meine fraktion [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.371035209779 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| my [X,1] to [X,2] . ||| mein [X,1] an [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.418031772455 MaxLexEgivenF=2.38349310528 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] my [X,2] transport safety ||| der verkehr [X,1] [X,2] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 3-4 4-4
[X] ||| group [X,1] initiatives [X,2] improve ||| [X,1] [X,2] meiner fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 2-2 4-2
[X] ||| [X,1] group [X,2] transport safety ||| [X,1] [X,2] fraktion unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3 4-3
[X] ||| group [X,1] transport safety ||| [X,1] fraktion unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-2
[X] ||| group [X,1] transport safety [X,2] ||| [X,1] fraktion unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-2
[X] ||| will [X,1] initiatives [X,2] improve ||| werden [X,1] [X,2] meiner ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01494034979 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-3
[X] ||| [X,1] will [X,2] transport safety ||| werden [X,2] [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01494034979 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3 4-3
[X] ||| [X,1] always support any ||| [X,1] jederzeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| [X,1] always support any [X,2] ||| [X,1] jederzeit [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| always support any ||| jederzeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| always support any [X,1] ||| jederzeit [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| [X,1] initiatives to improve ||| [X,1] von meiner ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54251421628 MaxLexEgivenF=1.2671717284 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-2
[X] ||| initiatives to improve ||| von meiner ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54251421628 MaxLexEgivenF=1.2671717284 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1
[X] ||| [X,1] transport safety . ||| [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| transport safety . ||| unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] when it comes to ||| zur [X,1] von mißbrauch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.52827377717 MaxLexEgivenF=2.17026171539 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-0 3-0 3-3 4-2
[X] ||| when it comes to ||| initiativen zur erhöhung ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-1
[X] ||| when it comes to [X,1] ||| initiativen zur erhöhung [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-1
[X] ||| when it [X,1] safety my ||| initiativen [X,1] der verkehr sicherheit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=2.83420869758 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-4 4-2 4-3
[X] ||| [X,1] comes to safety my ||| [X,1] zur erhöhung der verkehr sicherheit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=3.13523869325 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 3-5 4-3 4-4
[X] ||| comes to safety my ||| zur erhöhung der verkehr sicherheit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=3.13523869325 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 2-4 3-2 3-3
[X] ||| comes to safety my [X,1] ||| zur erhöhung der verkehr sicherheit [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=3.13523869325 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 2-4 3-2 3-3
[X] ||| comes to [X,1] transport safety ||| zur erhöhung [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 3-3 4-3
[X] ||| safety my group will [X,1] ||| der verkehr sicherheit werden [X,1] fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.19459141961 MaxLexEgivenF=3.07724674627 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 2-5 3-3
[X] ||| safety my [X,1] transport safety ||| der verkehr sicherheit [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 3-4 4-4
[X] ||| group will [X,1] transport safety ||| werden [X,1] fraktion unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08188713942 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 3-3 4-3
[X] ||| group [X,1] initiatives to improve ||| [X,1] von meiner fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60946100591 MaxLexEgivenF=1.2671717284 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 2-2 3-1 4-2
[X] ||| group [X,1] transport safety . ||| [X,1] fraktion unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02424772355 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-2 4-3
[X] ||| will always support any ||| werden jederzeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.49206160451 MaxLexEgivenF=1.32221929473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1
[X] ||| will always support any [X,1] ||| werden jederzeit [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.49206160451 MaxLexEgivenF=1.32221929473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1
[X] ||| will [X,1] initiatives to improve ||| werden [X,1] von meiner ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.60321205664 MaxLexEgivenF=2.11226976842 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-2 4-3
