[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] es um [X,2] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| we ||| wir ||| EgivenFCoherent=0.277964691595 SampleCountF=1.74818802701 CountEF=1.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| we ||| uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| wie ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.26324143477 SampleCountF=1.74818802701 CountEF=0.602059991328 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.13830269817 SampleCountF=1.74818802701 CountEF=0.698970004336 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.43933269383 SampleCountF=1.74818802701 CountEF=1.32221929473 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| uns [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wie [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es um [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] socialists ||| als [X,1] sozial demokraten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] socialists [X,2] ||| als [X,1] sozial demokraten [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.03950854128 SampleCountF=2.36361197989 CountEF=1.34242268082 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] , die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] , den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92390627695 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| - [X,1] ist ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| das [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die lage [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| sich [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dürfen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.10645533091 SampleCountF=2.36361197989 CountEF=1.27875360095 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den vorschlag [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die der [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] so [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] nur die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] selbst zu [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.43332903938 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| auf dem [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the [X,2] ||| - [X,1] ist [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| sich [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dürfen [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der ||| EgivenFCoherent=0.899329838119 SampleCountF=2.36361197989 CountEF=1.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=1.32033515086 SampleCountF=2.36361197989 CountEF=1.07918124605 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.605852980345 SampleCountF=2.36361197989 CountEF=1.76342799356 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die lage ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sich ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nach ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den ||| EgivenFCoherent=1.21559980034 SampleCountF=2.36361197989 CountEF=1.17609125906 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| eine ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| dürfen ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| so ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sorgfalt ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eigentliche ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1 SampleCountF=2.36361197989 CountEF=1.38021124171 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der großen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.94823885499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=1.516629796 SampleCountF=2.36361197989 CountEF=0.903089986992 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.728259380438 SampleCountF=2.36361197989 CountEF=1.64345267649 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die der [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| nach [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=2.36361197989 CountEF=1.04139268516 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den vorschlag [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| so [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| nur die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| herrn [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| selbst zu [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| eigentliche [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] naïve ||| [X,1] diese ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] naïve [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| naïve ||| diese ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| naïve [X,1] ||| diese [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] on ||| [X,1] zu ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] auf ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| on ||| zu ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| auf ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies , [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.755288367424 SampleCountF=1.87506126339 CountEF=1.14612803568 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| soviel ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diese ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.60770726337 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.82955601299 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| dies , [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| soviel [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.87506126339 CountEF=0.698970004336 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] point ||| [X,1] zur ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] point ||| [X,1] punkt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] point [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] point [X,2] ||| [X,1] punkt [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| point ||| zur ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point ||| ab ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point ||| punkt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point ||| punkt gekommen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30642502755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| point [X,1] ||| zur [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point [X,1] ||| ab [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point [X,1] ||| punkt [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point [X,1] ||| punkt gekommen , [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20742202504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] the ||| wir [X,1] der ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.568698799184 MaxLexEgivenF=0.808359768589 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] the ||| wir haben [X,1] nur die ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.420430523212 MaxLexEgivenF=4.89716069167 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| we [X,1] the ||| uns [X,1] den ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=1.03476210626 MaxLexEgivenF=2.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] the ||| es [X,1] die ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=1.16459727629 MaxLexEgivenF=1.6189789071 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] the [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=1.28806815193 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| we [X,1] the [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=1.28806815193 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] the [X,2] ||| wir [X,1] der [X,2] ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.568698799184 MaxLexEgivenF=0.808359768589 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] the [X,2] ||| wir haben [X,1] nur die [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.420430523212 MaxLexEgivenF=4.89716069167 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| we [X,1] the [X,2] ||| uns [X,1] den [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=1.03476210626 MaxLexEgivenF=2.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] the [X,2] ||| es [X,1] die [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=1.16459727629 MaxLexEgivenF=1.6189789071 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] naïve ||| wir [X,1] diese ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30427505048 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] naïve [X,2] ||| wir [X,1] diese [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30427505048 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] on [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83213619628 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] this ||| wir [X,1] zugestimmt ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=2.09516935143 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] this [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.70719745967 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] this [X,2] ||| wir [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=2.09516935143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] this [X,2] ||| wie [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=4.44021617608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| [X,1] we [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.61278385672 CountEF=0.778151250384 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| we [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.937556875728 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] socialists reject ||| [X,1] sozial demokraten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| socialists reject ||| sozial demokraten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] socialists [X,2] . ||| als [X,1] sozial demokraten [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.51426138555 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 1-3 3-5
[X] ||| [X,1] the [X,2] naïve ||| [X,1] [X,2] diese ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21167980606 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| the [X,1] on [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.02017159912 MaxLexEgivenF=0.632268509534 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] this ||| die [X,1] diesen ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=1.8568157621 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] this [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.74696458654 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] this [X,2] ||| die [X,1] diesen [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.473136873728 MaxLexEgivenF=1.8568157621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.41077723338 SampleCountF=2.31597034546 CountEF=0.954242509439 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.16773918469 SampleCountF=2.31597034546 CountEF=1.17609125906 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die präsident [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den vorschlag [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=1.44990606577 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] , die der [X,2] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=3.79608492944 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 3-6
[X] ||| [X,1] the [X,2] . ||| [X,1] , sehr [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] so [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] nur die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] selbst zu [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ausführungen zur [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| - [X,1] ist [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=3.52408229121 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| sich [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.525937169765 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| den [X,2] [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.03511361942 SampleCountF=2.31597034546 CountEF=1.30102999566 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=0.836745965649 SampleCountF=2.31597034546 CountEF=1.49136169383 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die der [X,1] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.89508793195 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| the [X,1] . ||| die präsident [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den vorschlag [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| so [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| nur die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| selbst zu [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| eigentliche [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.41223192841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=2.65005457353 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| liberals ' ||| lehnen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| liberals ' [X,1] ||| lehnen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| naïve [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.3827886646 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] naïve [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11700177679 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| naïve [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11700177679 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] optimism on ||| [X,1] liberale verklärung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| optimism on ||| liberale verklärung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] on this ||| [X,1] zu diesem ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=2.06520612805 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this ||| [X,1] dort ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] on this ||| diesem [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] on this [X,2] ||| [X,1] zu diesem [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=2.06520612805 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this [X,2] ||| [X,1] dort [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] on this [X,2] ||| diesem [X,1] [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| on this ||| zu diesem ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=2.06520612805 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this ||| diesem ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| on this [X,1] ||| zu diesem [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=2.06520612805 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] on [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.556302500767 SampleCountF=1.27875360095 CountEF=0.778151250384 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] on [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.848156464498 MaxLexEgivenF=0.729270710638 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| on [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.848156464498 MaxLexEgivenF=0.729270710638 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] this point ||| [X,1] ab ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99398701622 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] this point [X,2] ||| [X,1] ab [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99398701622 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=1.51992418598 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| soviel [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| point . ||| ab . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we socialists reject ||| wir sozial demokraten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2
[X] ||| we [X,1] the [X,2] naïve ||| wir [X,1] [X,2] diese ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.40201150423 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| we [X,1] the [X,2] . ||| wir [X,1] [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.29112657641 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| we [X,1] naïve [X,2] . ||| wir [X,1] diese [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30733347496 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] optimism on ||| wir [X,1] liberale verklärung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| we [X,1] on [X,2] . ||| wir [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83519462076 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| we [X,1] this point ||| wir [X,1] ab ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.18431871439 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| we [X,1] this point [X,2] ||| wir [X,1] ab [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.18431871439 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| we [X,1] this [X,2] . ||| wir [X,1] [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.71025588415 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] socialists reject the [X,2] ||| [X,1] sozial demokraten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69979644508 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| socialists reject the [X,1] ||| sozial demokraten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69979644508 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] the liberals ' ||| [X,1] lehnen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69979644508 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-1
[X] ||| [X,1] the liberals ' [X,2] ||| [X,1] lehnen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69979644508 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-1
[X] ||| [X,1] the [X,2] optimism on ||| [X,1] [X,2] liberale verklärung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39876644942 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 3-2 3-3 4-3
[X] ||| the [X,1] on [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.0232300236 MaxLexEgivenF=0.641379916766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] the [X,2] this point ||| [X,1] [X,2] ab ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.09172346997 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 4-2
[X] ||| the [X,1] this [X,2] . ||| die [X,1] [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.75002301102 MaxLexEgivenF=0.548909068288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| liberals ' naïve ||| lehnen diese ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71600334363 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| liberals ' naïve [X,1] ||| lehnen diese [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71600334363 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| liberals ' [X,1] this [X,2] ||| lehnen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| liberals ' [X,1] . ||| lehnen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] naïve optimism on ||| [X,1] diese liberale verklärung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3
[X] ||| naïve optimism on ||| diese liberale verklärung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| [X,1] naïve [X,2] this point ||| [X,1] diese [X,2] ab ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85990991932 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| naïve [X,1] this point ||| diese [X,1] ab ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85990991932 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| naïve [X,1] this point [X,2] ||| diese [X,1] ab [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85990991932 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| naïve [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38584708908 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] optimism on this [X,2] ||| [X,1] liberale verklärung [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81789575716 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| optimism on this [X,1] ||| liberale verklärung [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81789575716 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] on this [X,2] . ||| [X,1] zu diesem [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.11026839413 MaxLexEgivenF=2.07431753529 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] on this [X,2] . ||| [X,1] dort [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| on this [X,1] . ||| zu diesem [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.11026839413 MaxLexEgivenF=2.07431753529 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] this point . ||| [X,1] ab . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.9970454407 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-2
[X] ||| we socialists reject the [X,1] ||| wir sozial demokraten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89012814325 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2
[X] ||| we [X,1] the liberals ' ||| wir [X,1] lehnen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89012814325 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-2
[X] ||| we [X,1] naïve optimism on ||| wir [X,1] diese liberale verklärung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60530504614 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4 4-4
[X] ||| we [X,1] this point . ||| wir [X,1] ab . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.18737713887 MaxLexEgivenF=1.13944517573 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| socialists reject the [X,1] naïve ||| sozial demokraten [X,1] diese ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.81373979739 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 4-3
[X] ||| socialists reject the [X,1] . ||| sozial demokraten [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.70285486957 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 4-3
[X] ||| [X,1] the liberals ' naïve ||| [X,1] lehnen diese ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.81373979739 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-1 4-2
[X] ||| liberals ' naïve [X,1] . ||| lehnen diese [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71906176812 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| liberals ' [X,1] optimism on ||| lehnen [X,1] liberale verklärung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 3-3 4-3
[X] ||| liberals ' [X,1] this point ||| lehnen [X,1] ab ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.59604700755 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 4-2
[X] ||| naïve optimism on this [X,1] ||| diese liberale verklärung [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68381866026 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| naïve [X,1] this point . ||| diese [X,1] ab . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.8629683438 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| [X,1] optimism on this point ||| [X,1] liberale verklärung ab ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.29501701188 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-3
[X] ||| optimism on this point ||| liberale verklärung ab ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.29501701188 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-2
[X] ||| optimism on this point [X,1] ||| liberale verklärung ab [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.29501701188 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-2
[X] ||| optimism on this [X,1] . ||| liberale verklärung [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82095418165 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 4-3
[X] ||| socialists reject the liberals ' ||| sozial demokraten lehnen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30185643641 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-2 4-2
[X] ||| liberals ' naïve optimism on ||| lehnen diese liberale verklärung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2 3-3 4-3
[X] ||| naïve optimism on this point ||| diese liberale verklärung ab ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16093991498 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-3
[X] ||| optimism on this point . ||| liberale verklärung ab . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.29807543637 MaxLexEgivenF=1.565413908 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-2 4-3
