[X] ||| [X,1] there ||| [X,1] eine ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] there ||| [X,1] hätten ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] there ||| [X,1] arbeit ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] einfach die ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=4.46173856796 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] there ||| zu [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] there ||| gab [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] there [X,2] ||| [X,2] [X,1] gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] there [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] hätten [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] arbeit [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| there ||| die ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| zu ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| eine ||| EgivenFCoherent=1.23888208892 SampleCountF=1.7242758696 CountEF=0.602059991328 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| auch ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gibt ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| hätten ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gab ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| there ||| arbeit ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| innerhalb ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| die [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there [X,1] ||| es [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt eben [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.55864858096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| hätten [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| innerhalb [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] des kollegen berend folgt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=9.75441323444 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] is ||| [X,1] , ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.92062516355 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] - ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=1.02864518145 SampleCountF=2.37291200297 CountEF=1.36172783602 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] ist angesichts ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.97868834722 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] das ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] so ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.74669996626 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] zwar eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=4.78618633739 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] geht um ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| die [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| - [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| ist [X,1] für ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.60057193058 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is ||| es [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| daß [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| liegt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.67209785794 SampleCountF=2.37291200297 CountEF=0.778151250384 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] notwendig ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.14463997493 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] des kollegen berend folgt [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=9.75441323444 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] is [X,2] ||| [X,1] , ist [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.92062516355 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] in [X,2] geht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.5767690159 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.04884856754 SampleCountF=2.37291200297 CountEF=1.34242268082 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zwar eine [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=4.78618633739 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] eigentlich [X,2] , ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=4.53989513131 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] eben [X,2] was ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=4.29692831931 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| - [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,2] [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] für [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.60057193058 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| es [X,2] auch [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=2.85222309065 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| daß [X,1] den [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=3.41326688416 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| , ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| die ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| - ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| was ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ein ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.747818571874 SampleCountF=2.37291200297 CountEF=1.63346845558 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.69993474627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist angesichts ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.97868834722 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| das ||| EgivenFCoherent=1.67209785794 SampleCountF=2.37291200297 CountEF=0.778151250384 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| so ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.76900787094 SampleCountF=2.37291200297 CountEF=0.698970004336 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.69993474627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| daß ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| zum ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| hier ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| dies ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.81291335664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| recht ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| arbeit ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht um ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| liegt ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| richtig ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| folgt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| hinsicht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] , ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] was ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.59291661189 SampleCountF=2.37291200297 CountEF=0.845098040014 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| [X,1] das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| is [X,1] ||| [X,1] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] daß ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] notwendig ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.14463997493 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| is [X,1] ||| [X,1] arbeit ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=1.66318676454 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| was [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| ein [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| in [X,1] geht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.5767690159 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.9731278536 SampleCountF=2.37291200297 CountEF=1.41497334797 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| das [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] auch ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=2.85222309065 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| hier etwas nicht [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=6.86680362727 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| geht um [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| folgt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| hinsicht [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no ||| [X,1] nicht ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] 1998 nicht ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=3.82643764349 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht weiß [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=3.52540764783 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht weiß [X,1] was [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=5.70839261483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.623249290398 SampleCountF=1.34242268082 CountEF=0.778151250384 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| niemand ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| nicht [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| niemand [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] for ||| [X,1] , ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.73843771696 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| [X,1] für ||| EgivenFCoherent=1.0758786105 SampleCountF=2.12057393121 CountEF=1.07918124605 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.50399340112 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] for ||| [X,1] für die ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.42481215507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] für den ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.90193340979 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] für seinen ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68008466018 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] kann für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.98800836379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for ||| [X,1] dieser ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| für [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.50399340112 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for ||| die [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.56361290949 MaxLexEgivenF=0.920818753952 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] for ||| den [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.52287874528 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for ||| ordnung [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for ||| gute [X,1] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68008466018 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] for [X,2] ||| [X,2] [X,1] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.50399340112 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] [X,2] das ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] [X,2] stehenden ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.73843771696 MaxLexEgivenF=3.58565262187 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=1.16302878622 SampleCountF=2.12057393121 CountEF=1 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.50399340112 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] for [X,2] ||| [X,1] für die [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.42481215507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] für den [X,2] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.90193340979 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] der [X,2] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.98111465584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] for [X,2] ||| [X,1] kann für [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.98800836379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] bereits - [X,2] meinem dafür ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=9.86771366364 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] for [X,2] ||| [X,1] dieser frage [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.75701623473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.50399340112 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for [X,2] ||| für die [X,2] [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.42481215507 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] for [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.56361290949 MaxLexEgivenF=0.920818753952 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for [X,2] ||| den [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.52287874528 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for [X,2] ||| ordnung [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for [X,2] ||| gute [X,1] für [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68008466018 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| for ||| , ||| EgivenFCoherent=1.64015004094 SampleCountF=2.12057393121 CountEF=0.602059991328 MaxLexFgivenE=1.73843771696 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| für ||| EgivenFCoherent=0.755543459638 SampleCountF=2.12057393121 CountEF=1.38021124171 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.50399340112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| für die ||| EgivenFCoherent=1.64015004094 SampleCountF=2.12057393121 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.42481215507 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for ||| für den ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.90193340979 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for ||| für seinen ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68008466018 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| die ||| EgivenFCoherent=1.41830129132 SampleCountF=2.12057393121 CountEF=0.778151250384 MaxLexFgivenE=1.56361290949 MaxLexEgivenF=0.920818753952 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| die den ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.52287874528 MaxLexEgivenF=2.31875876262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| den ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.52287874528 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| was ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| das ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| ordnung ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| zum ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| dieser ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| dafür ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.57403126773 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| stehenden ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| [X,1] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.50399340112 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| [X,1] das ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| [X,1] meinem dafür ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=4.75701623473 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| for [X,1] ||| [X,1] stehenden ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| , [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.73843771696 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| , daß [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.73843771696 MaxLexEgivenF=3.58565262187 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| für [X,1] ||| EgivenFCoherent=1.03809004961 SampleCountF=2.12057393121 CountEF=1.11394335231 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.50399340112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for [X,1] ||| für die [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.42481215507 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for [X,1] ||| für den [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.90193340979 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for [X,1] ||| für eine [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.40822476717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| der [X,1] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.98111465584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| for [X,1] ||| die [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.56361290949 MaxLexEgivenF=0.920818753952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| was [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for [X,1] ||| zum [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| dieser frage [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.75701623473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] amendments ||| [X,1] änderung anträge ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] amendments ||| [X,1] änderung vorschläge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] amendments ||| [X,1] genannten änderung anträge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=4.27989498001 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] amendments ||| [X,1] anträge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments ||| [X,1] vorschläge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung anträge [X,2] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung vorschläge [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] anträge [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments [X,2] ||| [X,1] vorschläge [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| amendments ||| änderung ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| amendments ||| änderung anträge ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments ||| änderung vorschläge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments ||| änderungen beantragen ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments ||| anträge ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| amendments ||| vorschläge ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| amendments [X,1] ||| [X,1] anträge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| amendments [X,1] ||| änderung anträge [X,1] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| änderung vorschläge [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| änderungen beantragen [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| anträge [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| amendments [X,1] ||| vorschläge [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] there is ||| [X,1] der arbeit ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.38066339634 MaxLexEgivenF=3.03576983568 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] there is ||| [X,1] sind ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] there is [X,2] ||| [X,1] eine [X,2] ist ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.64239484696 MaxLexEgivenF=1.62061985059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] there is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| there is ||| ein solches ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.51174971134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is ||| sind ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| es ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.15751508796 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| arbeit ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.38066339634 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| änderungen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| ein solches [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.51174971134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is [X,1] ||| eine [X,1] ist ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.64239484696 MaxLexEgivenF=1.62061985059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| there is [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| gibt eben [X,1] was ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=5.2746519246 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-3
[X] ||| there is [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.38066339634 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] there [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.34584338334 MaxLexEgivenF=1.10827900915 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| there [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.34584338334 MaxLexEgivenF=1.10827900915 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.34856624167 MaxLexEgivenF=1.0290977631 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] . ||| gibt eben [X,1] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.520109872976 MaxLexEgivenF=3.61002273877 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.56229286446 SampleCountF=2.16731733475 CountEF=0.698970004336 MaxLexFgivenE=1.68269428694 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.68723160106 SampleCountF=2.16731733475 CountEF=0.602059991328 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=0.615089157061 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] wird . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=1.68269428694 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] hat . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=1.68269428694 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] in [X,2] geht . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.682265354088 MaxLexEgivenF=3.62814317371 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] . ||| EgivenFCoherent=1.01822482011 SampleCountF=2.16731733475 CountEF=1.17609125906 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=0.615089157061 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] schaffen . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=3.19601413274 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist eine [X,2] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=2.51932052311 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.847963891101 MaxLexEgivenF=1.18759390483 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] liegt [X,2] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.282748957181 MaxLexEgivenF=1.6881962554 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| die [X,1] [X,2] ist . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=2.02722211242 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| ist [X,1] [X,2] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=0.615089157061 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] für [X,2] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=2.65194608839 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| es [X,1] [X,2] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.847963891101 MaxLexEgivenF=1.18759390483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] is [X,2] . ||| daß [X,1] den [X,2] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=1.2266330152 MaxLexEgivenF=3.46464104197 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| is [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.68723160106 SampleCountF=2.16731733475 CountEF=0.602059991328 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=0.615089157061 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| is [X,1] . ||| die [X,1] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=1.68269428694 MaxLexEgivenF=1.46350711317 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| in [X,1] geht . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.682265354088 MaxLexEgivenF=3.62814317371 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-3
[X] ||| is [X,1] . ||| ist [X,1] . ||| EgivenFCoherent=0.988261596729 SampleCountF=2.16731733475 CountEF=1.20411998266 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=0.615089157061 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist [X,1] schaffen . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=3.19601413274 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| ist eine [X,1] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=2.51932052311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| es [X,1] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.847963891101 MaxLexEgivenF=1.18759390483 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| hier etwas nicht [X,1] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=1.09868876845 MaxLexEgivenF=6.91817778508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| is [X,1] . ||| geht um [X,1] ist . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.335566508436 MaxLexEgivenF=4.445035853 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| is [X,1] . ||| liegt [X,1] . ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=0.282748957181 MaxLexEgivenF=1.6881962554 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.16435285578 SampleCountF=2.16731733475 CountEF=0.301029995664 MaxLexFgivenE=2.50875507475 MaxLexEgivenF=0.563714999252 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no [X,2] . ||| [X,1] keine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.524657500726 MaxLexEgivenF=0.694826834295 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] no [X,2] . ||| nicht weiß [X,1] was [X,2] ist . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.48489037385 MaxLexEgivenF=7.73863175699 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-6
[X] ||| no [X,1] . ||| keine [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.524657500726 MaxLexEgivenF=0.694826834295 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] . ||| niemand [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.39379683863 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] for amendments ||| [X,1] änderungen beantragen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.73843771696 MaxLexEgivenF=2.95424250944 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2
[X] ||| [X,1] for amendments [X,2] ||| [X,1] änderungen beantragen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.73843771696 MaxLexEgivenF=2.95424250944 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.92941892571 CountEF=0.47712125472 MaxLexFgivenE=1.75794523936 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=1.75794523936 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] , daß [X,2] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=1.75794523936 MaxLexEgivenF=3.63702677968 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.92941892571 CountEF=0.47712125472 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=0.555367558929 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] für die [X,2] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.47618631288 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] für den [X,2] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.9533075676 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] für den [X,2] sind . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=3.81959490669 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4 3-5
[X] ||| [X,1] for [X,2] . ||| [X,1] kann für [X,2] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=3.0393825216 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] dieser frage [X,2] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=1.19559878146 MaxLexEgivenF=4.80839039254 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] als [X,2] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=1.75794523936 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] for [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=0.555367558929 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] for [X,2] . ||| für die [X,2] [X,1] bedeutung sind . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=6.52545861897 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-6
[X] ||| for [X,1] . ||| , [X,1] werden . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=1.75794523936 MaxLexEgivenF=3.04412273982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| for [X,1] . ||| , daß [X,1] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=1.75794523936 MaxLexEgivenF=3.63702677968 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| for [X,1] . ||| für [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.92941892571 CountEF=0.698970004336 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=0.555367558929 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| for [X,1] . ||| für [X,1] fehlen . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=3.43732253027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| for [X,1] . ||| für die [X,1] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.47618631288 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| für den [X,1] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.9533075676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| für den [X,1] sind . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=3.81959490669 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| for [X,1] . ||| für eine [X,1] durchzuführen . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=5.64258389198 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| for [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=1.5831204319 MaxLexEgivenF=0.972192911761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=1.04753624601 MaxLexEgivenF=1.75034416215 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| dieser frage [X,1] . ||| EgivenFCoherent=1.92427928606 SampleCountF=1.92941892571 CountEF=0.301029995664 MaxLexFgivenE=1.19559878146 MaxLexEgivenF=4.80839039254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| amendments . ||| änderungen beantragen . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.00561666725 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| there is no ||| ein solches dokument ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.85417239217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is no [X,1] ||| ein solches dokument [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.85417239217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] there is [X,2] . ||| [X,1] eine [X,2] ist . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.66190236936 MaxLexEgivenF=1.6719940084 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3 4-4
[X] ||| [X,1] there is [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.94387296946 MaxLexEgivenF=1.50621901782 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| there is [X,1] . ||| eine [X,1] ist . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.66190236936 MaxLexEgivenF=1.6719940084 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| there is [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.94387296946 MaxLexEgivenF=1.50621901782 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| there is [X,1] . ||| änderungen [X,1] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.41744753108 MaxLexEgivenF=1.80724901348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] room for amendments ||| sind [X,1] möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.70926996098 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-2 3-2
[X] ||| [X,1] room for amendments [X,2] ||| sind [X,1] möglich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.70926996098 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-2 3-2
[X] ||| [X,1] for amendments . ||| [X,1] änderungen beantragen . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.75794523936 MaxLexEgivenF=3.00561666725 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2 3-3
[X] ||| [X,1] no room for amendments ||| [X,1] sind nicht möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.17465281242 MaxLexEgivenF=1.24551266781 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3 3-3 4-3
[X] ||| no room for amendments ||| sind nicht möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.17465281242 MaxLexEgivenF=1.24551266781 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-2 3-2
[X] ||| no room for amendments [X,1] ||| sind nicht möglich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.17465281242 MaxLexEgivenF=1.24551266781 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-2 3-2
[X] ||| [X,1] room for amendments . ||| sind [X,1] möglich . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72877748338 MaxLexEgivenF=0.653434149137 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-2 3-2 4-3
[X] ||| no room for amendments . ||| sind nicht möglich . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.19416033483 MaxLexEgivenF=1.29688682562 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-2 3-2 4-3
