[X] ||| [X,1] what ||| [X,1] was ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.421005312741 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what ||| [X,1] fordern ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] was ich hier [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=5.38903523808 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] fordern [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| what ||| , ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=2.00646604225 MaxLexEgivenF=0.462397997899 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| , was ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| what ||| die ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.81888541459 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| was ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.421005312741 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| beeinträchtigungen ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| fordern ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| [X,1] , was ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| what [X,1] ||| , [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.00646604225 MaxLexEgivenF=0.462397997899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| was [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.421005312741 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what [X,1] ||| was ich hier [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=5.38903523808 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| fordern [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] des kollegen berend folgt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=9.75441323444 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] is ||| [X,1] , ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.90785087552 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] - ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=1.02864518145 SampleCountF=2.37291200297 CountEF=1.36172783602 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] ist angesichts ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.97868834722 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] das ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] so ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.74669996626 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] zwar eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=4.78618633739 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] geht um ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| die [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.64388160934 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| - [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| ist [X,1] für ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.60057193058 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is ||| es [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| daß [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| liegt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.67209785794 SampleCountF=2.37291200297 CountEF=0.778151250384 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] notwendig ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.14463997493 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] des kollegen berend folgt [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=9.75441323444 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] is [X,2] ||| [X,1] , ist [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.90785087552 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] in [X,2] geht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.55656562982 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.04884856754 SampleCountF=2.37291200297 CountEF=1.34242268082 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zwar eine [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=4.78618633739 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] eben [X,2] was ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=4.29692831931 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.64388160934 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| - [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,2] [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] für [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.60057193058 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| es [X,2] auch [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=2.85222309065 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| daß [X,1] den [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=3.41326688416 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| die ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.64388160934 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| - ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| was ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ein ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.747818571874 SampleCountF=2.37291200297 CountEF=1.63346845558 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.69993474627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist angesichts ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.97868834722 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| das ||| EgivenFCoherent=1.67209785794 SampleCountF=2.37291200297 CountEF=0.778151250384 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| so ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.76900787094 SampleCountF=2.37291200297 CountEF=0.698970004336 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.69993474627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| daß ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| zum ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| hier ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| dies ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.81291335664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| recht ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| arbeit ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht um ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| liegt ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| richtig ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| folgt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| hinsicht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] was ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.59291661189 SampleCountF=2.37291200297 CountEF=0.845098040014 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| [X,1] das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| is [X,1] ||| [X,1] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] daß ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] notwendig ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.14463997493 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| is [X,1] ||| [X,1] arbeit ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=1.64388160934 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| was [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| ein [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| in [X,1] geht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.55656562982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.9731278536 SampleCountF=2.37291200297 CountEF=1.41497334797 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| das [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] auch ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=2.85222309065 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| hier etwas nicht [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=6.86680362727 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| geht um [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| folgt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| hinsicht [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=3.57287833383 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.27300127206 SampleCountF=2.47856649559 CountEF=1.23044892138 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=2.68955788253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91097994685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] in der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.98135991232 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.80215222639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] es der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.68032991666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=6.57457734846 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] möchte die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.32855612612 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=7.06963575915 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| nach meinem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=5.41172742457 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| debatte [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| heraus forderung [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.53367236069 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| beziehen sich [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67534361235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| anwendung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91097994685 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.98135991232 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.80215222639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] sind die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=9.211228041 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=3.57287833383 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=2.47856649559 CountEF=1.20411998266 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.36202487685 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] die dinge [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84354491155 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den das [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=3.3196669063 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] the [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] entwurfs [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] gefälle in den [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] durch die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] es der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.68032991666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] eines [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] bedingungen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] stand punkt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=6.92275712412 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] the [X,2] ||| über [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.9731278536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| debatte [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| heraus forderung [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.53367236069 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| beziehen sich [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67534361235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| anwendung [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63991317456 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58335127276 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| im allgemeinen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72698438047 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der ||| EgivenFCoherent=0.933053210369 SampleCountF=2.47856649559 CountEF=1.55630250077 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der persönlichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der praktischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85508282494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| an ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.823908740944 SampleCountF=2.47856649559 CountEF=1.66275783168 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.54251491588 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.44660115478 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=2.68955788253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den vergangenen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.65959465915 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91097994685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| in der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.00689370795 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.98135991232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=1.70586371228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.27989498001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| wachstumsbranchen gegenüber den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.22378711978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| stehen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=3.23262967497 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| vom ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.375663613961 MaxLexEgivenF=2.18398121891 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.9731278536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| wahlperiode ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| betreffend ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| bleiben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=6.57457734846 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| während ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.60994995119 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| urzeiten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mehrfach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| unterstrichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| anwendung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.660051938306 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ost ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| übrigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| [X,1] im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58335127276 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| the [X,1] ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] sind die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=5.68410719773 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 0-3
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63991317456 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| im allgemeinen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72698438047 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1.15490195999 SampleCountF=2.47856649559 CountEF=1.34242268082 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der persönlichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der praktischen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85508282494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.945642337677 SampleCountF=2.47856649559 CountEF=1.54406804435 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die dinge [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84354491155 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] stand punkt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=6.92275712412 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| the [X,1] ||| den im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=2.68955788253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| den das [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=3.3196669063 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| the [X,1] ||| den vergangenen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.65959465915 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| um [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| entwurfs [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.9731278536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über diese [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=4.45813906818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| wahlperiode zu ende ging [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.9380523545 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| gefälle in den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| betreffend [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| durch die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eines [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| mehrfach [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| unterstrichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| daß [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| bedingungen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] result ||| [X,1] ergebnis ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] result ||| [X,1] folgen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] result ||| ungenügenden [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] result [X,2] ||| [X,1] ergebnis [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] result [X,2] ||| [X,1] folgen [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| result ||| ergebnis ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| result ||| folgen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| result ||| plätzen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| result ||| ungenügenden ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| result [X,1] ||| ergebnis [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| result [X,1] ||| folgen [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| result [X,1] ||| plätzen [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] können ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=0.0483046795746 SampleCountF=1.30102999566 CountEF=1.2552725051 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=0.0457574905607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| worden ? ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=1.34678748622 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| ? ||| können ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ? ||| ? ||| EgivenFCoherent=0.0483046795746 SampleCountF=1.30102999566 CountEF=1.2552725051 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=0.0457574905607 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] what is ||| [X,1] , was ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.21387981995 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] what is [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.21387981995 MaxLexEgivenF=0.88340331064 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| what is ||| , was ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.21387981995 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| what is ||| was ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.21387981995 MaxLexEgivenF=0.421005312741 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| what is ||| was sind ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.21387981995 MaxLexEgivenF=2.35885740599 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| what is ||| wie sieht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.9247959958 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is [X,1] ||| , was [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.21387981995 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is [X,1] ||| was [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.21387981995 MaxLexEgivenF=0.421005312741 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| what is [X,1] ||| was sind [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.21387981995 MaxLexEgivenF=2.35885740599 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| what is [X,1] ||| wie sieht [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.9247959958 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what [X,1] the ||| was [X,1] die ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.828102722791 MaxLexEgivenF=1.08156525728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| what [X,1] the [X,2] ||| was [X,1] die [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.828102722791 MaxLexEgivenF=1.08156525728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| what [X,1] result ||| was [X,1] folgen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03778856089 MaxLexEgivenF=1.26610335275 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| what [X,1] result [X,2] ||| was [X,1] folgen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03778856089 MaxLexEgivenF=1.26610335275 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] what [X,2] ? ||| [X,1] den [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.85299928215 MaxLexEgivenF=1.99829353619 IsSingletonF=1 IsSingletonFE=1 ||| 3-3
[X] ||| what [X,1] ? ||| was [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.459209665411 MaxLexEgivenF=0.466762803301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] is the ||| [X,1] ist der ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.762961625137 MaxLexEgivenF=1.26517993156 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] is the ||| [X,1] ist die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.708433139259 MaxLexEgivenF=1.22427494379 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is the ||| [X,1] ist das ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04058309484 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] is the ||| [X,1] sind die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.76651124723 MaxLexEgivenF=2.59841203779 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is the ||| [X,1] heraus forderung ist die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.708433139259 MaxLexEgivenF=7.09738735994 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-1 2-2 2-4
[X] ||| [X,1] is the ||| [X,1] stellt die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=2.03625576257 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] is the ||| der [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=2.09078424845 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] is the ||| es [X,1] geht ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.54736441298 MaxLexEgivenF=2.85222309065 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-2
[X] ||| [X,1] is the [X,2] ||| [X,1] ist der [X,2] ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.762961625137 MaxLexEgivenF=1.26517993156 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] is the [X,2] ||| [X,1] ist die [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.708433139259 MaxLexEgivenF=1.22427494379 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is the [X,2] ||| [X,1] ist das [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04058309484 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] is the [X,2] ||| [X,1] sind die [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.76651124723 MaxLexEgivenF=2.59841203779 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is the [X,2] ||| [X,1] heraus forderung ist die [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.708433139259 MaxLexEgivenF=7.09738735994 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-1 2-2 2-4
[X] ||| [X,1] is the [X,2] ||| [X,1] stellt die [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=2.03625576257 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] is the [X,2] ||| der [X,1] mehrheit [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=2.09078424845 MaxLexEgivenF=3.88444989931 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| is the ||| ist der ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.762961625137 MaxLexEgivenF=1.26517993156 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| is the ||| ist die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.708433139259 MaxLexEgivenF=1.22427494379 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is the ||| ist das ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04058309484 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| is the ||| sind die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.76651124723 MaxLexEgivenF=2.59841203779 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is the ||| heraus forderung ist die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.708433139259 MaxLexEgivenF=7.09738735994 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-0 1-1 1-3
[X] ||| is the ||| stellt die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=2.03625576257 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| is the [X,1] ||| ist der [X,1] ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.762961625137 MaxLexEgivenF=1.26517993156 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| is the [X,1] ||| ist die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.708433139259 MaxLexEgivenF=1.22427494379 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is the [X,1] ||| ist das [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04058309484 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| is the [X,1] ||| sind die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.76651124723 MaxLexEgivenF=2.59841203779 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is the [X,1] ||| heraus forderung ist die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.708433139259 MaxLexEgivenF=7.09738735994 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-0 1-1 1-3
[X] ||| is the [X,1] ||| stellt die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=2.03625576257 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| [X,1] is [X,2] result ||| [X,1] sind [X,2] folgen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.97619708533 MaxLexEgivenF=2.78295013327 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| is [X,1] result ||| sind [X,1] folgen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.97619708533 MaxLexEgivenF=2.78295013327 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] result [X,2] ||| sind [X,1] folgen [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.97619708533 MaxLexEgivenF=2.78295013327 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] is [X,2] ? ||| [X,1] sind [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.39761818985 MaxLexEgivenF=1.98360958381 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| is [X,1] ? ||| sind [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.39761818985 MaxLexEgivenF=1.98360958381 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] the result ||| [X,1] die folgen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.994434144557 MaxLexEgivenF=1.50565798456 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] the result ||| [X,1] das ergebnis ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.946372858425 MaxLexEgivenF=1.93653405132 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] the result [X,2] ||| [X,1] die folgen [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.994434144557 MaxLexEgivenF=1.50565798456 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] the result [X,2] ||| [X,1] das ergebnis [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.946372858425 MaxLexEgivenF=1.93653405132 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| the result ||| die folgen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.994434144557 MaxLexEgivenF=1.50565798456 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the result ||| das ergebnis ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.946372858425 MaxLexEgivenF=1.93653405132 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| the result [X,1] ||| die folgen [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.994434144557 MaxLexEgivenF=1.50565798456 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the result [X,1] ||| das ergebnis [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.946372858425 MaxLexEgivenF=1.93653405132 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] the [X,2] ? ||| [X,1] die [X,2] ? ||| EgivenFCoherent=0.740362689494 SampleCountF=1.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.415855249079 MaxLexEgivenF=0.706317435103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] ? ||| [X,1] den [X,2] können ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.7821174376 MaxLexEgivenF=2.35067470363 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] ? ||| [X,1] den [X,2] ? ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.287084593573 MaxLexEgivenF=1.09540219853 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] ? ||| der [X,1] [X,2] ? ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.470383734957 MaxLexEgivenF=0.747222422869 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| the [X,1] ? ||| die [X,1] ? ||| EgivenFCoherent=0.740362689494 SampleCountF=1.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.415855249079 MaxLexEgivenF=0.706317435103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] ? ||| den [X,1] können ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.7821174376 MaxLexEgivenF=2.35067470363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] ? ||| den [X,1] ? ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.287084593573 MaxLexEgivenF=1.09540219853 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] result ? ||| [X,1] folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.625541087177 MaxLexEgivenF=0.890855530575 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| result ? ||| folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.625541087177 MaxLexEgivenF=0.890855530575 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| what is the ||| was sind die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60625397317 MaxLexEgivenF=3.01941735053 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| what is the [X,1] ||| was sind die [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60625397317 MaxLexEgivenF=3.01941735053 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| what is [X,1] result ||| was sind [X,1] folgen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81593981127 MaxLexEgivenF=3.20395544601 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| what is [X,1] result [X,2] ||| was sind [X,1] folgen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81593981127 MaxLexEgivenF=3.20395544601 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| what is [X,1] ? ||| was sind [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.23736091579 MaxLexEgivenF=2.40461489655 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| what is [X,1] ? ||| wie sieht [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.625541087177 MaxLexEgivenF=2.97055348636 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| what [X,1] the result ||| was [X,1] die folgen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43016271412 MaxLexEgivenF=1.9266632973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| what [X,1] the result [X,2] ||| was [X,1] die folgen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43016271412 MaxLexEgivenF=1.9266632973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| what [X,1] the [X,2] ? ||| was [X,1] die [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.85158381864 MaxLexEgivenF=1.12732274784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| what [X,1] result ? ||| was [X,1] folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06126965674 MaxLexEgivenF=1.31186084332 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] is the result ||| [X,1] sind die folgen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.36857123856 MaxLexEgivenF=3.44351007781 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] is the result [X,2] ||| [X,1] sind die folgen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.36857123856 MaxLexEgivenF=3.44351007781 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| is the result ||| sind die folgen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.36857123856 MaxLexEgivenF=3.44351007781 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| is the result [X,1] ||| sind die folgen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.36857123856 MaxLexEgivenF=3.44351007781 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] is the [X,2] ? ||| [X,1] sind die [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78999234308 MaxLexEgivenF=2.64416952835 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| is the [X,1] ? ||| sind die [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78999234308 MaxLexEgivenF=2.64416952835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] is [X,2] result ? ||| [X,1] sind [X,2] folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99967818118 MaxLexEgivenF=2.82870762383 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| is [X,1] result ? ||| sind [X,1] folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99967818118 MaxLexEgivenF=2.82870762383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] the result ? ||| [X,1] die folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.01791524041 MaxLexEgivenF=1.55141547512 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| the result ? ||| die folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.01791524041 MaxLexEgivenF=1.55141547512 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| what is the result ||| was sind die folgen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2083139645 MaxLexEgivenF=3.86451539055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| what is the result [X,1] ||| was sind die folgen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2083139645 MaxLexEgivenF=3.86451539055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| what is the [X,1] ? ||| was sind die [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62973506902 MaxLexEgivenF=3.06517484109 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| what is [X,1] result ? ||| was sind [X,1] folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.83942090712 MaxLexEgivenF=3.24971293657 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| what [X,1] the result ? ||| was [X,1] die folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.45364380997 MaxLexEgivenF=1.97242078786 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] is the result ? ||| [X,1] sind die folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.39205233441 MaxLexEgivenF=3.48926756837 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| is the result ? ||| sind die folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.39205233441 MaxLexEgivenF=3.48926756837 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| what is the result ? ||| was sind die folgen ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.23179506035 MaxLexEgivenF=3.91027288111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
