[X] ||| [X,1] your ||| [X,1] auskunft ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] your [X,2] ||| [X,1] auskunft [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| your ||| nur ihre ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| your ||| auskunft ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| your [X,1] ||| nur ihre [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| your [X,1] ||| auskunft [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] group ||| [X,1] fraktion ||| EgivenFCoherent=0.234083206033 SampleCountF=1.11394335231 CountEF=0.903089986992 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] group ||| fraktion [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] group [X,2] ||| [X,1] [X,2] fraktion ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] group [X,2] ||| [X,1] fraktion [X,2] ||| EgivenFCoherent=0.234083206033 SampleCountF=1.11394335231 CountEF=0.903089986992 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] group [X,2] ||| fraktion [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| group ||| fraktion ||| EgivenFCoherent=0.0377885608894 SampleCountF=1.11394335231 CountEF=1.07918124605 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| group [X,1] ||| [X,1] fraktion ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| group [X,1] ||| fraktion [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=1.11394335231 CountEF=0.954242509439 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] was ||| [X,1] war ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| [X,1] gab ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| das [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.01822482011 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was [X,2] ||| [X,1] war [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] gab [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.01822482011 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| was ||| das ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.01822482011 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| war ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| gab ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| darin ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| war [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| gab [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.801632346233 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] alone ||| [X,1] zu errichten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47087230544 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] alone [X,2] ||| [X,1] zu errichten [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47087230544 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| alone ||| hat ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| alone ||| errichten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| alone [X,1] ||| errichten [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] kultur in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] rückgang [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] kultur in [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] debatte [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| in ||| der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| um ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| in ||| EgivenFCoherent=0.602059991328 SampleCountF=1.81291335664 CountEF=1.23044892138 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| seine ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| darüber ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| den [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| um [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.81291335664 CountEF=0.954242509439 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| seine [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| darüber [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| rückgang [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| debatte [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] advocating ||| [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] advocating [X,2] ||| [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| advocating ||| vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| advocating [X,1] ||| vertreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] what ||| [X,1] , was ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] what ||| [X,1] was ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what ||| [X,1] fordern ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] what [X,2] ||| [X,1] was [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] fordern [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| what ||| , was ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| what ||| was ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| fordern ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| , was [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| what [X,1] ||| was [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what [X,1] ||| fordern [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] dank [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| sie [X,1] , [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| sie ||| EgivenFCoherent=1 SampleCountF=1.32221929473 CountEF=0.47712125472 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| dank [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=0.91645394855 SampleCountF=1.53147891704 CountEF=0.698970004336 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] gewichte ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] gewichte [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| are ||| die ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| um ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.05435766232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.740362689494 SampleCountF=1.53147891704 CountEF=0.845098040014 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| gewichte ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| gewichte [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] saying ||| [X,1] meinen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] saying [X,2] ||| [X,1] meinen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| saying ||| meinen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying ||| ruhig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying [X,1] ||| [X,1] ruhig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| saying [X,1] ||| meinen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] now ||| [X,1] nun zu ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] now ||| jetzt [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] now ||| jetzt sind [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] now [X,2] ||| [X,1] nun zu [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] now [X,2] ||| jetzt [X,1] [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] now [X,2] ||| jetzt sind [X,1] [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| now ||| nun zu ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| now ||| jetzt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| now [X,1] ||| nun zu [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.22184874962 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| your group ||| nur ihre fraktion ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| your group [X,1] ||| nur ihre fraktion [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| your [X,1] advocating ||| nur ihre [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| your [X,1] advocating [X,2] ||| nur ihre [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| your [X,1] what ||| nur ihre [X,1] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| your [X,1] what [X,2] ||| nur ihre [X,1] , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| your [X,1] . ||| nur ihre [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] group [X,2] advocating ||| [X,1] fraktion [X,2] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.765916793967 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| group [X,1] advocating ||| fraktion [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.765916793967 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| group [X,1] advocating [X,2] ||| fraktion [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.765916793967 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] group [X,2] what ||| [X,1] fraktion [X,2] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| group [X,1] what ||| fraktion [X,1] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| group [X,1] what [X,2] ||| fraktion [X,1] , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] group [X,2] . ||| [X,1] fraktion [X,2] . ||| EgivenFCoherent=0.196294645144 SampleCountF=1.07918124605 CountEF=0.903089986992 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| group [X,1] . ||| fraktion [X,1] . ||| EgivenFCoherent=0.138302698166 SampleCountF=1.07918124605 CountEF=0.954242509439 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] was [X,2] in ||| [X,1] [X,2] das ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.35899932255 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-2
[X] ||| was [X,1] in ||| [X,1] das ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.35899932255 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| was [X,1] in [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.35899932255 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| [X,1] was [X,2] . ||| [X,1] war [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.28786500819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| [X,1] gab [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.810743753465 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.02128324459 MaxLexEgivenF=0.442766968171 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| was [X,1] . ||| war [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.28786500819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| gab [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.810743753465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] rückgang [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] kultur in [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=2.84171154869 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.06445798923 SampleCountF=1.77085201164 CountEF=0.778151250384 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| um [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=1.77085201164 CountEF=0.845098040014 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| darüber [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| rückgang [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| debatte [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] advocating what ||| [X,1] vertreten , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] advocating what [X,2] ||| [X,1] vertreten , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| advocating what ||| vertreten , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| advocating what [X,1] ||| vertreten , was [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] advocating [X,2] . ||| [X,1] vertreten [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| advocating [X,1] . ||| vertreten [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] what [X,2] saying ||| [X,1] , was [X,2] meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| what [X,1] saying ||| , was [X,1] meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| what [X,1] saying [X,2] ||| , was [X,1] meinen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] what [X,2] . ||| [X,1] , was [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| [X,1] what [X,2] . ||| [X,1] was [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.310141402896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] what [X,2] . ||| [X,1] fordern [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| what [X,1] . ||| , was [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| what [X,1] . ||| was [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.310141402896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| what [X,1] . ||| fordern [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you are ||| [X,1] sie ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] you are ||| [X,1] sie haben ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=1.45939248776 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| [X,1] you are [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] you are [X,2] ||| [X,1] sie haben [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=1.45939248776 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| you are ||| sie ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| you are ||| sie haben ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=1.45939248776 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| you are [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| you are [X,1] ||| sie haben [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=1.45939248776 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| [X,1] you [X,2] . ||| [X,1] dank [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.571260148551 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] . ||| dank [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] are [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09648010965 MaxLexEgivenF=0.841620319938 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.586635010118 MaxLexEgivenF=0.762439073891 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] dienstleistungen [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.54059032427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] gewichte [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.54059032427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] hemmen noch [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=4.03899210682 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| are [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09648010965 MaxLexEgivenF=0.841620319938 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=1.47712125472 CountEF=0.602059991328 MaxLexFgivenE=0.586635010118 MaxLexEgivenF=0.762439073891 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| are [X,1] . ||| dienstleistungen [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.54059032427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| gewichte [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.54059032427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] saying now ||| [X,1] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| [X,1] saying now [X,2] ||| [X,1] jetzt sagen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| saying now ||| jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| saying now [X,1] ||| jetzt sagen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| your group [X,1] advocating ||| nur ihre fraktion [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.72015930341 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| your group [X,1] advocating [X,2] ||| nur ihre fraktion [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.72015930341 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| your group [X,1] what ||| nur ihre fraktion [X,1] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.19728055813 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4 3-5
[X] ||| your group [X,1] what [X,2] ||| nur ihre fraktion [X,1] , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.19728055813 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4 3-5
[X] ||| your group [X,1] . ||| nur ihre fraktion [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02424772355 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| your [X,1] was [X,2] in ||| nur ihre [X,1] [X,2] das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.31324183199 MaxLexEgivenF=1.63777554359 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-4 4-4
[X] ||| your [X,1] advocating what ||| nur ihre [X,1] vertreten , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82930377283 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4 3-5
[X] ||| your [X,1] advocating what [X,2] ||| nur ihre [X,1] vertreten , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82930377283 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4 3-5
[X] ||| your [X,1] advocating [X,2] . ||| nur ihre [X,1] vertreten [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.65627093826 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| your [X,1] what [X,2] . ||| nur ihre [X,1] , was [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13339219298 MaxLexEgivenF=2.11632137688 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 4-6
[X] ||| your [X,1] you are ||| nur ihre [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.48858596625 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| your [X,1] you are [X,2] ||| nur ihre [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.48858596625 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| your [X,1] saying now ||| nur ihre [X,1] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81157500587 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-3
[X] ||| your [X,1] saying now [X,2] ||| nur ihre [X,1] jetzt sagen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81157500587 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-3
[X] ||| [X,1] group was [X,2] in ||| [X,1] fraktion [X,2] das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42594611218 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-3
[X] ||| group was [X,1] in ||| fraktion [X,1] das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42594611218 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-2
[X] ||| group was [X,1] in [X,2] ||| fraktion [X,1] das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42594611218 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-2
[X] ||| [X,1] group [X,2] advocating what ||| [X,1] fraktion [X,2] vertreten , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.942008053022 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4 4-5
[X] ||| group [X,1] advocating what ||| fraktion [X,1] vertreten , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.942008053022 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4
[X] ||| group [X,1] advocating what [X,2] ||| fraktion [X,1] vertreten , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.942008053022 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4
[X] ||| group [X,1] advocating [X,2] . ||| fraktion [X,1] vertreten [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.768975218451 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| group [X,1] what [X,2] . ||| fraktion [X,1] , was [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| [X,1] group [X,2] you are ||| [X,1] fraktion [X,2] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60129024644 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| group [X,1] you are ||| fraktion [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60129024644 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| group [X,1] you are [X,2] ||| fraktion [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60129024644 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] group [X,2] saying now ||| [X,1] fraktion [X,2] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.924279286062 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-3
[X] ||| group [X,1] saying now ||| fraktion [X,1] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.924279286062 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2
[X] ||| group [X,1] saying now [X,2] ||| fraktion [X,1] jetzt sagen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.924279286062 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2
[X] ||| [X,1] was alone in ||| [X,1] hat das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.4381805686 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-2
[X] ||| [X,1] was alone in [X,2] ||| [X,1] hat das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.4381805686 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-2
[X] ||| was alone in ||| hat das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.4381805686 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1
[X] ||| was alone in [X,1] ||| hat das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.4381805686 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1
[X] ||| [X,1] was [X,2] in advocating ||| [X,1] [X,2] das vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.05796932688 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-2 4-3
[X] ||| was [X,1] in advocating ||| [X,1] das vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.05796932688 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 3-2
[X] ||| was [X,1] in advocating [X,2] ||| [X,1] das vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.05796932688 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 3-2
[X] ||| was [X,1] in [X,2] what ||| [X,1] das [X,2] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5350905816 MaxLexEgivenF=1.33674554793 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 4-3 4-4
[X] ||| was [X,1] in [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.36205774703 MaxLexEgivenF=0.442766968171 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 4-3
[X] ||| [X,1] advocating what [X,2] . ||| [X,1] vertreten , was [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.878119687876 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 4-5
[X] ||| advocating what [X,1] . ||| vertreten , was [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.878119687876 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4
[X] ||| [X,1] advocating [X,2] you are ||| [X,1] vertreten [X,2] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.23331346114 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| advocating [X,1] you are ||| vertreten [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.23331346114 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| advocating [X,1] you are [X,2] ||| vertreten [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.23331346114 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] advocating [X,2] saying now ||| [X,1] vertreten [X,2] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-3
[X] ||| advocating [X,1] saying now ||| vertreten [X,1] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2
[X] ||| advocating [X,1] saying now [X,2] ||| vertreten [X,1] jetzt sagen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2
[X] ||| [X,1] what you are ||| [X,1] , was sie ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-3 3-3
[X] ||| [X,1] what you are [X,2] ||| [X,1] , was sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-3 3-3
[X] ||| what you are ||| , was sie ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2 2-2
[X] ||| what you are [X,1] ||| , was sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2 2-2
[X] ||| [X,1] what [X,2] saying now ||| [X,1] , was [X,2] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03342375549 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 3-5 4-4
[X] ||| what [X,1] saying now ||| , was [X,1] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03342375549 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-3
[X] ||| what [X,1] saying now [X,2] ||| , was [X,1] jetzt sagen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03342375549 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-3
[X] ||| [X,1] you are saying ||| [X,1] sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83537345247 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] you are saying [X,2] ||| [X,1] sie meinen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83537345247 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| you are saying ||| sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83537345247 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| you are saying [X,1] ||| sie meinen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83537345247 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] you are [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.53740188129 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 4-3
[X] ||| you are [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.53740188129 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| [X,1] saying now . ||| [X,1] jetzt sagen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.860390920915 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 3-3
[X] ||| saying now . ||| jetzt sagen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.860390920915 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 2-2
[X] ||| your group was [X,1] in ||| nur ihre fraktion [X,1] das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.38018862162 MaxLexEgivenF=1.63777554359 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-4 4-4
[X] ||| your group [X,1] advocating what ||| nur ihre fraktion [X,1] vertreten , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89625056246 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4 4-5 4-6
[X] ||| your group [X,1] you are ||| nur ihre fraktion [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.55553275588 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4 4-4
[X] ||| your group [X,1] saying now ||| nur ihre fraktion [X,1] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.8785217955 MaxLexEgivenF=2.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4 3-5 4-4
[X] ||| your [X,1] was alone in ||| nur ihre [X,1] hat das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.39242307804 MaxLexEgivenF=1.93880553926 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-4 3-3 4-4
[X] ||| your [X,1] what you are ||| nur ihre [X,1] , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.652778002 MaxLexEgivenF=2.48742121136 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5 4-5
[X] ||| your [X,1] saying now . ||| nur ihre [X,1] jetzt sagen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81463343035 MaxLexEgivenF=2.11632137688 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-3 4-5
[X] ||| [X,1] group was alone in ||| [X,1] fraktion hat das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.50512735823 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-2 4-3
[X] ||| group was alone in ||| fraktion hat das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.50512735823 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-2
[X] ||| group was alone in [X,1] ||| fraktion hat das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.50512735823 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-2
[X] ||| group was [X,1] in advocating ||| fraktion [X,1] das vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.12491611651 MaxLexEgivenF=0.433655560939 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-2 4-3
[X] ||| group [X,1] what you are ||| fraktion [X,1] , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.76548228219 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4 4-4
[X] ||| group [X,1] saying now . ||| fraktion [X,1] jetzt sagen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.927337710546 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2 4-4
[X] ||| [X,1] was alone in advocating ||| [X,1] hat das vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.13715057293 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-2 4-3
[X] ||| was alone in advocating ||| hat das vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.13715057293 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 3-2
[X] ||| was alone in advocating [X,1] ||| hat das vertreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.13715057293 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 3-2
[X] ||| was alone in [X,1] what ||| hat das [X,1] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.61427182765 MaxLexEgivenF=1.63777554359 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 4-3 4-4
[X] ||| was alone in [X,1] . ||| hat das [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.44123899308 MaxLexEgivenF=0.743796963835 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 4-3
[X] ||| was [X,1] in advocating what ||| [X,1] das vertreten , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.23406058594 MaxLexEgivenF=1.33674554793 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 3-2 4-3 4-4
[X] ||| [X,1] advocating what you are ||| [X,1] vertreten , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.3975054969 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4 4-4
[X] ||| advocating what you are ||| vertreten , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.3975054969 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-3
[X] ||| advocating what you are [X,1] ||| vertreten , was sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.3975054969 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-3
[X] ||| advocating what [X,1] saying now ||| vertreten , was [X,1] jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4 3-5 4-4
[X] ||| advocating [X,1] saying now . ||| vertreten [X,1] jetzt sagen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55936092525 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2 4-4
[X] ||| [X,1] what you are saying ||| [X,1] , was sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.99956548823 MaxLexEgivenF=1.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-3 4-4
[X] ||| what you are saying ||| , was sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.99956548823 MaxLexEgivenF=1.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3
[X] ||| what you are saying [X,1] ||| , was sie meinen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.99956548823 MaxLexEgivenF=1.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3
[X] ||| what you are [X,1] . ||| , was sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.70159391705 MaxLexEgivenF=1.29241263594 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2 2-2 4-4
[X] ||| what [X,1] saying now . ||| , was [X,1] jetzt sagen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03648217997 MaxLexEgivenF=1.81529138122 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-3 4-5
[X] ||| [X,1] you are saying now ||| [X,1] sie jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.39167595324 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 3-3 4-2
[X] ||| you are saying now ||| sie jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.39167595324 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-1
[X] ||| you are saying now [X,1] ||| sie jetzt sagen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.39167595324 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-1
[X] ||| your group was alone in ||| nur ihre fraktion hat das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.45936986767 MaxLexEgivenF=1.93880553926 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-4 3-3 4-4
[X] ||| group was alone in advocating ||| fraktion hat das vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.20409736256 MaxLexEgivenF=0.734685556603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-2 4-3
[X] ||| was alone in advocating what ||| hat das vertreten , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.31324183199 MaxLexEgivenF=1.63777554359 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 3-2 4-3 4-4
[X] ||| what you are saying now ||| , was sie jetzt sagen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.55586798899 MaxLexEgivenF=2.1863912157 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3 3-4 4-3
[X] ||| you are saying now . ||| sie jetzt sagen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.39473437772 MaxLexEgivenF=1.29241263594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-1 4-3
