[X] ||| agriculture ||| die land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| agriculture [X,1] ||| die land [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] only ||| [X,1] nur ||| EgivenFCoherent=0.47712125472 SampleCountF=1 CountEF=0.602059991328 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] only [X,2] ||| [X,1] nur [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] only [X,2] ||| [X,1] nur die [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.29478104639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| only ||| nur ||| EgivenFCoherent=0.255272505103 SampleCountF=1 CountEF=0.778151250384 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| only ||| gilt ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| only [X,1] ||| nur [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| only [X,1] ||| nur die [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=1.29478104639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] % ||| [X,1] % ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] % [X,2] ||| [X,1] % [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| % ||| % ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| % [X,1] ||| % [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=1.66745295289 SampleCountF=1.9731278536 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] höheren [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| zu [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| des ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.06539296156 SampleCountF=1.9731278536 CountEF=0.954242509439 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von ||| EgivenFCoherent=1.19033169817 SampleCountF=1.9731278536 CountEF=0.845098040014 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der mittel [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| höheren [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] employment ||| [X,1] tarif vertraglichen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] employment ||| beschäftigungs [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] employment [X,2] ||| [X,1] tarif vertraglichen [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] employment [X,2] ||| beschäftigungs [X,1] [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| employment ||| arbeit plätze ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| employment ||| tarif vertraglichen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| employment ||| beschäftigungs ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| employment [X,1] ||| tarif vertraglichen [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] kultur in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] rückgang [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] kultur in [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] debatte [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| in ||| der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| um ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| in ||| EgivenFCoherent=0.602059991328 SampleCountF=1.81291335664 CountEF=1.23044892138 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| seine ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| darüber ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| den [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| um [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.81291335664 CountEF=0.954242509439 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| seine [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| darüber [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| rückgang [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| debatte [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.03950854128 SampleCountF=2.36361197989 CountEF=1.34242268082 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] , die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] , den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92390627695 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| - [X,1] ist ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| das [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die lage [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| sich [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dürfen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.10645533091 SampleCountF=2.36361197989 CountEF=1.27875360095 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den vorschlag [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die der [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] so [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] nur die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] selbst zu [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.43332903938 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| auf dem [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the [X,2] ||| - [X,1] ist [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| sich [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dürfen [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der ||| EgivenFCoherent=0.899329838119 SampleCountF=2.36361197989 CountEF=1.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=1.32033515086 SampleCountF=2.36361197989 CountEF=1.07918124605 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.605852980345 SampleCountF=2.36361197989 CountEF=1.76342799356 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die lage ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sich ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nach ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den ||| EgivenFCoherent=1.21559980034 SampleCountF=2.36361197989 CountEF=1.17609125906 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| eine ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| dürfen ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| so ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sorgfalt ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eigentliche ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1 SampleCountF=2.36361197989 CountEF=1.38021124171 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der großen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.94823885499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=1.516629796 SampleCountF=2.36361197989 CountEF=0.903089986992 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.728259380438 SampleCountF=2.36361197989 CountEF=1.64345267649 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die der [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| nach [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=2.36361197989 CountEF=1.04139268516 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den vorschlag [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| so [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| nur die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| herrn [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| selbst zu [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| eigentliche [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] union ||| [X,1] union ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] union [X,2] ||| [X,1] [X,2] union ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] union [X,2] ||| [X,1] union [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| union ||| union ||| EgivenFCoherent=0.367976785295 SampleCountF=0.903089986992 CountEF=0.602059991328 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| union [X,1] ||| [X,1] union ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| union [X,1] ||| union [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| agriculture [X,1] % ||| die land [X,1] % ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| agriculture [X,1] % [X,2] ||| die land [X,1] % [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| agriculture [X,1] the ||| die land [X,1] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.531128820706 MaxLexEgivenF=1.23432850086 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| agriculture [X,1] the [X,2] ||| die land [X,1] der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.531128820706 MaxLexEgivenF=1.23432850086 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| agriculture [X,1] union ||| die land [X,1] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| agriculture [X,1] union [X,2] ||| die land [X,1] union [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| agriculture [X,1] . ||| die land [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| only [X,1] of [X,2] ||| nur [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.27728824492 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] only [X,2] in ||| [X,1] nur in [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.595811042051 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| only [X,1] in ||| nur in [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.595811042051 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| only [X,1] in [X,2] ||| nur in [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.595811042051 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] only [X,2] the ||| [X,1] nur die [X,2] , die ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.485371330145 MaxLexEgivenF=2.28162231526 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| only [X,1] the ||| nur die [X,1] , die ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.485371330145 MaxLexEgivenF=2.28162231526 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| only [X,1] the [X,2] ||| nur die [X,1] , die [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.485371330145 MaxLexEgivenF=2.28162231526 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] only [X,2] . ||| [X,1] nur [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.258330929588 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| only [X,1] . ||| nur [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.258330929588 MaxLexEgivenF=0.310141402896 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] provides 5.5 ||| wirtschaft stellt [X,1] 5,5 ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 2-3
[X] ||| [X,1] provides 5.5 [X,2] ||| wirtschaft stellt [X,1] 5,5 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 2-3
[X] ||| [X,1] % [X,2] the ||| [X,1] % [X,2] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| % [X,1] the ||| % [X,1] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| % [X,1] the [X,2] ||| % [X,1] der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] % [X,2] union ||| [X,1] % [X,2] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| % [X,1] union ||| % [X,1] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| % [X,1] union [X,2] ||| % [X,1] union [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] % [X,2] . ||| [X,1] % [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| % [X,1] . ||| % [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] of employment ||| [X,1] beschäftigungs - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=2.28780172993 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1
[X] ||| [X,1] of employment [X,2] ||| [X,1] beschäftigungs - [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=2.28780172993 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1
[X] ||| of employment ||| beschäftigungs - ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=2.28780172993 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| of employment [X,1] ||| beschäftigungs - [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=2.28780172993 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] of [X,2] in ||| [X,1] [X,2] im ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] of [X,2] in ||| [X,1] [X,2] kultur in ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.36255427677 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] of [X,2] in ||| [X,1] der [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| of [X,1] in ||| der [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=0.625043898249 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| of [X,1] in [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=0.625043898249 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| [X,1] of [X,2] the ||| [X,1] [X,2] die ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.25211456486 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] the ||| [X,1] von [X,2] die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.943309268492 MaxLexEgivenF=1.74841814494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| of [X,1] the ||| von [X,1] die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.943309268492 MaxLexEgivenF=1.74841814494 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] the [X,2] ||| von [X,1] die [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.943309268492 MaxLexEgivenF=1.74841814494 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.860338006571 SampleCountF=1.94448267215 CountEF=1.11394335231 MaxLexFgivenE=1.0250741643 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der mittel [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] höheren [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] of [X,2] . ||| zu [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der mittel [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| höheren [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] employment [X,2] . ||| [X,1] tarif vertraglichen [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.565413908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] employment [X,2] . ||| beschäftigungs [X,1] [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.787262657616 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| employment [X,1] . ||| tarif vertraglichen [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.565413908 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] in the ||| [X,1] des ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.74134860248 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] in the ||| [X,1] eigentliche ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] in the ||| [X,1] im ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.52370518603 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] in the ||| [X,1] in den ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.562387286564 MaxLexEgivenF=1.53953907547 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] in the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.74134860248 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] in the [X,2] ||| [X,1] eigentliche [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] in the [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.52370518603 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] in the [X,2] ||| [X,1] in den [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.562387286564 MaxLexEgivenF=1.53953907547 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| in the ||| des ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.74134860248 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| in the ||| im ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.52370518603 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| in the ||| in den ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.562387286564 MaxLexEgivenF=1.53953907547 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| in the [X,1] ||| des [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.74134860248 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| in the [X,1] ||| im [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.52370518603 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| in the [X,1] ||| in den [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.562387286564 MaxLexEgivenF=1.53953907547 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] rückgang [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] kultur in [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=2.84171154869 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.06445798923 SampleCountF=1.77085201164 CountEF=0.778151250384 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| um [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=1.77085201164 CountEF=0.845098040014 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| darüber [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| rückgang [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| debatte [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] the union ||| [X,1] der union ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.445313890644 MaxLexEgivenF=0.808359768589 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] the union [X,2] ||| [X,1] der union [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.445313890644 MaxLexEgivenF=0.808359768589 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| the union ||| der union ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.445313890644 MaxLexEgivenF=0.808359768589 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the union [X,1] ||| der union [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.445313890644 MaxLexEgivenF=0.808359768589 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.41077723338 SampleCountF=2.31597034546 CountEF=0.954242509439 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.16773918469 SampleCountF=2.31597034546 CountEF=1.17609125906 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die präsident [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den vorschlag [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=1.44990606577 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] , die der [X,2] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=3.79608492944 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 3-6
[X] ||| [X,1] the [X,2] . ||| [X,1] , sehr [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] so [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] nur die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] selbst zu [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ausführungen zur [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| - [X,1] ist [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=3.52408229121 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| sich [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.525937169765 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| den [X,2] [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.03511361942 SampleCountF=2.31597034546 CountEF=1.30102999566 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=0.836745965649 SampleCountF=2.31597034546 CountEF=1.49136169383 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die der [X,1] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.89508793195 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| the [X,1] . ||| die präsident [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den vorschlag [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| so [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| nur die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| selbst zu [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| eigentliche [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.41223192841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=2.65005457353 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] union . ||| [X,1] union . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| union . ||| union . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| agriculture [X,1] provides 5.5 ||| die land wirtschaft stellt [X,1] 5,5 ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2 2-3 3-3 3-5
[X] ||| agriculture [X,1] provides 5.5 [X,2] ||| die land wirtschaft stellt [X,1] 5,5 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2 2-3 3-3 3-5
[X] ||| agriculture [X,1] % [X,2] the ||| die land [X,1] % [X,2] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.531128820706 MaxLexEgivenF=1.23432850086 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| agriculture [X,1] % [X,2] union ||| die land [X,1] % [X,2] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| agriculture [X,1] % [X,2] . ||| die land [X,1] % [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| agriculture [X,1] of [X,2] in ||| die land [X,1] der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42929577474 MaxLexEgivenF=1.22710388958 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-3
[X] ||| agriculture [X,1] the union ||| die land [X,1] der union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.598075610336 MaxLexEgivenF=1.41041975992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| agriculture [X,1] the union [X,2] ||| die land [X,1] der union [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.598075610336 MaxLexEgivenF=1.41041975992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| agriculture [X,1] the [X,2] . ||| die land [X,1] der [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.53418724519 MaxLexEgivenF=1.24343990809 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| agriculture [X,1] union . ||| die land [X,1] union . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.371035209779 MaxLexEgivenF=0.787262657616 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| [X,1] only provides 5.5 ||| [X,1] wirtschaft stellt nur 5,5 ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 2-2 3-2 3-4
[X] ||| [X,1] only provides 5.5 [X,2] ||| [X,1] wirtschaft stellt nur 5,5 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 2-2 3-2 3-4
[X] ||| only provides 5.5 ||| wirtschaft stellt nur 5,5 ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 2-1 2-3
[X] ||| only provides 5.5 [X,1] ||| wirtschaft stellt nur 5,5 [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 2-1 2-3
[X] ||| only [X,1] of [X,2] . ||| nur [X,1] [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.28034666941 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| only [X,1] in [X,2] . ||| nur in [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.598869466535 MaxLexEgivenF=0.8267711989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| [X,1] provides 5.5 % ||| wirtschaft stellt [X,1] 5,5 % ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 2-3 3-4
[X] ||| [X,1] provides 5.5 % [X,2] ||| wirtschaft stellt [X,1] 5,5 % [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 2-3 3-4
[X] ||| [X,1] provides 5.5 [X,2] the ||| wirtschaft stellt [X,1] 5,5 [X,2] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.980427092341 MaxLexEgivenF=1.53535849653 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 2-3 4-5
[X] ||| [X,1] provides 5.5 [X,2] union ||| wirtschaft stellt [X,1] 5,5 [X,2] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 2-3 4-5
[X] ||| [X,1] provides 5.5 [X,2] . ||| wirtschaft stellt [X,1] 5,5 [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 2-3 4-5
[X] ||| [X,1] % of [X,2] in ||| [X,1] % der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=0.625043898249 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-2
[X] ||| % of [X,1] in ||| % der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=0.625043898249 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| % of [X,1] in [X,2] ||| % der [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=0.625043898249 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| [X,1] % [X,2] the union ||| [X,1] % [X,2] der union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.445313890644 MaxLexEgivenF=0.808359768589 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| % [X,1] the union ||| % [X,1] der union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.445313890644 MaxLexEgivenF=0.808359768589 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| % [X,1] the union [X,2] ||| % [X,1] der union [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.445313890644 MaxLexEgivenF=0.808359768589 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| % [X,1] the [X,2] . ||| % [X,1] der [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] % [X,2] union . ||| [X,1] % [X,2] union . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| % [X,1] union . ||| % [X,1] union . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0700052141148 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] of employment in ||| [X,1] der arbeit plätze ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=2.18134639902 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-1
[X] ||| [X,1] of employment in [X,2] ||| [X,1] der arbeit plätze [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=2.18134639902 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-1
[X] ||| of employment in ||| der arbeit plätze ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=2.18134639902 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-0
[X] ||| of employment in [X,1] ||| der arbeit plätze [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=2.18134639902 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-0
[X] ||| [X,1] of employment [X,2] . ||| [X,1] beschäftigungs - [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.868359850587 MaxLexEgivenF=2.29691313716 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 4-4
[X] ||| of employment [X,1] . ||| beschäftigungs - [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.868359850587 MaxLexEgivenF=2.29691313716 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| [X,1] of [X,2] in the ||| [X,1] der [X,2] der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.50663288009 MaxLexEgivenF=1.2500877965 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1 4-3
[X] ||| of [X,1] in the ||| der [X,1] der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.50663288009 MaxLexEgivenF=1.2500877965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| of [X,1] in the [X,2] ||| der [X,1] der [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.50663288009 MaxLexEgivenF=1.2500877965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| of [X,1] in [X,2] union ||| der [X,1] [X,2] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.19521256871 MaxLexEgivenF=0.801135157304 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| of [X,1] in [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.13132420356 MaxLexEgivenF=0.634155305481 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| of [X,1] the [X,2] . ||| von [X,1] die [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.946367692977 MaxLexEgivenF=1.75752955217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] in the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.74440702696 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| [X,1] in the [X,2] . ||| [X,1] eigentliche [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=2.41223192841 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] in the [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.52676361051 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| [X,1] in the [X,2] . ||| [X,1] in den [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.565445711048 MaxLexEgivenF=1.5486504827 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| in the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.74440702696 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| in the [X,1] . ||| im [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.52676361051 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| in the [X,1] . ||| in den [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.565445711048 MaxLexEgivenF=1.5486504827 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] the union . ||| [X,1] der union . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.448372315128 MaxLexEgivenF=0.817471175822 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| the union . ||| der union . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.448372315128 MaxLexEgivenF=0.817471175822 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| agriculture only provides 5.5 ||| die land wirtschaft stellt nur 5,5 ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1583624921 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-4 2-2 2-3 3-3 3-5
[X] ||| agriculture only provides 5.5 [X,1] ||| die land wirtschaft stellt nur 5,5 [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1583624921 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-4 2-2 2-3 3-3 3-5
[X] ||| agriculture [X,1] provides 5.5 % ||| die land wirtschaft stellt [X,1] 5,5 % ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2 2-3 3-3 3-5 4-6
[X] ||| agriculture [X,1] of employment in ||| die land [X,1] der arbeit plätze ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42929577474 MaxLexEgivenF=2.78340639034 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4 3-5 4-3
[X] ||| agriculture [X,1] the union . ||| die land [X,1] der union . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.601134034821 MaxLexEgivenF=1.41953116715 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4 4-5
[X] ||| [X,1] only provides 5.5 % ||| [X,1] wirtschaft stellt nur 5,5 % ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 2-2 3-2 3-4 4-5
[X] ||| only provides 5.5 % ||| wirtschaft stellt nur 5,5 % ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 2-1 2-3 3-4
[X] ||| only provides 5.5 % [X,1] ||| wirtschaft stellt nur 5,5 % [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857332496431 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 2-1 2-3 3-4
[X] ||| only provides 5.5 [X,1] the ||| wirtschaft stellt nur 5,5 [X,1] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.23569959744 MaxLexEgivenF=1.83638849219 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 2-1 2-3 4-5
[X] ||| only provides 5.5 [X,1] union ||| wirtschaft stellt nur 5,5 [X,1] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.924279286062 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 2-1 2-3 4-5
[X] ||| only provides 5.5 [X,1] . ||| wirtschaft stellt nur 5,5 [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.860390920915 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 1-1 2-1 2-3 4-5
[X] ||| [X,1] % of employment in ||| [X,1] % der arbeit plätze ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=2.18134639902 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 3-4 4-2
[X] ||| % of employment in ||| % der arbeit plätze ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=2.18134639902 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-1
[X] ||| % of employment in [X,1] ||| % der arbeit plätze [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=2.18134639902 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-1
[X] ||| % of [X,1] in the ||| % der [X,1] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.50663288009 MaxLexEgivenF=1.2500877965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1 4-3
[X] ||| % [X,1] the union . ||| % [X,1] der union . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.448372315128 MaxLexEgivenF=0.817471175822 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] of employment in the ||| [X,1] der arbeit plätze der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.50663288009 MaxLexEgivenF=2.80639029726 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-1 4-4
[X] ||| of employment in the ||| der arbeit plätze der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.50663288009 MaxLexEgivenF=2.80639029726 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-0 3-3
[X] ||| of employment in the [X,1] ||| der arbeit plätze der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.50663288009 MaxLexEgivenF=2.80639029726 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-0 3-3
[X] ||| of employment in [X,1] union ||| der arbeit plätze [X,1] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.19521256871 MaxLexEgivenF=2.35743765807 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-0 4-4
[X] ||| of employment in [X,1] . ||| der arbeit plätze [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13132420356 MaxLexEgivenF=2.19045780625 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-0 4-4
[X] ||| of [X,1] in the union ||| der [X,1] der union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.57357966972 MaxLexEgivenF=1.42617905555 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2 4-3
[X] ||| agriculture only provides 5.5 % ||| die land wirtschaft stellt nur 5,5 % ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1583624921 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-4 2-2 2-3 3-3 3-5 4-6
[X] ||| % of employment in the ||| % der arbeit plätze der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.50663288009 MaxLexEgivenF=2.80639029726 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-1 4-4
[X] ||| of employment in the union ||| der arbeit plätze der union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.57357966972 MaxLexEgivenF=2.98248155632 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-0 3-3 4-4
