[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht [X,1] , was [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=4.70212489991 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] one ||| [X,1] ein ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.579783596617 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] one ||| aufgegriffen [X,1] eine ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.25647720624 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] one [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.579783596617 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] one [X,2] ||| aufgegriffen [X,1] eine [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.25647720624 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| one ||| ein ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.579783596617 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| one ||| , ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.42406452542 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| one ||| noch ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| one [X,1] ||| ein [X,1] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.579783596617 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] an ||| [X,1] ein ||| EgivenFCoherent=0.985276743179 SampleCountF=1.47712125472 CountEF=0.602059991328 MaxLexFgivenE=1 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] an ||| [X,1] eine ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] an ||| [X,1] diese ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] an ||| [X,1] insel ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] an ||| sehr [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] an [X,2] ||| [X,2] [X,1] ein ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] an [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] an [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] an [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] an [X,2] ||| [X,1] insel [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] an [X,2] ||| eine [X,2] [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| an ||| ist ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an ||| ein ||| EgivenFCoherent=0.985276743179 SampleCountF=1.47712125472 CountEF=0.602059991328 MaxLexFgivenE=1 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an ||| eine ||| EgivenFCoherent=0.860338006571 SampleCountF=1.47712125472 CountEF=0.698970004336 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an ||| diese ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an ||| einen ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an ||| sehr ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an ||| insel ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an [X,1] ||| ein [X,1] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an [X,1] ||| eine [X,1] ||| EgivenFCoherent=0.985276743179 SampleCountF=1.47712125472 CountEF=0.602059991328 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an [X,1] ||| einen [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an [X,1] ||| insel [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] competition ||| [X,1] wettbewerb ||| EgivenFCoherent=0.819543935542 SampleCountF=1.53147891704 CountEF=0.778151250384 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] competition ||| [X,1] anrichten ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition ||| wettbewerb [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| [X,1] wettbewerb [X,2] ||| EgivenFCoherent=0.819543935542 SampleCountF=1.53147891704 CountEF=0.778151250384 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,2] [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] schaffen [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=2.99177966975 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| competition ||| wettbewerb ||| EgivenFCoherent=0.196294645144 SampleCountF=1.53147891704 CountEF=1.34242268082 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition ||| anrichten ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| [X,1] wettbewerb ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| competition [X,1] ||| wettbewerb [X,1] ||| EgivenFCoherent=0.314393957222 SampleCountF=1.53147891704 CountEF=1.23044892138 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] in ||| [X,1] an der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=3.27708688115 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.2833012287 SampleCountF=2.28555730901 CountEF=1.04139268516 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] die ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] dem ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=1.63748972951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] sich ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.55830848346 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] mit ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.03140846425 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.58433122437 SampleCountF=2.28555730901 CountEF=0.778151250384 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.85101670945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] es ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] nach mit entscheidung im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=7.4012063021 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] in ||| [X,1] dafür ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] wir insbesondere in ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.39518619323 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] in ||| [X,1] bei ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=1.33645973385 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] prinzip einer ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.93029939493 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| der [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=2.28555730901 CountEF=0.845098040014 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in ||| im [X,1] der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=2.11661696693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] in ||| dafür [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| bei der [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=2.49682820864 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] in [X,2] ||| [X,2] [X,1] mit ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.03140846425 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] an der [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=3.27708688115 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=2.28555730901 CountEF=0.954242509439 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] dem bericht [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=3.93029939493 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] sich [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.55830848346 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.58433122437 SampleCountF=2.28555730901 CountEF=0.778151250384 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.85101670945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] dafür [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] wir insbesondere in [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.39518619323 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] bei [X,2] ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=1.33645973385 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] prinzip einer [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.93029939493 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,2] der [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=1.70443651914 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=2.28555730901 CountEF=0.845098040014 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| im [X,2] [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| im [X,1] der [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=2.11661696693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| in ||| der ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| einer ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=2.03542973818 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| in ||| EgivenFCoherent=0.692236621677 SampleCountF=2.28555730901 CountEF=1.60205999133 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| in den ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=2.18155777386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| in dem ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=2.18155777386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| das ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| den ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=1.63748972951 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| die ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| dem ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=1.63748972951 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| sich ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.55830848346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| mit ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.03140846425 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| mit dem ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=3.37188947203 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| im ||| EgivenFCoherent=1.20411998266 SampleCountF=2.28555730901 CountEF=1.11394335231 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.69064823466 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| im sinne der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.85101670945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| es ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| auch in ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=2.27846778687 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| auch im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=2.69064823466 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| sie sich bei ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=4.62916795983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| dafür ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| bei ||| EgivenFCoherent=1.50514997832 SampleCountF=2.28555730901 CountEF=0.845098040014 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=1.33645973385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| bei der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=2.49682820864 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| insbesondere ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| insbesondere in ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.27846778687 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| wettbewerb ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=2.33645973385 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| nimmt im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.29270822599 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.80617997398 SampleCountF=2.28555730901 CountEF=0.602059991328 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| [X,1] einzelnen vor dem ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=6.72825903867 IsSingletonF=0 IsSingletonFE=1 ||| 0-3
[X] ||| in [X,1] ||| [X,1] im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| in [X,1] ||| [X,1] im sinne ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.69064823466 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| einer [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=2.03542973818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=1.05285230733 SampleCountF=2.28555730901 CountEF=1.2552725051 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| in [X,1] der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=1.70443651914 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| in [X,1] ||| das [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| die [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| dem bericht [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=3.93029939493 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| sich [X,1] ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.55830848346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=2.28555730901 CountEF=0.954242509439 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.85101670945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| es [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| auch im rahmen [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=5.28448789574 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in [X,1] ||| dafür [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| bei [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=1.33645973385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| insbesondere in [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.27846778687 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] europe ||| [X,1] daß europa ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.37995984114 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] europe ||| [X,1] durch europa ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.6809898368 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] europe ||| [X,1] europa ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.263241434775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] europe [X,2] ||| [X,1] daß europa [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.37995984114 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] europe [X,2] ||| [X,1] durch europa [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.6809898368 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] europe [X,2] ||| [X,1] europa [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.263241434775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| europe ||| europa ||| EgivenFCoherent=0.221848749616 SampleCountF=1.04139268516 CountEF=0.845098040014 MaxLexFgivenE=0 MaxLexEgivenF=0.263241434775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| europe [X,1] ||| europa [X,1] ||| EgivenFCoherent=0.221848749616 SampleCountF=1.04139268516 CountEF=0.845098040014 MaxLexFgivenE=0 MaxLexEgivenF=0.263241434775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| no one ||| niemand ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.23044892138 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| no one [X,1] ||| niemand [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.23044892138 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| no [X,1] in ||| keine [X,1] in ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.758081267608 MaxLexEgivenF=1.07554696139 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] in [X,2] ||| keine [X,1] in [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.758081267608 MaxLexEgivenF=1.07554696139 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no [X,2] . ||| [X,1] keine [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.387838072522 MaxLexEgivenF=0.559614491297 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] no [X,2] . ||| nicht [X,1] , was [X,2] ist . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.73190270041 MaxLexEgivenF=6.34637652995 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-6
[X] ||| no [X,1] . ||| keine [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.387838072522 MaxLexEgivenF=0.559614491297 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] one [X,2] . ||| [X,1] einer [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=2.43169135623 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] one [X,2] . ||| [X,1] ein [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.607919170871 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] one [X,2] . ||| aufgegriffen [X,1] eine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=2.2846127805 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| one [X,1] . ||| ein [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.607919170871 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] an [X,2] in ||| [X,1] in [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.55889650263 MaxLexEgivenF=0.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 3-1
[X] ||| [X,1] an [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=2.18865330754 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] an [X,2] . ||| [X,1] ein [X,2] . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=0.903196837646 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] an [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=0.903196837646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] an [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=1.50525682897 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| an [X,1] . ||| ein [X,1] . ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=0.903196837646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| an [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=0.903196837646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| an [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=1.50525682897 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| an [X,1] . ||| einen [X,1] . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=1.02813557425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] subsidy competition ||| [X,1] subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] subsidy competition [X,2] ||| [X,1] subvention wettlauf [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| subsidy competition ||| subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| subsidy competition [X,1] ||| subvention wettlauf [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] competition [X,2] . ||| [X,1] wettbewerb [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.39794000867 CountEF=0.47712125472 MaxLexFgivenE=0.173252656188 MaxLexEgivenF=0.125045587263 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] competition [X,2] . ||| wettbewerb [X,2] [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.173252656188 MaxLexEgivenF=0.125045587263 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| competition [X,1] . ||| wettbewerb [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=1.39794000867 CountEF=0.845098040014 MaxLexFgivenE=0.173252656188 MaxLexEgivenF=0.125045587263 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| competition [X,1] . ||| wettbewerb [X,1] ! ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.943777075761 MaxLexEgivenF=2.22884930822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] in europe ||| [X,1] in europa ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.807309479125 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] in europe [X,2] ||| [X,1] in europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.807309479125 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| in europe ||| in europa ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.807309479125 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| in europe [X,1] ||| in europa [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.807309479125 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.29162252714 SampleCountF=2.1398790864 CountEF=0.903089986992 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] wird . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.27479855921 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] an der [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=3.30522245541 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=1.18850404905 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] von [X,2] ! ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=2.19149191041 MaxLexEgivenF=4.12371896496 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.35856931677 SampleCountF=2.1398790864 CountEF=0.845098040014 MaxLexFgivenE=0.385496856707 MaxLexEgivenF=0.572203618605 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=1.47584719966 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] dem bericht [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.921440683194 MaxLexEgivenF=3.95843496918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.53466057583 SampleCountF=2.1398790864 CountEF=0.698970004336 MaxLexFgivenE=0.390843582661 MaxLexEgivenF=0.984384066391 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=3.8791522837 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] dafür [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=1.76253531678 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] bei [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.369354666828 MaxLexEgivenF=1.3645953081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] prinzip einer [X,2] worden . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.18371808987 MaxLexEgivenF=7.69243425572 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4 3-5
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.35856931677 SampleCountF=2.1398790864 CountEF=0.845098040014 MaxLexFgivenE=0.385496856707 MaxLexEgivenF=0.572203618605 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] in [X,2] . ||| im [X,2] [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.390843582661 MaxLexEgivenF=0.984384066391 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] in [X,2] . ||| im [X,1] der [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.390843582661 MaxLexEgivenF=2.14475254118 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.83569057149 SampleCountF=2.1398790864 CountEF=0.47712125472 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=1.18850404905 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| einer [X,1] worden . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.18371808987 MaxLexEgivenF=4.79756459898 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.29162252714 SampleCountF=2.1398790864 CountEF=0.903089986992 MaxLexFgivenE=0.385496856707 MaxLexEgivenF=0.572203618605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| die [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=1.47584719966 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| dem bericht [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.921440683194 MaxLexEgivenF=3.95843496918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.53466057583 SampleCountF=2.1398790864 CountEF=0.698970004336 MaxLexFgivenE=0.390843582661 MaxLexEgivenF=0.984384066391 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=3.8791522837 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| dafür [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=1.76253531678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| bei [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.369354666828 MaxLexEgivenF=1.3645953081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| bei [X,1] nutzen sind . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.369354666828 MaxLexEgivenF=5.92388570022 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| in [X,1] . ||| insbesondere in [X,1] können . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=4.59941302654 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| [X,1] europe . ||| [X,1] europa . ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.291377009029 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| europe . ||| europa . ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.291377009029 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| no one [X,1] in ||| niemand [X,1] in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.979930017225 MaxLexEgivenF=1.77451696573 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| no one [X,1] in [X,2] ||| niemand [X,1] in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.979930017225 MaxLexEgivenF=1.77451696573 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| no one [X,1] europe ||| niemand [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49369035615 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| no one [X,1] europe [X,2] ||| niemand [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49369035615 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| no one [X,1] . ||| niemand [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.25858449563 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] wants an unimpeded ||| [X,1] will einen hemmungslosen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-2 3-3
[X] ||| [X,1] wants an unimpeded [X,2] ||| [X,1] will einen hemmungslosen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-2 3-3
[X] ||| wants an unimpeded ||| will einen hemmungslosen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1 2-2
[X] ||| wants an unimpeded [X,1] ||| will einen hemmungslosen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1 2-2
[X] ||| [X,1] subsidy competition in ||| [X,1] subvention wettlauf in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.678900021561 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] subsidy competition in [X,2] ||| [X,1] subvention wettlauf in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.678900021561 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| subsidy competition in ||| subvention wettlauf in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.678900021561 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| subsidy competition in [X,1] ||| subvention wettlauf in [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.678900021561 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] subsidy competition [X,2] europe ||| [X,1] subvention wettlauf [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.865301426103 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| subsidy competition [X,1] europe ||| subvention wettlauf [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.865301426103 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| subsidy competition [X,1] europe [X,2] ||| subvention wettlauf [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.865301426103 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] subsidy competition [X,2] . ||| [X,1] subvention wettlauf [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| subsidy competition [X,1] . ||| subvention wettlauf [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] in europe . ||| [X,1] in europa . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.385496856707 MaxLexEgivenF=0.835445053379 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| in europe . ||| in europa . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.385496856707 MaxLexEgivenF=0.835445053379 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| no one [X,1] subsidy competition ||| niemand [X,1] subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 3-3 4-3
[X] ||| no one [X,1] in europe ||| niemand [X,1] in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.979930017225 MaxLexEgivenF=2.0377584005 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| no one [X,1] europe . ||| niemand [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.52182593041 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| wants an unimpeded [X,1] in ||| will einen hemmungslosen [X,1] in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75808126761 MaxLexEgivenF=1.49831055379 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1 2-2 4-4
[X] ||| wants an unimpeded [X,1] europe ||| will einen hemmungslosen [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.21748394421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1 2-2 4-4
[X] ||| wants an unimpeded [X,1] . ||| will einen hemmungslosen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38783807252 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1 2-2 4-4
[X] ||| [X,1] subsidy competition in europe ||| [X,1] subvention wettlauf in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.678900021561 MaxLexEgivenF=1.40936947045 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| subsidy competition in europe ||| subvention wettlauf in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.678900021561 MaxLexEgivenF=1.40936947045 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| subsidy competition in europe [X,1] ||| subvention wettlauf in europa [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.678900021561 MaxLexEgivenF=1.40936947045 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| subsidy competition in [X,1] . ||| subvention wettlauf in [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.686526852371 MaxLexEgivenF=1.17426360993 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| subsidy competition [X,1] europe . ||| subvention wettlauf [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.893437000357 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| no one wants an unimpeded ||| niemand will einen hemmungslosen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=2.18469143082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 2-3 3-2 4-3
[X] ||| wants an unimpeded subsidy competition ||| will einen hemmungslosen subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1 2-2 3-3 3-4 4-4
[X] ||| subsidy competition in europe . ||| subvention wettlauf in europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.686526852371 MaxLexEgivenF=1.43750504471 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 4-4
