[X] ||| [X,1] relating ||| [X,1] liegen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] relating [X,2] ||| [X,1] liegen [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| relating ||| zum ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| relating ||| liegen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| relating [X,1] ||| zum [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| relating [X,1] ||| liegen [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] to ||| [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.60433975762 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] , ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] , diesen zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=4.63334283662 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to ||| [X,1] , daß sie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=5.24555093128 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to ||| [X,1] , einen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=3.48062794663 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] für ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=1.25977300633 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] die den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=2.88639329281 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] von ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] zu ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] - interventionen mit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.29373075692 MaxLexEgivenF=7.65604843841 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] to ||| [X,1] in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.86190405951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] um ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] eine ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.02530586526 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sind ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] dem ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sich vor ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.29583382511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] bereit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.33745926129 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] stellung zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.89637751372 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] nicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] eu die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=3.82847240768 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] nachmittag geäußerten aufforderung , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=10.5691050204 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] to ||| [X,1] sollten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sagen , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=3.59879832056 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] herausfinden , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=4.20085831188 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| die [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| zur [X,1] setzen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=4.09848220514 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] to ||| um [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| es [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| dieser [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| müssen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| dazu [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] stellung zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.89637751372 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] eu die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=3.82847240768 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] sollten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] [X,2] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] [X,2] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] [X,2] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] [X,2] dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.60433975762 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , diesen zu [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=4.63334283662 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] , daß sie [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=5.24555093128 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] , einen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=3.48062794663 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=1.25977300633 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] die den menschen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=6.07051664705 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=3.11399023717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] - interventionen mit [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.29373075692 MaxLexEgivenF=7.65604843841 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.86190405951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] um [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] um die [X,2] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.78739890051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-4
[X] ||| [X,1] to [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02530586526 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] sich vor [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.29583382511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] sie hier die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=5.76948665139 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] prüfen [X,2] damit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=5.25007633455 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] sagen , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=3.59879832056 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] herausfinden , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=4.20085831188 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] staatliche [X,2] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=3.89637751372 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to [X,2] ||| , [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| auf das [X,2] einer bestimmten [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=8.75351847017 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to [X,2] ||| dazu [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| to ||| der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.60433975762 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| , ||| EgivenFCoherent=1.17609125906 SampleCountF=2.47856649559 CountEF=1.32221929473 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| , diesen zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=4.63334283662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to ||| , in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=2.87863901715 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , daß sie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=5.24555093128 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| , einen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=3.48062794663 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| für ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=1.25977300633 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| für alle ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=3.72366599532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| auf ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| an ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| an die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.98330330582 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| die ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| die den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=2.88639329281 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| von ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| nach zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=3.05127947371 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| den ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| zu ||| EgivenFCoherent=1.43572856956 SampleCountF=2.47856649559 CountEF=1.07918124605 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=2.28780172993 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.86190405951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| vor ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| um ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| werden ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.2833012287 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| eine ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.02530586526 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| sind ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| mit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.29373075692 MaxLexEgivenF=2.18412335424 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| dem ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| es ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| bereit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| mich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| kann ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| kann auf die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=4.5578945923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| ihr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.4851533499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| sie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.33745926129 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| damit ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| mehr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gemeinsamen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| anschluß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| stellung zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.89637751372 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| nicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| pflicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| dieser ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| müssen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| neuer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| dazu ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| dazu dienen , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=5.76166131388 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to ||| nutzen für ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.54757473626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| sollten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| heute zur ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.708515322242 MaxLexEgivenF=4.09848220514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| zusammenhang mit den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=6.71396932354 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| damen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| wettbewerb ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| [X,1] , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| to [X,1] ||| [X,1] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] zu ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| to [X,1] ||| [X,1] werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.2833012287 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] damit ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| to [X,1] ||| [X,1] immer mehr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=4.74492635623 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| to [X,1] ||| [X,1] anschluß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] anstrengungen auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=4.45768464506 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| to [X,1] ||| der [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.60433975762 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| , [X,1] ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| , im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=3.59879832056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , diesen zu [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=4.63334283662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to [X,1] ||| , daß sie [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25827801524 MaxLexEgivenF=5.24555093128 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| , einen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=3.48062794663 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| für [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=1.25977300633 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| für die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=2.38124331449 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| auf das [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=3.281593386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| die [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| die den menschen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=6.07051664705 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| von [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| von der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=3.11399023717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=3.79745220948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| nach zu [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=3.05127947371 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=1.86190405951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| vor [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| um [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.65594437144 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| um die [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.78739890051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-3
[X] ||| to [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02530586526 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43933269383 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.29373075692 MaxLexEgivenF=2.18412335424 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| kann auf die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=4.5578945923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| ihr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.4851533499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| sie hier die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=5.76948665139 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| neuer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| heute zur [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.708515322242 MaxLexEgivenF=4.09848220514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zusammenhang mit den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=6.71396932354 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| staatliche [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.640689393684 MaxLexEgivenF=3.89637751372 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] wednesday ||| mittwoch auf [X,1] steht ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.02442251137 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] wednesday [X,2] ||| [X,1] [X,2] für mittwoch gesetzt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.992237828 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] wednesday [X,2] ||| mittwoch auf [X,1] steht [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.02442251137 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| wednesday ||| mittwoch gesetzt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| wednesday [X,1] ||| [X,1] für mittwoch gesetzt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.992237828 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 0-3
[X] ||| [X,1] : ||| [X,1] : ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.263241434775 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] : ||| [X,1] : . ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] : [X,2] ||| [X,1] : [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.263241434775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| : ||| . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.35729944896 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| : ||| : ||| EgivenFCoherent=0.47712125472 SampleCountF=1 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.263241434775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| : ||| : . ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| : [X,1] ||| : [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.263241434775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] relating to ||| [X,1] zusammenhang mit den ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.53041316318 MaxLexEgivenF=6.71396932354 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2 2-3
[X] ||| [X,1] relating to [X,2] ||| [X,1] zusammenhang mit den [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.53041316318 MaxLexEgivenF=6.71396932354 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2 2-3
[X] ||| relating [X,1] : ||| zum [X,1] : . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.52648286955 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] to wednesday ||| [X,1] mittwoch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] to wednesday [X,2] ||| [X,1] mittwoch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| to wednesday ||| mittwoch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| to wednesday [X,1] ||| mittwoch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| relating to wednesday ||| zum mittwoch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.45939248776 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| relating to wednesday [X,1] ||| zum mittwoch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.45939248776 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] to wednesday : ||| [X,1] mittwoch : . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.00360412427 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 3-3
[X] ||| to wednesday : ||| mittwoch : . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.00360412427 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2
[X] ||| relating to wednesday : ||| zum mittwoch : . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76042248342 MaxLexEgivenF=1.7025741286 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2 3-3
