[X] ||| [X,1] i ||| [X,1] ich ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i ||| ich [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] i [X,2] ||| [X,2] ich [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] das [X,2] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.31875876262 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| ich [X,2] [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] i [X,2] ||| ich [X,1] [X,2] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| i ||| das ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.3862016054 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| ich ||| EgivenFCoherent=0.189879543541 SampleCountF=1.69019608003 CountEF=1.50514997832 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| könnten ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| [X,1] ich ||| EgivenFCoherent=0.98227123304 SampleCountF=1.69019608003 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| i [X,1] ||| das [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.3862016054 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| das [X,1] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.31875876262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| i [X,1] ||| ich [X,1] ||| EgivenFCoherent=0.319513401358 SampleCountF=1.69019608003 CountEF=1.38021124171 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| könnten [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| deshalb [X,1] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.49485002168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] would ||| [X,1] sie ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] would ||| [X,1] bitte ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] would ||| [X,1] möchte ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] would ||| möchte [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] would ||| wäre [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] would [X,2] ||| [X,2] möchte [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] would [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] would [X,2] ||| [X,1] bitte [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] would [X,2] ||| wäre [X,1] von [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.50160692242 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| would ||| sie ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| would ||| bitte ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| would ||| möchte ||| EgivenFCoherent=1 SampleCountF=1.32221929473 CountEF=0.47712125472 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| would ||| wäre ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| would [X,1] ||| [X,1] möchte ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| would [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| would [X,1] ||| bitte [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] urge ||| [X,1] fordere ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] urge [X,2] ||| [X,1] fordere [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| urge ||| fordere ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| urge [X,1] ||| fordere [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] dank [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| sie [X,1] , [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| sie ||| EgivenFCoherent=1 SampleCountF=1.32221929473 CountEF=0.47712125472 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| dank [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] to ||| [X,1] der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zu ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to ||| [X,1] , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] für ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] darum , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] an ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sein , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| auf die [X,1] des ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to ||| dem [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| für [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| müssen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| gelten [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von mehr [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , daß sie [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] , wir [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , nämlich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] zum ausdruck [X,2] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=5.03877441275 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] darum , das [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=4.4947063684 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] nutzen [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] mich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] sein , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| auf [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to [X,2] ||| auf die [X,1] des [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| zur [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| müssen [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| gelten [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.38628092135 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| to ||| der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| von ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| zu ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf ||| EgivenFCoherent=1.49831055379 SampleCountF=2.10380372096 CountEF=0.698970004336 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , ||| EgivenFCoherent=0.986427192811 SampleCountF=2.10380372096 CountEF=1.14612803568 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| dem ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| zur ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| für ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| an ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gleichermaßen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| müssen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gelten ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| [X,1] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von mehr [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| auf , [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| , das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.17873602294 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , die [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , daß sie [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| , wir [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , nämlich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| in [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to [X,1] ||| für das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=2.6868915114 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| an [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| nutzen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| mich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies , [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.755288367424 SampleCountF=1.87506126339 CountEF=1.14612803568 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| soviel ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diese ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.60770726337 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.82955601299 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| dies , [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| soviel [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.87506126339 CountEF=0.698970004336 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] i would ||| [X,1] ich ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.577635392 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] i would ||| ich möchte [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.52365357953 MaxLexEgivenF=0.613539809011 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| [X,1] i would [X,2] ||| [X,1] ich [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.577635392 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] i would [X,2] ||| ich möchte [X,1] wir [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.52365357953 MaxLexEgivenF=2.32745016314 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| i would ||| ich ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.577635392 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| i would ||| ich bitte ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.682370742517 MaxLexEgivenF=1.15760785336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i would ||| ich möchte ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.52365357953 MaxLexEgivenF=0.613539809011 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i would ||| könnten sie ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=2.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i would ||| möchte ich ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.52365357953 MaxLexEgivenF=0.613539809011 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| i would ||| lassen ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| i would [X,1] ||| [X,1] möchte ich ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.52365357953 MaxLexEgivenF=0.613539809011 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-1
[X] ||| i would [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.577635392 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| i would [X,1] ||| ich bitte [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.682370742517 MaxLexEgivenF=1.15760785336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i would [X,1] ||| könnten sie [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=2.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i would [X,1] ||| lassen [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] i [X,2] to ||| [X,2] ich [X,1] , ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.926324702576 MaxLexEgivenF=0.804773730504 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| i [X,1] to ||| [X,1] ich zur ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| i [X,1] to ||| ich [X,1] auf , ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.631218220069 MaxLexEgivenF=2.02079293646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| i [X,1] to ||| ich [X,1] , ||| EgivenFCoherent=1.20411998266 SampleCountF=1.51851393988 CountEF=0.47712125472 MaxLexFgivenE=0.926324702576 MaxLexEgivenF=0.804773730504 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| i [X,1] to ||| ich [X,1] mich ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.96614173274 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] to [X,2] ||| [X,1] ich zur [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| i [X,1] to [X,2] ||| ich [X,1] [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=1.30298594155 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] to [X,2] ||| ich [X,1] auf , [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.631218220069 MaxLexEgivenF=2.02079293646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| i [X,1] to [X,2] ||| ich [X,1] , wir [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.926324702576 MaxLexEgivenF=2.51868408463 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] to [X,2] ||| ich [X,1] mich [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.51851393988 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.96614173274 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] i [X,2] this ||| [X,1] ich [X,2] all dies ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=2.85588495171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| i [X,1] this ||| ich [X,1] das ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.771176636908 MaxLexEgivenF=0.785539184006 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] this ||| ich [X,1] all dies ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=2.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| i [X,1] this ||| ich [X,1] dies ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.237836855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] this [X,2] ||| ich [X,1] das [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.771176636908 MaxLexEgivenF=0.785539184006 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] this [X,2] ||| ich [X,1] all dies [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=2.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| i [X,1] this [X,2] ||| ich [X,1] dies , [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.13883385249 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] i [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.61278385672 CountEF=0.47712125472 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] i [X,2] . ||| ich [X,1] [X,2] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| i [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.61278385672 CountEF=0.47712125472 MaxLexFgivenE=1.38926002989 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] would urge ||| [X,1] bitte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38916608436 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] would urge [X,2] ||| [X,1] bitte [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38916608436 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| would urge ||| bitte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38916608436 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| would urge [X,1] ||| bitte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38916608436 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] would [X,2] this ||| [X,1] bitte [X,2] das ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.17694198309 MaxLexEgivenF=1.74932701135 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| would [X,1] this ||| bitte [X,1] das ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.17694198309 MaxLexEgivenF=1.74932701135 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| would [X,1] this [X,2] ||| bitte [X,1] das [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.17694198309 MaxLexEgivenF=1.74932701135 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] would [X,2] . ||| [X,1] bitte [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.547126468834 MaxLexEgivenF=1.06980924759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] would [X,2] . ||| wäre [X,1] von [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=2.51071832965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| would [X,1] . ||| bitte [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.547126468834 MaxLexEgivenF=1.06980924759 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] urge [X,2] to ||| [X,1] fordere [X,2] auf , ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=2.22491291912 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| urge [X,1] to ||| fordere [X,1] auf , ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=2.22491291912 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| urge [X,1] to [X,2] ||| fordere [X,1] auf , [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=2.22491291912 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] urge [X,2] . ||| [X,1] fordere [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| urge [X,1] . ||| fordere [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you to ||| [X,1] sie ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.35825219775 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] you to [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.35825219775 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| you to ||| sie ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.35825219775 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| you to [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.35825219775 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] you [X,2] . ||| [X,1] dank [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.571260148551 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] . ||| dank [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] to [X,2] this ||| [X,1] , dieses [X,2] in ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.6206928606 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-2 3-4
[X] ||| to [X,1] this ||| , dieses [X,1] in ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.6206928606 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 2-3
[X] ||| to [X,1] this [X,2] ||| , dieses [X,1] in die [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=4.61444391132 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 2-3
[X] ||| [X,1] to [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.29739571101 SampleCountF=2.07918124605 CountEF=0.845098040014 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] to [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] von mehr [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.96942359631 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.798938441828 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf , [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.93299433068 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=0.716975124728 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=1.71072617545 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , daß sie [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.97831730947 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] , wir [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.43088547886 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , nämlich [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.58620684446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] zur [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.553965893365 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] darum , das [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=4.50381777563 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=2.02405175703 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.418031772455 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] nutzen [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.17937312263 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] mich [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.87834312696 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] sein , [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.03294547019 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| auf [X,1] [X,2] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| auf die [X,1] des [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=4.38914337931 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| dem [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.672065205443 MaxLexEgivenF=1.70225186791 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| zur [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| müssen [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=1.70225186791 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| gelten [X,1] für [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=3.39539232858 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| to [X,1] . ||| der [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| von der [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.591330131327 MaxLexEgivenF=2.51307223504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| von mehr [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.96942359631 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.798938441828 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf , [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.93299433068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.37657695706 SampleCountF=2.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=0.716975124728 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| , das [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.18784743017 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| , die [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=1.71072617545 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| , daß sie [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.97831730947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| to [X,1] . ||| , wir [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.43088547886 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| , nämlich [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.58620684446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| zur [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| in [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| für [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.553965893365 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.418031772455 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| nutzen [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.17937312263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| mich [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.87834312696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] endorse this ||| [X,1] um zustimmung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] endorse this [X,2] ||| [X,1] um zustimmung [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| endorse this ||| um zustimmung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| endorse this [X,1] ||| um zustimmung [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] this . ||| [X,1] zugestimmt . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] this . ||| das [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| this . ||| zugestimmt . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i would urge ||| ich bitte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52746878253 MaxLexEgivenF=0.397940008672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| i would urge [X,1] ||| ich bitte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52746878253 MaxLexEgivenF=0.397940008672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| i would [X,1] to ||| gestatten sie [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=1.94530442165 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-1
[X] ||| i would [X,1] to [X,2] ||| gestatten sie [X,1] [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=1.94530442165 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-1
[X] ||| i would [X,1] this ||| ich bitte [X,1] das ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.31524468126 MaxLexEgivenF=1.84623702436 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i would [X,1] this [X,2] ||| ich bitte [X,1] das [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.31524468126 MaxLexEgivenF=1.84623702436 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] i would [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.58069381648 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| [X,1] i would [X,2] . ||| ich möchte [X,1] wir [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.526712004015 MaxLexEgivenF=2.33656157037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1 4-5
[X] ||| i would [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.58069381648 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| i would [X,1] . ||| ich bitte [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.685429167001 MaxLexEgivenF=1.16671926059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i would [X,1] . ||| lassen [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.40099843316 MaxLexEgivenF=1.37083924325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| i [X,1] you to ||| ich [X,1] sie ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.49655489592 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| i [X,1] you to [X,2] ||| ich [X,1] sie [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.49655489592 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| i [X,1] to [X,2] . ||| [X,1] ich zur [X,2] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.61848237737 MaxLexEgivenF=1.5773131313 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2 4-4
[X] ||| i [X,1] to [X,2] . ||| ich [X,1] auf , [X,2] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.634276644553 MaxLexEgivenF=2.02990434369 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| i [X,1] to [X,2] . ||| ich [X,1] , wir [X,2] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.92938312706 MaxLexEgivenF=2.52779549187 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-5
[X] ||| i [X,1] to [X,2] . ||| ich [X,1] mich [X,2] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.61848237737 MaxLexEgivenF=1.97525313997 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] endorse this ||| ich [X,1] um zustimmung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| i [X,1] endorse this [X,2] ||| ich [X,1] um zustimmung [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| [X,1] would urge [X,2] . ||| [X,1] bitte [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39222450885 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| would urge [X,1] . ||| bitte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39222450885 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| urge [X,1] to [X,2] . ||| fordere [X,1] auf , [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=2.23402432635 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| [X,1] you to [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.36131062223 MaxLexEgivenF=0.389322648944 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| you to [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.36131062223 MaxLexEgivenF=0.389322648944 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] endorse this . ||| [X,1] um zustimmung . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| endorse this . ||| um zustimmung . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| i would urge [X,1] . ||| ich bitte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53052720702 MaxLexEgivenF=0.407051415904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| i [X,1] endorse this . ||| ich [X,1] um zustimmung . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| [X,1] would urge you to ||| [X,1] bitte sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.74741828211 MaxLexEgivenF=0.681241237376 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-2
[X] ||| would urge you to ||| bitte sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.74741828211 MaxLexEgivenF=0.681241237376 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1
[X] ||| would urge you to [X,1] ||| bitte sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.74741828211 MaxLexEgivenF=0.681241237376 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1
[X] ||| would urge [X,1] endorse this ||| bitte [X,1] um zustimmung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99122607569 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 3-3 4-3
[X] ||| [X,1] you to endorse this ||| [X,1] sie um zustimmung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96031218908 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 3-3 4-3
[X] ||| you to endorse this ||| sie um zustimmung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96031218908 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2
[X] ||| you to endorse this [X,1] ||| sie um zustimmung [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96031218908 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2
[X] ||| i would urge you to ||| ich bitte sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88572098028 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2 4-2
[X] ||| you to endorse this . ||| sie um zustimmung . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96337061356 MaxLexEgivenF=0.991382640272 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2 4-3
