[X] ||| [X,1] transport ||| [X,1] verkehr ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] transport ||| [X,1] unterstützt ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] transport ||| gut transporte [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.57403126773 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] transport [X,2] ||| [X,1] verkehr wesen [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=3.46890092447 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| transport ||| gut transporte ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.57403126773 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| transport ||| verkehr ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| transport ||| unterstützt ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| transport [X,1] ||| verkehr wesen [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=3.46890092447 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] an ||| EgivenFCoherent=1.87069645799 SampleCountF=2.47421626408 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] für ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.56966646233 SampleCountF=2.47421626408 CountEF=0.954242509439 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] sorgfalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] einer ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ergebnis ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] mittel ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.77378644498 SampleCountF=2.47421626408 CountEF=0.778151250384 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ist ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] , in der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.50672942189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] beitritts etlicher ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] struktur ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| inhalt [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] of ||| einer [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zuhalten [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.02683311312 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=3.86315722882 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-4
[X] ||| [X,1] of [X,2] ||| [X,1] sorgfalt vorgehen . [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=7.54688218315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ergebnis [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] mittel [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf nachfrage [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=4.47592126735 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] , [X,2] ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=3.11210044183 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] , in der [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.50672942189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] beitritts etlicher [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] zur [X,2] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.05541543078 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| inhalt [X,1] jüngsten [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| inhalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| jüngsten ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| 15. ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| an ||| EgivenFCoherent=1.77378644498 SampleCountF=2.47421626408 CountEF=0.778151250384 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| für ||| EgivenFCoherent=1.87069645799 SampleCountF=2.47421626408 CountEF=0.698970004336 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.21748394421 SampleCountF=2.47421626408 CountEF=1.27875360095 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der europäischen ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.1729611488 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| sorgfalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einem ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.75714286966 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| einer ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| ergebnis ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| von ||| EgivenFCoherent=1.56966646233 SampleCountF=2.47421626408 CountEF=0.954242509439 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von einer ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=3.14116931437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von amsterdam ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.84013931871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| mittel ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf das ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=3.21325574365 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| ist ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| viele ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.87193115313 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| des ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| in ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| in der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.32786310878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| das ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.63220413305 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| den ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| beitritts etlicher ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| zuhalten ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| struktur ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| bedeutung ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| sondern ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.05817286532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| menge ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] 15. ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] für ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] von amsterdam ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.84013931871 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] - der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.87193115313 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| an [X,1] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| für [X,1] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.6276584093 SampleCountF=2.47421626408 CountEF=0.903089986992 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] zu ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.02683311312 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-2
[X] ||| of [X,1] ||| der mittel [X,1] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=3.86315722882 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-3
[X] ||| of [X,1] ||| sorgfalt vorgehen . [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=7.54688218315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| einem [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.75714286966 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ergebnis [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.6276584093 SampleCountF=2.47421626408 CountEF=0.903089986992 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| mittel [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf nachfrage [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=4.47592126735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ist [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.32786310878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| den ich [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=4.35098253074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| beitritts etlicher [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| zur [X,1] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.05541543078 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| struktur [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| menge [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] dangerous ||| [X,1] große gefahr ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.03317235491 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] dangerous ||| [X,1] gefahr ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] dangerous [X,2] ||| [X,2] [X,1] große gefahr ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.03317235491 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] dangerous [X,2] ||| [X,1] gefahr [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| dangerous ||| gefahr ||| EgivenFCoherent=0.564271430439 SampleCountF=1.07918124605 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| dangerous ||| transport ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| dangerous [X,1] ||| gefahr [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.43933269383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] goods ||| [X,1] gefahrgut ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] goods [X,2] ||| [X,1] gefahrgut [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| goods ||| gefahrgut ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| goods ||| gefährlicher ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| goods [X,1] ||| gefahrgut [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] by ||| [X,1] der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] durch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] aus ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] strukturen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| den [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] by ||| durch [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| straße [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] durch das [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.82936810799 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] strukturen [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| den [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,2] [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,1] zu [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.33800641415 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| straße [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| by ||| der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| von ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.12493873661 MaxLexEgivenF=0.855317205196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| den ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| werden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| mit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.33243845992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| durch ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| aus ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| straße ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| darunter ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| strukturen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| der [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| von [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.12493873661 MaxLexEgivenF=0.855317205196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| mit [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.33243845992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| durch [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by [X,1] ||| durch das [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.82936810799 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| aus [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| darunter [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| strukturen [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] road ||| [X,1] straße ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] road [X,2] ||| [X,1] straße [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| road ||| straße ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| road [X,1] ||| straße [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] transport of [X,2] ||| [X,2] gut transporte [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.57403126773 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| transport of [X,1] ||| [X,1] gut transporte ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.57403126773 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| [X,1] transport [X,2] . ||| [X,1] verkehr wesen [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.359809348921 MaxLexEgivenF=3.49703649873 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| transport [X,1] . ||| verkehr wesen [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.359809348921 MaxLexEgivenF=3.49703649873 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] of dangerous ||| gefahr [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.52097453843 MaxLexEgivenF=0.43933269383 IsSingletonF=1 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of dangerous [X,2] ||| gefahr [X,1] [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.52097453843 MaxLexEgivenF=0.43933269383 IsSingletonF=1 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of [X,2] . ||| [X,2] [X,1] zu schaffen . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=3.95259577866 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.30691217789 SampleCountF=2.35024801833 CountEF=1.07918124605 MaxLexFgivenE=1.22757137357 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] einbezogen werden . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=1.22757137357 MaxLexEgivenF=4.57782327149 IsSingletonF=0 IsSingletonFE=1 ||| 3-3 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=1.18947041875 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=0.665802603007 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] ergebnis [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.74624487172 SampleCountF=2.35024801833 CountEF=0.698970004336 MaxLexFgivenE=0.680267896424 MaxLexEgivenF=1.33298077292 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] mittel [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.422600178781 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.918403646468 MaxLexEgivenF=1.41730165862 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.892233412108 MaxLexEgivenF=1.60918718486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.497713062694 MaxLexEgivenF=1.22100701348 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| of [X,1] . ||| an [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| für [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=1.18947041875 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=0.665802603007 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] sein sollte . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=6.09596637979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| of [X,1] . ||| ergebnis [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.680267896424 MaxLexEgivenF=1.33298077292 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| mittel [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.422600178781 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.918403646468 MaxLexEgivenF=1.41730165862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=0.892233412108 MaxLexEgivenF=1.60918718486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.497713062694 MaxLexEgivenF=1.22100701348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] dangerous goods ||| [X,1] gefahrguttransport ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] dangerous goods [X,2] ||| [X,1] gefahrguttransport [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| dangerous goods ||| gefahrguttransport ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| dangerous goods [X,1] ||| gefahrguttransport [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] dangerous [X,2] . ||| [X,2] [X,1] große gefahr . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=3.06130792917 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-4
[X] ||| [X,1] by road ||| [X,1] der straße ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.1105897103 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] by road [X,2] ||| [X,1] der straße [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.1105897103 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| by road ||| der straße ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.1105897103 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| by road [X,1] ||| der straße [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.1105897103 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] by [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=2.07950883812 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] by [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.91288287956 MaxLexEgivenF=0.962634025498 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| [X,1] aus [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.7672946755 MaxLexEgivenF=1.05954403851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| [X,1] strukturen [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.66160402983 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| den [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.3731148157 MaxLexEgivenF=0.962634025498 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] by [X,2] . ||| straße [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=1.66160402983 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| by [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.91288287956 MaxLexEgivenF=0.962634025498 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| durch das [X,1] mitteln entwickelt . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.563929331577 MaxLexEgivenF=8.34621300007 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| by [X,1] . ||| aus [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.7672946755 MaxLexEgivenF=1.05954403851 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| strukturen [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.66160402983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] road . ||| [X,1] straße . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=0.20422683331 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| road . ||| straße . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=0.20422683331 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] transport of dangerous ||| gefahr gut transporte [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.01336396156 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-0
[X] ||| [X,1] transport of dangerous [X,2] ||| gefahr gut transporte [X,1] [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.01336396156 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-0
[X] ||| transport of dangerous ||| der ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=5.8598282769 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| transport of dangerous ||| gefahr gut transporte ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.01336396156 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 2-0
[X] ||| transport of [X,1] goods ||| gefahr gut [X,1] auf ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.63008871493 MaxLexEgivenF=2.91645394855 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-1 3-3
[X] ||| transport of [X,1] goods [X,2] ||| gefahr gut [X,1] auf [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.63008871493 MaxLexEgivenF=2.91645394855 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-1 3-3
[X] ||| [X,1] of dangerous [X,2] . ||| gefahr [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.52860136924 MaxLexEgivenF=0.467468268085 IsSingletonF=1 IsSingletonFE=1 ||| 2-0 4-3
[X] ||| [X,1] goods by road ||| [X,1] straße aus meiner sicht kurz kommentieren ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=7.25435177551 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-4 2-2 2-5 3-1 3-6
[X] ||| [X,1] goods by road [X,2] ||| [X,1] straße aus meiner sicht kurz kommentieren [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=7.25435177551 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-4 2-2 2-5 3-1 3-6
[X] ||| goods by road ||| straße aus meiner sicht kurz kommentieren ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=7.25435177551 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-3 1-1 1-4 2-0 2-5
[X] ||| goods by road [X,1] ||| straße aus meiner sicht kurz kommentieren [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=7.25435177551 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-3 1-1 1-4 2-0 2-5
[X] ||| [X,1] by road . ||| [X,1] der straße . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.26289933591 MaxLexEgivenF=1.13872528455 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| by road . ||| der straße . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.26289933591 MaxLexEgivenF=1.13872528455 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| transport of dangerous goods ||| gefahr gut transport auf ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.93111871059 MaxLexEgivenF=2.92005807282 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-1 3-3
[X] ||| transport of dangerous goods [X,1] ||| [X,1] der ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=8.40883153893 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-1 2-1
[X] ||| transport of dangerous goods [X,1] ||| gefahr gut transport auf [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.93111871059 MaxLexEgivenF=2.92005807282 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-1 3-3
[X] ||| transport of [X,1] goods by ||| gefahr gut [X,1] auf der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.53534476368 MaxLexEgivenF=3.5541209773 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-1 3-3 4-4
[X] ||| [X,1] goods by road . ||| [X,1] straße aus meiner sicht kurz kommentieren . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.961869340249 MaxLexEgivenF=7.28248734976 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-4 2-2 2-5 3-1 3-6 4-7
[X] ||| goods by road . ||| straße aus meiner sicht kurz kommentieren . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.961869340249 MaxLexEgivenF=7.28248734976 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-3 1-1 1-4 2-0 2-5 3-6
[X] ||| transport of dangerous goods by ||| gefahr gut transport auf der ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.83637475934 MaxLexEgivenF=3.55772510157 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-1 3-3 4-4
