[X] ||| reform ||| reform ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| reform [X,1] ||| reform [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] an ||| EgivenFCoherent=1.87069645799 SampleCountF=2.47421626408 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] für ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.56966646233 SampleCountF=2.47421626408 CountEF=0.954242509439 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] sorgfalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] einer ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ergebnis ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] mittel ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.77378644498 SampleCountF=2.47421626408 CountEF=0.778151250384 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ist ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] , in der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.50672942189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] beitritts etlicher ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] struktur ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| inhalt [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] of ||| einer [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zuhalten [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.02683311312 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=3.86315722882 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-4
[X] ||| [X,1] of [X,2] ||| [X,1] sorgfalt vorgehen . [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=7.54688218315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ergebnis [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] mittel [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf nachfrage [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=4.47592126735 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] , [X,2] ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=3.11210044183 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] , in der [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.50672942189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] beitritts etlicher [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] zur [X,2] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.05541543078 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| inhalt [X,1] jüngsten [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| inhalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| jüngsten ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| 15. ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| an ||| EgivenFCoherent=1.77378644498 SampleCountF=2.47421626408 CountEF=0.778151250384 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| für ||| EgivenFCoherent=1.87069645799 SampleCountF=2.47421626408 CountEF=0.698970004336 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.21748394421 SampleCountF=2.47421626408 CountEF=1.27875360095 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der europäischen ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.1729611488 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| sorgfalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einem ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.75714286966 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| einer ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| ergebnis ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| von ||| EgivenFCoherent=1.56966646233 SampleCountF=2.47421626408 CountEF=0.954242509439 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von einer ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=3.14116931437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von amsterdam ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.84013931871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| mittel ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf das ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=3.21325574365 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| ist ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| viele ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.87193115313 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| des ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| in ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| in der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.32786310878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| das ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.63220413305 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| den ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| beitritts etlicher ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| zuhalten ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| struktur ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| bedeutung ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| sondern ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.05817286532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| menge ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] 15. ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] für ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] von amsterdam ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.84013931871 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] - der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.87193115313 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| an [X,1] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| für [X,1] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.6276584093 SampleCountF=2.47421626408 CountEF=0.903089986992 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] zu ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.02683311312 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-2
[X] ||| of [X,1] ||| der mittel [X,1] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=3.86315722882 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-3
[X] ||| of [X,1] ||| sorgfalt vorgehen . [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=7.54688218315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| einem [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.75714286966 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ergebnis [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.6276584093 SampleCountF=2.47421626408 CountEF=0.903089986992 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| mittel [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf nachfrage [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=4.47592126735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ist [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.32786310878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| den ich [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=4.35098253074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| beitritts etlicher [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| zur [X,1] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.05541543078 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| struktur [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| menge [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] european ||| [X,1] europäischen ||| EgivenFCoherent=0.583576585634 SampleCountF=1.38021124171 CountEF=0.845098040014 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.335792101923 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european ||| [X,1] europäische ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european ||| im [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] european [X,2] ||| [X,2] im [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] european [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] european [X,2] ||| [X,1] europäischen [X,2] ||| EgivenFCoherent=0.75966784469 SampleCountF=1.38021124171 CountEF=0.698970004336 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.335792101923 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european [X,2] ||| [X,1] europäischen [X,2] verbessert werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=2.8647088022 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] european [X,2] ||| [X,1] europäische [X,2] ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| european ||| europäischen ||| EgivenFCoherent=0.407485326578 SampleCountF=1.38021124171 CountEF=1 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.335792101923 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european ||| werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european ||| im ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european ||| europäische ||| EgivenFCoherent=0.75966784469 SampleCountF=1.38021124171 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| european [X,1] ||| [X,1] im ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| european [X,1] ||| europäischen [X,1] ||| EgivenFCoherent=0.583576585634 SampleCountF=1.38021124171 CountEF=0.845098040014 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.335792101923 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| europäischen [X,1] verbessert werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=2.8647088022 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| european [X,1] ||| europäische [X,1] ||| EgivenFCoherent=0.884606581298 SampleCountF=1.38021124171 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] competition ||| [X,1] wettbewerb ||| EgivenFCoherent=0.819543935542 SampleCountF=1.53147891704 CountEF=0.778151250384 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] competition ||| [X,1] anrichten ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition ||| wettbewerb [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| [X,1] wettbewerb [X,2] ||| EgivenFCoherent=0.819543935542 SampleCountF=1.53147891704 CountEF=0.778151250384 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,2] [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] schaffen [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=2.99177966975 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| competition ||| wettbewerb ||| EgivenFCoherent=0.196294645144 SampleCountF=1.53147891704 CountEF=1.34242268082 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition ||| anrichten ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| [X,1] wettbewerb ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| competition [X,1] ||| wettbewerb [X,1] ||| EgivenFCoherent=0.314393957222 SampleCountF=1.53147891704 CountEF=1.23044892138 MaxLexFgivenE=0.165625825378 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] policy ||| [X,1] politik ||| EgivenFCoherent=0.301029995664 SampleCountF=1.54406804435 CountEF=1.2552725051 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=0.153228376096 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] policy [X,2] ||| [X,2] [X,1] politik ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=0.153228376096 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] policy [X,2] ||| [X,2] rahmen der [X,1] politik ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=4.26172645221 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] policy [X,2] ||| [X,1] politik [X,2] ||| EgivenFCoherent=0.832508912706 SampleCountF=1.54406804435 CountEF=0.778151250384 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=0.153228376096 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] policy [X,2] ||| [X,1] politik weiter [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=2.44603804151 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] policy [X,2] ||| [X,1] politik leisten [X,2] damit ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=4.31526976124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] policy [X,2] ||| damit die [X,2] [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.71488335381 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| policy ||| damit die ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.71488335381 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| policy ||| nachhaltigen ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| policy ||| politik ||| EgivenFCoherent=0.151267675331 SampleCountF=1.54406804435 CountEF=1.39794000867 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=0.153228376096 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| policy ||| regional ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| policy [X,1] ||| damit die [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.71488335381 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| policy [X,1] ||| politik [X,1] ||| EgivenFCoherent=0.832508912706 SampleCountF=1.54406804435 CountEF=0.778151250384 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=0.153228376096 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| policy [X,1] ||| politik weiter [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=2.44603804151 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| policy [X,1] ||| politik leisten [X,1] damit ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0621479067488 MaxLexEgivenF=4.31526976124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| reform of ||| reform der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.938697024416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| reform of [X,1] ||| reform der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.938697024416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| reform [X,1] european ||| reform [X,1] europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.636822097587 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| reform [X,1] european [X,2] ||| reform [X,1] europäischen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.636822097587 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| reform [X,1] . ||| reform [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] of european ||| [X,1] der europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857866637125 MaxLexEgivenF=0.973459130676 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of european [X,2] ||| [X,1] der europäischen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857866637125 MaxLexEgivenF=0.973459130676 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| of european ||| der europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857866637125 MaxLexEgivenF=0.973459130676 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of european [X,1] ||| der europäischen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857866637125 MaxLexEgivenF=0.973459130676 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] of [X,2] policy ||| [X,1] auf nachfrage [X,2] politik ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=4.62914964344 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| of [X,1] policy ||| auf nachfrage [X,1] politik ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=4.62914964344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| of [X,1] policy [X,2] ||| auf nachfrage [X,1] politik [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=4.62914964344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] of [X,2] . ||| [X,2] [X,1] zu schaffen . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=3.95259577866 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.30691217789 SampleCountF=2.35024801833 CountEF=1.07918124605 MaxLexFgivenE=1.22757137357 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] einbezogen werden . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=1.22757137357 MaxLexEgivenF=4.57782327149 IsSingletonF=0 IsSingletonFE=1 ||| 3-3 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=1.18947041875 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=0.665802603007 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] ergebnis [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.74624487172 SampleCountF=2.35024801833 CountEF=0.698970004336 MaxLexFgivenE=0.680267896424 MaxLexEgivenF=1.33298077292 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] mittel [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.422600178781 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.918403646468 MaxLexEgivenF=1.41730165862 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.892233412108 MaxLexEgivenF=1.60918718486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.497713062694 MaxLexEgivenF=1.22100701348 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| of [X,1] . ||| an [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| für [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=1.18947041875 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=0.665802603007 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] sein sollte . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=6.09596637979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| of [X,1] . ||| ergebnis [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.680267896424 MaxLexEgivenF=1.33298077292 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| mittel [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.422600178781 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.918403646468 MaxLexEgivenF=1.41730165862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=0.892233412108 MaxLexEgivenF=1.60918718486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.497713062694 MaxLexEgivenF=1.22100701348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] european [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=1.14207892656 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] european [X,2] . ||| [X,1] europäischen [X,2] . ||| EgivenFCoherent=0.801632346233 SampleCountF=1.30102999566 CountEF=0.602059991328 MaxLexFgivenE=0.158894506141 MaxLexEgivenF=0.363927676178 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] european [X,2] . ||| [X,1] europäischen [X,2] verbessert werden . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.158894506141 MaxLexEgivenF=2.89284437646 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4 3-5
[X] ||| [X,1] european [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=3.03375134756 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| european [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=1.14207892656 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| european [X,1] . ||| europäischen [X,1] . ||| EgivenFCoherent=0.801632346233 SampleCountF=1.30102999566 CountEF=0.602059991328 MaxLexFgivenE=0.158894506141 MaxLexEgivenF=0.363927676178 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| european [X,1] . ||| europäischen [X,1] verbessert werden . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.158894506141 MaxLexEgivenF=2.89284437646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3 2-4
[X] ||| european [X,1] . ||| europäische [X,1] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.104536843818 MaxLexEgivenF=0.841048930897 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] competition policy ||| [X,1] wettbewerb politik ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.227773732126 MaxLexEgivenF=0.250138389104 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] competition policy ||| [X,1] wettbewerbspolitik ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.24303804869 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] competition policy ||| wettbewerb politik [X,1] ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.227773732126 MaxLexEgivenF=0.250138389104 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 2-1
[X] ||| [X,1] competition policy [X,2] ||| [X,1] wettbewerb politik [X,2] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.227773732126 MaxLexEgivenF=0.250138389104 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] competition policy [X,2] ||| [X,1] auffassung [X,2] wettbewerb politik ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.227773732126 MaxLexEgivenF=3.14500804585 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-4
[X] ||| [X,1] competition policy [X,2] ||| [X,1] wettbewerbspolitik [X,2] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.24303804869 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] competition policy [X,2] ||| wettbewerb politik [X,1] [X,2] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.227773732126 MaxLexEgivenF=0.250138389104 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 2-1
[X] ||| competition policy ||| wettbewerb politik ||| EgivenFCoherent=0.210853365315 SampleCountF=1.14612803568 CountEF=0.954242509439 MaxLexFgivenE=0.227773732126 MaxLexEgivenF=0.250138389104 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| competition policy ||| wettbewerbspolitik ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.24303804869 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| competition policy [X,1] ||| [X,1] wettbewerb politik ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.227773732126 MaxLexEgivenF=0.250138389104 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-2
[X] ||| competition policy [X,1] ||| wettbewerb politik [X,1] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.227773732126 MaxLexEgivenF=0.250138389104 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| competition policy [X,1] ||| wettbewerb politik weiter [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.227773732126 MaxLexEgivenF=2.54294805452 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| competition policy [X,1] ||| wettbewerbspolitik [X,1] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.24303804869 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| [X,1] competition [X,2] . ||| [X,1] wettbewerb [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.39794000867 CountEF=0.47712125472 MaxLexFgivenE=0.173252656188 MaxLexEgivenF=0.125045587263 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] competition [X,2] . ||| wettbewerb [X,2] [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.173252656188 MaxLexEgivenF=0.125045587263 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| competition [X,1] . ||| wettbewerb [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=1.39794000867 CountEF=0.845098040014 MaxLexFgivenE=0.173252656188 MaxLexEgivenF=0.125045587263 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| competition [X,1] . ||| wettbewerb [X,1] ! ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.943777075761 MaxLexEgivenF=2.22884930822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| reform of european ||| reform der europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857866637125 MaxLexEgivenF=1.27448912634 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| reform of european [X,1] ||| reform der europäischen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.857866637125 MaxLexEgivenF=1.27448912634 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| reform of [X,1] . ||| reform der [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=0.966832598671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| reform [X,1] european [X,2] . ||| reform [X,1] europäischen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.158894506141 MaxLexEgivenF=0.664957671842 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| reform [X,1] competition policy ||| reform [X,1] wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| reform [X,1] competition policy [X,2] ||| reform [X,1] wettbewerbspolitik [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] of european [X,2] . ||| [X,1] der europäischen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.865493467935 MaxLexEgivenF=1.00159470493 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| of european [X,1] . ||| der europäischen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.865493467935 MaxLexEgivenF=1.00159470493 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] of [X,2] competition policy ||| [X,1] der [X,2] wettbewerbspolitik ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.30865895312 MaxLexEgivenF=1.88070507744 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| of [X,1] competition policy ||| der [X,1] wettbewerbspolitik ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.30865895312 MaxLexEgivenF=1.88070507744 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| of [X,1] competition policy [X,2] ||| der [X,1] wettbewerbspolitik [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.30865895312 MaxLexEgivenF=1.88070507744 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] european competition policy ||| [X,1] europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.57883015061 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2
[X] ||| [X,1] european competition policy [X,2] ||| [X,1] europäischen wettbewerbspolitik [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.57883015061 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2
[X] ||| european competition policy ||| europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.57883015061 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| european competition policy [X,1] ||| europäischen wettbewerbspolitik [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.57883015061 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| [X,1] competition policy . ||| [X,1] wettbewerbspolitik . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.27117362294 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 3-2
[X] ||| [X,1] competition policy . ||| wettbewerb politik [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.235400562936 MaxLexEgivenF=0.278273963359 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1 3-3
[X] ||| competition policy . ||| wettbewerbspolitik . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.27117362294 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1
[X] ||| reform of european [X,1] . ||| reform der europäischen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.865493467935 MaxLexEgivenF=1.30262470059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| reform of [X,1] competition policy ||| reform der [X,1] wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30865895312 MaxLexEgivenF=2.1817350731 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-3
[X] ||| reform [X,1] european competition policy ||| reform [X,1] europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.87986014627 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3
[X] ||| reform [X,1] competition policy . ||| reform [X,1] wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.5722036186 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] of european competition policy ||| [X,1] der europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.45992662845 MaxLexEgivenF=2.21649717936 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-3
[X] ||| of european competition policy ||| der europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.45992662845 MaxLexEgivenF=2.21649717936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| of european competition policy [X,1] ||| der europäischen wettbewerbspolitik [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.45992662845 MaxLexEgivenF=2.21649717936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| of [X,1] competition policy . ||| der [X,1] wettbewerbspolitik . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.31628578393 MaxLexEgivenF=1.90884065169 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] european competition policy . ||| [X,1] europäischen wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.760954497469 MaxLexEgivenF=1.60696572486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2 4-3
[X] ||| european competition policy . ||| europäischen wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.760954497469 MaxLexEgivenF=1.60696572486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 3-2
[X] ||| reform of european competition policy ||| reform der europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.45992662845 MaxLexEgivenF=2.51752717503 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-3
[X] ||| of european competition policy . ||| der europäischen wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.46755345926 MaxLexEgivenF=2.24463275362 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 4-3
