[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.03950854128 SampleCountF=2.36361197989 CountEF=1.34242268082 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] , die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] , den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92390627695 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| - [X,1] ist ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| das [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die lage [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| sich [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dürfen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.10645533091 SampleCountF=2.36361197989 CountEF=1.27875360095 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den vorschlag [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die der [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] so [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] nur die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] selbst zu [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.43332903938 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| auf dem [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the [X,2] ||| - [X,1] ist [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| sich [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dürfen [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der ||| EgivenFCoherent=0.899329838119 SampleCountF=2.36361197989 CountEF=1.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=1.32033515086 SampleCountF=2.36361197989 CountEF=1.07918124605 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.605852980345 SampleCountF=2.36361197989 CountEF=1.76342799356 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die lage ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sich ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nach ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den ||| EgivenFCoherent=1.21559980034 SampleCountF=2.36361197989 CountEF=1.17609125906 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| eine ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| dürfen ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| so ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sorgfalt ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eigentliche ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1 SampleCountF=2.36361197989 CountEF=1.38021124171 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der großen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.94823885499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=1.516629796 SampleCountF=2.36361197989 CountEF=0.903089986992 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.728259380438 SampleCountF=2.36361197989 CountEF=1.64345267649 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die der [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| nach [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=2.36361197989 CountEF=1.04139268516 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den vorschlag [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| so [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| nur die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| herrn [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| selbst zu [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| eigentliche [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] vote ||| [X,1] abstimmung ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung verkündet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] stimme ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] habe ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| abstimmung [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] stimme [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] habe [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| abstimmung [X,1] [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| vote ||| abstimmung ||| EgivenFCoherent=0.196294645144 SampleCountF=1.07918124605 CountEF=0.903089986992 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote ||| abstimmung verkündet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| stimme ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| habe ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung [X,1] ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung verkündet [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote [X,1] ||| stimme [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| habe [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] will ||| [X,1] werden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will ||| [X,1] wird ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will ||| [X,1] findet ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] wird [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] findet [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| werden [X,2] [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| will ||| werden ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will ||| wird ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will ||| findet ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| werden [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| wird [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| findet [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] take ||| [X,1] werden ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] take [X,2] ||| [X,1] werden , [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.80408698448 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| take ||| werden ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| take [X,1] ||| werden , [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.80408698448 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] place ||| [X,1] ihre ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| place ||| ihre ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] tomorrow [X,2] ||| [X,1] [X,2] findet ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| tomorrow ||| findet ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| tomorrow [X,1] ||| [X,1] findet ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] at ||| [X,1] der sache ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.31597034546 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] at [X,2] ||| [X,1] der sache [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.31597034546 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| at ||| um ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| sache ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| sache [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] 12 ||| [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] 12 [X,2] ||| [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| 12 ||| uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| 12 [X,1] ||| uhr [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] p.m. ||| [X,1] statt ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] p.m. [X,2] ||| [X,1] statt [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| p.m. ||| statt ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| p.m. [X,1] ||| statt [X,1] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the vote ||| die abstimmung ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| the vote [X,1] ||| die abstimmung [X,1] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] the [X,2] will ||| [X,1] den [X,2] wird ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.786120180055 MaxLexEgivenF=1.69191606042 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| the [X,1] will ||| die [X,1] wird ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.79437025548 MaxLexEgivenF=1.20880444201 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] will ||| die [X,1] findet ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0.32700883805 MaxLexEgivenF=1.08386570541 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] will ||| den [X,1] wird ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.786120180055 MaxLexEgivenF=1.69191606042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] will [X,2] ||| die [X,1] wird [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.79437025548 MaxLexEgivenF=1.20880444201 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] will [X,2] ||| die [X,1] findet [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0.32700883805 MaxLexEgivenF=1.08386570541 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] will [X,2] ||| den [X,1] wird [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.786120180055 MaxLexEgivenF=1.69191606042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] place ||| der [X,1] ihre ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.33260961045 MaxLexEgivenF=1.41041975992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] 12 ||| die [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] 12 [X,2] ||| die [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] p.m. ||| die [X,1] statt ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=0.636707674063 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] p.m. [X,2] ||| die [X,1] statt [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=0.636707674063 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.41077723338 SampleCountF=2.31597034546 CountEF=0.954242509439 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.16773918469 SampleCountF=2.31597034546 CountEF=1.17609125906 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die präsident [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den vorschlag [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=1.44990606577 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] , die der [X,2] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=3.79608492944 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 3-6
[X] ||| [X,1] the [X,2] . ||| [X,1] , sehr [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] so [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] nur die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] selbst zu [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ausführungen zur [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| - [X,1] ist [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=3.52408229121 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| sich [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.525937169765 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| den [X,2] [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.03511361942 SampleCountF=2.31597034546 CountEF=1.30102999566 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=0.836745965649 SampleCountF=2.31597034546 CountEF=1.49136169383 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die der [X,1] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.89508793195 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| the [X,1] . ||| die präsident [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den vorschlag [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| so [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| nur die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| selbst zu [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| eigentliche [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.41223192841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=2.65005457353 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] vote will ||| [X,1] abstimmung findet ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] vote will [X,2] ||| [X,1] abstimmung findet [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| vote will ||| abstimmung findet ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| vote will [X,1] ||| abstimmung findet [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] vote [X,2] 12 ||| [X,1] abstimmung [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| vote [X,1] 12 ||| abstimmung [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| vote [X,1] 12 [X,2] ||| abstimmung [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] p.m. ||| [X,1] abstimmung [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| vote [X,1] p.m. ||| abstimmung [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| vote [X,1] p.m. [X,2] ||| abstimmung [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.42301417297 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] vote [X,2] . ||| [X,1] abstimmung [X,2] . ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] vote [X,2] . ||| [X,1] habe [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] . ||| abstimmung [X,1] . ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| vote [X,1] . ||| habe [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] will take ||| [X,1] von morgen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=1.82112032378 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] will take [X,2] ||| [X,1] von morgen [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=1.82112032378 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| will take ||| morgen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=0.204119982656 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| will take [X,1] ||| morgen [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=0.204119982656 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] will [X,2] 12 ||| [X,1] findet [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| will [X,1] 12 ||| findet [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| will [X,1] 12 [X,2] ||| findet [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] will [X,2] p.m. ||| [X,1] findet [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| will [X,1] p.m. ||| findet [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| will [X,1] p.m. [X,2] ||| findet [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] will [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] will [X,2] . ||| [X,1] wird [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=0.678118188191 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] will [X,2] . ||| [X,1] findet [X,2] . ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.0999684374923 MaxLexEgivenF=0.553179451583 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| will [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| will [X,1] . ||| wird [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=0.678118188191 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| will [X,1] . ||| findet [X,1] . ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.0999684374923 MaxLexEgivenF=0.553179451583 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] take place ||| [X,1] morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] take place [X,2] ||| [X,1] morgen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| take place ||| morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| take place [X,1] ||| morgen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| [X,1] take [X,2] . ||| [X,1] werden , [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.81319839171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| take [X,1] . ||| werden , [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.81319839171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] tomorrow at ||| [X,1] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] tomorrow at [X,2] ||| [X,1] um 12.00 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| tomorrow at ||| um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| tomorrow at [X,1] ||| um 12.00 [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| [X,1] tomorrow [X,2] . ||| [X,1] [X,2] findet . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.00911140723 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| tomorrow [X,1] . ||| [X,1] findet . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.00911140723 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] at [X,2] p.m. ||| um [X,2] uhr [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 3-2
[X] ||| at [X,1] p.m. ||| um [X,1] uhr ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2
[X] ||| [X,1] at [X,2] . ||| [X,1] der sache [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=2.32508175269 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| at [X,1] . ||| sache [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=1.08829265328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] 12 p.m. ||| [X,1] uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] 12 p.m. [X,2] ||| [X,1] uhr statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| 12 p.m. ||| uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| 12 p.m. [X,1] ||| uhr statt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] 12 [X,2] . ||| [X,1] uhr [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| 12 [X,1] . ||| uhr [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] p.m. . ||| [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| p.m. . ||| statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| the vote will ||| die abstimmung findet ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.32700883805 MaxLexEgivenF=1.25995696446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| the vote will [X,1] ||| die abstimmung findet [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.32700883805 MaxLexEgivenF=1.25995696446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| the vote [X,1] 12 ||| die abstimmung [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the vote [X,1] 12 [X,2] ||| die abstimmung [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the vote [X,1] p.m. ||| die abstimmung [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=0.812798933119 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the vote [X,1] p.m. [X,2] ||| die abstimmung [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=0.812798933119 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the vote [X,1] . ||| die abstimmung [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.725000327343 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| the [X,1] will [X,2] 12 ||| die [X,1] findet [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.503100097106 MaxLexEgivenF=1.08386570541 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] will [X,2] p.m. ||| die [X,1] findet [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.503100097106 MaxLexEgivenF=1.18077571841 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] will [X,2] . ||| die [X,1] wird [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.797428679965 MaxLexEgivenF=1.21791584925 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| the [X,1] will [X,2] . ||| die [X,1] findet [X,2] . ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.330067262534 MaxLexEgivenF=1.09297711264 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] will [X,2] . ||| den [X,1] wird [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.789178604539 MaxLexEgivenF=1.70102746766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| the [X,1] take place ||| die [X,1] morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.929068829378 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-2
[X] ||| the [X,1] take place [X,2] ||| die [X,1] morgen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.929068829378 MaxLexEgivenF=0.715888920111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-2
[X] ||| the [X,1] tomorrow at ||| die [X,1] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=1.3356776784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 3-3
[X] ||| the [X,1] tomorrow at [X,2] ||| die [X,1] um 12.00 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=1.3356776784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 3-3
[X] ||| the [X,1] 12 p.m. ||| die [X,1] uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.582281343153 MaxLexEgivenF=0.636707674063 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] 12 p.m. [X,2] ||| die [X,1] uhr statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.582281343153 MaxLexEgivenF=0.636707674063 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] 12 [X,2] . ||| die [X,1] uhr [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.409248508582 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] p.m. . ||| die [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.409248508582 MaxLexEgivenF=0.645819081296 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] vote will [X,2] 12 ||| [X,1] abstimmung findet [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 4-4
[X] ||| vote will [X,1] 12 ||| abstimmung findet [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| vote will [X,1] 12 [X,2] ||| abstimmung findet [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| [X,1] vote will [X,2] p.m. ||| [X,1] abstimmung findet [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.817069316414 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 4-4
[X] ||| vote will [X,1] p.m. ||| abstimmung findet [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.817069316414 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| vote will [X,1] p.m. [X,2] ||| abstimmung findet [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.817069316414 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| [X,1] vote will [X,2] . ||| [X,1] abstimmung findet [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0999684374923 MaxLexEgivenF=0.729270710638 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 4-4
[X] ||| vote will [X,1] . ||| abstimmung findet [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0999684374923 MaxLexEgivenF=0.729270710638 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| [X,1] vote [X,2] take place ||| [X,1] abstimmung [X,2] morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-3
[X] ||| vote [X,1] take place ||| abstimmung [X,1] morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-2
[X] ||| vote [X,1] take place [X,2] ||| abstimmung [X,1] morgen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-2
[X] ||| [X,1] vote [X,2] tomorrow at ||| [X,1] abstimmung [X,2] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.9719712764 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 3-4 4-4
[X] ||| vote [X,1] tomorrow at ||| abstimmung [X,1] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.9719712764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 3-3
[X] ||| vote [X,1] tomorrow at [X,2] ||| abstimmung [X,1] um 12.00 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.9719712764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 3-3
[X] ||| [X,1] vote [X,2] 12 p.m. ||| [X,1] abstimmung [X,2] uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-4
[X] ||| vote [X,1] 12 p.m. ||| abstimmung [X,1] uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| vote [X,1] 12 p.m. [X,2] ||| abstimmung [X,1] uhr statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| vote [X,1] 12 [X,2] . ||| abstimmung [X,1] uhr [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| [X,1] vote [X,2] p.m. . ||| [X,1] abstimmung [X,2] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.282112679296 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-4
[X] ||| vote [X,1] p.m. . ||| abstimmung [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.282112679296 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] will take place ||| [X,1] findet morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2
[X] ||| [X,1] will take place [X,2] ||| [X,1] findet morgen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2
[X] ||| will take place ||| findet morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| will take place [X,1] ||| findet morgen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| [X,1] will take [X,2] . ||| [X,1] von morgen [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.30408842015 MaxLexEgivenF=1.83023173101 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 4-4
[X] ||| will take [X,1] . ||| morgen [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.30408842015 MaxLexEgivenF=0.213231389888 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] will [X,2] tomorrow at ||| [X,1] findet [X,2] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.33994806169 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 3-4 4-4
[X] ||| will [X,1] tomorrow at ||| findet [X,1] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.33994806169 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 3-3
[X] ||| will [X,1] tomorrow at [X,2] ||| findet [X,1] um 12.00 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.33994806169 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 3-3
[X] ||| [X,1] will [X,2] 12 p.m. ||| [X,1] findet [X,2] uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.449092531119 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-4
[X] ||| will [X,1] 12 p.m. ||| findet [X,1] uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.449092531119 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| will [X,1] 12 p.m. [X,2] ||| findet [X,1] uhr statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.449092531119 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| will [X,1] 12 [X,2] . ||| findet [X,1] uhr [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.276059696548 MaxLexEgivenF=0.553179451583 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| [X,1] will [X,2] p.m. . ||| [X,1] findet [X,2] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.276059696548 MaxLexEgivenF=0.650089464591 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-4
[X] ||| will [X,1] p.m. . ||| findet [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.276059696548 MaxLexEgivenF=0.650089464591 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] take place [X,2] 12 ||| [X,1] morgen [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 4-3
[X] ||| take place [X,1] 12 ||| morgen [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| take place [X,1] 12 [X,2] ||| morgen [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| [X,1] take place [X,2] p.m. ||| [X,1] morgen [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 4-3
[X] ||| take place [X,1] p.m. ||| morgen [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| take place [X,1] p.m. [X,2] ||| morgen [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| [X,1] take place [X,2] . ||| [X,1] morgen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 4-3
[X] ||| take place [X,1] . ||| morgen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| [X,1] tomorrow at 12 ||| [X,1] um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] tomorrow at 12 [X,2] ||| [X,1] um 12.00 uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 3-3
[X] ||| tomorrow at 12 ||| um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2
[X] ||| tomorrow at 12 [X,1] ||| um 12.00 uhr [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] tomorrow at [X,2] p.m. ||| [X,1] um 12.00 [X,2] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.892790030352 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 4-4
[X] ||| tomorrow at [X,1] p.m. ||| um 12.00 [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.892790030352 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3
[X] ||| tomorrow at [X,1] p.m. [X,2] ||| um 12.00 [X,1] statt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.892790030352 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] tomorrow at [X,2] . ||| [X,1] um 12.00 [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.804991424576 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 4-4
[X] ||| tomorrow at [X,1] . ||| um 12.00 [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.804991424576 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] 12 p.m. . ||| [X,1] uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| 12 p.m. . ||| uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| the vote will [X,1] 12 ||| die abstimmung findet [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.503100097106 MaxLexEgivenF=1.25995696446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 4-4
[X] ||| the vote will [X,1] p.m. ||| die abstimmung findet [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.503100097106 MaxLexEgivenF=1.35686697747 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 4-4
[X] ||| the vote will [X,1] . ||| die abstimmung findet [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.330067262534 MaxLexEgivenF=1.26906837169 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 4-4
[X] ||| the vote [X,1] take place ||| die abstimmung [X,1] morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.929068829378 MaxLexEgivenF=0.891980179167 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 4-3
[X] ||| the vote [X,1] tomorrow at ||| die abstimmung [X,1] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=1.51176893746 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 3-4 4-4
[X] ||| the vote [X,1] 12 p.m. ||| die abstimmung [X,1] uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.582281343153 MaxLexEgivenF=0.812798933119 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 4-4
[X] ||| the vote [X,1] p.m. . ||| die abstimmung [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.409248508582 MaxLexEgivenF=0.821910340351 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 4-4
[X] ||| the [X,1] will take place ||| die [X,1] findet morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.02597884239 MaxLexEgivenF=1.25995696446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-3
[X] ||| the [X,1] tomorrow at 12 ||| die [X,1] um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.00825007543 MaxLexEgivenF=1.3356776784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| the [X,1] 12 p.m. . ||| die [X,1] uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.585339767637 MaxLexEgivenF=0.645819081296 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] vote will take place ||| [X,1] abstimmung findet morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.896250562462 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3 4-3
[X] ||| vote will take place ||| abstimmung findet morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.896250562462 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-2
[X] ||| vote will take place [X,1] ||| abstimmung findet morgen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.896250562462 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-2
[X] ||| vote will [X,1] tomorrow at ||| abstimmung findet [X,1] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.51603932075 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 3-4 4-4
[X] ||| vote will [X,1] 12 p.m. ||| abstimmung findet [X,1] uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.449092531119 MaxLexEgivenF=0.817069316414 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 4-4
[X] ||| vote will [X,1] p.m. . ||| abstimmung findet [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.276059696548 MaxLexEgivenF=0.826180723646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 4-4
[X] ||| vote [X,1] tomorrow at 12 ||| abstimmung [X,1] um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.9719712764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| vote [X,1] 12 p.m. . ||| abstimmung [X,1] uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.282112679296 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-4
[X] ||| will take place [X,1] 12 ||| findet morgen [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.9719712764 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 4-3
[X] ||| will take place [X,1] p.m. ||| findet morgen [X,1] statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.9719712764 MaxLexEgivenF=0.817069316414 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 4-3
[X] ||| will take place [X,1] . ||| findet morgen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.798938441828 MaxLexEgivenF=0.729270710638 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 4-3
[X] ||| will [X,1] tomorrow at 12 ||| findet [X,1] um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=1.33994806169 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| will [X,1] 12 p.m. . ||| findet [X,1] uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.452150955604 MaxLexEgivenF=0.650089464591 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] take place tomorrow at ||| [X,1] morgen um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=0.9719712764 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 3-2 3-3 4-3
[X] ||| take place tomorrow at ||| morgen um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=0.9719712764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 2-2 3-2
[X] ||| take place tomorrow at [X,1] ||| morgen um 12.00 [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=0.9719712764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 2-2 3-2
[X] ||| take place [X,1] 12 p.m. ||| morgen [X,1] uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.05115252245 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2 4-3
[X] ||| take place [X,1] p.m. . ||| morgen [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.878119687876 MaxLexEgivenF=0.282112679296 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2 4-3
[X] ||| [X,1] tomorrow at 12 p.m. ||| [X,1] um 12.00 uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.892790030352 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| tomorrow at 12 p.m. ||| um 12.00 uhr statt ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.892790030352 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| tomorrow at 12 p.m. [X,1] ||| um 12.00 uhr statt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.892790030352 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| tomorrow at 12 [X,1] . ||| um 12.00 uhr [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=0.804991424576 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| tomorrow at [X,1] p.m. . ||| um 12.00 [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=0.901901437584 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| the vote will take place ||| die abstimmung findet morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.02597884239 MaxLexEgivenF=1.43604822352 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3 4-3
[X] ||| will take place tomorrow at ||| findet morgen um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.51603932075 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 3-2 3-3 4-3
[X] ||| take place tomorrow at 12 ||| morgen um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.47712125472 MaxLexEgivenF=0.9719712764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 2-2 3-2 4-3
[X] ||| tomorrow at 12 p.m. . ||| um 12.00 uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=0.901901437584 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 3-3 4-4
