[X] ||| [X,1] that ||| [X,1] , ||| EgivenFCoherent=1.37794338026 SampleCountF=2.2833012287 CountEF=0.954242509439 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] , die ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=1.84334052657 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , vor denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.240115917 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| [X,1] , das ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=2.17628236279 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , daß ||| EgivenFCoherent=1.02576086214 SampleCountF=2.2833012287 CountEF=1.27875360095 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , daß diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| [X,1] wissen , ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=3.1370712835 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that ||| [X,1] vor , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| [X,1] vor der ansicht , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=7.83278710342 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] that ||| [X,1] das ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=1.74507479158 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] weise darauf hin , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=7.79281693667 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5
[X] ||| [X,1] that ||| [X,1] mit denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.84887851254 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that ||| [X,1] diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.01072386539 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] auch zu , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=4.33804827536 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] that ||| [X,1] daß ||| EgivenFCoherent=1.37794338026 SampleCountF=2.2833012287 CountEF=0.954242509439 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] daß diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] meine ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] kann ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] aus ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] machen , denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.80296482903 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that ||| [X,1] gemacht hat , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=6.3887423075 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] that ||| [X,1] darum , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.80781733183 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that ||| [X,1] halten , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.50678733616 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that ||| , [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that ||| daß [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that ||| darauf [X,1] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] that ||| darauf [X,1] daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] that ||| davon [X,1] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.3699071564 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , mit denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.28008608375 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] über ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.135662602 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.50288211686 SampleCountF=2.2833012287 CountEF=0.845098040014 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=1.84334052657 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , vor denen [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.240115917 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=1.07691338459 SampleCountF=2.2833012287 CountEF=1.23044892138 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , damit [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=2.91522253388 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] wissen , [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=3.1370712835 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] vor , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] vor der ansicht , daß der [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=9.41371207909 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] that [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=1.74507479158 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] weise darauf hin , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=7.79281693667 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5
[X] ||| [X,1] that [X,2] ||| [X,1] mit denen [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.84887851254 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.01072386539 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] auch zu , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=4.33804827536 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] that [X,2] ||| [X,1] daß [X,2] ||| EgivenFCoherent=1.58206336291 SampleCountF=2.2833012287 CountEF=0.778151250384 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß auf [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.56369640397 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß diese [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] kann [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] gemacht hat , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=6.3887423075 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] that [X,2] ||| [X,1] darum , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.80781733183 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] halten , daß der [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=5.08771231184 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that [X,2] ||| , [X,2] [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| daß [X,2] [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| daß [X,2] bereits [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.20051850156 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| daß [X,1] [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| wenn ich [X,2] [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.59106460703 MaxLexEgivenF=4.92805975859 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| davon [X,1] , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.3699071564 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| that ||| , ||| EgivenFCoherent=0.900822125536 SampleCountF=2.2833012287 CountEF=1.39794000867 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| , die ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=1.84334052657 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| , vor denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.240115917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| , das ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=2.17628236279 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| , daß ||| EgivenFCoherent=0.833875335906 SampleCountF=2.2833012287 CountEF=1.4623979979 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| , daß diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| , denen ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.09710111675 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| vor , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| das ||| EgivenFCoherent=1.80391211253 SampleCountF=2.2833012287 CountEF=0.602059991328 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=1.74507479158 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| über ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.135662602 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.01072386539 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| auch zu , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=4.33804827536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| that ||| daß ||| EgivenFCoherent=0.938610686426 SampleCountF=2.2833012287 CountEF=1.36172783602 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| daß diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| muß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| meinung , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| meine ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| kann ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| aus ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| dazu ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| sagen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| wenn ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.59106460703 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| denen ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| darauf ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| darauf hin , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=5.21189196099 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 0-3
[X] ||| that ||| großen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| deutlich , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| [X,1] , ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] , mit denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.28008608375 IsSingletonF=0 IsSingletonFE=1 ||| 0-3
[X] ||| that [X,1] ||| [X,1] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| that [X,1] ||| [X,1] über ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.135662602 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] deutlich , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| that [X,1] ||| , [X,1] ||| EgivenFCoherent=1.32679085781 SampleCountF=2.2833012287 CountEF=1 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| , die [X,1] ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=1.84334052657 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , vor denen [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.240115917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| , daß [X,1] ||| EgivenFCoherent=1.02576086214 SampleCountF=2.2833012287 CountEF=1.27875360095 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß der [X,1] ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.50678733616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß auch [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| , damit [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=2.91522253388 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , denen zufolge [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=5.28008608375 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| , weil [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993200730292 MaxLexEgivenF=3.61419253822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| vor , daß [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| das [X,1] ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=1.74507479158 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| diese [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.01072386539 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| auch [X,1] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| that [X,1] ||| auch zu , daß [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=4.33804827536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| that [X,1] ||| daß [X,1] ||| EgivenFCoherent=1.16709001494 SampleCountF=2.2833012287 CountEF=1.14612803568 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß auf [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.56369640397 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| daß diese [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| kann [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| aus [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| dazu [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| sagen [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| wenn ich [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.59106460703 MaxLexEgivenF=4.92805975859 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| denen [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| darauf hin , daß [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=5.21189196099 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 0-3
[X] ||| that [X,1] ||| darauf legen [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=5.02496977159 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] did ||| [X,1] haben ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did ||| [X,1] kam ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] hatte [X,2] gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] did [X,2] ||| [X,1] kam [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| did ||| haben ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| hatte ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| kam ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| hatte [X,1] gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| did [X,1] ||| kam [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] an ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] die nicht nur ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=3.09340111988 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.736396502277 SampleCountF=2.04139268516 CountEF=1.32221929473 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht an ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] keine ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] darf nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] allerdings nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.28332815585 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,2] [X,1] nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.3384564936 SampleCountF=2.04139268516 CountEF=0.778151250384 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.833306515285 SampleCountF=2.04139268516 CountEF=1.23044892138 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht an [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] nicht damit [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.66353939756 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] darf nicht [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht [X,2] gewesen [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=3.3625094019 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| not ||| an ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| an sich ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=2.88538814718 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| so ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.47712125472 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.321423154306 SampleCountF=2.04139268516 CountEF=1.7242758696 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| nicht an ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| nicht nur ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.68126816452 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| keine ||| EgivenFCoherent=1.25927524756 SampleCountF=2.04139268516 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| noch nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nur ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=1.50174372963 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| darf nicht ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| allerdings nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.28332815585 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| kein ||| EgivenFCoherent=1.56030524322 SampleCountF=2.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.40483371662 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=1.13433651095 SampleCountF=2.04139268516 CountEF=0.954242509439 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| [X,1] keine ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| not [X,1] ||| an [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.715207203207 SampleCountF=2.04139268516 CountEF=1.34242268082 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| nicht an [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| nicht damit [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.66353939756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| keine [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| noch nicht [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| darf nicht [X,1] ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not [X,1] ||| kein [X,1] ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.40483371662 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] happen ||| [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] happen [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| happen ||| nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| happen [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that did ||| dazu kam ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=3.28914283593 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| that did [X,1] ||| dazu kam [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=3.28914283593 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] that [X,2] not ||| [X,1] , daß [X,2] nicht ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.452051565313 MaxLexEgivenF=1.10538679538 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| that [X,1] not ||| , daß [X,1] nicht ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.452051565313 MaxLexEgivenF=1.10538679538 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] not ||| dazu [X,1] es ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=3.25333800533 MaxLexEgivenF=4.42290978027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] not [X,2] ||| , daß [X,1] nicht [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.452051565313 MaxLexEgivenF=1.10538679538 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] not [X,2] ||| dazu [X,1] es [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=3.25333800533 MaxLexEgivenF=4.42290978027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] happen ||| dazu [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.0094508958 MaxLexEgivenF=2.62013605497 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] happen [X,2] ||| dazu [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.0094508958 MaxLexEgivenF=2.62013605497 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] that [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.50965047955 SampleCountF=1.99122607569 CountEF=0.602059991328 MaxLexFgivenE=1.0127082527 MaxLexEgivenF=0.482581729022 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] , vor denen [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.144446259015 MaxLexEgivenF=4.29149007481 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=0.231485517997 MaxLexEgivenF=0.977236518295 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] wurde . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.231485517997 MaxLexEgivenF=3.46125148096 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] that [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.56357556676 MaxLexEgivenF=1.79644894939 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.0302313878 MaxLexEgivenF=1.8933589624 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] daß [X,2] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=0.231485517997 MaxLexEgivenF=0.546028947082 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] transparenz [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.91117361546 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] that [X,2] . ||| daß [X,1] [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.231485517997 MaxLexEgivenF=0.546028947082 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| that [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.38471174294 SampleCountF=1.99122607569 CountEF=0.698970004336 MaxLexFgivenE=1.0127082527 MaxLexEgivenF=0.482581729022 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| , die [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.0127082527 MaxLexEgivenF=1.89471468438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| , vor denen [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.144446259015 MaxLexEgivenF=4.29149007481 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| that [X,1] . ||| , daß [X,1] . ||| EgivenFCoherent=1.20862048388 SampleCountF=1.99122607569 CountEF=0.845098040014 MaxLexFgivenE=0.231485517997 MaxLexEgivenF=0.977236518295 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| , daß [X,1] wurde . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.231485517997 MaxLexEgivenF=3.46125148096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| that [X,1] . ||| , daß der [X,1] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=0.231485517997 MaxLexEgivenF=2.55816149397 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-4
[X] ||| that [X,1] . ||| , weil [X,1] möglich ist . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.0127082527 MaxLexEgivenF=8.22535665605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| that [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=1.56357556676 MaxLexEgivenF=1.79644894939 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.0302313878 MaxLexEgivenF=1.8933589624 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] . ||| daß [X,1] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=0.231485517997 MaxLexEgivenF=0.546028947082 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| dazu [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.16563555808 MaxLexEgivenF=2.49541895373 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] . ||| denen [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.144446259015 MaxLexEgivenF=1.71726770334 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did not ||| [X,1] ist nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.15838941924 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not ||| [X,1] hatte nicht gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not ||| [X,1] kam es ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] ist nicht [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.15838941924 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] haben [X,2] nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.93026964975 MaxLexEgivenF=1.02462247491 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] did not [X,2] ||| [X,1] hatte nicht gesehen [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] kam es [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| did not ||| ist nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.15838941924 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not ||| hatte nicht gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not ||| kam es ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did not [X,1] ||| ist nicht [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.15838941924 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not [X,1] ||| haben [X,1] nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.93026964975 MaxLexEgivenF=1.02462247491 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| did not [X,1] ||| hatte nicht gesehen [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not [X,1] ||| kam es [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] did [X,2] happen ||| [X,1] kam [X,2] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] happen ||| kam [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] happen [X,2] ||| kam [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.70970360243 MaxLexEgivenF=0.896472197823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] did [X,2] . ||| [X,1] kam [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.896472197823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.70970360243 MaxLexEgivenF=0.896472197823 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] . ||| kam [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.896472197823 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not happen ||| [X,1] es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.1549562434 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not happen [X,2] ||| [X,1] es nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.1549562434 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| not happen ||| es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.1549562434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not happen [X,1] ||| es nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.1549562434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] not [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.873379486728 MaxLexEgivenF=1.31007983875 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=2.12671749205 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=1.05435766232 SampleCountF=1.83884909074 CountEF=0.845098040014 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=0.230898592703 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=1.86673701041 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] vorgeschlagen werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=5.04972197741 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4 3-5
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.71491355537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.033672318 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.83884909074 CountEF=0.47712125472 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=0.230898592703 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| not [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.873379486728 MaxLexEgivenF=1.31007983875 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=2.12671749205 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=1.05435766232 SampleCountF=1.83884909074 CountEF=0.845098040014 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=0.230898592703 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=1.86673701041 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| not [X,1] . ||| nicht [X,1] vorgeschlagen werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=5.04972197741 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 2-4
[X] ||| not [X,1] . ||| nicht [X,1] wurde . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.71491355537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| nicht damit [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.71491355537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| noch nicht [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.033672318 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| not [X,1] . ||| kein [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.223627505062 MaxLexEgivenF=1.45620787443 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] happen . ||| [X,1] nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.88283038253 MaxLexEgivenF=0.227465416865 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| happen . ||| nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.88283038253 MaxLexEgivenF=0.227465416865 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| that did not ||| dazu kam es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.25333800533 MaxLexEgivenF=5.26800782028 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that did not [X,1] ||| dazu kam es [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.25333800533 MaxLexEgivenF=5.26800782028 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that did [X,1] happen ||| dazu kam [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.0094508958 MaxLexEgivenF=3.46523409499 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that did [X,1] happen [X,2] ||| dazu kam [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.0094508958 MaxLexEgivenF=3.46523409499 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that did [X,1] . ||| dazu kam [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16563555808 MaxLexEgivenF=3.34051699374 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that [X,1] not happen ||| dazu [X,1] es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.24952446552 MaxLexEgivenF=4.59900103932 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| that [X,1] not happen [X,2] ||| dazu [X,1] es nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.24952446552 MaxLexEgivenF=4.59900103932 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| that [X,1] not [X,2] . ||| , daß [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.471559087719 MaxLexEgivenF=3.64077591586 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-6
[X] ||| that [X,1] not [X,2] . ||| dazu [X,1] es [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=3.27284552773 MaxLexEgivenF=4.47428393807 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| that [X,1] happen . ||| dazu [X,1] nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.02895841821 MaxLexEgivenF=2.67151021278 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] did not happen ||| [X,1] nicht geschehen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 3-1 3-2
[X] ||| [X,1] did not happen ||| [X,1] kam es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=3.00005428342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] did not happen [X,2] ||| [X,1] kam es nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=3.00005428342 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| did not happen ||| nicht geschehen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1
[X] ||| did not happen ||| kam es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=3.00005428342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| did not happen [X,1] ||| kam es nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=3.00005428342 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] did not [X,2] . ||| [X,1] hatte nicht gesehen [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.657521100801 MaxLexEgivenF=1.62006467707 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2 4-5
[X] ||| [X,1] did not [X,2] . ||| [X,1] kam es [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.12671749205 MaxLexEgivenF=2.87533718217 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| did not [X,1] . ||| hatte nicht gesehen [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.657521100801 MaxLexEgivenF=1.62006467707 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1 3-4
[X] ||| did not [X,1] . ||| kam es [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.12671749205 MaxLexEgivenF=2.87533718217 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] did [X,2] happen . ||| [X,1] kam [X,2] nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.88283038253 MaxLexEgivenF=1.07256345688 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| did [X,1] happen . ||| kam [X,1] nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.88283038253 MaxLexEgivenF=1.07256345688 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] not happen . ||| [X,1] es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.12290395225 MaxLexEgivenF=2.20633040121 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| not happen . ||| es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.12290395225 MaxLexEgivenF=2.20633040121 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that did not happen ||| dazu kam es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.24952446552 MaxLexEgivenF=5.44409907934 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| that did not happen [X,1] ||| dazu kam es nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.24952446552 MaxLexEgivenF=5.44409907934 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| that did not [X,1] . ||| dazu kam es [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.27284552773 MaxLexEgivenF=5.31938197809 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| that did [X,1] happen . ||| dazu kam [X,1] nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.02895841821 MaxLexEgivenF=3.5166082528 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| that [X,1] not happen . ||| dazu [X,1] es nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.26903198793 MaxLexEgivenF=4.65037519713 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] did not happen . ||| [X,1] kam es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.12290395225 MaxLexEgivenF=3.05142844123 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| did not happen . ||| kam es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.12290395225 MaxLexEgivenF=3.05142844123 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| did not happen . [X,1] ||| nicht geschehen , [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=4.29609251856 MaxLexEgivenF=2.01012267808 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1
[X] ||| that did not happen . ||| dazu kam es nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.26903198793 MaxLexEgivenF=5.49547323714 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
