[X] ||| [X,1] why ||| [X,1] also ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why ||| [X,1] warum ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why ||| [X,1] weshalb ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] also , woran [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.00315489557 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] warum [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] weshalb [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| why ||| also ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why ||| warum ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why ||| weshalb ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| also , woran [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.00315489557 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why [X,1] ||| warum [X,1] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| weshalb [X,1] ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] has ||| [X,1] zu ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.87996618814 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] wurde die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] hat ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| der [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| die [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| hat [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] wurde die [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] hat [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] has [X,2] ||| wurde [X,2] [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| hat [X,1] [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| has ||| der ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| zu ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist ||| EgivenFCoherent=1.27106677229 SampleCountF=1.75587485567 CountEF=0.602059991328 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.87996618814 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wurde ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| wurde die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| hat ||| EgivenFCoherent=0.706795341848 SampleCountF=1.75587485567 CountEF=1.07918124605 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wirklich ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| [X,1] der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] wirklich ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| ist [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has [X,1] ||| wurde [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| wurde die [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| hat [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] there ||| [X,1] in ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.86923171973 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] eine ||| EgivenFCoherent=1.29003461136 SampleCountF=1.60205999133 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.86923171973 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] there [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| there ||| in ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.86923171973 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| sind ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| eine ||| EgivenFCoherent=1.11394335231 SampleCountF=1.60205999133 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| es ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gibt ||| EgivenFCoherent=1.11394335231 SampleCountF=1.60205999133 CountEF=0.602059991328 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| änderungen ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.66275783168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| innerhalb ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.66275783168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| there [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.29003461136 SampleCountF=1.60205999133 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there [X,1] ||| es [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt eben nichts [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=5.14120407406 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.66275783168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| innerhalb der zuständigen direktion [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=8.96715556021 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] [X,2] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.02749522202 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| been ||| worden ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| arbeit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bereits ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bevorzugte ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| seit ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| änderung ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] worden ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| bereits [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht [X,1] , was [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=4.70212489991 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] health ||| [X,1] arbeit schutz ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] health [X,2] ||| [X,1] arbeit schutz regelungen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.49692964807 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| health ||| arbeit schutz ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| health [X,1] ||| arbeit schutz regelungen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.49692964807 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] and ||| [X,1] für ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.85347697159 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and ||| [X,1] der ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.91218116444 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and ||| [X,1] zu ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and ||| [X,1] - und ||| EgivenFCoherent=1.80843605429 SampleCountF=2.28780172993 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.59373822165 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] and ||| [X,1] , ||| EgivenFCoherent=1.80843605429 SampleCountF=2.28780172993 CountEF=0.602059991328 MaxLexFgivenE=1.64116891409 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] and ||| [X,1] , und ||| EgivenFCoherent=1.98452731334 SampleCountF=2.28780172993 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.3392347879 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] and ||| [X,1] die ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.91218116444 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and ||| [X,1] wird und ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.27708688115 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] and ||| [X,1] und ||| EgivenFCoherent=0.479377335024 SampleCountF=2.28780172993 CountEF=1.81291335664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] and ||| [X,1] und - ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.59373822165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] and ||| [X,1] und die ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6080801002 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] and ||| [X,1] kolleginnen und ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.75420813587 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] and ||| [X,1] wobei ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.33645973385 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and ||| [X,1] sowie ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.85933847913 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and ||| [X,1] regelungen hält ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.23132939059 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] and ||| [X,1] gut und ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.05523813154 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] and ||| die [X,1] und ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6080801002 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] and ||| und [X,1] ||| EgivenFCoherent=1.58658730467 SampleCountF=2.28780172993 CountEF=0.778151250384 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] and ||| und [X,1] nach ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.27708688115 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] and ||| und mittel [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.49682820864 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] and ||| und in [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.90911009586 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] and ||| jeder [X,1] für logisch und ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=7.24517483697 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-4
[X] ||| [X,1] and [X,2] ||| [X,2] [X,1] und ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] and [X,2] ||| [X,2] und [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] [X,2] und ||| EgivenFCoherent=1.50740605862 SampleCountF=2.28780172993 CountEF=0.845098040014 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] and [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.91218116444 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] - und [X,2] ||| EgivenFCoherent=1.80843605429 SampleCountF=2.28780172993 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.59373822165 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] and [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.98452731334 SampleCountF=2.28780172993 CountEF=0.47712125472 MaxLexFgivenE=1.64116891409 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.3392347879 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] and [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.91218116444 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] wird und auf [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.1719565379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] and [X,2] ||| [X,1] und [X,2] ||| EgivenFCoherent=0.569553965373 SampleCountF=2.28780172993 CountEF=1.7242758696 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] und [X,2] zusammen ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.19579821298 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] and [X,2] ||| [X,1] und der [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.67502688983 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] und den [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.27708688115 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] und die [X,2] ||| EgivenFCoherent=1.80843605429 SampleCountF=2.28780172993 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6080801002 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] und damit [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.75420813587 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] durch [X,2] - ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=3.85111814888 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] and [X,2] ||| [X,1] umzusetzen [X,2] und ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.05523813154 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] and [X,2] ||| [X,1] kolleginnen und kollegen [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=5.1719565379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] and [X,2] ||| [X,1] wobei [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.33645973385 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] sowie [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.85933847913 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] and [X,2] ||| [X,1] müssen sie [X,2] und ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.613546615 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] and [X,2] ||| die [X,1] und [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6080801002 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] and [X,2] ||| und [X,1] [X,2] ||| EgivenFCoherent=1.68349731768 SampleCountF=2.28780172993 CountEF=0.698970004336 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] and [X,2] ||| und [X,1] nach [X,2] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.27708688115 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| and ||| für ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.85347697159 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and ||| der ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.91218116444 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and ||| zu ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and ||| - ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=1.43336974686 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and ||| - und ||| EgivenFCoherent=1.68349731768 SampleCountF=2.28780172993 CountEF=0.698970004336 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.59373822165 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| and ||| , ||| EgivenFCoherent=1.58658730467 SampleCountF=2.28780172993 CountEF=0.778151250384 MaxLexFgivenE=1.64116891409 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and ||| , und ||| EgivenFCoherent=1.98452731334 SampleCountF=2.28780172993 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.3392347879 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| and ||| die ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.91218116444 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and ||| und ||| EgivenFCoherent=0.24416462385 SampleCountF=2.28780172993 CountEF=2.04532297879 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and ||| und mittel ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.49682820864 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| and ||| und - ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.59373822165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| and ||| und die ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6080801002 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| and ||| wobei ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.33645973385 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and ||| sowie ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.85933847913 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and ||| hält ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.33645973385 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and ||| 1998 ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.03542973818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| [X,1] - ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=1.43336974686 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| and [X,1] ||| [X,1] und ||| EgivenFCoherent=1.28555730901 SampleCountF=2.28780172993 CountEF=1.04139268516 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| and [X,1] ||| der [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.91218116444 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| - und [X,1] ||| EgivenFCoherent=1.80843605429 SampleCountF=2.28780172993 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.59373822165 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| and [X,1] ||| , [X,1] ||| EgivenFCoherent=1.80843605429 SampleCountF=2.28780172993 CountEF=0.602059991328 MaxLexFgivenE=1.64116891409 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and [X,1] ||| , und [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.3392347879 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| and [X,1] ||| die [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=1.91218116444 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| und [X,1] ||| EgivenFCoherent=0.553163549185 SampleCountF=2.28780172993 CountEF=1.74036268949 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.160368474793 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and [X,1] ||| und [X,1] zusammen ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.19579821298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| and [X,1] ||| und der [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.67502688983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| und auf [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.05523813154 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| und den [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.27708688115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| und die [X,1] ||| EgivenFCoherent=1.80843605429 SampleCountF=2.28780172993 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6080801002 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| and [X,1] ||| und kollegen [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.57811687682 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| und damit [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.75420813587 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| wobei [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.33645973385 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| and [X,1] ||| sowie [X,1] ||| EgivenFCoherent=2.28555730901 SampleCountF=2.28780172993 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.85933847913 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] safety ||| [X,1] sicherheit ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] safety [X,2] ||| [X,1] [X,2] sicherheit ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] safety [X,2] ||| [X,1] [X,2] verkehr sicherheit ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=1.46089784276 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] safety [X,2] ||| [X,1] sicherheit [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] safety [X,2] ||| [X,1] sicherheit ist [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=1.84656497717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] safety [X,2] ||| [X,1] sicherheit noch [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=2.34716732774 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| safety ||| ein ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| safety ||| recht ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| safety ||| sicherheit ||| EgivenFCoherent=0.301029995664 SampleCountF=1.23044892138 CountEF=0.954242509439 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| safety ||| verkehr sicherheit ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=1.46089784276 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| safety [X,1] ||| [X,1] sicherheit ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| safety [X,1] ||| [X,1] verkehr sicherheit ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=1.46089784276 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| safety [X,1] ||| sicherheit [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| safety [X,1] ||| sicherheit ist [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=1.84656497717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| safety [X,1] ||| sicherheit noch [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.0413926851582 MaxLexEgivenF=2.34716732774 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] committee ||| [X,1] ausschuß ||| EgivenFCoherent=0.740362689494 SampleCountF=1.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.0871501757189 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] committee [X,2] ||| [X,1] ausschuß [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.0871501757189 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| committee ||| ausschuß ||| EgivenFCoherent=0.196294645144 SampleCountF=1.07918124605 CountEF=0.903089986992 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.0871501757189 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| committee [X,1] ||| ausschuß [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.0871501757189 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] meeting ||| [X,1] quästoren ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] meeting [X,2] ||| [X,1] tagung [X,2] tampere ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| meeting ||| quästoren ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| meeting [X,1] ||| tagung [X,1] tampere ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] since ||| [X,1] nicht ein einziges mal ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.8537134179 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 1-4
[X] ||| [X,1] since ||| [X,1] weil ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] since ||| seit [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] since [X,2] ||| [X,2] [X,1] nicht ein einziges mal ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.8537134179 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5
[X] ||| [X,1] since [X,2] ||| [X,1] weil [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] since [X,2] ||| seit [X,1] [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| since ||| nicht ein einziges mal ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.8537134179 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 0-3
[X] ||| since ||| seit ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| since ||| weil ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| since [X,1] ||| weil [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] 1998 ||| [X,1] 1998 ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.243038048686 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] 1998 ||| [X,1] jahre 1998 ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.787106093037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] 1998 ||| [X,1] getreten ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] 1998 [X,2] ||| [X,1] 1998 [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.243038048686 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] 1998 [X,2] ||| [X,1] jahre 1998 [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.787106093037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] 1998 [X,2] ||| [X,1] getreten [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| 1998 ||| 1998 ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.243038048686 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| 1998 ||| jahre 1998 ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.787106093037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| 1998 ||| getreten ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| 1998 [X,1] ||| 1998 [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.243038048686 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| 1998 [X,1] ||| jahre 1998 [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.787106093037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| 1998 [X,1] ||| getreten [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why has ||| weshalb ist der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.31439395722 MaxLexEgivenF=2.5083551182 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| why has ||| weshalb wurde die ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=2.55950764064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| why has [X,1] ||| weshalb wurde die [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=2.55950764064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| why [X,1] there ||| warum [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.991226075692 MaxLexEgivenF=0.531478917042 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| why [X,1] there [X,2] ||| warum [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.991226075692 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| why [X,1] there [X,2] ||| weshalb [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.16879202031 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why [X,1] been [X,2] ||| weshalb [X,1] in [X,2] seit ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.65588415207 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] why [X,2] health ||| [X,1] warum [X,2] arbeit schutz ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.13353890837 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| why [X,1] health ||| warum [X,1] arbeit schutz ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.13353890837 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| why [X,1] health [X,2] ||| warum [X,1] arbeit schutz regelungen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=4.02840856512 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] why [X,2] and ||| [X,1] warum [X,2] regelungen hält ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=5.76280830764 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| why [X,1] and ||| warum [X,1] regelungen hält ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=5.76280830764 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| why [X,1] safety [X,2] ||| warum [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.6951312977 MaxLexEgivenF=0.531478917042 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| why [X,1] 1998 ||| weshalb [X,1] getreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=1.47348697006 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] 1998 [X,2] ||| weshalb [X,1] getreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=1.47348697006 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] ? ||| warum [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.174156759278 MaxLexEgivenF=0.559507640642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] ? ||| weshalb [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.656417653651 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] has there [X,2] ||| [X,1] ist der [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.28936595152 MaxLexEgivenF=1.87996618814 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| has there [X,1] ||| ist der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.28936595152 MaxLexEgivenF=1.87996618814 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] has [X,2] been ||| [X,1] ist [X,2] worden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.56966646233 MaxLexEgivenF=2.00575232889 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| has [X,1] been ||| ist [X,1] worden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.56966646233 MaxLexEgivenF=2.00575232889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=4.9083088143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-5
[X] ||| has [X,1] and ||| zu [X,1] und ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.70472233323 MaxLexEgivenF=1.48942719406 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] and [X,2] ||| zu [X,1] und [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.70472233323 MaxLexEgivenF=1.48942719406 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] has [X,2] ? ||| [X,1] ist [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.0560574472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| has [X,1] ? ||| ist [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.0560574472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] no ||| gibt [X,1] keine ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.41608549834 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] no [X,2] ||| gibt [X,1] keine [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.41608549834 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] there [X,2] 1998 ||| [X,1] [X,2] getreten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.07188200731 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] there [X,2] ? ||| [X,1] [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.09991073091 MaxLexEgivenF=0.0280287236002 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] been no [X,2] ||| [X,1] weder [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.2022157758 MaxLexEgivenF=1.57978359662 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| been no [X,1] ||| weder [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.2022157758 MaxLexEgivenF=1.57978359662 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] and ||| keine [X,1] und ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.691847391835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] and [X,2] ||| keine [X,1] und [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.691847391835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] health and ||| [X,1] arbeit schutz regelungen hält ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.83338938192 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-4
[X] ||| health and ||| arbeit schutz regelungen hält ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.83338938192 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-3
[X] ||| health [X,1] safety [X,2] ||| arbeit schutz regelungen [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.54900326203 MaxLexEgivenF=3.49692964807 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] health [X,2] ? ||| [X,1] arbeit schutz regelungen [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=3.52495837167 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| health [X,1] ? ||| arbeit schutz regelungen [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=3.52495837167 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| [X,1] and safety [X,2] ||| [X,1] und - [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.67394199863 MaxLexEgivenF=1.59373822165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] and safety [X,2] ||| [X,1] regelungen hält [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.85003325769 MaxLexEgivenF=5.23132939059 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| and safety [X,1] ||| und - [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.67394199863 MaxLexEgivenF=1.59373822165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| and safety [X,1] ||| hält [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.85003325769 MaxLexEgivenF=2.33645973385 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] and [X,2] since ||| [X,1] sie seit [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.2132111601 MaxLexEgivenF=2.929631763 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| and [X,1] 1998 ||| und [X,1] 1998 ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.403406523479 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| and [X,1] 1998 [X,2] ||| und [X,1] 1998 [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.403406523479 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] safety [X,2] ? ||| [X,1] [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.57703198563 MaxLexEgivenF=0.0280287236002 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] meeting since ||| [X,1] einziges mal zusammen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.52891670028 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3
[X] ||| [X,1] meeting since [X,2] ||| [X,1] einziges mal zusammen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.52891670028 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3
[X] ||| meeting since ||| einziges mal zusammen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.52891670028 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2
[X] ||| meeting since [X,1] ||| einziges mal zusammen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.52891670028 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2
[X] ||| [X,1] 1998 ? ||| [X,1] getreten ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.873126763615 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| 1998 ? ||| getreten ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.873126763615 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| why has there ||| warum hat ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.37817070006 MaxLexEgivenF=1.13353890837 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| why has there [X,1] ||| warum hat [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.37817070006 MaxLexEgivenF=1.13353890837 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| why has there [X,1] ||| weshalb ist der [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.38627596453 MaxLexEgivenF=2.5083551182 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| why has [X,1] been [X,2] ||| weshalb wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.942008053022 MaxLexEgivenF=5.53669774435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-6
[X] ||| why [X,1] there been ||| warum [X,1] weder ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.46834733041 MaxLexEgivenF=2.11126251366 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| why [X,1] there [X,2] 1998 ||| weshalb [X,1] [X,2] getreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16879202031 MaxLexEgivenF=1.47348697006 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| why [X,1] there [X,2] ? ||| weshalb [X,1] [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.19682074391 MaxLexEgivenF=0.656417653651 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] why [X,2] health and ||| [X,1] warum [X,2] arbeit schutz regelungen hält ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=6.36486829896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-6
[X] ||| why [X,1] health and ||| warum [X,1] arbeit schutz regelungen hält ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=6.36486829896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-5
[X] ||| why [X,1] and safety [X,2] ||| warum [X,1] regelungen hält [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.99616129337 MaxLexEgivenF=5.76280830764 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| why [X,1] meeting since ||| weshalb [X,1] einziges mal zusammen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.750122526783 MaxLexEgivenF=3.15730563033 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 3-4
[X] ||| why [X,1] meeting since [X,2] ||| weshalb [X,1] einziges mal zusammen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.750122526783 MaxLexEgivenF=3.15730563033 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 3-4
[X] ||| why [X,1] 1998 ? ||| weshalb [X,1] getreten ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.50151569366 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] has there [X,2] 1998 ||| [X,1] ist der [X,2] getreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.28936595152 MaxLexEgivenF=2.72506422816 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 4-4
[X] ||| has there [X,1] 1998 ||| ist der [X,1] getreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.28936595152 MaxLexEgivenF=2.72506422816 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3
[X] ||| has there [X,1] 1998 [X,2] ||| ist der [X,1] getreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.28936595152 MaxLexEgivenF=2.72506422816 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3
[X] ||| [X,1] has there [X,2] ? ||| [X,1] ist der [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.31739467512 MaxLexEgivenF=1.90799491175 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 4-4
[X] ||| has there [X,1] ? ||| ist der [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.31739467512 MaxLexEgivenF=1.90799491175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3
[X] ||| [X,1] there [X,2] meeting since ||| [X,1] [X,2] einziges mal zusammen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72509452108 MaxLexEgivenF=2.52891670028 IsSingletonF=1 IsSingletonFE=1 ||| 3-2 4-2 4-3 4-4
[X] ||| [X,1] there [X,2] 1998 ? ||| [X,1] [X,2] getreten ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09991073091 MaxLexEgivenF=0.873126763615 IsSingletonF=1 IsSingletonFE=1 ||| 3-2 4-3
[X] ||| [X,1] health and safety [X,2] ||| [X,1] arbeit schutz regelungen hält [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.85003325769 MaxLexEgivenF=5.83338938192 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-4
[X] ||| health and safety [X,1] ||| arbeit schutz regelungen hält [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.85003325769 MaxLexEgivenF=5.83338938192 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-3
[X] ||| health [X,1] safety [X,2] ? ||| arbeit schutz regelungen [X,1] [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.57703198563 MaxLexEgivenF=3.52495837167 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 4-5
[X] ||| [X,1] and safety [X,2] ? ||| [X,1] regelungen hält [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.87806198129 MaxLexEgivenF=5.25935811419 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 4-4
[X] ||| and safety [X,1] ? ||| hält [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.87806198129 MaxLexEgivenF=2.36448845745 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] meeting since 1998 ||| [X,1] einziges mal zusammen getreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.37401474029 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3 3-4
[X] ||| [X,1] meeting since 1998 [X,2] ||| [X,1] einziges mal zusammen getreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.37401474029 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3 3-4
[X] ||| meeting since 1998 ||| einziges mal zusammen getreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.37401474029 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-3
[X] ||| meeting since 1998 [X,1] ||| einziges mal zusammen getreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.37401474029 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-3
[X] ||| [X,1] meeting since [X,2] ? ||| [X,1] einziges mal zusammen [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=2.55694542388 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3 4-5
[X] ||| meeting since [X,1] ? ||| einziges mal zusammen [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=2.55694542388 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 3-4
[X] ||| why has there been ||| warum hat weder ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.85529195478 MaxLexEgivenF=2.71332250499 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2
[X] ||| why has there [X,1] 1998 ||| weshalb ist der [X,1] getreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.38627596453 MaxLexEgivenF=3.35345315821 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 4-4
[X] ||| why has there [X,1] ? ||| weshalb ist der [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.41430468813 MaxLexEgivenF=2.5363838418 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 4-4
[X] ||| why [X,1] meeting since 1998 ||| weshalb [X,1] einziges mal zusammen getreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.750122526783 MaxLexEgivenF=4.00240367034 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 3-4 4-5
[X] ||| has there [X,1] meeting since ||| ist der [X,1] einziges mal zusammen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.9425784653 MaxLexEgivenF=4.40888288842 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3 4-3 4-4 4-5
[X] ||| has there [X,1] 1998 ? ||| ist der [X,1] getreten ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.31739467512 MaxLexEgivenF=2.75309295176 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3 4-4
[X] ||| health and safety [X,1] ? ||| arbeit schutz regelungen hält [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.87806198129 MaxLexEgivenF=5.86141810552 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-3 4-5
[X] ||| [X,1] meeting since 1998 ? ||| [X,1] einziges mal zusammen getreten ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.40204346389 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3 3-4 4-5
[X] ||| meeting since 1998 ? ||| einziges mal zusammen getreten ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.40204346389 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2 2-3 3-4
