[X] ||| [X,1] my ||| [X,1] sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| der verkehr [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] sicherer [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der verkehr [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| my ||| der ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| der verkehr ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| my ||| ich ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| sicherer [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] amendments ||| [X,1] änderung ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments ||| [X,1] änderung anträge ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung anträge aus [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.09772572011 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| amendments ||| änderung ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| amendments ||| änderung anträge ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.08278537032 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| änderung [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| amendments [X,1] ||| änderung anträge aus [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.09772572011 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.03950854128 SampleCountF=2.36361197989 CountEF=1.34242268082 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] , die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] , den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92390627695 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| - [X,1] ist ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| das [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die lage [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| sich [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dürfen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.24778448371 SampleCountF=2.36361197989 CountEF=1.14612803568 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.58357658563 SampleCountF=2.36361197989 CountEF=0.845098040014 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.10645533091 SampleCountF=2.36361197989 CountEF=1.27875360095 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.40748532658 SampleCountF=2.36361197989 CountEF=1 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den vorschlag [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.44079465854 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] , die der [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.07306316808 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] so [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] nur die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] selbst zu [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.43332903938 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| auf dem [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the [X,2] ||| - [X,1] ist [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=3.51497088398 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| sich [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dürfen [X,1] [X,2] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der ||| EgivenFCoherent=0.899329838119 SampleCountF=2.36361197989 CountEF=1.47712125472 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| auf ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=1.32033515086 SampleCountF=2.36361197989 CountEF=1.07918124605 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.605852980345 SampleCountF=2.36361197989 CountEF=1.76342799356 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die lage ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sich ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nach ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den ||| EgivenFCoherent=1.21559980034 SampleCountF=2.36361197989 CountEF=1.17609125906 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den vorschlag ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| eine ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| dürfen ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.31597034546 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| so ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| nur die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sorgfalt ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| herrn ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eigentliche ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] die ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach so ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.7270597963 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.419129307742 MaxLexEgivenF=1.50003053418 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1 SampleCountF=2.36361197989 CountEF=1.38021124171 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=0.632268509534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der großen [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.94823885499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.40830103368 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=1.516629796 SampleCountF=2.36361197989 CountEF=0.903089986992 MaxLexFgivenE=0.749379507814 MaxLexEgivenF=1.28917716887 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.728259380438 SampleCountF=2.36361197989 CountEF=1.64345267649 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=0.539797661055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die der [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=1.17206617059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.85576800651 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| nach [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=2.36361197989 CountEF=1.04139268516 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.02290927946 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den vorschlag [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.42602980064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=1.09773645376 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=1.8846065813 SampleCountF=2.36361197989 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.92599926646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| so [X,1] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.36361197989 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80106052985 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| nur die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.94291818223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.70415051684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| dem [X,1] der ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.378367101013 MaxLexEgivenF=2.33641902637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| herrn [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.10209052551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| selbst zu [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.27193283529 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| eigentliche [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.40312052118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.64188818657 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.36172783602 SampleCountF=2.36361197989 CountEF=0.301029995664 MaxLexFgivenE=0.230098825042 MaxLexEgivenF=2.15679800218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] frost ||| [X,1] grenzwert ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] frost [X,2] ||| [X,1] grenzwert [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| frost ||| betreffen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| frost ||| grenzwert ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| frost [X,1] ||| grenzwert [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] - ||| [X,1] - ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| [X,1] seinen ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] / ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] - [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] seinen [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] / [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| - ||| - ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| ausführliche ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| seinen ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| / ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| bericht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| [X,1] - ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| - [X,1] ||| [X,1] bericht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| - [X,1] ||| - [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| seinen [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| / [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| resistance ||| frost ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| resistance [X,1] ||| frost [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ratings ||| [X,1] beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ratings [X,2] ||| [X,1] beständigkeit der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23678909941 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ratings ||| beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| ratings [X,1] ||| beständigkeit der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23678909941 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] for ||| [X,1] wird ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| wird [X,1] die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.2241999721 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] der [X,2] für ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.58583657936 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] for [X,2] ||| [X,1] wird [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for [X,2] ||| wird [X,1] die [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.2241999721 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| for ||| zum ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| wird ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| für ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| für die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.52522996777 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| dieser ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| unserer ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| [X,1] für ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| wird [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| für [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] these ||| [X,1] änderungen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] these [X,2] ||| [X,1] änderungen [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| these ||| änderungen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these ||| abgegeben ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these ||| entweder ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these [X,1] ||| abgegeben [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| these [X,1] ||| entweder [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] goods ||| [X,1] gefahrgut ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] goods [X,2] ||| [X,1] gefahrgut [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| goods ||| gefahrgut ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| goods [X,1] ||| gefahrgut [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my amendments ||| meine änderung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.847572659142 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my amendments [X,1] ||| meine änderung [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.847572659142 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] my [X,2] the ||| [X,1] meine [X,2] ordnung ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.43114924478 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] the ||| meine [X,1] ordnung ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.43114924478 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] the [X,2] ||| meine [X,1] ordnung [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.43114924478 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] - ||| [X,1] mein [X,2] seinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] - ||| mein [X,1] seinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] - [X,2] ||| meine [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] - [X,2] ||| mein [X,1] seinen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] ratings ||| meine [X,1] beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] ratings [X,2] ||| meine [X,1] beständigkeit der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.40823996531 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] for [X,2] ||| meine [X,1] der [X,2] für ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.93971888235 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| my [X,1] goods ||| meine [X,1] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] goods [X,2] ||| meine [X,1] gefahrgut [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] mein [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| der verkehr [X,1] [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.11632137688 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| my [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74342111398 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| mein [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| hölle [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| amendments [X,1] the [X,2] ||| änderung anträge aus [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.09772572011 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments [X,1] - [X,2] ||| änderung [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.41995574849 MaxLexEgivenF=0.342422680822 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] amendments [X,2] ratings ||| [X,1] änderung [X,2] beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| amendments [X,1] ratings ||| änderung [X,1] beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| amendments [X,1] ratings [X,2] ||| änderung [X,1] beständigkeit der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.57921178023 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| amendments [X,1] for [X,2] ||| änderung [X,1] der [X,2] für ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.92825926019 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] amendments [X,2] goods ||| [X,1] änderung [X,2] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.94448267215 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| amendments [X,1] goods ||| änderung [X,1] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.94448267215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| amendments [X,1] goods [X,2] ||| änderung [X,1] gefahrgut [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.94448267215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] amendments [X,2] . ||| [X,1] änderung [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.351534088054 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| amendments [X,1] . ||| änderung [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.351534088054 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] concern the [X,2] ||| [X,1] anträge [X,2] die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-3
[X] ||| concern the [X,1] ||| anträge [X,1] die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-2
[X] ||| [X,1] the frost ||| [X,1] den grenzwert ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.32393927513 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] the frost [X,2] ||| [X,1] den grenzwert [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.32393927513 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| the frost ||| den grenzwert ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.32393927513 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the frost [X,1] ||| den grenzwert [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.32393927513 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the [X,1] - ||| die [X,1] / ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=1.41485892445 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] - [X,2] ||| die [X,1] / [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.406190084097 MaxLexEgivenF=1.41485892445 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] the [X,2] for ||| [X,1] ist unserer auffassung nach die [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.628038833714 MaxLexEgivenF=7.72612654848 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-4 1-5 3-2
[X] ||| the [X,1] for ||| ist unserer auffassung nach die [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.628038833714 MaxLexEgivenF=7.72612654848 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-3 0-4 2-1
[X] ||| the [X,1] for [X,2] ||| ist unserer auffassung nach die [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.628038833714 MaxLexEgivenF=7.72612654848 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-3 0-4 2-1
[X] ||| [X,1] the [X,2] these ||| [X,1] das [X,2] änderungen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.22650076253 MaxLexEgivenF=2.19226715586 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| the [X,1] these ||| das [X,1] änderungen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.22650076253 MaxLexEgivenF=2.19226715586 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] these [X,2] ||| das [X,1] änderungen [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.22650076253 MaxLexEgivenF=2.19226715586 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.41077723338 SampleCountF=2.31597034546 CountEF=0.954242509439 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.16773918469 SampleCountF=2.31597034546 CountEF=1.17609125906 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die präsident [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den vorschlag [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=1.44990606577 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] , die der [X,2] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=3.79608492944 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 3-6
[X] ||| [X,1] the [X,2] . ||| [X,1] , sehr [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] so [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] nur die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] selbst zu [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ausführungen zur [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| - [X,1] ist [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=3.52408229121 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| sich [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.525937169765 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| den [X,2] [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.422187732226 MaxLexEgivenF=1.50914194142 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.03511361942 SampleCountF=2.31597034546 CountEF=1.30102999566 MaxLexFgivenE=0.381425525497 MaxLexEgivenF=0.641379916766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=0.752437932298 MaxLexEgivenF=1.2982885761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=0.836745965649 SampleCountF=2.31597034546 CountEF=1.49136169383 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=0.548909068288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die der [X,1] ist . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.89508793195 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| the [X,1] . ||| die präsident [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.86487941374 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.35962471093 SampleCountF=2.31597034546 CountEF=1 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.0320206867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den vorschlag [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=3.43514120787 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.10079487824 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.224907174101 MaxLexEgivenF=1.93511067369 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| so [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.81017193708 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| nur die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.95202958946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.450216455826 MaxLexEgivenF=1.71326192407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=2.11120193274 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| selbst zu [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=3.28104424252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| eigentliche [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.41223192841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.233157249526 MaxLexEgivenF=2.16590940941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=2.65005457353 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] frost [X,2] . ||| [X,1] grenzwert [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| frost [X,1] . ||| grenzwert [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] - resistance ||| [X,1] frost ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] - resistance [X,2] ||| [X,1] frost [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] - [X,2] ratings ||| [X,1] [X,2] beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.41995574849 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] - [X,2] goods ||| [X,1] [X,2] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.41995574849 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] - [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.42301417297 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] - [X,2] . ||| [X,1] - [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.868359850587 MaxLexEgivenF=0.708081411568 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] seinen [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.18520266629 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] / [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.884172670624 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| - [X,1] . ||| - [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.868359850587 MaxLexEgivenF=0.708081411568 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| - [X,1] . ||| seinen [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.18520266629 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| - [X,1] . ||| / [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.884172670624 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| resistance ratings ||| frost beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| resistance ratings [X,1] ||| frost beständigkeit der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.23678909941 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| resistance [X,1] for [X,2] ||| frost [X,1] der [X,2] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.58583657936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| resistance [X,1] goods ||| frost [X,1] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| resistance [X,1] goods [X,2] ||| frost [X,1] gefahrgut [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| resistance [X,1] . ||| frost [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] ratings for [X,2] ||| [X,1] beständigkeit der [X,2] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.58583657936 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4
[X] ||| ratings for [X,1] ||| beständigkeit der [X,1] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.58583657936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3
[X] ||| [X,1] ratings [X,2] goods ||| [X,1] beständigkeit der [X,2] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| ratings [X,1] goods ||| beständigkeit der [X,1] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| ratings [X,1] goods [X,2] ||| beständigkeit der [X,1] gefahrgut [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] ratings [X,2] . ||| [X,1] beständigkeit der [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.24590050664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| ratings [X,1] . ||| beständigkeit der [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.24590050664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] for [X,2] goods ||| [X,1] der [X,2] für gefahrgut ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.18789657069 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-4
[X] ||| for [X,1] goods ||| [X,1] für gefahrgut ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.13353890837 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| for [X,1] goods [X,2] ||| [X,1] für gefahrgut [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.13353890837 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] for [X,2] . ||| wird [X,1] die [X,2] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=2.23331137933 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| for [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=1.54059032427 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] tankers [X,2] dangerous ||| transport [X,2] [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-0
[X] ||| tankers [X,1] dangerous ||| transport [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| carrying these ||| behälter ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] these [X,2] . ||| [X,1] änderungen [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| these [X,1] . ||| änderungen [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] dangerous goods ||| [X,1] transport auf ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] dangerous goods ||| [X,1] gefahrguttransport ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] dangerous goods [X,2] ||| [X,1] transport auf [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] dangerous goods [X,2] ||| [X,1] gefahrguttransport [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| dangerous goods ||| transport auf ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| dangerous goods ||| gefahrguttransport ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| dangerous goods [X,1] ||| transport auf [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| dangerous goods [X,1] ||| gefahrguttransport [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] goods . ||| [X,1] gefahrgut . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| goods . ||| gefahrgut . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my amendments [X,1] - [X,2] ||| meine änderung [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0.847572659142 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my amendments [X,1] ratings ||| meine änderung [X,1] beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.847572659142 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my amendments [X,1] ratings [X,2] ||| meine änderung [X,1] beständigkeit der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.75066264613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my amendments [X,1] for [X,2] ||| meine änderung [X,1] der [X,2] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.28214156318 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-5
[X] ||| my amendments [X,1] goods ||| meine änderung [X,1] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44963265047 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my amendments [X,1] goods [X,2] ||| meine änderung [X,1] gefahrgut [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44963265047 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my amendments [X,1] . ||| meine änderung [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.856684066374 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my [X,1] concern the [X,2] ||| meine [X,1] anträge [X,2] die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13318881203 MaxLexEgivenF=1.04494763938 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-4
[X] ||| my [X,1] the [X,2] . ||| meine [X,1] ordnung [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.525937169765 MaxLexEgivenF=2.44026065201 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] - resistance ||| meine [X,1] frost ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.02201573982 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| my [X,1] - resistance [X,2] ||| meine [X,1] frost [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.02201573982 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| my [X,1] - [X,2] ratings ||| meine [X,1] [X,2] beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| my [X,1] - [X,2] goods ||| meine [X,1] [X,2] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=1.10720996965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| my [X,1] - [X,2] . ||| meine [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.72404416864 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| my [X,1] - [X,2] . ||| mein [X,1] seinen [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] ratings for [X,2] ||| meine [X,1] beständigkeit der [X,2] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.93971888235 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-5
[X] ||| my [X,1] ratings [X,2] goods ||| meine [X,1] beständigkeit der [X,2] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.01029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-5
[X] ||| my [X,1] ratings [X,2] . ||| meine [X,1] beständigkeit der [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.41735137254 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-5
[X] ||| my [X,1] for [X,2] goods ||| meine [X,1] der [X,2] für gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.54177887368 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-5
[X] ||| my [X,1] goods . ||| meine [X,1] gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.11632137688 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] amendments concern the [X,2] ||| [X,1] änderung anträge [X,2] die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=0.882220341878 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-4
[X] ||| amendments concern the [X,1] ||| änderung anträge [X,1] die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=0.882220341878 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-3
[X] ||| [X,1] amendments [X,2] - resistance ||| [X,1] änderung [X,2] frost ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0.342422680822 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| amendments [X,1] - resistance ||| änderung [X,1] frost ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0.342422680822 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| amendments [X,1] - resistance [X,2] ||| änderung [X,1] frost [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0.342422680822 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| amendments [X,1] - [X,2] ratings ||| änderung [X,1] [X,2] beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.41995574849 MaxLexEgivenF=0.342422680822 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| amendments [X,1] - [X,2] goods ||| änderung [X,1] [X,2] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.41995574849 MaxLexEgivenF=0.94448267215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| amendments [X,1] - [X,2] . ||| änderung [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42301417297 MaxLexEgivenF=0.351534088054 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| amendments [X,1] ratings for [X,2] ||| änderung [X,1] beständigkeit der [X,2] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.92825926019 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-5
[X] ||| amendments [X,1] ratings [X,2] goods ||| änderung [X,1] beständigkeit der [X,2] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.18127177156 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-5
[X] ||| amendments [X,1] ratings [X,2] . ||| änderung [X,1] beständigkeit der [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.58832318746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-5
[X] ||| amendments [X,1] for [X,2] goods ||| änderung [X,1] der [X,2] für gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.53031925152 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-5
[X] ||| [X,1] amendments [X,2] goods . ||| [X,1] änderung [X,2] gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.953594079382 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| amendments [X,1] goods . ||| änderung [X,1] gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.953594079382 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] concern the frost ||| [X,1] anträge betreffen die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=0.840827656719 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-3 3-2
[X] ||| concern the frost ||| anträge betreffen die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=0.840827656719 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-2 2-1
[X] ||| concern the [X,1] - [X,2] ||| anträge [X,1] die [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.25211456486 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-2
[X] ||| [X,1] the frost [X,2] . ||| [X,1] den grenzwert [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.525937169765 MaxLexEgivenF=1.33305068236 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| the frost [X,1] . ||| den grenzwert [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.525937169765 MaxLexEgivenF=1.33305068236 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| the [X,1] these [X,2] . ||| das [X,1] änderungen [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.22955918702 MaxLexEgivenF=2.20137856309 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] - resistance ratings ||| [X,1] frost beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-2
[X] ||| [X,1] - resistance ratings [X,2] ||| [X,1] frost beständigkeit der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=1.23678909941 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-2
[X] ||| [X,1] - resistance [X,2] goods ||| [X,1] frost [X,2] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] - resistance [X,2] . ||| [X,1] frost [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72404416864 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] - [X,2] goods . ||| [X,1] [X,2] gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42301417297 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 3-2 4-3
[X] ||| resistance ratings for [X,1] ||| frost beständigkeit der [X,1] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.58583657936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4
[X] ||| resistance ratings [X,1] goods ||| frost beständigkeit der [X,1] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.83884909074 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| resistance ratings [X,1] goods [X,2] ||| frost beständigkeit der [X,1] gefahrgut [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.83884909074 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| resistance ratings [X,1] . ||| frost beständigkeit der [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.24590050664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| resistance [X,1] for [X,2] goods ||| frost [X,1] der [X,2] für gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.18789657069 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-5
[X] ||| resistance [X,1] goods . ||| frost [X,1] gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] ratings for [X,2] goods ||| [X,1] beständigkeit der [X,2] für gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.18789657069 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 4-5
[X] ||| ratings for [X,1] goods ||| beständigkeit der [X,1] für gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.18789657069 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-4
[X] ||| ratings for [X,1] goods [X,2] ||| beständigkeit der [X,1] für gefahrgut [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.18789657069 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-4
[X] ||| ratings [X,1] tankers [X,2] dangerous ||| beständigkeit der transport [X,2] [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.23678909941 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| [X,1] ratings [X,2] goods . ||| [X,1] beständigkeit der [X,2] gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4 4-5
[X] ||| ratings [X,1] goods . ||| beständigkeit der [X,1] gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| [X,1] for tankers [X,2] dangerous ||| [X,1] der transport [X,2] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=1.58583657936 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 2-2 4-2
[X] ||| for tankers [X,1] dangerous ||| transport [X,1] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=0.531478917042 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 3-0
[X] ||| for tankers [X,1] dangerous [X,2] ||| transport [X,1] für [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=0.531478917042 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 3-0
[X] ||| [X,1] for [X,2] goods . ||| [X,1] der [X,2] für gefahrgut . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.508208402804 MaxLexEgivenF=2.19700797793 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-4 4-5
[X] ||| for [X,1] goods . ||| [X,1] für gefahrgut . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.508208402804 MaxLexEgivenF=1.1426503156 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-3
[X] ||| [X,1] tankers [X,2] dangerous goods ||| transport [X,2] [X,1] gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-0 4-3
[X] ||| [X,1] dangerous goods . ||| [X,1] gefahrguttransport . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| dangerous goods . ||| gefahrguttransport . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| my amendments concern the [X,1] ||| meine änderung anträge [X,1] die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13318881203 MaxLexEgivenF=1.3873703202 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-4
[X] ||| my amendments [X,1] - resistance ||| meine änderung [X,1] frost ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.02201573982 MaxLexEgivenF=0.847572659142 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-3
[X] ||| my amendments [X,1] goods . ||| meine änderung [X,1] gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.4587440577 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my [X,1] concern the frost ||| meine [X,1] anträge betreffen die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13318881203 MaxLexEgivenF=1.34597763504 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-4 4-3
[X] ||| my [X,1] - resistance ratings ||| meine [X,1] frost beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.02201573982 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| [X,1] amendments concern the frost ||| [X,1] änderung anträge betreffen die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=1.18325033754 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-4 4-3
[X] ||| amendments concern the frost ||| änderung anträge betreffen die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.83215881637 MaxLexEgivenF=1.18325033754 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-3 3-2
[X] ||| amendments [X,1] - resistance ratings ||| änderung [X,1] frost beständigkeit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72098574415 MaxLexEgivenF=0.342422680822 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| concern the frost - [X,1] ||| anträge betreffen die [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.25211456486 MaxLexEgivenF=0.840827656719 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-2 2-1
[X] ||| concern the [X,1] - resistance ||| anträge [X,1] die frost ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.55314456052 MaxLexEgivenF=0.539797661055 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-2 4-3
[X] ||| resistance ratings for [X,1] goods ||| frost beständigkeit der [X,1] für gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.18789657069 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 4-5
[X] ||| resistance ratings [X,1] goods . ||| frost beständigkeit der [X,1] gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.84796049797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4 4-5
[X] ||| ratings for tankers [X,1] dangerous ||| beständigkeit der transport [X,1] für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=1.58583657936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-4 2-2 4-2
[X] ||| ratings for [X,1] goods . ||| beständigkeit der [X,1] für gefahrgut . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.508208402804 MaxLexEgivenF=2.19700797793 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-4 4-5
[X] ||| for tankers [X,1] dangerous goods ||| transport [X,1] für gefahrgut ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=1.13353890837 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 3-0 4-3
[X] ||| [X,1] tankers carrying these dangerous ||| transport behälter [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-1 3-1 4-0
[X] ||| tankers carrying these dangerous ||| transport behälter ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-0
[X] ||| my amendments concern the frost ||| meine änderung anträge betreffen die ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13318881203 MaxLexEgivenF=1.68840031586 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-4 4-3
[X] ||| concern the frost - resistance ||| anträge betreffen die frost ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.55314456052 MaxLexEgivenF=0.840827656719 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-2 2-1 4-3
[X] ||| for tankers carrying these dangerous ||| transport behälter für ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20411998266 MaxLexEgivenF=0.531478917042 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 2-1 3-1 4-0
