[X] ||| [X,1] why ||| [X,1] also ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why ||| [X,1] warum ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why ||| [X,1] weshalb ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] also , woran [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.00315489557 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] warum [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] weshalb [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| why ||| also ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why ||| warum ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why ||| weshalb ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| also , woran [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.00315489557 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why [X,1] ||| warum [X,1] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| weshalb [X,1] ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] has ||| [X,1] zu ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.87996618814 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] wurde die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] hat ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| der [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| die [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| hat [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] wurde die [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] hat [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] has [X,2] ||| wurde [X,2] [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| hat [X,1] [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| has ||| der ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| zu ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist ||| EgivenFCoherent=1.27106677229 SampleCountF=1.75587485567 CountEF=0.602059991328 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.87996618814 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wurde ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| wurde die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| hat ||| EgivenFCoherent=0.706795341848 SampleCountF=1.75587485567 CountEF=1.07918124605 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wirklich ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| [X,1] der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] wirklich ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| ist [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has [X,1] ||| wurde [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| wurde die [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| hat [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht [X,1] , was [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=4.70212489991 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] [X,2] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.02749522202 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| been ||| worden ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| arbeit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bereits ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bevorzugte ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| seit ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| änderung ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] worden ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| bereits [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] done ||| [X,1] getan ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] done ||| arbeit [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] done ||| gebäude [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] done [X,2] ||| [X,2] arbeit [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| done ||| arbeit ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| done ||| getan ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| done ||| gebäude ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| done ||| grund ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| done [X,1] ||| [X,1] arbeit ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] on ||| [X,1] zu ||| EgivenFCoherent=1.38021124171 SampleCountF=1.86332286012 CountEF=0.602059991328 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] auf ||| EgivenFCoherent=1.2552725051 SampleCountF=1.86332286012 CountEF=0.698970004336 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zur frage ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] on ||| [X,1] über ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zum ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on ||| sie [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.40936947045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on [X,2] ||| [X,1] [X,2] wirtschaft ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] on [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.86332286012 CountEF=0.698970004336 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zur frage [X,2] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] on [X,2] ||| [X,1] über [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| on ||| zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.86332286012 CountEF=0.845098040014 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| auf ||| EgivenFCoherent=1.01223445642 SampleCountF=1.86332286012 CountEF=0.903089986992 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| zur frage ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| on ||| über ||| EgivenFCoherent=1.38021124171 SampleCountF=1.86332286012 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| am ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.10833947479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| sie ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.40936947045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| zum ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| kommen ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.40936947045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| wirtschaft ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| [X,1] wirtschaft ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| on [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.1583624921 SampleCountF=1.86332286012 CountEF=0.778151250384 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| zur frage [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| on [X,1] ||| über [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.86332286012 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| am [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.10833947479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es sich [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.32516367538 SampleCountF=2.17318626841 CountEF=0.903089986992 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser gemeinsamen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dort [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dieser sitzung [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.994170456339 SampleCountF=2.17318626841 CountEF=1.20411998266 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09108046935 SampleCountF=2.17318626841 CountEF=1.11394335231 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| parlament ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| allerdings ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| solche ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.17026171539 SampleCountF=2.17318626841 CountEF=1.04139268516 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] eigentlich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es sich [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=2.17318626841 CountEF=0.698970004336 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser gemeinsamen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und heute [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=6.07228590346 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen aspekt aufmerksam weiter [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=9.14324681926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] particular ||| [X,1] besonders ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] particular [X,2] ||| [X,1] besonders [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| particular ||| besonders ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| particular [X,1] ||| besonders [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| building ||| haben ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] since ||| [X,1] nicht ein einziges mal ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.8537134179 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 1-4
[X] ||| [X,1] since ||| [X,1] weil ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] since ||| seit [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] since [X,2] ||| [X,2] [X,1] nicht ein einziges mal ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.8537134179 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5
[X] ||| [X,1] since [X,2] ||| [X,1] weil [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] since [X,2] ||| seit [X,1] [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| since ||| nicht ein einziges mal ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.8537134179 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 0-3
[X] ||| since ||| seit ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| since ||| weil ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| since [X,1] ||| weil [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] we ||| [X,1] der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.915440425378 SampleCountF=2.03342375549 CountEF=1.14612803568 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] machen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.48855561247 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] we ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.2512325273 SampleCountF=2.03342375549 CountEF=0.845098040014 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.07514126825 SampleCountF=2.03342375549 CountEF=1 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| wir [X,2] uns [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] we [X,2] ||| unserer [X,1] [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| we ||| der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| werden ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.42732378636 SampleCountF=2.03342375549 CountEF=0.698970004336 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir ||| EgivenFCoherent=0.321813601587 SampleCountF=2.03342375549 CountEF=1.71600334363 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| uns ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.45101845216 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| nun ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| trotzdem ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| unserer ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| tragen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.12629379069 SampleCountF=2.03342375549 CountEF=0.954242509439 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| [X,1] unserer ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es ist [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.89104324889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.614410429714 SampleCountF=2.03342375549 CountEF=1.43136376416 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] uns ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| wir dann [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.61349434908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| nun [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] were ||| [X,1] das ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] were ||| das [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] were [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| were ||| das ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| were ||| konnten am ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.85733249643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| were [X,1] ||| das [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why has ||| weshalb ist der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.31439395722 MaxLexEgivenF=2.5083551182 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| why has ||| weshalb wurde die ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=2.55950764064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| why has [X,1] ||| weshalb wurde die [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.640978057358 MaxLexEgivenF=2.55950764064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| why [X,1] been [X,2] ||| weshalb [X,1] in [X,2] seit ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.65588415207 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] has [X,2] been ||| [X,1] ist [X,2] worden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.56966646233 MaxLexEgivenF=2.00575232889 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| has [X,1] been ||| ist [X,1] worden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.56966646233 MaxLexEgivenF=2.00575232889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=4.9083088143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-5
[X] ||| [X,1] has [X,2] ? ||| [X,1] ist [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.0560574472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| has [X,1] ? ||| ist [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.0560574472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no air ||| [X,1] luft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] no air [X,2] ||| [X,1] luft [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| no air ||| luft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| no air [X,1] ||| luft [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| no [X,1] this ||| keine [X,1] diesem ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.434568904034 MaxLexEgivenF=1.56221353402 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] this [X,2] ||| keine [X,1] diesem [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.434568904034 MaxLexEgivenF=1.56221353402 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] quality test ||| [X,1] qualität ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] quality test [X,2] ||| [X,1] qualität in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.74874162107 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| quality test ||| qualität ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| quality test [X,1] ||| qualität in [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.74874162107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| been done ||| gebäude seit ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12385164097 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| been [X,1] on [X,2] ||| [X,2] [X,1] seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96542667639 MaxLexEgivenF=1.27875360095 IsSingletonF=1 IsSingletonFE=1 ||| 0-2
[X] ||| [X,1] done on [X,2] ||| [X,2] gebäude [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96542667639 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| done on [X,1] ||| [X,1] gebäude ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96542667639 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] on this ||| [X,1] zu diesem ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.11126251366 MaxLexEgivenF=1.91722534215 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this ||| diesem [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.71875434305 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] on this [X,2] ||| [X,1] zu diesem [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.11126251366 MaxLexEgivenF=1.91722534215 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this [X,2] ||| diesem [X,1] [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.71875434305 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| on this ||| zu diesem ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.11126251366 MaxLexEgivenF=1.91722534215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this [X,1] ||| zu diesem [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.11126251366 MaxLexEgivenF=1.91722534215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| particular building ||| wahl ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| particular building [X,1] ||| wahl [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] since we ||| unserer [X,1] nicht ein einziges mal ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=5.42967060666 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5 2-0
[X] ||| [X,1] since we [X,2] ||| unserer [X,1] nicht ein einziges mal [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=5.42967060666 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5 2-0
[X] ||| [X,1] we were [X,2] ||| [X,1] wir waren uns [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.92084046813 MaxLexEgivenF=4.54163405595 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| we were [X,1] ||| wir waren uns [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.92084046813 MaxLexEgivenF=4.54163405595 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] we [X,2] ? ||| [X,1] wir [X,2] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.223774670652 MaxLexEgivenF=0.223774670652 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] we [X,2] ? ||| unserer [X,1] [X,2] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.453997455873 MaxLexEgivenF=1.60398591236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| we [X,1] ? ||| wir [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.223774670652 MaxLexEgivenF=0.223774670652 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] were elected ||| [X,1] überprüft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] were elected [X,2] ||| [X,1] überprüft [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| were elected ||| überprüft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| were elected [X,1] ||| überprüft [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| why has [X,1] been [X,2] ||| weshalb wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.942008053022 MaxLexEgivenF=5.53669774435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-6
[X] ||| why [X,1] no air ||| weshalb [X,1] luft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.62838893005 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| why [X,1] no air [X,2] ||| weshalb [X,1] luft [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.62838893005 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| why [X,1] quality test ||| weshalb [X,1] qualität ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.62838893005 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| why [X,1] quality test [X,2] ||| weshalb [X,1] qualität in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.37713055112 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] has no air ||| [X,1] wurde die luft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-3
[X] ||| [X,1] has no air [X,2] ||| [X,1] wurde die luft [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-3
[X] ||| has no air ||| wurde die luft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2
[X] ||| has no air [X,1] ||| wurde die luft [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2
[X] ||| [X,1] has [X,2] quality test ||| [X,1] wurde die [X,2] qualität ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-4
[X] ||| has [X,1] quality test ||| wurde die [X,1] qualität ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| has [X,1] quality test [X,2] ||| wurde die [X,1] qualität in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=3.67986033166 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| has [X,1] were elected ||| wurde die [X,1] überprüft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| no air [X,1] been [X,2] ||| luft [X,1] in [X,2] seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=3.02749522202 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-4
[X] ||| no air [X,1] ? ||| luft [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.0280287236002 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] quality test been [X,2] ||| [X,1] qualität in [X,2] seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=3.02749522202 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-4
[X] ||| quality test been [X,1] ||| qualität in [X,1] seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=3.02749522202 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-3
[X] ||| quality test [X,1] on [X,2] ||| qualität in [X,2] [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.26645667206 MaxLexEgivenF=1.74874162107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] quality test [X,2] ? ||| [X,1] qualität in [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.77677034467 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-4
[X] ||| quality test [X,1] ? ||| qualität in [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.77677034467 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-3
[X] ||| [X,1] been done on [X,2] ||| [X,1] in [X,2] gebäude seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.26645667206 MaxLexEgivenF=3.87259326203 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 2-3
[X] ||| been done on [X,1] ||| [X,1] gebäude seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.26645667206 MaxLexEgivenF=2.12385164097 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1
[X] ||| [X,1] been [X,2] on this ||| [X,1] in diesem [X,2] seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01978433871 MaxLexEgivenF=3.81734408962 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 4-2
[X] ||| been [X,1] on this ||| diesem [X,1] seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01978433871 MaxLexEgivenF=2.30948821793 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 3-0
[X] ||| been [X,1] on this [X,2] ||| diesem [X,1] seit [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01978433871 MaxLexEgivenF=2.30948821793 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 3-0
[X] ||| [X,1] done on this ||| diesem gebäude [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01978433871 MaxLexEgivenF=1.87583265699 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-0
[X] ||| [X,1] done on this [X,2] ||| diesem gebäude [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01978433871 MaxLexEgivenF=1.87583265699 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-0
[X] ||| done on this ||| diesem gebäude ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01978433871 MaxLexEgivenF=1.87583265699 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-0
[X] ||| [X,1] on this [X,2] we ||| diesem [X,1] unserer [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.14472307532 MaxLexEgivenF=2.60669180574 IsSingletonF=1 IsSingletonFE=1 ||| 2-0 4-2
[X] ||| [X,1] on this [X,2] ? ||| diesem [X,1] [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74678306665 MaxLexEgivenF=1.05876334058 IsSingletonF=1 IsSingletonFE=1 ||| 2-0 4-3
[X] ||| [X,1] particular building since [X,2] ||| [X,1] [X,2] wahl nicht ein einziges mal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=4.15474341356 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 3-3 3-4 3-5 3-6
[X] ||| particular building since ||| wahl nicht ein einziges mal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=4.15474341356 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 2-3 2-4
[X] ||| particular building since [X,1] ||| [X,1] wahl nicht ein einziges mal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=4.15474341356 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 2-2 2-3 2-4 2-5
[X] ||| [X,1] particular building [X,2] we ||| [X,1] unserer wahl [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.87698718443 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 4-1
[X] ||| particular building [X,1] we ||| unserer wahl [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.87698718443 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 3-0
[X] ||| particular building [X,1] we [X,2] ||| unserer wahl [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.87698718443 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 3-0
[X] ||| [X,1] since we [X,2] ? ||| unserer [X,1] nicht ein einziges mal [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=5.45769933026 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5 2-0 4-7
[X] ||| [X,1] since [X,2] were elected ||| [X,2] [X,1] nicht ein einziges mal überprüft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=3.8537134179 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5 3-6 4-6
[X] ||| [X,1] we were elected ||| unserer [X,1] überprüft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.57595718876 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-2
[X] ||| [X,1] we were elected [X,2] ||| unserer [X,1] überprüft [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.57595718876 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-2
[X] ||| [X,1] were elected ? ||| [X,1] überprüft ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.0280287236002 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| were elected ? ||| überprüft ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.0280287236002 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| why has no air ||| weshalb wurde die luft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.24303804869 MaxLexEgivenF=2.55950764064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-3
[X] ||| why has no air [X,1] ||| weshalb wurde die luft [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.24303804869 MaxLexEgivenF=2.55950764064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-3
[X] ||| why has [X,1] quality test ||| weshalb wurde die [X,1] qualität ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.24303804869 MaxLexEgivenF=2.55950764064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4 4-4
[X] ||| [X,1] no air quality test ||| [X,1] luft qualität ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-2
[X] ||| no air quality test ||| luft qualität ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1
[X] ||| no air quality test [X,1] ||| luft qualität in [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.74874162107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1
[X] ||| no air [X,1] were elected ||| luft [X,1] überprüft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-2
[X] ||| quality test [X,1] on this ||| qualität in diesem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.32081433438 MaxLexEgivenF=2.53859048867 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 4-2
[X] ||| quality test [X,1] were elected ||| qualität in [X,1] überprüft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.74874162107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-3 4-3
[X] ||| [X,1] been done on this ||| [X,1] in diesem gebäude seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.32081433438 MaxLexEgivenF=4.66244212964 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 2-3 4-2
[X] ||| been done on this ||| diesem gebäude seit ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.32081433438 MaxLexEgivenF=3.15458625794 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-0
[X] ||| been done on this [X,1] ||| diesem gebäude seit [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.32081433438 MaxLexEgivenF=3.15458625794 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-0
[X] ||| [X,1] particular building since we ||| [X,1] unserer wahl nicht ein einziges mal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=5.73070060233 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 3-3 3-4 3-5 3-6 4-1
[X] ||| particular building since we ||| unserer wahl nicht ein einziges mal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=5.73070060233 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 2-2 2-3 2-4 2-5 3-0
[X] ||| particular building since we [X,1] ||| unserer wahl nicht ein einziges mal [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=5.73070060233 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 2-2 2-3 2-4 2-5 3-0
[X] ||| [X,1] since we were elected ||| unserer [X,1] nicht ein einziges mal überprüft ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=5.42967060666 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5 2-0 3-6 4-6
[X] ||| [X,1] we were elected ? ||| unserer [X,1] überprüft ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0560574472 MaxLexEgivenF=1.60398591236 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-2 4-3
[X] ||| has no air quality test ||| wurde die luft qualität ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3 4-3
