[X] ||| [X,1] my ||| [X,1] die ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.29666519026 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] hölle ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| der [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] hölle [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| my ||| der ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| ich ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| die ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=2.29666519026 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.497324640808 SampleCountF=1.36172783602 CountEF=0.903089986992 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| ganz ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| die [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.29666519026 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.497324640808 SampleCountF=1.36172783602 CountEF=0.903089986992 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] third ||| [X,1] dritte ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] third [X,2] ||| [X,1] dritte [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| third ||| dritte ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| third [X,1] ||| dritte [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] point ||| [X,1] punkt ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] point ||| [X,1] punkt gekommen ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] point [X,2] ||| [X,1] punkt [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] point [X,2] ||| [X,1] punkt gekommen [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| point ||| zur ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point ||| ab ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point ||| punkt ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point ||| punkt gekommen ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| point [X,1] ||| ab [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point [X,1] ||| punkt [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point [X,1] ||| punkt gekommen [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] has ||| [X,1] zu ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.87996618814 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] wurde die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] hat ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| der [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| die [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| hat [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] wurde die [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] hat [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] has [X,2] ||| wurde [X,2] [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| hat [X,1] [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| has ||| der ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| zu ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist ||| EgivenFCoherent=1.27106677229 SampleCountF=1.75587485567 CountEF=0.602059991328 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.87996618814 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wurde ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| wurde die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| hat ||| EgivenFCoherent=0.706795341848 SampleCountF=1.75587485567 CountEF=1.07918124605 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wirklich ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| [X,1] der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] wirklich ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| ist [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has [X,1] ||| wurde [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| wurde die [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| hat [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] also ||| [X,1] auch ||| EgivenFCoherent=0.765916793967 SampleCountF=1.55630250077 CountEF=0.845098040014 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=0.136837959908 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] also ||| [X,1] sicherlich auch ||| EgivenFCoherent=1.54406804435 SampleCountF=1.55630250077 CountEF=0.301029995664 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=3.03170761665 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] also ||| auch ein [X,1] ||| EgivenFCoherent=1.54406804435 SampleCountF=1.55630250077 CountEF=0.301029995664 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=2.73067762099 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] also [X,2] ||| [X,1] [X,2] auch ||| EgivenFCoherent=1.24303804869 SampleCountF=1.55630250077 CountEF=0.47712125472 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=0.136837959908 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] also [X,2] ||| [X,1] ist [X,2] auch ||| EgivenFCoherent=1.54406804435 SampleCountF=1.55630250077 CountEF=0.301029995664 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=1.70503968398 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] also [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=1.24303804869 SampleCountF=1.55630250077 CountEF=0.47712125472 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=0.136837959908 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] also [X,2] ||| [X,1] auch an [X,2] ||| EgivenFCoherent=1.54406804435 SampleCountF=1.55630250077 CountEF=0.301029995664 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=2.25355636627 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] also [X,2] ||| auch ein [X,1] [X,2] ||| EgivenFCoherent=1.54406804435 SampleCountF=1.55630250077 CountEF=0.301029995664 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=2.73067762099 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| also ||| auch ||| EgivenFCoherent=0.288795539247 SampleCountF=1.55630250077 CountEF=1.27875360095 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=0.136837959908 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| also ||| auch die ||| EgivenFCoherent=1.54406804435 SampleCountF=1.55630250077 CountEF=0.301029995664 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=1.22791842926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| also [X,1] ||| [X,1] auch ||| EgivenFCoherent=1.06694678963 SampleCountF=1.55630250077 CountEF=0.602059991328 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=0.136837959908 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| also [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.06694678963 SampleCountF=1.55630250077 CountEF=0.602059991328 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=0.136837959908 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| also [X,1] ||| auch an [X,1] ||| EgivenFCoherent=1.54406804435 SampleCountF=1.55630250077 CountEF=0.301029995664 MaxLexFgivenE=0.394711038542 MaxLexEgivenF=2.25355636627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] [X,2] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.02749522202 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| been ||| worden ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| arbeit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bereits ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bevorzugte ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| seit ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| änderung ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] worden ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| bereits [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] already ||| [X,1] bereits ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] already ||| [X,1] durchgeführt ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] already [X,2] ||| [X,1] durchgeführt [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| already ||| bereits ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| already ||| durchgeführt ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| already [X,1] ||| durchgeführt [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| my third ||| der dritte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=1.16633142177 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my third [X,1] ||| der dritte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=1.16633142177 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my [X,1] point ||| der [X,1] punkt ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.63898815934 MaxLexEgivenF=1.40936947045 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] point [X,2] ||| der [X,1] punkt [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.63898815934 MaxLexEgivenF=1.40936947045 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] has ||| [X,1] wurde [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.0280287236 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| my [X,1] has ||| wurde [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| my [X,1] has ||| meine [X,1] hat ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.772295505735 MaxLexEgivenF=1.09938463214 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] has [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| my [X,1] has [X,2] ||| meine [X,1] hat [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.772295505735 MaxLexEgivenF=1.09938463214 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.392977712174 MaxLexEgivenF=0.525460215062 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] ! ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.16350213175 MaxLexEgivenF=2.62926393602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] mein [X,2] . ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.893437000357 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] hölle [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] . ||| der [X,1] . ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=2.13473162917 MaxLexEgivenF=0.893437000357 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.87391416989 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.392977712174 MaxLexEgivenF=0.525460215062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] ! ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.16350213175 MaxLexEgivenF=2.62926393602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| mein [X,1] . ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.893437000357 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| hölle [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] third point ||| [X,1] dritte punkt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] third point [X,2] ||| [X,1] dritte punkt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| third point ||| dritte punkt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| third point [X,1] ||| dritte punkt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] third [X,2] . ||| [X,1] dritte [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| third [X,1] . ||| dritte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] point [X,2] . ||| [X,1] punkt [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.519510191789 MaxLexEgivenF=0.572203618605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] point [X,2] . ||| [X,1] punkt gekommen [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| point [X,1] . ||| punkt [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.519510191789 MaxLexEgivenF=0.572203618605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| point [X,1] . ||| punkt gekommen [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] has [X,2] been ||| [X,1] ist [X,2] worden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.56966646233 MaxLexEgivenF=2.00575232889 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| has [X,1] been ||| ist [X,1] worden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.56966646233 MaxLexEgivenF=2.00575232889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=4.9083088143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-5
[X] ||| [X,1] has [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.929418925714 SampleCountF=1.54406804435 CountEF=0.698970004336 MaxLexFgivenE=1.9923586624 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] has [X,2] . ||| [X,1] hat [X,2] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.394571455181 MaxLexEgivenF=0.630195565582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] . ||| die [X,1] [X,2] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.70223202974 MaxLexEgivenF=0.931225561246 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] has [X,2] . ||| die [X,1] [X,2] hat . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.394571455181 MaxLexEgivenF=1.53328555257 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3 3-4
[X] ||| has [X,1] . ||| hat [X,1] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.394571455181 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] also been ||| [X,1] auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.22078584124 MaxLexEgivenF=0.136837959908 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] also been [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.22078584124 MaxLexEgivenF=0.136837959908 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| also been ||| auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.22078584124 MaxLexEgivenF=0.136837959908 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| also been [X,1] ||| auch [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.22078584124 MaxLexEgivenF=0.136837959908 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] also [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=2.33478134322 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] also [X,2] . ||| [X,1] auch [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.402337869352 MaxLexEgivenF=0.164973534162 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] also [X,2] . ||| [X,1] auch an [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.402337869352 MaxLexEgivenF=2.28169194052 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| also [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.402337869352 MaxLexEgivenF=0.164973534162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| also [X,1] . ||| auch an [X,1] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.402337869352 MaxLexEgivenF=2.28169194052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] been [X,2] . ||| [X,1] [X,2] worden sind . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.359809348921 MaxLexEgivenF=2.67027991491 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| been [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.359809348921 MaxLexEgivenF=2.58564277616 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| been [X,1] . ||| [X,1] worden sind . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.359809348921 MaxLexEgivenF=2.67027991491 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| been [X,1] . ||| arbeit [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.26289933591 MaxLexEgivenF=1.60791917087 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] mentioned already ||| [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.38916608436 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] mentioned already [X,2] ||| [X,1] schon erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.38916608436 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| mentioned already ||| schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.38916608436 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| mentioned already [X,1] ||| schon erwähnt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.38916608436 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| my third point ||| der dritte punkt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63898815934 MaxLexEgivenF=1.46736141743 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my third point [X,1] ||| der dritte punkt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63898815934 MaxLexEgivenF=1.46736141743 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my third [X,1] . ||| der dritte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13473162917 MaxLexEgivenF=1.19446699602 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my [X,1] point [X,2] . ||| der [X,1] punkt [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.64661499015 MaxLexEgivenF=1.43750504471 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] has [X,2] been ||| der [X,1] wurde [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.58644664249 MaxLexEgivenF=1.82966106983 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| my [X,1] has [X,2] . ||| wurde [X,1] [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.87391416989 MaxLexEgivenF=1.05616429785 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| my [X,1] has [X,2] . ||| meine [X,1] hat [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.779922336545 MaxLexEgivenF=1.12752020639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] mentioned already ||| der [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.78031731214 MaxLexEgivenF=2.25446751047 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| my [X,1] mentioned already [X,2] ||| der [X,1] schon erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.78031731214 MaxLexEgivenF=2.25446751047 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| [X,1] third point [X,2] . ||| [X,1] dritte punkt [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.519510191789 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| third point [X,1] . ||| dritte punkt [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.519510191789 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| third [X,1] has [X,2] been ||| dritte [X,1] wurde [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=1.27875360095 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| [X,1] third [X,2] mentioned already ||| [X,1] dritte [X,2] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.69019608003 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-4
[X] ||| third [X,1] mentioned already ||| dritte [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.69019608003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| third [X,1] mentioned already [X,2] ||| dritte [X,1] schon erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.69019608003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| [X,1] point has [X,2] been ||| [X,1] punkt wurde [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.77611070874 MaxLexEgivenF=1.52179164964 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-2
[X] ||| point has [X,1] been ||| punkt wurde [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.77611070874 MaxLexEgivenF=1.52179164964 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| point has [X,1] been [X,2] ||| punkt wurde [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.77611070874 MaxLexEgivenF=1.52179164964 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| [X,1] point [X,2] mentioned already ||| [X,1] punkt [X,2] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16509587475 MaxLexEgivenF=1.93323412871 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-4
[X] ||| point [X,1] mentioned already ||| punkt [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16509587475 MaxLexEgivenF=1.93323412871 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| point [X,1] mentioned already [X,2] ||| punkt [X,1] schon erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16509587475 MaxLexEgivenF=1.93323412871 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| [X,1] has also been ||| [X,1] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.6589383863 MaxLexEgivenF=1.1145615652 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| [X,1] has also been [X,2] ||| [X,1] wurde auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.6589383863 MaxLexEgivenF=1.1145615652 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| has also been ||| wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.6589383863 MaxLexEgivenF=1.1145615652 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| has also been [X,1] ||| wurde auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.6589383863 MaxLexEgivenF=1.1145615652 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| has [X,1] been [X,2] . ||| wurde [X,1] [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.27185417857 MaxLexEgivenF=1.00585917954 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| [X,1] also been [X,2] . ||| [X,1] auch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.22841267205 MaxLexEgivenF=0.164973534162 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| also been [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.22841267205 MaxLexEgivenF=0.164973534162 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] mentioned already . ||| [X,1] schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.41730165862 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| mentioned already . ||| schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.41730165862 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| my third point [X,1] . ||| der dritte punkt [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.64661499015 MaxLexEgivenF=1.49549699168 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| my third [X,1] mentioned already ||| der dritte [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.78031731214 MaxLexEgivenF=2.55549750613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 3-4 4-4
[X] ||| my [X,1] has also been ||| der [X,1] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.98115768103 MaxLexEgivenF=1.96649902974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-2
[X] ||| my [X,1] mentioned already . ||| der [X,1] schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.78794414295 MaxLexEgivenF=2.28260308472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| third point has [X,1] been ||| dritte punkt wurde [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.77611070874 MaxLexEgivenF=1.57978359662 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-2
[X] ||| third point [X,1] mentioned already ||| dritte punkt [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16509587475 MaxLexEgivenF=1.99122607569 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 3-4 4-4
[X] ||| third [X,1] has also been ||| dritte [X,1] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.6589383863 MaxLexEgivenF=1.41559156086 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-2
[X] ||| third [X,1] mentioned already . ||| dritte [X,1] schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.71833165428 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| [X,1] point has also been ||| [X,1] punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17082174728 MaxLexEgivenF=1.65862960955 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-2
[X] ||| point has also been ||| punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17082174728 MaxLexEgivenF=1.65862960955 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| point has also been [X,1] ||| punkt wurde auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17082174728 MaxLexEgivenF=1.65862960955 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| point [X,1] mentioned already . ||| punkt [X,1] schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17272270556 MaxLexEgivenF=1.96136970297 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| has also been [X,1] . ||| wurde auch [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.66656521711 MaxLexEgivenF=1.14269713945 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 4-3
[X] ||| has [X,1] been mentioned already ||| wurde [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91743986153 MaxLexEgivenF=2.36688968965 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2 3-3 4-3
[X] ||| third point has also been ||| dritte punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17082174728 MaxLexEgivenF=1.71662155652 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-2
[X] ||| has also been mentioned already ||| wurde auch schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.31215090007 MaxLexEgivenF=2.50372764956 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2 3-3 4-3
