[X] ||| [X,1] that ||| [X,1] , ||| EgivenFCoherent=1.37794338026 SampleCountF=2.2833012287 CountEF=0.954242509439 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] , die ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=1.84334052657 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , vor denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.240115917 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| [X,1] , das ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=2.17628236279 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , daß ||| EgivenFCoherent=1.02576086214 SampleCountF=2.2833012287 CountEF=1.27875360095 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , daß diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| [X,1] wissen , ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=3.1370712835 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that ||| [X,1] vor , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| [X,1] vor der ansicht , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=7.84378248772 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] that ||| [X,1] das ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=1.74507479158 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] weise darauf hin , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=7.79281693667 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5
[X] ||| [X,1] that ||| [X,1] mit denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.84887851254 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that ||| [X,1] diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.01072386539 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] auch zu , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=4.34877214075 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] that ||| [X,1] daß ||| EgivenFCoherent=1.37794338026 SampleCountF=2.2833012287 CountEF=0.954242509439 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] daß diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] machen , denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.80296482903 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that ||| [X,1] meine ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] kann ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] aus ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] gemacht hat , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=6.3887423075 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] that ||| [X,1] darum , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.80781733183 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that ||| [X,1] halten , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.50678733616 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that ||| , [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that ||| daß [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that ||| darauf [X,1] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] that ||| darauf [X,1] daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] that ||| davon [X,1] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.3699071564 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , mit denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.28008608375 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] über ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.135662602 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.50288211686 SampleCountF=2.2833012287 CountEF=0.845098040014 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=1.84334052657 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , vor denen [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.240115917 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=1.07691338459 SampleCountF=2.2833012287 CountEF=1.23044892138 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , damit [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=2.91522253388 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] wissen , [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=3.1370712835 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] vor , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] vor der ansicht , daß der [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=9.4357028477 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] that [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=1.74507479158 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] weise darauf hin , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=7.79281693667 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4 1-5
[X] ||| [X,1] that [X,2] ||| [X,1] mit denen [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.84887851254 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.01072386539 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] auch zu , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=4.34877214075 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] that [X,2] ||| [X,1] daß [X,2] ||| EgivenFCoherent=1.58206336291 SampleCountF=2.2833012287 CountEF=0.778151250384 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß auf [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.56369640397 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß diese [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] kann [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] gemacht hat , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=6.3887423075 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] that [X,2] ||| [X,1] darum , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.80781733183 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] halten , daß der [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=5.09870769614 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that [X,2] ||| , [X,2] [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| daß [X,2] [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| daß [X,2] bereits [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.20051850156 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| daß [X,1] [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| wenn ich [X,2] [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.59106460703 MaxLexEgivenF=4.92805975859 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that [X,2] ||| davon [X,1] , daß [X,2] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.3699071564 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| that ||| , ||| EgivenFCoherent=0.900822125536 SampleCountF=2.2833012287 CountEF=1.39794000867 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| , die ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=1.84334052657 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| , vor denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.240115917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| , das ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=2.17628236279 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| , daß ||| EgivenFCoherent=0.833875335906 SampleCountF=2.2833012287 CountEF=1.4623979979 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| , daß diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| , denen ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.09710111675 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| vor , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| das ||| EgivenFCoherent=1.80391211253 SampleCountF=2.2833012287 CountEF=0.602059991328 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=1.74507479158 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| über ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.135662602 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.01072386539 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| auch zu , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=4.34877214075 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| that ||| daß ||| EgivenFCoherent=0.938610686426 SampleCountF=2.2833012287 CountEF=1.36172783602 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| daß diese ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| muß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| meinung , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| meine ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| kann ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| aus ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| dazu ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| sagen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| wenn ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.59106460703 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| denen ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| darauf ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| darauf hin , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=5.21189196099 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 0-3
[X] ||| that ||| großen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| deutlich , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| [X,1] , ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] , mit denen ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.28008608375 IsSingletonF=0 IsSingletonFE=1 ||| 0-3
[X] ||| that [X,1] ||| [X,1] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| that [X,1] ||| [X,1] über ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.135662602 MaxLexEgivenF=1.9669235412 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] deutlich , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| that [X,1] ||| , [X,1] ||| EgivenFCoherent=1.32679085781 SampleCountF=2.2833012287 CountEF=1 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=0.431207571213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| , die [X,1] ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=1.84334052657 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , vor denen [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=4.240115917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| , daß [X,1] ||| EgivenFCoherent=1.02576086214 SampleCountF=2.2833012287 CountEF=1.27875360095 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.925862360486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß der [X,1] ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.51778272046 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß auch [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| , damit [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=2.91522253388 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , denen zufolge [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=5.28008608375 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| , weil [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.993628817544 MaxLexEgivenF=3.61419253822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| vor , daß [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=3.06887716074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| das [X,1] ||| EgivenFCoherent=1.98000337158 SampleCountF=2.2833012287 CountEF=0.47712125472 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=1.74507479158 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| diese [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.01072386539 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| auch [X,1] , daß ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.76784716508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| that [X,1] ||| auch zu , daß [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=4.34877214075 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| that [X,1] ||| daß [X,1] ||| EgivenFCoherent=1.16709001494 SampleCountF=2.2833012287 CountEF=1.14612803568 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=0.494654789273 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß auf [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.56369640397 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| daß diese [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=2.33663959386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| kann [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| aus [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| dazu [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| sagen [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| wenn ich [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=1.59106460703 MaxLexEgivenF=4.92805975859 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| denen [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| darauf hin , daß [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.21197799559 MaxLexEgivenF=5.21189196099 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 0-3
[X] ||| that [X,1] ||| darauf legen [X,1] ||| EgivenFCoherent=2.28103336725 SampleCountF=2.2833012287 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=5.02496977159 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] did ||| [X,1] haben ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did ||| [X,1] kam ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] hatte [X,2] gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] did [X,2] ||| [X,1] kam [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| did ||| haben ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| hatte ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| kam ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| hatte [X,1] gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| did [X,1] ||| kam [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] an ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] die nicht nur ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=3.09340111988 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.736396502277 SampleCountF=2.04139268516 CountEF=1.32221929473 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht an ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] keine ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] darf nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] allerdings nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.28332815585 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,2] [X,1] nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.3384564936 SampleCountF=2.04139268516 CountEF=0.778151250384 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.833306515285 SampleCountF=2.04139268516 CountEF=1.23044892138 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht an [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] nicht damit [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.66353939756 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] darf nicht [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht [X,2] gewesen [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=3.3625094019 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| not ||| an ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| an sich ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=2.88538814718 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| so ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.47712125472 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.321423154306 SampleCountF=2.04139268516 CountEF=1.7242758696 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| nicht an ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| nicht nur ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.68126816452 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| keine ||| EgivenFCoherent=1.25927524756 SampleCountF=2.04139268516 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| noch nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nur ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=1.50174372963 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| darf nicht ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| allerdings nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.28332815585 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| kein ||| EgivenFCoherent=1.56030524322 SampleCountF=2.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.40483371662 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=1.13433651095 SampleCountF=2.04139268516 CountEF=0.954242509439 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| [X,1] keine ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| not [X,1] ||| an [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.715207203207 SampleCountF=2.04139268516 CountEF=1.34242268082 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| nicht an [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| nicht damit [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.66353939756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| keine [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| noch nicht [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| darf nicht [X,1] ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not [X,1] ||| kein [X,1] ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.40483371662 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] happen ||| [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] happen [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| happen ||| nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| happen [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that did ||| dazu kam ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=3.28914283593 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| that did [X,1] ||| dazu kam [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=3.28914283593 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] that [X,2] not ||| [X,1] , daß [X,2] nicht ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.452051565313 MaxLexEgivenF=1.10538679538 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| that [X,1] not ||| , daß [X,1] nicht ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.452051565313 MaxLexEgivenF=1.10538679538 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] not ||| dazu [X,1] es ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=3.25333800533 MaxLexEgivenF=4.42290978027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] not [X,2] ||| , daß [X,1] nicht [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.452051565313 MaxLexEgivenF=1.10538679538 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] not [X,2] ||| dazu [X,1] es [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=3.25333800533 MaxLexEgivenF=4.42290978027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] happen ||| dazu [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.0094508958 MaxLexEgivenF=2.62013605497 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] happen [X,2] ||| dazu [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.0094508958 MaxLexEgivenF=2.62013605497 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] that [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.50965047955 SampleCountF=1.99122607569 CountEF=0.602059991328 MaxLexFgivenE=1.00709142186 MaxLexEgivenF=0.481563554996 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] , vor denen [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.138401340927 MaxLexEgivenF=4.29047190078 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=0.225440599909 MaxLexEgivenF=0.976218344269 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] wurde . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.225440599909 MaxLexEgivenF=3.46023330694 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] that [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.55753064867 MaxLexEgivenF=1.79543077536 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.02418646971 MaxLexEgivenF=1.89234078837 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] daß [X,2] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=0.225440599909 MaxLexEgivenF=0.545010773056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] transparenz [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.90512869737 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] that [X,2] . ||| daß [X,1] [X,2] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.225440599909 MaxLexEgivenF=0.545010773056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| that [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.38471174294 SampleCountF=1.99122607569 CountEF=0.698970004336 MaxLexFgivenE=1.00709142186 MaxLexEgivenF=0.481563554996 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| , die [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.00709142186 MaxLexEgivenF=1.89369651036 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| , vor denen [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.138401340927 MaxLexEgivenF=4.29047190078 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| that [X,1] . ||| , daß [X,1] . ||| EgivenFCoherent=1.20862048388 SampleCountF=1.99122607569 CountEF=0.845098040014 MaxLexFgivenE=0.225440599909 MaxLexEgivenF=0.976218344269 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| , daß [X,1] wurde . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.225440599909 MaxLexEgivenF=3.46023330694 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| that [X,1] . ||| , daß der [X,1] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=0.225440599909 MaxLexEgivenF=2.56813870425 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-4
[X] ||| that [X,1] . ||| , weil [X,1] möglich ist . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.00709142186 MaxLexEgivenF=8.25236720562 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| that [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=1.55753064867 MaxLexEgivenF=1.79543077536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.02418646971 MaxLexEgivenF=1.89234078837 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] . ||| daß [X,1] . ||| EgivenFCoherent=1.6857417386 SampleCountF=1.99122607569 CountEF=0.47712125472 MaxLexFgivenE=0.225440599909 MaxLexEgivenF=0.545010773056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| dazu [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=1.15959064 MaxLexEgivenF=2.4944007797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] . ||| denen [X,1] . ||| EgivenFCoherent=1.98677173427 SampleCountF=1.99122607569 CountEF=0.301029995664 MaxLexFgivenE=0.138401340927 MaxLexEgivenF=1.71624952932 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did not ||| [X,1] ist nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.18641814284 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not ||| [X,1] hatte nicht gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not ||| [X,1] kam es ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] ist nicht [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.18641814284 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] haben [X,2] nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.93026964975 MaxLexEgivenF=1.02462247491 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] did not [X,2] ||| [X,1] hatte nicht gesehen [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] kam es [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| did not ||| ist nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.18641814284 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not ||| hatte nicht gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not ||| kam es ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did not [X,1] ||| ist nicht [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.18641814284 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not [X,1] ||| haben [X,1] nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.93026964975 MaxLexEgivenF=1.02462247491 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| did not [X,1] ||| hatte nicht gesehen [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not [X,1] ||| kam es [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] did [X,2] happen ||| [X,1] kam [X,2] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] happen ||| kam [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] happen [X,2] ||| kam [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.70365868435 MaxLexEgivenF=0.895454023797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] did [X,2] . ||| [X,1] kam [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.895454023797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.70365868435 MaxLexEgivenF=0.895454023797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] . ||| kam [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.895454023797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not happen ||| [X,1] es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.1549562434 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not happen [X,2] ||| [X,1] es nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.1549562434 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| not happen ||| es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.1549562434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not happen [X,1] ||| es nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.1549562434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] not [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.867334568641 MaxLexEgivenF=1.30906166472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=2.12067257397 MaxLexEgivenF=2.02922096813 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=1.05435766232 SampleCountF=1.83884909074 CountEF=0.845098040014 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=0.229880418677 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=1.873913315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=2.71389538134 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] vorgeschlagen werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=5.056898282 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4 3-5
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=2.03265414397 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.83884909074 CountEF=0.47712125472 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=0.229880418677 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| not [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.867334568641 MaxLexEgivenF=1.30906166472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=2.12067257397 MaxLexEgivenF=2.02922096813 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=1.05435766232 SampleCountF=1.83884909074 CountEF=0.845098040014 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=0.229880418677 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=1.873913315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| not [X,1] . ||| nicht [X,1] wurde . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=2.71389538134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| nicht [X,1] vorgeschlagen werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=5.056898282 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 2-4
[X] ||| not [X,1] . ||| nicht damit [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=2.71389538134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| noch nicht [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.253536174042 MaxLexEgivenF=2.03265414397 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| not [X,1] . ||| kein [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.217582586975 MaxLexEgivenF=1.4551897004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] happen . ||| [X,1] nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.87678546444 MaxLexEgivenF=0.226447242839 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| happen . ||| nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.87678546444 MaxLexEgivenF=0.226447242839 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| that did not ||| dazu kam es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.25333800533 MaxLexEgivenF=5.26800782028 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that did not [X,1] ||| dazu kam es [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.25333800533 MaxLexEgivenF=5.26800782028 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that did [X,1] happen ||| dazu kam [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.0094508958 MaxLexEgivenF=3.46523409499 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that did [X,1] happen [X,2] ||| dazu kam [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.0094508958 MaxLexEgivenF=3.46523409499 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that did [X,1] . ||| dazu kam [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.15959064 MaxLexEgivenF=3.33949881972 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that [X,1] not happen ||| dazu [X,1] es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.24952446552 MaxLexEgivenF=4.59900103932 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| that [X,1] not happen [X,2] ||| dazu [X,1] es nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.24952446552 MaxLexEgivenF=4.59900103932 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| that [X,1] not [X,2] . ||| , daß [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.465514169632 MaxLexEgivenF=3.63975774183 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-6
[X] ||| that [X,1] not [X,2] . ||| dazu [X,1] es [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=3.26680060965 MaxLexEgivenF=4.47326576405 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| that [X,1] happen . ||| dazu [X,1] nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.02291350012 MaxLexEgivenF=2.67049203876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] did not happen ||| [X,1] nicht geschehen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 3-1 3-2
[X] ||| [X,1] did not happen ||| [X,1] kam es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=3.00005428342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] did not happen [X,2] ||| [X,1] kam es nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=3.00005428342 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| did not happen ||| nicht geschehen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1
[X] ||| did not happen ||| kam es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=3.00005428342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| did not happen [X,1] ||| kam es nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=3.00005428342 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] did not [X,2] . ||| [X,1] hatte nicht gesehen [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.651476182714 MaxLexEgivenF=1.61904650304 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2 4-5
[X] ||| [X,1] did not [X,2] . ||| [X,1] kam es [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.12067257397 MaxLexEgivenF=2.87431900814 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| did not [X,1] . ||| hatte nicht gesehen [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.651476182714 MaxLexEgivenF=1.61904650304 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1 3-4
[X] ||| did not [X,1] . ||| kam es [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.12067257397 MaxLexEgivenF=2.87431900814 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] did [X,2] happen . ||| [X,1] kam [X,2] nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.87678546444 MaxLexEgivenF=1.07154528285 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| did [X,1] happen . ||| kam [X,1] nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.87678546444 MaxLexEgivenF=1.07154528285 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] not happen . ||| [X,1] es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.11685903416 MaxLexEgivenF=2.20531222719 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| not happen . ||| es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.11685903416 MaxLexEgivenF=2.20531222719 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that did not happen ||| dazu kam es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.24952446552 MaxLexEgivenF=5.44409907934 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| that did not happen [X,1] ||| dazu kam es nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.24952446552 MaxLexEgivenF=5.44409907934 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| that did not [X,1] . ||| dazu kam es [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.26680060965 MaxLexEgivenF=5.31836380406 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| that did [X,1] happen . ||| dazu kam [X,1] nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.02291350012 MaxLexEgivenF=3.51559007877 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| that [X,1] not happen . ||| dazu [X,1] es nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.26298706984 MaxLexEgivenF=4.6493570231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] did not happen . ||| [X,1] kam es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.11685903416 MaxLexEgivenF=3.0504102672 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| did not happen . ||| kam es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.11685903416 MaxLexEgivenF=3.0504102672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| did not happen . [X,1] ||| nicht geschehen , [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=4.29609251856 MaxLexEgivenF=1.99734839004 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1
[X] ||| that did not happen . ||| dazu kam es nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.26298706984 MaxLexEgivenF=5.49445506312 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
