[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] es um [X,2] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| we ||| wir ||| EgivenFCoherent=0.277964691595 SampleCountF=1.74818802701 CountEF=1.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| we ||| uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| wie ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.26324143477 SampleCountF=1.74818802701 CountEF=0.602059991328 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.13830269817 SampleCountF=1.74818802701 CountEF=0.698970004336 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.43933269383 SampleCountF=1.74818802701 CountEF=1.32221929473 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| uns [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wie [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es um [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] have ||| [X,1] von -20 ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.135514281 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have ||| [X,1] um die ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=2.53345428967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have ||| [X,1] haben ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have ||| [X,1] auferlegt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] von -20 [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.135514281 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=2.53345428967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] auferlegt ist [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23242429401 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] stets [X,2] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| have ||| die ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| haben ||| EgivenFCoherent=0.713210443451 SampleCountF=1.50514997832 CountEF=0.845098040014 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| auferlegt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| gibt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| -20 ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| [X,1] wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| [X,1] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| die [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have [X,1] ||| auferlegt ist [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23242429401 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| stets [X,1] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| have [X,1] ||| -20 [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] to ||| [X,1] der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zu ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to ||| [X,1] , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] für ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] darum , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] an ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sein , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| auf die [X,1] des ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to ||| dem [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| für [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| müssen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| gelten [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von mehr [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , daß sie [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] , wir [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , nämlich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] zum ausdruck [X,2] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=5.03877441275 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] darum , das [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=4.4947063684 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] nutzen [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] mich [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] sein , [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.02383406295 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| auf [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to [X,2] ||| auf die [X,1] des [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=4.38003197207 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] to [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| zur [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| müssen [X,1] [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| gelten [X,1] für [X,2] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.38628092135 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| to ||| der ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| von ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.2671717284 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| von mehr ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| zu ||| EgivenFCoherent=1.6232492904 SampleCountF=2.10380372096 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf ||| EgivenFCoherent=1.49831055379 SampleCountF=2.10380372096 CountEF=0.698970004336 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , ||| EgivenFCoherent=0.986427192811 SampleCountF=2.10380372096 CountEF=1.14612803568 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| , die ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , daß sie ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| , nämlich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| dem ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| zur ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| in ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| für ||| EgivenFCoherent=1.40140054078 SampleCountF=2.10380372096 CountEF=0.778151250384 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| sind ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| an ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| nutzen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| besonders ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gleichermaßen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| mich ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| müssen ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.69314046068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gelten ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| [X,1] , ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von der [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=2.50396082781 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von mehr [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.96031218908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| auf , [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.92388292345 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=2.10380372096 CountEF=0.845098040014 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| , das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.17873602294 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , die [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=1.70161476822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| , daß sie [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=3.96920590224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| , wir [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.78802200441 MaxLexEgivenF=2.42177407162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , nämlich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.57709543723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| in [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.16468324339 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=1.21601920596 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| für [X,1] zur ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68731091701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to [X,1] ||| für das [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.550907468881 MaxLexEgivenF=2.6868915114 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| an [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=2.10380372096 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.47129171106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| nutzen [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.17026171539 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| mich [X,1] ||| EgivenFCoherent=2.10037054512 SampleCountF=2.10380372096 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.86923171973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies , [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.755288367424 SampleCountF=1.87506126339 CountEF=1.14612803568 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| soviel ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diese ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.60770726337 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.82955601299 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| dies , [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| soviel [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.87506126339 CountEF=0.698970004336 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] we have ||| [X,1] wir haben ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] we have ||| [X,1] es um die ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.42586014508 MaxLexEgivenF=3.61263553572 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] we have ||| wir [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.50560213295 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] we have [X,2] ||| [X,2] sind wir [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.50560213295 MaxLexEgivenF=1.89000161318 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] we have [X,2] ||| [X,1] wir haben [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] we have [X,2] ||| [X,1] es um die [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.42586014508 MaxLexEgivenF=3.61263553572 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| we have ||| die ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=3.584783379 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| we have ||| wir ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.50560213295 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| we have ||| wir haben ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| we have ||| es um die ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.42586014508 MaxLexEgivenF=3.61263553572 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| we have [X,1] ||| [X,1] sind wir ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.50560213295 MaxLexEgivenF=1.89000161318 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-2
[X] ||| we have [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| we have [X,1] ||| wir stets [X,1] haben ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=2.25887662937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-3
[X] ||| we have [X,1] ||| es um die [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.42586014508 MaxLexEgivenF=3.61263553572 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| [X,1] we [X,2] to ||| [X,1] , [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=2.561320752 MaxLexEgivenF=0.707863717496 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| we [X,1] to ||| , [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=2.561320752 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| we [X,1] to ||| wir [X,1] , daß sie ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.97835370258 MaxLexEgivenF=4.14529716129 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3 2-4
[X] ||| we [X,1] to [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=2.561320752 MaxLexEgivenF=0.707863717496 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| we [X,1] to [X,2] ||| wir [X,1] , daß sie [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.97835370258 MaxLexEgivenF=4.14529716129 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3 2-4
[X] ||| we [X,1] this ||| wir [X,1] zugestimmt ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=2.09516935143 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] this [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.70719745967 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] this [X,2] ||| wir [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=2.09516935143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] this [X,2] ||| wie [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=4.44021617608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| [X,1] we [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.61278385672 CountEF=0.778151250384 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| we [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.937556875728 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] have [X,2] this ||| [X,1] haben [X,2] zugestimmt ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| have [X,1] this ||| haben [X,1] zugestimmt ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| have [X,1] this [X,2] ||| haben [X,1] zugestimmt [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] have [X,2] . ||| [X,1] [X,2] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] von -20 [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=3.14462568823 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] have [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.748188027006 SampleCountF=1.4623979979 CountEF=0.778151250384 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] stets [X,2] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.09189677755 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 3-4
[X] ||| have [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| have [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.748188027006 SampleCountF=1.4623979979 CountEF=0.778151250384 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| have [X,1] . ||| stets [X,1] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.09189677755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-3
[X] ||| have [X,1] . ||| -20 [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.52762534711 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] agreed to ||| [X,1] dem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] agreed to [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| agreed to ||| dem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| agreed to [X,1] ||| dem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] to this ||| diese [X,1] zu ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.06472532964 MaxLexEgivenF=2.24382236214 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| [X,1] to this [X,2] ||| diese [X,1] zu [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.06472532964 MaxLexEgivenF=2.24382236214 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| [X,1] to [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.29739571101 SampleCountF=2.07918124605 CountEF=0.845098040014 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] to [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] von mehr [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.96942359631 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.798938441828 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf , [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.93299433068 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=0.716975124728 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] , die [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=1.71072617545 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , daß sie [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.97831730947 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] , wir [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.43088547886 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , nämlich [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.58620684446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] zur [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.553965893365 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] darum , das [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=4.50381777563 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=2.02405175703 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.418031772455 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] nutzen [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.17937312263 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] mich [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.87834312696 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] sein , [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.03294547019 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| auf [X,1] [X,2] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| auf die [X,1] des [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=4.38914337931 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| dem [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.672065205443 MaxLexEgivenF=1.70225186791 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| zur [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| müssen [X,1] [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.567329854923 MaxLexEgivenF=1.70225186791 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| gelten [X,1] für [X,2] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=3.39539232858 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| to [X,1] . ||| der [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| von der [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.591330131327 MaxLexEgivenF=2.51307223504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| von mehr [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.96942359631 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.798938441828 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf , [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.495973946387 MaxLexEgivenF=1.93299433068 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.37657695706 SampleCountF=2.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=0.716975124728 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| , das [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.18784743017 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| , die [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=1.71072617545 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| , daß sie [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=3.97831730947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| to [X,1] . ||| , wir [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.791080428894 MaxLexEgivenF=2.43088547886 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| , nämlich [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=2.58620684446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| zur [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| in [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.16774166787 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| für [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.553965893365 MaxLexEgivenF=1.22513061319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.06375626484 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.77451696573 SampleCountF=2.07918124605 CountEF=0.47712125472 MaxLexFgivenE=0.418031772455 MaxLexEgivenF=1.48040311829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| nutzen [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.17937312263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| mich [X,1] . ||| EgivenFCoherent=2.07554696139 SampleCountF=2.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.87834312696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this . ||| [X,1] zugestimmt . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] this . ||| das [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| this . ||| zugestimmt . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we have [X,1] this ||| wir haben [X,1] zugestimmt ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=2.65944078187 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| we have [X,1] this [X,2] ||| wir haben [X,1] zugestimmt [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=2.65944078187 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] we have [X,2] . ||| [X,1] wir haben [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.494420118318 MaxLexEgivenF=0.749474096727 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| we have [X,1] . ||| wir haben [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=1 CountEF=0.602059991328 MaxLexFgivenE=0.494420118318 MaxLexEgivenF=0.749474096727 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| we have [X,1] . ||| wir stets [X,1] haben . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.494420118318 MaxLexEgivenF=2.2679880366 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-3 3-4
[X] ||| we [X,1] agreed to ||| wir [X,1] dem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.00546651481 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| we [X,1] agreed to [X,2] ||| wir [X,1] dem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.00546651481 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| we [X,1] to [X,2] . ||| , [X,1] [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.56437917648 MaxLexEgivenF=0.716975124728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| we [X,1] this . ||| wir [X,1] zugestimmt . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=2.10428075866 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] have agreed to ||| [X,1] haben dem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1161648123 MaxLexEgivenF=0.564271430439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| [X,1] have agreed to [X,2] ||| [X,1] haben dem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1161648123 MaxLexEgivenF=0.564271430439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| have agreed to ||| haben dem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1161648123 MaxLexEgivenF=0.564271430439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| have agreed to [X,1] ||| haben dem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1161648123 MaxLexEgivenF=0.564271430439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] have [X,2] this . ||| [X,1] haben [X,2] zugestimmt . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.49246093005 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| have [X,1] this . ||| haben [X,1] zugestimmt . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.49246093005 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] agreed to this ||| [X,1] dem zugestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=1.91907809238 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] agreed to this [X,2] ||| [X,1] dem zugestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=1.91907809238 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| agreed to this ||| dem zugestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=1.91907809238 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| agreed to this [X,1] ||| dem zugestimmt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=1.91907809238 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] agreed to [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81819324112 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| agreed to [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81819324112 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| we have agreed to ||| wir haben dem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30649651047 MaxLexEgivenF=0.740362689494 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| we have agreed to [X,1] ||| wir haben dem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30649651047 MaxLexEgivenF=0.740362689494 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| we have [X,1] this . ||| wir haben [X,1] zugestimmt . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.494420118318 MaxLexEgivenF=2.6685521891 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| we [X,1] agreed to this ||| wir [X,1] dem zugestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.00546651481 MaxLexEgivenF=2.09516935143 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] have agreed to this ||| [X,1] haben dem zugestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1161648123 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 4-3
[X] ||| have agreed to this ||| haben dem zugestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1161648123 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2
[X] ||| have agreed to this [X,1] ||| haben dem zugestimmt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1161648123 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2
[X] ||| have agreed to [X,1] . ||| haben dem [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11922323679 MaxLexEgivenF=0.573382837671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| [X,1] agreed to this . ||| [X,1] dem zugestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81819324112 MaxLexEgivenF=1.92818949961 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-3
[X] ||| agreed to this . ||| dem zugestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81819324112 MaxLexEgivenF=1.92818949961 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| we have agreed to this ||| wir haben dem zugestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30649651047 MaxLexEgivenF=2.65944078187 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 4-3
[X] ||| have agreed to this . ||| haben dem zugestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.11922323679 MaxLexEgivenF=2.49246093005 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2 4-3
