[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] dank [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| sie [X,1] , [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| sie ||| EgivenFCoherent=1 SampleCountF=1.32221929473 CountEF=0.47712125472 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| dank [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] did ||| [X,1] haben ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did ||| [X,1] kam ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did ||| [X,1] hatte ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] kam [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] hatte [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| did ||| haben ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| kam ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| hatte ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| kam [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| hatte [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] die karte nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not ||| [X,1] so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.625541087177 SampleCountF=1.59106460703 CountEF=1 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| es [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not ||| kann [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.1026623419 SampleCountF=1.59106460703 CountEF=0.602059991328 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] die [X,2] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.10138492912 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] die karte nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht [X,1] einen [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| es [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| kann [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| not ||| so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.148419832458 SampleCountF=1.59106460703 CountEF=1.44715803134 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.579783596617 SampleCountF=1.59106460703 CountEF=1.04139268516 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] call ||| auch [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.34242268082 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] call ||| schließlich fordern [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] call [X,2] ||| [X,2] auch [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.34242268082 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| call ||| auch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.34242268082 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| call ||| schließlich fordern ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| call [X,1] ||| [X,1] auch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.34242268082 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] me ||| mich [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] me [X,2] ||| mich [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| me ||| mich ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] either ||| [X,1] aufgerufen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] either [X,2] ||| [X,1] aufgerufen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| either ||| aufgerufen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| either ||| straßburger ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| either [X,1] ||| aufgerufen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you did ||| sie haben ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82347422917 MaxLexEgivenF=0.857332496431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| you did [X,1] ||| sie haben [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82347422917 MaxLexEgivenF=0.857332496431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| you [X,1] not [X,2] ||| sie [X,1] [X,2] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.744292983123 MaxLexEgivenF=0.487845120111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| you [X,1] either ||| sie [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.857332496431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] either [X,2] ||| sie [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.857332496431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you [X,2] . ||| [X,1] dank [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.571260148551 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] . ||| dank [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did not ||| [X,1] kam es ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] did not ||| [X,1] hatte nicht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.584755133119 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] haben [X,2] nicht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.584755133119 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] did not [X,2] ||| [X,1] kam es [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] hatte nicht [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.584755133119 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| did not ||| kam es ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did not ||| hatte nicht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.584755133119 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did not [X,1] ||| haben [X,1] nicht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.584755133119 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| did not [X,1] ||| kam es [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did not [X,1] ||| hatte nicht [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.584755133119 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did [X,1] call [X,2] ||| haben [X,2] auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.59769518593 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did [X,2] me ||| [X,1] haben mich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| did [X,1] me ||| haben mich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| did [X,1] me [X,2] ||| haben mich [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] did [X,2] either ||| [X,1] haben [X,2] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] either ||| haben [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] either [X,2] ||| haben [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.25833092959 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] did [X,2] . ||| [X,1] kam [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] did [X,2] . ||| [X,1] hatte [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.25833092959 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] . ||| kam [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] . ||| hatte [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not call [X,2] ||| [X,1] [X,2] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2
[X] ||| not call ||| auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| not call [X,1] ||| [X,1] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1
[X] ||| [X,1] not [X,2] me ||| [X,1] mich [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.283725137456 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1
[X] ||| not [X,1] me ||| mich [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.283725137456 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| not [X,1] me [X,2] ||| mich [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.283725137456 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| [X,1] not [X,2] either ||| [X,1] [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.584755133119 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| not [X,1] either ||| [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.584755133119 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| not [X,1] either [X,2] ||| [X,1] nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.584755133119 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] not [X,2] . ||| [X,1] die karte nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=3.42646668181 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-5
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.83065563976 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.14477400923 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] not [X,2] . ||| es [X,1] nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.25240788763 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| kann [X,1] nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.72952914235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.64626365382 SampleCountF=1.50514997832 CountEF=0.903089986992 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.14477400923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] call me ||| mich auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81954393554 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0
[X] ||| [X,1] call me [X,2] ||| mich auch [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81954393554 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0
[X] ||| call me ||| mich auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81954393554 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] call [X,2] either ||| [X,2] auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34242268082 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] me either ||| mich [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] me either [X,2] ||| mich [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] me [X,2] . ||| mich [X,1] [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] either . ||| [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| either . ||| aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| you did not [X,1] ||| sie haben [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99956548823 MaxLexEgivenF=0.964966374831 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3
[X] ||| you did [X,1] call [X,2] ||| sie haben [X,2] auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.16589690999 MaxLexEgivenF=1.45939248776 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you did [X,1] me ||| sie haben mich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30059548389 MaxLexEgivenF=1.03342375549 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| you did [X,1] me [X,2] ||| sie haben mich [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30059548389 MaxLexEgivenF=1.03342375549 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| you did [X,1] either ||| sie haben [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82347422917 MaxLexEgivenF=1.33445375115 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you did [X,1] either [X,2] ||| sie haben [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82347422917 MaxLexEgivenF=1.33445375115 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you did [X,1] . ||| sie haben [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82653265365 MaxLexEgivenF=0.866443903664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you [X,1] not call [X,2] ||| sie [X,1] [X,2] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08671566394 MaxLexEgivenF=1.08990511144 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3
[X] ||| you [X,1] not [X,2] me ||| sie [X,1] mich [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.22141423784 MaxLexEgivenF=0.663936379167 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-2
[X] ||| you [X,1] not [X,2] either ||| sie [X,1] [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.744292983123 MaxLexEgivenF=0.964966374831 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-4
[X] ||| you [X,1] either . ||| sie [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.571260148551 MaxLexEgivenF=0.866443903664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] did not call [X,2] ||| [X,1] haben [X,2] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.77378644498 MaxLexEgivenF=1.18681512445 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 3-3
[X] ||| did not call [X,1] ||| haben [X,1] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.77378644498 MaxLexEgivenF=1.18681512445 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2
[X] ||| [X,1] did not [X,2] me ||| [X,1] haben mich [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90848501888 MaxLexEgivenF=0.760846392175 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 4-2
[X] ||| did not [X,1] me ||| haben mich [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90848501888 MaxLexEgivenF=0.760846392175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-1
[X] ||| did not [X,1] me [X,2] ||| haben mich [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90848501888 MaxLexEgivenF=0.760846392175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-1
[X] ||| [X,1] did not [X,2] either ||| [X,1] haben [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.06187638784 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-4
[X] ||| did not [X,1] either ||| haben [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.06187638784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| did not [X,1] either [X,2] ||| haben [X,1] nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=1.06187638784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| [X,1] did not [X,2] . ||| [X,1] kam es [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.62189526395 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] did not [X,2] . ||| [X,1] hatte nicht [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.593866540352 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| did not [X,1] . ||| kam es [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.62189526395 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| did not [X,1] . ||| hatte nicht [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.593866540352 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] did [X,2] call me ||| [X,1] haben mich auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.07481644065 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-2
[X] ||| did [X,1] call me ||| haben mich auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.07481644065 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-1
[X] ||| did [X,1] call me [X,2] ||| haben mich auch [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.07481644065 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-1
[X] ||| did [X,1] call [X,2] either ||| haben [X,2] auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.59769518593 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] did [X,2] me either ||| [X,1] haben mich [X,2] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 4-4
[X] ||| did [X,1] me either ||| haben mich [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| did [X,1] me either [X,2] ||| haben mich [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| did [X,1] me [X,2] . ||| haben mich [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73545218431 MaxLexEgivenF=0.662323921008 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| [X,1] did [X,2] either . ||| [X,1] haben [X,2] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.25833092959 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| did [X,1] either . ||| haben [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.25833092959 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] not call me ||| [X,1] mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.9956351946 MaxLexEgivenF=0.885785128783 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1
[X] ||| [X,1] not call me [X,2] ||| [X,1] mich auch nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.9956351946 MaxLexEgivenF=0.885785128783 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1
[X] ||| not call me ||| mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.9956351946 MaxLexEgivenF=0.885785128783 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0
[X] ||| not call me [X,1] ||| mich auch nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.9956351946 MaxLexEgivenF=0.885785128783 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0
[X] ||| [X,1] not call [X,2] either ||| [X,1] [X,2] auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1.18681512445 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 4-4
[X] ||| not call [X,1] either ||| [X,1] auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1.18681512445 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3
[X] ||| not call [X,1] either [X,2] ||| [X,1] auch nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1.18681512445 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3
[X] ||| [X,1] not [X,2] me either ||| [X,1] mich [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.760846392175 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1 4-4
[X] ||| not [X,1] me either ||| mich [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.760846392175 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3
[X] ||| not [X,1] me either [X,2] ||| mich [X,1] nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.760846392175 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3
[X] ||| not [X,1] me [X,2] . ||| mich [X,1] nicht [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=0.292836544688 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 4-4
[X] ||| [X,1] not [X,2] either . ||| [X,1] [X,2] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.593866540352 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3 4-4
[X] ||| not [X,1] either . ||| [X,1] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.593866540352 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-3
[X] ||| [X,1] call me either ||| mich auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81954393554 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3
[X] ||| [X,1] call me either [X,2] ||| mich auch [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81954393554 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3
[X] ||| [X,1] call me [X,2] . ||| mich auch [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82260236003 MaxLexEgivenF=0.787262657616 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 4-4
[X] ||| [X,1] call [X,2] either . ||| [X,2] auch [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34548110531 MaxLexEgivenF=1.08829265328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| [X,1] me either . ||| mich [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.662323921008 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-3
[X] ||| you did not call [X,1] ||| sie haben [X,1] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.34198816905 MaxLexEgivenF=1.56702636616 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 3-3
[X] ||| you did not [X,1] me ||| sie haben mich [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.47668674295 MaxLexEgivenF=1.14105763389 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 4-2
[X] ||| you did not [X,1] either ||| sie haben [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99956548823 MaxLexEgivenF=1.44208762955 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3 4-4
[X] ||| you did [X,1] call me ||| sie haben mich auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.64301816471 MaxLexEgivenF=1.63548374681 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-2
[X] ||| you did [X,1] me either ||| sie haben mich [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30059548389 MaxLexEgivenF=1.51054501021 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2 4-4
[X] ||| you did [X,1] either . ||| sie haben [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82653265365 MaxLexEgivenF=1.34356515838 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| you [X,1] not call me ||| sie [X,1] mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.56383691866 MaxLexEgivenF=1.2659963705 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 4-2
[X] ||| [X,1] did not call me ||| [X,1] haben mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.2509076997 MaxLexEgivenF=1.3629063835 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 3-3 4-2
[X] ||| did not call me ||| haben mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.2509076997 MaxLexEgivenF=1.3629063835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-1
[X] ||| did not call me [X,1] ||| haben mich auch nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.2509076997 MaxLexEgivenF=1.3629063835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-1
[X] ||| did not call [X,1] either ||| haben [X,1] auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.77378644498 MaxLexEgivenF=1.66393637917 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 4-4
[X] ||| did not [X,1] me either ||| haben mich [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90848501888 MaxLexEgivenF=1.23796764689 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-1 4-4
[X] ||| did not [X,1] either . ||| haben [X,1] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43442218864 MaxLexEgivenF=1.07098779507 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3 4-4
[X] ||| did [X,1] call me either ||| haben mich auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.07481644065 MaxLexEgivenF=1.73239375982 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-1 4-4
[X] ||| did [X,1] me either . ||| haben mich [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73545218431 MaxLexEgivenF=1.13944517573 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3 4-4
[X] ||| [X,1] not call me either ||| [X,1] mich auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.9956351946 MaxLexEgivenF=1.3629063835 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1 4-4
[X] ||| not call me either ||| mich auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.9956351946 MaxLexEgivenF=1.3629063835 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3
[X] ||| not call me either [X,1] ||| mich auch nicht aufgerufen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.9956351946 MaxLexEgivenF=1.3629063835 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3
[X] ||| not call me [X,1] . ||| mich auch nicht [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99869361908 MaxLexEgivenF=0.894896536016 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 4-4
[X] ||| not call [X,1] either . ||| [X,1] auch nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52157236436 MaxLexEgivenF=1.19592653168 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3 4-4
[X] ||| not [X,1] me either . ||| mich [X,1] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=0.769957799407 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3 4-4
[X] ||| [X,1] call me either . ||| mich auch [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82260236003 MaxLexEgivenF=1.26438391234 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3 4-4
[X] ||| you did not call me ||| sie haben mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.81910942377 MaxLexEgivenF=1.74311762521 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 3-3 4-2
[X] ||| did not call me either ||| haben mich auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.2509076997 MaxLexEgivenF=1.84002763822 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-1 4-4
[X] ||| not call me either . ||| mich auch nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99869361908 MaxLexEgivenF=1.37201779074 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3 4-4
