[X] ||| [X,1] i ||| [X,1] ich ||| EgivenFCoherent=1.12854286088 SampleCountF=2.08635983067 CountEF=1 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i ||| [X,1] ich mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.89612342851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i ||| [X,1] ich bin ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i ||| [X,1] ich hatte mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] i ||| [X,1] mir ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47421626408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i ||| [X,1] jeden ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.17318626841 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i ||| ich [X,1] ||| EgivenFCoherent=1.6056641156 SampleCountF=2.08635983067 CountEF=0.602059991328 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] i ||| ich ihr [X,1] meine ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.18893309392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] i [X,2] ||| [X,2] ich [X,1] ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,2] ich ihr [X,1] meine ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.18893309392 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich ||| EgivenFCoherent=1.48072537899 SampleCountF=2.08635983067 CountEF=0.698970004336 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ||| EgivenFCoherent=1.2376873303 SampleCountF=2.08635983067 CountEF=0.903089986992 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ihnen ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=2.37324468322 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich die karte [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.54263969696 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich keine erklärung zur [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.805486139 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich mich bei allem [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.08380275067 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] ich bin [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] ich hatte mich [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] liebe kolleginnen und kollegen ! [X,2] ich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=12.4490974168 IsSingletonF=0 IsSingletonFE=1 ||| 1-7
[X] ||| [X,1] i [X,2] ||| [X,1] erstatterin [X,2] ich mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.79099308525 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] i [X,2] ||| ich [X,2] [X,1] ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| i ||| das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.57112627708 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| ich ||| EgivenFCoherent=0.350391610493 SampleCountF=2.08635983067 CountEF=1.74036268949 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| ich das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich mich ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.89612342851 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| i ||| ich denke ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich bin ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich hatte mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| i ||| mir ||| EgivenFCoherent=1.48072537899 SampleCountF=2.08635983067 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47421626408 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| jeden ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.17318626841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| möchte ich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.67427467889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| [X,1] ich ||| EgivenFCoherent=1.00360412427 SampleCountF=2.08635983067 CountEF=1.11394335231 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| i [X,1] ||| [X,1] ich das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| i [X,1] ||| [X,1] ich mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.89612342851 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| i [X,1] ||| das [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.57112627708 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich [X,1] ||| EgivenFCoherent=0.538717325966 SampleCountF=2.08635983067 CountEF=1.55630250077 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| ich [X,1] ihnen ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=2.37324468322 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| i [X,1] ||| ich die karte [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.54263969696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich keine erklärung zur [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.805486139 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich mich bei allem [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.08380275067 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| ich bin [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| ich hatte mich [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| i [X,1] ||| mir [X,1] ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47421626408 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| deshalb [X,1] ich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] thought ||| wohl durchdachter [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| thought ||| wohl durchdachter ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] that ||| [X,1] , ||| EgivenFCoherent=1.29003461136 SampleCountF=2.07188200731 CountEF=0.845098040014 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] , das ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=2.01729814827 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , die ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=1.77426009958 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , daß ||| EgivenFCoherent=0.989004615699 SampleCountF=2.07188200731 CountEF=1.11394335231 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] das ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] daß ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] daß die ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=1.94712238851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] sich ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] vor der ansicht , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=7.57157335001 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] that ||| [X,1] kann ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] machen , denen ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.31010781368 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that ||| [X,1] meine ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] wissen , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=3.29151132519 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that ||| [X,1] hin , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.18886209697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| [X,1] meinung waren , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.54104461508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| , [X,1] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] that ||| die [X,1] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] that ||| denen [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that ||| aussage [X,1] daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=2.79222042852 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] that [X,2] ||| [X,2] die [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] probleme , mit denen ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=6.90394747476 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] that [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.36921585741 SampleCountF=2.07188200731 CountEF=0.778151250384 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=1.77426009958 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=0.989004615699 SampleCountF=2.07188200731 CountEF=1.11394335231 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , wenngleich [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=3.29151132519 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß [X,2] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß die [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=1.94712238851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] vor der ansicht , daß der wirtschaftliche [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=11.9811014218 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] that [X,2] ||| [X,1] kann [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] hin , daß [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.18886209697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] meinung waren , [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.54104461508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] that [X,2] ||| , der [X,2] [X,1] , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=2.30794175193 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-4
[X] ||| [X,1] that [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| that ||| , ||| EgivenFCoherent=0.89209460269 SampleCountF=2.07188200731 CountEF=1.20411998266 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| , das ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=2.01729814827 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| , die ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=1.77426009958 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| , daß ||| EgivenFCoherent=0.789432260793 SampleCountF=2.07188200731 CountEF=1.30102999566 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| , denen ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.01729814827 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| das ||| EgivenFCoherent=1.59106460703 SampleCountF=2.07188200731 CountEF=0.602059991328 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| die ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| daß ||| EgivenFCoherent=1.29003461136 SampleCountF=2.07188200731 CountEF=0.845098040014 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| daß die ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=1.94712238851 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| sich ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| muß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| kann ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| meine ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| denen ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| hin , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.18886209697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| meinung , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.8878321013 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| meinung waren , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.54104461508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| dazu ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| [X,1] , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| that [X,1] ||| [X,1] die ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] probleme , mit denen ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=6.90394747476 IsSingletonF=0 IsSingletonFE=1 ||| 0-4
[X] ||| that [X,1] ||| , [X,1] ||| EgivenFCoherent=1.36921585741 SampleCountF=2.07188200731 CountEF=0.778151250384 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| , die [X,1] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=1.77426009958 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß [X,1] ||| EgivenFCoherent=0.922057826068 SampleCountF=2.07188200731 CountEF=1.17609125906 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß der wirtschaftliche [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=5.3756736976 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß auch [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.25895529124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| , wenngleich [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=3.29151132519 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| das [X,1] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=2.07188200731 CountEF=0.602059991328 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß die [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=1.94712238851 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| kann [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| hin , daß [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.18886209697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| meinung waren , [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.54104461508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| dazu [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] it ||| [X,1] , woran es ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=4.73174736651 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] it ||| [X,1] das ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=0.917648707163 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| [X,1] die wir ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.2749271931 MaxLexEgivenF=2.62860176734 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] it ||| [X,1] es ||| EgivenFCoherent=1.31701810105 SampleCountF=1.92427928606 CountEF=0.698970004336 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] it ||| [X,1] sie ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| [X,1] präsidenten ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| das aber [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=3.33539710919 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it ||| es [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| [X,1] [X,2] es ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] it [X,2] ||| [X,1] , woran es [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=4.73174736651 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] it [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=0.917648707163 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.44195683766 SampleCountF=1.92427928606 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] es selbst [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=3.25185105774 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] präsidenten [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| das aber [X,1] [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=3.33539710919 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| es [X,2] [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| it ||| einer ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| das ||| EgivenFCoherent=1.31701810105 SampleCountF=1.92427928606 CountEF=0.698970004336 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=0.917648707163 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| im ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| und ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.79567559537 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| es ||| EgivenFCoherent=0.772950056698 SampleCountF=1.92427928606 CountEF=1.17609125906 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| es noch ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=2.31602279331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| sie ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| wir ||| EgivenFCoherent=1.44195683766 SampleCountF=1.92427928606 CountEF=0.602059991328 MaxLexFgivenE=1.2749271931 MaxLexEgivenF=1.18089014194 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| noch ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.65801139666 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| seine ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| sehr wichtig ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=3.44096152992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| wäre ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.65801139666 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| ganz ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| ihn ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.65801139666 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| präsidenten ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| er ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| [X,1] es ||| EgivenFCoherent=1.44195683766 SampleCountF=1.92427928606 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| it [X,1] ||| das [X,1] ||| EgivenFCoherent=1.44195683766 SampleCountF=1.92427928606 CountEF=0.602059991328 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=0.917648707163 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| im gleichen [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=4.85391104907 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| und [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.79567559537 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| es [X,1] ||| EgivenFCoherent=1.01598810538 SampleCountF=1.92427928606 CountEF=0.954242509439 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| es ist eine [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=4.05505375689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| es selbst [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=3.25185105774 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=1.2749271931 MaxLexEgivenF=1.18089014194 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| seine [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| sehr wichtig [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=3.44096152992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it [X,1] ||| präsidenten [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| er [X,1] ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| dabei [X,1] es ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31602279331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] was ||| [X,1] wurde ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| [X,1] war ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| [X,1] gab ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| das [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.28523572848 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was [X,2] ||| [X,1] die arbeit nicht so [X,2] wurde ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=8.47474327646 IsSingletonF=0 IsSingletonFE=1 ||| 1-6
[X] ||| [X,1] was [X,2] ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] war [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] gab [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.28523572848 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| was ||| das ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.28523572848 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| um ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| wurde ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was ||| war ||| EgivenFCoherent=1.14612803568 SampleCountF=1.4623979979 CountEF=0.47712125472 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was ||| gab ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| [X,1] wurde ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| was [X,1] ||| um [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| wurde [X,1] ||| EgivenFCoherent=0.970036776623 SampleCountF=1.4623979979 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was [X,1] ||| war [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| gab [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] quite ||| [X,1] ganz ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] quite [X,2] ||| [X,1] ganz [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| quite ||| haben ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.05435766232 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| quite ||| ganz ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| quite [X,1] ||| [X,1] haben ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.05435766232 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| quite [X,1] ||| ganz [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] superb ||| [X,1] hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] superb [X,2] ||| [X,1] hervorragend [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| superb ||| hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| superb [X,1] ||| hervorragend [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] i [X,2] that ||| [X,1] [X,2] ich das , ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.12322694484 MaxLexEgivenF=2.16782636034 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 3-4
[X] ||| [X,1] i [X,2] that ||| [X,1] ich keine erklärung zur [X,2] , ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.12322694484 MaxLexEgivenF=8.20212780745 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-6
[X] ||| [X,1] i [X,2] that ||| ich [X,2] [X,1] , ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.12322694484 MaxLexEgivenF=0.596700083259 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| i [X,1] that ||| [X,1] ich das , ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.12322694484 MaxLexEgivenF=2.16782636034 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 2-3
[X] ||| i [X,1] that ||| [X,1] daß ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=2.23575283052 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| i [X,1] that ||| ich keine erklärung zur [X,1] , ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.12322694484 MaxLexEgivenF=8.20212780745 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| i [X,1] that [X,2] ||| [X,1] ich das , wenngleich [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.12322694484 MaxLexEgivenF=5.06269601709 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 2-3
[X] ||| i [X,1] that [X,2] ||| [X,1] daß [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=2.23575283052 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| i [X,1] that [X,2] ||| ich [X,1] [X,2] daß ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.485459639523 MaxLexEgivenF=0.769562372185 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| i [X,1] that [X,2] ||| ich keine erklärung zur [X,1] , wenngleich [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.12322694484 MaxLexEgivenF=11.0969974642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| i [X,1] it ||| ich [X,1] , woran es ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.817438771546 MaxLexEgivenF=4.93180578133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| i [X,1] it [X,2] ||| ich [X,1] , woran es [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.817438771546 MaxLexEgivenF=4.93180578133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| i [X,1] quite ||| ich [X,1] ganz ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.796249472476 MaxLexEgivenF=0.853270928588 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] quite [X,2] ||| ich [X,1] ganz [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.796249472476 MaxLexEgivenF=0.853270928588 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] superb ||| ich [X,1] hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] superb [X,2] ||| ich [X,1] hervorragend [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] i [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.78532983501 CountEF=0.778151250384 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=0.228193989067 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] i [X,2] . ||| [X,1] ich die karte [X,2] . ||| EgivenFCoherent=1.77815125038 SampleCountF=1.78532983501 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=4.57077527122 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| i [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.77815125038 SampleCountF=1.78532983501 CountEF=0.301029995664 MaxLexFgivenE=1.53590060798 MaxLexEgivenF=1.59926185134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=0.52287874528 SampleCountF=1.78532983501 CountEF=1.27875360095 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=0.228193989067 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich die karte [X,1] . ||| EgivenFCoherent=1.77815125038 SampleCountF=1.78532983501 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=4.57077527122 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] thought that ||| [X,1] fand ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] thought that [X,2] ||| [X,1] fand [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| thought that ||| fand ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| thought that [X,1] ||| fand [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] that it ||| [X,1] , daß es ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.914519448773 MaxLexEgivenF=1.62415702248 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] that it ||| , [X,1] es ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.55228675409 MaxLexEgivenF=1.0546530651 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] that it [X,2] ||| [X,1] , daß es [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.914519448773 MaxLexEgivenF=1.62415702248 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] that it [X,2] ||| , [X,1] es selbst [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.55228675409 MaxLexEgivenF=3.64849272619 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| that it ||| , daß es ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.914519448773 MaxLexEgivenF=1.62415702248 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| that it [X,1] ||| , daß es [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.914519448773 MaxLexEgivenF=1.62415702248 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] that [X,2] was ||| [X,1] , daß das [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.57650588686 MaxLexEgivenF=1.63956152568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-3
[X] ||| that [X,1] was ||| , daß das [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.57650588686 MaxLexEgivenF=1.63956152568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2
[X] ||| that [X,1] was [X,2] ||| , daß das [X,1] [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.57650588686 MaxLexEgivenF=1.63956152568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2
[X] ||| [X,1] that [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.56229286446 SampleCountF=1.86923171973 CountEF=0.47712125472 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=0.424777242701 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] ist . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=2.61039725587 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] wurde . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=3.88915085682 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] that [X,2] . ||| [X,1] , wenngleich [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=3.31964689945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] that [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=1.53590060798 MaxLexEgivenF=1.64879205407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] daß [X,2] . ||| EgivenFCoherent=1.56229286446 SampleCountF=1.86923171973 CountEF=0.47712125472 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=0.597639531627 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] und [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=1.88762331188 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] transparenz [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=1.88762331188 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] that [X,2] . ||| , [X,1] [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=0.424777242701 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| that [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.3862016054 SampleCountF=1.86923171973 CountEF=0.602059991328 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=0.424777242701 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| , die [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=1.80239567383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| , daß [X,1] . ||| EgivenFCoherent=1.26126286879 SampleCountF=1.86923171973 CountEF=0.698970004336 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=0.994281200073 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| , daß [X,1] ist . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=2.61039725587 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| that [X,1] . ||| , daß [X,1] wurde . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=3.88915085682 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| that [X,1] . ||| , daß der wirtschaftliche [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=5.40380927185 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-5
[X] ||| that [X,1] . ||| , wenngleich [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=3.31964689945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| that [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.56229286446 SampleCountF=1.86923171973 CountEF=0.47712125472 MaxLexFgivenE=1.53590060798 MaxLexEgivenF=1.64879205407 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| daß [X,1] . ||| EgivenFCoherent=1.56229286446 SampleCountF=1.86923171973 CountEF=0.47712125472 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=0.597639531627 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| daß die [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=1.97525796276 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| meinung waren , [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=4.56918018933 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| that [X,1] . ||| dazu [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.2508520454 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] it was ||| [X,1] das ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=2.37417681182 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] it was [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=2.37417681182 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] it was [X,2] ||| wurde [X,2] [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.41892488577 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| it was ||| das ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=2.37417681182 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| it was [X,1] ||| das [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=2.37417681182 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| [X,1] it [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.09656791415 MaxLexEgivenF=0.945784281417 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.74036268949 CountEF=0.602059991328 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=0.686146970912 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| [X,1] sie [X,2] führen . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.38176392481 MaxLexEgivenF=4.10389537294 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] it [X,2] . ||| [X,1] präsidenten [X,2] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.98717696658 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| it [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.74036268949 CountEF=0.602059991328 MaxLexFgivenE=1.09656791415 MaxLexEgivenF=0.945784281417 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| und [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.80330242618 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.03342375549 SampleCountF=1.74036268949 CountEF=0.778151250384 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=0.686146970912 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.38176392481 MaxLexEgivenF=1.51005571186 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] führen . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.38176392481 MaxLexEgivenF=4.10389537294 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| it [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.28255402391 MaxLexEgivenF=1.20902571619 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| präsidenten [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.98717696658 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| er [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.51005571186 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| er [X,1] werden . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=3.16487375235 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] was [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.25560009717 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] was [X,2] . ||| [X,1] die arbeit nicht so [X,2] wurde . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=8.50287885072 IsSingletonF=0 IsSingletonFE=1 ||| 1-6 3-7
[X] ||| [X,1] was [X,2] . ||| [X,1] war [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.571898261249 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| [X,1] gab [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.132565567418 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| das [X,1] [X,2] wurde . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=1.52109540966 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| was [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=0.847679509796 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| was [X,1] . ||| wurde [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=0.847679509796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| war [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.571898261249 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| gab [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.132565567418 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] quite superb ||| [X,1] ganz hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] quite superb [X,2] ||| [X,1] ganz hervorragend [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| quite superb ||| ganz hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| quite superb [X,1] ||| ganz hervorragend [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] quite [X,2] . ||| [X,1] ganz [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.68134808803 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| quite [X,1] . ||| ganz [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.68134808803 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] superb . ||| [X,1] hervorragend . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| superb . ||| hervorragend . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i thought that ||| ich fand ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.796249472476 MaxLexEgivenF=0.677179669532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| i thought that [X,1] ||| ich fand [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.796249472476 MaxLexEgivenF=0.677179669532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| i [X,1] that [X,2] . ||| [X,1] ich das , wenngleich [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.13085377565 MaxLexEgivenF=5.09083159134 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2 2-3 4-6
[X] ||| i [X,1] it was ||| ich [X,1] das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.56836629297 MaxLexEgivenF=0.873474314676 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| i [X,1] it was [X,2] ||| ich [X,1] das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.56836629297 MaxLexEgivenF=0.873474314676 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| i [X,1] quite superb ||| ich [X,1] ganz hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.796249472476 MaxLexEgivenF=0.853270928588 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] quite superb [X,2] ||| ich [X,1] ganz hervorragend [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.796249472476 MaxLexEgivenF=0.853270928588 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] quite [X,2] . ||| ich [X,1] ganz [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.803876303286 MaxLexEgivenF=0.881406502842 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] superb . ||| ich [X,1] hervorragend . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=0.228193989067 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] thought that [X,2] quite ||| [X,1] fand [X,2] ganz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| thought that [X,1] quite ||| fand [X,1] ganz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| thought that [X,1] quite [X,2] ||| fand [X,1] ganz [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] thought that [X,2] superb ||| [X,1] fand [X,2] hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| thought that [X,1] superb ||| fand [X,1] hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| thought that [X,1] superb [X,2] ||| fand [X,1] hervorragend [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] thought that [X,2] . ||| [X,1] fand [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| thought that [X,1] . ||| fand [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| that it [X,1] . ||| , daß es [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.922146279583 MaxLexEgivenF=1.65229259673 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| that [X,1] was [X,2] . ||| , daß das [X,1] [X,2] wurde . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.922146279583 MaxLexEgivenF=2.48724103548 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2 4-6
[X] ||| [X,1] it was quite ||| [X,1] das ganz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7903857068 MaxLexEgivenF=1.32662841364 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] it was quite [X,2] ||| [X,1] das ganz [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7903857068 MaxLexEgivenF=1.32662841364 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| it was quite ||| das ganz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7903857068 MaxLexEgivenF=1.32662841364 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| it was quite [X,1] ||| das ganz [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7903857068 MaxLexEgivenF=1.32662841364 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] it was [X,2] superb ||| [X,1] das [X,2] hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.37417681182 MaxLexEgivenF=0.673415899864 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| it was [X,1] superb ||| das [X,1] hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.37417681182 MaxLexEgivenF=0.673415899864 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| it was [X,1] superb [X,2] ||| das [X,1] hervorragend [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.37417681182 MaxLexEgivenF=0.673415899864 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] it was [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.38180364263 MaxLexEgivenF=0.701551474118 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| it was [X,1] . ||| das [X,1] . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=2.38180364263 MaxLexEgivenF=0.701551474118 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| [X,1] quite superb . ||| [X,1] ganz hervorragend . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.68134808803 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| quite superb . ||| ganz hervorragend . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.68134808803 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| i thought that [X,1] quite ||| ich fand [X,1] ganz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.3983094638 MaxLexEgivenF=1.33039218331 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| i thought that [X,1] superb ||| ich fand [X,1] hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.796249472476 MaxLexEgivenF=0.677179669532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| i thought that [X,1] . ||| ich fand [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.803876303286 MaxLexEgivenF=0.705315243787 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| i [X,1] it was quite ||| ich [X,1] das ganz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.98457518795 MaxLexEgivenF=1.52668682845 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| i [X,1] quite superb . ||| ich [X,1] ganz hervorragend . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.803876303286 MaxLexEgivenF=0.881406502842 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] thought that it was ||| [X,1] fand das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.97623680315 MaxLexEgivenF=1.15053715458 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-2
[X] ||| thought that it was ||| fand das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.97623680315 MaxLexEgivenF=1.15053715458 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1
[X] ||| thought that it was [X,1] ||| fand das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.97623680315 MaxLexEgivenF=1.15053715458 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1
[X] ||| thought that [X,1] quite superb ||| fand [X,1] ganz hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| thought that [X,1] superb . ||| fand [X,1] hervorragend . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| [X,1] it was quite superb ||| [X,1] das ganz hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7903857068 MaxLexEgivenF=1.32662841364 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-3
[X] ||| it was quite superb ||| das ganz hervorragend ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7903857068 MaxLexEgivenF=1.32662841364 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| it was quite superb [X,1] ||| das ganz hervorragend [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7903857068 MaxLexEgivenF=1.32662841364 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| it was quite [X,1] . ||| das ganz [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.79801253761 MaxLexEgivenF=1.35476398789 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| it was [X,1] superb . ||| das [X,1] hervorragend . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.38180364263 MaxLexEgivenF=0.701551474118 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| i thought that it was ||| ich fand das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.17042628429 MaxLexEgivenF=1.3505955694 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2 4-2
[X] ||| thought that it was quite ||| fand das ganz ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.39244569813 MaxLexEgivenF=1.80374966836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1 4-2
[X] ||| it was quite superb . ||| das ganz hervorragend . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.79801253761 MaxLexEgivenF=1.35476398789 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2 4-3
