[X] ||| [X,1] there ||| [X,1] eine ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] there ||| [X,1] hätten ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] there ||| [X,1] arbeit ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] einfach die ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=4.46173856796 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] there ||| zu [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] there ||| gab [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] there [X,2] ||| [X,2] [X,1] gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] there [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] hätten [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] arbeit [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| there ||| die ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| zu ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| eine ||| EgivenFCoherent=1.23888208892 SampleCountF=1.7242758696 CountEF=0.602059991328 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| auch ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gibt ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| hätten ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gab ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| there ||| arbeit ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| innerhalb ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| die [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there [X,1] ||| es [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt eben [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.55864858096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| hätten [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| innerhalb [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] des kollegen berend folgt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=9.75441323444 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] is ||| [X,1] , ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.90785087552 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] - ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=1.02864518145 SampleCountF=2.37291200297 CountEF=1.36172783602 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] ist angesichts ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.97868834722 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] das ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] so ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.74669996626 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] zwar eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=4.78618633739 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] geht um ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| die [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.64388160934 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| - [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| ist [X,1] für ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.60057193058 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is ||| es [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| daß [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| liegt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.67209785794 SampleCountF=2.37291200297 CountEF=0.778151250384 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] notwendig ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.14463997493 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] des kollegen berend folgt [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=9.75441323444 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] is [X,2] ||| [X,1] , ist [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.90785087552 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] in [X,2] geht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.55656562982 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.04884856754 SampleCountF=2.37291200297 CountEF=1.34242268082 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zwar eine [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=4.78618633739 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] eben [X,2] was ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=4.29692831931 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.64388160934 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| - [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,2] [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] für [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.60057193058 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| es [X,2] auch [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=2.85222309065 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| daß [X,1] den [X,2] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=3.41326688416 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| die ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.64388160934 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| - ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.45229767099 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| was ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ein ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.747818571874 SampleCountF=2.37291200297 CountEF=1.63346845558 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.69993474627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist angesichts ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.97868834722 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| das ||| EgivenFCoherent=1.67209785794 SampleCountF=2.37291200297 CountEF=0.778151250384 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| eine ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| so ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.76900787094 SampleCountF=2.37291200297 CountEF=0.698970004336 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.69993474627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| daß ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| zum ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| hier ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| dies ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.81291335664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| recht ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| arbeit ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht um ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| liegt ||| EgivenFCoherent=1.89394660755 SampleCountF=2.37291200297 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| richtig ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| folgt ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| hinsicht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] was ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.59291661189 SampleCountF=2.37291200297 CountEF=0.845098040014 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| [X,1] das ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=1.83256031154 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| is [X,1] ||| [X,1] es ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] daß ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.2071254928 MaxLexEgivenF=1.46073083853 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| [X,1] notwendig ist ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=3.14463997493 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| is [X,1] ||| [X,1] arbeit ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=2.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=1.64388160934 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| was [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| ein [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| in [X,1] geht ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.55656562982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.9731278536 SampleCountF=2.37291200297 CountEF=1.41497334797 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=0.563714999252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.316058986029 MaxLexEgivenF=2.4679463653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| das [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.26884531229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.54818461055 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=2.07003786661 SampleCountF=2.37291200297 CountEF=0.47712125472 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=1.13621974702 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] auch ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.828456368695 MaxLexEgivenF=2.85222309065 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| hier etwas nicht [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=6.86680362727 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| geht um [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=3.82994669594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.63682209759 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| folgt [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.93785209325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| hinsicht [X,1] ||| EgivenFCoherent=2.37106786227 SampleCountF=2.37291200297 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no ||| [X,1] nicht ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] 1998 nicht ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=3.82643764349 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht weiß [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=3.52540764783 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht weiß [X,1] was [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=5.70839261483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.623249290398 SampleCountF=1.34242268082 CountEF=0.778151250384 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| niemand ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| nicht [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| niemand [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] for ||| [X,1] , ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.72685584441 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| [X,1] für ||| EgivenFCoherent=1.11727129566 SampleCountF=2.12057393121 CountEF=1.04139268516 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.506879089357 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] for ||| [X,1] für die ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.43058353155 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] für den ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84075799664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] für seinen ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68585603665 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for ||| [X,1] kann für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.99089405203 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for ||| [X,1] dieser ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.87794695163 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| für [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.506879089357 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for ||| die [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.56361290949 MaxLexEgivenF=0.92370444219 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] for ||| den [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.45593195565 MaxLexEgivenF=1.33387890728 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for ||| ordnung [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.87794695163 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for ||| gute [X,1] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68585603665 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] for [X,2] ||| [X,2] [X,1] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.506879089357 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] [X,2] das ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1.40082569691 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] [X,2] stehenden ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.17897694729 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.72685584441 MaxLexEgivenF=3.57287833383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=1.21418130866 SampleCountF=2.12057393121 CountEF=0.954242509439 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.506879089357 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] for [X,2] ||| [X,1] für die [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.43058353155 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] für den [X,2] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84075799664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] für seinen [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68585603665 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] der [X,2] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.98688603231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] for [X,2] ||| [X,1] kann für [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.99089405203 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] bereits - [X,2] meinem dafür ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=9.94978059792 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] for [X,2] ||| [X,1] dieser frage [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.75990192297 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.506879089357 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for [X,2] ||| für die [X,2] [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.43058353155 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] for [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.56361290949 MaxLexEgivenF=0.92370444219 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for [X,2] ||| den [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.45593195565 MaxLexEgivenF=1.33387890728 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for [X,2] ||| ordnung [X,1] [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.87794695163 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] for [X,2] ||| gute [X,1] für [X,2] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68585603665 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| for ||| , ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.72685584441 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| für ||| EgivenFCoherent=0.774848614834 SampleCountF=2.12057393121 CountEF=1.36172783602 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.506879089357 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| für die ||| EgivenFCoherent=1.64015004094 SampleCountF=2.12057393121 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.43058353155 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for ||| für den ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84075799664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for ||| für seinen ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68585603665 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| die ||| EgivenFCoherent=1.41830129132 SampleCountF=2.12057393121 CountEF=0.778151250384 MaxLexFgivenE=1.56361290949 MaxLexEgivenF=0.92370444219 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| die den ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.45593195565 MaxLexEgivenF=2.25758334947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| den ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.45593195565 MaxLexEgivenF=1.33387890728 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| was ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.87794695163 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| das ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1.40082569691 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| ordnung ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.87794695163 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| zum ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.70185569257 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| dieser ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.87794695163 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| dafür ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.57691695597 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| stehenden ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.17897694729 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| [X,1] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.506879089357 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| [X,1] das ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1.40082569691 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| [X,1] meinem dafür ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=4.75990192297 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| for [X,1] ||| [X,1] stehenden ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.17897694729 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| , [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.72685584441 MaxLexEgivenF=1.34413587627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| , daß [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.72685584441 MaxLexEgivenF=3.57287833383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| für [X,1] ||| EgivenFCoherent=1.0758786105 SampleCountF=2.12057393121 CountEF=1.07918124605 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.506879089357 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for [X,1] ||| für die [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.43058353155 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for [X,1] ||| für den [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84075799664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| for [X,1] ||| für eine [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.41111045541 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| für seinen [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.68585603665 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for [X,1] ||| der [X,1] für ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.98688603231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| for [X,1] ||| die [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.56361290949 MaxLexEgivenF=0.92370444219 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| was [X,1] ||| EgivenFCoherent=1.81624129999 SampleCountF=2.12057393121 CountEF=0.47712125472 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.87794695163 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for [X,1] ||| zum [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.70185569257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| dieser frage [X,1] ||| EgivenFCoherent=2.11727129566 SampleCountF=2.12057393121 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.75990192297 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] amendments ||| [X,1] änderung anträge ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] amendments ||| [X,1] änderung vorschläge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] amendments ||| [X,1] genannten änderung anträge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=4.27989498001 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] amendments ||| [X,1] anträge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments ||| [X,1] vorschläge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung anträge [X,2] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung vorschläge [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] anträge [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments [X,2] ||| [X,1] vorschläge [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| amendments ||| änderung ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| amendments ||| änderung anträge ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments ||| änderung vorschläge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments ||| änderungen beantragen ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments ||| anträge ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| amendments ||| vorschläge ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| amendments [X,1] ||| [X,1] anträge ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| amendments [X,1] ||| änderung anträge [X,1] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| änderung vorschläge [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| änderungen beantragen [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| anträge [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0871501757189 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| amendments [X,1] ||| vorschläge [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] there is ||| [X,1] der arbeit ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.38066339634 MaxLexEgivenF=3.04676521999 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] there is ||| [X,1] sind ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] there is [X,2] ||| [X,1] eine [X,2] ist ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.64239484696 MaxLexEgivenF=1.62061985059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] there is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| there is ||| ein solches ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.51174971134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is ||| sind ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| es ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.15751508796 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| arbeit ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.38066339634 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| änderungen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| ein solches [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.51174971134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is [X,1] ||| eine [X,1] ist ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.64239484696 MaxLexEgivenF=1.62061985059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| there is [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.92436544705 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| gibt eben [X,1] was ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=5.2746519246 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-3
[X] ||| there is [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.38066339634 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] there [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.33979846525 MaxLexEgivenF=1.10726083512 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| there [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.33979846525 MaxLexEgivenF=1.10726083512 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.34252132358 MaxLexEgivenF=1.02807958907 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] . ||| gibt eben [X,1] . ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.514064954888 MaxLexEgivenF=3.60900456475 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.55930801091 SampleCountF=2.16435285578 CountEF=0.698970004336 MaxLexFgivenE=1.65734421366 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.68424674752 SampleCountF=2.16435285578 CountEF=0.602059991328 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=0.614070983035 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] wird . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=1.65734421366 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] hat . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=1.65734421366 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] in [X,2] geht . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.676220436001 MaxLexEgivenF=3.6069216136 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] . ||| EgivenFCoherent=1.01523996656 SampleCountF=2.16435285578 CountEF=1.17609125906 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=0.614070983035 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] schaffen . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=3.19499595871 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist eine [X,2] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=2.51830234909 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.841918973014 MaxLexEgivenF=1.1865757308 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] liegt [X,2] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.276704039094 MaxLexEgivenF=1.68717808137 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| die [X,1] [X,2] ist . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=2.0262039384 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| ist [X,1] [X,2] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=0.614070983035 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] für [X,2] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=2.65092791436 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| es [X,1] [X,2] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.841918973014 MaxLexEgivenF=1.1865757308 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] is [X,2] . ||| daß [X,1] den [X,2] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=1.22058809711 MaxLexEgivenF=3.46362286794 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| is [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.68424674752 SampleCountF=2.16435285578 CountEF=0.602059991328 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=0.614070983035 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| is [X,1] . ||| die [X,1] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=1.65734421366 MaxLexEgivenF=1.46248893914 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| in [X,1] geht . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.676220436001 MaxLexEgivenF=3.6069216136 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-3
[X] ||| is [X,1] . ||| ist [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=2.16435285578 CountEF=1.20411998266 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=0.614070983035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist [X,1] schaffen . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=3.19499595871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| ist eine [X,1] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=2.51830234909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| es [X,1] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.841918973014 MaxLexEgivenF=1.1865757308 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| hier etwas nicht [X,1] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=1.09264385037 MaxLexEgivenF=6.91715961105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| is [X,1] . ||| geht um [X,1] ist . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.329521590348 MaxLexEgivenF=4.44401767898 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| is [X,1] . ||| liegt [X,1] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=0.276704039094 MaxLexEgivenF=1.68717808137 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.16136800223 SampleCountF=2.16435285578 CountEF=0.301029995664 MaxLexFgivenE=2.50875507475 MaxLexEgivenF=0.563714999252 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no [X,2] . ||| [X,1] keine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.518612582639 MaxLexEgivenF=0.693808660269 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] no [X,2] . ||| nicht weiß [X,1] was [X,2] ist . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.47884545577 MaxLexEgivenF=7.76564230656 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-6
[X] ||| no [X,1] . ||| keine [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.518612582639 MaxLexEgivenF=0.693808660269 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] . ||| niemand [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.39277866461 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] for amendments ||| [X,1] änderungen beantragen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.72685584441 MaxLexEgivenF=2.95424250944 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2
[X] ||| [X,1] for amendments [X,2] ||| [X,1] änderungen beantragen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.72685584441 MaxLexEgivenF=2.95424250944 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.62838893005 SampleCountF=1.93449845124 CountEF=0.47712125472 MaxLexFgivenE=1.74031844873 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] for [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=1.74031844873 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] , daß [X,2] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=1.74031844873 MaxLexEgivenF=3.62323431761 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=0.55723507314 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] for [X,2] . ||| [X,1] für die [X,2] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=1.48093951533 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] für den [X,2] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=1.89111398042 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] für den [X,2] sind . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=3.76559579812 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4 3-5
[X] ||| [X,1] for [X,2] . ||| [X,1] für seinen [X,2] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=2.73621202043 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] kann für [X,2] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=3.04125003581 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] dieser frage [X,2] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=1.18955386337 MaxLexEgivenF=4.81025790675 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] for [X,2] . ||| [X,1] als [X,2] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=1.74031844873 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] for [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=0.55723507314 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] for [X,2] . ||| für die [X,2] [X,1] bedeutung sind . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=6.53840630003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-6
[X] ||| for [X,1] . ||| , [X,1] werden . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=1.74031844873 MaxLexEgivenF=3.03852475637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| for [X,1] . ||| , daß [X,1] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=1.74031844873 MaxLexEgivenF=3.62323431761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| for [X,1] . ||| für [X,1] . ||| EgivenFCoherent=1.45229767099 SampleCountF=1.93449845124 CountEF=0.602059991328 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=0.55723507314 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| for [X,1] . ||| für [X,1] fehlen . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=3.43919004448 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| for [X,1] . ||| für die [X,1] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=1.48093951533 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| für den [X,1] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=1.89111398042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| für den [X,1] sind . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=3.76559579812 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| for [X,1] . ||| für eine [X,1] durchzuführen . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=5.64445140619 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| for [X,1] . ||| für seinen [X,1] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=2.73621202043 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| for [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=1.57707551381 MaxLexEgivenF=0.974060425973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=1.04149132792 MaxLexEgivenF=1.75221167636 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] . ||| dieser frage [X,1] . ||| EgivenFCoherent=1.92941892571 SampleCountF=1.93449845124 CountEF=0.301029995664 MaxLexFgivenE=1.18955386337 MaxLexEgivenF=4.81025790675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| amendments . ||| änderungen beantragen . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.00459849322 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| there is no ||| ein solches dokument ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.85417239217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is no [X,1] ||| ein solches dokument [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.85417239217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] there is [X,2] . ||| [X,1] eine [X,2] ist . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.65585745128 MaxLexEgivenF=1.67097583437 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3 4-4
[X] ||| [X,1] there is [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.93782805137 MaxLexEgivenF=1.50520084379 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| there is [X,1] . ||| eine [X,1] ist . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.65585745128 MaxLexEgivenF=1.67097583437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| there is [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.93782805137 MaxLexEgivenF=1.50520084379 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| there is [X,1] . ||| änderungen [X,1] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.41140261299 MaxLexEgivenF=1.80623083946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] room for amendments ||| sind [X,1] möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.70926996098 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-2 3-2
[X] ||| [X,1] room for amendments [X,2] ||| sind [X,1] möglich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.70926996098 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-2 3-2
[X] ||| [X,1] for amendments . ||| [X,1] änderungen beantragen . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.74031844873 MaxLexEgivenF=3.00459849322 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2 3-3
[X] ||| [X,1] no room for amendments ||| [X,1] sind nicht möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.17465281242 MaxLexEgivenF=1.24551266781 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3 3-3 4-3
[X] ||| no room for amendments ||| sind nicht möglich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.17465281242 MaxLexEgivenF=1.24551266781 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-2 3-2
[X] ||| no room for amendments [X,1] ||| sind nicht möglich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.17465281242 MaxLexEgivenF=1.24551266781 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-2 3-2
[X] ||| [X,1] room for amendments . ||| sind [X,1] möglich . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72273256529 MaxLexEgivenF=0.652415975111 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-2 3-2 4-3
[X] ||| no room for amendments . ||| sind nicht möglich . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.18811541674 MaxLexEgivenF=1.2958686516 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-2 3-2 4-3
