[X] ||| [X,1] my ||| [X,1] meinen ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] hölle ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| , [X,1] meine ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=1.92685670895 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] my [X,2] ||| [X,1] meinen [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] hölle [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| , [X,1] meine [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=1.92685670895 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| my ||| der ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| und ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=2.46154140101 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| meinem ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.29003461136 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| ich ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=1.29003461136 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| meinen ||| EgivenFCoherent=1.07918124605 SampleCountF=1.56820172407 CountEF=0.602059991328 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.653212513775 SampleCountF=1.56820172407 CountEF=0.954242509439 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| [X,1] bei meinen ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.39383833232 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=1.29003461136 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| meinen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=1.56820172407 CountEF=0.845098040014 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| meine erste [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=3.81980706459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] third ||| [X,1] dritte ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] third [X,2] ||| [X,1] dritte [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| third ||| dritte ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| third [X,1] ||| dritte [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] point ||| [X,1] punkt ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] point ||| [X,1] punkt gekommen ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] point [X,2] ||| [X,1] punkt [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] point [X,2] ||| [X,1] punkt gekommen [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| point ||| punkt ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point ||| punkt gekommen ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| point ||| ab ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point [X,1] ||| punkt [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point [X,1] ||| punkt gekommen [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| point [X,1] ||| ab [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] has ||| [X,1] der ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] der sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=2.00346053211 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] ist ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist der ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.89431606268 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] hat ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| [X,1] hat sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] wurde ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] wurde die ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=2.2464985808 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] wie sie sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=5.82190188966 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] has ||| die [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.9157954276 MaxLexEgivenF=1.02118929907 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| ist die [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.99122607569 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] has ||| hat [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] hat ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] gewesen ist ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=4.15302174363 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] has [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] der sich [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=2.00346053211 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] ist der [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.89431606268 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] sich [X,2] hat ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] has [X,2] ||| [X,1] sich viel [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=3.96113621739 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] hat [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] hat sich [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] wurde die [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=2.2464985808 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] hat ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] has [X,2] ||| ist die [X,1] [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.99122607569 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] has [X,2] ||| hat [X,1] [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| has ||| der ||| EgivenFCoherent=1.39794000867 SampleCountF=1.88081359228 CountEF=0.602059991328 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| der sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=2.00346053211 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| die ||| EgivenFCoherent=1.39794000867 SampleCountF=1.88081359228 CountEF=0.602059991328 MaxLexFgivenE=1.9157954276 MaxLexEgivenF=1.02118929907 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist ||| EgivenFCoherent=1.27300127206 SampleCountF=1.88081359228 CountEF=0.698970004336 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist der ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.89431606268 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| ist die ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.99122607569 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| sich ||| EgivenFCoherent=1.39794000867 SampleCountF=1.88081359228 CountEF=0.602059991328 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| hat ||| EgivenFCoherent=0.795880017344 SampleCountF=1.88081359228 CountEF=1.11394335231 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| hat sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| wurde ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| wurde die ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=2.2464985808 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| bereits ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| wirklich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| has [X,1] ||| [X,1] hatte die ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.9157954276 MaxLexEgivenF=4.20417426607 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| has [X,1] ||| [X,1] wirklich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] gewesen ist ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=4.15302174363 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| has [X,1] ||| der [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| der sich [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=2.00346053211 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| ist [X,1] ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has [X,1] ||| ist der [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.89431606268 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| sich [X,1] hat ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| has [X,1] ||| sich viel [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=3.96113621739 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| hat [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| hat sich [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| wurde [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| wurde die [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=2.2464985808 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| bereits alte [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=4.63014299835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] also ||| [X,1] die frage auch ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=4.32551882094 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] also ||| [X,1] auch ||| EgivenFCoherent=0.744727494897 SampleCountF=1.7075701761 CountEF=1 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.164810248646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] also ||| [X,1] sicherlich auch ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=3.34779521565 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] also ||| aber auch [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.61965510865 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] also [X,2] ||| [X,1] [X,2] auch ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.164810248646 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] also [X,2] ||| [X,1] ist [X,2] auch ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.61965510865 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] also [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=1.09691001301 SampleCountF=1.7075701761 CountEF=0.698970004336 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.164810248646 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] also [X,2] ||| [X,1] auch für den [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=4.1542032256 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] also [X,2] ||| [X,1] auch an [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.2686139696 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] also [X,2] ||| auch [X,2] [X,1] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.164810248646 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| also ||| auch ||| EgivenFCoherent=0.251811972994 SampleCountF=1.7075701761 CountEF=1.4623979979 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.164810248646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| also ||| auch die ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.4435638496 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| also ||| aber auch ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.61965510865 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| also ||| ebenfalls ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| also [X,1] ||| [X,1] auch ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.164810248646 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| also [X,1] ||| ist [X,1] auch ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.61965510865 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| also [X,1] ||| auch [X,1] ||| EgivenFCoherent=0.795880017344 SampleCountF=1.7075701761 CountEF=0.954242509439 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.164810248646 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| also [X,1] ||| auch für den [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=4.1542032256 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| also [X,1] ||| auch an [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.2686139696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] worden ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] bereits ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] been [X,2] ||| [X,1] [X,2] worden ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] been [X,2] ||| [X,1] [X,2] schon ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.49637605401 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] been [X,2] ||| [X,1] worden [X,2] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] bereits opfer [X,2] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=4.45405173929 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| wurde [X,1] die [X,2] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=2.55826099104 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| been ||| der ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=1.93005712492 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| worden ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| wurde ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bereits ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| bevorzugte ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| abgenommen ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| seit ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| schon ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| ausreichend ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] worden ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| [X,1] schon ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| in [X,1] seit ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.49637605401 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| been [X,1] ||| worden [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| bereits [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| bereits opfer [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=4.45405173929 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| abgenommen [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| seit 1998 [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=4.63014299835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] mentioned ||| [X,1] erwähnt ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mentioned [X,2] ||| [X,1] erwähnt [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| mentioned ||| bereits erwähnt ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mentioned ||| ferner ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mentioned ||| erwähnt ||| EgivenFCoherent=0.367976785295 SampleCountF=0.903089986992 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mentioned [X,1] ||| erwähnt [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] already ||| [X,1] durchgeführt ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] already [X,2] ||| [X,1] durchgeführt [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| already ||| bereits ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| already ||| schon ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| already ||| durchgeführt ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| already [X,1] ||| durchgeführt [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my third ||| der dritte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my third [X,1] ||| der dritte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my [X,1] point ||| der [X,1] punkt ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.95808584852 MaxLexEgivenF=1.74233228236 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] point [X,2] ||| der [X,1] punkt [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.95808584852 MaxLexEgivenF=1.74233228236 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] has ||| der [X,1] wurde ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.01878368887 MaxLexEgivenF=2.14958856779 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] has ||| meine [X,1] hat ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.833454058851 MaxLexEgivenF=1.30582887855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] has [X,2] ||| der [X,1] wurde [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.01878368887 MaxLexEgivenF=2.14958856779 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] has [X,2] ||| meine [X,1] hat [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.833454058851 MaxLexEgivenF=1.30582887855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] also ||| der [X,1] auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.78199458947 MaxLexEgivenF=1.27875360095 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] also [X,2] ||| der [X,1] auch [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.78199458947 MaxLexEgivenF=1.27875360095 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] mentioned ||| der [X,1] erwähnt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] mentioned [X,2] ||| der [X,1] erwähnt [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.41497334797 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] . ||| [X,1] die [X,2] wird . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=2.48104892342 MaxLexEgivenF=3.1256744696 IsSingletonF=0 IsSingletonFE=1 ||| 3-3 3-4
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] ! ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.27671704631 MaxLexEgivenF=2.80413943234 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] hölle [X,2] . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.64243876484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] mein [X,2] . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.04037877351 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=2.3755333796 MaxLexEgivenF=1.16531751012 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=2.03654086171 MaxLexEgivenF=1.34140876917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.426992848985 MaxLexEgivenF=0.688196255396 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] ! ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.27671704631 MaxLexEgivenF=2.80413943234 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| hölle [X,1] . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.64243876484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| mein [X,1] . ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.04037877351 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] third point ||| [X,1] dritte punkt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] third point [X,2] ||| [X,1] dritte punkt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| third point ||| dritte punkt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| third point [X,1] ||| dritte punkt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] third [X,2] has ||| [X,1] dritte [X,2] wurde ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.52633927739 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| third [X,1] has ||| dritte [X,1] wurde ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.52633927739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| third [X,1] has [X,2] ||| dritte [X,1] wurde [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.52633927739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] third [X,2] also ||| [X,1] dritte [X,2] auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.46584024431 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| third [X,1] also ||| dritte [X,1] auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.46584024431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| third [X,1] also [X,2] ||| dritte [X,1] auch [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.46584024431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] third [X,2] . ||| [X,1] dritte [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.352404153473 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| third [X,1] . ||| dritte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.352404153473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] point has ||| [X,1] punkt wurde ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.26481782301 MaxLexEgivenF=1.85369821178 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] point has [X,2] ||| [X,1] punkt wurde [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.26481782301 MaxLexEgivenF=1.85369821178 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| point has ||| punkt wurde ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.26481782301 MaxLexEgivenF=1.85369821178 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| point has [X,1] ||| punkt wurde [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.26481782301 MaxLexEgivenF=1.85369821178 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] point [X,2] also ||| [X,1] punkt [X,2] auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.793199178696 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| point [X,1] also ||| punkt [X,1] auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.793199178696 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| point [X,1] also [X,2] ||| punkt [X,1] auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.793199178696 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] point [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=3.02511696777 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] point [X,2] . ||| [X,1] punkt [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=0.679763087859 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] point [X,2] . ||| [X,1] punkt gekommen [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91021200924 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| point [X,1] . ||| punkt [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=0.679763087859 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| point [X,1] . ||| punkt gekommen [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91021200924 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] has also ||| [X,1] wurde auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.08872656395 MaxLexEgivenF=1.39011953037 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] has also [X,2] ||| [X,1] wurde auch [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.08872656395 MaxLexEgivenF=1.39011953037 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| has also ||| wurde auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.08872656395 MaxLexEgivenF=1.39011953037 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| has also [X,1] ||| wurde auch [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.08872656395 MaxLexEgivenF=1.39011953037 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] has [X,2] been ||| [X,1] ist [X,2] worden ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.99122607569 MaxLexEgivenF=2.41719480796 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.42242567637 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| has [X,1] been ||| ist [X,1] worden ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.99122607569 MaxLexEgivenF=2.41719480796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.42242567637 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| ist [X,1] worden [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.99122607569 MaxLexEgivenF=2.41719480796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.42242567637 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=4.66369338876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-5
[X] ||| [X,1] has [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.135662602 SampleCountF=1.6232492904 CountEF=0.602059991328 MaxLexFgivenE=2.07087445833 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] has [X,2] . ||| [X,1] [X,2] hat . ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=0.720380938768 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] has [X,2] . ||| [X,1] hat [X,2] . ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=0.720380938768 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] . ||| [X,1] wurde [X,2] . ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=0.682265354088 MaxLexEgivenF=1.27668343953 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] . ||| die [X,1] [X,2] hat . ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=1.74157023784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3 3-4
[X] ||| [X,1] has [X,2] . ||| ist die [X,1] [X,2] . ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=1.23258234772 MaxLexEgivenF=2.0426002335 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| has [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=0.720380938768 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| has [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=1.85265463432 MaxLexEgivenF=0.975653443871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] . ||| hat [X,1] . ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=0.720380938768 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] . ||| wurde [X,1] . ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=0.682265354088 MaxLexEgivenF=1.27668343953 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] . [X,2] ||| sich viel [X,1] [X,2] ||| EgivenFCoherent=1.61278385672 SampleCountF=1.6232492904 CountEF=0.301029995664 MaxLexFgivenE=3.1736728514 MaxLexEgivenF=3.96113621739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] also been ||| [X,1] auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.44300207157 MaxLexEgivenF=0.164810248646 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] also been [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.44300207157 MaxLexEgivenF=0.164810248646 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| also been ||| auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.44300207157 MaxLexEgivenF=0.164810248646 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| also been [X,1] ||| auch [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.44300207157 MaxLexEgivenF=0.164810248646 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] also [X,2] . ||| [X,1] auch [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.39794000867 CountEF=0.47712125472 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=0.216184406455 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] also [X,2] . ||| [X,1] auch an [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=2.31998812741 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] also [X,2] . ||| auch [X,2] [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=0.216184406455 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| also [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.39794000867 CountEF=0.602059991328 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=0.216184406455 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| also [X,1] . ||| auch an [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=2.31998812741 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] been [X,2] already ||| [X,1] schon [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| been [X,1] already ||| schon [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| been [X,1] already [X,2] ||| schon [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| [X,1] been [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=2.32614696343 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] been [X,2] . ||| [X,1] [X,2] worden sind . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.79765877279 MaxLexEgivenF=3.36481952824 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3 3-4
[X] ||| [X,1] been [X,2] . ||| [X,1] bereits opfer [X,2] müssen . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.772835189065 MaxLexEgivenF=6.98944085977 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| been [X,1] . ||| [X,1] worden sind . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.79765877279 MaxLexEgivenF=3.36481952824 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2 2-3
[X] ||| been [X,1] . ||| bereits opfer [X,1] müssen . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.772835189065 MaxLexEgivenF=6.98944085977 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| been [X,1] . ||| abgenommen [X,1] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.79956218482 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] mentioned [X,2] . ||| [X,1] erwähnt [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.352404153473 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| mentioned [X,1] . ||| erwähnt [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.352404153473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my third point ||| der dritte punkt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.95808584852 MaxLexEgivenF=1.71600334363 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my third point [X,1] ||| der dritte punkt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.95808584852 MaxLexEgivenF=1.71600334363 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my third [X,1] has ||| der dritte [X,1] wurde ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.01878368887 MaxLexEgivenF=2.45061856345 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my third [X,1] has [X,2] ||| der dritte [X,1] wurde [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.01878368887 MaxLexEgivenF=2.45061856345 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my third [X,1] also ||| der dritte [X,1] auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.78199458947 MaxLexEgivenF=1.57978359662 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my third [X,1] also [X,2] ||| der dritte [X,1] auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.78199458947 MaxLexEgivenF=1.57978359662 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my third [X,1] . ||| der dritte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.3755333796 MaxLexEgivenF=1.46634750578 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my [X,1] point has ||| der [X,1] punkt wurde ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.6208436802 MaxLexEgivenF=2.77797749784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] point has [X,2] ||| der [X,1] punkt wurde [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.6208436802 MaxLexEgivenF=2.77797749784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] point [X,2] also ||| der [X,1] punkt [X,2] auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.38405458079 MaxLexEgivenF=1.907142531 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] point [X,2] . ||| der [X,1] punkt [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.97759337093 MaxLexEgivenF=1.79370644017 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] has also ||| der [X,1] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.44475242115 MaxLexEgivenF=2.31439881643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] has also [X,2] ||| der [X,1] wurde auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.44475242115 MaxLexEgivenF=2.31439881643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] has [X,2] been ||| der [X,1] wurde [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.77845153356 MaxLexEgivenF=1.99122607569 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| my [X,1] has [X,2] . ||| der [X,1] wurde [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.03829121128 MaxLexEgivenF=2.2009627256 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] has [X,2] . ||| meine [X,1] hat [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.852961581257 MaxLexEgivenF=1.35720303635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] also [X,2] . ||| der [X,1] auch [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.80150211187 MaxLexEgivenF=1.33012775876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] been [X,2] already ||| der [X,1] schon [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.43520710324 MaxLexEgivenF=1.32221929473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| my [X,1] mentioned [X,2] . ||| der [X,1] erwähnt [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.3755333796 MaxLexEgivenF=1.46634750578 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] third point has ||| [X,1] dritte punkt wurde ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26481782301 MaxLexEgivenF=1.82736927305 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] third point has [X,2] ||| [X,1] dritte punkt wurde [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26481782301 MaxLexEgivenF=1.82736927305 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| third point has ||| dritte punkt wurde ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26481782301 MaxLexEgivenF=1.82736927305 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| third point has [X,1] ||| dritte punkt wurde [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26481782301 MaxLexEgivenF=1.82736927305 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] third point [X,2] also ||| [X,1] dritte punkt [X,2] auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.766870239974 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| third point [X,1] also ||| dritte punkt [X,1] auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.766870239974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| third point [X,1] also [X,2] ||| dritte punkt [X,1] auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.766870239974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] third point [X,2] . ||| [X,1] dritte punkt [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=0.653434149137 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| third point [X,1] . ||| dritte punkt [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=0.653434149137 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] third [X,2] has also ||| [X,1] dritte [X,2] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.08872656395 MaxLexEgivenF=1.69114952604 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| third [X,1] has also ||| dritte [X,1] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.08872656395 MaxLexEgivenF=1.69114952604 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| third [X,1] has also [X,2] ||| dritte [X,1] wurde auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.08872656395 MaxLexEgivenF=1.69114952604 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| third [X,1] has [X,2] . ||| dritte [X,1] wurde [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.682265354088 MaxLexEgivenF=1.5777134352 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| third [X,1] also [X,2] . ||| dritte [X,1] auch [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.445476254679 MaxLexEgivenF=0.517214402119 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| third [X,1] been [X,2] already ||| dritte [X,1] schon [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| [X,1] point has also ||| [X,1] punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69078655528 MaxLexEgivenF=2.01850846042 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] point has also [X,2] ||| [X,1] punkt wurde auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69078655528 MaxLexEgivenF=2.01850846042 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| point has also ||| punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69078655528 MaxLexEgivenF=2.01850846042 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| point has also [X,1] ||| punkt wurde auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69078655528 MaxLexEgivenF=2.01850846042 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] point has [X,2] . ||| [X,1] punkt wurde [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.28432534542 MaxLexEgivenF=1.90507236959 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| point has [X,1] . ||| punkt wurde [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.28432534542 MaxLexEgivenF=1.90507236959 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| point [X,1] also [X,2] . ||| punkt [X,1] auch [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04753624601 MaxLexEgivenF=0.844573336505 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| point [X,1] been [X,2] already ||| punkt [X,1] schon [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=1.10551018477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| [X,1] has also [X,2] . ||| [X,1] wurde auch [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.10823408636 MaxLexEgivenF=1.44149368818 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| has also [X,1] . ||| wurde auch [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.10823408636 MaxLexEgivenF=1.44149368818 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] has [X,2] been mentioned ||| [X,1] wurde [X,2] erwähnt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.42242567637 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1 4-3
[X] ||| has [X,1] been mentioned ||| wurde [X,1] erwähnt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.42242567637 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| has [X,1] been mentioned [X,2] ||| wurde [X,1] erwähnt [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.42242567637 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| has [X,1] been [X,2] already ||| wurde [X,1] schon [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74193907773 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| has [X,1] been [X,2] . ||| wurde [X,1] [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.44193319878 MaxLexEgivenF=1.19750219349 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| [X,1] also been [X,2] already ||| [X,1] auch schon [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.641931503366 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-2
[X] ||| also been [X,1] already ||| auch schon [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.641931503366 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| also been [X,1] already [X,2] ||| auch schon [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.641931503366 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| [X,1] also been [X,2] . ||| [X,1] auch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.46250959398 MaxLexEgivenF=0.216184406455 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| also been [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.46250959398 MaxLexEgivenF=0.216184406455 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] been mentioned already ||| [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| [X,1] been mentioned already [X,2] ||| [X,1] schon erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| been mentioned already ||| schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| been mentioned already [X,1] ||| schon erwähnt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| [X,1] been [X,2] already . ||| [X,1] schon [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09868876845 MaxLexEgivenF=0.528495412529 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1 4-3
[X] ||| been [X,1] already . ||| schon [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09868876845 MaxLexEgivenF=0.528495412529 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| my third point has ||| der dritte punkt wurde ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.6208436802 MaxLexEgivenF=2.75164855912 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| my third point has [X,1] ||| der dritte punkt wurde [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.6208436802 MaxLexEgivenF=2.75164855912 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| my third point [X,1] also ||| der dritte punkt [X,1] auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.38405458079 MaxLexEgivenF=1.88081359228 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| my third point [X,1] . ||| der dritte punkt [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.97759337093 MaxLexEgivenF=1.76737750144 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| my third [X,1] has also ||| der dritte [X,1] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.44475242115 MaxLexEgivenF=2.6154288121 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my [X,1] point has also ||| der [X,1] punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.04681241247 MaxLexEgivenF=2.94278774648 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| my [X,1] been mentioned already ||| der [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.43520710324 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-2
[X] ||| [X,1] third point has also ||| [X,1] dritte punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69078655528 MaxLexEgivenF=1.9921795217 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| third point has also ||| dritte punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69078655528 MaxLexEgivenF=1.9921795217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| third point has also [X,1] ||| dritte punkt wurde auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69078655528 MaxLexEgivenF=1.9921795217 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| third point has [X,1] . ||| dritte punkt wurde [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.28432534542 MaxLexEgivenF=1.87874343086 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| third [X,1] been mentioned already ||| dritte [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-2
[X] ||| point has also [X,1] . ||| punkt wurde auch [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71029407769 MaxLexEgivenF=2.06988261823 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| point [X,1] been mentioned already ||| punkt [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=1.40654018043 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-2
[X] ||| has also been [X,1] already ||| wurde auch schon [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16790781 MaxLexEgivenF=1.78805953904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-2
[X] ||| has [X,1] been mentioned already ||| wurde [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74193907773 MaxLexEgivenF=1.92427928606 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-2
[X] ||| [X,1] also been mentioned already ||| [X,1] auch schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.94296149903 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-2
[X] ||| also been mentioned already ||| auch schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.94296149903 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| also been mentioned already [X,1] ||| auch schon erwähnt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.94296149903 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| also been [X,1] already . ||| auch schon [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52465750073 MaxLexEgivenF=0.693305661175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1 4-3
[X] ||| [X,1] been mentioned already . ||| [X,1] schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09868876845 MaxLexEgivenF=0.829525408193 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1 4-3
[X] ||| been mentioned already . ||| schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09868876845 MaxLexEgivenF=0.829525408193 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2
[X] ||| my third point has also ||| der dritte punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.04681241247 MaxLexEgivenF=2.91645880776 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| has also been mentioned already ||| wurde auch schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16790781 MaxLexEgivenF=2.08908953471 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-2
[X] ||| also been mentioned already . ||| auch schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52465750073 MaxLexEgivenF=0.994335656839 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1 4-3
