[X] ||| [X,1] structural ||| [X,1] struktur ||| EgivenFCoherent=0.345233658156 SampleCountF=1.50514997832 CountEF=1.17609125906 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural ||| struktur [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structural ||| struktur fonds [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=1.33805787542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=0.412180447787 SampleCountF=1.50514997832 CountEF=1.11394335231 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur maßnahmen [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=3.00252890255 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| struktur [X,2] [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structural [X,2] ||| struktur [X,1] [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| structural ||| struktur ||| EgivenFCoherent=0.1691423991 SampleCountF=1.50514997832 CountEF=1.34242268082 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural ||| struktur fonds ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=1.33805787542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| structural ||| koordinierung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| struktur [X,1] ||| EgivenFCoherent=0.236089188731 SampleCountF=1.50514997832 CountEF=1.27875360095 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural [X,1] ||| struktur maßnahmen [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=3.00252890255 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| koordinierung [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] funds ||| [X,1] mittel ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.01424043911 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds ||| [X,1] fonds ||| EgivenFCoherent=0.316269962221 SampleCountF=1.47712125472 CountEF=1.17609125906 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] funds ||| [X,1] strukturfonds ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds ||| methodik [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds [X,2] ||| EgivenFCoherent=0.617299957885 SampleCountF=1.47712125472 CountEF=0.903089986992 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds einbezogen [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39559305989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds betreffen [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39559305989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] strukturfonds [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| funds ||| mittel ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.01424043911 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds ||| fonds ||| EgivenFCoherent=0.258278015243 SampleCountF=1.47712125472 CountEF=1.23044892138 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds ||| strukturfonds ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds ||| methodik ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| fonds [X,1] ||| EgivenFCoherent=0.617299957885 SampleCountF=1.47712125472 CountEF=0.903089986992 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds [X,1] ||| fonds einbezogen [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39559305989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| fonds betreffen [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39559305989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| strukturfonds [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] - ||| [X,1] - ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| [X,1] in ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] / ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| in einer [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=1.40654018043 MaxLexEgivenF=2.86272752832 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] - ||| unternehmen [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] / [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| in einer [X,1] zeitung wiedergegebenen stellungnahmen der [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=12.5530115821 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| - ||| den ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| - ||| EgivenFCoherent=0.795880017344 SampleCountF=1.7075701761 CountEF=0.954242509439 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| in ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| in einer ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=1.40654018043 MaxLexEgivenF=2.86272752832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| - ||| regelungen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| stellungnahmen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73239375982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| ausführliche ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.73239375982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| unternehmen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| / ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| - [X,1] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| in [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| stellungnahmen [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73239375982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| / [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] cohesion ||| [X,1] zusammen halt ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion ||| [X,1] dem kohäsionsfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.33788692699 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion ||| [X,1] halt ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion ||| [X,1] zusammenhalts ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] cohesion ||| [X,1] zusammenhalts nach wie vor beimessen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.73737989514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-5
[X] ||| [X,1] cohesion ||| [X,1] kohäsion ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammen halt [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion [X,2] ||| [X,1] halt [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammenhalts [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammenhalts nach wie vor beimessen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.73737989514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-5
[X] ||| [X,1] cohesion [X,2] ||| [X,1] kohäsion [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| cohesion ||| halt ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| zusammenhalts ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| zusammenhalts nach wie vor beimessen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.73737989514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-4
[X] ||| cohesion ||| kohäsion ||| EgivenFCoherent=0.352182518111 SampleCountF=1.27875360095 CountEF=0.954242509439 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| kohäsionsfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion [X,1] ||| halt [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion [X,1] ||| zusammenhalts [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion [X,1] ||| zusammenhalts nach wie vor beimessen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.73737989514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-4
[X] ||| cohesion [X,1] ||| kohäsion [X,1] ||| EgivenFCoherent=0.556302500767 SampleCountF=1.27875360095 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| fund ||| sozialfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| fund [X,1] ||| sozialfonds [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] coordination ||| [X,1] koordinierung ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| coordination ||| koordinierung ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] structural funds ||| [X,1] struktur fonds ||| EgivenFCoherent=0.47712125472 SampleCountF=1.27875360095 CountEF=0.845098040014 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] structural funds ||| [X,1] strukturfonds ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur fonds [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur fonds betreffen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=3.51616699109 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] structural funds [X,2] ||| [X,1] strukturfonds [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] structural funds [X,2] ||| [X,1] strukturfonds , [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.23343757877 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| structural funds ||| struktur fonds ||| EgivenFCoherent=0.255272505103 SampleCountF=1.27875360095 CountEF=1.04139268516 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| structural funds ||| koordinierung strukturfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.40781564238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds ||| strukturfonds ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| structural funds [X,1] ||| struktur [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural funds [X,1] ||| struktur fonds [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| struktur fonds betreffen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=3.51616699109 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| koordinierung strukturfonds [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.40781564238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| strukturfonds [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| structural funds [X,1] ||| strukturfonds , [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.23343757877 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| structural [X,1] - ||| koordinierung [X,1] / ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=2.77378644498 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| structural [X,1] - [X,2] ||| koordinierung [X,1] / [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=2.77378644498 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] structural [X,2] cohesion ||| [X,1] struktur [X,2] dem kohäsionsfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.350248018334 MaxLexEgivenF=3.4584608582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] structural [X,2] cohesion ||| struktur [X,1] [X,2] kohäsion ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.467361417431 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| structural [X,1] cohesion ||| struktur [X,1] dem kohäsionsfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.350248018334 MaxLexEgivenF=3.4584608582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] structural [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=3.01907204968 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] structural [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.0626806269891 MaxLexEgivenF=0.170929914989 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] structural [X,2] . ||| [X,1] struktur maßnahmen [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0626806269891 MaxLexEgivenF=3.05288488633 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| structural [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.0626806269891 MaxLexEgivenF=0.170929914989 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| structural [X,1] . ||| struktur maßnahmen [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0626806269891 MaxLexEgivenF=3.05288488633 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| structural [X,1] . ||| koordinierung [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.56886992366 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] funds - ||| [X,1] strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.14457420761 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] funds - [X,2] ||| [X,1] strukturfonds / [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.14457420761 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| funds - ||| strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.14457420761 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| funds - [X,1] ||| strukturfonds / [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.14457420761 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] funds [X,2] cohesion ||| [X,1] [X,2] kohäsion ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.00560944536 MaxLexEgivenF=0.346787486225 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| funds [X,1] cohesion ||| fonds [X,1] halt ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.207912971673 MaxLexEgivenF=1.03651683383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] funds [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=3.01907204968 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] funds [X,2] . ||| [X,1] fonds [X,2] . ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.0964368393837 MaxLexEgivenF=0.262964076664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] funds [X,2] . ||| [X,1] strukturfonds [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.256500653005 MaxLexEgivenF=0.939657686289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| funds [X,1] . ||| fonds [X,1] . ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.0964368393837 MaxLexEgivenF=0.262964076664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| funds [X,1] . ||| strukturfonds [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.256500653005 MaxLexEgivenF=0.939657686289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] - [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=2.17397400966 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] - [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17397400966 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] [X,2] worden . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17397400966 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] - [X,2] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.863700283986 MaxLexEgivenF=0.703568497558 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.11555312983 MaxLexEgivenF=1.48171974794 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] / [X,2] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.381439389614 MaxLexEgivenF=1.30562848889 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| - [X,1] . ||| - [X,1] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.863700283986 MaxLexEgivenF=0.703568497558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| - [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.11555312983 MaxLexEgivenF=1.48171974794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| - [X,1] . ||| stellungnahmen [X,1] haben . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=4.18011030659 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| - [X,1] . ||| / [X,1] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.381439389614 MaxLexEgivenF=1.30562848889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] cohesion [X,2] . ||| [X,1] zusammen halt [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.138401340927 MaxLexEgivenF=3.27909844135 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] cohesion [X,2] . ||| [X,1] kohäsion [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.397143470008 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] cohesion [X,2] . ||| [X,1] kohäsion [X,2] werden . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.04117636633 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| cohesion [X,1] . ||| halt [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.138401340927 MaxLexEgivenF=0.874264724727 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| cohesion [X,1] . ||| kohäsion [X,1] . ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.397143470008 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| cohesion [X,1] . ||| kohäsion [X,1] werden . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.04117636633 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] fund [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.71804205402 MaxLexEgivenF=0.0503559837829 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| structural funds - ||| koordinierung strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.978991619275 MaxLexEgivenF=3.66308814749 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| structural funds - [X,1] ||| koordinierung strukturfonds / [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.978991619275 MaxLexEgivenF=3.66308814749 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] structural funds [X,2] cohesion ||| [X,1] struktur [X,2] kohäsion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| structural funds [X,1] cohesion ||| struktur [X,1] kohäsion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| structural funds [X,1] cohesion [X,2] ||| struktur [X,1] kohäsion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] structural funds [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.06829007235 MaxLexEgivenF=0.170929914989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| [X,1] structural funds [X,2] . ||| [X,1] struktur fonds [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.145654862054 MaxLexEgivenF=0.38353800787 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| structural funds [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.06829007235 MaxLexEgivenF=0.170929914989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| structural funds [X,1] . ||| struktur fonds [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.145654862054 MaxLexEgivenF=0.38353800787 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| structural funds [X,1] . ||| koordinierung strukturfonds [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.6244774383 MaxLexEgivenF=2.45817162617 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| structural [X,1] - [X,2] . ||| koordinierung [X,1] / [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.983499380942 MaxLexEgivenF=2.82414242876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] funds - [X,2] . ||| [X,1] strukturfonds / [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.6244774383 MaxLexEgivenF=2.19493019139 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| funds - [X,1] . ||| strukturfonds / [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.6244774383 MaxLexEgivenF=2.19493019139 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] cohesion fund coordination ||| [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| [X,1] cohesion fund coordination [X,2] ||| [X,1] kohäsionsfonds [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| cohesion fund coordination ||| kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| cohesion fund coordination [X,1] ||| kohäsionsfonds [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| structural funds - [X,1] . ||| koordinierung strukturfonds / [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.992454223594 MaxLexEgivenF=3.71344413127 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| structural [X,1] cohesion fund coordination ||| koordinierung [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-2
[X] ||| funds [X,1] cohesion fund coordination ||| strukturfonds [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.49136169383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-2
[X] ||| [X,1] - cohesion fund coordination ||| [X,1] / kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87312676361 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 4-2
[X] ||| - cohesion fund coordination ||| / kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87312676361 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1
[X] ||| - cohesion fund coordination [X,1] ||| / kohäsionsfonds [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87312676361 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1
[X] ||| [X,1] cohesion fund coordination . ||| [X,1] kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51861258264 MaxLexEgivenF=0.652415975111 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1 4-2
[X] ||| cohesion fund coordination . ||| kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51861258264 MaxLexEgivenF=0.652415975111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 3-1
[X] ||| funds - cohesion fund coordination ||| strukturfonds / kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1161648123 MaxLexEgivenF=2.74663419894 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 4-2
[X] ||| - cohesion fund coordination . ||| / kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.88658936793 MaxLexEgivenF=1.90768848021 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1 4-2
