[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.3613714187 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00441029043 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=3.5751551083 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.36317790241 SampleCountF=2.47856649559 CountEF=1.14612803568 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=2.68274386009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] zu überprüfen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.64652135214 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.758407192188 MaxLexEgivenF=1.90955602924 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] in der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.57097439075 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56713334842 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.99010369849 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.76407813512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.99180595094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] berücksichtigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14428937684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] es der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.68907370282 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=6.57933491217 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] möchte die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.32684667814 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] regierung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24054924828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=7.07162700325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| nach meinem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=5.41400419904 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| debatte [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| heraus forderung [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.52940060786 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| beziehen sich [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67363416437 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| anwendung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.758407192188 MaxLexEgivenF=1.90955602924 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.99010369849 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.76407813512 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] sind die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=9.21435767233 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00441029043 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.3613714187 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=3.5751551083 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=2.47856649559 CountEF=1.11394335231 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.36820635817 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] die dinge [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84325938117 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den das [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=3.3204582828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] the [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.57097439075 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56713334842 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] entwurfs [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] gefälle in den [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.99180595094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] berücksichtigung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] durch die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14428937684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] es der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.68907370282 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] eines [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] regierung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] bedingungen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24054924828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] stand punkt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=6.91451918407 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] the [X,2] ||| über [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97170393599 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| debatte [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| heraus forderung [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.52940060786 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| beziehen sich [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67363416437 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| anwendung [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| der ||| EgivenFCoherent=0.9719712764 SampleCountF=2.47856649559 CountEF=1.51851393988 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der persönlichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.79471761954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der praktischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.79471761954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| des ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.3613714187 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63848925695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58810883648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| im allgemeinen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72413654525 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00441029043 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85479729457 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.853871964322 SampleCountF=2.47856649559 CountEF=1.63346845558 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.52104008644 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.54222938551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.44375331957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=2.68274386009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.758407192188 MaxLexEgivenF=1.90955602924 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.86190405951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| in der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.57097439075 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56713334842 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.99010369849 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=1.72172535634 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| wachstumsbranchen gegenüber den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.21554917973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| stehen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=1.90536975329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=3.22837795738 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| vom ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.375663613961 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97170393599 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| wahlperiode ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| überprüfen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.99180595094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| berücksichtigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14428937684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| bleiben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=6.57933491217 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| während ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.60852603358 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| urzeiten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| zum ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| mehrfach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| anwendung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| regierung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ost ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| übrigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24054924828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| the [X,1] ||| [X,1] im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58810883648 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| the [X,1] ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00441029043 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| the [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] sind die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=5.68496005459 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 0-3
[X] ||| the [X,1] ||| [X,1] über ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97170393599 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1.19836765377 SampleCountF=2.47856649559 CountEF=1.30102999566 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der persönlichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.79471761954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der praktischen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.79471761954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.3613714187 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63848925695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| im allgemeinen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72413654525 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85479729457 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=1 SampleCountF=2.47856649559 CountEF=1.49136169383 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die dinge [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84325938117 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] stand punkt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=6.91451918407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| the [X,1] ||| den im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=2.68274386009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| den das [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=3.3204582828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| the [X,1] ||| in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.86190405951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.57097439075 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56713334842 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| um [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| entwurfs [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97170393599 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über diese [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=4.45529123296 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| wahlperiode zu ende ging [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.9162919947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| gefälle in den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.99180595094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| berücksichtigung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| durch die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14428937684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eines [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| mehrfach [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| daß [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| regierung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| bedingungen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24054924828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] vote ||| [X,1] habe ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.50982264783 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] abstimmung verkündet ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.81085264349 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] stimme ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] habe [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] nicht [X,2] abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.1993633208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.81085264349 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] stimme [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| vote ||| habe ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| stimmen ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| abstimmung ||| EgivenFCoherent=0.643452676486 SampleCountF=1.36172783602 CountEF=0.778151250384 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote ||| abstimmung abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.50982264783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| abstimmung verkündet ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.81085264349 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| stimme ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| [X,1] abstimmung ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| vote [X,1] ||| [X,1] abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| vote [X,1] ||| habe [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung [X,1] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung verkündet [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.81085264349 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote [X,1] ||| stimme [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] will ||| [X,1] die ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.86464290515 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will ||| [X,1] werden ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will ||| [X,1] wird ||| EgivenFCoherent=1.45484486001 SampleCountF=1.76342799356 CountEF=0.47712125472 MaxLexFgivenE=0.716003343635 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will ||| werden [X,1] ||| EgivenFCoherent=1.45484486001 SampleCountF=1.76342799356 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] will ||| umsetzung [X,1] ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] will [X,2] ||| [X,2] werden [X,1] ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] [X,2] die ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.86464290515 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] will [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] will [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] wird [X,2] ||| EgivenFCoherent=1.45484486001 SampleCountF=1.76342799356 CountEF=0.47712125472 MaxLexFgivenE=0.716003343635 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] will [X,2] ||| [X,1] wird [X,2] die ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=0.716003343635 MaxLexEgivenF=1.68484536164 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] will [X,2] ||| werden [X,2] [X,1] ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] will [X,2] ||| werden [X,1] [X,2] ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| will ||| die ||| EgivenFCoherent=1.15381486434 SampleCountF=1.76342799356 CountEF=0.698970004336 MaxLexFgivenE=1.86464290515 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will ||| zu ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.9731278536 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| will ||| werden ||| EgivenFCoherent=1.05690485134 SampleCountF=1.76342799356 CountEF=0.778151250384 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will ||| wird ||| EgivenFCoherent=1.05690485134 SampleCountF=1.76342799356 CountEF=0.778151250384 MaxLexFgivenE=0.716003343635 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will ||| umsetzung ||| EgivenFCoherent=1.45484486001 SampleCountF=1.76342799356 CountEF=0.47712125472 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| [X,1] die ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=1.86464290515 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| will [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.45484486001 SampleCountF=1.76342799356 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| will [X,1] ||| werden [X,1] ||| EgivenFCoherent=1.45484486001 SampleCountF=1.76342799356 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| wird [X,1] ||| EgivenFCoherent=1.45484486001 SampleCountF=1.76342799356 CountEF=0.47712125472 MaxLexFgivenE=0.716003343635 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| will [X,1] ||| wird [X,1] die ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=0.716003343635 MaxLexEgivenF=1.68484536164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| will [X,1] ||| wird sie dadurch [X,1] ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=0.716003343635 MaxLexEgivenF=5.64372259967 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| will [X,1] ||| umsetzung [X,1] ||| EgivenFCoherent=1.75587485567 SampleCountF=1.76342799356 CountEF=0.301029995664 MaxLexFgivenE=0.669006780959 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] take ||| [X,1] morgen ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] take ||| die [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.11991541026 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] take ||| berücksichtigen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] take [X,2] ||| [X,1] morgen [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] take [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.11991541026 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| take ||| die ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=2.11991541026 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| take ||| morgen ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| take ||| berücksichtigen ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| take [X,1] ||| die [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=2.11991541026 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| take [X,1] ||| morgen [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] place ||| [X,1] um ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] place ||| [X,1] walten ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] place ||| [X,1] ausgerichtet ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] place [X,2] ||| [X,1] um [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] place [X,2] ||| [X,1] walten läßt [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.88309335858 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| place ||| um ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| place ||| walten ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| place ||| ausgerichtet ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| place [X,1] ||| um [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| place [X,1] ||| walten läßt [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.88309335858 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] tomorrow ||| [X,1] 12.00 ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] tomorrow ||| morgen [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] tomorrow [X,2] ||| [X,1] 12.00 [X,2] ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] tomorrow [X,2] ||| morgen [X,1] verabschieden [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.66124460896 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| tomorrow ||| berücksichtigung ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| tomorrow ||| morgen ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| tomorrow ||| reisen ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| tomorrow ||| 12.00 ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| tomorrow [X,1] ||| reisen [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| tomorrow [X,1] ||| 12.00 [X,1] ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] at ||| [X,1] zeit ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] at ||| [X,1] niveau ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] at ||| [X,1] uhr ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] at ||| der [X,1] befaßt ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.49485002168 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] at ||| in [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.92599926646 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] at [X,2] ||| [X,1] zeit [X,2] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] at [X,2] ||| [X,1] uhr [X,2] ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] at [X,2] ||| der [X,1] befaßt [X,2] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.49485002168 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] at [X,2] ||| in [X,1] schwierigkeiten [X,2] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.92599926646 MaxLexEgivenF=4.40597210386 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| at ||| der ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=2.16243637788 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| auf ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.45863784903 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| in ||| EgivenFCoherent=1.35218251811 SampleCountF=1.66275783168 CountEF=0.47712125472 MaxLexFgivenE=1.92599926646 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| at ||| um ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.23044892138 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| andererseits ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| zeit ||| EgivenFCoherent=1.35218251811 SampleCountF=1.66275783168 CountEF=0.47712125472 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| at ||| übermitteln ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| niveau ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| uhr ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| at ||| mindestens ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| in [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.92599926646 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| andererseits [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| zeit [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| übermitteln [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| uhr [X,1] ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] the vote ||| [X,1] der abstimmung ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.487477500595 MaxLexEgivenF=1.05752497683 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] the vote ||| [X,1] die abstimmung ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.424558836601 MaxLexEgivenF=1.00759067252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] the vote [X,2] ||| [X,1] der abstimmung [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.487477500595 MaxLexEgivenF=1.05752497683 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] the vote [X,2] ||| [X,1] die abstimmung [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.424558836601 MaxLexEgivenF=1.00759067252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] the vote [X,2] ||| [X,1] prozeß [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=3.51268439622 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| the vote ||| der abstimmung ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.487477500595 MaxLexEgivenF=1.05752497683 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the vote ||| die abstimmung ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.424558836601 MaxLexEgivenF=1.00759067252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the vote ||| abstimmung ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.17831271905 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| the vote [X,1] ||| der abstimmung [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.487477500595 MaxLexEgivenF=1.05752497683 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the vote [X,1] ||| die abstimmung [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.424558836601 MaxLexEgivenF=1.00759067252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| the vote [X,1] ||| prozeß [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=3.51268439622 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] will [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=2.58776597173 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] will [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=2.25701705838 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] will [X,2] ||| den [X,1] wird [X,2] die ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.975640654141 MaxLexEgivenF=2.52293456561 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| the [X,1] take ||| die [X,1] morgen ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0.647646658333 MaxLexEgivenF=1.11260500153 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] take [X,2] ||| die [X,1] morgen [X,2] ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0.647646658333 MaxLexEgivenF=1.11260500153 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] take [X,2] ||| in dem [X,1] [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=3.30126517482 MaxLexEgivenF=3.64652135214 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] the [X,2] place ||| [X,1] für den [X,2] ausgerichtet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=4.0822499217 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| the [X,1] place ||| für den [X,1] ausgerichtet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=4.0822499217 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] place ||| die [X,1] um ||| EgivenFCoherent=0.43933269383 SampleCountF=1.07918124605 CountEF=0.698970004336 MaxLexFgivenE=1.497884338 MaxLexEgivenF=1.0570760356 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] place [X,2] ||| die [X,1] um [X,2] ||| EgivenFCoherent=0.43933269383 SampleCountF=1.07918124605 CountEF=0.698970004336 MaxLexFgivenE=1.497884338 MaxLexEgivenF=1.0570760356 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] tomorrow ||| die [X,1] 12.00 ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.01131854504 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] tomorrow [X,2] ||| die [X,1] 12.00 [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.01131854504 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] at ||| die [X,1] uhr ||| EgivenFCoherent=0.860338006571 SampleCountF=1.47712125472 CountEF=0.698970004336 MaxLexFgivenE=0.471555399277 MaxLexEgivenF=1.65913602693 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] at [X,2] ||| die [X,1] uhr [X,2] ||| EgivenFCoherent=0.860338006571 SampleCountF=1.47712125472 CountEF=0.698970004336 MaxLexFgivenE=0.471555399277 MaxLexEgivenF=1.65913602693 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] at [X,2] ||| den am [X,1] [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.42207368839 MaxLexEgivenF=3.45022670699 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] vote will ||| [X,1] abstimmung findet ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.430124692043 MaxLexEgivenF=1.11188263916 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] vote will [X,2] ||| [X,1] abstimmung findet [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.430124692043 MaxLexEgivenF=1.11188263916 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| vote will ||| abstimmung findet ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.430124692043 MaxLexEgivenF=1.11188263916 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| vote will [X,1] ||| abstimmung findet [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.430124692043 MaxLexEgivenF=1.11188263916 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| [X,1] take place ||| [X,1] morgen um ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.36078268987 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] take place [X,2] ||| [X,1] morgen um [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.36078268987 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| take place ||| morgen um ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.36078268987 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| take place [X,1] ||| morgen um [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.36078268987 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] take [X,2] tomorrow ||| [X,1] morgen [X,2] 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.829303772831 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| take [X,1] tomorrow ||| morgen [X,1] 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.829303772831 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| take [X,1] tomorrow [X,2] ||| morgen [X,1] 12.00 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=0.829303772831 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] take [X,2] at ||| [X,1] morgen [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.334453751151 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| take [X,1] at ||| morgen [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.334453751151 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| take [X,1] at [X,2] ||| morgen [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.334453751151 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] place tomorrow ||| [X,1] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] place tomorrow [X,2] ||| [X,1] um 12.00 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| place tomorrow ||| um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| place tomorrow [X,1] ||| um 12.00 [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] place [X,2] at ||| [X,1] um [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.18469143082 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| place [X,1] at ||| um [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.18469143082 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| place [X,1] at [X,2] ||| um [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.18469143082 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] tomorrow at ||| [X,1] 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] tomorrow at [X,2] ||| [X,1] 12.00 uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| tomorrow at ||| 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| tomorrow at [X,1] ||| 12.00 uhr [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] 12 p.m. ||| [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| 12 p.m. ||| statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| the vote will ||| die abstimmung findet ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.822498845273 MaxLexEgivenF=1.77101866609 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2
[X] ||| the vote will [X,1] ||| die abstimmung findet [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.822498845273 MaxLexEgivenF=1.77101866609 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2
[X] ||| the [X,1] take place ||| die [X,1] morgen um ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.7531568431 MaxLexEgivenF=1.51054501021 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] take place [X,2] ||| die [X,1] morgen um [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.7531568431 MaxLexEgivenF=1.51054501021 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] take [X,2] tomorrow ||| die [X,1] morgen [X,2] 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.647646658333 MaxLexEgivenF=1.3856062736 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] take [X,2] at ||| die [X,1] morgen [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.72682790438 MaxLexEgivenF=2.11260500153 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] place tomorrow ||| die [X,1] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.497884338 MaxLexEgivenF=1.40925855372 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] place tomorrow [X,2] ||| die [X,1] um 12.00 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.497884338 MaxLexEgivenF=1.40925855372 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] place [X,2] at ||| die [X,1] um [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.57706558405 MaxLexEgivenF=2.0570760356 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| the [X,1] tomorrow at ||| die [X,1] 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.471555399277 MaxLexEgivenF=2.01131854504 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] tomorrow at [X,2] ||| die [X,1] 12.00 uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.471555399277 MaxLexEgivenF=2.01131854504 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| the [X,1] 12 p.m. ||| die [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.41614087519 MaxLexEgivenF=0.960166022596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] vote will take ||| [X,1] abstimmung findet morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.685397197147 MaxLexEgivenF=1.66818513992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] vote will take [X,2] ||| [X,1] abstimmung findet morgen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.685397197147 MaxLexEgivenF=1.66818513992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 3-3
[X] ||| vote will take ||| abstimmung findet morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.685397197147 MaxLexEgivenF=1.66818513992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2
[X] ||| vote will take [X,1] ||| abstimmung findet morgen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.685397197147 MaxLexEgivenF=1.66818513992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] vote will [X,2] place ||| [X,1] abstimmung findet [X,2] um ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.53563487681 MaxLexEgivenF=1.50982264783 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 4-4
[X] ||| vote will [X,1] place ||| abstimmung findet [X,1] um ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.53563487681 MaxLexEgivenF=1.50982264783 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3
[X] ||| vote will [X,1] place [X,2] ||| abstimmung findet [X,1] um [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.53563487681 MaxLexEgivenF=1.50982264783 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] vote will [X,2] tomorrow ||| [X,1] abstimmung findet [X,2] 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.430124692043 MaxLexEgivenF=1.46406515727 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 4-4
[X] ||| vote will [X,1] tomorrow ||| abstimmung findet [X,1] 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.430124692043 MaxLexEgivenF=1.46406515727 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3
[X] ||| vote will [X,1] tomorrow [X,2] ||| abstimmung findet [X,1] 12.00 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.430124692043 MaxLexEgivenF=1.46406515727 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] vote will [X,2] at ||| [X,1] abstimmung findet [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.509305938091 MaxLexEgivenF=2.11188263916 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 4-4
[X] ||| vote will [X,1] at ||| abstimmung findet [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.509305938091 MaxLexEgivenF=2.11188263916 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3
[X] ||| vote will [X,1] at [X,2] ||| abstimmung findet [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.509305938091 MaxLexEgivenF=2.11188263916 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] take place tomorrow ||| [X,1] morgen um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.36078268987 MaxLexEgivenF=1.2272437815 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| [X,1] take place tomorrow [X,2] ||| [X,1] morgen um 12.00 [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.36078268987 MaxLexEgivenF=1.2272437815 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| take place tomorrow ||| morgen um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.36078268987 MaxLexEgivenF=1.2272437815 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| take place tomorrow [X,1] ||| morgen um 12.00 [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.36078268987 MaxLexEgivenF=1.2272437815 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| [X,1] take place [X,2] at ||| [X,1] morgen um [X,2] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.43996393592 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 4-4
[X] ||| take place [X,1] at ||| morgen um [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.43996393592 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| take place [X,1] at [X,2] ||| morgen um [X,1] uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.43996393592 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| [X,1] take [X,2] tomorrow at ||| [X,1] morgen [X,2] 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.334453751151 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-4
[X] ||| take [X,1] tomorrow at ||| morgen [X,1] 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.334453751151 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| take [X,1] tomorrow at [X,2] ||| morgen [X,1] 12.00 uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.334453751151 MaxLexEgivenF=1.82930377283 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] take [X,2] 12 p.m. ||| [X,1] morgen [X,2] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.27903922706 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-3 4-4
[X] ||| take [X,1] 12 p.m. ||| morgen [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.27903922706 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] place tomorrow at ||| [X,1] um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.18469143082 MaxLexEgivenF=1.75012252678 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| [X,1] place tomorrow at [X,2] ||| [X,1] um 12.00 uhr [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.18469143082 MaxLexEgivenF=1.75012252678 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| place tomorrow at ||| um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.18469143082 MaxLexEgivenF=1.75012252678 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| place tomorrow at [X,1] ||| um 12.00 uhr [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.18469143082 MaxLexEgivenF=1.75012252678 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| [X,1] place [X,2] 12 p.m. ||| [X,1] um [X,2] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=2.12927690673 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-3 4-4
[X] ||| place [X,1] 12 p.m. ||| um [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=2.12927690673 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] tomorrow [X,2] 12 p.m. ||| [X,1] 12.00 [X,2] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3 4-3 4-4
[X] ||| tomorrow [X,1] 12 p.m. ||| 12.00 [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] at 12 p.m. ||| [X,1] uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.10294796801 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2 3-3
[X] ||| at 12 p.m. ||| uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.10294796801 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 2-2
[X] ||| the vote will take ||| die abstimmung findet morgen ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.07777135038 MaxLexEgivenF=2.22448764069 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2 3-3
[X] ||| the vote will take [X,1] ||| die abstimmung findet morgen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.07777135038 MaxLexEgivenF=2.22448764069 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2 3-3
[X] ||| the vote will [X,1] place ||| die abstimmung findet [X,1] um ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.92800903004 MaxLexEgivenF=2.16895867476 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| the vote will [X,1] tomorrow ||| die abstimmung findet [X,1] 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.822498845273 MaxLexEgivenF=2.1232011842 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| the vote will [X,1] at ||| die abstimmung findet [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.90168009132 MaxLexEgivenF=2.77101866609 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| the [X,1] take place tomorrow ||| die [X,1] morgen um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.7531568431 MaxLexEgivenF=1.78354628227 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-4
[X] ||| the [X,1] place tomorrow at ||| die [X,1] um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.57706558405 MaxLexEgivenF=2.40925855372 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-4
[X] ||| the [X,1] at 12 p.m. ||| die [X,1] uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.49532212123 MaxLexEgivenF=1.9601660226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-3 4-4
[X] ||| [X,1] vote will take place ||| [X,1] abstimmung findet morgen um ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.79090738192 MaxLexEgivenF=2.06612514859 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| vote will take place ||| abstimmung findet morgen um ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.79090738192 MaxLexEgivenF=2.06612514859 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| vote will take place [X,1] ||| abstimmung findet morgen um [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.79090738192 MaxLexEgivenF=2.06612514859 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| vote will take [X,1] tomorrow ||| abstimmung findet morgen [X,1] 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.685397197147 MaxLexEgivenF=1.94118641199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| vote will take [X,1] at ||| abstimmung findet morgen [X,1] uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.764578443194 MaxLexEgivenF=2.66818513992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| vote will [X,1] place tomorrow ||| abstimmung findet [X,1] um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.53563487681 MaxLexEgivenF=1.86200516594 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| vote will [X,1] tomorrow at ||| abstimmung findet [X,1] 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=0.509305938091 MaxLexEgivenF=2.46406515727 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| vote will [X,1] 12 p.m. ||| abstimmung findet [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.453891414 MaxLexEgivenF=1.41291263482 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 3-3 4-3 4-4
[X] ||| [X,1] take place tomorrow at ||| [X,1] morgen um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.43996393592 MaxLexEgivenF=2.2272437815 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3 4-4
[X] ||| take place tomorrow at ||| morgen um 12.00 uhr ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.43996393592 MaxLexEgivenF=2.2272437815 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3
[X] ||| take place tomorrow at [X,1] ||| morgen um 12.00 uhr [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.43996393592 MaxLexEgivenF=2.2272437815 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3
[X] ||| take place [X,1] 12 p.m. ||| morgen um [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=2.38454941183 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 4-3 4-4
[X] ||| take [X,1] at 12 p.m. ||| morgen [X,1] uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.35822047311 MaxLexEgivenF=1.85733249643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-3 4-4
[X] ||| place tomorrow [X,1] 12 p.m. ||| um 12.00 [X,1] statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=2.12927690673 MaxLexEgivenF=1.05115252245 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3 4-3 4-4
[X] ||| place [X,1] at 12 p.m. ||| um [X,1] uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=2.20845815278 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3 4-3 4-4
[X] ||| [X,1] tomorrow at 12 p.m. ||| [X,1] 12.00 uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.10294796801 MaxLexEgivenF=1.65321251378 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3 4-3 4-4
[X] ||| tomorrow at 12 p.m. ||| 12.00 uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.10294796801 MaxLexEgivenF=1.65321251378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-2 3-3
[X] ||| the vote will take place ||| die abstimmung findet morgen um ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=2.18328153515 MaxLexEgivenF=2.62242764936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2 3-3 4-4
[X] ||| vote will take place tomorrow ||| abstimmung findet morgen um 12.00 ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=1.79090738192 MaxLexEgivenF=2.33912642066 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-2 3-3 4-4
[X] ||| place tomorrow at 12 p.m. ||| um 12.00 uhr statt . ||| EgivenFCoherent=-0 SampleCountF=0.698970004336 CountEF=0.698970004336 MaxLexFgivenE=2.20845815278 MaxLexEgivenF=2.05115252245 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 3-3 4-3 4-4
