[X] ||| [X,1] structural ||| [X,1] struktur ||| EgivenFCoherent=0.345233658156 SampleCountF=1.50514997832 CountEF=1.17609125906 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural ||| struktur [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structural ||| struktur fonds [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=1.33805787542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=0.412180447787 SampleCountF=1.50514997832 CountEF=1.11394335231 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur maßnahmen [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=3.00366728978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| struktur [X,2] [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structural [X,2] ||| struktur [X,1] [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| structural ||| struktur ||| EgivenFCoherent=0.1691423991 SampleCountF=1.50514997832 CountEF=1.34242268082 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural ||| struktur fonds ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=1.33805787542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| structural ||| koordinierung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| struktur [X,1] ||| EgivenFCoherent=0.236089188731 SampleCountF=1.50514997832 CountEF=1.27875360095 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural [X,1] ||| struktur maßnahmen [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=3.00366728978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| koordinierung [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] funds ||| [X,1] mittel ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.01424043911 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds ||| [X,1] fonds ||| EgivenFCoherent=0.316269962221 SampleCountF=1.47712125472 CountEF=1.17609125906 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] funds ||| [X,1] strukturfonds ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds ||| methodik [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds [X,2] ||| EgivenFCoherent=0.617299957885 SampleCountF=1.47712125472 CountEF=0.903089986992 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds einbezogen [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39673144712 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds betreffen [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39673144712 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] strukturfonds [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| funds ||| mittel ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.01424043911 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds ||| fonds ||| EgivenFCoherent=0.258278015243 SampleCountF=1.47712125472 CountEF=1.23044892138 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds ||| strukturfonds ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds ||| methodik ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| fonds [X,1] ||| EgivenFCoherent=0.617299957885 SampleCountF=1.47712125472 CountEF=0.903089986992 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds [X,1] ||| fonds einbezogen [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39673144712 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| fonds betreffen [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39673144712 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| strukturfonds [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] - ||| [X,1] - ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.855317205196 MaxLexEgivenF=0.645094623553 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| [X,1] in ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.42324587394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] / ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.24715461488 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| in einer [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=2.84649174787 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] - ||| unternehmen [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.24715461488 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.855317205196 MaxLexEgivenF=0.645094623553 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.42324587394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] / [X,2] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.24715461488 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| in einer [X,1] zeitung wiedergegebenen stellungnahmen der [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=12.5433540836 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| - ||| den ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2 MaxLexEgivenF=1.42324587394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| - ||| EgivenFCoherent=0.744727494897 SampleCountF=1.7075701761 CountEF=1 MaxLexFgivenE=0.855317205196 MaxLexEgivenF=0.645094623553 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| in ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.42324587394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| in einer ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=2.84649174787 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| - ||| regelungen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.42324587394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| stellungnahmen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.7242758696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| / ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.24715461488 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| ausführliche ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7242758696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| unternehmen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.24715461488 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| - [X,1] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.855317205196 MaxLexEgivenF=0.645094623553 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| in [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.42324587394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| stellungnahmen [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.7242758696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| / [X,1] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.24715461488 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] cohesion ||| [X,1] dem kohäsionsfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.33902531423 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion ||| [X,1] zusammen halt ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion ||| [X,1] halt ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion ||| [X,1] zusammenhalts ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] cohesion ||| [X,1] zusammenhalts nach wie vor beimessen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.74079505685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-5
[X] ||| [X,1] cohesion ||| [X,1] kohäsion ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammen halt [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion [X,2] ||| [X,1] halt [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammenhalts [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammenhalts nach wie vor beimessen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.74079505685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-5
[X] ||| [X,1] cohesion [X,2] ||| [X,1] kohäsion [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| cohesion ||| halt ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| zusammenhalts ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| zusammenhalts nach wie vor beimessen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.74079505685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-4
[X] ||| cohesion ||| kohäsion ||| EgivenFCoherent=0.352182518111 SampleCountF=1.27875360095 CountEF=0.954242509439 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| kohäsionsfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion [X,1] ||| halt [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion [X,1] ||| zusammenhalts [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion [X,1] ||| zusammenhalts nach wie vor beimessen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.74079505685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-4
[X] ||| cohesion [X,1] ||| kohäsion [X,1] ||| EgivenFCoherent=0.556302500767 SampleCountF=1.27875360095 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| fund ||| sozialfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| fund [X,1] ||| sozialfonds [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] coordination ||| [X,1] koordinierung ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.397940008672 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| coordination ||| koordinierung ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] structural funds ||| [X,1] struktur fonds ||| EgivenFCoherent=0.47712125472 SampleCountF=1.27875360095 CountEF=0.845098040014 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] structural funds ||| [X,1] strukturfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=3.05675244057 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur fonds [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur fonds betreffen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=3.51730537833 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] structural funds [X,2] ||| [X,1] strukturfonds [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] structural funds [X,2] ||| strukturfonds , [X,2] [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.23457596601 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| structural funds ||| struktur fonds ||| EgivenFCoherent=0.255272505103 SampleCountF=1.27875360095 CountEF=1.04139268516 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| structural funds ||| koordinierung strukturfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.40781564238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds ||| strukturfonds ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| structural funds [X,1] ||| struktur [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=3.05675244057 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural funds [X,1] ||| struktur fonds [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| struktur fonds betreffen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=3.51730537833 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| koordinierung strukturfonds [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.40781564238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| strukturfonds [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| structural funds [X,1] ||| strukturfonds , [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.23457596601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| structural [X,1] - ||| koordinierung [X,1] / ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=2.76566855476 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| structural [X,1] - [X,2] ||| koordinierung [X,1] / [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=2.76566855476 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] structural [X,2] cohesion ||| [X,1] struktur [X,2] dem kohäsionsfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.350248018334 MaxLexEgivenF=3.45959924543 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] structural [X,2] cohesion ||| struktur [X,1] [X,2] kohäsion ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.467361417431 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| structural [X,1] cohesion ||| struktur [X,1] dem kohäsionsfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.350248018334 MaxLexEgivenF=3.45959924543 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] funds - ||| [X,1] strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.464886798303 MaxLexEgivenF=2.13645631739 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] funds - [X,2] ||| [X,1] strukturfonds / [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.464886798303 MaxLexEgivenF=2.13645631739 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| funds - ||| strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.464886798303 MaxLexEgivenF=2.13645631739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| funds - [X,1] ||| strukturfonds / [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.464886798303 MaxLexEgivenF=2.13645631739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] funds [X,2] cohesion ||| [X,1] [X,2] kohäsion ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.0075344179 MaxLexEgivenF=0.346787486225 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| funds [X,1] cohesion ||| fonds [X,1] halt ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.207912971673 MaxLexEgivenF=1.03651683383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| structural funds - ||| koordinierung strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.832863583597 MaxLexEgivenF=3.65497025727 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| structural funds - [X,1] ||| koordinierung strukturfonds / [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.832863583597 MaxLexEgivenF=3.65497025727 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] structural funds [X,2] cohesion ||| [X,1] struktur [X,2] kohäsion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.05675244057 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| structural funds [X,1] cohesion ||| struktur [X,1] kohäsion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.05675244057 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| structural funds [X,1] cohesion [X,2] ||| struktur [X,1] kohäsion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.05675244057 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] cohesion fund coordination ||| [X,1] kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.39794000867 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1 3-2
[X] ||| cohesion fund coordination ||| kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.39794000867 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1
[X] ||| structural [X,1] cohesion fund coordination ||| koordinierung [X,1] kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.79588001734 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-2 4-3
[X] ||| funds [X,1] cohesion fund coordination ||| strukturfonds [X,1] kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=2.28724171118 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-2 4-3
[X] ||| [X,1] - cohesion fund coordination ||| [X,1] / kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.72699872794 MaxLexEgivenF=2.64509462355 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 4-2 4-3
[X] ||| - cohesion fund coordination ||| / kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.72699872794 MaxLexEgivenF=2.64509462355 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1 3-2
[X] ||| funds - cohesion fund coordination ||| strukturfonds / kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.97003677662 MaxLexEgivenF=3.53439632606 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 4-2 4-3
