[X] ||| [X,1] thank ||| dank [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] thank [X,2] ||| dank [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| thank ||| danken ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| thank ||| dank ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| thank [X,1] ||| [X,1] danken ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] wie sie ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.22831479187 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| sie [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] you [X,2] ||| [X,2] [X,1] sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] [X,2] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.7242758696 CountEF=0.698970004336 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] you [X,2] ||| [X,1] wie sie [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you [X,2] ||| sie [X,1] dafür [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=2.93680363935 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| you ||| im ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| , ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.22831479187 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ich ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.61909333063 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.511883360979 SampleCountF=1.7242758696 CountEF=1.23044892138 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ihnen ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| wie sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| you ||| man ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| [X,1] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| you [X,1] ||| im [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.0170333393 SampleCountF=1.7242758696 CountEF=0.778151250384 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| you [X,1] ||| ihnen [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| wie sie [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] very ||| [X,1] zu ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.97543180851 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very ||| [X,1] in ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very ||| [X,1] sehr ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.97543180851 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] sehr [X,2] ||| EgivenFCoherent=0.889301702506 SampleCountF=1.50514997832 CountEF=0.698970004336 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] sehr [X,2] , ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=1.22411452311 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] very [X,2] ||| [X,1] recht [X,2] in ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=3.22437765216 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] very [X,2] ||| sehr [X,2] [X,1] , ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=1.22411452311 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| very ||| zu ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.97543180851 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very ||| in ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very ||| sehr ||| EgivenFCoherent=0.537119184395 SampleCountF=1.50514997832 CountEF=1 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| [X,1] in ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| very [X,1] ||| [X,1] sehr ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| very [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.97543180851 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| in [X,1] ||| EgivenFCoherent=0.889301702506 SampleCountF=1.50514997832 CountEF=0.698970004336 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| sehr [X,1] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| sehr [X,1] , ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=1.22411452311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] much [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.30749603791 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| much ||| , ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.30749603791 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| much [X,1] ||| [X,1] , ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.30749603791 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| thank you ||| vielen ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.784990674914 MaxLexEgivenF=0.410174465089 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| thank you ||| vielen dank ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.784990674914 MaxLexEgivenF=1.06338697886 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0
[X] ||| thank you [X,1] ||| vielen [X,1] ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.784990674914 MaxLexEgivenF=0.410174465089 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| thank you [X,1] ||| vielen dank [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.784990674914 MaxLexEgivenF=1.06338697886 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.538008508967 MaxLexEgivenF=0.406234647454 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.920818753952 SampleCountF=1.41497334797 CountEF=0.602059991328 MaxLexFgivenE=0.538008508967 MaxLexEgivenF=0.406234647454 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| you [X,1] . ||| wie sie [X,1] . ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.538008508967 MaxLexEgivenF=1.87605666343 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] very much ||| [X,1] dank ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] very much ||| [X,1] dank , ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=1.01029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| [X,1] very much [X,2] ||| [X,1] [X,2] sehr ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=3.17496732176 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] very much [X,2] ||| [X,1] dank [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] very much [X,2] ||| [X,1] dank , [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=1.01029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| very much ||| dank ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| very much ||| dank , ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=1.01029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| very much [X,1] ||| [X,1] sehr ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=3.17496732176 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| very much [X,1] ||| dank [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| very much [X,1] ||| dank , [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=1.01029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| [X,1] very [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=3.01907204968 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] very [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.98889441283 MaxLexEgivenF=1.267839928 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] very [X,2] . ||| [X,1] sehr [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.580760489388 MaxLexEgivenF=0.454926571354 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| very [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.98889441283 MaxLexEgivenF=1.267839928 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| very [X,1] . ||| sehr [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.580760489388 MaxLexEgivenF=0.454926571354 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| thank you [X,1] . ||| vielen [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.798453279233 MaxLexEgivenF=0.460530448872 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] . ||| vielen [X,1] ! ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=1.65422239464 MaxLexEgivenF=2.58568627845 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] . ||| vielen dank [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.798453279233 MaxLexEgivenF=1.11374296265 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0 3-3
[X] ||| [X,1] very much . ||| [X,1] dank . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.02376256096 MaxLexEgivenF=0.555505962103 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] very much . ||| [X,1] dank ! ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.87953167637 MaxLexEgivenF=2.68066179168 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| very much . ||| dank . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.02376256096 MaxLexEgivenF=0.555505962103 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| very much . ||| dank ! ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.87953167637 MaxLexEgivenF=2.68066179168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| thank you very much ||| vielen dank ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.79529063155 MaxLexEgivenF=0.915324443409 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1
[X] ||| thank you very much ||| vielen dank , ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=1.79529063155 MaxLexEgivenF=1.42047442173 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1 3-2
[X] ||| thank you very much [X,1] ||| vielen dank [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.79529063155 MaxLexEgivenF=0.915324443409 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1
[X] ||| thank you very much [X,1] ||| vielen dank , [X,1] ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=1.79529063155 MaxLexEgivenF=1.42047442173 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1 3-2
[X] ||| thank you very much . ||| vielen dank . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.80875323587 MaxLexEgivenF=0.965680427192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1 4-2
[X] ||| thank you very much . ||| vielen dank ! ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.66452235128 MaxLexEgivenF=3.09083625677 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1 4-2
