[X] ||| [X,1] public [X,2] ||| [X,1] staatlichen [X,2] abzuschaffen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| public ||| staatliche ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public ||| öffentliche ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public ||| staatlichen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| staatliche [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| öffentliche [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| staatlichen [X,1] abzuschaffen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] monopolies ||| [X,1] zum beispiel durch ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=5.36377058122 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] monopolies ||| [X,1] monopole ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] monopolies [X,2] ||| [X,1] monopole [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| monopolies ||| durch ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| monopolies ||| monopole ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| monopolies [X,1] ||| monopole [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] must ||| [X,1] muß ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.443697499233 MaxLexEgivenF=0.550907468881 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] must ||| [X,1] muß der ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.443697499233 MaxLexEgivenF=2.0560574472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] must ||| [X,1] müssen ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] aufweichung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| muß [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.443697499233 MaxLexEgivenF=0.550907468881 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] must ||| müssen [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] must [X,2] ||| [X,1] muß [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.443697499233 MaxLexEgivenF=0.550907468881 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] muß der [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.443697499233 MaxLexEgivenF=2.0560574472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] must [X,2] ||| [X,1] müssen [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] aufweichung [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| must ||| muß ||| EgivenFCoherent=0.713210443451 SampleCountF=1.50514997832 CountEF=0.845098040014 MaxLexFgivenE=0.443697499233 MaxLexEgivenF=0.550907468881 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must ||| muß der ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.443697499233 MaxLexEgivenF=2.0560574472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| must ||| müssen ||| EgivenFCoherent=0.889301702506 SampleCountF=1.50514997832 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must ||| geht ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must ||| aufweichung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must [X,1] ||| muß [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.443697499233 MaxLexEgivenF=0.550907468881 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must [X,1] ||| muß der [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.443697499233 MaxLexEgivenF=2.0560574472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| must [X,1] ||| müssen [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must [X,1] ||| aufweichung [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] be ||| [X,1] der ||| EgivenFCoherent=1.4819201376 SampleCountF=1.96378782735 CountEF=0.602059991328 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] von ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] in der ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=2.14617234918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be ||| [X,1] durch ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] sein ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] eigentlich ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] als ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] etwas ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] darum ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| für [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.40369233756 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be ||| werden [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| [X,2] werden [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=2.14617234918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] sein [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] eigentlich [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] etwas [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] darum [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.40369233756 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| be ||| für ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.40369233756 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| der ||| EgivenFCoherent=1.26007138799 SampleCountF=1.96378782735 CountEF=0.778151250384 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| von ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| in der ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=2.14617234918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be ||| die ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.66439668073 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| daß ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.34242268082 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| werden ||| EgivenFCoherent=1.4819201376 SampleCountF=1.96378782735 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| durch ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| auch ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.66439668073 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| sein ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| muß ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| eigentlich ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| als ||| EgivenFCoherent=1.35698140099 SampleCountF=1.96378782735 CountEF=0.698970004336 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| umsetzung ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| etwas ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| würde ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| darum ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| [X,1] für ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.40369233756 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] der ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.4819201376 SampleCountF=1.96378782735 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| be [X,1] ||| [X,1] als ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| der [X,1] ||| EgivenFCoherent=1.4819201376 SampleCountF=1.96378782735 CountEF=0.602059991328 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| von [X,1] ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| in der [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.45809801741 MaxLexEgivenF=2.14617234918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be [X,1] ||| die [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.66439668073 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=1.66439668073 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| sein [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| eigentlich [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.9956351946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| als [X,1] ||| EgivenFCoherent=1.65801139666 SampleCountF=1.96378782735 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| etwas [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| würde mich [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=4.58947485568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| darum [X,1] ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69460519893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| ziele [X,1] sein ||| EgivenFCoherent=1.95904139232 SampleCountF=1.96378782735 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.69024039353 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] replaced ||| [X,1] wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] replaced [X,2] ||| [X,1] wettbewerb fähige [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| replaced ||| wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| replaced [X,1] ||| wettbewerb fähige [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] by ||| [X,1] der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] durch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] aus ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] strukturen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| den [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] by ||| durch [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| straße [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] durch das [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.82936810799 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] strukturen [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| den [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,2] [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,1] zu [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.33800641415 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| straße [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| by ||| der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| von ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.12493873661 MaxLexEgivenF=0.855317205196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| den ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| werden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| mit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.33243845992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| durch ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| aus ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| straße ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| darunter ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| strukturen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| der [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| von [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.12493873661 MaxLexEgivenF=0.855317205196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| mit [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.33243845992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| durch [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by [X,1] ||| durch das [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.82936810799 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| aus [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| darunter [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| strukturen [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| public [X,1] replaced ||| staatliche [X,1] wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| public [X,1] replaced [X,2] ||| staatliche [X,1] wettbewerb fähige [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| public [X,1] by ||| staatliche [X,1] strukturen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.58771096502 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| public [X,1] by [X,2] ||| staatliche [X,1] strukturen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.58771096502 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] public [X,2] . ||| [X,1] staatlichen [X,2] abzuschaffen . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.45949933841 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 3-4
[X] ||| public [X,1] . ||| staatliche [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.982378083694 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| public [X,1] . ||| staatlichen [X,1] abzuschaffen . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.45949933841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-3
[X] ||| [X,1] monopolies [X,2] be ||| [X,1] monopole [X,2] durch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 3-3
[X] ||| monopolies [X,1] be ||| monopole [X,1] durch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2
[X] ||| monopolies [X,1] be [X,2] ||| monopole [X,1] durch [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2
[X] ||| [X,1] monopolies [X,2] . ||| [X,1] monopole [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| monopolies [X,1] . ||| monopole [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] must be ||| [X,1] der ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=3.63912449414 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be ||| [X,1] als ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.95917772711 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be ||| [X,1] starken ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] must be [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=3.63912449414 MaxLexEgivenF=0.849507158919 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.95917772711 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be [X,2] ||| [X,1] starken [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| must be ||| starken ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| must be [X,1] ||| starken [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] must [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=2.18865330754 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] must [X,2] . ||| [X,1] muß der [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.451324330043 MaxLexEgivenF=2.08419302145 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] must [X,2] . ||| [X,1] müssen [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=0.931225561246 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| must [X,1] . ||| muß der [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.451324330043 MaxLexEgivenF=2.08419302145 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| must [X,1] . ||| müssen [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=0.931225561246 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] be [X,2] by ||| [X,1] von [X,2] aus ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.18563657696 MaxLexEgivenF=1.88672566945 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| be [X,1] by ||| von [X,1] aus ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.18563657696 MaxLexEgivenF=1.88672566945 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] by [X,2] ||| von [X,1] aus [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.18563657696 MaxLexEgivenF=1.88672566945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] by [X,2] ||| als [X,1] [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.85003325769 MaxLexEgivenF=1.39357520327 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] be [X,2] . ||| [X,2] [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.67202351154 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] be [X,2] . ||| [X,2] werden [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=1.32480076452 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.67202351154 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] be [X,2] . ||| [X,1] der [X,2] werden . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=2.17430792344 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.43359556308 MaxLexEgivenF=1.54664951413 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] in der [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.46572484822 MaxLexEgivenF=2.17430792344 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] sein [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.72274077319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] etwas [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=1.54664951413 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] darum [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.72274077319 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.41131916837 MaxLexEgivenF=1.54664951413 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| be [X,1] . ||| [X,1] werden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.83420869758 MaxLexEgivenF=1.29666519026 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| be [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.46572484822 MaxLexEgivenF=0.877642733174 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| der [X,1] werden . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=2.17430792344 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| be [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.43359556308 MaxLexEgivenF=1.54664951413 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| in der [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.46572484822 MaxLexEgivenF=2.17430792344 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| be [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.67202351154 MaxLexEgivenF=1.47584719966 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.67202351154 MaxLexEgivenF=2.02377076885 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| sein [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.72274077319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| als [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=1.42171077752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| etwas [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=1.54664951413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| darum [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.72274077319 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] replaced by ||| [X,1] wettbewerb fähige strukturen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.23552844691 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] replaced by [X,2] ||| [X,1] wettbewerb fähige strukturen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.23552844691 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| replaced by ||| wettbewerb fähige strukturen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.23552844691 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| replaced by [X,1] ||| wettbewerb fähige strukturen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.23552844691 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] replaced [X,2] . ||| [X,1] wettbewerb fähige [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| replaced [X,1] . ||| wettbewerb fähige [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] by [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=2.07950883812 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] by [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.91288287956 MaxLexEgivenF=0.962634025498 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| [X,1] aus [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.7672946755 MaxLexEgivenF=1.05954403851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| [X,1] strukturen [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.66160402983 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| den [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.3731148157 MaxLexEgivenF=0.962634025498 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] by [X,2] . ||| straße [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=1.66160402983 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| by [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.91288287956 MaxLexEgivenF=0.962634025498 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| durch das [X,1] mitteln entwickelt . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.563929331577 MaxLexEgivenF=8.34621300007 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| by [X,1] . ||| aus [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.7672946755 MaxLexEgivenF=1.05954403851 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| strukturen [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.66160402983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] competitive structures ||| [X,1] ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] competitive structures [X,2] ||| [X,1] ersetzt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| competitive structures ||| ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| competitive structures [X,1] ||| ersetzt werden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| public monopolies [X,1] be ||| staatliche monopole [X,1] durch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.90848501888 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 3-3
[X] ||| public monopolies [X,1] be [X,2] ||| staatliche monopole [X,1] durch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.90848501888 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 3-3
[X] ||| public [X,1] replaced by ||| staatliche [X,1] wettbewerb fähige strukturen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=3.18977095635 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| public [X,1] replaced by [X,2] ||| staatliche [X,1] wettbewerb fähige strukturen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=3.18977095635 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4
[X] ||| public [X,1] replaced [X,2] . ||| staatliche [X,1] wettbewerb fähige [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=1.58443807502 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| public [X,1] by [X,2] . ||| staatliche [X,1] strukturen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.61584653927 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| public [X,1] competitive structures ||| staatliche [X,1] ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| public [X,1] competitive structures [X,2] ||| staatliche [X,1] ersetzt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] monopolies must be ||| [X,1] monopole müssen durch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 2-2 3-3
[X] ||| [X,1] monopolies must be [X,2] ||| [X,1] monopole müssen durch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 2-2 3-3
[X] ||| monopolies must be ||| monopole müssen durch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2
[X] ||| monopolies must be [X,1] ||| monopole müssen durch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2
[X] ||| [X,1] monopolies [X,2] be replaced ||| [X,1] monopole [X,2] durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 3-3 4-4 4-5
[X] ||| monopolies [X,1] be replaced ||| monopole [X,1] durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 3-3 3-4
[X] ||| monopolies [X,1] be replaced [X,2] ||| monopole [X,1] durch wettbewerb fähige [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 3-3 3-4
[X] ||| monopolies [X,1] be [X,2] by ||| monopole [X,1] durch [X,2] strukturen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.58771096502 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 4-4
[X] ||| monopolies [X,1] be [X,2] . ||| monopole [X,1] durch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 4-4
[X] ||| [X,1] must be [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.64675132495 MaxLexEgivenF=0.877642733174 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] must be [X,2] . ||| [X,1] als [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.96680455792 MaxLexEgivenF=1.42171077752 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] must be [X,2] . ||| [X,1] starken [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.53328555257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| must be [X,1] . ||| starken [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.53328555257 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| be [X,1] by [X,2] . ||| von [X,1] aus [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.19326340777 MaxLexEgivenF=1.9148612437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| be [X,1] by [X,2] . ||| als [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.8576600885 MaxLexEgivenF=1.42171077752 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] replaced by [X,2] . ||| [X,1] wettbewerb fähige strukturen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.26366402116 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 4-5
[X] ||| replaced by [X,1] . ||| wettbewerb fähige strukturen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.26366402116 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| [X,1] replaced [X,2] competitive structures ||| [X,1] wettbewerb fähige [X,2] ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-4 4-5
[X] ||| replaced [X,1] competitive structures ||| wettbewerb fähige [X,1] ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3 3-4
[X] ||| replaced [X,1] competitive structures [X,2] ||| wettbewerb fähige [X,1] ersetzt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3 3-4
[X] ||| [X,1] by competitive structures ||| [X,1] strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.93449845124 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3
[X] ||| [X,1] by competitive structures [X,2] ||| [X,1] strukturen ersetzt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.93449845124 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3
[X] ||| by competitive structures ||| strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.93449845124 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2
[X] ||| by competitive structures [X,1] ||| strukturen ersetzt werden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.93449845124 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2
[X] ||| [X,1] competitive structures . ||| [X,1] ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-3
[X] ||| competitive structures . ||| ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2
[X] ||| public monopolies must be ||| staatliche monopole müssen durch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2552725051 MaxLexEgivenF=2.81157500587 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 2-2 3-3
[X] ||| public monopolies must be [X,1] ||| staatliche monopole müssen durch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2552725051 MaxLexEgivenF=2.81157500587 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 2-2 3-3
[X] ||| public monopolies [X,1] be replaced ||| staatliche monopole [X,1] durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=2.51054501021 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 3-3 4-4 4-5
[X] ||| public [X,1] by competitive structures ||| staatliche [X,1] strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.88874096068 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3 4-4
[X] ||| public [X,1] competitive structures . ||| staatliche [X,1] ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=1.28340807936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-4
[X] ||| [X,1] monopolies must be replaced ||| [X,1] monopole müssen durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=2.45939248776 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 2-2 3-3 4-4 4-5
[X] ||| monopolies must be replaced ||| monopole müssen durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=2.45939248776 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 3-3 3-4
[X] ||| monopolies must be replaced [X,1] ||| monopole müssen durch wettbewerb fähige [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=2.45939248776 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 3-3 3-4
[X] ||| monopolies must be [X,1] by ||| monopole müssen durch [X,1] strukturen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=3.49080095201 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 4-4
[X] ||| monopolies must be [X,1] . ||| monopole müssen durch [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35980934892 MaxLexEgivenF=1.88546807069 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 4-4
[X] ||| monopolies [X,1] be replaced by ||| monopole [X,1] durch wettbewerb fähige strukturen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.18977095635 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 3-3 3-4 4-5
[X] ||| [X,1] replaced by competitive structures ||| [X,1] wettbewerb fähige strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.53655844257 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4 4-4 4-5
[X] ||| replaced by competitive structures ||| wettbewerb fähige strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.53655844257 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3 3-3 3-4
[X] ||| replaced by competitive structures [X,1] ||| wettbewerb fähige strukturen ersetzt werden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.53655844257 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3 3-3 3-4
[X] ||| replaced [X,1] competitive structures . ||| wettbewerb fähige [X,1] ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.931225561246 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3 3-4 4-5
[X] ||| [X,1] by competitive structures . ||| [X,1] strukturen ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.9626340255 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3 4-4
[X] ||| by competitive structures . ||| strukturen ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.9626340255 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-3
[X] ||| public monopolies must be replaced ||| staatliche monopole müssen durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2552725051 MaxLexEgivenF=3.4136349972 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 2-2 3-3 4-4 4-5
[X] ||| monopolies must be replaced by ||| monopole müssen durch wettbewerb fähige strukturen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=4.09286094334 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 3-3 3-4 4-5
[X] ||| replaced by competitive structures . ||| wettbewerb fähige strukturen ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=2.56469401683 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3 3-3 3-4 4-5
