[X] ||| [X,1] madam ||| [X,1] frau ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.0579919469777 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] madam [X,2] ||| [X,1] frau [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.0579919469777 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| madam ||| frau ||| EgivenFCoherent=0.0669467896306 SampleCountF=0.903089986992 CountEF=0.845098040014 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.0579919469777 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| madam [X,1] ||| frau [X,1] ||| EgivenFCoherent=0.0669467896306 SampleCountF=0.903089986992 CountEF=0.845098040014 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.0579919469777 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] president ||| [X,1] präsident ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] president ||| [X,1] ihres ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] president [X,2] ||| [X,1] präsident [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] president [X,2] ||| [X,1] ihres [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| president ||| präsident ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| president ||| ihres ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| president [X,1] ||| präsident [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.556302500767 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| president [X,1] ||| ihres [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] , ||| [X,1] ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.649751981666 SampleCountF=2.10037054512 CountEF=1.4623979979 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] werden im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| das [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ist [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| aber [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,2] arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] ist , [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=2.10037054512 CountEF=1.41497334797 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] , [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , zum beispiel [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] werden im [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] präsidenten [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,2] daß wir hier [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-4
[X] ||| [X,1] , [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| , ||| das ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , ||| EgivenFCoherent=0.552841968658 SampleCountF=2.10037054512 CountEF=1.55630250077 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| im ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22912474917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| damit ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sie ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| aber ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| ist , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=0.665546248849 SampleCountF=2.10037054512 CountEF=1.44715803134 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , [X,1] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| , [X,1] ||| , [X,1] daß wir hier ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-4
[X] ||| , [X,1] ||| , und [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , zum beispiel [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| im [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| präsidenten [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sie [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| herr [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] has ||| [X,1] ist ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist der ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] hat ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] wurde die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] erst ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| ist die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.65385543689 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] hat ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] ist der [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] hat [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] wurde die [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] erst [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| ist die [X,1] [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.65385543689 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| has ||| ist ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| ist der ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| ist die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.65385543689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| hat ||| EgivenFCoherent=0.516629796003 SampleCountF=1.38021124171 CountEF=0.903089986992 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wurde die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| erst ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| ist [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| ist der [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| hat [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| wurde die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| erst [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] my ||| [X,1] sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| der verkehr [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] sicherer [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der verkehr [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| my ||| der ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| der verkehr ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| my ||| ich ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| sicherer [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] vote ||| [X,1] abstimmung ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung verkündet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] stimme ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] habe ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| abstimmung [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] stimme [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] habe [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| abstimmung [X,1] [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| vote ||| abstimmung ||| EgivenFCoherent=0.196294645144 SampleCountF=1.07918124605 CountEF=0.903089986992 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote ||| abstimmung verkündet ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| stimme ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| habe ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung [X,1] ||| EgivenFCoherent=0.342422680822 SampleCountF=1.07918124605 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung verkündet [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote [X,1] ||| stimme [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| habe [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.77190230111 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] been [X,2] ||| [X,1] mitgezählt [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| been ||| seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| mitgezählt [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] counted ||| [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] counted [X,2] ||| [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| counted ||| worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| counted [X,1] ||| worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=1.17609125906 CountEF=1.17609125906 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=-0 SampleCountF=1.17609125906 CountEF=1.17609125906 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| madam president ||| frau präsidentin ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.45593195565 MaxLexEgivenF=0.468166412067 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| madam president [X,1] ||| frau präsidentin [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.45593195565 MaxLexEgivenF=0.468166412067 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| madam [X,1] has ||| frau [X,1] ist ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.773995290612 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] has [X,2] ||| frau [X,1] ist [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.773995290612 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] my ||| frau [X,1] meine ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.45593195565 MaxLexEgivenF=0.563141925298 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] my [X,2] ||| frau [X,1] meine [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.45593195565 MaxLexEgivenF=0.563141925298 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] vote ||| frau [X,1] abstimmung verkündet ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=1.31326445208 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| madam [X,1] vote ||| frau [X,1] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=1.13717319303 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] vote [X,2] ||| frau [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=1.31326445208 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| madam [X,1] vote [X,2] ||| frau [X,1] stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=1.13717319303 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] been ||| frau [X,1] mitgezählt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=1.35902194264 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] been [X,2] ||| frau [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.27382771281 MaxLexEgivenF=0.0579919469777 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| madam [X,1] been [X,2] ||| frau [X,1] mitgezählt [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=1.35902194264 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] counted ||| frau [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.756961951314 MaxLexEgivenF=0.0579919469777 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] counted [X,2] ||| frau [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.756961951314 MaxLexEgivenF=0.0579919469777 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] ? ||| frau [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.184865183363 MaxLexEgivenF=0.0579919469777 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] president , ||| [X,1] präsident , ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.573726392684 MaxLexEgivenF=0.943442445349 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] president , ||| [X,1] präsident ! ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.33445375115 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] president , ||| [X,1] ihres präsidenten ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.39828730536 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] president , ||| [X,1] präsidentin , ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=0.797314409671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| [X,1] president , ||| [X,1] präsidentin ! ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.18832571547 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident , [X,2] ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.573726392684 MaxLexEgivenF=0.943442445349 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident ! [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.33445375115 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] ihres präsidenten [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.39828730536 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsidentin , [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=0.797314409671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsidentin ! [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.18832571547 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| president , ||| präsident , ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.573726392684 MaxLexEgivenF=0.943442445349 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| president , ||| präsident ! ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.33445375115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| president , ||| ihres präsidenten ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.39828730536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| president , ||| präsidentin , ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=0.797314409671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| president , ||| präsidentin ! ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.18832571547 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| president , [X,1] ||| präsident , [X,1] ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.573726392684 MaxLexEgivenF=0.943442445349 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| president , [X,1] ||| präsident ! [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.33445375115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| president , [X,1] ||| ihres präsidenten [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.39828730536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| president , [X,1] ||| präsidentin , [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=0.797314409671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| president , [X,1] ||| präsidentin ! [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.18832571547 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| [X,1] president [X,2] my ||| [X,1] präsident [X,2] mein ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.45939248776 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| president [X,1] my ||| präsident [X,1] mein ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.45939248776 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| president [X,1] my [X,2] ||| präsident [X,1] mein [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.45939248776 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] been [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.61347089946 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] , [X,2] ? ||| [X,1] , [X,2] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.524508370014 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| , [X,1] ? ||| , [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.524508370014 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] has my ||| [X,1] ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] has my [X,2] ||| [X,1] ist meine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| has my ||| ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| has my [X,1] ||| ist meine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] has [X,2] vote ||| [X,1] ist [X,2] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.79518458968 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| has [X,1] vote ||| ist [X,1] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.79518458968 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] vote [X,2] ||| ist [X,1] stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.79518458968 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] has [X,2] been ||| [X,1] ist [X,2] mitgezählt ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=2.0170333393 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| has [X,1] been ||| ist [X,1] mitgezählt ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=2.0170333393 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| ist [X,1] mitgezählt [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=2.0170333393 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been [X,2] ||| wurde [X,2] [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=4.40872439869 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-5
[X] ||| [X,1] has [X,2] counted ||| [X,1] ist [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.651278014 MaxLexEgivenF=0.716003343635 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| has [X,1] counted ||| ist [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.651278014 MaxLexEgivenF=0.716003343635 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] counted [X,2] ||| ist [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.651278014 MaxLexEgivenF=0.716003343635 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] has [X,2] ? ||| [X,1] ist [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] ? ||| [X,1] ist der [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| has [X,1] ? ||| ist [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] ? ||| ist der [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] my vote ||| [X,1] meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] my vote [X,2] ||| [X,1] meine stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| my vote ||| ich habe ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.43933269383 MaxLexEgivenF=2.2833012287 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote ||| meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58433122437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| ich habe [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.43933269383 MaxLexEgivenF=2.2833012287 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| meine stimme [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58433122437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] my [X,2] been ||| [X,1] meine [X,2] mitgezählt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] been ||| meine [X,1] mitgezählt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] been [X,2] ||| meine [X,1] mitgezählt [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] counted ||| [X,1] meine [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] counted ||| meine [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] counted [X,2] ||| meine [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] ? ||| [X,1] sicherer [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] ? ||| [X,1] meine [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] ? ||| sicherer [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] ? ||| meine [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote been ||| [X,1] stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] vote been [X,2] ||| [X,1] stimme mitgezählt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| vote been ||| stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| vote been [X,1] ||| stimme mitgezählt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] vote [X,2] counted ||| [X,1] stimme [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] counted ||| stimme [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| vote [X,1] counted [X,2] ||| stimme [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] ? ||| [X,1] stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] ? ||| stimme [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] been counted ||| [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] been counted [X,2] ||| [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| been counted ||| mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| been counted [X,1] ||| mitgezählt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] been [X,2] ? ||| [X,1] mitgezählt [X,2] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| been [X,1] ? ||| mitgezählt [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] counted ? ||| [X,1] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| counted ? ||| worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] madam president , ||| [X,1] frau präsidentin , ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.950477102286 MaxLexEgivenF=0.855306356648 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3
[X] ||| [X,1] madam president , [X,2] ||| [X,1] frau präsidentin , [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.950477102286 MaxLexEgivenF=0.855306356648 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3
[X] ||| madam president , ||| frau präsidentin , ||| EgivenFCoherent=0.367976785295 SampleCountF=0.903089986992 CountEF=0.602059991328 MaxLexFgivenE=0.950477102286 MaxLexEgivenF=0.855306356648 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 2-2
[X] ||| madam president , ||| frau präsidentin ! ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=1.24631766245 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2
[X] ||| madam president , [X,1] ||| frau präsidentin , [X,1] ||| EgivenFCoherent=0.367976785295 SampleCountF=0.903089986992 CountEF=0.602059991328 MaxLexFgivenE=0.950477102286 MaxLexEgivenF=0.855306356648 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 2-2
[X] ||| madam president , [X,1] ||| frau präsidentin ! [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=1.24631766245 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 2-2
[X] ||| madam [X,1] has my ||| frau [X,1] ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.27914526893 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] has my [X,2] ||| frau [X,1] ist meine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.27914526893 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] has [X,2] vote ||| frau [X,1] ist [X,2] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.85317653666 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] has [X,2] been ||| frau [X,1] ist [X,2] mitgezählt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.07502528628 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] has [X,2] counted ||| frau [X,1] ist [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=0.773995290612 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] has [X,2] ? ||| frau [X,1] ist [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.23408320603 MaxLexEgivenF=0.773995290612 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] my vote ||| frau [X,1] meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.45593195565 MaxLexEgivenF=1.64232317135 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] my vote [X,2] ||| frau [X,1] meine stimme [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.45593195565 MaxLexEgivenF=1.64232317135 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] my [X,2] been ||| frau [X,1] meine [X,2] mitgezählt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.45593195565 MaxLexEgivenF=1.86417192096 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] my [X,2] counted ||| frau [X,1] meine [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05799194698 MaxLexEgivenF=0.563141925298 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] my [X,2] ? ||| frau [X,1] meine [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.485895179027 MaxLexEgivenF=0.563141925298 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] vote been ||| frau [X,1] stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=2.43820318869 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] vote been [X,2] ||| frau [X,1] stimme mitgezählt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=2.43820318869 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] vote [X,2] counted ||| frau [X,1] stimme [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.756961951314 MaxLexEgivenF=1.13717319303 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] vote [X,2] ? ||| frau [X,1] stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.184865183363 MaxLexEgivenF=1.13717319303 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] been counted ||| frau [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.756961951314 MaxLexEgivenF=1.35902194264 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] been counted [X,2] ||| frau [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.756961951314 MaxLexEgivenF=1.35902194264 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] been [X,2] ? ||| frau [X,1] mitgezählt [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.184865183363 MaxLexEgivenF=1.35902194264 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] counted ? ||| frau [X,1] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.786925174691 MaxLexEgivenF=0.0579919469777 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] president , has ||| [X,1] präsidentin ! ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82736927305 MaxLexEgivenF=1.90432905911 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] president , has [X,2] ||| [X,1] präsidentin ! ist [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82736927305 MaxLexEgivenF=1.90432905911 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| president , has ||| präsidentin ! ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82736927305 MaxLexEgivenF=1.90432905911 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| president , has [X,1] ||| präsidentin ! ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82736927305 MaxLexEgivenF=1.90432905911 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] president , [X,2] my ||| [X,1] präsidentin ! [X,2] meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69347569379 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| president , [X,1] my ||| präsidentin ! [X,1] meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69347569379 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| president , [X,1] my [X,2] ||| präsidentin ! [X,1] meine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.69347569379 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] president , [X,2] vote ||| [X,1] präsidentin ! [X,2] abstimmung verkündet ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.44359822058 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4 4-5
[X] ||| [X,1] president , [X,2] vote ||| [X,1] präsidentin ! [X,2] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.26750696152 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| president , [X,1] vote ||| präsidentin ! [X,1] abstimmung verkündet ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.44359822058 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| president , [X,1] vote ||| präsidentin ! [X,1] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.26750696152 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| president , [X,1] vote [X,2] ||| präsidentin ! [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.44359822058 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| president , [X,1] vote [X,2] ||| präsidentin ! [X,1] stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.26750696152 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] president , [X,2] been ||| [X,1] präsidentin ! [X,2] mitgezählt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48935571114 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| president , [X,1] been ||| präsidentin ! [X,1] mitgezählt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48935571114 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| president , [X,1] been [X,2] ||| präsidentin , [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.91450089513 MaxLexEgivenF=0.797314409671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| president , [X,1] been [X,2] ||| präsidentin ! [X,1] mitgezählt [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48935571114 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] president , [X,2] counted ||| [X,1] präsidentin ! [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.18832571547 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| president , [X,1] counted ||| präsidentin ! [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.18832571547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| president , [X,1] counted [X,2] ||| präsidentin ! [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.18832571547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] president , [X,2] ? ||| [X,1] präsidentin ! [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.808114473761 MaxLexEgivenF=1.18832571547 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| president , [X,1] ? ||| präsidentin ! [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.808114473761 MaxLexEgivenF=1.18832571547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] has my vote ||| [X,1] ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=2.300334568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] has my vote [X,2] ||| [X,1] ist meine stimme [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=2.300334568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| has my vote ||| ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=2.300334568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| has my vote [X,1] ||| ist meine stimme [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=2.300334568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] has my [X,2] been ||| [X,1] ist meine [X,2] mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=2.52218331762 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| has my [X,1] been ||| ist meine [X,1] mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=2.52218331762 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| has my [X,1] been [X,2] ||| ist meine [X,1] mitgezählt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=2.52218331762 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] has my [X,2] counted ||| [X,1] ist meine [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95230800966 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| has my [X,1] counted ||| ist meine [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95230800966 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| has my [X,1] counted [X,2] ||| ist meine [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95230800966 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] has my [X,2] ? ||| [X,1] ist meine [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| has my [X,1] ? ||| ist meine [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] has [X,2] vote been ||| [X,1] ist [X,2] stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=3.09621458535 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| has [X,1] vote been ||| ist [X,1] stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=3.09621458535 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| has [X,1] vote been [X,2] ||| ist [X,1] stimme mitgezählt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=3.09621458535 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| has [X,1] vote [X,2] counted ||| ist [X,1] stimme [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.651278014 MaxLexEgivenF=1.79518458968 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| has [X,1] vote [X,2] ? ||| ist [X,1] stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.79518458968 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] has [X,2] been counted ||| [X,1] ist [X,2] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.651278014 MaxLexEgivenF=2.0170333393 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| has [X,1] been counted ||| ist [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.651278014 MaxLexEgivenF=2.0170333393 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| has [X,1] been counted [X,2] ||| ist [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.651278014 MaxLexEgivenF=2.0170333393 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| has [X,1] been [X,2] ? ||| ist [X,1] mitgezählt [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.0170333393 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] has [X,2] counted ? ||| [X,1] ist [X,2] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=0.716003343635 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| has [X,1] counted ? ||| ist [X,1] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=0.716003343635 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] my vote been ||| [X,1] meine stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] my vote been [X,2] ||| [X,1] meine stimme mitgezählt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| my vote been ||| meine stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my vote been [X,1] ||| meine stimme mitgezählt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] my vote [X,2] counted ||| [X,1] meine stimme [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| my vote [X,1] counted ||| meine stimme [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] counted [X,2] ||| meine stimme [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] my vote [X,2] ? ||| [X,1] meine stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| my vote [X,1] ? ||| meine stimme [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] my [X,2] been counted ||| [X,1] meine [X,2] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| my [X,1] been counted ||| meine [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] been counted [X,2] ||| meine [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] been [X,2] ? ||| meine [X,1] mitgezählt [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] my [X,2] counted ? ||| [X,1] meine [X,2] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| my [X,1] counted ? ||| meine [X,1] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] vote been counted ||| [X,1] stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] vote been counted [X,2] ||| [X,1] stimme mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| vote been counted ||| stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| vote been counted [X,1] ||| stimme mitgezählt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] vote been [X,2] ? ||| [X,1] stimme mitgezählt [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| vote been [X,1] ? ||| stimme mitgezählt [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] vote [X,2] counted ? ||| [X,1] stimme [X,2] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| vote [X,1] counted ? ||| stimme [X,1] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] been counted ? ||| [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| been counted ? ||| mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| madam president , has ||| frau präsidentin ! ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=1.96232100609 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3
[X] ||| madam president , has [X,1] ||| frau präsidentin ! ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=1.96232100609 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3
[X] ||| madam president , [X,1] my ||| frau präsidentin ! [X,1] meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.23408320603 MaxLexEgivenF=1.75146764077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| madam president , [X,1] vote ||| frau präsidentin ! [X,1] abstimmung verkündet ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=2.50159016755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4 4-5
[X] ||| madam president , [X,1] vote ||| frau präsidentin ! [X,1] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=2.3254989085 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| madam president , [X,1] been ||| frau präsidentin ! [X,1] mitgezählt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=2.54734765811 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| madam president , [X,1] counted ||| frau präsidentin ! [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5351132017 MaxLexEgivenF=1.24631766245 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| madam president , [X,1] ? ||| frau präsidentin ! [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.963016433747 MaxLexEgivenF=1.24631766245 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| madam [X,1] has my vote ||| frau [X,1] ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.35832651498 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| madam [X,1] my vote been ||| frau [X,1] meine stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.45593195565 MaxLexEgivenF=2.94335316701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| madam [X,1] vote been counted ||| frau [X,1] stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.756961951314 MaxLexEgivenF=2.43820318869 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| madam [X,1] been counted ? ||| frau [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.786925174691 MaxLexEgivenF=1.35902194264 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] president , has my ||| [X,1] präsidentin ! ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12839926872 MaxLexEgivenF=2.40947903743 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| president , has my ||| präsidentin ! ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12839926872 MaxLexEgivenF=2.40947903743 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| president , has my [X,1] ||| präsidentin ! ist meine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12839926872 MaxLexEgivenF=2.40947903743 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| president , has [X,1] vote ||| präsidentin ! ist [X,1] stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82736927305 MaxLexEgivenF=2.98351030516 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| president , has [X,1] been ||| präsidentin ! ist [X,1] mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82736927305 MaxLexEgivenF=3.20535905477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| president , has [X,1] counted ||| präsidentin ! ist [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42942926438 MaxLexEgivenF=1.90432905911 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| president , has [X,1] ? ||| präsidentin ! ist [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85733249643 MaxLexEgivenF=1.90432905911 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| president , [X,1] my vote ||| präsidentin ! [X,1] meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.77265693984 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| president , [X,1] vote been ||| präsidentin ! [X,1] stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=3.56853695718 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| president , [X,1] been counted ||| präsidentin ! [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.48935571114 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| president , [X,1] counted ? ||| präsidentin ! [X,1] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41017446509 MaxLexEgivenF=1.18832571547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| [X,1] has my vote been ||| [X,1] ist meine stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=3.60136456367 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| has my vote been ||| ist meine stimme mitgezählt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=3.60136456367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| has my vote been [X,1] ||| ist meine stimme mitgezählt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=3.60136456367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| has my vote [X,1] counted ||| ist meine stimme [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95230800966 MaxLexEgivenF=2.300334568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| has my vote [X,1] ? ||| ist meine stimme [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.300334568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| has my [X,1] been counted ||| ist meine [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95230800966 MaxLexEgivenF=2.52218331762 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| has my [X,1] counted ? ||| ist meine [X,1] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=1.22115332195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| has [X,1] vote been counted ||| ist [X,1] stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.651278014 MaxLexEgivenF=3.09621458535 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| has [X,1] been counted ? ||| ist [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=2.0170333393 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] my vote been counted ||| [X,1] meine stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| my vote been counted ||| meine stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| my vote been counted [X,1] ||| meine stimme mitgezählt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| my vote been [X,1] ? ||| meine stimme mitgezählt [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| my vote [X,1] counted ? ||| meine stimme [X,1] worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=1.58433122437 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my [X,1] been counted ? ||| meine [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] vote been counted ? ||| [X,1] stimme mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| vote been counted ? ||| stimme mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=2.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| madam president , has my ||| frau präsidentin ! ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2833012287 MaxLexEgivenF=2.46747098441 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3 4-4
[X] ||| president , has my vote ||| präsidentin ! ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12839926872 MaxLexEgivenF=3.48866028348 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 4-4
[X] ||| has my vote been counted ||| ist meine stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95230800966 MaxLexEgivenF=3.60136456367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| my vote been counted ? ||| meine stimme mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=2.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
