[X] ||| [X,1] are ||| [X,1] in ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] mittel ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] werden ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=1.42324587394 SampleCountF=2.02938377769 CountEF=0.698970004336 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] heute ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] denen wir ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=4.2022901222 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] wir uns ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| mittel werden [X,1] , ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=3.62218689602 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,2] [X,1] sind ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] sind ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] , daß [X,2] statt finden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.84656454819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-5
[X] ||| [X,1] are [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] mittel [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] heute [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir uns [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] hemmen [X,2] die ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=4.59511792237 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] anschließend [X,2] werden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=4.2022901222 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| mittel werden [X,1] , [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=3.62218689602 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| are ||| , ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| die ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| den ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.95253604563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| in ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| mittel ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| werden ||| EgivenFCoherent=1.18020782525 SampleCountF=2.02938377769 CountEF=0.903089986992 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.911362512958 SampleCountF=2.02938377769 CountEF=1.14612803568 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| heute ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| wir uns ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| are ||| reichen ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.75966784469 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| vorsätze ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| [X,1] die ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| are [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| are [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| are [X,1] ||| , daß [X,1] statt finden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.84656454819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-4
[X] ||| are [X,1] ||| in [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| mittel [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| werden [X,1] ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.42324587394 SampleCountF=2.02938377769 CountEF=0.698970004336 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| heute [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir uns [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| denn [X,1] sind ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=2.8661231756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] there ||| [X,1] eine ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] there ||| [X,1] hätten ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] there ||| [X,1] arbeit ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] einfach die ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=4.46173856796 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] there ||| zu [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] there ||| gab [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] there [X,2] ||| [X,2] [X,1] gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] there [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] hätten [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] arbeit [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| there ||| die ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| zu ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| eine ||| EgivenFCoherent=1.23888208892 SampleCountF=1.7242758696 CountEF=0.602059991328 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| auch ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gibt ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| hätten ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gab ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gab es ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.4325684653 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| there ||| arbeit ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| innerhalb ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| die [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=1.32633586093 MaxLexEgivenF=1.05690485134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there [X,1] ||| es [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt eben [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.55864858096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| hätten [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.19033169817 MaxLexEgivenF=1.45484486001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| innerhalb [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.75587485567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] any ||| [X,1] jeglichen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.753327666659 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] any [X,2] ||| [X,1] jeglichen [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.753327666659 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| any ||| jeglichen ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| any [X,1] ||| jeglichen [X,1] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] comments ||| [X,1] machen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] comments ||| [X,1] bemerkungen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] comments [X,2] ||| [X,1] machen [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] comments [X,2] ||| [X,1] bemerkungen [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| comments ||| machen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| comments ||| november ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| comments ||| bemerkungen ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| comments [X,1] ||| machen [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| comments [X,1] ||| bemerkungen [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] können ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=0.0483046795746 SampleCountF=1.30102999566 CountEF=1.2552725051 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=0.0457574905607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| worden ? ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=1.34678748622 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| ? ||| können ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ? ||| ? ||| EgivenFCoherent=0.0483046795746 SampleCountF=1.30102999566 CountEF=1.2552725051 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=0.0457574905607 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are there ||| gibt es ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.3022346968 MaxLexEgivenF=1.95544721058 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| are there [X,1] ||| gibt es [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.3022346968 MaxLexEgivenF=1.95544721058 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] are [X,2] ? ||| [X,1] zu [X,2] ? ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.98769785605 MaxLexEgivenF=1.62668246624 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] are [X,2] ? ||| [X,1] in [X,2] ? ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.98769785605 MaxLexEgivenF=1.88631977674 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] ? ||| [X,1] finden [X,2] ? ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=1.62933407619 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] ? ||| in [X,1] ? ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.98769785605 MaxLexEgivenF=1.88631977674 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] ? ||| finden [X,1] ? ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=1.62933407619 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] there [X,2] ? ||| [X,1] arbeit [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.21381279402 MaxLexEgivenF=1.50060235057 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| there [X,1] ? ||| arbeit [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.21381279402 MaxLexEgivenF=1.50060235057 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] any comments ||| [X,1] einwände ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] any comments [X,2] ||| [X,1] einwände [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| any comments ||| einwände ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| any comments [X,1] ||| einwände [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| are there [X,1] ? ||| gibt es [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.32571579265 MaxLexEgivenF=2.00120470114 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] any comments ? ||| [X,1] einwände ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.625541087177 MaxLexEgivenF=0.890855530575 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| any comments ? ||| einwände ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.625541087177 MaxLexEgivenF=0.890855530575 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| are there any comments ||| gibt es einwände ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90429468813 MaxLexEgivenF=2.80054525059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 3-2
[X] ||| are there any comments [X,1] ||| gibt es einwände [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.90429468813 MaxLexEgivenF=2.80054525059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 3-2
[X] ||| are there any comments ? ||| gibt es einwände ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.92777578398 MaxLexEgivenF=2.84630274115 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 3-2 4-3
