[X] ||| [X,1] mr ||| [X,1] herr ||| EgivenFCoherent=0.662757831682 SampleCountF=1.38021124171 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=0.662757831682 SampleCountF=1.38021124171 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| herrn [X,2] [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| mr ||| der kollege ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.35073245172 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| herrn ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| herr ||| EgivenFCoherent=0.215599800339 SampleCountF=1.38021124171 CountEF=1.17609125906 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| der kollege [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.35073245172 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| herrn [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| herr [X,1] ||| EgivenFCoherent=0.247784483711 SampleCountF=1.38021124171 CountEF=1.14612803568 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| berenguer ||| lieber ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] , ||| [X,1] ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.649751981666 SampleCountF=2.10037054512 CountEF=1.4623979979 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] werden im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| das [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ist [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| aber [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,2] arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] ist , [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=2.10037054512 CountEF=1.41497334797 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] , [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , zum beispiel [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] werden im [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] präsidenten [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,2] daß wir hier [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-4
[X] ||| [X,1] , [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| , ||| das ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , ||| EgivenFCoherent=0.552841968658 SampleCountF=2.10037054512 CountEF=1.55630250077 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| im ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22912474917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| damit ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sie ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| aber ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| ist , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=0.665546248849 SampleCountF=2.10037054512 CountEF=1.44715803134 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , [X,1] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| , [X,1] ||| , [X,1] daß wir hier ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-4
[X] ||| , [X,1] ||| , und [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , zum beispiel [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| im [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| präsidenten [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sie [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| herr [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] es um [X,2] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| we ||| wir ||| EgivenFCoherent=0.277964691595 SampleCountF=1.74818802701 CountEF=1.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| we ||| uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| wie ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.26324143477 SampleCountF=1.74818802701 CountEF=0.602059991328 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.13830269817 SampleCountF=1.74818802701 CountEF=0.698970004336 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.43933269383 SampleCountF=1.74818802701 CountEF=1.32221929473 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| uns [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wie [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es um [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] shall ||| [X,1] werden ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] shall ||| [X,1] werde ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] shall ||| [X,1] kommen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] shall [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] shall [X,2] ||| [X,1] werde [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] shall [X,2] ||| [X,1] kommen [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| shall ||| werden ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| shall ||| werde ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| shall ||| kommen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| shall [X,1] ||| werden [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| shall [X,1] ||| werde [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| shall [X,1] ||| kommen [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] check ||| [X,1] prüfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] check [X,2] ||| [X,1] prüfen , [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.900996997486 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| check ||| prüfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| check [X,1] ||| prüfen , [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.900996997486 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] all ||| [X,1] sind , ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.94939000664 MaxLexEgivenF=2.61490735162 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] all ||| [X,1] befassen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all ||| [X,1] geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all ||| [X,1] entspricht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all [X,2] ||| [X,1] allen [X,2] geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.64781748189 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] all [X,2] ||| [X,1] befassen [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.44090908207 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all [X,2] ||| [X,1] entspricht [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| all ||| , ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.94939000664 MaxLexEgivenF=0.900996997486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all ||| uns ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all ||| allen ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| all ||| befassen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all ||| geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all ||| entspricht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all [X,1] ||| [X,1] uns ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| all [X,1] ||| allen [X,1] geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.64781748189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| all [X,1] ||| befassen [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all [X,1] ||| geht um [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.44090908207 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all [X,1] ||| getan [X,1] geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.12493873661 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| all [X,1] ||| entspricht [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies , [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.755288367424 SampleCountF=1.87506126339 CountEF=1.14612803568 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| soviel ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diese ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.60770726337 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.82955601299 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| dies , [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| soviel [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.87506126339 CountEF=0.698970004336 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] fuster ||| [X,1] kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| mr [X,1] fuster [X,2] ||| [X,1] kollege [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| [X,1] mr [X,2] , ||| [X,1] herr [X,2] , ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.632847844803 MaxLexEgivenF=0.597993309896 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| mr [X,1] , ||| herr [X,1] , ||| EgivenFCoherent=0.327358934386 SampleCountF=1.2552725051 CountEF=0.954242509439 MaxLexFgivenE=0.632847844803 MaxLexEgivenF=0.597993309896 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| mr [X,1] , ||| herr [X,1] ! ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.65489816123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| mr [X,1] , [X,2] ||| herr [X,1] , [X,2] ||| EgivenFCoherent=0.452297670995 SampleCountF=1.2552725051 CountEF=0.845098040014 MaxLexFgivenE=0.632847844803 MaxLexEgivenF=0.597993309896 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| mr [X,1] , [X,2] ||| herr [X,1] ! [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.65489816123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] mr [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.219964772547 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| mr [X,1] . ||| der kollege [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.35984385895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=1.27875360095 CountEF=1 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.219964772547 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] , we ||| [X,1] , wir ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.684876844807 MaxLexEgivenF=0.563231203637 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] , we ||| [X,1] geht uns ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.87114126912 MaxLexEgivenF=3.79309160018 IsSingletonF=0 IsSingletonFE=1 ||| 2-2
[X] ||| [X,1] , we ||| wir haben [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.24855961064 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] , we [X,2] ||| [X,1] , wir [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.684876844807 MaxLexEgivenF=0.563231203637 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] , we [X,2] ||| [X,1] geht uns [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.87114126912 MaxLexEgivenF=3.79309160018 IsSingletonF=0 IsSingletonFE=1 ||| 2-2
[X] ||| [X,1] , we [X,2] ||| wir haben [X,1] [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.24855961064 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| , we ||| , wir ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.684876844807 MaxLexEgivenF=0.563231203637 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| , we [X,1] ||| , wir [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.684876844807 MaxLexEgivenF=0.563231203637 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] , [X,2] shall ||| [X,1] , [X,2] werden ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.37915172793 MaxLexEgivenF=0.864261199301 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] shall ||| [X,1] , [X,2] werde ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=1.04035245836 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| , [X,1] shall ||| , [X,1] werden ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.37915172793 MaxLexEgivenF=0.864261199301 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] shall ||| , [X,1] werde ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=1.04035245836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] shall [X,2] ||| , [X,1] werden [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.37915172793 MaxLexEgivenF=0.864261199301 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] shall [X,2] ||| , [X,1] werde [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=1.04035245836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] , [X,2] check ||| [X,1] , [X,2] prüfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| , [X,1] check ||| , [X,1] prüfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] check [X,2] ||| , [X,1] prüfen , [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=0.774279889163 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] , [X,2] this ||| [X,1] , [X,2] das ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.12741908538 MaxLexEgivenF=1.07576911558 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] this ||| [X,1] , [X,2] all dies ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=3.14611488329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| , [X,1] this ||| , [X,1] das ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.12741908538 MaxLexEgivenF=1.07576911558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] this ||| , [X,1] all dies ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=3.14611488329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| , [X,1] this [X,2] ||| , [X,1] das [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.12741908538 MaxLexEgivenF=1.07576911558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] this [X,2] ||| , [X,1] ich sehe [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.69295702055 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| [X,1] , [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43536650661 SampleCountF=2.04139268516 CountEF=0.698970004336 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] , [X,2] . ||| [X,1] ist , [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=0.806977576562 SampleCountF=2.04139268516 CountEF=1.2552725051 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] , und [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , zum beispiel [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] ! [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] präsidenten [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] verordnung [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.32508175269 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| , [X,1] . ||| ist , [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| , [X,1] . ||| , [X,1] . ||| EgivenFCoherent=0.715207203207 SampleCountF=2.04139268516 CountEF=1.34242268082 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| , und [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| , zum beispiel [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] . ||| ! [X,1] . ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| im [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.68429966186 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| präsidenten [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.02405175703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] we shall ||| [X,1] wir werden ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.07493827947 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] we shall [X,2] ||| [X,1] wir werden [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.07493827947 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| we shall ||| wir werden ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.07493827947 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we shall ||| wir kommen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we shall [X,1] ||| wir werden [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.07493827947 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we shall [X,1] ||| wir kommen [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.1303337685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we [X,1] all [X,2] ||| es um [X,1] allen [X,2] geht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=4.34399906906 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 2-5
[X] ||| we [X,1] this ||| wir [X,1] zugestimmt ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=2.09516935143 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] this [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.70719745967 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] this [X,2] ||| wir [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=2.09516935143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] this [X,2] ||| wie [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=4.44021617608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| [X,1] we [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.61278385672 CountEF=0.778151250384 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| we [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.937556875728 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] shall check ||| [X,1] werde prüfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] shall check [X,2] ||| [X,1] werde prüfen , [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.55420951126 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| shall check ||| werde prüfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| shall check [X,1] ||| werde prüfen , [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.55420951126 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] shall [X,2] this ||| [X,1] werden das [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.51748052004 MaxLexEgivenF=1.16575042572 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| [X,1] shall [X,2] this ||| [X,1] werde [X,2] all dies ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.41218745248 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| shall [X,1] this ||| werden das [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.51748052004 MaxLexEgivenF=1.16575042572 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| shall [X,1] this ||| werde [X,1] all dies ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.41218745248 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| shall [X,1] this [X,2] ||| werden das [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.51748052004 MaxLexEgivenF=1.16575042572 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| shall [X,1] this [X,2] ||| werde [X,1] all dies [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.41218745248 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] shall [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.887665005782 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] shall [X,2] . ||| [X,1] werde [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.662323921008 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] shall [X,2] . ||| [X,1] kommen [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.963353916672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| shall [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.887665005782 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| shall [X,1] . ||| werde [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.662323921008 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| shall [X,1] . ||| kommen [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.963353916672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] check all [X,2] ||| [X,1] [X,2] prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| check all ||| prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| check all [X,1] ||| [X,1] prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1
[X] ||| [X,1] check [X,2] this ||| [X,1] prüfen , [X,2] all dies ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.65997193619 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4 3-5
[X] ||| check [X,1] this ||| prüfen , [X,1] all dies ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.65997193619 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 2-4
[X] ||| check [X,1] this [X,2] ||| prüfen , [X,1] all dies [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.65997193619 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 2-4
[X] ||| [X,1] check [X,2] . ||| [X,1] prüfen , [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.910108404718 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| check [X,1] . ||| prüfen , [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.910108404718 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| all this ||| alles ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| all this [X,1] ||| alles [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] all [X,2] . ||| [X,1] entspricht [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.3101414029 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| all [X,1] . ||| entspricht [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.3101414029 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this . ||| [X,1] zugestimmt . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] this . ||| das [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| this . ||| zugestimmt . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mr berenguer fuster ||| lieber kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1
[X] ||| mr berenguer fuster [X,1] ||| lieber kollege [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1
[X] ||| mr [X,1] fuster , ||| [X,1] kollege , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.59145515964 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 3-2
[X] ||| mr [X,1] fuster , [X,2] ||| [X,1] kollege , [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.59145515964 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 3-2
[X] ||| mr [X,1] fuster [X,2] we ||| [X,1] kollege [X,2] wir ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.28724171118 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 4-3
[X] ||| mr [X,1] fuster [X,2] shall ||| [X,1] kollege [X,2] werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98151659431 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 4-3
[X] ||| mr [X,1] fuster [X,2] . ||| [X,1] kollege [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09996843749 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 4-3
[X] ||| mr [X,1] , [X,2] . ||| herr [X,1] , [X,2] . ||| EgivenFCoherent=0.397940008672 SampleCountF=1.04139268516 CountEF=0.698970004336 MaxLexFgivenE=0.635906269287 MaxLexEgivenF=0.607104717129 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| mr [X,1] , [X,2] . ||| herr [X,1] ! [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.61848237737 MaxLexEgivenF=1.66400956847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] , we shall ||| [X,1] , wir werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5694834261 MaxLexEgivenF=1.04035245836 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] , we shall [X,2] ||| [X,1] , wir werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5694834261 MaxLexEgivenF=1.04035245836 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| , we shall ||| , wir werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5694834261 MaxLexEgivenF=1.04035245836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| , we shall [X,1] ||| , wir werden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5694834261 MaxLexEgivenF=1.04035245836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] , we [X,2] . ||| [X,1] , wir [X,2] . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.687935269291 MaxLexEgivenF=0.57234261087 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 4-4
[X] ||| [X,1] , we [X,2] . ||| wir haben [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.25161803513 MaxLexEgivenF=1.96335391667 IsSingletonF=0 IsSingletonFE=1 ||| 2-0 4-4
[X] ||| , we [X,1] . ||| , wir [X,1] . ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.687935269291 MaxLexEgivenF=0.57234261087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| [X,1] , [X,2] shall check ||| [X,1] , [X,2] werde prüfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=1.04035245836 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| , [X,1] shall check ||| , [X,1] werde prüfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=1.04035245836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| , [X,1] shall check [X,2] ||| , [X,1] werde prüfen , [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=1.42749240294 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| , [X,1] shall [X,2] this ||| , [X,1] werden das [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.01202566668 MaxLexEgivenF=1.5528903703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-3
[X] ||| , [X,1] shall [X,2] this ||| , [X,1] werde [X,2] all dies ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=3.79932739706 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4 4-5
[X] ||| , [X,1] shall [X,2] . ||| , [X,1] werden [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.38221015242 MaxLexEgivenF=0.873372606534 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| , [X,1] check all [X,2] ||| , [X,1] [X,2] prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39763513363 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-3
[X] ||| , [X,1] check [X,2] this ||| , [X,1] prüfen , [X,2] all dies ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.7955751423 MaxLexEgivenF=3.53325482787 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-5 4-6
[X] ||| [X,1] we shall [X,2] this ||| [X,1] wir werden das [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.70781221821 MaxLexEgivenF=1.34184168477 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-3
[X] ||| we shall [X,1] this ||| wir werden das [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.70781221821 MaxLexEgivenF=1.34184168477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| we shall [X,1] this [X,2] ||| wir werden das [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.70781221821 MaxLexEgivenF=1.34184168477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| [X,1] we shall [X,2] . ||| [X,1] wir werden [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07799670395 MaxLexEgivenF=0.662323921008 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| we shall [X,1] . ||| wir werden [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.07799670395 MaxLexEgivenF=0.662323921008 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| we shall [X,1] . ||| wir kommen [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=1.13944517573 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| we [X,1] check all [X,2] ||| wir [X,1] [X,2] prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-3
[X] ||| we [X,1] this . ||| wir [X,1] zugestimmt . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=2.10428075866 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] shall check all [X,2] ||| [X,1] werden [X,2] prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78769656829 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-3
[X] ||| shall check all [X,1] ||| werden [X,1] prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78769656829 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-2
[X] ||| [X,1] shall check [X,2] this ||| [X,1] werde prüfen , [X,2] all dies ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.31318444997 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-5 4-6
[X] ||| shall check [X,1] this ||| werde prüfen , [X,1] all dies ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.31318444997 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4 3-5
[X] ||| shall check [X,1] this [X,2] ||| werde prüfen , [X,1] all dies [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.31318444997 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4 3-5
[X] ||| [X,1] shall check [X,2] . ||| [X,1] werde prüfen , [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.56332091849 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-5
[X] ||| shall check [X,1] . ||| werde prüfen , [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.56332091849 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| [X,1] shall [X,2] this . ||| [X,1] werden das [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52053894452 MaxLexEgivenF=1.17486183295 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 4-4
[X] ||| shall [X,1] this . ||| werden das [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52053894452 MaxLexEgivenF=1.17486183295 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| [X,1] check all this ||| [X,1] das prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53596392573 MaxLexEgivenF=0.688629170998 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 3-1
[X] ||| [X,1] check all this [X,2] ||| [X,1] das prüfen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53596392573 MaxLexEgivenF=0.688629170998 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 3-1
[X] ||| check all this ||| das prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53596392573 MaxLexEgivenF=0.688629170998 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 2-0
[X] ||| check all this [X,1] ||| das prüfen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53596392573 MaxLexEgivenF=0.688629170998 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 2-0
[X] ||| [X,1] check all [X,2] . ||| [X,1] [X,2] prüfen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.906148411476 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 4-3
[X] ||| check all [X,1] . ||| [X,1] prüfen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.906148411476 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 3-2
[X] ||| mr berenguer fuster , ||| lieber kollege , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.59145515964 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 3-2
[X] ||| mr berenguer fuster , [X,1] ||| lieber kollege , [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.59145515964 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 3-2
[X] ||| mr berenguer fuster [X,1] we ||| lieber kollege [X,1] wir ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.28724171118 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 4-3
[X] ||| mr berenguer fuster [X,1] shall ||| lieber kollege [X,1] werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98151659431 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 4-3
[X] ||| mr berenguer fuster [X,1] . ||| lieber kollege [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09996843749 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 4-3
[X] ||| mr [X,1] fuster , we ||| [X,1] kollege , wir ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78178685781 MaxLexEgivenF=0.563231203637 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 3-2 4-3
[X] ||| , we shall [X,1] this ||| , wir werden das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20235736485 MaxLexEgivenF=1.72898162935 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-3
[X] ||| , we shall [X,1] . ||| , wir werden [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.57254185059 MaxLexEgivenF=1.04946386559 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| , [X,1] check all this ||| , [X,1] das prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.03050907237 MaxLexEgivenF=1.07576911558 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-3 4-2
[X] ||| we shall check all [X,1] ||| wir werden [X,1] prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.97802826646 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3 3-3
[X] ||| we shall [X,1] this . ||| wir werden das [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71087064269 MaxLexEgivenF=1.35095309201 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2 4-4
[X] ||| we [X,1] check all this ||| wir [X,1] das prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.7262956239 MaxLexEgivenF=0.864720430053 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-3 4-2
[X] ||| [X,1] shall check all this ||| [X,1] werden das prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42057050703 MaxLexEgivenF=1.16575042572 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-3 4-2
[X] ||| shall check all this ||| werden das prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42057050703 MaxLexEgivenF=1.16575042572 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-2 3-1
[X] ||| shall check all this [X,1] ||| werden das prüfen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42057050703 MaxLexEgivenF=1.16575042572 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-2 3-1
[X] ||| shall check all [X,1] . ||| werden [X,1] prüfen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.79075499277 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-2 4-3
[X] ||| [X,1] check all this . ||| [X,1] das prüfen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53902235022 MaxLexEgivenF=0.69774057823 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 3-1 4-3
[X] ||| check all this . ||| das prüfen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53902235022 MaxLexEgivenF=0.69774057823 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 2-0 3-2
[X] ||| mr berenguer fuster , we ||| lieber kollege , wir ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78178685781 MaxLexEgivenF=0.563231203637 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 3-2 4-3
[X] ||| we shall check all this ||| wir werden das prüfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.6109022052 MaxLexEgivenF=1.34184168477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3 3-3 4-2
[X] ||| shall check all this . ||| werden das prüfen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42362893152 MaxLexEgivenF=1.17486183295 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-2 3-1 4-3
