[X] ||| reform ||| reform ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| reform [X,1] ||| reform [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=1.66745295289 SampleCountF=1.9731278536 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] höheren [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| zu [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| des ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.06539296156 SampleCountF=1.9731278536 CountEF=0.954242509439 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von ||| EgivenFCoherent=1.19033169817 SampleCountF=1.9731278536 CountEF=0.845098040014 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der mittel [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| höheren [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] european ||| [X,1] sechste ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] european ||| [X,1] europäischen ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european ||| europäischen [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] european [X,2] ||| [X,1] sechste [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] european [X,2] ||| [X,1] europäischen [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european [X,2] ||| europäischen [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| european ||| europäische ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european ||| sechste ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european ||| europäischen ||| EgivenFCoherent=0.47712125472 SampleCountF=1.11394335231 CountEF=0.698970004336 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| europäische [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european [X,1] ||| sechste [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european [X,1] ||| europäischen [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=1.11394335231 CountEF=0.602059991328 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] competition ||| [X,1] wettbewerb ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition ||| [X,1] sein ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition ||| wettbewerb [X,1] schaffen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=1.45593195565 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] competition [X,2] ||| [X,1] wettbewerb [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| [X,1] sein [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,2] der [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=1.3916910594 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] schaffen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=1.45593195565 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| competition ||| wettbewerb ||| EgivenFCoherent=0.213879819945 SampleCountF=1.27875360095 CountEF=1.07918124605 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition ||| sein ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| wettbewerb [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.27875360095 CountEF=0.845098040014 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition [X,1] ||| wettbewerb kultur [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=2.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| sein [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] policy ||| [X,1] politik ||| EgivenFCoherent=0.602059991328 SampleCountF=1.11394335231 CountEF=0.602059991328 MaxLexFgivenE=0.191885526239 MaxLexEgivenF=0.191885526239 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] policy ||| [X,1] nachhaltigen ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] policy ||| politik [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.191885526239 MaxLexEgivenF=0.191885526239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] policy [X,2] ||| [X,1] politik [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.191885526239 MaxLexEgivenF=0.191885526239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] policy [X,2] ||| [X,1] nachhaltigen [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] policy [X,2] ||| politik [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.191885526239 MaxLexEgivenF=0.191885526239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| policy ||| politik ||| EgivenFCoherent=0.301029995664 SampleCountF=1.11394335231 CountEF=0.845098040014 MaxLexFgivenE=0.191885526239 MaxLexEgivenF=0.191885526239 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| policy ||| nachhaltigen ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| policy [X,1] ||| politik [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.191885526239 MaxLexEgivenF=0.191885526239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| policy [X,1] ||| nachhaltigen [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| reform of ||| reform der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| reform of [X,1] ||| reform der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| reform [X,1] european ||| reform [X,1] europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| reform [X,1] european [X,2] ||| reform [X,1] europäischen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| reform [X,1] . ||| reform [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] of european ||| [X,1] der europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933619312316 MaxLexEgivenF=1.00525513996 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of european [X,2] ||| [X,1] der europäischen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933619312316 MaxLexEgivenF=1.00525513996 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| of european ||| der europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933619312316 MaxLexEgivenF=1.00525513996 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of european [X,1] ||| der europäischen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933619312316 MaxLexEgivenF=1.00525513996 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.860338006571 SampleCountF=1.94448267215 CountEF=1.11394335231 MaxLexFgivenE=1.0250741643 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der mittel [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] höheren [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] of [X,2] . ||| zu [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der mittel [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| höheren [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] european [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] european [X,2] . ||| [X,1] sechste [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] european [X,2] . ||| [X,1] europäischen [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=0.149186460162 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] european [X,2] . ||| europäischen [X,1] [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.149186460162 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| european [X,1] . ||| europäische [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.61117139856 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| european [X,1] . ||| sechste [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| european [X,1] . ||| europäischen [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=0.149186460162 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] competition policy ||| [X,1] wettbewerbspolitik ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] competition policy ||| wettbewerb politik [X,1] kann ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.19188552624 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1 2-3
[X] ||| [X,1] competition policy ||| wettbewerb politik der [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| [X,1] competition policy [X,2] ||| [X,1] wettbewerbspolitik [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] competition policy [X,2] ||| wettbewerb politik [X,1] kann [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.19188552624 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1 2-3
[X] ||| [X,1] competition policy [X,2] ||| wettbewerb politik der [X,1] [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| [X,1] competition policy [X,2] ||| hierzu [X,2] auch [X,1] wettbewerb politik ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.191885526239 MaxLexEgivenF=3.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-4 2-5
[X] ||| competition policy ||| wettbewerb politik ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| competition policy ||| wettbewerbspolitik ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| competition policy [X,1] ||| wettbewerbspolitik [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| [X,1] competition [X,2] . ||| wettbewerb [X,2] der [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=1.40080246663 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| competition [X,1] . ||| wettbewerb [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=0.164013367218 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| competition [X,1] . ||| wettbewerb kultur [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=2.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| reform of european ||| reform der europäischen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933619312316 MaxLexEgivenF=1.00525513996 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| reform of european [X,1] ||| reform der europäischen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933619312316 MaxLexEgivenF=1.00525513996 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| reform of [X,1] . ||| reform der [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| reform [X,1] european [X,2] . ||| reform [X,1] europäischen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.149186460162 MaxLexEgivenF=0.389322648944 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| reform [X,1] competition policy ||| reform [X,1] wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| reform [X,1] competition policy [X,2] ||| reform [X,1] wettbewerbspolitik [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] of european [X,2] . ||| [X,1] der europäischen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.9366777368 MaxLexEgivenF=1.01436654719 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| of european [X,1] . ||| der europäischen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.9366777368 MaxLexEgivenF=1.01436654719 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] of [X,2] competition policy ||| [X,1] der [X,2] wettbewerbspolitik ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.38955126797 MaxLexEgivenF=1.47014193826 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| of [X,1] competition policy ||| der [X,1] wettbewerbspolitik ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.38955126797 MaxLexEgivenF=1.47014193826 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| of [X,1] competition policy [X,2] ||| der [X,1] wettbewerbspolitik [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.38955126797 MaxLexEgivenF=1.47014193826 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] european competition policy ||| [X,1] europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2
[X] ||| [X,1] european competition policy [X,2] ||| [X,1] europäischen wettbewerbspolitik [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2
[X] ||| european competition policy ||| europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| european competition policy [X,1] ||| europäischen wettbewerbspolitik [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| [X,1] competition policy . ||| [X,1] wettbewerbspolitik . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 3-2
[X] ||| [X,1] competition policy . ||| wettbewerb politik der [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.59268799287 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1 3-4
[X] ||| competition policy . ||| wettbewerbspolitik . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1
[X] ||| reform of european [X,1] . ||| reform der europäischen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.9366777368 MaxLexEgivenF=1.01436654719 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| reform of [X,1] competition policy ||| reform der [X,1] wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38955126797 MaxLexEgivenF=1.47014193826 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-3
[X] ||| reform [X,1] european competition policy ||| reform [X,1] europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.22530928173 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3
[X] ||| reform [X,1] competition policy . ||| reform [X,1] wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.854209447247 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] of european competition policy ||| [X,1] der europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53567930364 MaxLexEgivenF=1.85035317997 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-3
[X] ||| of european competition policy ||| der europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53567930364 MaxLexEgivenF=1.85035317997 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| of european competition policy [X,1] ||| der europäischen wettbewerbspolitik [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53567930364 MaxLexEgivenF=1.85035317997 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| of [X,1] competition policy . ||| der [X,1] wettbewerbspolitik . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.39260969245 MaxLexEgivenF=1.4792533455 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] european competition policy . ||| [X,1] europäischen wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.23442068896 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-2 4-3
[X] ||| european competition policy . ||| europäischen wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.75124645149 MaxLexEgivenF=1.23442068896 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1 3-2
[X] ||| reform of european competition policy ||| reform der europäischen wettbewerbspolitik ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53567930364 MaxLexEgivenF=1.85035317997 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-3
[X] ||| of european competition policy . ||| der europäischen wettbewerbspolitik . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53873772813 MaxLexEgivenF=1.85946458721 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 4-3
