[X] ||| [X,1] mr ||| [X,1] herr ||| EgivenFCoherent=0.662757831682 SampleCountF=1.38021124171 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=0.662757831682 SampleCountF=1.38021124171 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| herrn [X,2] [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| mr ||| der kollege ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.35073245172 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| herrn ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| herr ||| EgivenFCoherent=0.215599800339 SampleCountF=1.38021124171 CountEF=1.17609125906 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| der kollege [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.35073245172 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| herrn [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| herr [X,1] ||| EgivenFCoherent=0.247784483711 SampleCountF=1.38021124171 CountEF=1.14612803568 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] hänsch ||| [X,1] hänsch ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] hänsch [X,2] ||| [X,1] hänsch [X,2] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| hänsch ||| hänsch ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| hänsch [X,1] ||| hänsch [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] dank [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| sie [X,1] , [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| sie ||| EgivenFCoherent=1 SampleCountF=1.32221929473 CountEF=0.47712125472 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| dank [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] on ||| [X,1] zu ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] auf ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| on ||| zu ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| auf ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.22184874962 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.720159303406 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies , [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.755288367424 SampleCountF=1.87506126339 CountEF=1.14612803568 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| soviel ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diese ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.60770726337 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.82955601299 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| dies , [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| soviel [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.87506126339 CountEF=0.698970004336 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] occasion ||| [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] occasion [X,2] ||| [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| occasion ||| vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| occasion [X,1] ||| vertreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] mr hänsch ||| [X,1] herr hänsch ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] mr hänsch [X,2] ||| [X,1] herr hänsch [X,2] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| mr hänsch ||| herr hänsch ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| mr hänsch [X,1] ||| herr hänsch [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.210853365315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| mr [X,1] you ||| der kollege [X,1] sie ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.966141732739 MaxLexEgivenF=2.73094369343 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] on [X,2] ||| der kollege [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.03974450678 MaxLexEgivenF=2.35073245172 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] occasion ||| der kollege [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=2.35073245172 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] occasion [X,2] ||| der kollege [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=2.35073245172 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] mr [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.219964772547 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| mr [X,1] . ||| der kollege [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.35984385895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=1.27875360095 CountEF=1 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.219964772547 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] hänsch represented ||| [X,1] hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] hänsch represented [X,2] ||| [X,1] hänsch hat [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| hänsch represented ||| hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| hänsch represented [X,1] ||| hänsch hat [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] hänsch [X,2] . ||| [X,1] hänsch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| hänsch [X,1] . ||| hänsch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you on [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21000622217 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| you on [X,1] ||| sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21000622217 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you [X,2] . ||| [X,1] dank [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.571260148551 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] . ||| dank [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] on this ||| [X,1] zu diesem ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=2.06520612805 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this ||| [X,1] dort ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] on this ||| diesem [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] on this [X,2] ||| [X,1] zu diesem [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=2.06520612805 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this [X,2] ||| [X,1] dort [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.11892575283 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] on this [X,2] ||| diesem [X,1] [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| on this ||| zu diesem ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=2.06520612805 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this ||| diesem ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| on this [X,1] ||| zu diesem [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=2.06520612805 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] on [X,2] occasion ||| [X,1] [X,2] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.34077450244 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] on [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.556302500767 SampleCountF=1.27875360095 CountEF=0.778151250384 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] on [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.848156464498 MaxLexEgivenF=0.729270710638 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| on [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.2249071741 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.848156464498 MaxLexEgivenF=0.729270710638 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this occasion ||| dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.91907809238 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| this occasion [X,1] ||| dort vertreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.91907809238 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=1.51992418598 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| soviel [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] occasion . ||| [X,1] vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| occasion . ||| vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.70202842882 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mr hänsch represented ||| der kollege hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.12493873661 MaxLexEgivenF=2.65176244738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3
[X] ||| mr hänsch represented [X,1] ||| der kollege hänsch hat [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.12493873661 MaxLexEgivenF=2.65176244738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3
[X] ||| [X,1] mr hänsch [X,2] . ||| [X,1] herr hänsch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=0.219964772547 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| mr hänsch [X,1] . ||| herr hänsch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.266299859259 MaxLexEgivenF=0.219964772547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| mr [X,1] you on [X,2] ||| der kollege [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.60794623085 MaxLexEgivenF=2.73094369343 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] on this ||| der kollege [X,1] dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5168657615 MaxLexEgivenF=4.26981054409 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3
[X] ||| mr [X,1] on this [X,2] ||| der kollege [X,1] dort [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5168657615 MaxLexEgivenF=4.26981054409 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3
[X] ||| mr [X,1] on [X,2] occasion ||| der kollege [X,1] [X,2] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.73871451111 MaxLexEgivenF=2.35073245172 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 4-4
[X] ||| mr [X,1] on [X,2] . ||| der kollege [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.04280293126 MaxLexEgivenF=2.35984385895 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 4-4
[X] ||| mr [X,1] occasion . ||| der kollege [X,1] vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09996843749 MaxLexEgivenF=2.35984385895 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| [X,1] hänsch represented you ||| [X,1] hänsch hat sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.295200452 MaxLexEgivenF=0.681241237376 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-3
[X] ||| hänsch represented you ||| hänsch hat sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.295200452 MaxLexEgivenF=0.681241237376 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2
[X] ||| hänsch represented [X,1] on [X,2] ||| hänsch hat [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.36880322604 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] hänsch represented [X,2] occasion ||| [X,1] hänsch hat [X,2] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| hänsch represented [X,1] occasion ||| hänsch hat [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| hänsch represented [X,1] occasion [X,2] ||| hänsch hat [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] hänsch represented [X,2] . ||| [X,1] hänsch hat [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.73005715242 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| hänsch represented [X,1] . ||| hänsch hat [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.73005715242 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] you on this ||| [X,1] sie dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.68712747689 MaxLexEgivenF=2.29928933409 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| [X,1] you on this [X,2] ||| [X,1] sie dort [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.68712747689 MaxLexEgivenF=2.29928933409 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| you on this ||| sie dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.68712747689 MaxLexEgivenF=2.29928933409 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| you on this [X,1] ||| sie dort [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.68712747689 MaxLexEgivenF=2.29928933409 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] you on [X,2] occasion ||| [X,1] sie [X,2] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.90897622651 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| you on [X,1] occasion ||| sie [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.90897622651 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| you on [X,1] occasion [X,2] ||| sie [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.90897622651 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] you on [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21306464666 MaxLexEgivenF=0.389322648944 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| you on [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21306464666 MaxLexEgivenF=0.389322648944 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] on this occasion ||| [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.81789575716 MaxLexEgivenF=1.91907809238 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-2
[X] ||| [X,1] on this occasion [X,2] ||| [X,1] dort vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.81789575716 MaxLexEgivenF=1.91907809238 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-2
[X] ||| [X,1] on this [X,2] . ||| [X,1] zu diesem [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.11026839413 MaxLexEgivenF=2.07431753529 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] on this [X,2] . ||| [X,1] dort [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| on this [X,1] . ||| zu diesem [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.11026839413 MaxLexEgivenF=2.07431753529 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] on [X,2] occasion . ||| [X,1] [X,2] vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 3-2 4-3
[X] ||| this occasion . ||| dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17914968354 MaxLexEgivenF=1.92818949961 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| mr hänsch represented you ||| der kollege hänsch hat sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69314046068 MaxLexEgivenF=3.03197368909 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 3-4
[X] ||| mr hänsch represented [X,1] occasion ||| der kollege hänsch hat [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82390874094 MaxLexEgivenF=2.65176244738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 4-5
[X] ||| mr hänsch represented [X,1] . ||| der kollege hänsch hat [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.12799716109 MaxLexEgivenF=2.66087385461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 4-5
[X] ||| mr [X,1] you on this ||| der kollege [X,1] sie dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.08506748556 MaxLexEgivenF=4.6500217858 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-4
[X] ||| mr [X,1] on this occasion ||| der kollege [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.21583576583 MaxLexEgivenF=4.26981054409 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3 4-4
[X] ||| hänsch represented you on [X,1] ||| hänsch hat sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.93700495011 MaxLexEgivenF=0.681241237376 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2
[X] ||| hänsch represented [X,1] on this ||| hänsch hat [X,1] dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84592448076 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 4-3
[X] ||| hänsch represented [X,1] occasion . ||| hänsch hat [X,1] vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42902715676 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 4-4
[X] ||| [X,1] you on this occasion ||| [X,1] sie dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.38609748123 MaxLexEgivenF=2.29928933409 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 4-3
[X] ||| you on this occasion ||| sie dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.38609748123 MaxLexEgivenF=2.29928933409 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-2
[X] ||| you on this occasion [X,1] ||| sie dort vertreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.38609748123 MaxLexEgivenF=2.29928933409 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-2
[X] ||| you on this [X,1] . ||| sie dort [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.69018590138 MaxLexEgivenF=2.30840074132 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-3
[X] ||| you on [X,1] occasion . ||| sie [X,1] vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.91203465099 MaxLexEgivenF=0.389322648944 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-3
[X] ||| [X,1] on this occasion . ||| [X,1] dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.82095418165 MaxLexEgivenF=1.92818949961 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-2 4-3
[X] ||| hänsch represented you on this ||| hänsch hat sie dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.41412620483 MaxLexEgivenF=2.60031932975 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 4-3
[X] ||| you on this occasion . ||| sie dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.38915590571 MaxLexEgivenF=2.30840074132 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-2 4-3
