[X] ||| [X,1] structural ||| [X,1] struktur ||| EgivenFCoherent=0.345233658156 SampleCountF=1.50514997832 CountEF=1.17609125906 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural ||| struktur [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structural ||| struktur fonds [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=1.33805787542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=0.412180447787 SampleCountF=1.50514997832 CountEF=1.11394335231 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur maßnahmen [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=3.00252890255 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| struktur [X,2] [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structural [X,2] ||| struktur [X,1] [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| structural ||| struktur ||| EgivenFCoherent=0.1691423991 SampleCountF=1.50514997832 CountEF=1.34242268082 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural ||| struktur fonds ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=1.33805787542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| structural ||| koordinierung ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| struktur [X,1] ||| EgivenFCoherent=0.236089188731 SampleCountF=1.50514997832 CountEF=1.27875360095 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural [X,1] ||| struktur maßnahmen [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=3.00252890255 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| koordinierung [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] funds ||| [X,1] mittel ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.01424043911 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds ||| [X,1] fonds ||| EgivenFCoherent=0.316269962221 SampleCountF=1.47712125472 CountEF=1.17609125906 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] funds ||| [X,1] strukturfonds ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds ||| methodik [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds [X,2] ||| EgivenFCoherent=0.617299957885 SampleCountF=1.47712125472 CountEF=0.903089986992 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds einbezogen [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39559305989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds betreffen [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39559305989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] strukturfonds [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| funds ||| mittel ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.01424043911 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds ||| fonds ||| EgivenFCoherent=0.258278015243 SampleCountF=1.47712125472 CountEF=1.23044892138 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds ||| strukturfonds ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds ||| methodik ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| fonds [X,1] ||| EgivenFCoherent=0.617299957885 SampleCountF=1.47712125472 CountEF=0.903089986992 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=0.212608092881 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds [X,1] ||| fonds einbezogen [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39559305989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| fonds betreffen [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0829742350648 MaxLexEgivenF=3.39559305989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| strukturfonds [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] - ||| [X,1] - ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| [X,1] in ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] / ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| in einer [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=2.86272752832 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] - ||| unternehmen [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] / [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| in einer [X,1] zeitung wiedergegebenen stellungnahmen der [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=12.5420161978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| - ||| den ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| - ||| EgivenFCoherent=0.795880017344 SampleCountF=1.7075701761 CountEF=0.954242509439 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| in ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| in einer ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=2.86272752832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| - ||| regelungen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| stellungnahmen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73239375982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| ausführliche ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.73239375982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| unternehmen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| / ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| - [X,1] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.850237679667 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| in [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.10209052551 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| stellungnahmen [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73239375982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| / [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] cohesion ||| [X,1] zusammen halt ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion ||| [X,1] dem kohäsionsfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.33788692699 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion ||| [X,1] halt ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion ||| [X,1] zusammenhalts ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] cohesion ||| [X,1] zusammenhalts nach wie vor beimessen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.73737989514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-5
[X] ||| [X,1] cohesion ||| [X,1] kohäsion ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammen halt [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion [X,2] ||| [X,1] halt [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammenhalts [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammenhalts nach wie vor beimessen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.73737989514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-5
[X] ||| [X,1] cohesion [X,2] ||| [X,1] kohäsion [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| cohesion ||| halt ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| zusammenhalts ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| zusammenhalts nach wie vor beimessen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.73737989514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-4
[X] ||| cohesion ||| kohäsion ||| EgivenFCoherent=0.352182518111 SampleCountF=1.27875360095 CountEF=0.954242509439 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| kohäsionsfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion [X,1] ||| halt [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion [X,1] ||| zusammenhalts [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion [X,1] ||| zusammenhalts nach wie vor beimessen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=8.73737989514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-4
[X] ||| cohesion [X,1] ||| kohäsion [X,1] ||| EgivenFCoherent=0.556302500767 SampleCountF=1.27875360095 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0.346787486225 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| fund ||| sozialfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| fund [X,1] ||| sozialfonds [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] coordination ||| [X,1] koordinierung ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| coordination ||| koordinierung ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] structural funds ||| [X,1] struktur fonds ||| EgivenFCoherent=0.47712125472 SampleCountF=1.27875360095 CountEF=0.845098040014 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] structural funds ||| [X,1] strukturfonds ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur fonds [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur fonds betreffen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=3.51616699109 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] structural funds [X,2] ||| [X,1] strukturfonds [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] structural funds [X,2] ||| [X,1] strukturfonds , [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.24621186681 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| structural funds ||| struktur fonds ||| EgivenFCoherent=0.255272505103 SampleCountF=1.27875360095 CountEF=1.04139268516 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| structural funds ||| koordinierung strukturfonds ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.40781564238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds ||| strukturfonds ||| EgivenFCoherent=0.778151250384 SampleCountF=1.27875360095 CountEF=0.602059991328 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| structural funds [X,1] ||| struktur [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.120573931206 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural funds [X,1] ||| struktur fonds [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=0.333182024087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| struktur fonds betreffen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.132192257735 MaxLexEgivenF=3.51616699109 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| koordinierung strukturfonds [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.40781564238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| strukturfonds [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=0.889301702506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| structural funds [X,1] ||| strukturfonds , [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.24621186681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| structural [X,1] - ||| koordinierung [X,1] / ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=2.77378644498 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| structural [X,1] - [X,2] ||| koordinierung [X,1] / [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=2.77378644498 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] structural [X,2] cohesion ||| [X,1] struktur [X,2] dem kohäsionsfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.350248018334 MaxLexEgivenF=3.4584608582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] structural [X,2] cohesion ||| struktur [X,1] [X,2] kohäsion ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.0492180226702 MaxLexEgivenF=0.467361417431 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| structural [X,1] cohesion ||| struktur [X,1] dem kohäsionsfonds ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.350248018334 MaxLexEgivenF=3.4584608582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] structural [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=3.02511696777 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] structural [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=0.0687255450766 MaxLexEgivenF=0.171948089015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] structural [X,2] . ||| [X,1] struktur maßnahmen [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0687255450766 MaxLexEgivenF=3.05390306035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| structural [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=0.653212513775 SampleCountF=1.27875360095 CountEF=0.698970004336 MaxLexFgivenE=0.0687255450766 MaxLexEgivenF=0.171948089015 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| structural [X,1] . ||| struktur maßnahmen [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0687255450766 MaxLexEgivenF=3.05390306035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| structural [X,1] . ||| koordinierung [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=1.56988809769 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] funds - ||| [X,1] strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.14457420761 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] funds - [X,2] ||| [X,1] strukturfonds / [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.14457420761 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| funds - ||| strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.14457420761 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| funds - [X,1] ||| strukturfonds / [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.611014833981 MaxLexEgivenF=2.14457420761 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] funds [X,2] cohesion ||| [X,1] [X,2] kohäsion ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.00560944536 MaxLexEgivenF=0.346787486225 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| funds [X,1] cohesion ||| fonds [X,1] halt ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.207912971673 MaxLexEgivenF=1.03651683383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] funds [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=3.02511696777 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] funds [X,2] . ||| [X,1] fonds [X,2] . ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.102481757471 MaxLexEgivenF=0.263982250691 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] funds [X,2] . ||| [X,1] strukturfonds [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.262545571093 MaxLexEgivenF=0.940675860315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| funds [X,1] . ||| fonds [X,1] . ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.102481757471 MaxLexEgivenF=0.263982250691 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| funds [X,1] . ||| strukturfonds [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.262545571093 MaxLexEgivenF=0.940675860315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] - [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=2.18001892775 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] - [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=2.18001892775 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] [X,2] worden . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=2.18001892775 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=2.12159804792 MaxLexEgivenF=1.48273792197 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] / [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.387484307701 MaxLexEgivenF=1.30664666291 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| - [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=2.12159804792 MaxLexEgivenF=1.48273792197 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| - [X,1] . ||| stellungnahmen [X,1] haben . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=4.172934002 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| - [X,1] . ||| / [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.387484307701 MaxLexEgivenF=1.30664666291 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] cohesion [X,2] . ||| [X,1] zusammen halt [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.144446259015 MaxLexEgivenF=3.28011661537 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] cohesion [X,2] . ||| [X,1] kohäsion [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.398161644034 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] cohesion [X,2] . ||| [X,1] kohäsion [X,2] werden . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03400006174 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| cohesion [X,1] . ||| halt [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.144446259015 MaxLexEgivenF=0.875282898753 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| cohesion [X,1] . ||| kohäsion [X,1] . ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.398161644034 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| cohesion [X,1] . ||| kohäsion [X,1] werden . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03400006174 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] fund [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.7240869721 MaxLexEgivenF=0.0513741578091 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| structural funds - ||| koordinierung strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.978991619275 MaxLexEgivenF=3.66308814749 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| structural funds - [X,1] ||| koordinierung strukturfonds / [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.978991619275 MaxLexEgivenF=3.66308814749 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] structural funds [X,2] cohesion ||| [X,1] struktur [X,2] kohäsion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| structural funds [X,1] cohesion ||| struktur [X,1] kohäsion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| structural funds [X,1] cohesion [X,2] ||| struktur [X,1] kohäsion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.05482746803 MaxLexEgivenF=0.467361417431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] structural funds [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.07433499044 MaxLexEgivenF=0.171948089015 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| [X,1] structural funds [X,2] . ||| [X,1] struktur fonds [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.151699780141 MaxLexEgivenF=0.384556181896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| structural funds [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.07433499044 MaxLexEgivenF=0.171948089015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| structural funds [X,1] . ||| struktur fonds [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.151699780141 MaxLexEgivenF=0.384556181896 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| structural funds [X,1] . ||| koordinierung strukturfonds [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.630522356387 MaxLexEgivenF=2.45918980019 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| structural [X,1] - [X,2] . ||| koordinierung [X,1] / [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.989544299029 MaxLexEgivenF=2.82516060279 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] funds - [X,2] . ||| [X,1] strukturfonds / [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630522356387 MaxLexEgivenF=2.19594836542 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| funds - [X,1] . ||| strukturfonds / [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630522356387 MaxLexEgivenF=2.19594836542 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] cohesion fund coordination ||| [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| [X,1] cohesion fund coordination [X,2] ||| [X,1] kohäsionsfonds [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| cohesion fund coordination ||| kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| cohesion fund coordination [X,1] ||| kohäsionsfonds [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| structural funds - [X,1] . ||| koordinierung strukturfonds / [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.998499141682 MaxLexEgivenF=3.7144623053 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| structural [X,1] cohesion fund coordination ||| koordinierung [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-2
[X] ||| funds [X,1] cohesion fund coordination ||| strukturfonds [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.74818802701 MaxLexEgivenF=1.49136169383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-2
[X] ||| [X,1] - cohesion fund coordination ||| [X,1] / kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87312676361 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 4-2
[X] ||| - cohesion fund coordination ||| / kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87312676361 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1
[X] ||| - cohesion fund coordination [X,1] ||| / kohäsionsfonds [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87312676361 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1
[X] ||| [X,1] cohesion fund coordination . ||| [X,1] kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52465750073 MaxLexEgivenF=0.653434149137 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1 4-2
[X] ||| cohesion fund coordination . ||| kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52465750073 MaxLexEgivenF=0.653434149137 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 3-1
[X] ||| funds - cohesion fund coordination ||| strukturfonds / kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1161648123 MaxLexEgivenF=2.74663419894 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 4-2
[X] ||| - cohesion fund coordination . ||| / kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89263428602 MaxLexEgivenF=1.90870665424 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1 4-2
