[X] ||| [X,1] thank ||| dank [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] thank [X,2] ||| dank [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| thank ||| dank ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| , [X,1] sie ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| , [X,1] sie [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] , dafür [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=3.71219740487 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| , ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| im ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| man ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] very ||| [X,1] sehr ||| EgivenFCoherent=0.75966784469 SampleCountF=1.38021124171 CountEF=0.698970004336 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] sehr [X,2] ||| EgivenFCoherent=0.884606581298 SampleCountF=1.38021124171 CountEF=0.602059991328 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] sehr lehrreich , als daß [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=8.18275536055 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] very [X,2] ||| sehr [X,2] [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| very ||| sehr ||| EgivenFCoherent=0.516629796003 SampleCountF=1.38021124171 CountEF=0.903089986992 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| [X,1] sehr ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| very [X,1] ||| sehr [X,1] ||| EgivenFCoherent=0.75966784469 SampleCountF=1.38021124171 CountEF=0.698970004336 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| sehr lehrreich , als daß [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=8.18275536055 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| much ||| , ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.05614226206 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| much ||| vielem , ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.65321251378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] , ||| [X,1] ist , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.864337398 SampleCountF=2.47856649559 CountEF=1.6232492904 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] , herr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=1.85859764534 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=1.60296383033 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] wurde ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] können ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] können sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=4.18819889369 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] war ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] sowohl in geographischer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=6.96725398307 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , ||| [X,1] antrag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] betrifft , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] eingebracht , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| , [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] , ||| , können [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.63674889572 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , stellt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| hier [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.985276743179 MaxLexEgivenF=1.90399382599 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| und [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| herr präsident [X,1] ich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=5.61507146496 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] , ||| zunächst [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=2.08008508505 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| antrag in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=3.58613890236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| doch [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ihrem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| meinen anderthalb minuten redezeit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.7285803055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2 1-3
[X] ||| [X,1] , [X,2] ||| [X,2] , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] hier ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] ja ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] ist [X,2] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] , [X,2] ||| [X,1] ist , [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=0.945642337677 SampleCountF=2.47856649559 CountEF=1.54406804435 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=1.87943669947 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , arbeit [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.62762472647 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , herr [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=1.85859764534 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , 166 [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] wurde [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] können [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] war [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] sowohl in geographischer als [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=9.0170255998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , [X,2] ||| [X,1] betrifft , so [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=5.44331313717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] eingebracht , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| , [X,2] diese [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.84947347609 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,1] umzusetzen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,1] immer [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , stellt [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| hier [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| hier [X,1] an [X,2] menschen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.92470605834 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-4
[X] ||| [X,1] , [X,2] ||| im [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.985276743179 MaxLexEgivenF=1.90399382599 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| und [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| aus [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| zunächst [X,1] und [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=3.82882670611 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| antrag in [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=3.58613890236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| doch [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| meinen anderthalb minuten redezeit [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.7285803055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2 1-3
[X] ||| , ||| ist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , ||| EgivenFCoherent=0.632023214705 SampleCountF=2.47856649559 CountEF=1.85125834872 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| , herr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=1.85859764534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , kaum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.11387015044 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| in ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=1.60296383033 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| das ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.963787827346 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| hier ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.985276743179 MaxLexEgivenF=1.90399382599 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| es ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| auch künftig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.58613890236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| ! ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| wurde ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| können ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| aus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| war ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| sowohl in geographischer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=6.96725398307 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| parlaments ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| zunächst ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=2.08008508505 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| derzeit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| antrag ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| doch ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| aber ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.613959214628 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| geben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| erweiterung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.38111508071 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ihrem ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| halte ich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.41004764331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| meist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.11387015044 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| ja ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| meinen anderthalb minuten redezeit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.7285803055 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 0-3
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| , [X,1] ||| [X,1] das ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] hier ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] auch künftig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.58613890236 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| , [X,1] ||| [X,1] doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.38111508071 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] meist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.11387015044 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| , [X,1] ||| [X,1] ja ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| ist [X,1] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| , [X,1] ||| ist , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=0.886056647693 SampleCountF=2.47856649559 CountEF=1.60205999133 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , [X,1] zimeray , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.5455952245 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| , [X,1] ||| , die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=1.87943669947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , so [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.54844348043 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , arbeit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.62762472647 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , herr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=1.85859764534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , 166 [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| wurde [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| können [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| aus [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| war [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sowohl in geographischer als [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=9.0170255998 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , [X,1] ||| parlaments [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| derzeit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| halte ich [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.41004764331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] mr ||| [X,1] , daß herr ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr ||| [X,1] herr ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr ||| [X,1] herrn ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] [X,2] manifestiert ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] mr [X,2] ||| [X,1] , daß herr [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| mr ||| der kollege ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| , daß herr ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr ||| herr ||| EgivenFCoherent=0.432308910303 SampleCountF=1.67209785794 CountEF=1.2552725051 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| herr kollege ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.28399665637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| geehrte ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| herrn ||| EgivenFCoherent=0.75966784469 SampleCountF=1.67209785794 CountEF=0.954242509439 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| kollege ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| manifestiert ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| [X,1] manifestiert ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| mr [X,1] ||| der kollege [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| , daß herr [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr [X,1] ||| herr [X,1] ||| EgivenFCoherent=0.458637849026 SampleCountF=1.67209785794 CountEF=1.23044892138 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| herr kollege [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.28399665637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| geehrte [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| herrn [X,1] ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] radwan ||| [X,1] kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] radwan [X,2] ||| [X,1] kollege [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| radwan ||| kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| radwan [X,1] ||| kollege [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| thank you ||| vielen ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.728933227713 MaxLexEgivenF=0.330993219041 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| thank you ||| vielen dank ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.728933227713 MaxLexEgivenF=0.905024486769 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0
[X] ||| thank you [X,1] ||| vielen [X,1] ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.728933227713 MaxLexEgivenF=0.330993219041 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| thank you [X,1] ||| vielen dank [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.728933227713 MaxLexEgivenF=0.905024486769 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0
[X] ||| [X,1] you [X,2] , ||| [X,1] [X,2] wurde ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=3.74628382015 MaxLexEgivenF=2.68214507637 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| you [X,1] , [X,2] ||| vorsitzende [X,1] [X,2] ja ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=3.59595892876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] you [X,2] . ||| , [X,1] sie [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=1.44752331371 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] very much ||| [X,1] dank ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] very much ||| [X,1] dank , ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| [X,1] very much [X,2] ||| [X,1] dank [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] very much [X,2] ||| [X,1] dank , [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| very much ||| dank ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| very much ||| dank , ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| very much [X,1] ||| dank [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| very much [X,1] ||| dank , [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| [X,1] very [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=2.33478134322 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] very [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=2.33478134322 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=0 ||| 3-3
[X] ||| [X,1] very [X,2] . ||| [X,1] sehr [X,2] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.566934841717 MaxLexEgivenF=0.48677342328 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] very [X,2] . ||| sehr [X,2] [X,1] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.566934841717 MaxLexEgivenF=0.48677342328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| very [X,1] . ||| sehr [X,1] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.566934841717 MaxLexEgivenF=0.48677342328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] much [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.425968732272 SampleCountF=0.954242509439 CountEF=0.602059991328 MaxLexFgivenE=2.43169135623 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] , mr ||| [X,1] , herr ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.616659499898 MaxLexEgivenF=0.71572173043 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] , mr ||| [X,1] herr ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.616659499898 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] , mr [X,2] ||| [X,1] , herr [X,2] ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.616659499898 MaxLexEgivenF=0.71572173043 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] , mr [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.616659499898 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| , mr ||| , herr ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.616659499898 MaxLexEgivenF=0.71572173043 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| , mr ||| , herrn ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.704264618991 MaxLexEgivenF=1.05151383235 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| , mr ||| , herrn zimeray , ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=4.16538398279 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3 1-1
[X] ||| , mr ||| herr ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.616659499898 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| , mr ||| antrag ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.45939248776 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| , mr [X,1] ||| , herr [X,1] ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.616659499898 MaxLexEgivenF=0.71572173043 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| , mr [X,1] ||| , herrn [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.704264618991 MaxLexEgivenF=1.05151383235 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| , mr [X,1] ||| herr [X,1] ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.616659499898 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| [X,1] , [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.77268835468 SampleCountF=2.37657695706 CountEF=0.698970004336 MaxLexFgivenE=1.39029867107 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] , [X,2] . ||| [X,1] ist , [X,2] . ||| EgivenFCoherent=2.07371835035 SampleCountF=2.37657695706 CountEF=0.47712125472 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=2.07597670411 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=0.959774998039 SampleCountF=2.37657695706 CountEF=1.43136376416 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=0.459860648319 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] , arbeit [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=2.65576030073 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , zum beispiel [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=4.73584538577 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] ! [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=1.75603814119 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] wurde [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=2.71028065063 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] sowohl in geographischer als [X,2] wird . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=10.8760704736 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-6 3-7
[X] ||| [X,1] , [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.395807002193 MaxLexEgivenF=1.45500814552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] eingebracht , [X,2] sind . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=5.01915104043 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] verordnung [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=1.39029867107 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] reihe [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=1.39029867107 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , [X,2] . ||| , die [X,1] [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=1.90757227372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] , [X,2] . ||| , stellt [X,1] [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=3.35473030506 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] , [X,2] . ||| im [X,1] [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.992903573989 MaxLexEgivenF=1.93212940024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] , [X,2] . ||| antrag in [X,1] [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.387838072522 MaxLexEgivenF=3.61427447662 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] , [X,2] . ||| meinen anderthalb minuten redezeit [X,1] [X,2] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=10.7567158797 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2 1-3 3-6
[X] ||| , [X,1] . ||| ist , [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=2.07597670411 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| , [X,1] . ||| , [X,1] . ||| EgivenFCoherent=0.89762709129 SampleCountF=2.37657695706 CountEF=1.49136169383 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=0.459860648319 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| , [X,1] sind . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=2.12428138369 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| , arbeit [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=2.65576030073 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| , zum beispiel [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=4.73584538577 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] . ||| , bürokratischen [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.512319094896 MaxLexEgivenF=3.35473030506 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| hier [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=1.75603814119 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| ! [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=1.75603814119 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| wurde [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=2.71028065063 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| können [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.961869340249 MaxLexEgivenF=2.23315939591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| aus [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.892233412108 MaxLexEgivenF=2.23315939591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| sowohl in geographischer als [X,1] wird . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=10.8760704736 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-5 2-6
[X] ||| , [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.395807002193 MaxLexEgivenF=1.45500814552 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| halte ich [X,1] . ||| EgivenFCoherent=2.37474834601 SampleCountF=2.37657695706 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=3.43818321756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] mr [X,2] . ||| [X,1] [X,2] manifestiert hat . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.6677327259 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] mr [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.43136376416 CountEF=0.698970004336 MaxLexFgivenE=0.236106159325 MaxLexEgivenF=0.31213223062 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] mr [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.43136376416 CountEF=0.602059991328 MaxLexFgivenE=0.207199185715 MaxLexEgivenF=0.647924332543 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| mr [X,1] . ||| [X,1] manifestiert hat . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.6677327259 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| mr [X,1] . ||| der kollege [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.211746813466 MaxLexEgivenF=2.54279398929 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=0.460730838531 SampleCountF=1.43136376416 CountEF=1 MaxLexFgivenE=0.236106159325 MaxLexEgivenF=0.31213223062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| mr [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.43136376416 CountEF=0.602059991328 MaxLexFgivenE=0.207199185715 MaxLexEgivenF=0.647924332543 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] radwan . ||| [X,1] kollege . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| radwan . ||| kollege . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| thank you [X,1] , ||| vielen dank [X,1] , ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.2336254918 MaxLexEgivenF=1.33674956083 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 3-3
[X] ||| thank you [X,1] , [X,2] ||| vielen dank [X,1] , [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.2336254918 MaxLexEgivenF=1.33674956083 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 3-3
[X] ||| thank you [X,1] mr ||| vielen dank [X,1] herr ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.957412556229 MaxLexEgivenF=1.18902114313 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0 3-3
[X] ||| thank you [X,1] mr [X,2] ||| vielen dank [X,1] herr [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.957412556229 MaxLexEgivenF=1.18902114313 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0 3-3
[X] ||| thank you [X,1] radwan ||| vielen [X,1] kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.63202321471 MaxLexEgivenF=0.330993219041 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] radwan [X,2] ||| vielen [X,1] kollege [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.63202321471 MaxLexEgivenF=0.330993219041 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] . ||| vielen [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.736560058523 MaxLexEgivenF=0.359128793296 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] . ||| vielen [X,1] ! ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.5070844781 MaxLexEgivenF=2.46293251425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] . ||| vielen dank [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.736560058523 MaxLexEgivenF=0.933160061024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0 3-3
[X] ||| [X,1] very much [X,2] radwan ||| [X,1] dank , [X,2] kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91338994363 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| very much [X,1] radwan ||| dank , [X,1] kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91338994363 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| very much [X,1] radwan [X,2] ||| dank , [X,1] kollege [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91338994363 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] very much [X,2] . ||| [X,1] dank , [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.01792678745 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| very much [X,1] . ||| dank , [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.01792678745 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] , mr radwan ||| [X,1] herr kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.49539014103 MaxLexEgivenF=0.283996656365 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] , mr radwan [X,2] ||| [X,1] herr kollege [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.49539014103 MaxLexEgivenF=0.283996656365 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| , mr radwan ||| herr kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.49539014103 MaxLexEgivenF=0.283996656365 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| , mr radwan [X,1] ||| herr kollege [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.49539014103 MaxLexEgivenF=0.283996656365 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] , mr [X,2] . ||| [X,1] , herr [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=1 CountEF=0.602059991328 MaxLexFgivenE=0.624286330708 MaxLexEgivenF=0.743857304685 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 4-4
[X] ||| [X,1] , mr [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.624286330708 MaxLexEgivenF=0.31213223062 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| , mr [X,1] . ||| , herr [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=1 CountEF=0.602059991328 MaxLexFgivenE=0.624286330708 MaxLexEgivenF=0.743857304685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| , mr [X,1] . ||| , herrn [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.711891449801 MaxLexEgivenF=1.07964940661 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| , mr [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.624286330708 MaxLexEgivenF=0.31213223062 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| thank you very much ||| vielen dank ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.73923318435 MaxLexEgivenF=0.808114473761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1
[X] ||| thank you very much ||| vielen dank , ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=1.73923318435 MaxLexEgivenF=1.28523572848 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1 3-2
[X] ||| thank you very much [X,1] ||| vielen dank [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.73923318435 MaxLexEgivenF=0.808114473761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1
[X] ||| thank you very much [X,1] ||| vielen dank , [X,1] ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=1.73923318435 MaxLexEgivenF=1.28523572848 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1 3-2
[X] ||| thank you [X,1] , mr ||| vielen [X,1] herr ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.34559272761 MaxLexEgivenF=0.614989875407 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2 4-2
[X] ||| thank you [X,1] radwan . ||| vielen [X,1] kollege . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.63965004552 MaxLexEgivenF=0.359128793296 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| [X,1] very much , mr ||| [X,1] dank , herr ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.62695945654 MaxLexEgivenF=1.19284298515 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2 3-3 4-3
[X] ||| very much , mr ||| dank , herr ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.62695945654 MaxLexEgivenF=1.19284298515 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1 2-2 3-2
[X] ||| very much , mr [X,1] ||| dank , herr [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.62695945654 MaxLexEgivenF=1.19284298515 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1 2-2 3-2
[X] ||| very much [X,1] radwan . ||| dank , [X,1] kollege . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.92101677444 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 4-4
[X] ||| [X,1] , mr radwan . ||| [X,1] herr kollege . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50301697184 MaxLexEgivenF=0.31213223062 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-3
[X] ||| , mr radwan . ||| herr kollege . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50301697184 MaxLexEgivenF=0.31213223062 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| thank you very much , ||| vielen dank , herr ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.12741335574 MaxLexEgivenF=2.6667121191 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 2-1 3-1 3-2 4-3
[X] ||| very much , mr radwan ||| dank , herr kollege ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.50569009767 MaxLexEgivenF=1.19284298515 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 3-2 4-3
