[X] ||| [X,1] there ||| [X,1] auch ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] keine ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| there ||| eine ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| , ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.94939000664 MaxLexEgivenF=0.900996997486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| auch ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| es ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gibt ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| änderungen ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| keine ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| es [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| keine [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| es [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| woran [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.53712618909 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] die [X,2] ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.40767916478 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.90848501888 CountEF=1.23044892138 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist noch [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es darum [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] gewissem [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| die ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.45593195565 SampleCountF=1.90848501888 CountEF=1.4623979979 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.12493873661 SampleCountF=1.90848501888 CountEF=0.845098040014 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist noch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es darum [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| gewissem [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no ||| [X,1] brandschutz ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] brandschutz [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| no ||| brandschutz ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| niemand ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| brandschutz [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| niemand [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] such ||| [X,1] gibt es ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] such ||| [X,1] instrumenten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] such [X,2] ||| [X,1] gibt es [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] such [X,2] ||| [X,1] instrumenten [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| such ||| gibt es ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| such ||| instrumenten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| such [X,1] ||| gibt es [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| such [X,1] ||| instrumenten [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] document ||| [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] document [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| document ||| nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| document [X,1] ||| nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ! ||| [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ! ||| ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] there is ||| [X,1] es ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.01166440606 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] there is ||| [X,1] sind ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.94530442165 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] there is [X,2] ||| [X,1] es einen ergänzenden [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.01166440606 MaxLexEgivenF=4.99471628252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] there is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.94530442165 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| there is ||| ein solches ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.72345567204 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is ||| es ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.01166440606 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| sind ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.94530442165 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| gibt es ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=2.02553342329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| there is [X,1] ||| ein solches [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.72345567204 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is [X,1] ||| auch in [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.68319718326 MaxLexEgivenF=2.42242567637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there is [X,1] ||| es einen ergänzenden [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.01166440606 MaxLexEgivenF=4.99471628252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| sind [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.94530442165 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is [X,1] ||| gibt es [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=2.02553342329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] is no ||| [X,1] sind ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.24633441732 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] is no [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.24633441732 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| is no ||| sind ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.24633441732 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| is no [X,1] ||| sind [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.24633441732 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] no such ||| [X,1] dokument gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] no such [X,2] ||| [X,1] dokument gibt es [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| no such ||| dokument gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| no such [X,1] ||| dokument gibt es [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] no [X,2] document ||| [X,1] dokument [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] document ||| dokument [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] document [X,2] ||| dokument [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no [X,2] ! ||| [X,1] dokument [X,2] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] ! ||| dokument [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] such document ||| [X,1] gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63548374681 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] such document [X,2] ||| [X,1] gibt es nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63548374681 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| such document ||| gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63548374681 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| such document [X,1] ||| gibt es nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63548374681 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] such [X,2] ! ||| [X,1] gibt es [X,2] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1303337685 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| such [X,1] ! ||| gibt es [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1303337685 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] document ! ||| [X,1] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.85733249643 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| document ! ||| nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.85733249643 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| there is no ||| ein solches dokument ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.83739902434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is no ||| änderungen sind ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.72345567204 MaxLexEgivenF=2.42242567637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| there is no [X,1] ||| ein solches dokument [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.83739902434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is no [X,1] ||| änderungen sind [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.72345567204 MaxLexEgivenF=2.42242567637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| there is [X,1] such ||| ein solches [X,1] gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=3.67769818147 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| there is [X,1] such [X,2] ||| ein solches [X,1] gibt es [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=3.67769818147 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| there is [X,1] document ||| ein solches [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2833012287 MaxLexEgivenF=2.72345567204 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| there is [X,1] document [X,2] ||| ein solches [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2833012287 MaxLexEgivenF=2.72345567204 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| there is [X,1] ! ||| ein solches [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.77815125038 MaxLexEgivenF=2.72345567204 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] no such document ||| [X,1] dokument gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63548374681 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4
[X] ||| [X,1] no such document [X,2] ||| [X,1] dokument gibt es nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63548374681 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4
[X] ||| no such document ||| dokument gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63548374681 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| no such document [X,1] ||| dokument gibt es nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63548374681 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| [X,1] no such [X,2] ! ||| [X,1] dokument gibt es [X,2] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1303337685 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 4-5
[X] ||| no such [X,1] ! ||| dokument gibt es [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.1303337685 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4
[X] ||| [X,1] no [X,2] document ! ||| [X,1] dokument [X,2] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.85733249643 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| no [X,1] document ! ||| dokument [X,1] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.85733249643 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] such document ! ||| [X,1] gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.81157500587 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| such document ! ||| gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.81157500587 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| there is no such ||| ein solches dokument gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=4.79164153378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 3-4
[X] ||| there is no such [X,1] ||| ein solches dokument gibt es [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=4.79164153378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 3-4
[X] ||| there is no [X,1] document ||| ein solches dokument [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2833012287 MaxLexEgivenF=3.83739902434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| there is no [X,1] ! ||| ein solches dokument [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.77815125038 MaxLexEgivenF=3.83739902434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| there is [X,1] such document ||| ein solches [X,1] gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.23754373814 MaxLexEgivenF=3.67769818147 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4 4-5
[X] ||| there is [X,1] document ! ||| ein solches [X,1] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.45939248776 MaxLexEgivenF=2.72345567204 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| [X,1] no such document ! ||| [X,1] dokument gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.81157500587 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4 4-5
[X] ||| no such document ! ||| dokument gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.81157500587 MaxLexEgivenF=2.06818586175 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-4
[X] ||| there is no such document ||| ein solches dokument gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.23754373814 MaxLexEgivenF=4.79164153378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 3-4 4-5
