[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] wie sie ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.22788670461 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| sie [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] you [X,2] ||| [X,2] [X,1] sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] [X,2] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.7242758696 CountEF=0.698970004336 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] you [X,2] ||| [X,1] wie sie [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you [X,2] ||| sie [X,1] dafür [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=2.93680363935 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| you ||| im ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| , ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.22788670461 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ich ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.61909333063 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.511883360979 SampleCountF=1.7242758696 CountEF=1.23044892138 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ihnen ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| wie sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| you ||| man ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| [X,1] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| you [X,1] ||| im [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.0170333393 SampleCountF=1.7242758696 CountEF=0.778151250384 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| you [X,1] ||| ihnen [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| wie sie [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] did ||| [X,1] haben ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did ||| [X,1] kam ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] hatte [X,2] gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] did [X,2] ||| [X,1] kam [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| did ||| haben ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| hatte ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| kam ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| hatte [X,1] gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| did [X,1] ||| kam [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] an ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] die nicht nur ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=3.09340111988 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.736396502277 SampleCountF=2.04139268516 CountEF=1.32221929473 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht an ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] keine ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] darf nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] allerdings nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.28332815585 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,2] [X,1] nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.3384564936 SampleCountF=2.04139268516 CountEF=0.778151250384 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.833306515285 SampleCountF=2.04139268516 CountEF=1.23044892138 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht an [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] nicht damit [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.66353939756 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] darf nicht [X,2] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht [X,2] gewesen [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=3.3625094019 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| not ||| an ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| an sich ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=2.88538814718 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| so ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.47712125472 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.321423154306 SampleCountF=2.04139268516 CountEF=1.7242758696 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| nicht an ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| nicht nur ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.68126816452 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| keine ||| EgivenFCoherent=1.25927524756 SampleCountF=2.04139268516 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| noch nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nur ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=1.50174372963 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| darf nicht ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| allerdings nicht ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.28332815585 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| kein ||| EgivenFCoherent=1.56030524322 SampleCountF=2.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.40483371662 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=1.13433651095 SampleCountF=2.04139268516 CountEF=0.954242509439 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| [X,1] keine ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| not [X,1] ||| an [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.853871964322 MaxLexEgivenF=1.25870568094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.715207203207 SampleCountF=2.04139268516 CountEF=1.34242268082 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.179524434894 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| nicht an [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.43823011584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| nicht damit [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=2.66353939756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| keine [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.32565247057 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| noch nicht [X,1] ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| darf nicht [X,1] ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=1.98229816019 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not [X,1] ||| kein [X,1] ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.40483371662 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] call ||| auch [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] call ||| fordern [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] call [X,2] ||| [X,2] auch [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| call ||| auch ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| call ||| fordern ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| call ||| kompetenz ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| call ||| gesetzgebung ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| call [X,1] ||| [X,1] auch ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| call [X,1] ||| [X,1] kompetenz ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] me ||| mir [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] me ||| mich [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] me [X,2] ||| mich [X,1] [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=0.564271430439 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| me ||| mir ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| me ||| mich ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| me ||| halte ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| me ||| dieses ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.977723605289 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] either ||| [X,1] aufgerufen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] either [X,2] ||| [X,1] aufgerufen [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| either ||| aufgerufen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| either [X,1] ||| aufgerufen [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you did ||| sie haben ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21474198468 MaxLexEgivenF=1.20097670369 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| you did [X,1] ||| sie haben [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21474198468 MaxLexEgivenF=1.20097670369 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| you [X,1] not [X,2] ||| sie [X,1] [X,2] nicht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.76461947437 MaxLexEgivenF=0.535403098565 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] you [X,2] me ||| [X,1] sie mir [X,2] , ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.32617825088 MaxLexEgivenF=1.91285085537 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-4 3-2
[X] ||| you [X,1] me ||| sie mir [X,1] , ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.32617825088 MaxLexEgivenF=1.91285085537 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-3 2-1
[X] ||| you [X,1] me [X,2] ||| sie mir [X,1] , [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.32617825088 MaxLexEgivenF=1.91285085537 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-3 2-1
[X] ||| you [X,1] either ||| sie [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.957938654999 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] either [X,2] ||| sie [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.957938654999 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=0.40725282148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.920818753952 SampleCountF=1.41497334797 CountEF=0.602059991328 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=0.40725282148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| you [X,1] . ||| wie sie [X,1] . ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=1.87707483746 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] did not ||| [X,1] ist nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.15838941924 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not ||| [X,1] hatte nicht gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not ||| [X,1] kam es ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] ist nicht [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.15838941924 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] haben [X,2] nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.93026964975 MaxLexEgivenF=1.02462247491 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] did not [X,2] ||| [X,1] hatte nicht gesehen [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] kam es [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| did not ||| ist nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.15838941924 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not ||| hatte nicht gesehen ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not ||| kam es ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did not [X,1] ||| ist nicht [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10339642984 MaxLexEgivenF=2.15838941924 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not [X,1] ||| haben [X,1] nicht ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.93026964975 MaxLexEgivenF=1.02462247491 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| did not [X,1] ||| hatte nicht gesehen [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.638013578395 MaxLexEgivenF=1.56869051926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not [X,1] ||| kam es [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.10720996965 MaxLexEgivenF=2.82396302436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did [X,1] call [X,2] ||| haben [X,2] auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.70722941933 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did [X,2] me ||| [X,1] haben mich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.51410482097 MaxLexEgivenF=1.40936947045 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| did [X,1] me ||| haben mich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.51410482097 MaxLexEgivenF=1.40936947045 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| did [X,1] me [X,2] ||| haben mich [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.51410482097 MaxLexEgivenF=1.40936947045 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] did [X,2] either ||| [X,1] haben [X,2] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] either ||| haben [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] either [X,2] ||| haben [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.70970360243 MaxLexEgivenF=0.896472197823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] did [X,2] . ||| [X,1] kam [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.896472197823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.70970360243 MaxLexEgivenF=0.896472197823 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] . ||| kam [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.896472197823 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not call [X,2] ||| [X,1] [X,2] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.25710690902 MaxLexEgivenF=0.781584426222 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2
[X] ||| not call ||| auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.25710690902 MaxLexEgivenF=0.781584426222 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| not call [X,1] ||| [X,1] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.25710690902 MaxLexEgivenF=0.781584426222 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1
[X] ||| [X,1] not [X,2] me ||| [X,1] mich [X,2] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.06398231067 MaxLexEgivenF=0.743795865333 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1
[X] ||| not [X,1] me ||| mich [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.06398231067 MaxLexEgivenF=0.743795865333 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| not [X,1] me [X,2] ||| mich [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.06398231067 MaxLexEgivenF=0.743795865333 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| [X,1] not [X,2] either ||| [X,1] [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.781584426222 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| not [X,1] either ||| [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.781584426222 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| not [X,1] either [X,2] ||| [X,1] nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.240073569723 MaxLexEgivenF=0.781584426222 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] not [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.873379486728 MaxLexEgivenF=1.31007983875 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=2.12671749205 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=1.05435766232 SampleCountF=1.83884909074 CountEF=0.845098040014 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=0.230898592703 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=1.86673701041 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] vorgeschlagen werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=5.04972197741 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4 3-5
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.71491355537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.033672318 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.83884909074 CountEF=0.47712125472 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=0.230898592703 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| not [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.873379486728 MaxLexEgivenF=1.31007983875 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=2.12671749205 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=1.05435766232 SampleCountF=1.83884909074 CountEF=0.845098040014 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=0.230898592703 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=1.86673701041 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| not [X,1] . ||| nicht [X,1] vorgeschlagen werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=5.04972197741 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 2-4
[X] ||| not [X,1] . ||| nicht [X,1] wurde . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.71491355537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| nicht damit [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.71491355537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| noch nicht [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=2.033672318 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| not [X,1] . ||| kein [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.223627505062 MaxLexEgivenF=1.45620787443 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] call me ||| mich auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84094208024 MaxLexEgivenF=1.16633142177 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0
[X] ||| [X,1] call me [X,2] ||| mich auch [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84094208024 MaxLexEgivenF=1.16633142177 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0
[X] ||| call me ||| mich auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84094208024 MaxLexEgivenF=1.16633142177 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] call [X,2] either ||| [X,2] auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] me either ||| mich [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=1.16633142177 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] me either [X,2] ||| mich [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=1.16633142177 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] me [X,2] . ||| mich [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.843416263351 MaxLexEgivenF=0.615645588248 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] either . ||| [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.653434149137 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| either . ||| aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.653434149137 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| you did not [X,1] ||| sie haben [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.4548155544 MaxLexEgivenF=1.38050113858 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3
[X] ||| you did [X,1] call [X,2] ||| sie haben [X,2] auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.23177532398 MaxLexEgivenF=1.80303669501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you did [X,1] me ||| sie haben mich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.03865072562 MaxLexEgivenF=1.76524813412 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| you did [X,1] me [X,2] ||| sie haben mich [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.03865072562 MaxLexEgivenF=1.76524813412 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| you did [X,1] either ||| sie haben [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21474198468 MaxLexEgivenF=1.80303669501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you did [X,1] either [X,2] ||| sie haben [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21474198468 MaxLexEgivenF=1.80303669501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you did [X,1] . ||| sie haben [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.23424950708 MaxLexEgivenF=1.25235086149 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you [X,1] not call [X,2] ||| sie [X,1] [X,2] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.78165281367 MaxLexEgivenF=1.13746308989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3
[X] ||| you [X,1] not [X,2] me ||| sie [X,1] mich [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.58852821531 MaxLexEgivenF=1.099674529 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-2
[X] ||| you [X,1] not [X,2] either ||| sie [X,1] [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76461947437 MaxLexEgivenF=1.13746308989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-4
[X] ||| you [X,1] either . ||| sie [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=1.00931281281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] did not call [X,2] ||| [X,1] haben [X,2] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.94730298905 MaxLexEgivenF=1.62668246624 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 3-3
[X] ||| did not call [X,1] ||| haben [X,1] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.94730298905 MaxLexEgivenF=1.62668246624 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2
[X] ||| [X,1] did not [X,2] me ||| [X,1] haben mich [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7541783907 MaxLexEgivenF=1.58889390535 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 4-2
[X] ||| did not [X,1] me ||| haben mich [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7541783907 MaxLexEgivenF=1.58889390535 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-1
[X] ||| did not [X,1] me [X,2] ||| haben mich [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7541783907 MaxLexEgivenF=1.58889390535 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-1
[X] ||| [X,1] did not [X,2] either ||| [X,1] haben [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.93026964975 MaxLexEgivenF=1.62668246624 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-4
[X] ||| did not [X,1] either ||| haben [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.93026964975 MaxLexEgivenF=1.62668246624 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| did not [X,1] either [X,2] ||| haben [X,1] nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.93026964975 MaxLexEgivenF=1.62668246624 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| [X,1] did not [X,2] . ||| [X,1] hatte nicht gesehen [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.657521100801 MaxLexEgivenF=1.62006467707 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2 4-5
[X] ||| [X,1] did not [X,2] . ||| [X,1] kam es [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.12671749205 MaxLexEgivenF=2.87533718217 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| did not [X,1] . ||| hatte nicht gesehen [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.657521100801 MaxLexEgivenF=1.62006467707 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1 3-4
[X] ||| did not [X,1] . ||| kam es [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.12671749205 MaxLexEgivenF=2.87533718217 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] did [X,2] call me ||| [X,1] haben mich auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.53113816027 MaxLexEgivenF=2.01142946178 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-2
[X] ||| did [X,1] call me ||| haben mich auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.53113816027 MaxLexEgivenF=2.01142946178 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-1
[X] ||| did [X,1] call me [X,2] ||| haben mich auch [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.53113816027 MaxLexEgivenF=2.01142946178 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-1
[X] ||| did [X,1] call [X,2] either ||| haben [X,2] auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.70722941933 MaxLexEgivenF=2.04921802267 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] did [X,2] me either ||| [X,1] haben mich [X,2] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.51410482097 MaxLexEgivenF=2.01142946178 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 4-4
[X] ||| did [X,1] me either ||| haben mich [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.51410482097 MaxLexEgivenF=2.01142946178 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| did [X,1] me either [X,2] ||| haben mich [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.51410482097 MaxLexEgivenF=2.01142946178 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| did [X,1] me [X,2] . ||| haben mich [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.53361234338 MaxLexEgivenF=1.46074362826 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| [X,1] did [X,2] either . ||| [X,1] haben [X,2] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.70970360243 MaxLexEgivenF=1.49853218915 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| did [X,1] either . ||| haben [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.70970360243 MaxLexEgivenF=1.49853218915 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] not call me ||| [X,1] mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.08101564997 MaxLexEgivenF=1.34585585666 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1
[X] ||| [X,1] not call me [X,2] ||| [X,1] mich auch nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.08101564997 MaxLexEgivenF=1.34585585666 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1
[X] ||| not call me ||| mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.08101564997 MaxLexEgivenF=1.34585585666 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0
[X] ||| not call me [X,1] ||| mich auch nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.08101564997 MaxLexEgivenF=1.34585585666 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0
[X] ||| [X,1] not call [X,2] either ||| [X,1] [X,2] auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.25710690902 MaxLexEgivenF=1.38364441755 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 4-4
[X] ||| not call [X,1] either ||| [X,1] auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.25710690902 MaxLexEgivenF=1.38364441755 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3
[X] ||| not call [X,1] either [X,2] ||| [X,1] auch nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.25710690902 MaxLexEgivenF=1.38364441755 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3
[X] ||| [X,1] not [X,2] me either ||| [X,1] mich [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06398231067 MaxLexEgivenF=1.34585585666 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1 4-4
[X] ||| not [X,1] me either ||| mich [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06398231067 MaxLexEgivenF=1.34585585666 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3
[X] ||| not [X,1] me either [X,2] ||| mich [X,1] nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06398231067 MaxLexEgivenF=1.34585585666 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3
[X] ||| not [X,1] me [X,2] . ||| mich [X,1] nicht [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.08348983307 MaxLexEgivenF=0.795170023142 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 4-4
[X] ||| [X,1] not [X,2] either . ||| [X,1] [X,2] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=0.832958584031 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3 4-4
[X] ||| not [X,1] either . ||| [X,1] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.259581092129 MaxLexEgivenF=0.832958584031 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-3
[X] ||| [X,1] call me either ||| mich auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84094208024 MaxLexEgivenF=1.76839141309 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3
[X] ||| [X,1] call me either [X,2] ||| mich auch [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.84094208024 MaxLexEgivenF=1.76839141309 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3
[X] ||| [X,1] call me [X,2] . ||| mich auch [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.86044960265 MaxLexEgivenF=1.21770557958 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 4-4
[X] ||| [X,1] call [X,2] either . ||| [X,2] auch [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.03654086171 MaxLexEgivenF=1.25549414047 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| [X,1] me either . ||| mich [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.843416263351 MaxLexEgivenF=1.21770557958 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-3
[X] ||| you did not call [X,1] ||| sie haben [X,1] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.4718488937 MaxLexEgivenF=1.98256112991 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 3-3
[X] ||| you did not [X,1] me ||| sie haben mich [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.27872429534 MaxLexEgivenF=1.94477256902 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 4-2
[X] ||| you did not [X,1] either ||| sie haben [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.4548155544 MaxLexEgivenF=1.98256112991 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3 4-4
[X] ||| you did [X,1] call me ||| sie haben mich auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=5.05568406492 MaxLexEgivenF=2.36730812545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-2
[X] ||| you did [X,1] me either ||| sie haben mich [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.03865072562 MaxLexEgivenF=2.36730812545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2 4-4
[X] ||| you did [X,1] either . ||| sie haben [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.23424950708 MaxLexEgivenF=1.85441085282 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| you [X,1] not call me ||| sie [X,1] mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.60556155461 MaxLexEgivenF=1.70173452033 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 4-2
[X] ||| [X,1] did not call me ||| [X,1] haben mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.77121172999 MaxLexEgivenF=2.19095389667 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 3-3 4-2
[X] ||| did not call me ||| haben mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.77121172999 MaxLexEgivenF=2.19095389667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-1
[X] ||| did not call me [X,1] ||| haben mich auch nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.77121172999 MaxLexEgivenF=2.19095389667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-1
[X] ||| did not call [X,1] either ||| haben [X,1] auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.94730298905 MaxLexEgivenF=2.22874245756 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 4-4
[X] ||| did not [X,1] me either ||| haben mich [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7541783907 MaxLexEgivenF=2.19095389667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-1 4-4
[X] ||| did not [X,1] either . ||| haben [X,1] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94977717216 MaxLexEgivenF=1.67805662405 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3 4-4
[X] ||| did [X,1] call me either ||| haben mich auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.53113816027 MaxLexEgivenF=2.61348945311 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-1 4-4
[X] ||| did [X,1] me either . ||| haben mich [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.53361234338 MaxLexEgivenF=2.06280361959 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3 4-4
[X] ||| [X,1] not call me either ||| [X,1] mich auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.08101564997 MaxLexEgivenF=1.94791584799 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1 4-4
[X] ||| not call me either ||| mich auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.08101564997 MaxLexEgivenF=1.94791584799 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3
[X] ||| not call me either [X,1] ||| mich auch nicht aufgerufen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.08101564997 MaxLexEgivenF=1.94791584799 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3
[X] ||| not call me [X,1] . ||| mich auch nicht [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.10052317237 MaxLexEgivenF=1.39723001447 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 4-4
[X] ||| not call [X,1] either . ||| [X,1] auch nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.27661443143 MaxLexEgivenF=1.43501857536 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3 4-4
[X] ||| not [X,1] me either . ||| mich [X,1] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.08348983307 MaxLexEgivenF=1.39723001447 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3 4-4
[X] ||| [X,1] call me either . ||| mich auch [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.86044960265 MaxLexEgivenF=1.8197655709 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3 4-4
[X] ||| you did not call me ||| sie haben mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=5.29575763464 MaxLexEgivenF=2.54683256035 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 3-3 4-2
[X] ||| did not call me either ||| haben mich auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.77121172999 MaxLexEgivenF=2.793013888 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-1 4-4
[X] ||| not call me either . ||| mich auch nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.10052317237 MaxLexEgivenF=1.9992900058 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3 4-4
