[X] ||| [X,1] i ||| [X,1] ich ||| EgivenFCoherent=1.12854286088 SampleCountF=2.08635983067 CountEF=1 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i ||| [X,1] ich mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.89612342851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i ||| [X,1] ich bin ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i ||| [X,1] ich hatte mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] i ||| [X,1] mir ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47421626408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i ||| [X,1] jeden ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.17318626841 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i ||| ich [X,1] ||| EgivenFCoherent=1.6056641156 SampleCountF=2.08635983067 CountEF=0.602059991328 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] i ||| ich ihr [X,1] meine ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.18893309392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] i [X,2] ||| [X,2] ich [X,1] ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,2] ich ihr [X,1] meine ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.18893309392 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich ||| EgivenFCoherent=1.48072537899 SampleCountF=2.08635983067 CountEF=0.698970004336 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ||| EgivenFCoherent=1.2376873303 SampleCountF=2.08635983067 CountEF=0.903089986992 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ihnen ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=2.37324468322 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich die karte [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.54263969696 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich keine erklärung zur [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.805486139 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich mich bei allem [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.08380275067 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] ich bin [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] ich hatte mich [X,2] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] liebe kolleginnen und kollegen ! [X,2] ich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=12.4490974168 IsSingletonF=0 IsSingletonFE=1 ||| 1-7
[X] ||| [X,1] i [X,2] ||| [X,1] erstatterin [X,2] ich mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.79099308525 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] i [X,2] ||| ich [X,2] [X,1] ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| i ||| das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.57112627708 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| ich ||| EgivenFCoherent=0.350391610493 SampleCountF=2.08635983067 CountEF=1.74036268949 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| ich das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich mich ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.89612342851 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| i ||| ich denke ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich bin ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich hatte mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| i ||| mir ||| EgivenFCoherent=1.48072537899 SampleCountF=2.08635983067 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47421626408 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| jeden ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.17318626841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| möchte ich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.67427467889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| [X,1] ich ||| EgivenFCoherent=1.00360412427 SampleCountF=2.08635983067 CountEF=1.11394335231 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| i [X,1] ||| [X,1] ich das ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| i [X,1] ||| [X,1] ich mich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.89612342851 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| i [X,1] ||| das [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.57112627708 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich [X,1] ||| EgivenFCoherent=0.538717325966 SampleCountF=2.08635983067 CountEF=1.55630250077 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.200058414813 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| ich [X,1] ihnen ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=2.37324468322 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| i [X,1] ||| ich die karte [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.54263969696 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich keine erklärung zur [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.805486139 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich mich bei allem [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=7.08380275067 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| ich bin [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.07221468756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| ich hatte mich [X,1] ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=4.06930969692 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| i [X,1] ||| mir [X,1] ||| EgivenFCoherent=1.78175537465 SampleCountF=2.08635983067 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.47421626408 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| deshalb [X,1] ich ||| EgivenFCoherent=2.08278537032 SampleCountF=2.08635983067 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.7711846919 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] congratulate ||| [X,1] beglückwünsche ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] congratulate [X,2] ||| [X,1] kollegin [X,2] beglückwünschen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] congratulate [X,2] ||| [X,1] beglückwünsche [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| congratulate ||| beglückwünsche ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| congratulate [X,1] ||| kollegin [X,1] beglückwünschen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| congratulate [X,1] ||| beglückwünsche [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] him ||| [X,1] ihn ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] him [X,2] ||| [X,1] ihn [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| him ||| ihn ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| him ||| dabei ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| him [X,1] ||| ihn [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] on ||| [X,1] zu ||| EgivenFCoherent=1.38021124171 SampleCountF=1.86332286012 CountEF=0.602059991328 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] auf ||| EgivenFCoherent=1.2552725051 SampleCountF=1.86332286012 CountEF=0.698970004336 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zur frage ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] on ||| [X,1] über ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zum ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on ||| sie [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.40936947045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on [X,2] ||| [X,1] [X,2] wirtschaft ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] on [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.86332286012 CountEF=0.698970004336 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zur frage [X,2] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] on [X,2] ||| [X,1] über [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| on ||| zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.86332286012 CountEF=0.845098040014 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| auf ||| EgivenFCoherent=1.01223445642 SampleCountF=1.86332286012 CountEF=0.903089986992 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| zur frage ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| on ||| über ||| EgivenFCoherent=1.38021124171 SampleCountF=1.86332286012 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| am ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.10833947479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| sie ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.40936947045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| zum ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| kommen ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.40936947045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| wirtschaft ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| [X,1] wirtschaft ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| on [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.1583624921 SampleCountF=1.86332286012 CountEF=0.778151250384 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| zur frage [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| on [X,1] ||| über [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.86332286012 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| am [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.10833947479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] his ||| [X,1] seinen ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] his ||| [X,1] seinem ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] his ||| seinen [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] his [X,2] ||| [X,1] seinen [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] his [X,2] ||| [X,1] seinem [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] his [X,2] ||| seinen [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| his ||| seinen ||| EgivenFCoherent=0.367976785295 SampleCountF=0.903089986992 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| his ||| seinem ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| his [X,1] ||| seinen [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| his [X,1] ||| seinem [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] excellent ||| [X,1] ausgezeichneten ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.124938736608 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] excellent [X,2] ||| [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.124938736608 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| excellent ||| ausgezeichneten ||| EgivenFCoherent=0.124938736608 SampleCountF=0.698970004336 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| excellent [X,1] ||| ausgezeichneten [X,1] ||| EgivenFCoherent=0.124938736608 SampleCountF=0.698970004336 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.124938736608 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] report ||| [X,1] bericht ||| EgivenFCoherent=0.417535564735 SampleCountF=1.54406804435 CountEF=1.14612803568 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.102662341897 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] report ||| [X,1] berichts ||| EgivenFCoherent=0.929418925714 SampleCountF=1.54406804435 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] report ||| bericht [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.102662341897 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] report ||| hält [X,1] bericht ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.68244593851 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] report [X,2] ||| [X,1] [X,2] bericht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.102662341897 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] report [X,2] ||| [X,1] bericht [X,2] ||| EgivenFCoherent=0.62838893005 SampleCountF=1.54406804435 CountEF=0.954242509439 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.102662341897 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] report [X,2] ||| [X,1] bericht danken [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=2.99753199864 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] report [X,2] ||| [X,1] berichts [X,2] ||| EgivenFCoherent=1.05435766232 SampleCountF=1.54406804435 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] report [X,2] ||| bericht [X,1] wird [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=2.21938074826 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| report ||| aus ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| report ||| bericht ||| EgivenFCoherent=0.169751081025 SampleCountF=1.54406804435 CountEF=1.38021124171 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.102662341897 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| report ||| berichts ||| EgivenFCoherent=0.929418925714 SampleCountF=1.54406804435 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| report ||| guten bericht ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.68244593851 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| report [X,1] ||| [X,1] bericht ||| EgivenFCoherent=1.05435766232 SampleCountF=1.54406804435 CountEF=0.602059991328 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.102662341897 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| report [X,1] ||| bericht [X,1] ||| EgivenFCoherent=0.62838893005 SampleCountF=1.54406804435 CountEF=0.954242509439 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.102662341897 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| report [X,1] ||| bericht danken [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=2.99753199864 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| report [X,1] ||| berichts [X,1] ||| EgivenFCoherent=1.05435766232 SampleCountF=1.54406804435 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| report [X,1] ||| guten bericht [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.68244593851 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i congratulate ||| ich beglückwünsche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.978209665196 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i congratulate [X,1] ||| ich beglückwünsche [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.978209665196 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i [X,1] him ||| ich [X,1] ihn ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.893159485484 MaxLexEgivenF=0.501088410477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] him [X,2] ||| ich [X,1] ihn [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.893159485484 MaxLexEgivenF=0.501088410477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] i [X,2] on ||| [X,1] erstatterin [X,2] ich mich auf ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.18794053187 MaxLexEgivenF=5.83238577041 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 1-4 3-5
[X] ||| i [X,1] on ||| [X,1] ich mich auf ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.18794053187 MaxLexEgivenF=2.93751611366 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 2-3
[X] ||| i [X,1] on ||| ich [X,1] zu ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.25109433248 MaxLexEgivenF=1.08654913999 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] on [X,2] ||| [X,1] ich mich auf [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.18794053187 MaxLexEgivenF=2.93751611366 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 2-3
[X] ||| i [X,1] on [X,2] ||| ich [X,1] zu [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.25109433248 MaxLexEgivenF=1.08654913999 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] his ||| ich [X,1] seinem ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.04515645483 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] his [X,2] ||| ich [X,1] seinem [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.04515645483 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] excellent ||| ich [X,1] ausgezeichneten ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.324997151421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] excellent [X,2] ||| ich [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=0.324997151421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] report ||| ich [X,1] bericht ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.285269950496 MaxLexEgivenF=0.30272075671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] report [X,2] ||| ich [X,1] bericht [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.285269950496 MaxLexEgivenF=0.30272075671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] i [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.78532983501 CountEF=0.778151250384 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=0.228193989067 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] i [X,2] . ||| [X,1] ich die karte [X,2] . ||| EgivenFCoherent=1.77815125038 SampleCountF=1.78532983501 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=4.57077527122 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| i [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.77815125038 SampleCountF=1.78532983501 CountEF=0.301029995664 MaxLexFgivenE=1.53590060798 MaxLexEgivenF=1.59926185134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=0.52287874528 SampleCountF=1.78532983501 CountEF=1.27875360095 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=0.228193989067 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich die karte [X,1] . ||| EgivenFCoherent=1.77815125038 SampleCountF=1.78532983501 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=4.57077527122 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] congratulate him ||| [X,1] beglückwünsche ihn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] congratulate him [X,2] ||| [X,1] beglückwünsche ihn [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| congratulate him ||| beglückwünsche ihn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| congratulate him [X,1] ||| beglückwünsche ihn [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] congratulate [X,2] on ||| [X,1] beglückwünsche [X,2] zu ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.66464197556 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] on ||| beglückwünsche [X,1] zu ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.66464197556 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| congratulate [X,1] on [X,2] ||| beglückwünsche [X,1] zu [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.66464197556 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] congratulate [X,2] his ||| [X,1] beglückwünsche [X,2] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] his ||| beglückwünsche [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| congratulate [X,1] his [X,2] ||| beglückwünsche [X,1] seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] congratulate [X,2] excellent ||| [X,1] beglückwünsche [X,2] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] excellent ||| beglückwünsche [X,1] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| congratulate [X,1] excellent [X,2] ||| beglückwünsche [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] congratulate [X,2] report ||| [X,1] beglückwünsche [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.880813592281 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] report ||| beglückwünsche [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.880813592281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| congratulate [X,1] report [X,2] ||| beglückwünsche [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.880813592281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] congratulate [X,2] . ||| [X,1] kollegin [X,2] beglückwünschen . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.28340807936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 3-4
[X] ||| [X,1] congratulate [X,2] . ||| [X,1] beglückwünsche [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| congratulate [X,1] . ||| kollegin [X,1] beglückwünschen . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.28340807936 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-3
[X] ||| congratulate [X,1] . ||| beglückwünsche [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] him on ||| [X,1] ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.18752072084 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] him on [X,2] ||| [X,1] ihn zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.18752072084 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| him on ||| ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.18752072084 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| him on [X,1] ||| ihn zu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.18752072084 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] him [X,2] his ||| [X,1] ihn [X,2] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| him [X,1] his ||| ihn [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| him [X,1] his [X,2] ||| ihn [X,1] seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] him [X,2] excellent ||| [X,1] ihn [X,2] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.425968732272 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| him [X,1] excellent ||| ihn [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.425968732272 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| him [X,1] excellent [X,2] ||| ihn [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.425968732272 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] him [X,2] report ||| [X,1] ihn [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=0.403692337561 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| him [X,1] report ||| ihn [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=0.403692337561 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| him [X,1] report [X,2] ||| ihn [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=0.403692337561 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] him [X,2] . ||| [X,1] ihn [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| him [X,1] . ||| ihn [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] on his ||| [X,1] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.73158876519 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on his [X,2] ||| [X,1] zu seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.73158876519 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| on his ||| zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.73158876519 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on his [X,1] ||| zu seinem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.73158876519 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] on [X,2] excellent ||| [X,1] zu [X,2] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.01142946178 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| on [X,1] excellent ||| zu [X,1] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.01142946178 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| on [X,1] excellent [X,2] ||| zu [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.01142946178 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] on [X,2] report ||| [X,1] zu [X,2] bericht ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=0.98915306707 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| on [X,1] report ||| zu [X,1] bericht ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=0.98915306707 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| on [X,1] report [X,2] ||| zu [X,1] bericht [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=0.98915306707 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] on [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.69019608003 CountEF=0.602059991328 MaxLexFgivenE=1.67202351154 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] on [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.06453168215 MaxLexEgivenF=0.914626299427 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.00137788153 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] werden . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=1.00137788153 MaxLexEgivenF=2.7243462999 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] on [X,2] . ||| [X,1] zur frage [X,2] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.840135743516 MaxLexEgivenF=3.10214702026 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] on [X,2] . ||| [X,1] über [X,2] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=1.21565629509 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.61359630376 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| on [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.06453168215 MaxLexEgivenF=0.914626299427 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.69019608003 CountEF=0.602059991328 MaxLexFgivenE=1.00137788153 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| auf [X,1] werden . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=1.00137788153 MaxLexEgivenF=2.7243462999 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| on [X,1] . ||| zur frage [X,1] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.840135743516 MaxLexEgivenF=3.10214702026 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| on [X,1] . ||| über [X,1] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=1.21565629509 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| on [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.61359630376 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] his excellent ||| [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.970036776623 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] his excellent [X,2] ||| [X,1] seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.970036776623 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| his excellent ||| seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.970036776623 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| his excellent [X,1] ||| seinem ausgezeichneten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.970036776623 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] his [X,2] report ||| [X,1] seinem [X,2] bericht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.947760381911 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| his [X,1] report ||| seinem [X,1] bericht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.947760381911 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| his [X,1] report [X,2] ||| seinem [X,1] bericht [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.947760381911 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] his [X,2] . ||| [X,1] seinem [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.873233614269 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| his [X,1] . ||| seinen [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=0.396112359549 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| his [X,1] . ||| seinem [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.873233614269 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] excellent report ||| [X,1] ausgezeichneten bericht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.227601078505 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] excellent report [X,2] ||| [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.227601078505 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| excellent report ||| ausgezeichneten bericht ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.227601078505 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| excellent report [X,1] ||| ausgezeichneten bericht [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=0.227601078505 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] excellent [X,2] . ||| [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.153074310863 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| excellent [X,1] . ||| ausgezeichneten [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.153074310863 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] report . ||| [X,1] bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=0.130797916152 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] report . ||| [X,1] berichts . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.104536843818 MaxLexEgivenF=1.00585917954 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| report . ||| bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.954242509439 CountEF=0.698970004336 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=0.130797916152 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| report . ||| berichts . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.104536843818 MaxLexEgivenF=1.00585917954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i congratulate him ||| ich beglückwünsche ihn ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.893159485484 MaxLexEgivenF=1.27923966086 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| i congratulate him [X,1] ||| ich beglückwünsche ihn [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.893159485484 MaxLexEgivenF=1.27923966086 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| i congratulate [X,1] on ||| ich beglückwünsche [X,1] zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.25109433248 MaxLexEgivenF=1.86470039037 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] on [X,2] ||| ich beglückwünsche [X,1] zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.25109433248 MaxLexEgivenF=1.86470039037 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] his ||| ich beglückwünsche [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.82330770521 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] his [X,2] ||| ich beglückwünsche [X,1] seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.82330770521 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] excellent ||| ich beglückwünsche [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.1031484018 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] excellent [X,2] ||| ich beglückwünsche [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.1031484018 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] report ||| ich beglückwünsche [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.285269950496 MaxLexEgivenF=1.08087200709 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] report [X,2] ||| ich beglückwünsche [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.285269950496 MaxLexEgivenF=1.08087200709 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i congratulate [X,1] . ||| ich beglückwünsche [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=1.00634523945 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i [X,1] him on ||| ich [X,1] ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95006433682 MaxLexEgivenF=1.38757913565 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] him on [X,2] ||| ich [X,1] ihn zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95006433682 MaxLexEgivenF=1.38757913565 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] him [X,2] his ||| ich [X,1] ihn [X,2] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.893159485484 MaxLexEgivenF=1.34618645049 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] him [X,2] excellent ||| ich [X,1] ihn [X,2] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.893159485484 MaxLexEgivenF=0.626027147085 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] him [X,2] report ||| ich [X,1] ihn [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.984239954832 MaxLexEgivenF=0.603750752374 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] him [X,2] . ||| ich [X,1] ihn [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.900786316295 MaxLexEgivenF=0.529223984731 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] on his ||| ich [X,1] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.25109433248 MaxLexEgivenF=1.93164718 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] on his [X,2] ||| ich [X,1] zu seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.25109433248 MaxLexEgivenF=1.93164718 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] on [X,2] excellent ||| ich [X,1] zu [X,2] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.25109433248 MaxLexEgivenF=1.21148787659 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] on [X,2] report ||| ich [X,1] zu [X,2] bericht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.34217480183 MaxLexEgivenF=1.18921148188 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] on [X,2] . ||| ich [X,1] zu [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.25872116329 MaxLexEgivenF=1.11468471424 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] his excellent ||| ich [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.17009519144 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] his excellent [X,2] ||| ich [X,1] seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.17009519144 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] his [X,2] report ||| ich [X,1] seinem [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.285269950496 MaxLexEgivenF=1.14781879672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] his [X,2] . ||| ich [X,1] seinem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=1.07329202908 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] excellent report ||| ich [X,1] ausgezeichneten bericht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.285269950496 MaxLexEgivenF=0.427659493318 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] excellent report [X,2] ||| ich [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.285269950496 MaxLexEgivenF=0.427659493318 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| i [X,1] excellent [X,2] . ||| ich [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.201816311959 MaxLexEgivenF=0.353132725675 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] report . ||| ich [X,1] bericht . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.292896781306 MaxLexEgivenF=0.330856330964 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] congratulate him on ||| [X,1] beglückwünsche ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.96567197122 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] congratulate him on [X,2] ||| [X,1] beglückwünsche ihn zu [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.96567197122 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| congratulate him on ||| beglückwünsche ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.96567197122 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| congratulate him on [X,1] ||| beglückwünsche ihn zu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.96567197122 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] congratulate him [X,2] his ||| [X,1] beglückwünsche ihn [X,2] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.92427928606 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| congratulate him [X,1] his ||| beglückwünsche ihn [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.92427928606 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| congratulate him [X,1] his [X,2] ||| beglückwünsche ihn [X,1] seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.92427928606 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] congratulate him [X,2] excellent ||| [X,1] beglückwünsche ihn [X,2] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| congratulate him [X,1] excellent ||| beglückwünsche ihn [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| congratulate him [X,1] excellent [X,2] ||| beglückwünsche ihn [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] congratulate him [X,2] report ||| [X,1] beglückwünsche ihn [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=1.18184358794 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| congratulate him [X,1] report ||| beglückwünsche ihn [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=1.18184358794 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| congratulate him [X,1] report [X,2] ||| beglückwünsche ihn [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=1.18184358794 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] congratulate him [X,2] . ||| [X,1] beglückwünsche ihn [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.1073168203 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| congratulate him [X,1] . ||| beglückwünsche ihn [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.1073168203 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] congratulate [X,2] on his ||| [X,1] beglückwünsche [X,2] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=2.50974001557 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| congratulate [X,1] on his ||| beglückwünsche [X,1] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=2.50974001557 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] on his [X,2] ||| beglückwünsche [X,1] zu seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=2.50974001557 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] on [X,2] excellent ||| beglückwünsche [X,1] zu [X,2] ausgezeichneten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.78958071216 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| congratulate [X,1] on [X,2] report ||| beglückwünsche [X,1] zu [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.76730431745 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| congratulate [X,1] on [X,2] . ||| beglückwünsche [X,1] zu [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.06453168215 MaxLexEgivenF=1.69277754981 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] congratulate [X,2] his excellent ||| [X,1] beglückwünsche [X,2] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| congratulate [X,1] his excellent ||| beglückwünsche [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] his excellent [X,2] ||| beglückwünsche [X,1] seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] his [X,2] report ||| beglückwünsche [X,1] seinem [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.7259116323 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| congratulate [X,1] his [X,2] . ||| beglückwünsche [X,1] seinem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.65138486465 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] congratulate [X,2] excellent report ||| [X,1] beglückwünsche [X,2] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.00575232889 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| congratulate [X,1] excellent report ||| beglückwünsche [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.00575232889 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] excellent report [X,2] ||| beglückwünsche [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.00575232889 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| congratulate [X,1] excellent [X,2] . ||| beglückwünsche [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.931225561246 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] congratulate [X,2] report . ||| [X,1] beglückwünsche [X,2] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=0.908949166535 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| congratulate [X,1] report . ||| beglückwünsche [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=0.908949166535 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] him on his ||| [X,1] ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.03261876085 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] him on his [X,2] ||| [X,1] ihn zu seinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.03261876085 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| him on his ||| ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.03261876085 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| him on his [X,1] ||| ihn zu seinem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.03261876085 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] him on [X,2] excellent ||| [X,1] ihn zu [X,2] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.31245945744 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| him on [X,1] excellent ||| ihn zu [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.31245945744 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| him on [X,1] excellent [X,2] ||| ihn zu [X,1] ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=1.31245945744 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] him on [X,2] report ||| [X,1] ihn zu [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84695532502 MaxLexEgivenF=1.29018306273 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| him on [X,1] report ||| ihn zu [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84695532502 MaxLexEgivenF=1.29018306273 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| him on [X,1] report [X,2] ||| ihn zu [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84695532502 MaxLexEgivenF=1.29018306273 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] him on [X,2] . ||| [X,1] ihn zu [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.76350168648 MaxLexEgivenF=1.21565629509 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| him on [X,1] . ||| ihn zu [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.76350168648 MaxLexEgivenF=1.21565629509 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] him [X,2] his excellent ||| [X,1] ihn [X,2] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.27106677229 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| him [X,1] his excellent ||| ihn [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.27106677229 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| him [X,1] his excellent [X,2] ||| ihn [X,1] seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.27106677229 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| him [X,1] his [X,2] report ||| ihn [X,1] seinem [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=1.24879037758 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| him [X,1] his [X,2] . ||| ihn [X,1] seinem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.17426360993 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] him [X,2] excellent report ||| [X,1] ihn [X,2] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=0.528631074169 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| him [X,1] excellent report ||| ihn [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=0.528631074169 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| him [X,1] excellent report [X,2] ||| ihn [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=0.528631074169 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| him [X,1] excellent [X,2] . ||| ihn [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=0.454104306527 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] him [X,2] report . ||| [X,1] ihn [X,2] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.797677304493 MaxLexEgivenF=0.431827911816 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| him [X,1] report . ||| ihn [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.797677304493 MaxLexEgivenF=0.431827911816 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] on his excellent ||| [X,1] zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.8565275018 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] on his excellent [X,2] ||| [X,1] zu seinem ausgezeichneten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.8565275018 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| on his excellent ||| zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.8565275018 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| on his excellent [X,1] ||| zu seinem ausgezeichneten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=1.8565275018 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] on his [X,2] report ||| [X,1] zu seinem [X,2] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.83425110708 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| on his [X,1] report ||| zu seinem [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.83425110708 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| on his [X,1] report [X,2] ||| zu seinem [X,1] bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.83425110708 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] on his [X,2] . ||| [X,1] zu seinem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06453168215 MaxLexEgivenF=1.75972433944 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| on his [X,1] . ||| zu seinem [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06453168215 MaxLexEgivenF=1.75972433944 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] on [X,2] excellent report ||| [X,1] zu [X,2] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.11409180368 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| on [X,1] excellent report ||| zu [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.11409180368 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| on [X,1] excellent report [X,2] ||| zu [X,1] ausgezeichneten bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.11409180368 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| on [X,1] excellent [X,2] . ||| zu [X,1] ausgezeichneten [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.06453168215 MaxLexEgivenF=1.03956503604 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] on [X,2] report . ||| [X,1] zu [X,2] bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.15561215149 MaxLexEgivenF=1.01728864132 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| on [X,1] report . ||| zu [X,1] bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.15561215149 MaxLexEgivenF=1.01728864132 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] his excellent report ||| [X,1] seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.07269911852 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] his excellent report [X,2] ||| [X,1] seinem ausgezeichneten bericht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.07269911852 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| his excellent report ||| seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.07269911852 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| his excellent report [X,1] ||| seinem ausgezeichneten bericht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.07269911852 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] his excellent [X,2] . ||| [X,1] seinem ausgezeichneten [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.998172350877 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| his excellent [X,1] . ||| seinem ausgezeichneten [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.998172350877 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] his [X,2] report . ||| [X,1] seinem [X,2] bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=0.975895956166 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| his [X,1] report . ||| seinem [X,1] bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=0.975895956166 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] excellent report . ||| [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=0.25573665276 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| excellent report . ||| ausgezeichneten bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=0.25573665276 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| i congratulate him on ||| ich beglückwünsche ihn zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95006433682 MaxLexEgivenF=2.16573038603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| i congratulate him on [X,1] ||| ich beglückwünsche ihn zu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95006433682 MaxLexEgivenF=2.16573038603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| i congratulate him [X,1] his ||| ich beglückwünsche ihn [X,1] seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.893159485484 MaxLexEgivenF=2.12433770087 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| i congratulate him [X,1] excellent ||| ich beglückwünsche ihn [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.893159485484 MaxLexEgivenF=1.40417839747 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| i congratulate him [X,1] report ||| ich beglückwünsche ihn [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.984239954832 MaxLexEgivenF=1.38190200276 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| i congratulate him [X,1] . ||| ich beglückwünsche ihn [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.900786316295 MaxLexEgivenF=1.30737523511 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| i congratulate [X,1] on his ||| ich beglückwünsche [X,1] zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.25109433248 MaxLexEgivenF=2.70979843038 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i congratulate [X,1] his excellent ||| ich beglückwünsche [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.194189481148 MaxLexEgivenF=1.94824644182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i congratulate [X,1] excellent report ||| ich beglückwünsche [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.285269950496 MaxLexEgivenF=1.2058107437 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i congratulate [X,1] report . ||| ich beglückwünsche [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.292896781306 MaxLexEgivenF=1.10900758135 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i [X,1] him on his ||| ich [X,1] ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95006433682 MaxLexEgivenF=2.23267717566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| i [X,1] on his excellent ||| ich [X,1] zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.25109433248 MaxLexEgivenF=2.05658591661 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| i [X,1] his excellent report ||| ich [X,1] seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.285269950496 MaxLexEgivenF=1.27275753333 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| i [X,1] excellent report . ||| ich [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.292896781306 MaxLexEgivenF=0.455795067572 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] congratulate him on his ||| [X,1] beglückwünsche ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.81077001123 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| congratulate him on his ||| beglückwünsche ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.81077001123 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| congratulate him on his [X,1] ||| beglückwünsche ihn zu seinem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.81077001123 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| congratulate him on [X,1] excellent ||| beglückwünsche ihn zu [X,1] ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.09061070783 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| congratulate him on [X,1] report ||| beglückwünsche ihn zu [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84695532502 MaxLexEgivenF=2.06833431312 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| congratulate him on [X,1] . ||| beglückwünsche ihn zu [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.76350168648 MaxLexEgivenF=1.99380754547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| congratulate him [X,1] his excellent ||| beglückwünsche ihn [X,1] seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.04921802267 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| congratulate him [X,1] excellent report ||| beglückwünsche ihn [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=1.30678232455 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| congratulate him [X,1] report . ||| beglückwünsche ihn [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.797677304493 MaxLexEgivenF=1.2099791622 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| congratulate [X,1] on his excellent ||| beglückwünsche [X,1] zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=2.63467875218 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| congratulate [X,1] his excellent report ||| beglückwünsche [X,1] seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0910804693473 MaxLexEgivenF=1.8508503689 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| congratulate [X,1] excellent report . ||| beglückwünsche [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=1.03388790314 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] him on his excellent ||| [X,1] ihn zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.15755749746 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| him on his excellent ||| ihn zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.15755749746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| him on his excellent [X,1] ||| ihn zu seinem ausgezeichneten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.15755749746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| him on his [X,1] report ||| ihn zu seinem [X,1] bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84695532502 MaxLexEgivenF=2.13528110275 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| him on his [X,1] . ||| ihn zu seinem [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.76350168648 MaxLexEgivenF=2.06075433511 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| him on [X,1] excellent report ||| ihn zu [X,1] ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84695532502 MaxLexEgivenF=1.41512179934 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| him on [X,1] report . ||| ihn zu [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85458215583 MaxLexEgivenF=1.31831863699 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| him [X,1] his excellent report ||| ihn [X,1] seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.790050473683 MaxLexEgivenF=1.37372911418 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| him [X,1] excellent report . ||| ihn [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.797677304493 MaxLexEgivenF=0.556766648424 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] on his excellent report ||| [X,1] zu seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.95918984369 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| on his excellent report ||| zu seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.95918984369 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| on his excellent report [X,1] ||| zu seinem ausgezeichneten bericht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14798532068 MaxLexEgivenF=1.95918984369 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| on his excellent [X,1] . ||| zu seinem ausgezeichneten [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06453168215 MaxLexEgivenF=1.88466307605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| on his [X,1] report . ||| zu seinem [X,1] bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.15561215149 MaxLexEgivenF=1.86238668134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| on [X,1] excellent report . ||| zu [X,1] ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.15561215149 MaxLexEgivenF=1.14222737793 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] his excellent report . ||| [X,1] seinem ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=1.10083469277 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| his excellent report . ||| seinem ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0987073001574 MaxLexEgivenF=1.10083469277 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| i congratulate him on his ||| ich beglückwünsche ihn zu seinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95006433682 MaxLexEgivenF=3.01082842605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| congratulate him on his excellent ||| beglückwünsche ihn zu seinem ausgezeichneten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.75587485567 MaxLexEgivenF=2.93570874784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| him on his excellent report ||| ihn zu seinem ausgezeichneten bericht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84695532502 MaxLexEgivenF=2.26021983936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| on his excellent report . ||| zu seinem ausgezeichneten bericht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.15561215149 MaxLexEgivenF=1.98732541795 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
