[X] ||| [X,1] but ||| [X,1] sondern ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] but ||| [X,1] aber ||| EgivenFCoherent=0.748188027006 SampleCountF=1.4623979979 CountEF=0.778151250384 MaxLexFgivenE=0.337752802689 MaxLexEgivenF=0.216709109964 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] but ||| [X,1] wenngleich unter ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=4.34202768809 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] but [X,2] ||| [X,1] sondern [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] but [X,2] ||| [X,1] aber [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.337752802689 MaxLexEgivenF=0.216709109964 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] but [X,2] ||| [X,1] aber nicht [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.337752802689 MaxLexEgivenF=2.11157876671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| but ||| , ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=2.45408227073 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| but ||| sondern ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| but ||| aber ||| EgivenFCoherent=0.301029995664 SampleCountF=1.4623979979 CountEF=1.17609125906 MaxLexFgivenE=0.337752802689 MaxLexEgivenF=0.216709109964 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| but ||| dennoch ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| but ||| unter ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| but [X,1] ||| [X,1] aber ||| EgivenFCoherent=1.14612803568 SampleCountF=1.4623979979 CountEF=0.47712125472 MaxLexFgivenE=0.337752802689 MaxLexEgivenF=0.216709109964 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| but [X,1] ||| sondern [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| but [X,1] ||| aber [X,1] ||| EgivenFCoherent=0.669006780959 SampleCountF=1.4623979979 CountEF=0.845098040014 MaxLexFgivenE=0.337752802689 MaxLexEgivenF=0.216709109964 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| but [X,1] ||| aber nicht [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.337752802689 MaxLexEgivenF=2.11157876671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| but [X,1] ||| dennoch [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| optimum ||| optimale ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| optimum [X,1] ||| optimale [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] does ||| [X,1] vorzulegen ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] does ||| [X,1] führt ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] does [X,2] ||| [X,1] vorzulegen [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] does [X,2] ||| [X,1] führt [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| does ||| vorzulegen ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| does ||| führt ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| does [X,1] ||| vorzulegen [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| does [X,1] ||| führt [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] die nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=3.09851837233 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.869231719731 SampleCountF=1.87506126339 CountEF=1.04139268516 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] darf nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] kein ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| nicht noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] darf nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht noch [X,1] zu machen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=5.34712437526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| darf nicht [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| not ||| an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| so ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.94939000664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.364081741411 SampleCountF=1.87506126339 CountEF=1.51851393988 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| nicht an ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.42895799731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| darf nicht ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| kein ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.966141732739 SampleCountF=1.87506126339 CountEF=0.954242509439 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| [X,1] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| not [X,1] ||| an [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.723103684053 SampleCountF=1.87506126339 CountEF=1.17609125906 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| nicht damit [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.77237765608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| noch nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| darf nicht [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not [X,1] ||| kein [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] necessarily ||| sich aber [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=2.41774840203 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] necessarily [X,2] ||| sich aber [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=2.41774840203 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| necessarily ||| sich ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] come ||| [X,1] vollendet ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] come ||| nun [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] come [X,2] ||| [X,2] nun [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| come ||| rack ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| come ||| vollendet ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| come ||| nun ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| come ||| donnerstag ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| come ||| spät ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| come [X,1] ||| [X,1] nun ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| come [X,1] ||| rack [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] an ||| EgivenFCoherent=1.87069645799 SampleCountF=2.47421626408 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] für ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.56966646233 SampleCountF=2.47421626408 CountEF=0.954242509439 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] sorgfalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] einer ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ergebnis ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] mittel ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.77378644498 SampleCountF=2.47421626408 CountEF=0.778151250384 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ist ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] , in der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.50672942189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] beitritts etlicher ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] struktur ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| inhalt [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] of ||| einer [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zuhalten [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.02683311312 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=3.86315722882 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-4
[X] ||| [X,1] of [X,2] ||| [X,1] sorgfalt vorgehen . [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=7.54688218315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ergebnis [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] mittel [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf nachfrage [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=4.47592126735 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] , [X,2] ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=3.11210044183 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] , in der [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.50672942189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] beitritts etlicher [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] zur [X,2] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.05541543078 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| inhalt [X,1] jüngsten [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| inhalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| jüngsten ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| 15. ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| an ||| EgivenFCoherent=1.77378644498 SampleCountF=2.47421626408 CountEF=0.778151250384 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| für ||| EgivenFCoherent=1.87069645799 SampleCountF=2.47421626408 CountEF=0.698970004336 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.21748394421 SampleCountF=2.47421626408 CountEF=1.27875360095 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der europäischen ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.1729611488 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| sorgfalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einem ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.75714286966 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| einer ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| ergebnis ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| von ||| EgivenFCoherent=1.56966646233 SampleCountF=2.47421626408 CountEF=0.954242509439 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von einer ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=3.14116931437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von amsterdam ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.84013931871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| mittel ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf das ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=3.21325574365 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| ist ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| viele ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.87193115313 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| des ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| in ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| in der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.32786310878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| das ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.63220413305 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| den ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| beitritts etlicher ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| zuhalten ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| struktur ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| bedeutung ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| sondern ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.05817286532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| menge ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] 15. ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] für ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] von amsterdam ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.84013931871 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] - der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.87193115313 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| an [X,1] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| für [X,1] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.6276584093 SampleCountF=2.47421626408 CountEF=0.903089986992 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] zu ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.02683311312 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-2
[X] ||| of [X,1] ||| der mittel [X,1] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=3.86315722882 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-3
[X] ||| of [X,1] ||| sorgfalt vorgehen . [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=7.54688218315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| einem [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.75714286966 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ergebnis [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.6276584093 SampleCountF=2.47421626408 CountEF=0.903089986992 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| mittel [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf nachfrage [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=4.47592126735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ist [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.32786310878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| den ich [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=4.35098253074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| beitritts etlicher [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| zur [X,1] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.05541543078 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| struktur [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| menge [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] its ||| [X,1] hat die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=1.55780785576 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] its ||| [X,1] eigener ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] its [X,2] ||| [X,1] eigener [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| its ||| die ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.9956351946 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| its ||| hat die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=1.55780785576 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| its ||| eigener ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| its [X,1] ||| die [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.9956351946 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| its [X,1] ||| eigener [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] own ||| [X,1] einen eigenen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.24705217486 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] own ||| [X,1] eigen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] own ||| [X,1] eigenen politischen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60745502321 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] own [X,2] ||| [X,1] einen eigenen [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.24705217486 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] own [X,2] ||| [X,1] eigen [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] own [X,2] ||| [X,1] eigenen politischen [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60745502321 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| own ||| eigen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| own ||| eigenen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| own ||| eigenen politischen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60745502321 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| own [X,1] ||| eigen [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| own [X,1] ||| eigenen [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| own [X,1] ||| eigenen politischen [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60745502321 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| but optimum ||| optimale ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| but optimum [X,1] ||| optimale [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| but [X,1] not ||| dennoch [X,1] nicht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.62569602634 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| but [X,1] not [X,2] ||| dennoch [X,1] nicht [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.62569602634 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] but [X,2] of ||| [X,1] sondern [X,2] der ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.851937464545 MaxLexEgivenF=1.60770380537 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| but [X,1] of ||| sondern [X,1] der ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.851937464545 MaxLexEgivenF=1.60770380537 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] but [X,2] . ||| [X,1] sondern [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=0.998172350877 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] but [X,2] . ||| [X,1] aber [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.345379633499 MaxLexEgivenF=0.244844684218 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| but [X,1] . ||| sondern [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=0.998172350877 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| but [X,1] . ||| aber [X,1] . ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.345379633499 MaxLexEgivenF=0.244844684218 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| but [X,1] . ||| aber nicht [X,1] sind . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.345379633499 MaxLexEgivenF=3.80413507633 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| but [X,1] . ||| dennoch [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.4752936056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| optimum [X,1] . ||| optimale [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] efficiency does ||| [X,1] effizienz stellt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] efficiency does [X,2] ||| [X,1] effizienz stellt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| efficiency does ||| effizienz stellt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| efficiency does [X,1] ||| effizienz stellt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] does not ||| [X,1] nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] does not ||| [X,1] führt nicht ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.953423857959 MaxLexEgivenF=1.25771924105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] does not [X,2] ||| [X,2] [X,1] nicht ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] does not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] does not [X,2] ||| [X,1] führt nicht [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.953423857959 MaxLexEgivenF=1.25771924105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| does not ||| nicht ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| does not ||| nicht nur nicht ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=1.82934474193 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2
[X] ||| does not ||| noch nicht ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| does not ||| führt nicht ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.953423857959 MaxLexEgivenF=1.25771924105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| does not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| does not [X,1] ||| führt nicht [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.953423857959 MaxLexEgivenF=1.25771924105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] does [X,2] . ||| [X,1] vorzulegen [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.1073168203 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] does [X,2] . ||| [X,1] führt [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.1073168203 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| does [X,1] . ||| vorzulegen [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.1073168203 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| does [X,1] . ||| führt [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.1073168203 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not necessarily ||| [X,1] sich aber nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.61618168964 MaxLexEgivenF=2.59628639703 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1
[X] ||| [X,1] not necessarily [X,2] ||| [X,1] sich aber nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.61618168964 MaxLexEgivenF=2.59628639703 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1
[X] ||| not necessarily ||| sich aber nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.61618168964 MaxLexEgivenF=2.59628639703 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0
[X] ||| not necessarily [X,1] ||| sich aber nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.61618168964 MaxLexEgivenF=2.59628639703 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0
[X] ||| not [X,1] of [X,2] ||| nicht [X,1] der [X,2] zu ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.961052815417 MaxLexEgivenF=2.20537110812 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| [X,1] not [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.18865330754 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] not [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.27855557656 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.7242758696 CountEF=0.845098040014 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=3.101543226 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=1.67894232118 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] not [X,2] . ||| nicht noch [X,1] zu machen [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=5.37525994951 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-6
[X] ||| not [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.27855557656 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] wurde . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=3.101543226 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| noch nicht [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=1.67894232118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| not [X,1] . ||| kein [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.250664879496 MaxLexEgivenF=1.37546558957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] necessarily [X,2] of ||| sich aber [X,1] [X,2] von ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.03436890163 MaxLexEgivenF=3.72259360069 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] necessarily [X,2] . ||| sich aber [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.36935466683 MaxLexEgivenF=2.44588397628 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] come about ||| [X,1] zwangsläufig ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] come about [X,2] ||| [X,1] zwangsläufig [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| come about ||| zwangsläufig ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| come about [X,1] ||| zwangsläufig [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] come [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.73272135189 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| come [X,1] . ||| rack [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] about [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.43169135623 MaxLexEgivenF=1.64425163005 IsSingletonF=1 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] of its [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.50324577147 MaxLexEgivenF=1.83632411571 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| of its [X,1] ||| einer [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.50324577147 MaxLexEgivenF=1.83632411571 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of [X,2] own ||| eigene [X,1] erlassen [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=3.54808217052 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-0
[X] ||| [X,1] of [X,2] . ||| [X,2] [X,1] zu schaffen . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=3.95259577866 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.30691217789 SampleCountF=2.35024801833 CountEF=1.07918124605 MaxLexFgivenE=1.22757137357 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] einbezogen werden . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=1.22757137357 MaxLexEgivenF=4.57782327149 IsSingletonF=0 IsSingletonFE=1 ||| 3-3 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=1.18947041875 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=0.665802603007 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] ergebnis [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.74624487172 SampleCountF=2.35024801833 CountEF=0.698970004336 MaxLexFgivenE=0.680267896424 MaxLexEgivenF=1.33298077292 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] mittel [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.422600178781 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.918403646468 MaxLexEgivenF=1.41730165862 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.892233412108 MaxLexEgivenF=1.60918718486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.497713062694 MaxLexEgivenF=1.22100701348 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| of [X,1] . ||| an [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| für [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=1.18947041875 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=0.665802603007 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] sein sollte . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=6.09596637979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| of [X,1] . ||| ergebnis [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.680267896424 MaxLexEgivenF=1.33298077292 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| mittel [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.422600178781 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.918403646468 MaxLexEgivenF=1.41730165862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=0.892233412108 MaxLexEgivenF=1.60918718486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.497713062694 MaxLexEgivenF=1.22100701348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] its [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=2.73272135189 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] its [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=2.73272135189 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] its [X,2] . ||| [X,1] eigener [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.25858449563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| its [X,1] . ||| eigener [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.25858449563 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] own [X,2] . ||| [X,1] einen eigenen [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.27518774911 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] own [X,2] . ||| [X,1] eigen [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.982378083694 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| own [X,1] . ||| eigen [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.982378083694 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| own [X,1] . ||| eigenen [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.68134808803 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| but optimum [X,1] not [X,2] ||| optimale [X,1] [X,2] aber nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.768297915367 MaxLexEgivenF=0.395247104967 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-4
[X] ||| but optimum [X,1] of ||| optimale [X,1] von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32585357939 MaxLexEgivenF=1.30484519866 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| but optimum [X,1] of [X,2] ||| optimale [X,1] von [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32585357939 MaxLexEgivenF=1.30484519866 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| but optimum [X,1] . ||| optimale [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| but [X,1] not [X,2] . ||| dennoch [X,1] nicht [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.563110680097 MaxLexEgivenF=1.6538316006 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] efficiency does not [X,2] ||| [X,1] effizienz stellt [X,2] aber nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09955189364 MaxLexEgivenF=3.19834638836 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-5
[X] ||| efficiency does not [X,1] ||| effizienz stellt [X,1] aber nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09955189364 MaxLexEgivenF=3.19834638836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-4
[X] ||| [X,1] efficiency does [X,2] necessarily ||| [X,1] effizienz stellt sich aber [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20682587603 MaxLexEgivenF=3.01980839335 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-3
[X] ||| efficiency does [X,1] necessarily ||| effizienz stellt sich aber [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20682587603 MaxLexEgivenF=3.01980839335 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-2
[X] ||| efficiency does [X,1] necessarily [X,2] ||| effizienz stellt sich aber [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20682587603 MaxLexEgivenF=3.01980839335 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-2
[X] ||| [X,1] efficiency does [X,2] of ||| [X,1] effizienz stellt [X,2] von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51773910563 MaxLexEgivenF=1.90690518999 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| efficiency does [X,1] of ||| effizienz stellt [X,1] von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51773910563 MaxLexEgivenF=1.90690518999 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| efficiency does [X,1] of [X,2] ||| effizienz stellt [X,1] von [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51773910563 MaxLexEgivenF=1.90690518999 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] efficiency does [X,2] . ||| [X,1] effizienz stellt [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| efficiency does [X,1] . ||| effizienz stellt [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] does not [X,2] . ||| [X,1] nicht [X,2] führen . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.44228850968 MaxLexEgivenF=2.80051323034 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-4
[X] ||| [X,1] does not [X,2] . ||| [X,1] führt nicht [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.961050688769 MaxLexEgivenF=1.2858548153 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| does not [X,1] . ||| nicht [X,1] führen . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.44228850968 MaxLexEgivenF=2.80051323034 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-3
[X] ||| does not [X,1] . ||| führt nicht [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.961050688769 MaxLexEgivenF=1.2858548153 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] not necessarily [X,2] of ||| [X,1] sich aber nicht [X,2] von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.28882275525 MaxLexEgivenF=3.90113159569 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 4-5
[X] ||| not necessarily [X,1] of ||| sich aber nicht [X,1] von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.28882275525 MaxLexEgivenF=3.90113159569 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 3-4
[X] ||| not necessarily [X,1] of [X,2] ||| sich aber nicht [X,1] von [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.28882275525 MaxLexEgivenF=3.90113159569 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 3-4
[X] ||| [X,1] not necessarily [X,2] . ||| [X,1] sich aber nicht [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62380852045 MaxLexEgivenF=2.62442197128 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 4-5
[X] ||| not necessarily [X,1] . ||| sich aber nicht [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62380852045 MaxLexEgivenF=2.62442197128 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 3-4
[X] ||| [X,1] not [X,2] come about ||| [X,1] [X,2] aber nicht zwangsläufig ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.856513844951 MaxLexEgivenF=3.55052890647 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-4 4-4
[X] ||| not [X,1] come about ||| [X,1] aber nicht zwangsläufig ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.856513844951 MaxLexEgivenF=3.55052890647 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-3 3-3
[X] ||| not [X,1] come about [X,2] ||| [X,1] aber nicht zwangsläufig [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.856513844951 MaxLexEgivenF=3.55052890647 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-3 3-3
[X] ||| [X,1] necessarily come about ||| sich aber [X,1] zwangsläufig ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96378782735 MaxLexEgivenF=3.37199091146 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-3 3-3
[X] ||| [X,1] necessarily come about [X,2] ||| sich aber [X,1] zwangsläufig [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96378782735 MaxLexEgivenF=3.37199091146 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-3 3-3
[X] ||| [X,1] come about of ||| [X,1] zwangsläufig von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27470105694 MaxLexEgivenF=2.2590877081 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] come about of [X,2] ||| [X,1] zwangsläufig von [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27470105694 MaxLexEgivenF=2.2590877081 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| come about of ||| zwangsläufig von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27470105694 MaxLexEgivenF=2.2590877081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| come about of [X,1] ||| zwangsläufig von [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27470105694 MaxLexEgivenF=2.2590877081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] come about [X,2] . ||| [X,1] zwangsläufig [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| come about [X,1] . ||| zwangsläufig [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] of its [X,2] . ||| [X,1] einer [X,2] ist . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.51087260228 MaxLexEgivenF=3.48057574575 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-4
[X] ||| of its [X,1] . ||| einer [X,1] ist . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.51087260228 MaxLexEgivenF=3.48057574575 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3
[X] ||| [X,1] its own accord ||| [X,1] allein ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09691001301 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1 3-2
[X] ||| [X,1] its own accord [X,2] ||| [X,1] allein ein [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09691001301 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1 3-2
[X] ||| its own accord ||| allein ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09691001301 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1
[X] ||| its own accord [X,1] ||| allein ein [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09691001301 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1
[X] ||| but optimum efficiency does ||| optimale effizienz stellt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.49831055379 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2
[X] ||| but optimum efficiency does [X,1] ||| optimale effizienz stellt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.49831055379 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2
[X] ||| but optimum [X,1] not necessarily ||| optimale [X,1] sich aber nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.13002575138 MaxLexEgivenF=0.395247104967 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-4 4-2
[X] ||| but optimum [X,1] come about ||| optimale [X,1] zwangsläufig ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-2
[X] ||| [X,1] efficiency does not necessarily ||| [X,1] effizienz stellt sich aber nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46127972965 MaxLexEgivenF=3.19834638836 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-5 4-3
[X] ||| efficiency does not necessarily ||| effizienz stellt sich aber nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46127972965 MaxLexEgivenF=3.19834638836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-4 3-2
[X] ||| efficiency does not necessarily [X,1] ||| effizienz stellt sich aber nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46127972965 MaxLexEgivenF=3.19834638836 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-4 3-2
[X] ||| efficiency does [X,1] come about ||| effizienz stellt [X,1] zwangsläufig ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44715803134 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-3
[X] ||| [X,1] not necessarily come about ||| [X,1] sich aber nicht zwangsläufig ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21824168097 MaxLexEgivenF=3.55052890647 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-1 3-4 4-4
[X] ||| not necessarily come about ||| sich aber nicht zwangsläufig ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21824168097 MaxLexEgivenF=3.55052890647 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 2-3 3-3
[X] ||| not necessarily come about [X,1] ||| sich aber nicht zwangsläufig [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.21824168097 MaxLexEgivenF=3.55052890647 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 2-3 3-3
[X] ||| not [X,1] come about of ||| [X,1] aber nicht zwangsläufig von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52915491056 MaxLexEgivenF=4.85537410513 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-3 3-3 4-4
[X] ||| [X,1] necessarily come about of ||| sich aber [X,1] zwangsläufig von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.63642889296 MaxLexEgivenF=4.67683611013 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-3 3-3 4-4
[X] ||| come about of [X,1] . ||| zwangsläufig von [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.28232788775 MaxLexEgivenF=2.28722328236 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| [X,1] of its own accord ||| [X,1] von allein ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76955107862 MaxLexEgivenF=1.90690518999 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 4-2 4-3
[X] ||| of its own accord ||| von allein ein ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76955107862 MaxLexEgivenF=1.90690518999 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1 3-2
[X] ||| of its own accord [X,1] ||| von allein ein [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76955107862 MaxLexEgivenF=1.90690518999 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1 3-2
[X] ||| [X,1] its own accord . ||| [X,1] allein ein . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.10453684382 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1 3-2 4-3
[X] ||| its own accord . ||| allein ein . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.10453684382 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1 3-2
[X] ||| not necessarily come about of ||| sich aber nicht zwangsläufig von ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.89088274658 MaxLexEgivenF=4.85537410513 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 2-3 3-3 4-4
[X] ||| of its own accord . ||| von allein ein . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.77717790943 MaxLexEgivenF=1.93504076425 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-1 3-2 4-3
