[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] es um [X,2] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| we ||| wir ||| EgivenFCoherent=0.277964691595 SampleCountF=1.74818802701 CountEF=1.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| we ||| uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| wie ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.26324143477 SampleCountF=1.74818802701 CountEF=0.602059991328 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.13830269817 SampleCountF=1.74818802701 CountEF=0.698970004336 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.43933269383 SampleCountF=1.74818802701 CountEF=1.32221929473 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| uns [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wie [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es um [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| do ||| tun ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| do ||| uns ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] not ||| [X,1] die karte nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not ||| [X,1] so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.625541087177 SampleCountF=1.59106460703 CountEF=1 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| es [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not ||| kann [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.1026623419 SampleCountF=1.59106460703 CountEF=0.602059991328 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] die [X,2] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.10138492912 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] die karte nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht [X,1] einen [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| es [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| kann [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| not ||| so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.148419832458 SampleCountF=1.59106460703 CountEF=1.44715803134 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.579783596617 SampleCountF=1.59106460703 CountEF=1.04139268516 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] know ||| [X,1] bzw. ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| know ||| wissen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| know ||| bzw. ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] what ||| [X,1] , was ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] what ||| [X,1] was ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what ||| [X,1] fordern ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] what [X,2] ||| [X,1] was [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] fordern [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| what ||| , was ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| what ||| was ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| fordern ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| , was [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| what [X,1] ||| was [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what [X,1] ||| fordern [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| es [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| woran [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.53712618909 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] die [X,2] ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.40767916478 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.90848501888 CountEF=1.23044892138 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist noch [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es darum [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] gewissem [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| die ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.45593195565 SampleCountF=1.90848501888 CountEF=1.4623979979 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.12493873661 SampleCountF=1.90848501888 CountEF=0.845098040014 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist noch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es darum [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| gewissem [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] happening ||| [X,1] passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] happening [X,2] ||| [X,1] passiert [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| happening ||| passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| happening [X,1] ||| passiert [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] not ||| es kann [X,1] nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.1105897103 MaxLexEgivenF=2.79959898117 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 2-3
[X] ||| we [X,1] not [X,2] ||| es kann [X,1] nicht [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.1105897103 MaxLexEgivenF=2.79959898117 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 2-3
[X] ||| we [X,1] happening ||| wir [X,1] passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] happening [X,2] ||| wir [X,1] passiert [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.491361693834 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] we [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.61278385672 CountEF=0.778151250384 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| we [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.937556875728 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] do not ||| [X,1] nicht ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] do not ||| [X,1] kann uns nicht ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.989004615699 MaxLexEgivenF=2.59547899851 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-3
[X] ||| [X,1] do not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] do not [X,2] ||| [X,1] kann uns nicht [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.989004615699 MaxLexEgivenF=2.59547899851 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-3
[X] ||| do not ||| nicht ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| do not ||| kann uns nicht ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.989004615699 MaxLexEgivenF=2.59547899851 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-2
[X] ||| do not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| do not [X,1] ||| kann uns nicht [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.989004615699 MaxLexEgivenF=2.59547899851 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-2
[X] ||| [X,1] do [X,2] know ||| [X,1] wissen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| do [X,1] know ||| wissen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| do [X,1] know [X,2] ||| wissen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| [X,1] do [X,2] is ||| tun ist [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.28898937745 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-1
[X] ||| [X,1] do [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=1.24590050664 IsSingletonF=1 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] die karte nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=3.42646668181 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-5
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.83065563976 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.14477400923 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] not [X,2] . ||| es [X,1] nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.25240788763 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| kann [X,1] nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.72952914235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.64626365382 SampleCountF=1.50514997832 CountEF=0.903089986992 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.14477400923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] what is ||| [X,1] , was ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] what is [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| what is ||| , was ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is ||| wie sieht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1583624921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is ||| was sind ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.74298683332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| what is [X,1] ||| , was [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is [X,1] ||| wie sieht [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1583624921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is [X,1] ||| was sind [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.74298683332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] what [X,2] . ||| [X,1] , was [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| [X,1] what [X,2] . ||| [X,1] was [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.310141402896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] what [X,2] . ||| [X,1] fordern [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| what [X,1] . ||| , was [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| what [X,1] . ||| was [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.310141402896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| what [X,1] . ||| fordern [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] . ||| EgivenFCoherent=0.737314996412 SampleCountF=1.85733249643 CountEF=1.14612803568 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist eine [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.86499635894 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist noch [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=2.13694987542 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.682284370624 MaxLexEgivenF=0.973946990169 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] forderung ist [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=2.73900986675 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] gewissem [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] liegt [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] [X,2] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| is [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| is [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=1.39751010531 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist [X,1] . ||| EgivenFCoherent=0.647138366063 SampleCountF=1.85733249643 CountEF=1.23044892138 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=0.423039521288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist eine [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.86499635894 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| ist noch [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=2.13694987542 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.55022835306 SampleCountF=1.85733249643 CountEF=0.47712125472 MaxLexFgivenE=0.682284370624 MaxLexEgivenF=0.973946990169 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| es darum [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.682284370624 MaxLexEgivenF=3.28991733563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| gewissem [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| liegt [X,1] . ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.62715950394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.85125834872 SampleCountF=1.85733249643 CountEF=0.301029995664 MaxLexFgivenE=2.66299379718 MaxLexEgivenF=0.413928114056 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] happening . ||| [X,1] passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| happening . ||| passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we do not ||| es kann uns nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.80191797234 MaxLexEgivenF=3.67466024456 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-3
[X] ||| we do not [X,1] ||| es kann uns nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.80191797234 MaxLexEgivenF=3.67466024456 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-3
[X] ||| we do [X,1] know ||| wir wissen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.843544211946 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| we do [X,1] know [X,2] ||| wir wissen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.843544211946 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| we [X,1] not [X,2] . ||| es kann [X,1] nicht [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.11364813478 MaxLexEgivenF=2.8087103884 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 2-3 4-5
[X] ||| we [X,1] what is ||| wir [X,1] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32066546667 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| we [X,1] what is [X,2] ||| wir [X,1] , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32066546667 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| we [X,1] happening . ||| wir [X,1] passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.494420118318 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] do not know ||| [X,1] wissen nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.283725137456 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| [X,1] do not know [X,2] ||| [X,1] wissen nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.283725137456 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| do not know ||| wissen nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.283725137456 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| do not know [X,1] ||| wissen nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.283725137456 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| [X,1] do not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.55936092525 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| [X,1] do not [X,2] . ||| [X,1] kann uns nicht [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.992063040183 MaxLexEgivenF=2.60459040574 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-3 4-5
[X] ||| do not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.55936092525 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| do not [X,1] . ||| kann uns nicht [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.992063040183 MaxLexEgivenF=2.60459040574 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-2 3-4
[X] ||| do [X,1] know [X,2] happening ||| wissen [X,1] [X,2] passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| do [X,1] know [X,2] . ||| wissen [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| [X,1] what is happening ||| [X,1] , was passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] what is happening [X,2] ||| [X,1] , was passiert [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| what is happening ||| , was passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| what is happening [X,1] ||| , was passiert [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] what is [X,2] . ||| [X,1] , was [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13339219298 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| what is [X,1] . ||| , was [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13339219298 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| we do not know ||| wir wissen nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.019635471 MaxLexEgivenF=0.459816396511 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| we do not know [X,1] ||| wir wissen nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.019635471 MaxLexEgivenF=0.459816396511 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| we do not [X,1] . ||| es kann uns nicht [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.80497639683 MaxLexEgivenF=3.68377165179 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-3 4-5
[X] ||| we [X,1] what is happening ||| wir [X,1] , was passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62169546233 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| do not know [X,1] happening ||| wissen nicht [X,1] passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=0.283725137456 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 4-3
[X] ||| do not know [X,1] . ||| wissen nicht [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.832362197315 MaxLexEgivenF=0.292836544688 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 4-3
[X] ||| do [X,1] know what is ||| wissen [X,1] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78354628227 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2 3-3 4-3
[X] ||| [X,1] what is happening . ||| [X,1] , was passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43442218864 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| what is happening . ||| , was passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43442218864 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| do not know what is ||| wissen nicht , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95963754133 MaxLexEgivenF=1.18681512445 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2 3-3 4-3
