[X] ||| [X,1] mr ||| [X,1] , daß herr ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=3.87646345235 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr ||| [X,1] kollegen ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr ||| [X,1] herr ||| EgivenFCoherent=1.17609125906 SampleCountF=1.88081359228 CountEF=0.778151250384 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr ||| [X,1] herrn ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr ||| [X,1] langen ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr ||| herr [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] mr [X,2] ||| [X,1] , [X,2] herr ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=1.64772099479 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] mr [X,2] ||| [X,1] , daß herr [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=3.87646345235 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr [X,2] ||| [X,1] kollegen [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.88081359228 CountEF=0.778151250384 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] langen [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| herr [X,1] [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] mr [X,2] ||| herrn [X,2] [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| mr ||| , daß herr ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=3.87646345235 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr ||| der kollege ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=2.8062342574 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| mir ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| kollegen ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| kollegen herrn ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=2.10037054512 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| herr ||| EgivenFCoherent=0.412663265493 SampleCountF=1.88081359228 CountEF=1.47712125472 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| herr kollege ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.51612011221 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| sehr ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| herrn ||| EgivenFCoherent=0.920818753952 SampleCountF=1.88081359228 CountEF=1 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| kollege ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| langen ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| [X,1] herr ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| mr [X,1] ||| , daß herr [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=3.87646345235 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr [X,1] ||| der kollege [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=2.8062342574 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| kollegen [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| kollegen herrn [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=2.10037054512 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| herr [X,1] ||| EgivenFCoherent=0.460087915421 SampleCountF=1.88081359228 CountEF=1.43136376416 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| herr kollege [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.51612011221 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| sehr [X,1] ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| herrn [X,1] ||| EgivenFCoherent=1.02996322338 SampleCountF=1.88081359228 CountEF=0.903089986992 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| kollege [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| langen [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] hänsch ||| [X,1] hänsch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] hänsch [X,2] ||| [X,1] hänsch [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| hänsch ||| hänsch ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| hänsch [X,1] ||| hänsch [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] wie sie ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.22788670461 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| sie [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] you [X,2] ||| [X,2] [X,1] sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] [X,2] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.7242758696 CountEF=0.698970004336 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] you [X,2] ||| [X,1] wie sie [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you [X,2] ||| sie [X,1] dafür [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=2.93680363935 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| you ||| im ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| , ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.22788670461 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ich ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.61909333063 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.511883360979 SampleCountF=1.7242758696 CountEF=1.23044892138 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ihnen ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| wie sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| you ||| man ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| [X,1] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| you [X,1] ||| im [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.0170333393 SampleCountF=1.7242758696 CountEF=0.778151250384 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| you [X,1] ||| ihnen [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| wie sie [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] on ||| [X,1] auf ||| EgivenFCoherent=1.62668246624 SampleCountF=2.10720996965 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zu ||| EgivenFCoherent=1.32565247057 SampleCountF=2.10720996965 CountEF=0.845098040014 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zu bestimmten ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74905961841 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] on ||| [X,1] zur ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on ||| [X,1] über ||| EgivenFCoherent=1.50174372963 SampleCountF=2.10720996965 CountEF=0.698970004336 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.01316144606 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] am ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.17286228893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on ||| [X,1] vorgelegt ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on ||| für [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.54715912133 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| der wunsch nach [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.81527774719 MaxLexEgivenF=6.99265240024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| auf [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| zur [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| stellungnahme [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| sie [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.8260748027 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| tage [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.42813479403 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on [X,2] ||| [X,1] [X,2] zu ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] on [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.62668246624 SampleCountF=2.10720996965 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.50174372963 SampleCountF=2.10720996965 CountEF=0.698970004336 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] über [X,2] ||| EgivenFCoherent=1.62668246624 SampleCountF=2.10720996965 CountEF=0.602059991328 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.01316144606 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] über die verwaltung [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=5.60827936842 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] am [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.17286228893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] vorgelegt [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on [X,2] ||| auf [X,1] [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on [X,2] ||| vom [X,2] [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| on ||| für ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=1.54715912133 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| der ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.81527774719 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| auf ||| EgivenFCoherent=1.20071373396 SampleCountF=2.10720996965 CountEF=0.954242509439 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| zu ||| EgivenFCoherent=1.10380372096 SampleCountF=2.10720996965 CountEF=1.04139268516 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| zu bestimmten ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74905961841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| on ||| zur ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| vom ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| über ||| EgivenFCoherent=1.20071373396 SampleCountF=2.10720996965 CountEF=0.954242509439 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.01316144606 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| stellungnahme ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| am ||| EgivenFCoherent=1.40483371662 SampleCountF=2.10720996965 CountEF=0.778151250384 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.17286228893 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| seinem ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| kommen ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.64998354365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| sie ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.8260748027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| vorgelegt ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| tage ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.42813479403 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| wirtschaft ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| [X,1] auf ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| on [X,1] ||| [X,1] zu ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| on [X,1] ||| [X,1] seinem ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| on [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.40483371662 SampleCountF=2.10720996965 CountEF=0.778151250384 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| auf [X,1] tage ordnung zu ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=5.42923794741 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3 0-4
[X] ||| on [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.50174372963 SampleCountF=2.10720996965 CountEF=0.698970004336 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| vom [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| über [X,1] ||| EgivenFCoherent=1.40483371662 SampleCountF=2.10720996965 CountEF=0.778151250384 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.01316144606 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| über die verwaltung [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=5.60827936842 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| am [X,1] ||| EgivenFCoherent=1.62668246624 SampleCountF=2.10720996965 CountEF=0.602059991328 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.17286228893 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| vorgelegt [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dem vorliegenden ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=3.97936103749 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=3.20376697496 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.69240623483 SampleCountF=2.29666519026 CountEF=0.698970004336 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] möglichkeit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gemeinsame ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] laufe dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=4.4442478358 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this ||| diesen [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| hier [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.52342908184 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| möglichkeit [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] nutzen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] hier mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=3.05763893928 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] mit [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dem vorliegenden [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=3.97936103749 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=2.9027369793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin zwar [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.92136909052 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] möglichkeit [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gemeinsame mindest [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=5.52342908184 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] laufe dieses [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=4.4442478358 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| diesen [X,2] gerade [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=4.62033909485 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] ist [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=3.06403659408 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| hier [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| möglichkeit [X,1] zu [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.4335239704 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| insofern [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.57020111028 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=1.06401730478 SampleCountF=2.29666519026 CountEF=1.2552725051 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| mit ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09034624351 SampleCountF=2.29666519026 CountEF=1.23044892138 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=3.20376697496 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| sich ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| nutzen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| hier ||| EgivenFCoherent=1.59549622183 SampleCountF=2.29666519026 CountEF=0.778151250384 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| hier mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=3.05763893928 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier darum ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=3.35866893495 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| sie ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dies ||| EgivenFCoherent=1.44936818615 SampleCountF=2.29666519026 CountEF=0.903089986992 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.21528498011 SampleCountF=2.29666519026 CountEF=1.11394335231 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem problem ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diesem ultra ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69240623483 SampleCountF=2.29666519026 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sinne ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.39137623917 SampleCountF=2.29666519026 CountEF=0.954242509439 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.69240623483 SampleCountF=2.29666519026 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| möglichkeit ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| solche ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gemeinsame ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| insofern ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| konzept ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] nutzen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] hier mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=3.05763893928 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.18052287385 SampleCountF=2.29666519026 CountEF=1.14612803568 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.18052287385 SampleCountF=2.29666519026 CountEF=1.14612803568 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| dann [X,1] sich ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.60170698363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.34022371672 SampleCountF=2.29666519026 CountEF=1 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=2.9027369793 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin zwar [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.92136909052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=3.34733782279 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| möglichkeit [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| gemeinsame mindest [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=5.52342908184 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| insofern [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| konzept [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] occasion ||| [X,1] dort vertreten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] occasion [X,2] ||| [X,1] dort vertreten [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| occasion ||| dort vertreten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| occasion [X,1] ||| dort vertreten [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] mr hänsch ||| [X,1] herr hänsch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.383564883719 MaxLexEgivenF=0.290810830482 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] mr hänsch [X,2] ||| [X,1] herr hänsch [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.383564883719 MaxLexEgivenF=0.290810830482 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| mr hänsch ||| herr hänsch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.383564883719 MaxLexEgivenF=0.290810830482 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mr hänsch [X,1] ||| herr hänsch [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.383564883719 MaxLexEgivenF=0.290810830482 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] mr [X,2] on ||| [X,1] kollegen [X,2] zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.86822183886 MaxLexEgivenF=2.24520411044 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| mr [X,1] on ||| kollegen [X,1] zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.86822183886 MaxLexEgivenF=2.24520411044 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| mr [X,1] on ||| herr [X,1] zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.33096796863 MaxLexEgivenF=1.21379564619 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| mr [X,1] on [X,2] ||| kollegen [X,1] zu [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.86822183886 MaxLexEgivenF=2.24520411044 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| mr [X,1] on [X,2] ||| herr [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.0739038943 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] this ||| herr [X,1] laufe dieses ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.458198502016 MaxLexEgivenF=4.73505866628 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| mr [X,1] this [X,2] ||| herr [X,1] laufe dieses [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.458198502016 MaxLexEgivenF=4.73505866628 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| mr [X,1] occasion ||| der kollege [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=4.01035424006 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| mr [X,1] occasion [X,2] ||| der kollege [X,1] dort vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=4.01035424006 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| [X,1] mr [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=2.7240869721 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] mr [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.278133669517 MaxLexEgivenF=0.342184988291 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] mr [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.174409482392 MaxLexEgivenF=0.829525408193 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| mr [X,1] . ||| der kollege [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.165635558085 MaxLexEgivenF=2.85760841521 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=0.492915521903 SampleCountF=1.4623979979 CountEF=1 MaxLexFgivenE=0.278133669517 MaxLexEgivenF=0.342184988291 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| mr [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.174409482392 MaxLexEgivenF=0.829525408193 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] hänsch represented ||| [X,1] hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] hänsch represented [X,2] ||| [X,1] hänsch hat [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| hänsch represented ||| hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| hänsch represented [X,1] ||| hänsch hat [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] hänsch [X,2] . ||| [X,1] hänsch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.144446259015 MaxLexEgivenF=0.0513741578091 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| hänsch [X,1] . ||| hänsch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.144446259015 MaxLexEgivenF=0.0513741578091 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you on ||| ihnen zu ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.65212541813 MaxLexEgivenF=1.99486682302 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] you [X,2] this ||| [X,1] sie [X,2] diesem ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.654879673143 MaxLexEgivenF=1.39529278285 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| you [X,1] this ||| sie [X,1] diesem ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.654879673143 MaxLexEgivenF=1.39529278285 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] this [X,2] ||| sie [X,1] diesem [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.654879673143 MaxLexEgivenF=1.39529278285 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=0.40725282148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.920818753952 SampleCountF=1.41497334797 CountEF=0.602059991328 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=0.40725282148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| you [X,1] . ||| wie sie [X,1] . ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=1.87707483746 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] on this ||| [X,1] zu diesem ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.96239893489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this ||| [X,1] vorgelegt mit ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.59476075259 MaxLexEgivenF=3.68939766282 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this ||| [X,1] diesem ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] on this ||| diesem [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] on this [X,2] ||| [X,1] zu diesem [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.96239893489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this [X,2] ||| [X,1] vorgelegt mit [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.59476075259 MaxLexEgivenF=3.68939766282 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] on this [X,2] ||| stellungnahme [X,1] voll [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=5.31008976537 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| on this ||| zu diesem ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.96239893489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this ||| vorgelegt mit ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.59476075259 MaxLexEgivenF=3.68939766282 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this ||| diesem ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| on this [X,1] ||| zu diesem [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.96239893489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this [X,1] ||| vorgelegt mit [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.59476075259 MaxLexEgivenF=3.68939766282 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] on [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.06069784035 SampleCountF=1.84509804001 CountEF=0.845098040014 MaxLexFgivenE=1.8347852696 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] on [X,2] . ||| [X,1] [X,2] zu setzen . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=1.09184934392 MaxLexEgivenF=3.8406463126 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3 3-4
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.53781909507 SampleCountF=1.84509804001 CountEF=0.47712125472 MaxLexFgivenE=0.904114103704 MaxLexEgivenF=1.00238769712 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] werden . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.904114103704 MaxLexEgivenF=2.63822611482 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] on [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.53781909507 SampleCountF=1.84509804001 CountEF=0.47712125472 MaxLexFgivenE=1.09184934392 MaxLexEgivenF=0.974358973518 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] zur [X,2] . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.837167314074 MaxLexEgivenF=1.33338091616 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] über [X,2] . ||| EgivenFCoherent=1.53781909507 SampleCountF=1.84509804001 CountEF=0.47712125472 MaxLexFgivenE=0.518348026819 MaxLexEgivenF=1.06453560387 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] über [X,2] beraten werden können . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.518348026819 MaxLexEgivenF=8.14758633633 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4 3-5 3-6
[X] ||| [X,1] on [X,2] . ||| [X,1] über die verwaltung [X,2] . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.518348026819 MaxLexEgivenF=5.65965352623 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] on [X,2] . ||| [X,1] am [X,2] . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.387484307701 MaxLexEgivenF=1.22423644673 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| on [X,1] . ||| [X,1] zu setzen . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=1.09184934392 MaxLexEgivenF=3.8406463126 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2 2-3
[X] ||| on [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.53781909507 SampleCountF=1.84509804001 CountEF=0.47712125472 MaxLexFgivenE=0.904114103704 MaxLexEgivenF=1.00238769712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| auf [X,1] werden . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.904114103704 MaxLexEgivenF=2.63822611482 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| on [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=1.53781909507 SampleCountF=1.84509804001 CountEF=0.47712125472 MaxLexFgivenE=1.09184934392 MaxLexEgivenF=0.974358973518 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| zur [X,1] . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.837167314074 MaxLexEgivenF=1.33338091616 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| on [X,1] . ||| über [X,1] . ||| EgivenFCoherent=1.53781909507 SampleCountF=1.84509804001 CountEF=0.47712125472 MaxLexFgivenE=0.518348026819 MaxLexEgivenF=1.06453560387 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| über [X,1] beraten werden können . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.518348026819 MaxLexEgivenF=8.14758633633 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 2-4 2-5
[X] ||| on [X,1] . ||| über die verwaltung [X,1] . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.518348026819 MaxLexEgivenF=5.65965352623 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| on [X,1] . ||| am [X,1] . ||| EgivenFCoherent=1.83884909074 SampleCountF=1.84509804001 CountEF=0.301029995664 MaxLexFgivenE=0.387484307701 MaxLexEgivenF=1.22423644673 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=2.03742649794 CountEF=0.698970004336 MaxLexFgivenE=1.94593572172 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.94593572172 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.458840216237 MaxLexEgivenF=1.48872828566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.815387539751 MaxLexEgivenF=0.944660241307 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.377018874023 MaxLexEgivenF=1.13654576755 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.42774748772 MaxLexEgivenF=1.69284826831 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dies [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.27787492034 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=2.03742649794 CountEF=0.698970004336 MaxLexFgivenE=0.149841290901 MaxLexEgivenF=1.09078827699 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] prüfen [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.718477526742 MaxLexEgivenF=2.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.01950752241 MaxLexEgivenF=1.91469701793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieses [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=1.3126370266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieses [X,2] wird . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=2.97480438303 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] eben dieses [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=3.35205114578 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.31728903952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] möglichkeit [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.91469701793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] voll [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.94593572172 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.377018874023 MaxLexEgivenF=1.13654576755 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.27787492034 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| möglichkeit [X,1] zu [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=3.48489812821 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] this [X,2] . ||| solche [X,1] [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.563575566757 MaxLexEgivenF=2.09078827699 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.458840216237 MaxLexEgivenF=1.48872828566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.72365803925 MaxLexEgivenF=1.69284826831 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.33445375115 SampleCountF=2.03742649794 CountEF=0.778151250384 MaxLexFgivenE=0.815387539751 MaxLexEgivenF=0.944660241307 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] schaffen . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.815387539751 MaxLexEgivenF=3.52558521698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=2.03742649794 CountEF=0.47712125472 MaxLexFgivenE=0.377018874023 MaxLexEgivenF=1.13654576755 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diese [X,1] werden . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.377018874023 MaxLexEgivenF=2.77238418525 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| this [X,1] . ||| es [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.42774748772 MaxLexEgivenF=1.69284826831 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=2.03742649794 CountEF=0.47712125472 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.27787492034 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=2.03742649794 CountEF=0.845098040014 MaxLexFgivenE=0.149841290901 MaxLexEgivenF=1.09078827699 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| prüfen [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.718477526742 MaxLexEgivenF=2.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.01950752241 MaxLexEgivenF=1.91469701793 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieses [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=2.03742649794 CountEF=0.47712125472 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=1.3126370266 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieses [X,1] wird . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=2.97480438303 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| this [X,1] . ||| eben dieses [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=3.35205114578 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.31728903952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| möglichkeit [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.91469701793 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . [X,2] ||| diese [X,1] und [X,2] ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=2.55020744033 MaxLexEgivenF=2.79103532202 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] occasion . ||| [X,1] dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.718477526742 MaxLexEgivenF=1.25549414047 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| occasion . ||| dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.718477526742 MaxLexEgivenF=1.25549414047 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| mr hänsch represented ||| der kollege hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.873126763615 MaxLexEgivenF=3.10726425307 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3
[X] ||| mr hänsch represented [X,1] ||| der kollege hänsch hat [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.873126763615 MaxLexEgivenF=3.10726425307 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3
[X] ||| [X,1] mr hänsch [X,2] . ||| [X,1] herr hänsch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.403072406126 MaxLexEgivenF=0.342184988291 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| mr hänsch [X,1] . ||| herr hänsch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.403072406126 MaxLexEgivenF=0.342184988291 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| mr [X,1] occasion . ||| der kollege [X,1] dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.864605562421 MaxLexEgivenF=4.06172839787 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5
[X] ||| [X,1] hänsch represented [X,2] occasion ||| [X,1] hänsch hat [X,2] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4 4-5
[X] ||| hänsch represented [X,1] occasion ||| hänsch hat [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 3-4
[X] ||| hänsch represented [X,1] occasion [X,2] ||| hänsch hat [X,1] dort vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 3-4
[X] ||| [X,1] hänsch represented [X,2] . ||| [X,1] hänsch hat [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.746506250343 MaxLexEgivenF=0.352404153473 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| hänsch represented [X,1] . ||| hänsch hat [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.746506250343 MaxLexEgivenF=0.352404153473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] you on this ||| [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.80152441856 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| [X,1] you on this [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.80152441856 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| you on this ||| sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.80152441856 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| you on this [X,1] ||| sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.80152441856 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| you [X,1] this [X,2] . ||| sie [X,1] diesem [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.674387195549 MaxLexEgivenF=1.44666694066 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] on this [X,2] . ||| [X,1] zu diesem [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.10408380034 MaxLexEgivenF=2.01377309269 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] on this [X,2] . ||| stellungnahme [X,1] voll [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.24696571738 MaxLexEgivenF=5.36146392318 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 4-4
[X] ||| on this [X,1] . ||| zu diesem [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.10408380034 MaxLexEgivenF=2.01377309269 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| mr hänsch represented [X,1] occasion ||| der kollege hänsch hat [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.57209676795 MaxLexEgivenF=4.31138423572 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 4-5 4-6
[X] ||| mr hänsch represented [X,1] . ||| der kollege hänsch hat [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.892634286021 MaxLexEgivenF=3.15863841087 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 4-5
[X] ||| mr [X,1] you on this ||| der kollege [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.94765245424 MaxLexEgivenF=3.16211292107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3 4-3
[X] ||| hänsch represented [X,1] occasion . ||| hänsch hat [X,1] dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44547625468 MaxLexEgivenF=1.55652413613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 3-4 4-5
[X] ||| [X,1] you on this occasion ||| [X,1] sie dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.50049442289 MaxLexEgivenF=1.55999864633 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1 4-2 4-3
[X] ||| you on this occasion ||| sie dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.50049442289 MaxLexEgivenF=1.55999864633 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 3-1 3-2
[X] ||| you on this occasion [X,1] ||| sie dort vertreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.50049442289 MaxLexEgivenF=1.55999864633 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 3-1 3-2
[X] ||| you on this [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.82103194096 MaxLexEgivenF=0.40725282148 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 4-2
[X] ||| hänsch represented you on this ||| hänsch hat sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.52852314649 MaxLexEgivenF=0.656908659335 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 3-2 4-2
[X] ||| you on this occasion . ||| sie dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.5200019453 MaxLexEgivenF=1.61137280414 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 3-1 3-2 4-3
