[X] ||| [X,1] my ||| [X,1] sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| der verkehr [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] sicherer [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der verkehr [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| my ||| der ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| der verkehr ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| my ||| ich ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| sicherer [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] third ||| [X,1] dritte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] third [X,2] ||| [X,1] dritte [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| third ||| dritte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| third [X,1] ||| dritte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] point ||| [X,1] zur ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] point ||| [X,1] punkt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] point [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] point [X,2] ||| [X,1] punkt [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| point ||| zur ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point ||| ab ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point ||| punkt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point ||| punkt gekommen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30642502755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| point [X,1] ||| zur [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point [X,1] ||| ab [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| point [X,1] ||| punkt [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| point [X,1] ||| punkt gekommen , [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20742202504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] has ||| [X,1] ist ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist der ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] hat ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] wurde die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] erst ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| ist die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.65385543689 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] hat ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] ist der [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] hat [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] wurde die [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] erst [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| ist die [X,1] [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.65385543689 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| has ||| ist ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| ist der ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| ist die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.65385543689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| hat ||| EgivenFCoherent=0.516629796003 SampleCountF=1.38021124171 CountEF=0.903089986992 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wurde die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| erst ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| ist [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| ist der [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| hat [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| wurde die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| erst [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] also ||| [X,1] auch ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] also ||| [X,1] auch an ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] also [X,2] ||| [X,1] [X,2] auch ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] also [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] also [X,2] ||| [X,1] auch an [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| also ||| auch ||| EgivenFCoherent=0.447158031342 SampleCountF=1.17609125906 CountEF=0.778151250384 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| also ||| auch an ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| also [X,1] ||| [X,1] auch ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| also [X,1] ||| [X,1] auch an ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| also [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| also [X,1] ||| auch an [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.15986784709 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.77190230111 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] been [X,2] ||| [X,1] mitgezählt [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| been ||| seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| mitgezählt [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] mentioned ||| [X,1] schon ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mentioned [X,2] ||| [X,1] schon [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| mentioned ||| bereits ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mentioned ||| schon ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mentioned [X,1] ||| schon [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] already ||| [X,1] erwähnt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] already [X,2] ||| [X,1] erwähnt [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| already ||| erwähnt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| already [X,1] ||| erwähnt [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my third ||| der dritte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my third [X,1] ||| der dritte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my [X,1] point ||| der [X,1] punkt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.2003716351 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] point [X,2] ||| der [X,1] punkt [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.2003716351 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] has ||| meine [X,1] hat ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.535113201697 MaxLexEgivenF=1.07502528628 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] has [X,2] ||| meine [X,1] hat [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.535113201697 MaxLexEgivenF=1.07502528628 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] been ||| [X,1] meine [X,2] mitgezählt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] been ||| meine [X,1] mitgezählt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] been [X,2] ||| meine [X,1] mitgezählt [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] mentioned ||| der [X,1] schon ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] mentioned [X,2] ||| der [X,1] schon [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] already ||| der [X,1] erwähnt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] already [X,2] ||| der [X,1] erwähnt [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] mein [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| der verkehr [X,1] [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.11632137688 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| my [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74342111398 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| mein [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| hölle [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] third point ||| [X,1] dritte punkt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] third point [X,2] ||| [X,1] dritte punkt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| third point ||| dritte punkt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| third point [X,1] ||| dritte punkt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] third [X,2] mentioned ||| [X,1] dritte [X,2] schon ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| third [X,1] mentioned ||| dritte [X,1] schon ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| third [X,1] mentioned [X,2] ||| dritte [X,1] schon [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] third [X,2] already ||| [X,1] dritte [X,2] erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| third [X,1] already ||| dritte [X,1] erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| third [X,1] already [X,2] ||| dritte [X,1] erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] third [X,2] . ||| [X,1] dritte [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| third [X,1] . ||| dritte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] point [X,2] mentioned ||| [X,1] punkt [X,2] schon ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| point [X,1] mentioned ||| punkt [X,1] schon ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| point [X,1] mentioned [X,2] ||| punkt [X,1] schon [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] point [X,2] already ||| [X,1] punkt [X,2] erwähnt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| point [X,1] already ||| punkt [X,1] erwähnt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| point [X,1] already [X,2] ||| punkt [X,1] erwähnt [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] point [X,2] . ||| [X,1] zur [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.878119687876 MaxLexEgivenF=0.662323921008 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] point [X,2] . ||| [X,1] punkt [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.361293925344 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| point [X,1] . ||| zur [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.878119687876 MaxLexEgivenF=0.662323921008 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| point [X,1] . ||| punkt [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.361293925344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| point [X,1] . ||| punkt gekommen , [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.21653343227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| [X,1] has [X,2] been ||| [X,1] ist [X,2] mitgezählt ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=2.0170333393 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| has [X,1] been ||| ist [X,1] mitgezählt ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=2.0170333393 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| ist [X,1] mitgezählt [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=2.0170333393 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been [X,2] ||| wurde [X,2] [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=4.40872439869 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-5
[X] ||| [X,1] has [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] has [X,2] . ||| [X,1] [X,2] hat . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.237141630518 MaxLexEgivenF=0.578986715189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] has [X,2] . ||| [X,1] hat [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.237141630518 MaxLexEgivenF=0.578986715189 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] . ||| ist die [X,1] [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.05227644715 MaxLexEgivenF=1.66296684412 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| has [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.237141630518 MaxLexEgivenF=0.578986715189 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| has [X,1] . ||| hat [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.237141630518 MaxLexEgivenF=0.578986715189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] also been ||| [X,1] auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] also been [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| also been ||| auch ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| also been [X,1] ||| auch [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68484536164 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] also [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] also [X,2] . ||| [X,1] auch [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.345481105306 MaxLexEgivenF=0.239560328611 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] also [X,2] . ||| [X,1] auch an [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.345481105306 MaxLexEgivenF=1.16897925432 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| also [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.345481105306 MaxLexEgivenF=0.239560328611 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| also [X,1] . ||| auch an [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.345481105306 MaxLexEgivenF=1.16897925432 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] been [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] mentioned already ||| [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] mentioned already [X,2] ||| [X,1] schon erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| mentioned already ||| schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mentioned already [X,1] ||| schon erwähnt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] mentioned [X,2] . ||| [X,1] schon [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| mentioned [X,1] . ||| schon [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] already . ||| [X,1] erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| already . ||| erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my third point ||| der dritte punkt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2003716351 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my third point [X,1] ||| der dritte punkt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2003716351 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my third [X,1] mentioned ||| der dritte [X,1] schon ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my third [X,1] mentioned [X,2] ||| der dritte [X,1] schon [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my third [X,1] already ||| der dritte [X,1] erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my third [X,1] already [X,2] ||| der dritte [X,1] erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my third [X,1] . ||| der dritte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my [X,1] point [X,2] mentioned ||| der [X,1] punkt [X,2] schon ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.2003716351 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] point [X,2] already ||| der [X,1] punkt [X,2] erwähnt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.2003716351 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] point [X,2] . ||| der [X,1] punkt [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.20343005959 MaxLexEgivenF=1.26438391234 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] has [X,2] been ||| der [X,1] wurde [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.40823996531 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| my [X,1] has [X,2] . ||| meine [X,1] hat [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.538171626182 MaxLexEgivenF=1.08413669351 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] mentioned already ||| der [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] mentioned already [X,2] ||| der [X,1] schon erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] mentioned [X,2] . ||| der [X,1] schon [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=1.51426138555 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] already . ||| der [X,1] erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] third point [X,2] mentioned ||| [X,1] dritte punkt [X,2] schon ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| third point [X,1] mentioned ||| dritte punkt [X,1] schon ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| third point [X,1] mentioned [X,2] ||| dritte punkt [X,1] schon [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] third point [X,2] already ||| [X,1] dritte punkt [X,2] erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| third point [X,1] already ||| dritte punkt [X,1] erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| third point [X,1] already [X,2] ||| dritte punkt [X,1] erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] third point [X,2] . ||| [X,1] dritte punkt [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.361293925344 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| third point [X,1] . ||| dritte punkt [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.361293925344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| third [X,1] has [X,2] been ||| dritte [X,1] wurde [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| [X,1] third [X,2] mentioned already ||| [X,1] dritte [X,2] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| third [X,1] mentioned already ||| dritte [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| third [X,1] mentioned already [X,2] ||| dritte [X,1] schon erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| third [X,1] mentioned [X,2] . ||| dritte [X,1] schon [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] third [X,2] already . ||| [X,1] dritte [X,2] erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| third [X,1] already . ||| dritte [X,1] erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] point has [X,2] been ||| [X,1] punkt wurde [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.05115252245 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-2
[X] ||| point has [X,1] been ||| punkt wurde [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.05115252245 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| point has [X,1] been [X,2] ||| punkt wurde [X,2] [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.05115252245 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| point has [X,1] been [X,2] ||| punkt wurde [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.05115252245 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| [X,1] point [X,2] mentioned already ||| [X,1] punkt [X,2] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| point [X,1] mentioned already ||| punkt [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| point [X,1] mentioned already [X,2] ||| punkt [X,1] schon erwähnt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| point [X,1] mentioned [X,2] . ||| punkt [X,1] schon [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] point [X,2] already . ||| [X,1] punkt [X,2] erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.662323921008 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| point [X,1] already . ||| punkt [X,1] erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.662323921008 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] has also been ||| [X,1] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=0.929418925714 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| [X,1] has also been [X,2] ||| [X,1] wurde auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=0.929418925714 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| has also been ||| wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=0.929418925714 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| has also been [X,1] ||| wurde auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=0.929418925714 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| [X,1] has [X,2] been mentioned ||| [X,1] wurde [X,2] schon ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1 4-3
[X] ||| [X,1] has [X,2] been mentioned ||| [X,1] wurde bereits [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1 4-2
[X] ||| has [X,1] been mentioned ||| wurde [X,1] schon ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| has [X,1] been mentioned ||| wurde bereits [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0 3-1
[X] ||| has [X,1] been mentioned [X,2] ||| wurde [X,1] schon [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| has [X,1] been mentioned [X,2] ||| wurde bereits [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0 3-1
[X] ||| has [X,1] been [X,2] already ||| wurde [X,1] [X,2] erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| has [X,1] been [X,2] . ||| wurde [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| [X,1] also been [X,2] . ||| [X,1] auch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68790378613 MaxLexEgivenF=0.239560328611 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| also been [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.68790378613 MaxLexEgivenF=0.239560328611 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] mentioned already . ||| [X,1] schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| mentioned already . ||| schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my third point [X,1] mentioned ||| der dritte punkt [X,1] schon ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2003716351 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| my third point [X,1] already ||| der dritte punkt [X,1] erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2003716351 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| my third point [X,1] . ||| der dritte punkt [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20343005959 MaxLexEgivenF=1.26438391234 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| my third [X,1] mentioned already ||| der dritte [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=1.80617997398 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my third [X,1] already . ||| der dritte [X,1] erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my [X,1] has also been ||| der [X,1] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.75066264613 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-2
[X] ||| my [X,1] mentioned already . ||| der [X,1] schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=1.81529138122 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| third point has [X,1] been ||| dritte punkt wurde [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.05115252245 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-2
[X] ||| third point [X,1] mentioned already ||| dritte punkt [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| third point [X,1] already . ||| dritte punkt [X,1] erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=0.662323921008 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| third [X,1] has also been ||| dritte [X,1] wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=0.929418925714 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-2
[X] ||| third [X,1] mentioned already . ||| dritte [X,1] schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] point has also been ||| [X,1] punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89872518159 MaxLexEgivenF=1.28160144383 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-2
[X] ||| point has also been ||| punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89872518159 MaxLexEgivenF=1.28160144383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| point has also been [X,1] ||| punkt wurde auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89872518159 MaxLexEgivenF=1.28160144383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| point has [X,1] been mentioned ||| punkt wurde [X,1] schon ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.65321251378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-1 4-3
[X] ||| point has [X,1] been mentioned ||| punkt wurde bereits [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.85733249643 MaxLexEgivenF=1.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-1 4-2
[X] ||| point [X,1] mentioned already . ||| punkt [X,1] schon erwähnt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.355240942596 MaxLexEgivenF=1.26438391234 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] has also been mentioned ||| [X,1] wurde auch schon ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1 4-3
[X] ||| has also been mentioned ||| wurde auch schon ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2
[X] ||| has also been mentioned [X,1] ||| wurde auch schon [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2
[X] ||| has also been [X,1] already ||| wurde auch [X,1] erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=1.23044892138 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 4-3
[X] ||| has also been [X,1] . ||| wurde auch [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54960108796 MaxLexEgivenF=0.938530332947 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 4-3
[X] ||| has [X,1] been mentioned already ||| wurde [X,1] schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2 4-3
[X] ||| third point has also been ||| dritte punkt wurde auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89872518159 MaxLexEgivenF=1.28160144383 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-2
[X] ||| point has also been mentioned ||| punkt wurde auch schon ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89872518159 MaxLexEgivenF=1.88366143515 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1 4-3
[X] ||| has also been mentioned already ||| wurde auch schon erwähnt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54654266348 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2 4-3
