[X] ||| [X,1] we ||| [X,1] der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.915440425378 SampleCountF=2.03342375549 CountEF=1.14612803568 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] machen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.48855561247 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] we ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.2512325273 SampleCountF=2.03342375549 CountEF=0.845098040014 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.07514126825 SampleCountF=2.03342375549 CountEF=1 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| wir [X,2] uns [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] we [X,2] ||| unserer [X,1] [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| we ||| der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| werden ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.42732378636 SampleCountF=2.03342375549 CountEF=0.698970004336 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir ||| EgivenFCoherent=0.321813601587 SampleCountF=2.03342375549 CountEF=1.71600334363 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| uns ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.45101845216 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| nun ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| trotzdem ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| unserer ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| tragen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.12629379069 SampleCountF=2.03342375549 CountEF=0.954242509439 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| [X,1] unserer ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es ist [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.89104324889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.614410429714 SampleCountF=2.03342375549 CountEF=1.43136376416 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] uns ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| wir dann [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.61349434908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| nun [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] have ||| [X,1] in ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have ||| [X,1] haben ||| EgivenFCoherent=0.967815316629 SampleCountF=1.81954393554 CountEF=0.903089986992 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have ||| [X,1] auferlegt ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have ||| [X,1] gibt ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have ||| [X,1] kann man ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.96797675508 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] die ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.74737091579 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] haben ||| EgivenFCoherent=1.33579210192 SampleCountF=1.81954393554 CountEF=0.602059991328 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] wurde ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] weiß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.967815316629 SampleCountF=1.81954393554 CountEF=0.903089986992 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] auferlegt ist [X,2] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.46737440451 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] gibt [X,2] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] kann man sich [X,2] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=5.95975642483 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| have ||| in ||| EgivenFCoherent=1.51188336098 SampleCountF=1.81954393554 CountEF=0.47712125472 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| die ||| EgivenFCoherent=1.33579210192 SampleCountF=1.81954393554 CountEF=0.602059991328 MaxLexFgivenE=1.74737091579 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| dem ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.31175386106 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| haben ||| EgivenFCoherent=0.698970004336 SampleCountF=1.81954393554 CountEF=1.14612803568 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| wurde ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| man ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| man muß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.92436544705 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| have ||| auferlegt ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| muß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.374137094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| weiß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| wir ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.57595718876 MaxLexEgivenF=1.374137094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| gibt ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| habe ||| EgivenFCoherent=1.51188336098 SampleCountF=1.81954393554 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.374137094 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have [X,1] ||| [X,1] die ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.74737091579 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| [X,1] haben ||| EgivenFCoherent=1.33579210192 SampleCountF=1.81954393554 CountEF=0.602059991328 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| have [X,1] ||| [X,1] wurde ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| [X,1] weiß ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.85125834872 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| in [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.15228834438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.967815316629 SampleCountF=1.81954393554 CountEF=0.903089986992 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=0.595985843616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have [X,1] ||| haben das [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.276206411939 MaxLexEgivenF=2.49085550036 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| man sich [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.54200802281 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| man muß sich [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.91614511681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| have [X,1] ||| auferlegt ist [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.46737440451 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| gibt [X,1] ||| EgivenFCoherent=1.81291335664 SampleCountF=1.81954393554 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.55022835306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] taken ||| [X,1] der ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] taken ||| [X,1] das ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=1.82930377283 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] taken [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] taken [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=1.82930377283 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| taken ||| der ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| taken ||| das ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=1.82930377283 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| taken [X,1] ||| der [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| taken [X,1] ||| das [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=1.82930377283 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] of ||| [X,1] an ||| EgivenFCoherent=1.87069645799 SampleCountF=2.47421626408 CountEF=0.698970004336 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] für ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.56966646233 SampleCountF=2.47421626408 CountEF=0.954242509439 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] sorgfalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] einer ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ergebnis ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] mittel ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.77378644498 SampleCountF=2.47421626408 CountEF=0.778151250384 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ist ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] , in der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.50672942189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] beitritts etlicher ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] struktur ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| inhalt [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] of ||| einer [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zuhalten [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.02683311312 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=3.86315722882 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-4
[X] ||| [X,1] of [X,2] ||| [X,1] sorgfalt vorgehen . [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=7.54688218315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ergebnis [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] mittel [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf nachfrage [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=4.47592126735 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] , [X,2] ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=3.11210044183 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] , in der [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.50672942189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] beitritts etlicher [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] zur [X,2] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.05541543078 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| inhalt [X,1] jüngsten [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| inhalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| jüngsten ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| 15. ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| an ||| EgivenFCoherent=1.77378644498 SampleCountF=2.47421626408 CountEF=0.778151250384 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| für ||| EgivenFCoherent=1.87069645799 SampleCountF=2.47421626408 CountEF=0.698970004336 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.21748394421 SampleCountF=2.47421626408 CountEF=1.27875360095 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der europäischen ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.1729611488 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| sorgfalt ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einem ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.75714286966 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| einer ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| ergebnis ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| von ||| EgivenFCoherent=1.56966646233 SampleCountF=2.47421626408 CountEF=0.954242509439 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von einer ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=3.14116931437 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von amsterdam ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.84013931871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| mittel ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.69460519893 SampleCountF=2.47421626408 CountEF=0.845098040014 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf das ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=3.21325574365 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| ist ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| viele ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.87193115313 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| des ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| in ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| in der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.32786310878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| das ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.63220413305 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| den ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| beitritts etlicher ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| zuhalten ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| struktur ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| bedeutung ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| sondern ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.05817286532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| menge ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] 15. ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] für ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] von amsterdam ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.84013931871 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] - der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.87193115313 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] ein ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] oder ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| an [X,1] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| für [X,1] ||| EgivenFCoherent=1.9956351946 SampleCountF=2.47421626408 CountEF=0.602059991328 MaxLexFgivenE=1.18184358794 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.6276584093 SampleCountF=2.47421626408 CountEF=0.903089986992 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] zu ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.02683311312 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-2
[X] ||| of [X,1] ||| der mittel [X,1] zu ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=3.86315722882 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-3
[X] ||| of [X,1] ||| sorgfalt vorgehen . [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=7.54688218315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| einem [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.75714286966 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ergebnis [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.6276584093 SampleCountF=2.47421626408 CountEF=0.903089986992 MaxLexFgivenE=0.672641065614 MaxLexEgivenF=1.30484519866 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| mittel [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.414973347971 MaxLexEgivenF=1.83632411571 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.910776815658 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.17172645365 SampleCountF=2.47421626408 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.5810516106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf nachfrage [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=4.47592126735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ist [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.490086231884 MaxLexEgivenF=1.19287143922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=2.32786310878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| den ich [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=1.21994454276 MaxLexEgivenF=4.35098253074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| beitritts etlicher [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.07058824009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| zur [X,1] der ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.706598961794 MaxLexEgivenF=3.05541543078 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| struktur [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| menge [X,1] ||| EgivenFCoherent=2.47275644932 SampleCountF=2.47421626408 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.23426412438 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es sich [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.32516367538 SampleCountF=2.17318626841 CountEF=0.903089986992 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser gemeinsamen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dort [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dieser sitzung [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.994170456339 SampleCountF=2.17318626841 CountEF=1.20411998266 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09108046935 SampleCountF=2.17318626841 CountEF=1.11394335231 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| parlament ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| allerdings ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| solche ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.17026171539 SampleCountF=2.17318626841 CountEF=1.04139268516 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] eigentlich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es sich [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=2.17318626841 CountEF=0.698970004336 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser gemeinsamen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und heute [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=6.07228590346 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen aspekt aufmerksam weiter [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=9.14324681926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] we have ||| [X,1] wir haben ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.471952358991 MaxLexEgivenF=0.791731790668 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] we have ||| wir [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.77170313582 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] we have [X,2] ||| [X,2] sind wir [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.77170313582 MaxLexEgivenF=1.86016668242 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] we have [X,2] ||| [X,1] es [X,2] die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.89349895147 MaxLexEgivenF=2.42721553748 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] we have [X,2] ||| [X,1] wir [X,2] haben ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.471952358991 MaxLexEgivenF=0.791731790668 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] we have [X,2] ||| [X,1] wir haben [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.471952358991 MaxLexEgivenF=0.791731790668 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| we have ||| wir ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.77170313582 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| we have ||| wir haben ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.471952358991 MaxLexEgivenF=0.791731790668 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| we have [X,1] ||| [X,1] sind wir ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.77170313582 MaxLexEgivenF=1.86016668242 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-2
[X] ||| we have [X,1] ||| es [X,1] die ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.89349895147 MaxLexEgivenF=2.42721553748 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| we have [X,1] ||| wir [X,1] haben ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.471952358991 MaxLexEgivenF=0.791731790668 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| we have [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.471952358991 MaxLexEgivenF=0.791731790668 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] we [X,2] taken ||| [X,1] wir [X,2] das ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.02504971988 MaxLexEgivenF=0.848958460827 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| we [X,1] taken ||| wir [X,1] das ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.02504971988 MaxLexEgivenF=0.848958460827 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] taken [X,2] ||| wir [X,1] das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.02504971988 MaxLexEgivenF=0.848958460827 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] of [X,2] ||| es [X,1] der [X,2] zu ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.85272699747 MaxLexEgivenF=3.30176030622 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-4
[X] ||| [X,1] we [X,2] this ||| [X,1] wir diesem problem [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.250103609375 MaxLexEgivenF=4.12135022077 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| we [X,1] this ||| wir [X,1] es sich ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.25644378741 MaxLexEgivenF=3.07543902486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| we [X,1] this ||| wir diesem problem [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.250103609375 MaxLexEgivenF=4.12135022077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| we [X,1] this [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.94311686284 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] this [X,2] ||| wir diesem problem [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.250103609375 MaxLexEgivenF=4.12135022077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] we [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.75587485567 CountEF=0.903089986992 MaxLexFgivenE=0.203372777862 MaxLexEgivenF=0.223881521307 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| we [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.15375486649 MaxLexEgivenF=1.30306276735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=1.75587485567 CountEF=1.23044892138 MaxLexFgivenE=0.203372777862 MaxLexEgivenF=0.223881521307 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] have taken ||| [X,1] haben das ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.10551018477 MaxLexEgivenF=1.24919835739 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] have taken [X,2] ||| [X,1] haben das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.10551018477 MaxLexEgivenF=1.24919835739 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| have taken ||| haben das ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.10551018477 MaxLexEgivenF=1.24919835739 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| have taken [X,1] ||| haben das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.10551018477 MaxLexEgivenF=1.24919835739 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] have [X,2] of ||| [X,1] haben [X,2] auf ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.16081299324 MaxLexEgivenF=2.17703745422 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| have [X,1] of ||| haben [X,1] auf ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.16081299324 MaxLexEgivenF=2.17703745422 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| have [X,1] of [X,2] ||| haben [X,1] auf [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.16081299324 MaxLexEgivenF=2.17703745422 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] have [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.991226075692 SampleCountF=1.69897000434 CountEF=0.778151250384 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] have [X,2] . ||| [X,1] [X,2] haben . ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.283833242749 MaxLexEgivenF=0.62412141787 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=2.01991524401 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] in [X,2] sind . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.47891854187 MaxLexEgivenF=2.844844654 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] have [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=1.0881360887 SampleCountF=1.69897000434 CountEF=0.698970004336 MaxLexFgivenE=0.283833242749 MaxLexEgivenF=0.62412141787 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] gibt [X,2] . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.57836392731 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| have [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.283833242749 MaxLexEgivenF=0.62412141787 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| have [X,1] . ||| in [X,1] sind . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.47891854187 MaxLexEgivenF=2.844844654 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| have [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=1.0881360887 SampleCountF=1.69897000434 CountEF=0.698970004336 MaxLexFgivenE=0.283833242749 MaxLexEgivenF=0.62412141787 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| have [X,1] . ||| gibt [X,1] . ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.57836392731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] taken [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.13473162917 MaxLexEgivenF=0.505256828974 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] taken [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=1.83693060364 MaxLexEgivenF=0.68134808803 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| taken [X,1] . ||| der [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.13473162917 MaxLexEgivenF=0.505256828974 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| taken [X,1] . ||| das [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=1.83693060364 MaxLexEgivenF=0.68134808803 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] of this ||| [X,1] zu prüfen ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.60974681999 MaxLexEgivenF=3.5959919604 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of this ||| diesem [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.27430220508 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of this ||| dieses [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.48878985505 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of this ||| solche [X,1] zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=3.29496196473 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| [X,1] of this [X,2] ||| [X,1] zu prüfen [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.60974681999 MaxLexEgivenF=3.5959919604 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of this [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.45396987759 MaxLexEgivenF=0.637667028752 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of this [X,2] ||| diesem [X,1] , [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.27430220508 MaxLexEgivenF=2.20960093009 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of this [X,2] ||| dieses [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.48878985505 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of this [X,2] ||| solche [X,1] zu [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=3.29496196473 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| of this ||| zu prüfen ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.60974681999 MaxLexEgivenF=3.5959919604 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of this [X,1] ||| zu prüfen [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.60974681999 MaxLexEgivenF=3.5959919604 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of this [X,1] ||| viele [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.8442809288 MaxLexEgivenF=1.93323412871 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of [X,2] . ||| [X,2] [X,1] zu schaffen . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=3.95259577866 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.30691217789 SampleCountF=2.35024801833 CountEF=1.07918124605 MaxLexFgivenE=1.22757137357 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] einbezogen werden . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=1.22757137357 MaxLexEgivenF=4.57782327149 IsSingletonF=0 IsSingletonFE=1 ||| 3-3 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=1.18947041875 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=0.665802603007 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] ergebnis [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.74624487172 SampleCountF=2.35024801833 CountEF=0.698970004336 MaxLexFgivenE=0.680267896424 MaxLexEgivenF=1.33298077292 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] mittel [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.422600178781 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.918403646468 MaxLexEgivenF=1.41730165862 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.892233412108 MaxLexEgivenF=1.60918718486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.497713062694 MaxLexEgivenF=1.22100701348 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| of [X,1] . ||| an [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.71833165428 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| für [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=1.18947041875 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=0.665802603007 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] sein sollte . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.714225792604 MaxLexEgivenF=6.09596637979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| of [X,1] . ||| ergebnis [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.64933485871 SampleCountF=2.35024801833 CountEF=0.778151250384 MaxLexFgivenE=0.680267896424 MaxLexEgivenF=1.33298077292 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| mittel [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.422600178781 MaxLexEgivenF=1.86445968996 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.918403646468 MaxLexEgivenF=1.41730165862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.04727486738 SampleCountF=2.35024801833 CountEF=0.47712125472 MaxLexFgivenE=0.892233412108 MaxLexEgivenF=1.60918718486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.497713062694 MaxLexEgivenF=1.22100701348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=2.34830486305 SampleCountF=2.35024801833 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.26239969863 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this . ||| das [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=0.933931454622 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] this . ||| diesem problem [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.0619844931326 MaxLexEgivenF=3.95373984798 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-3
[X] ||| [X,1] we have taken ||| [X,1] wir haben das ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.30125613182 MaxLexEgivenF=1.44494430444 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] we have taken [X,2] ||| [X,1] wir haben das [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.30125613182 MaxLexEgivenF=1.44494430444 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| we have taken ||| wir haben das ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.30125613182 MaxLexEgivenF=1.44494430444 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| we have taken [X,1] ||| wir haben das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.30125613182 MaxLexEgivenF=1.44494430444 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| [X,1] we have [X,2] . ||| [X,1] wir [X,2] haben . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.479579189801 MaxLexEgivenF=0.819867364922 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3 4-4
[X] ||| [X,1] we have [X,2] . ||| [X,1] wir haben [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.479579189801 MaxLexEgivenF=0.819867364922 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| we have [X,1] . ||| wir [X,1] haben . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.479579189801 MaxLexEgivenF=0.819867364922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| we have [X,1] . ||| wir haben [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=0.479579189801 MaxLexEgivenF=0.819867364922 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| we [X,1] taken [X,2] . ||| wir [X,1] das [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.03267655069 MaxLexEgivenF=0.877094035082 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 4-4
[X] ||| [X,1] we [X,2] this . ||| [X,1] wir diesem problem [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.257730440185 MaxLexEgivenF=4.14948579503 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 4-5
[X] ||| we [X,1] this . ||| wir diesem problem [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.257730440185 MaxLexEgivenF=4.14948579503 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-4
[X] ||| [X,1] have taken [X,2] . ||| [X,1] haben das [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.11313701558 MaxLexEgivenF=1.27733393165 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 4-4
[X] ||| have taken [X,1] . ||| haben das [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.11313701558 MaxLexEgivenF=1.27733393165 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| [X,1] note of this ||| [X,1] zur kenntnis genommen ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 1-3 2-2 3-3
[X] ||| [X,1] note of this [X,2] ||| [X,1] zur kenntnis genommen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 1-3 2-2 3-3
[X] ||| note of this ||| zur kenntnis genommen ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 0-2 1-1 2-2
[X] ||| note of this [X,1] ||| zur kenntnis genommen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 0-2 1-1 2-2
[X] ||| [X,1] of this . ||| [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.97494228936 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 3-1
[X] ||| we have taken [X,1] . ||| wir haben das [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.30888296263 MaxLexEgivenF=1.4730798787 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 4-4
[X] ||| we [X,1] note of this ||| wir [X,1] zur kenntnis genommen ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.09883593404 MaxLexEgivenF=1.62710971121 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 2-4 3-3 4-4
[X] ||| have [X,1] note of this ||| haben [X,1] zur kenntnis genommen ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.17929639893 MaxLexEgivenF=2.02734960777 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3 2-4 3-3 4-4
[X] ||| [X,1] taken note of this ||| [X,1] das zur kenntnis genommen ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.73239375982 MaxLexEgivenF=2.08457627793 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 2-3 2-4 3-3 4-4
[X] ||| taken note of this ||| das zur kenntnis genommen ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.73239375982 MaxLexEgivenF=2.08457627793 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 1-3 2-2 3-3
[X] ||| taken note of this [X,1] ||| das zur kenntnis genommen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.73239375982 MaxLexEgivenF=2.08457627793 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 1-3 2-2 3-3
[X] ||| [X,1] note of this . ||| [X,1] zur kenntnis genommen . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=1.45949933841 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 1-3 2-2 3-3 4-4
[X] ||| note of this . ||| zur kenntnis genommen . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=1.45949933841 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 0-2 1-1 2-2 3-3
[X] ||| have taken note of this ||| haben das zur kenntnis genommen ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=3.00860017176 MaxLexEgivenF=2.68056212155 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2 2-3 2-4 3-3 4-4
[X] ||| taken note of this . ||| das zur kenntnis genommen . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.74002059063 MaxLexEgivenF=2.11271185219 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2 1-3 2-2 3-3 4-4
