[X] ||| [X,1] we ||| [X,1] der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.915440425378 SampleCountF=2.03342375549 CountEF=1.14612803568 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] machen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.48855561247 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] we ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.2512325273 SampleCountF=2.03342375549 CountEF=0.845098040014 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.07514126825 SampleCountF=2.03342375549 CountEF=1 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| wir [X,2] uns [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] we [X,2] ||| unserer [X,1] [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| we ||| der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| werden ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.42732378636 SampleCountF=2.03342375549 CountEF=0.698970004336 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir ||| EgivenFCoherent=0.321813601587 SampleCountF=2.03342375549 CountEF=1.71600334363 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| uns ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.45101845216 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| nun ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| trotzdem ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| unserer ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| tragen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.12629379069 SampleCountF=2.03342375549 CountEF=0.954242509439 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| [X,1] unserer ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es ist [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.89104324889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.614410429714 SampleCountF=2.03342375549 CountEF=1.43136376416 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] uns ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| wir dann [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.61349434908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| nun [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] do ||| [X,1] kann uns ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=2.65321251378 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] do ||| [X,1] will ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] do ||| [X,1] tun ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] do [X,2] ||| [X,1] [X,2] machen ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] do [X,2] ||| [X,1] kann uns [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=2.65321251378 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] do [X,2] ||| [X,1] will [X,2] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] do [X,2] ||| [X,1] tun [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] do [X,2] ||| wenn [X,2] [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| do ||| , ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.42406452542 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| do ||| wenn ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| do ||| kann uns ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=2.65321251378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| do ||| machen ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| do ||| will ||| EgivenFCoherent=0.860338006571 SampleCountF=1.47712125472 CountEF=0.698970004336 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| do ||| tun ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| do ||| uns ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| do [X,1] ||| [X,1] , ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.42406452542 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| do [X,1] ||| [X,1] machen ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| do [X,1] ||| wenn [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| do [X,1] ||| kann uns [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=2.65321251378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| do [X,1] ||| will [X,1] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| do [X,1] ||| tun [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| do [X,1] ||| uns [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] die nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=3.09851837233 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.869231719731 SampleCountF=1.87506126339 CountEF=1.04139268516 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] darf nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] kein ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| nicht noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] darf nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht noch [X,1] zu machen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=5.34712437526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| darf nicht [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| not ||| an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| so ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.94939000664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.364081741411 SampleCountF=1.87506126339 CountEF=1.51851393988 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| nicht an ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.42895799731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| darf nicht ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| kein ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.966141732739 SampleCountF=1.87506126339 CountEF=0.954242509439 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| [X,1] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| not [X,1] ||| an [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.723103684053 SampleCountF=1.87506126339 CountEF=1.17609125906 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| nicht damit [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.77237765608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| noch nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| darf nicht [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not [X,1] ||| kein [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] know ||| [X,1] wissen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] know ||| [X,1] bzw. ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] know ||| wissen [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] know [X,2] ||| [X,1] [X,2] how ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] know [X,2] ||| [X,1] bzw. [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] know [X,2] ||| wissen [X,1] [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| know ||| wissen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| know ||| komme ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| know ||| bzw. ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| know ||| how ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| know ||| bekannt ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| know [X,1] ||| [X,1] how ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| know [X,1] ||| bzw. [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] what ||| [X,1] , was ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] what ||| [X,1] was ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what ||| [X,1] fordern ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] what [X,2] ||| [X,1] fordern [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| what ||| , ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.80086975696 MaxLexEgivenF=0.388180171383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| , was ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| what ||| was ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| fordern ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| beeinträchtigungen ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| [X,1] , was ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| what [X,1] ||| , was [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| what [X,1] ||| was [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=0.43933269383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what [X,1] ||| fordern [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| beeinträchtigungen [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.861697301834 SampleCountF=2.20682587603 CountEF=1.36172783602 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] wesen ist ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| daß [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| dabei [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.881900687922 SampleCountF=2.20682587603 CountEF=1.34242268082 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist das [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] in [X,2] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.39953466072 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] wesen ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] mangelt , [X,2] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] is [X,2] ||| ist [X,2] [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] für [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.40735999823 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| daß [X,1] den [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=3.67060143301 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,2] auch [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| dabei [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.624336386039 SampleCountF=2.20682587603 CountEF=1.59106460703 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| die ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| daß ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| so ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| auch ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| dabei ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| is ||| recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| richtig ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| was ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| beantragt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.42596873227 SampleCountF=2.20682587603 CountEF=0.845098040014 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| [X,1] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| is [X,1] ||| [X,1] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.806179973984 SampleCountF=2.20682587603 CountEF=1.41497334797 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist das [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| es [X,1] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| forderung ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| geht um [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| was [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| mangelt , [X,1] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| [X,1] happening ||| [X,1] passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] happening [X,2] ||| [X,1] passiert [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| happening ||| passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| happening [X,1] ||| passiert [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we do ||| es kann uns ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.89279003035 MaxLexEgivenF=3.92813970688 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| we do ||| wir ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.64676439921 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| we do [X,1] ||| es kann uns [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.89279003035 MaxLexEgivenF=3.92813970688 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| we do [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.64676439921 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| we [X,1] not ||| es [X,1] nicht ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.4005818893 MaxLexEgivenF=1.4534651881 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] not [X,2] ||| es [X,1] nicht [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.4005818893 MaxLexEgivenF=1.4534651881 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] not [X,2] ||| es darf nicht [X,2] [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.4005818893 MaxLexEgivenF=3.10182519908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1 2-2
[X] ||| [X,1] we [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.75587485567 CountEF=0.903089986992 MaxLexFgivenE=0.203372777862 MaxLexEgivenF=0.223881521307 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| we [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.15375486649 MaxLexEgivenF=1.30306276735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=1.75587485567 CountEF=1.23044892138 MaxLexFgivenE=0.203372777862 MaxLexEgivenF=0.223881521307 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] do not ||| [X,1] die karte nicht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=4.52111927715 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-3
[X] ||| [X,1] do not ||| [X,1] nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] do not ||| [X,1] nicht nur ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] do not ||| [X,1] kann uns nicht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.35136386663 MaxLexEgivenF=2.83175050878 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] do not ||| [X,1] will nicht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.458573836279 MaxLexEgivenF=0.956689245386 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] do not ||| [X,1] kein ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=2.6671025741 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] do not [X,2] ||| [X,2] sind , soweit [X,1] nicht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=5.91669470023 IsSingletonF=0 IsSingletonFE=1 ||| 1-5 2-5
[X] ||| [X,1] do not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] do not [X,2] ||| [X,1] die karte nicht [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=4.52111927715 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-3
[X] ||| [X,1] do not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] do not [X,2] ||| [X,1] nicht nur , [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=2.82967306004 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] do not [X,2] ||| [X,1] kann uns nicht [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.35136386663 MaxLexEgivenF=2.83175050878 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] do not [X,2] ||| [X,1] will nicht [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.458573836279 MaxLexEgivenF=0.956689245386 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] do not [X,2] ||| [X,1] kein [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=2.6671025741 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| do not ||| nicht ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| do not ||| nicht nur ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| do not ||| kann uns nicht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.35136386663 MaxLexEgivenF=2.83175050878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| do not ||| will nicht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.458573836279 MaxLexEgivenF=0.956689245386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| do not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-1
[X] ||| do not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| do not [X,1] ||| nicht nur , [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43466167887 MaxLexEgivenF=2.82967306004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| do not [X,1] ||| kann uns nicht [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.35136386663 MaxLexEgivenF=2.83175050878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| do not [X,1] ||| will nicht [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.458573836279 MaxLexEgivenF=0.956689245386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| do not [X,1] ||| uns [X,1] nicht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.35136386663 MaxLexEgivenF=1.35462925406 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| [X,1] do [X,2] is ||| [X,1] tun ist [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.694605198934 MaxLexEgivenF=1.7299742857 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| do [X,1] is ||| tun ist [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.694605198934 MaxLexEgivenF=1.7299742857 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| do [X,1] is [X,2] ||| tun ist [X,1] für [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.694605198934 MaxLexEgivenF=3.58345125729 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] do [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=2.43169135623 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] do [X,2] . ||| [X,1] [X,2] machen . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.20422683331 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] do [X,2] . ||| [X,1] kann uns [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.10453684382 MaxLexEgivenF=2.68134808803 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] do [X,2] . ||| [X,1] tun [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=1.20422683331 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| do [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.20422683331 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| do [X,1] . ||| kann uns [X,1] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.10453684382 MaxLexEgivenF=2.68134808803 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| do [X,1] . ||| tun [X,1] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.405566839482 MaxLexEgivenF=1.20422683331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not know ||| [X,1] wissen nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.476302603239 MaxLexEgivenF=0.604506727275 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1
[X] ||| [X,1] not know [X,2] ||| [X,1] wissen nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.476302603239 MaxLexEgivenF=0.604506727275 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1
[X] ||| not know ||| wissen nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.476302603239 MaxLexEgivenF=0.604506727275 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| not know [X,1] ||| wissen nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.476302603239 MaxLexEgivenF=0.604506727275 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] not [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.18865330754 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] not [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.27855557656 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.7242758696 CountEF=0.845098040014 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=3.101543226 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=1.67894232118 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] not [X,2] . ||| nicht noch [X,1] zu machen [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=5.37525994951 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-6
[X] ||| not [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.27855557656 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] wurde . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=3.101543226 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| noch nicht [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=1.67894232118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| not [X,1] . ||| kein [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.250664879496 MaxLexEgivenF=1.37546558957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] know [X,2] happening ||| wissen [X,1] [X,2] passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=0.425968732272 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] know [X,2] . ||| wissen [X,1] [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=0.454104306527 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] what is ||| [X,1] , was ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=0.827512865213 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] what is [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=0.827512865213 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| what is ||| , was ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| what is ||| wie sieht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.68484536164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is ||| was sind ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=2.1037534292 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| what is [X,1] ||| , was [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=0.827512865213 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is [X,1] ||| wie sieht [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.68484536164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| what is [X,1] ||| was sind [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.955747864437 MaxLexEgivenF=2.1037534292 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] what [X,2] . ||| [X,1] , was [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.334985765196 MaxLexEgivenF=0.855648439468 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] what [X,2] . ||| [X,1] fordern [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| what [X,1] . ||| , was [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.334985765196 MaxLexEgivenF=0.855648439468 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| what [X,1] . ||| fordern [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.45863784903 SampleCountF=2.06445798923 CountEF=0.698970004336 MaxLexFgivenE=1.65354010584 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] is [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.58357658563 SampleCountF=2.06445798923 CountEF=0.602059991328 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] . ||| EgivenFCoherent=0.914569804675 SampleCountF=2.06445798923 CountEF=1.17609125906 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] ist [X,2] schaffen . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=3.47688825764 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] ist eine [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.36294490534 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] in [X,2] geht . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.581658098538 MaxLexEgivenF=3.42767023497 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.97995860957 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| [X,1] forderung ist [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.53384163621 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] wesen ist [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=3.47688825764 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] is [X,2] . ||| [X,1] liegt [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.80386735051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] [X,2] . ||| EgivenFCoherent=1.75966784469 SampleCountF=2.06445798923 CountEF=0.47712125472 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] is [X,2] . ||| ist [X,1] für [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.43549557249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| die [X,1] [X,2] ist . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=1.65878037282 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| daß [X,1] den [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.25313949862 MaxLexEgivenF=3.69873700726 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] is [X,2] . ||| dabei [X,1] [X,2] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.28098860523 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| is [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.58357658563 SampleCountF=2.06445798923 CountEF=0.602059991328 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| is [X,1] . ||| [X,1] geht . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.581658098538 MaxLexEgivenF=1.67892861391 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| is [X,1] . ||| ist [X,1] . ||| EgivenFCoherent=0.884606581298 SampleCountF=2.06445798923 CountEF=1.20411998266 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=0.582018600898 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| is [X,1] . ||| ist [X,1] ist . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=1.13590162754 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| ist [X,1] schaffen . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=3.47688825764 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| is [X,1] . ||| ist eine [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.36294490534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| die [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.42923075768 MaxLexEgivenF=1.10489734618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.97995860957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . ||| forderung ist [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=2.53384163621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| is [X,1] . ||| geht um [X,1] ist . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.304292021072 MaxLexEgivenF=4.00854341681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| is [X,1] . ||| liegt [X,1] . ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.80386735051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| is [X,1] . [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.06069784035 SampleCountF=2.06445798923 CountEF=0.301029995664 MaxLexFgivenE=2.47769166699 MaxLexEgivenF=0.553883026644 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] happening . ||| [X,1] passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| happening . ||| passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we do not ||| es kann uns nicht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.14724388397 MaxLexEgivenF=4.10667770188 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| we do not [X,1] ||| es kann uns nicht [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.14724388397 MaxLexEgivenF=4.10667770188 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| we do not [X,1] ||| wir [X,1] nicht ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.63040762593 MaxLexEgivenF=0.374283942055 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-2
[X] ||| we do [X,1] know ||| wir wissen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.86861314882 MaxLexEgivenF=0.621714679324 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1
[X] ||| we do [X,1] know [X,2] ||| wir wissen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.86861314882 MaxLexEgivenF=0.621714679324 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1
[X] ||| we do [X,1] happening ||| wir [X,1] passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94779439487 MaxLexEgivenF=0.195745947052 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| we do [X,1] happening [X,2] ||| wir [X,1] passiert [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94779439487 MaxLexEgivenF=0.195745947052 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| we do [X,1] . ||| es kann uns [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.90041686116 MaxLexEgivenF=3.95627528113 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4
[X] ||| we do [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.65439123002 MaxLexEgivenF=0.223881521307 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| we [X,1] not [X,2] . ||| es [X,1] nicht [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.40820872011 MaxLexEgivenF=1.48160076236 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] do not [X,2] . ||| [X,1] die karte nicht [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.44228850968 MaxLexEgivenF=4.54925485141 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-3 4-5
[X] ||| [X,1] do not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.44228850968 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| [X,1] do not [X,2] . ||| [X,1] kann uns nicht [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.35899069744 MaxLexEgivenF=2.85988608303 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3 4-5
[X] ||| [X,1] do not [X,2] . ||| [X,1] kein [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=2.67472940491 MaxLexEgivenF=1.37546558957 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| do not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=1.44228850968 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| do not [X,1] . ||| kann uns nicht [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.35899069744 MaxLexEgivenF=2.85988608303 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| do [X,1] is [X,2] . ||| tun ist [X,1] für [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.702232029744 MaxLexEgivenF=3.61158683154 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-5
[X] ||| [X,1] not know [X,2] happening ||| [X,1] wissen nicht [X,2] passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.777332598903 MaxLexEgivenF=0.604506727275 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 4-4
[X] ||| not know [X,1] happening ||| wissen nicht [X,1] passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.777332598903 MaxLexEgivenF=0.604506727275 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| not know [X,1] happening [X,2] ||| wissen nicht [X,1] passiert [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.777332598903 MaxLexEgivenF=0.604506727275 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| [X,1] not know [X,2] . ||| [X,1] wissen nicht [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.483929434049 MaxLexEgivenF=0.63264230153 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 4-4
[X] ||| not know [X,1] . ||| wissen nicht [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.483929434049 MaxLexEgivenF=0.63264230153 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| [X,1] not [X,2] what is ||| [X,1] [X,2] nicht , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21020171806 MaxLexEgivenF=1.00605086022 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3 3-4 4-4
[X] ||| not [X,1] what is ||| [X,1] nicht , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21020171806 MaxLexEgivenF=1.00605086022 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 2-3 3-3
[X] ||| not [X,1] what is [X,2] ||| [X,1] nicht , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21020171806 MaxLexEgivenF=1.00605086022 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 2-3 3-3
[X] ||| [X,1] know what is ||| wissen [X,1] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17759661405 MaxLexEgivenF=1.25348159749 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 2-3 3-3
[X] ||| [X,1] know what is [X,2] ||| wissen [X,1] , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17759661405 MaxLexEgivenF=1.25348159749 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 2-3 3-3
[X] ||| [X,1] know [X,2] happening . ||| wissen [X,1] [X,2] passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.53050557609 MaxLexEgivenF=0.454104306527 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3 4-4
[X] ||| [X,1] what is happening ||| [X,1] , was passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2567778601 MaxLexEgivenF=0.827512865213 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] what is happening [X,2] ||| [X,1] , was passiert [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2567778601 MaxLexEgivenF=0.827512865213 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| what is happening ||| , was passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2567778601 MaxLexEgivenF=0.827512865213 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| what is happening [X,1] ||| , was passiert [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2567778601 MaxLexEgivenF=0.827512865213 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] what is [X,2] . ||| [X,1] , was [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.963374695247 MaxLexEgivenF=0.855648439468 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| what is [X,1] . ||| , was [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.963374695247 MaxLexEgivenF=0.855648439468 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| we do not know ||| wir wissen nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85225637554 MaxLexEgivenF=0.800252674327 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-2 3-1
[X] ||| we do not know [X,1] ||| wir wissen nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85225637554 MaxLexEgivenF=0.800252674327 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-2 3-1
[X] ||| we do not [X,1] . ||| es kann uns nicht [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.15487071478 MaxLexEgivenF=4.13481327613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 4-5
[X] ||| we do [X,1] what is ||| wir [X,1] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.60251226364 MaxLexEgivenF=1.02325881227 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 3-3 4-3
[X] ||| we do [X,1] happening . ||| wir [X,1] passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95542122568 MaxLexEgivenF=0.223881521307 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| [X,1] not know what is ||| [X,1] wissen nicht , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43205046768 MaxLexEgivenF=1.43201959249 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-3 3-4 4-4
[X] ||| not know what is ||| wissen nicht , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43205046768 MaxLexEgivenF=1.43201959249 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 2-3 3-3
[X] ||| not know what is [X,1] ||| wissen nicht , was [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43205046768 MaxLexEgivenF=1.43201959249 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 2-3 3-3
[X] ||| not know [X,1] happening . ||| wissen nicht [X,1] passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.784959429713 MaxLexEgivenF=0.63264230153 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3 4-4
[X] ||| not [X,1] what is happening ||| [X,1] nicht , was passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51123171372 MaxLexEgivenF=1.00605086022 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 2-3 3-3 4-4
[X] ||| [X,1] know what is happening ||| wissen [X,1] , was passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.47862660972 MaxLexEgivenF=1.25348159749 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 2-3 3-3 4-4
[X] ||| [X,1] what is happening . ||| [X,1] , was passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26440469091 MaxLexEgivenF=0.855648439468 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| what is happening . ||| , was passiert . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26440469091 MaxLexEgivenF=0.855648439468 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| not know what is happening ||| wissen nicht , was passiert ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73308046334 MaxLexEgivenF=1.43201959249 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 2-3 3-3 4-4
