[X] ||| [X,1] ( ||| [X,1] ( ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ( ||| das [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] ( [X,2] ||| [X,1] ( [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ( ||| das ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.54406804435 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ( ||| ( ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| ( ||| ( das ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| ( [X,1] ||| ( [X,1] ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0.273001272064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| ( [X,1] ||| ( das [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=3.57287833383 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.27300127206 SampleCountF=2.47856649559 CountEF=1.23044892138 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=2.68955788253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91097994685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] in der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.98135991232 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.80215222639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] es der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.68032991666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=6.57457734846 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] möchte die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.32855612612 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=7.06963575915 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| nach meinem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=5.41172742457 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| debatte [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| heraus forderung [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.53367236069 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| beziehen sich [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67534361235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| anwendung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91097994685 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.98135991232 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.80215222639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] sind die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=9.211228041 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=3.57287833383 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=2.47856649559 CountEF=1.20411998266 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.36202487685 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] die dinge [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84354491155 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den das [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=3.3196669063 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] the [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] entwurfs [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] gefälle in den [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] durch die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] es der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.68032991666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] eines [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] bedingungen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] stand punkt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=6.92275712412 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] the [X,2] ||| über [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.9731278536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| debatte [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| heraus forderung [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.53367236069 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| beziehen sich [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67534361235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| anwendung [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| des ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63991317456 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58335127276 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| im allgemeinen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72698438047 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der ||| EgivenFCoherent=0.933053210369 SampleCountF=2.47856649559 CountEF=1.55630250077 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der persönlichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der praktischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85508282494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| an ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.823908740944 SampleCountF=2.47856649559 CountEF=1.66275783168 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.54251491588 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.44660115478 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=2.68955788253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den vergangenen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.65959465915 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.91097994685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| in der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.00689370795 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.98135991232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=1.70586371228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.27989498001 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| wachstumsbranchen gegenüber den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.22378711978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| stehen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=1.90423136605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=3.23262967497 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| vom ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.375663613961 MaxLexEgivenF=2.18398121891 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.9731278536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| wahlperiode ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| betreffend ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| bleiben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=6.57457734846 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| während ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.60994995119 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| urzeiten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mehrfach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| unterstrichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| anwendung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.660051938306 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ost ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| übrigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| [X,1] im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58335127276 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| the [X,1] ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00469582081 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| the [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] sind die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=5.68410719773 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 0-3
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.36279533631 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63991317456 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| im allgemeinen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72698438047 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1.15490195999 SampleCountF=2.47856649559 CountEF=1.34242268082 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=0.701464932308 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der persönlichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der praktischen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.78853613821 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85508282494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10380372096 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.945642337677 SampleCountF=2.47856649559 CountEF=1.54406804435 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die dinge [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74763115045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84354491155 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=1.04964470797 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] stand punkt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=6.92275712412 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| the [X,1] ||| den im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=2.68955788253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| den das [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=3.3196669063 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| the [X,1] ||| den vergangenen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.65959465915 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.84056228618 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.446902639108 MaxLexEgivenF=2.54202721849 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56855726603 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| um [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.48501121458 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| entwurfs [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.9731278536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über diese [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=4.45813906818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| wahlperiode zu ende ging [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.9380523545 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| gefälle in den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.263603497723 MaxLexEgivenF=5.97727820005 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78604121024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| betreffend [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| durch die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14457490721 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eines [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| mehrfach [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| unterstrichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08707120591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| daß [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37214098978 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| bedingungen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24197316589 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] sitting ||| [X,1] sitzung ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.204119982656 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] sitting ||| [X,1] vorgelegt ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] sitting ||| [X,1] weiterer ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] sitting [X,2] ||| [X,1] sitzung [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.204119982656 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] sitting [X,2] ||| [X,1] vorgelegt [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] sitting [X,2] ||| [X,1] weiterer [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| sitting ||| sitzung ||| EgivenFCoherent=0.204119982656 SampleCountF=0.954242509439 CountEF=0.778151250384 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.204119982656 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| sitting ||| vorgelegt ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| sitting ||| weiterer ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| sitting [X,1] ||| sitzung [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.204119982656 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| sitting [X,1] ||| vorgelegt [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| sitting [X,1] ||| weiterer [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] was ||| [X,1] in mexiko ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] was ||| [X,1] wurde ||| EgivenFCoherent=1.29003461136 SampleCountF=1.60205999133 CountEF=0.47712125472 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=0.94448267215 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] was ||| [X,1] war ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16633142177 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| [X,1] gab ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| [X,1] konnte ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.16633142177 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| das [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was ||| hat [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was ||| war [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16633142177 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was ||| konnte ihr [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=3.65034638443 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was [X,2] ||| [X,1] die arbeit nicht so [X,2] wurde ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=9.45841249718 IsSingletonF=0 IsSingletonFE=1 ||| 1-6
[X] ||| [X,1] was [X,2] ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.29003461136 SampleCountF=1.60205999133 CountEF=0.47712125472 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=0.94448267215 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] war [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16633142177 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] gab [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] konnte [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.16633142177 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was [X,2] ||| hat [X,1] [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| was ||| das ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| wurde ||| EgivenFCoherent=0.989004615699 SampleCountF=1.60205999133 CountEF=0.698970004336 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=0.94448267215 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was ||| hat ||| EgivenFCoherent=0.989004615699 SampleCountF=1.60205999133 CountEF=0.698970004336 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was ||| war ||| EgivenFCoherent=1.11394335231 SampleCountF=1.60205999133 CountEF=0.602059991328 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16633142177 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was ||| “ ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| gab ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| mexiko ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.64345267649 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| konnte ||| EgivenFCoherent=1.11394335231 SampleCountF=1.60205999133 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.16633142177 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was [X,1] ||| [X,1] wurde ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=0.94448267215 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| was [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.29003461136 SampleCountF=1.60205999133 CountEF=0.47712125472 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| was [X,1] ||| wurde [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.60205999133 CountEF=0.602059991328 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=0.94448267215 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was [X,1] ||| war [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.16633142177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| gab [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| konnte [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.16633142177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] closed ||| [X,1] geschlossen ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] closed [X,2] ||| [X,1] geschlossen [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| closed ||| geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.778151250384 CountEF=0.778151250384 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| closed [X,1] ||| [X,1] geschlossen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| closed [X,1] ||| geschlossen [X,1] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] at ||| [X,1] zeit ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] at ||| [X,1] niveau ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] at ||| der [X,1] befaßt ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.5120503652 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] at ||| in [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.92599926646 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] at [X,2] ||| [X,1] zeit [X,2] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] at [X,2] ||| der [X,1] befaßt [X,2] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.5120503652 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] at [X,2] ||| in [X,1] schwierigkeiten [X,2] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.92599926646 MaxLexEgivenF=4.41343388838 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| at ||| der ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=2.16051140535 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| auf ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.45863784903 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| in ||| EgivenFCoherent=1.35218251811 SampleCountF=1.66275783168 CountEF=0.47712125472 MaxLexFgivenE=1.92599926646 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| at ||| um ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=1.10551018477 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| andererseits ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| zeit ||| EgivenFCoherent=1.35218251811 SampleCountF=1.66275783168 CountEF=0.47712125472 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| at ||| übermitteln ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| niveau ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at ||| mindestens ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| in [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.92599926646 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| andererseits [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| zeit [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| at [X,1] ||| übermitteln [X,1] ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| 8.25 ||| 20.25 ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] p.m. ||| [X,1] statt ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] p.m. [X,2] ||| [X,1] statt [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| p.m. ||| statt ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| p.m. [X,1] ||| statt [X,1] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] ) ||| [X,1] ) ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] ) [X,2] ||| [X,1] ) [X,2] ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ) ||| - ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.92941892571 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ) ||| ) ||| EgivenFCoherent=0.0969100130081 SampleCountF=1.04139268516 CountEF=0.954242509439 MaxLexFgivenE=0 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| ) [X,1] ||| ) [X,1] ||| EgivenFCoherent=0.52287874528 SampleCountF=1.04139268516 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ( the ||| ( das ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| ( the ||| ( das parlament ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.62518379018 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 0-2 1-1
[X] ||| ( the [X,1] ||| ( die [X,1] wird ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.06638991307 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-3
[X] ||| ( the [X,1] ||| ( das [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=0.750122526783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| ( the [X,1] ||| ( das parlament [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.62518379018 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 0-2 1-1
[X] ||| ( [X,1] was [X,2] ||| ( [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.35239693158 MaxLexEgivenF=0.273001272064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ( [X,2] ) ||| [X,1] ( [X,2] ) ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.369911285072 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| ( [X,1] ) ||| ( [X,1] ) ||| EgivenFCoherent=0.425968732272 SampleCountF=0.954242509439 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.369911285072 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| ( [X,1] ) [X,2] ||| ( [X,1] ) [X,2] ||| EgivenFCoherent=0.425968732272 SampleCountF=0.954242509439 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.369911285072 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| ( [X,1] . ||| ( [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.323357255847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] the sitting ||| [X,1] die sitzung wird ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.596494135885 MaxLexEgivenF=2.99750862367 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| the sitting ||| die sitzung wird ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.596494135885 MaxLexEgivenF=2.99750862367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| the [X,1] was ||| das [X,1] wurde ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.38728194049 MaxLexEgivenF=1.80978409825 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] was [X,2] ||| die [X,1] wird [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.74477108481 MaxLexEgivenF=2.79338864101 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] was [X,2] ||| das [X,1] wurde [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.38728194049 MaxLexEgivenF=1.80978409825 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] closed ||| die [X,1] geschlossen ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] closed [X,2] ||| die [X,1] geschlossen [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.660559944542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] at [X,2] ||| den am [X,1] [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.42411490307 MaxLexEgivenF=3.45447842459 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] p.m. ||| die [X,1] statt ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.693404148893 MaxLexEgivenF=0.75746995755 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] p.m. [X,2] ||| die [X,1] statt [X,2] ||| EgivenFCoherent=0.0969100130081 SampleCountF=0.778151250384 CountEF=0.698970004336 MaxLexFgivenE=0.693404148893 MaxLexEgivenF=0.75746995755 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] the [X,2] ) ||| [X,1] das [X,2] ) ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.66546727904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| the [X,1] ) ||| das [X,1] ) ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.66546727904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] ) [X,2] ||| das [X,1] ) [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.66546727904 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] ) [X,2] ||| um [X,1] [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=4.6787804308 MaxLexEgivenF=2.78604121024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] in die tage ordnung aufzunehmen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=11.306545602 IsSingletonF=0 IsSingletonFE=1 ||| 1-6 3-7
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.338404757388 MaxLexEgivenF=1.41315132009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die der [X,2] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=4.76341044485 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-6
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.460365243427 MaxLexEgivenF=0.751820916091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=0.710915928325 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=2.74777285965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.277066102042 MaxLexEgivenF=1.10000069175 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.737986713127 MaxLexEgivenF=1.61891324981 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=3.49695713857 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.809342621663 MaxLexEgivenF=2.53536719836 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] über die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=2.68404378192 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.483284620297 MaxLexEgivenF=1.83639719403 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] eines [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=2.83639719403 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.673514542625 MaxLexEgivenF=2.29232914968 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] entsprechende [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.83639719403 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.460365243427 MaxLexEgivenF=0.751820916091 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| über [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.512303108732 MaxLexEgivenF=2.02348383738 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| heraus forderung [X,1] die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=6.58402834447 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 3-5
[X] ||| [X,1] the [X,2] . ||| fonds erhalten [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.235311353935 MaxLexEgivenF=5.74737714088 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| the [X,1] . ||| [X,1] in die tage ordnung aufzunehmen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=11.306545602 IsSingletonF=0 IsSingletonFE=1 ||| 0-5 2-6
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.338404757388 MaxLexEgivenF=1.41315132009 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| , die der [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=4.76341044485 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-5
[X] ||| the [X,1] . ||| für den [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.277066102042 MaxLexEgivenF=3.13685762307 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.43572856956 SampleCountF=2.47856649559 CountEF=1.07918124605 MaxLexFgivenE=0.460365243427 MaxLexEgivenF=0.751820916091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.19836765377 SampleCountF=2.47856649559 CountEF=1.30102999566 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=0.710915928325 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=2.74777285965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| von [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.277066102042 MaxLexEgivenF=1.10000069175 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den im [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.277066102042 MaxLexEgivenF=2.73991386631 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.737986713127 MaxLexEgivenF=1.61891324981 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=3.49695713857 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.809342621663 MaxLexEgivenF=2.53536719836 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=1.95458734983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| über die [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.405836757548 MaxLexEgivenF=2.68404378192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| wahlperiode zu ende ging [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9884083383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.483284620297 MaxLexEgivenF=1.83639719403 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| eines [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=2.83639719403 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.673514542625 MaxLexEgivenF=2.29232914968 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| entsprechende [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.83639719403 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| hier [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.3856035941 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] sitting [X,2] . ||| [X,1] sitzung [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.217582586975 MaxLexEgivenF=0.254475966439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| sitting [X,1] . ||| sitzung [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.217582586975 MaxLexEgivenF=0.254475966439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] was closed [X,2] ||| [X,1] [X,2] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35239693158 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 2-2
[X] ||| [X,1] was [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=2.3658595359 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] was [X,2] . ||| [X,1] die arbeit nicht so [X,2] wurde . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.676220436001 MaxLexEgivenF=9.50876848096 IsSingletonF=0 IsSingletonFE=1 ||| 1-6 3-7
[X] ||| [X,1] was [X,2] . ||| [X,1] war [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.21668740555 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| [X,1] gab [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.256500653005 MaxLexEgivenF=1.09174866894 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| [X,1] konnte [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.138401340927 MaxLexEgivenF=1.21668740555 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| [X,1] dabei [X,2] wird . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=2.3658595359 MaxLexEgivenF=4.42658153111 IsSingletonF=0 IsSingletonFE=1 ||| 3-3 3-4
[X] ||| [X,1] was [X,2] . ||| das [X,1] [X,2] wurde . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.676220436001 MaxLexEgivenF=1.86014008204 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| was [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.676220436001 MaxLexEgivenF=0.994838655933 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| was [X,1] . ||| wurde [X,1] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.676220436001 MaxLexEgivenF=0.994838655933 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| war [X,1] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=1.21668740555 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| gab [X,1] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.256500653005 MaxLexEgivenF=1.09174866894 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| konnte [X,1] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.138401340927 MaxLexEgivenF=1.21668740555 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] at [X,2] p.m. ||| um [X,2] uhr [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.80448018911 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 3-2
[X] ||| at [X,1] p.m. ||| um [X,1] uhr ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.80448018911 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2
[X] ||| [X,1] at [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.49136169383 CountEF=0.602059991328 MaxLexFgivenE=2.17397400966 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] at [X,2] . ||| der [X,1] befaßt [X,2] . ||| EgivenFCoherent=1.47712125472 SampleCountF=1.49136169383 CountEF=0.301029995664 MaxLexFgivenE=0.411402612991 MaxLexEgivenF=2.56240634899 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] ) . ||| [X,1] . ) . ||| EgivenFCoherent=0.146128035678 SampleCountF=0.903089986992 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.197621980574 IsSingletonF=0 IsSingletonFE=0 ||| 1-2 2-1 2-3
[X] ||| [X,1] ) . ||| [X,1] ) . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.147265996791 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| ) . ||| . ) . ||| EgivenFCoherent=0.146128035678 SampleCountF=0.903089986992 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.197621980574 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 1-0 1-2
[X] ||| ) . ||| ) . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.147265996791 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| ( the sitting ||| ( die sitzung wird ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.596494135885 MaxLexEgivenF=3.27050989573 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 2-2
[X] ||| ( the [X,1] was [X,2] ||| ( die [X,1] wird [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.74477108481 MaxLexEgivenF=3.06638991307 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3
[X] ||| ( [X,1] was closed [X,2] ||| ( [X,1] [X,2] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35239693158 MaxLexEgivenF=0.273001272064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3
[X] ||| ( [X,1] ) . ||| ( [X,1] . ) . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.470623252638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-4
[X] ||| ( [X,1] ) . ||| ( [X,1] ) . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.420267268855 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 3-3
[X] ||| [X,1] the sitting was [X,2] ||| [X,1] die sitzung wird [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.94889106747 MaxLexEgivenF=2.99750862367 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| the sitting was [X,1] ||| die sitzung wird [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.94889106747 MaxLexEgivenF=2.99750862367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| the [X,1] was closed [X,2] ||| die [X,1] wird [X,2] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.74477108481 MaxLexEgivenF=2.79338864101 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 3-4
[X] ||| [X,1] was [X,2] ) . ||| [X,1] [X,2] . ) . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.3658595359 MaxLexEgivenF=0.197621980574 IsSingletonF=1 IsSingletonFE=1 ||| 3-3 4-2 4-4
[X] ||| closed at [X,1] p.m. ||| um [X,1] uhr geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.80448018911 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-0 1-2 3-2
[X] ||| closed at [X,1] p.m. [X,2] ||| um [X,1] uhr geschlossen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.80448018911 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-0 1-2 3-2
[X] ||| closed [X,1] ) . ||| [X,1] geschlossen . ) . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.197621980574 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-3 3-2 3-4
[X] ||| [X,1] at 8.25 p.m. ||| um 20.25 uhr [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.80448018911 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-1 3-2
[X] ||| [X,1] at 8.25 p.m. [X,2] ||| um 20.25 uhr [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.80448018911 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-1 3-2
[X] ||| at 8.25 p.m. ||| um 20.25 uhr ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.80448018911 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2
[X] ||| ( the sitting was [X,1] ||| ( die sitzung wird [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.94889106747 MaxLexEgivenF=3.27050989573 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3 2-2
[X] ||| ( the [X,1] ) . ||| ( das [X,1] . ) . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.737986713127 MaxLexEgivenF=0.947744507357 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-4 4-3 4-5
[X] ||| ( the [X,1] ) . ||| ( das parlament [X,1] . ) . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.737986713127 MaxLexEgivenF=1.82280577075 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 0-2 1-1 3-5 4-4 4-6
[X] ||| the sitting was closed [X,1] ||| die sitzung wird [X,1] geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.94889106747 MaxLexEgivenF=2.99750862367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 3-4
[X] ||| closed at 8.25 p.m. ||| um 20.25 uhr geschlossen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.80448018911 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-0 1-2 2-1 3-2
[X] ||| closed at 8.25 p.m. [X,1] ||| um 20.25 uhr geschlossen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=1.80448018911 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-0 1-2 2-1 3-2
