[X] ||| [X,1] we ||| [X,1] der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.915440425378 SampleCountF=2.03342375549 CountEF=1.14612803568 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] machen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.48855561247 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] we ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.2512325273 SampleCountF=2.03342375549 CountEF=0.845098040014 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.07514126825 SampleCountF=2.03342375549 CountEF=1 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| wir [X,2] uns [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] we [X,2] ||| unserer [X,1] [X,2] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| we ||| der ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| daß ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.46736141743 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| werden ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.42732378636 SampleCountF=2.03342375549 CountEF=0.698970004336 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir ||| EgivenFCoherent=0.321813601587 SampleCountF=2.03342375549 CountEF=1.71600334363 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| uns ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.45101845216 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| nun ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| trotzdem ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| unserer ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| tragen wir ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.12629379069 SampleCountF=2.03342375549 CountEF=0.954242509439 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| [X,1] unserer ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.55226252297 SampleCountF=2.03342375549 CountEF=0.602059991328 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.2749271931 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es ist [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.89104324889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.614410429714 SampleCountF=2.03342375549 CountEF=1.43136376416 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir [X,1] uns ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=1.64676439921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.24882439054 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| wir dann [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.195745947052 MaxLexEgivenF=2.61349434908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| nun [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.05307844348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| unserer [X,1] ||| EgivenFCoherent=2.02938377769 SampleCountF=2.03342375549 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.57595718876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] shall ||| [X,1] werden ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] shall ||| [X,1] gerne ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] shall ||| [X,1] werde ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] shall [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] shall [X,2] ||| [X,1] werde [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| shall ||| werden ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| shall ||| gerne ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| shall ||| werde ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| shall [X,1] ||| werden [X,1] ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.52287874528 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| shall [X,1] ||| werde [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] now ||| [X,1] , ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.7551122664 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] now ||| [X,1] sehr ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] now ||| [X,1] nun zu ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.46089784276 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] now ||| nun [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] now ||| jetzt [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] now ||| jetzt hier [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=2.97919054245 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] now ||| jetzt sind [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=2.04977161673 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] now [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.7551122664 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] now [X,2] ||| [X,1] sehr [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] now [X,2] ||| [X,1] nun zu [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.46089784276 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] now [X,2] ||| jetzt [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] now [X,2] ||| jetzt hier [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=2.97919054245 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] now [X,2] ||| jetzt sind [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=2.04977161673 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| now ||| , ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.7551122664 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| now ||| sehr ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| now ||| nun ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| now ||| nun zu ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.46089784276 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| now ||| jetzt ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| now [X,1] ||| , [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.7551122664 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| now [X,1] ||| sehr [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| now [X,1] ||| nun [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| now [X,1] ||| nun zu [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.46089784276 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] hear ||| [X,1] bekannt ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] hear [X,2] ||| [X,1] bekannt [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| hear ||| bekannt ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| hear [X,1] ||| bekannt [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] mr ||| [X,1] , daß herr ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr ||| [X,1] herr ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr ||| [X,1] herrn ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] [X,2] manifestiert ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] mr [X,2] ||| [X,1] , daß herr [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| mr ||| der kollege ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| , daß herr ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr ||| herr ||| EgivenFCoherent=0.432308910303 SampleCountF=1.67209785794 CountEF=1.2552725051 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| herr kollege ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.28399665637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| geehrte ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| herrn ||| EgivenFCoherent=0.75966784469 SampleCountF=1.67209785794 CountEF=0.954242509439 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| kollege ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| manifestiert ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| [X,1] manifestiert ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| mr [X,1] ||| der kollege [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| , daß herr [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr [X,1] ||| herr [X,1] ||| EgivenFCoherent=0.458637849026 SampleCountF=1.67209785794 CountEF=1.23044892138 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| herr kollege [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.28399665637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| geehrte [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| herrn [X,1] ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] against ||| [X,1] gegen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.367976785295 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] against [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.367976785295 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| against ||| gegen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| against ||| dagegen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| against [X,1] ||| gegen [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| against [X,1] ||| dagegen [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es sich [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.32516367538 SampleCountF=2.17318626841 CountEF=0.903089986992 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser gemeinsamen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dort [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dieser sitzung [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.994170456339 SampleCountF=2.17318626841 CountEF=1.20411998266 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09108046935 SampleCountF=2.17318626841 CountEF=1.11394335231 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| parlament ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| allerdings ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| solche ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.17026171539 SampleCountF=2.17318626841 CountEF=1.04139268516 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] eigentlich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es sich [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=2.17318626841 CountEF=0.698970004336 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser gemeinsamen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und heute [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=6.07228590346 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen aspekt aufmerksam weiter [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=9.14324681926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] request ||| [X,1] antrag ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] request ||| [X,1] antrag spricht ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30642502755 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] request ||| [X,1] wunsch ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] request ||| wunsch [X,1] französischen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60745502321 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] request [X,2] ||| [X,1] antrag spricht [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30642502755 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| request ||| antrag ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.352182518111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| request ||| antrag spricht ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30642502755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| request ||| wunsch ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| request [X,1] ||| antrag spricht [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30642502755 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] we shall ||| [X,1] wir werden ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.22377467065 MaxLexEgivenF=0.718624692332 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] we shall [X,2] ||| [X,1] wir werden [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.22377467065 MaxLexEgivenF=0.718624692332 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| we shall ||| wir ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.77170313582 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| we shall ||| wir werden ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=1.22377467065 MaxLexEgivenF=0.718624692332 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| we shall ||| wir kommen ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=1.49677594272 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| we shall ||| wir stimmen ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.09883593404 MaxLexEgivenF=1.49677594272 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| we shall [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.77170313582 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| we shall [X,1] ||| wir werden [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=1.22377467065 MaxLexEgivenF=0.718624692332 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| we shall [X,1] ||| wir kommen [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=1.49677594272 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| we shall [X,1] ||| wir stimmen [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.09883593404 MaxLexEgivenF=1.49677594272 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] we [X,2] this ||| [X,1] wir diesem problem [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.250103609375 MaxLexEgivenF=4.12135022077 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| we [X,1] this ||| wir [X,1] es sich ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.25644378741 MaxLexEgivenF=3.07543902486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| we [X,1] this ||| wir diesem problem [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.250103609375 MaxLexEgivenF=4.12135022077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| we [X,1] this [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.94311686284 MaxLexEgivenF=0.195745947052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] this [X,2] ||| wir diesem problem [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.250103609375 MaxLexEgivenF=4.12135022077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] we [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.75587485567 CountEF=0.903089986992 MaxLexFgivenE=0.203372777862 MaxLexEgivenF=0.223881521307 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| we [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.15375486649 MaxLexEgivenF=1.30306276735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=1.75587485567 CountEF=1.23044892138 MaxLexFgivenE=0.203372777862 MaxLexEgivenF=0.223881521307 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] shall [X,2] this ||| [X,1] werden das [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.85733249643 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| [X,1] shall [X,2] this ||| [X,1] werde [X,2] all dies ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.89513781219 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| shall [X,1] this ||| werden das [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.85733249643 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| shall [X,1] this ||| werde [X,1] all dies ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.89513781219 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| shall [X,1] this [X,2] ||| werden das [X,1] [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.85733249643 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| shall [X,1] this [X,2] ||| werde [X,1] all dies [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.89513781219 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] shall [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.03565555441 MaxLexEgivenF=0.551014319535 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] shall [X,2] . ||| [X,1] werde [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=0.852044315199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| shall [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.03565555441 MaxLexEgivenF=0.551014319535 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| shall [X,1] . ||| werde [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=0.852044315199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] now [X,2] this ||| [X,1] sehr [X,2] verzug ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=3.43727479741 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| now [X,1] this ||| sehr [X,1] verzug ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=3.43727479741 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| now [X,1] this [X,2] ||| sehr [X,1] verzug [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=3.43727479741 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] now [X,2] request ||| [X,1] nun zu [X,2] antrag spricht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.76732287031 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 3-5
[X] ||| now [X,1] request ||| nun zu [X,1] antrag spricht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.76732287031 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| now [X,1] request [X,2] ||| nun zu [X,1] antrag spricht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.76732287031 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| [X,1] now [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.76273909721 MaxLexEgivenF=1.20700188736 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] now [X,2] . ||| [X,1] sehr [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.47002482871 MaxLexEgivenF=1.25858449563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] now [X,2] . ||| [X,1] nun zu [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.48903341701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| now [X,1] . ||| , [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.76273909721 MaxLexEgivenF=1.20700188736 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| now [X,1] . ||| sehr [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.47002482871 MaxLexEgivenF=1.25858449563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| now [X,1] . ||| nun zu [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.48903341701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] hear mr ||| [X,1] bekannt , daß herr ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.529509324179 MaxLexEgivenF=4.05670263056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-4
[X] ||| [X,1] hear mr [X,2] ||| [X,1] bekannt , daß herr [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.529509324179 MaxLexEgivenF=4.05670263056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-4
[X] ||| hear mr ||| bekannt , daß herr ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.529509324179 MaxLexEgivenF=4.05670263056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3
[X] ||| hear mr [X,1] ||| bekannt , daß herr [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.529509324179 MaxLexEgivenF=4.05670263056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-3
[X] ||| mr [X,1] this ||| der kollege [X,1] dort ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.72148429107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] this [X,2] ||| der kollege [X,1] dort [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.72148429107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] mr [X,2] . ||| [X,1] [X,2] manifestiert hat . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.6677327259 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] mr [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.43136376416 CountEF=0.698970004336 MaxLexFgivenE=0.236106159325 MaxLexEgivenF=0.31213223062 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] mr [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.43136376416 CountEF=0.602059991328 MaxLexFgivenE=0.207199185715 MaxLexEgivenF=0.647924332543 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| mr [X,1] . ||| [X,1] manifestiert hat . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.6677327259 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| mr [X,1] . ||| der kollege [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.211746813466 MaxLexEgivenF=2.54279398929 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=0.460730838531 SampleCountF=1.43136376416 CountEF=1 MaxLexFgivenE=0.236106159325 MaxLexEgivenF=0.31213223062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| mr [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.43136376416 CountEF=0.602059991328 MaxLexFgivenE=0.207199185715 MaxLexEgivenF=0.647924332543 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] against [X,2] . ||| [X,1] gegen [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=0.396112359549 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| against [X,1] . ||| gegen [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=0.396112359549 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=0.933931454622 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=1.63290145896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=0.0619844931326 MaxLexEgivenF=1.05887019123 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=1.4568101999 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser gemeinsamen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] gegen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.0993646455 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] prüfen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.338620049851 MaxLexEgivenF=1.38986341027 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dort [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] eben dieses [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.276472143103 MaxLexEgivenF=3.29565929064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.327961981669 MaxLexEgivenF=1.19356876513 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dieser sitzung [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] this [X,2] . ||| solche [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.55169487516 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.47891854187 MaxLexEgivenF=1.53599144595 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=0.933931454622 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] schaffen . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=3.82880111137 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.47226875193 SampleCountF=1.95424250944 CountEF=0.602059991328 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=1.63290145896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| es sich [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.06832467116 MaxLexEgivenF=3.23766734366 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.327961981669 MaxLexEgivenF=1.19356876513 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.25042000231 SampleCountF=1.95424250944 CountEF=0.778151250384 MaxLexFgivenE=0.0619844931326 MaxLexEgivenF=1.05887019123 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| allerdings [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=1.4568101999 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser gemeinsamen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| gegen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.0993646455 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| prüfen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.338620049851 MaxLexEgivenF=1.38986341027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| eben dieses [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.276472143103 MaxLexEgivenF=3.29565929064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . [X,2] ||| diese [X,1] , und [X,2] ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=2.54004841937 MaxLexEgivenF=3.98830577453 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] request . ||| [X,1] antrag spricht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.33456060181 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| request . ||| antrag spricht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.33456060181 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| we shall now ||| wir kommen nun zu ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2749271931 MaxLexEgivenF=2.95767378547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 2-3
[X] ||| we shall now [X,1] ||| wir kommen nun zu [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2749271931 MaxLexEgivenF=2.95767378547 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 2-3
[X] ||| [X,1] we shall [X,2] this ||| [X,1] wir werden das [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.05307844348 MaxLexEgivenF=1.6244205727 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-3
[X] ||| we shall [X,1] this ||| wir werden das [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.05307844348 MaxLexEgivenF=1.6244205727 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| we shall [X,1] this [X,2] ||| wir werden das [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.05307844348 MaxLexEgivenF=1.6244205727 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| we shall [X,1] request ||| wir kommen [X,1] antrag spricht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=2.80320097027 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 3-4
[X] ||| we shall [X,1] request [X,2] ||| wir kommen [X,1] antrag spricht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.973897197436 MaxLexEgivenF=2.80320097027 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 3-4
[X] ||| [X,1] we shall [X,2] . ||| [X,1] wir werden [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.23140150146 MaxLexEgivenF=0.746760266587 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| we shall [X,1] . ||| wir werden [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.23140150146 MaxLexEgivenF=0.746760266587 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| we shall [X,1] . ||| wir kommen [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.981524028246 MaxLexEgivenF=1.52491151697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| we [X,1] this [X,2] . ||| wir [X,1] [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.95074369365 MaxLexEgivenF=0.223881521307 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| shall [X,1] this [X,2] . ||| werde [X,1] all dies [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=3.92327338644 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| now [X,1] this [X,2] . ||| sehr [X,1] verzug [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.47002482871 MaxLexEgivenF=3.46541037166 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] now [X,2] request . ||| [X,1] nun zu [X,2] antrag spricht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=2.79545844456 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 3-5 4-6
[X] ||| now [X,1] request . ||| nun zu [X,1] antrag spricht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=2.79545844456 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5
[X] ||| [X,1] hear mr wurtz ||| [X,1] herrn wurtz , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=1.7986550714 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3 3-2
[X] ||| [X,1] hear mr wurtz [X,2] ||| [X,1] herrn wurtz , der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=3.31331348643 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3 3-2
[X] ||| hear mr wurtz ||| herrn wurtz , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=1.7986550714 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-1
[X] ||| hear mr wurtz [X,1] ||| herrn wurtz , der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=3.31331348643 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-1
[X] ||| mr [X,1] this [X,2] . ||| der kollege [X,1] dort [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.813806804794 MaxLexEgivenF=4.74961986532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| [X,1] speaking against this ||| [X,1] der gegen den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=2.35975645505 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 2-3 3-2
[X] ||| [X,1] speaking against this [X,2] ||| [X,1] der gegen den [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=2.35975645505 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 2-3 3-2
[X] ||| speaking against this ||| gegen den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0
[X] ||| speaking against this [X,1] ||| gegen den [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0
[X] ||| we shall now [X,1] request ||| wir kommen nun zu [X,1] antrag spricht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2749271931 MaxLexEgivenF=4.26409881302 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 2-3 4-5 4-6
[X] ||| we shall now [X,1] . ||| wir kommen nun zu [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.28255402391 MaxLexEgivenF=2.98580935973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 2-3 4-5
[X] ||| we shall [X,1] request . ||| wir kommen [X,1] antrag spricht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.981524028246 MaxLexEgivenF=2.83133654452 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 3-4 4-5
[X] ||| [X,1] now hear mr wurtz ||| [X,1] nun zu herrn wurtz , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=3.25955291416 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-4 3-3 3-5 4-4
[X] ||| now hear mr wurtz ||| nun zu herrn wurtz , ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=3.25955291416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-3 2-2 2-4 3-3
[X] ||| now hear mr wurtz [X,1] ||| nun zu herrn wurtz , der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=4.77421132919 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-3 2-2 2-4 3-3
[X] ||| now [X,1] speaking against this ||| nun zu [X,1] der gegen den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.3856062736 MaxLexEgivenF=3.8206542978 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-4 3-4 3-5 4-4
[X] ||| hear mr wurtz [X,1] request ||| herrn wurtz , der [X,1] antrag spricht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=4.39511471031 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-1 4-5 4-6
[X] ||| hear mr wurtz [X,1] . ||| herrn wurtz , der [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.809259177043 MaxLexEgivenF=3.34144906069 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-1 4-5
[X] ||| [X,1] speaking against this request ||| [X,1] der gegen den antrag spricht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=3.6661814826 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 2-3 3-2 4-4 4-5
[X] ||| speaking against this request ||| gegen den antrag spricht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=2.15152306756 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0 3-2 3-3
[X] ||| speaking against this request [X,1] ||| gegen den antrag spricht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08457627793 MaxLexEgivenF=2.15152306756 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0 3-2 3-3
[X] ||| speaking against this [X,1] . ||| gegen den [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09220310874 MaxLexEgivenF=0.873233614269 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0 4-3
[X] ||| speaking against this request . ||| gegen den antrag spricht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09220310874 MaxLexEgivenF=2.17965864182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0 3-2 3-3 4-4
