[X] ||| [X,1] there ||| [X,1] in ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.86923171973 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] there ||| [X,1] eine ||| EgivenFCoherent=1.29003461136 SampleCountF=1.60205999133 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] there [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.86923171973 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] there [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| there ||| in ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.86923171973 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| sind ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| eine ||| EgivenFCoherent=1.11394335231 SampleCountF=1.60205999133 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| es ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| gibt ||| EgivenFCoherent=1.11394335231 SampleCountF=1.60205999133 CountEF=0.602059991328 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there ||| änderungen ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.66275783168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there ||| innerhalb ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.66275783168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.29003461136 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| there [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.29003461136 SampleCountF=1.60205999133 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.963787827346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| there [X,1] ||| es [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| gibt eben nichts [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=5.14120407406 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| änderungen [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.66275783168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| there [X,1] ||| innerhalb der zuständigen direktion [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=8.96715556021 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.861697301834 SampleCountF=2.20682587603 CountEF=1.36172783602 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] wesen ist ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| daß [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| dabei [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.50514997832 SampleCountF=2.20682587603 CountEF=0.778151250384 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.881900687922 SampleCountF=2.20682587603 CountEF=1.34242268082 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist das [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] in [X,2] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.39953466072 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] auch [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] wesen ist [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=3.44875268339 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] mangelt , [X,2] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] is [X,2] ||| ist [X,2] [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is [X,2] ||| ist [X,1] für [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.40735999823 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| daß [X,1] den [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=3.67060143301 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,2] auch [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| dabei [X,1] [X,2] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.624336386039 SampleCountF=2.20682587603 CountEF=1.59106460703 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist das ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| ist eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| die ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| daß ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.55388302664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| so ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| eine ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.72699872794 SampleCountF=2.20682587603 CountEF=0.602059991328 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| auch ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| zum ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| dabei ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| is ||| recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| richtig ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.25285303098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| geht um ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| was ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| beantragt ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.42596873227 SampleCountF=2.20682587603 CountEF=0.845098040014 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| [X,1] elementaren recht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=4.84669269206 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| is [X,1] ||| [X,1] geht ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.806179973984 SampleCountF=2.20682587603 CountEF=1.41497334797 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=0.553883026644 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist das [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.10776605329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.33480933108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.42160392687 MaxLexEgivenF=1.07676177192 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.11394335231 MaxLexEgivenF=1.66442073537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=1.21146034582 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] auch ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=2.68616212642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| es [X,1] eben ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.882886600904 MaxLexEgivenF=3.4643133768 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| is [X,1] ||| auch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=2.20682587603 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.4747017806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.95182303532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| forderung ist [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.296665190262 MaxLexEgivenF=2.50570606196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| geht um [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=3.42652481591 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.77573177626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| was [X,1] ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.62838893005 MaxLexEgivenF=1.65079303965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| mangelt , [X,1] gerade ||| EgivenFCoherent=2.20411998266 SampleCountF=2.20682587603 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.20745112035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht [X,1] , was [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=4.70212489991 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] such ||| [X,1] gibt es ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.48072537899 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] such [X,2] ||| [X,1] gibt es [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.48072537899 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| such ||| gibt es ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.48072537899 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| such [X,1] ||| gibt es [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.48072537899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] document ||| [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.02530586526 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] document [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.02530586526 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| document ||| nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.02530586526 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| document [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.02530586526 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ! ||| [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ! ||| ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] there is ||| [X,1] es ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.02901463658 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] there is ||| ist [X,1] in ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.16589690999 MaxLexEgivenF=1.91561086266 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| [X,1] there is [X,2] ||| [X,1] eine [X,2] ist ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.40387515991 MaxLexEgivenF=1.51767085399 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] there is [X,2] ||| ist [X,1] in [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.16589690999 MaxLexEgivenF=1.91561086266 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-0
[X] ||| there is ||| ein solches ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.32551566336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is ||| es ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.02901463658 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| there is ||| gibt es ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.2508633862 MaxLexEgivenF=1.7692131626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| there is [X,1] ||| ein solches [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.32551566336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| there is [X,1] ||| eine [X,1] ist ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.40387515991 MaxLexEgivenF=1.51767085399 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| there is [X,1] ||| gibt es [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.2508633862 MaxLexEgivenF=1.7692131626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| there [X,1] no ||| gibt [X,1] keine ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.41608549834 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| there [X,1] no [X,2] ||| gibt [X,1] keine [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.748188027006 MaxLexEgivenF=1.41608549834 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] is no ||| [X,1] sind ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.70500795933 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] is no ||| [X,1] es keine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26309784262 MaxLexEgivenF=1.74293926286 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] is no [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.70500795933 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] is no [X,2] ||| [X,1] es keine [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26309784262 MaxLexEgivenF=1.74293926286 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| is no ||| sind ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.70500795933 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| is no ||| es keine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26309784262 MaxLexEgivenF=1.74293926286 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| is no [X,1] ||| sind [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.70500795933 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| is no [X,1] ||| es keine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26309784262 MaxLexEgivenF=1.74293926286 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] no such ||| [X,1] dokument gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.71117430037 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] no such [X,2] ||| [X,1] dokument gibt es [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.71117430037 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| no such ||| dokument gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.71117430037 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| no such [X,1] ||| dokument gibt es [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.71117430037 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] no [X,2] document ||| [X,1] dokument [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.02530586526 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] document ||| dokument [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.02530586526 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] document [X,2] ||| dokument [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.02530586526 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no [X,2] ! ||| [X,1] dokument [X,2] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.23044892138 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] ! ||| dokument [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.23044892138 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] such document ||| [X,1] gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.87040390528 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] such document [X,2] ||| [X,1] gibt es nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.87040390528 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| such document ||| gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.87040390528 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| such document [X,1] ||| gibt es nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.87040390528 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] such [X,2] ! ||| [X,1] gibt es [X,2] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22530928173 MaxLexEgivenF=1.48072537899 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| such [X,1] ! ||| gibt es [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22530928173 MaxLexEgivenF=1.48072537899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] document ! ||| [X,1] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.40551710698 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| document ! ||| nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.40551710698 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| there is no ||| ein solches dokument ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.55596458474 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is no ||| gibt es keine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.63107462791 MaxLexEgivenF=2.30069207964 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| there is no ||| änderungen sind ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.18212921405 MaxLexEgivenF=2.89320675306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| there is no [X,1] ||| ein solches dokument [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.55596458474 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| there is no [X,1] ||| gibt es keine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.63107462791 MaxLexEgivenF=2.30069207964 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| there is no [X,1] ||| änderungen sind [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=3.18212921405 MaxLexEgivenF=2.89320675306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| there is [X,1] such ||| ein solches [X,1] gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44715803134 MaxLexEgivenF=4.80624104235 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| there is [X,1] such [X,2] ||| ein solches [X,1] gibt es [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44715803134 MaxLexEgivenF=4.80624104235 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| there is [X,1] document ||| ein solches [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62736585659 MaxLexEgivenF=3.62654565903 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| there is [X,1] document [X,2] ||| ein solches [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62736585659 MaxLexEgivenF=3.62654565903 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| there is [X,1] ! ||| ein solches [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=3.32551566336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] no such document ||| [X,1] dokument gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.87040390528 MaxLexEgivenF=3.01220429603 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4
[X] ||| [X,1] no such document [X,2] ||| [X,1] dokument gibt es nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.87040390528 MaxLexEgivenF=3.01220429603 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4
[X] ||| no such document ||| dokument gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.87040390528 MaxLexEgivenF=3.01220429603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| no such document [X,1] ||| dokument gibt es nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.87040390528 MaxLexEgivenF=3.01220429603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3
[X] ||| [X,1] no such [X,2] ! ||| [X,1] dokument gibt es [X,2] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22530928173 MaxLexEgivenF=2.71117430037 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 4-5
[X] ||| no such [X,1] ! ||| dokument gibt es [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22530928173 MaxLexEgivenF=2.71117430037 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4
[X] ||| [X,1] no [X,2] document ! ||| [X,1] dokument [X,2] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.40551710698 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| no [X,1] document ! ||| dokument [X,1] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.40551710698 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] such document ! ||| [X,1] gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.25061514699 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| such document ! ||| gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.25061514699 MaxLexEgivenF=1.78175537465 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| there is no such ||| ein solches dokument gibt es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44715803134 MaxLexEgivenF=6.03668996373 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 3-4
[X] ||| there is no such [X,1] ||| ein solches dokument gibt es [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44715803134 MaxLexEgivenF=6.03668996373 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 3-4
[X] ||| there is no [X,1] document ||| ein solches dokument [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62736585659 MaxLexEgivenF=4.85699458041 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| there is no [X,1] ! ||| ein solches dokument [X,1] ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=4.55596458474 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| there is [X,1] such document ||| ein solches [X,1] gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.47246389661 MaxLexEgivenF=5.10727103802 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4 4-5
[X] ||| there is [X,1] document ! ||| ein solches [X,1] nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.0075770983 MaxLexEgivenF=3.62654565903 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| [X,1] no such document ! ||| [X,1] dokument gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.25061514699 MaxLexEgivenF=3.01220429603 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4 4-5
[X] ||| no such document ! ||| dokument gibt es nicht ! ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.25061514699 MaxLexEgivenF=3.01220429603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-4
[X] ||| there is no such document ||| ein solches dokument gibt es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.47246389661 MaxLexEgivenF=6.33771995939 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 3-4 4-5
