[X] ||| [X,1] it ||| [X,1] , woran es ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=4.73174736651 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] it ||| [X,1] das ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=0.917648707163 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| [X,1] die wir ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.2749271931 MaxLexEgivenF=2.62860176734 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] it ||| [X,1] es ||| EgivenFCoherent=1.31701810105 SampleCountF=1.92427928606 CountEF=0.698970004336 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] it ||| [X,1] sie ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| [X,1] präsidenten ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| das aber [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=3.33539710919 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it ||| es [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| [X,1] [X,2] es ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] it [X,2] ||| [X,1] , woran es [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=4.73174736651 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] it [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=0.917648707163 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.44195683766 SampleCountF=1.92427928606 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] es selbst [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=3.25185105774 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] präsidenten [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| das aber [X,1] [X,2] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=3.33539710919 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| es [X,2] [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| it ||| einer ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| das ||| EgivenFCoherent=1.31701810105 SampleCountF=1.92427928606 CountEF=0.698970004336 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=0.917648707163 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| im ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| und ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.79567559537 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| es ||| EgivenFCoherent=0.772950056698 SampleCountF=1.92427928606 CountEF=1.17609125906 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| es noch ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=2.31602279331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| sie ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| wir ||| EgivenFCoherent=1.44195683766 SampleCountF=1.92427928606 CountEF=0.602059991328 MaxLexFgivenE=1.2749271931 MaxLexEgivenF=1.18089014194 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| noch ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.65801139666 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| seine ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| sehr wichtig ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=3.44096152992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| wäre ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.65801139666 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| ganz ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| ihn ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.65801139666 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| präsidenten ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| er ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| [X,1] es ||| EgivenFCoherent=1.44195683766 SampleCountF=1.92427928606 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| it [X,1] ||| das [X,1] ||| EgivenFCoherent=1.44195683766 SampleCountF=1.92427928606 CountEF=0.602059991328 MaxLexFgivenE=1.08894108334 MaxLexEgivenF=0.917648707163 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| im gleichen [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=4.85391104907 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| und [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=1.79567559537 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| es [X,1] ||| EgivenFCoherent=1.01598810538 SampleCountF=1.92427928606 CountEF=0.954242509439 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.658011396657 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| es ist eine [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=4.05505375689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| es selbst [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=3.25185105774 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=1.2749271931 MaxLexEgivenF=1.18089014194 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| seine [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| sehr wichtig [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=3.44096152992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it [X,1] ||| präsidenten [X,1] ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.95904139232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| er [X,1] ||| EgivenFCoherent=1.61804809671 SampleCountF=1.92427928606 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.4819201376 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| dabei [X,1] es ||| EgivenFCoherent=1.91907809238 SampleCountF=1.92427928606 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31602279331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] should ||| [X,1] sind , ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=2.45447120905 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should ||| [X,1] sollte ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| [X,1] zum ausgleich bringen , ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=8.87259945259 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] should ||| [X,1] richtigkeit ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should ||| [X,1] sollten ||| EgivenFCoherent=1.07918124605 SampleCountF=1.56820172407 CountEF=0.602059991328 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| , [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] should ||| sollten [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] should [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should [X,2] ||| [X,1] [X,2] sollte ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should [X,2] ||| [X,1] sind , haben [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=4.65037086146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should [X,2] ||| [X,1] sollte [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] zum ausgleich bringen , [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=8.87259945259 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] should [X,2] ||| [X,1] sollten [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should [X,2] ||| sollten [X,1] [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| should ||| , ||| EgivenFCoherent=0.857332496431 SampleCountF=1.56820172407 CountEF=0.778151250384 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| sollte ||| EgivenFCoherent=0.857332496431 SampleCountF=1.56820172407 CountEF=0.778151250384 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| richtigkeit ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should ||| sollten ||| EgivenFCoherent=0.602059991328 SampleCountF=1.56820172407 CountEF=1 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| strafen ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.56820172407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| [X,1] , ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| should [X,1] ||| [X,1] sollte ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| should [X,1] ||| [X,1] führen sollte ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.38389013476 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| should [X,1] ||| , [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| , haben [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=1.97696101601 MaxLexEgivenF=2.98595012609 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| sollte [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.56820172407 CountEF=0.602059991328 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.790050473683 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should [X,1] ||| sollten [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.568201724067 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| along ||| auf ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.83884909074 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es sich [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.32516367538 SampleCountF=2.17318626841 CountEF=0.903089986992 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser gemeinsamen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dort [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dieser sitzung [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.994170456339 SampleCountF=2.17318626841 CountEF=1.20411998266 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09108046935 SampleCountF=2.17318626841 CountEF=1.11394335231 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| parlament ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| allerdings ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| solche ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.17026171539 SampleCountF=2.17318626841 CountEF=1.04139268516 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] eigentlich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es sich [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=2.17318626841 CountEF=0.698970004336 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser gemeinsamen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und heute [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=6.07228590346 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen aspekt aufmerksam weiter [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=9.14324681926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] path ||| [X,1] weiter zuarbeiten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76993092014 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] path ||| [X,1] fortsetzen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] path ||| [X,1] eingeschlagenen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] path [X,2] ||| [X,1] weiter zuarbeiten [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76993092014 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] path [X,2] ||| [X,1] fortsetzen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| path ||| fortsetzen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path ||| zuarbeiten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path ||| eingeschlagenen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path [X,1] ||| fortsetzen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path [X,1] ||| zuarbeiten [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it should ||| sie sollte ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=2.27197061128 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should ||| wir sollten ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.35410843915 MaxLexEgivenF=1.749091866 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should ||| seine richtigkeit ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.52724311639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] ||| sie sollte [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=2.27197061128 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it [X,1] this [X,2] ||| im gleichen [X,1] [X,2] parlament ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.54157924395 MaxLexEgivenF=6.45867693377 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| it [X,1] this [X,2] ||| und [X,1] [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.54304651116 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] path ||| sie [X,1] fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.95904139232 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] path [X,2] ||| sie [X,1] fortsetzen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.95904139232 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] it [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.09656791415 MaxLexEgivenF=0.945784281417 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.74036268949 CountEF=0.602059991328 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=0.686146970912 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| [X,1] sie [X,2] führen . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.38176392481 MaxLexEgivenF=4.10389537294 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] it [X,2] . ||| [X,1] präsidenten [X,2] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.98717696658 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| it [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=1.74036268949 CountEF=0.602059991328 MaxLexFgivenE=1.09656791415 MaxLexEgivenF=0.945784281417 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| und [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.80330242618 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.03342375549 SampleCountF=1.74036268949 CountEF=0.778151250384 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=0.686146970912 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.38176392481 MaxLexEgivenF=1.51005571186 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] führen . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.38176392481 MaxLexEgivenF=4.10389537294 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| it [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=1.28255402391 MaxLexEgivenF=1.20902571619 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| präsidenten [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.98717696658 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| er [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.51005571186 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| er [X,1] werden . ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=3.16487375235 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] should [X,2] path ||| [X,1] sollte [X,2] fortsetzen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2671717284 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| should [X,1] path ||| sollte [X,1] fortsetzen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2671717284 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] path [X,2] ||| sollte [X,1] fortsetzen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2671717284 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] should [X,2] . ||| [X,1] [X,2] sollte . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=0.818186047938 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] should [X,2] . ||| [X,1] sind , haben [X,2] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.98458784682 MaxLexEgivenF=4.67850643571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-5
[X] ||| [X,1] should [X,2] . ||| [X,1] sollte [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.32221929473 CountEF=0.47712125472 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=0.818186047938 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| should [X,1] . ||| [X,1] sollte . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=0.818186047938 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| should [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.98458784682 MaxLexEgivenF=0.818186047938 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] . ||| , haben [X,1] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=1.98458784682 MaxLexEgivenF=3.01408570035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| should [X,1] . ||| sollte [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.32221929473 CountEF=0.47712125472 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=0.818186047938 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] continue along [X,2] ||| [X,1] [X,2] weg ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| continue along ||| weg ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| continue along [X,1] ||| [X,1] weg ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=0.933931454622 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=1.63290145896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=0.0619844931326 MaxLexEgivenF=1.05887019123 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=1.4568101999 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser gemeinsamen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] gegen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.0993646455 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] prüfen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.338620049851 MaxLexEgivenF=1.38986341027 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dort [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] eben dieses [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.276472143103 MaxLexEgivenF=3.29565929064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.327961981669 MaxLexEgivenF=1.19356876513 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dieser sitzung [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] this [X,2] . ||| solche [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.55169487516 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.47891854187 MaxLexEgivenF=1.53599144595 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=0.933931454622 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] schaffen . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=3.82880111137 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.47226875193 SampleCountF=1.95424250944 CountEF=0.602059991328 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=1.63290145896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| es sich [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.06832467116 MaxLexEgivenF=3.23766734366 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.327961981669 MaxLexEgivenF=1.19356876513 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.25042000231 SampleCountF=1.95424250944 CountEF=0.778151250384 MaxLexFgivenE=0.0619844931326 MaxLexEgivenF=1.05887019123 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| allerdings [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=1.4568101999 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser gemeinsamen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| gegen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.0993646455 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| prüfen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.338620049851 MaxLexEgivenF=1.38986341027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| eben dieses [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.276472143103 MaxLexEgivenF=3.29565929064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . [X,2] ||| diese [X,1] , und [X,2] ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=2.54004841937 MaxLexEgivenF=3.98830577453 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] path . ||| [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| path . ||| fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] path ||| sie sollte [X,1] fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=2.749091866 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it should [X,1] path [X,2] ||| sie sollte [X,1] fortsetzen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=2.749091866 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it should [X,1] . ||| sie sollte [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.55785518387 MaxLexEgivenF=2.30010618554 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it [X,1] this [X,2] . ||| und [X,1] [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=3.55067334197 MaxLexEgivenF=1.77687719532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| it [X,1] path . ||| sie [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38176392481 MaxLexEgivenF=1.98717696658 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] should continue along [X,2] ||| sollten [X,1] [X,2] weg ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.16731733475 MaxLexEgivenF=0.869231719731 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-3 3-3
[X] ||| [X,1] should [X,2] path . ||| [X,1] sollte [X,2] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=1.29530730266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| should [X,1] path . ||| sollte [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=1.29530730266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] continue along this ||| [X,1] diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41912930774 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-1
[X] ||| [X,1] continue along this [X,2] ||| [X,1] diesen weg [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41912930774 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-1
[X] ||| continue along this ||| diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41912930774 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0
[X] ||| continue along this [X,1] ||| diesen weg [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41912930774 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0
[X] ||| [X,1] continue along [X,2] path ||| [X,1] [X,2] eingeschlagenen weg ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-3 4-2
[X] ||| continue along [X,1] path ||| [X,1] eingeschlagenen weg ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 3-1
[X] ||| it should [X,1] path . ||| sie sollte [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55785518387 MaxLexEgivenF=2.77722744026 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| it [X,1] continue along this ||| sie [X,1] diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.79326640174 MaxLexEgivenF=2.38501012459 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-3 4-2
[X] ||| [X,1] should continue along this ||| [X,1] sollte diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5952205668 MaxLexEgivenF=1.69314046068 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-2 3-3 4-2
[X] ||| should continue along this ||| sollte diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5952205668 MaxLexEgivenF=1.69314046068 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 3-1
[X] ||| should continue along this [X,1] ||| sollte diesen weg [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5952205668 MaxLexEgivenF=1.69314046068 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 3-1
[X] ||| [X,1] continue along this path ||| [X,1] diesen weg fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41912930774 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-1 4-3
[X] ||| continue along this path ||| diesen weg fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41912930774 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0 3-2
[X] ||| continue along this path [X,1] ||| diesen weg fortsetzen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.41912930774 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0 3-2
[X] ||| continue along this [X,1] . ||| diesen weg [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42675613855 MaxLexEgivenF=0.931225561246 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0 4-3
[X] ||| it should continue along this ||| sie sollte diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.9693576608 MaxLexEgivenF=3.17506059828 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3 3-2 3-3 4-2
[X] ||| should continue along this path ||| sollte diesen weg fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5952205668 MaxLexEgivenF=2.17026171539 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 3-1 4-3
[X] ||| continue along this path . ||| diesen weg fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42675613855 MaxLexEgivenF=1.40834681597 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0 3-2 4-3
