[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] es um [X,2] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| we ||| wir ||| EgivenFCoherent=0.277964691595 SampleCountF=1.74818802701 CountEF=1.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| we ||| uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| wie ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.26324143477 SampleCountF=1.74818802701 CountEF=0.602059991328 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.13830269817 SampleCountF=1.74818802701 CountEF=0.698970004336 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.43933269383 SampleCountF=1.74818802701 CountEF=1.32221929473 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| uns [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wie [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es um [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] want ||| [X,1] darum ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] want ||| [X,1] meine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] want ||| [X,1] wollen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] want [X,2] ||| [X,1] darum [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] want [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] want [X,2] ||| [X,1] wollen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| want ||| darum ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| want ||| meine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| want ||| wollen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| want [X,1] ||| darum [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| want [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| want [X,1] ||| wollen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] a ||| [X,1] eine ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] um eine ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a ||| [X,1] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] einer ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a ||| [X,1] ein ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a ||| [X,1] auch ein ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] um eine [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] a [X,2] ||| [X,1] ein [X,2] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] a [X,2] ||| [X,1] auch ein [X,2] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] a [X,2] ||| ein [X,2] [X,1] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| a ||| ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a ||| eine ||| EgivenFCoherent=0.64880339487 SampleCountF=1.69897000434 CountEF=1.07918124605 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| für ||| EgivenFCoherent=1.38916608436 SampleCountF=1.69897000434 CountEF=0.47712125472 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| einer ||| EgivenFCoherent=1.21307482531 SampleCountF=1.69897000434 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a ||| ein ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| a [X,1] ||| eine [X,1] ||| EgivenFCoherent=0.787106093037 SampleCountF=1.69897000434 CountEF=0.954242509439 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| für [X,1] ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] ||| einer [X,1] ||| EgivenFCoherent=1.38916608436 SampleCountF=1.69897000434 CountEF=0.47712125472 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| ein [X,1] ||| EgivenFCoherent=0.912044829645 SampleCountF=1.69897000434 CountEF=0.845098040014 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=0.853871964322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| a [X,1] ||| ein [X,1] für ||| EgivenFCoherent=1.69019608003 SampleCountF=1.69897000434 CountEF=0.301029995664 MaxLexFgivenE=0.410174465089 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] true ||| [X,1] richtig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] true [X,2] ||| [X,1] richtig [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| true ||| richtig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| true [X,1] ||| richtig [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=1.66745295289 SampleCountF=1.9731278536 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| zu [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der mittel [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] höheren [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| zu [X,1] [X,2] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| des ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ||| EgivenFCoherent=1.06539296156 SampleCountF=1.9731278536 CountEF=0.954242509439 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der mittel ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| von ||| EgivenFCoherent=1.19033169817 SampleCountF=1.9731278536 CountEF=0.845098040014 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.49136169383 SampleCountF=1.9731278536 CountEF=0.602059991328 MaxLexFgivenE=1 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| höheren ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| [X,1] der ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] - ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14167369425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.26951294422 SampleCountF=1.9731278536 CountEF=0.778151250384 MaxLexFgivenE=0.787491276638 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der mittel [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.31078563685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.36642295723 SampleCountF=1.9731278536 CountEF=0.698970004336 MaxLexFgivenE=0.713210443451 MaxLexEgivenF=1.20862048388 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0.970036776623 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| höheren [X,1] ||| EgivenFCoherent=1.96848294855 SampleCountF=1.9731278536 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] competition ||| [X,1] wettbewerb ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition ||| [X,1] sein ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition ||| wettbewerb [X,1] schaffen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=1.45593195565 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] competition [X,2] ||| [X,1] wettbewerb [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| [X,1] sein [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,2] der [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=1.3916910594 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] schaffen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=1.45593195565 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| competition ||| wettbewerb ||| EgivenFCoherent=0.213879819945 SampleCountF=1.27875360095 CountEF=1.07918124605 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition ||| sein ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| wettbewerb [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.27875360095 CountEF=0.845098040014 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition [X,1] ||| wettbewerb kultur [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=2.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| sein [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] kultur in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] rückgang [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] kultur in [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] debatte [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| in ||| der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| um ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| in ||| EgivenFCoherent=0.602059991328 SampleCountF=1.81291335664 CountEF=1.23044892138 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| seine ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| darüber ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| den [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| um [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.81291335664 CountEF=0.954242509439 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| seine [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| darüber [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| rückgang [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| debatte [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] europe ||| [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.602059991328 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] europe [X,2] ||| [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.602059991328 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| europe ||| europa ||| EgivenFCoherent=-0 SampleCountF=0.602059991328 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| europe [X,1] ||| europa [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.602059991328 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we want ||| wir wollen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we want [X,1] ||| wir wollen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we [X,1] a ||| wir [X,1] eine ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.616300430443 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] a ||| es [X,1] ein ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.34467291633 MaxLexEgivenF=1.93305321037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] a [X,2] ||| wir [X,1] eine [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.616300430443 MaxLexEgivenF=0.795880017344 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] a [X,2] ||| es [X,1] ein [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.34467291633 MaxLexEgivenF=1.93305321037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] of ||| es [X,1] der ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.72198972788 MaxLexEgivenF=1.7042251443 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] of [X,2] ||| wir [X,1] [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.21234743799 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] of [X,2] ||| es [X,1] der [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1.27875360095 CountEF=0.47712125472 MaxLexFgivenE=1.72198972788 MaxLexEgivenF=1.7042251443 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] in ||| wir [X,1] kultur in ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.530870235118 MaxLexEgivenF=3.00869140052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| we [X,1] in ||| wir [X,1] debatte ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] in [X,2] ||| wir [X,1] kultur in [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.530870235118 MaxLexEgivenF=3.00869140052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| we [X,1] in [X,2] ||| wir [X,1] debatte [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.588271706842 MaxLexEgivenF=1.71391035413 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] europe ||| wir [X,1] europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] europe ||| es [X,1] europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] europe [X,2] ||| wir [X,1] europa [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] europe [X,2] ||| es [X,1] europa [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] we [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.61278385672 CountEF=0.778151250384 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| we [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| we [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.937556875728 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] want a ||| [X,1] wollen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] want a [X,2] ||| [X,1] wollen eine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| want a ||| wollen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| want a [X,1] ||| wollen eine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] want [X,2] of ||| [X,1] darum [X,2] der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.74173378608 MaxLexEgivenF=1.10216515297 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| want [X,1] of ||| darum [X,1] der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.74173378608 MaxLexEgivenF=1.10216515297 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| want [X,1] of [X,2] ||| darum [X,1] der [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.74173378608 MaxLexEgivenF=1.10216515297 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| want [X,1] of [X,2] ||| wollen [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.02201573982 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] want [X,2] in ||| [X,1] wollen [X,2] kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=3.30972139618 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| want [X,1] in ||| wollen [X,1] kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=3.30972139618 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| want [X,1] in [X,2] ||| wollen [X,1] kultur in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=3.30972139618 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] want [X,2] europe ||| [X,1] darum [X,2] europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] want [X,2] europe ||| [X,1] wollen [X,2] europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| want [X,1] europe ||| darum [X,1] europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| want [X,1] europe ||| wollen [X,1] europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| want [X,1] europe [X,2] ||| darum [X,1] europa [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| want [X,1] europe [X,2] ||| wollen [X,1] europa [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] want [X,2] . ||| [X,1] darum [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] want [X,2] . ||| [X,1] meine [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] want [X,2] . ||| [X,1] wollen [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| want [X,1] . ||| darum [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| want [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| want [X,1] . ||| wollen [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] a [X,2] of ||| [X,1] ein [X,2] der ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.19766574173 MaxLexEgivenF=1.47891586257 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| a [X,1] of ||| ein [X,1] der ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.19766574173 MaxLexEgivenF=1.47891586257 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] of [X,2] ||| eine [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.44798447209 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| a [X,1] of [X,2] ||| einer [X,1] [X,2] - ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.50212352369 MaxLexEgivenF=2.73149922916 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| a [X,1] of [X,2] ||| ein [X,1] der [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.19766574173 MaxLexEgivenF=1.47891586257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] of [X,2] ||| ein [X,1] für [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.43219020491 MaxLexEgivenF=2.07572071394 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] a [X,2] in ||| [X,1] eine [X,2] kultur in ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| a [X,1] in ||| eine [X,1] kultur in ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| a [X,1] in [X,2] ||| eine [X,1] kultur in [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] a [X,2] europe ||| [X,1] eine [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| a [X,1] europe ||| eine [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] europe [X,2] ||| eine [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] a [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.35218251811 SampleCountF=1.66275783168 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] a [X,2] . ||| [X,1] [X,2] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.70808141157 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.03108714808 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] einer [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.639880522071 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] ein [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.66275783168 CountEF=0.602059991328 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] a [X,2] . ||| [X,1] auch ein [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=2.57689372568 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] a [X,2] . ||| [X,1] einen [X,2] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] a [X,2] . ||| ein [X,2] [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| a [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.70808141157 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| a [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=1.05115252245 SampleCountF=1.66275783168 CountEF=0.698970004336 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| a [X,1] . ||| eine [X,1] ist . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=2.32787016986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| a [X,1] . ||| für [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=1.03108714808 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] . ||| einer [X,1] . ||| EgivenFCoherent=1.65321251378 SampleCountF=1.66275783168 CountEF=0.301029995664 MaxLexFgivenE=0.639880522071 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| a [X,1] . ||| ein [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1.66275783168 CountEF=0.778151250384 MaxLexFgivenE=0.413232889573 MaxLexEgivenF=0.862983371554 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] true culture ||| [X,1] echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| true culture ||| echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] true [X,2] . ||| [X,1] richtig [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| true [X,1] . ||| richtig [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] of competition ||| [X,1] wettbewerb ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.13116020924 MaxLexEgivenF=0.154901959986 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] of competition ||| wettbewerb [X,1] zu schaffen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.10914446943 MaxLexEgivenF=2.62577426543 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-0 2-3
[X] ||| [X,1] of competition [X,2] ||| [X,1] wettbewerb kultur [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.13116020924 MaxLexEgivenF=2.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] of competition [X,2] ||| wettbewerb [X,1] zu schaffen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.10914446943 MaxLexEgivenF=2.62577426543 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-0 2-3
[X] ||| [X,1] of [X,2] in ||| [X,1] [X,2] im ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] of [X,2] in ||| [X,1] [X,2] kultur in ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.36255427677 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] of [X,2] in ||| [X,1] der [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=0.625043898249 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| of [X,1] in ||| der [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=0.625043898249 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| of [X,1] in [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.12826577908 MaxLexEgivenF=0.625043898249 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| [X,1] of [X,2] europe ||| [X,1] [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02201573982 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.860338006571 SampleCountF=1.94448267215 CountEF=1.11394335231 MaxLexFgivenE=1.0250741643 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] of [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] der mittel [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] of [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| [X,1] höheren [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] of [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] of [X,2] . ||| zu [X,1] [X,2] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| of [X,1] . ||| des [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.15078510148 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.24054924828 SampleCountF=1.94448267215 CountEF=0.778151250384 MaxLexFgivenE=0.790549701122 MaxLexEgivenF=0.634155305481 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| der mittel [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=2.31989704408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| of [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.33745926129 SampleCountF=1.94448267215 CountEF=0.698970004336 MaxLexFgivenE=0.716268867935 MaxLexEgivenF=1.21773189111 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| of [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.973095201107 MaxLexEgivenF=1.51876188678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| of [X,1] . ||| höheren [X,1] . ||| EgivenFCoherent=1.93951925262 SampleCountF=1.94448267215 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.9958831415 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| competition in ||| wettbewerb kultur in ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.449683006373 MaxLexEgivenF=2.98750210145 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| competition in [X,1] ||| wettbewerb kultur in [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.449683006373 MaxLexEgivenF=2.98750210145 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| competition [X,1] europe ||| wettbewerb kultur [X,1] europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=2.47087230544 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| competition [X,1] europe [X,2] ||| wettbewerb kultur [X,1] europa [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=2.47087230544 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] competition [X,2] . ||| wettbewerb [X,2] der [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=1.40080246663 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| competition [X,1] . ||| wettbewerb [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=0.164013367218 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| competition [X,1] . ||| wettbewerb kultur [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=2.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] in europe ||| [X,1] in europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] in europe ||| [X,1] kultur in europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-3
[X] ||| [X,1] in europe [X,2] ||| [X,1] in europa [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] in europe [X,2] ||| [X,1] kultur in europa [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-3
[X] ||| in europe ||| in europa ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| in europe [X,1] ||| in europa [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] rückgang [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] kultur in [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=2.84171154869 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.06445798923 SampleCountF=1.77085201164 CountEF=0.778151250384 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| um [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=1.77085201164 CountEF=0.845098040014 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| darüber [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| rückgang [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| debatte [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] europe . ||| [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| europe . ||| europa . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| we want a ||| wir wollen eine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.616300430443 MaxLexEgivenF=1.27300127206 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| we want a [X,1] ||| wir wollen eine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.616300430443 MaxLexEgivenF=1.27300127206 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| we want [X,1] of [X,2] ||| wir wollen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21234743799 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| we want [X,1] in ||| wir wollen [X,1] kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.530870235118 MaxLexEgivenF=3.48581265524 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| we want [X,1] in [X,2] ||| wir wollen [X,1] kultur in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.530870235118 MaxLexEgivenF=3.48581265524 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| we want [X,1] europe ||| wir wollen [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| we want [X,1] europe [X,2] ||| wir wollen [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| we want [X,1] . ||| wir wollen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.662323921008 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| we [X,1] a [X,2] of ||| es [X,1] ein [X,2] der ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.13216419297 MaxLexEgivenF=2.55809710862 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] a [X,2] in ||| wir [X,1] eine [X,2] kultur in ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.95683896739 MaxLexEgivenF=3.6284801588 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-5
[X] ||| we [X,1] a [X,2] europe ||| wir [X,1] eine [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.616300430443 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] a [X,2] . ||| wir [X,1] eine [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.619358854927 MaxLexEgivenF=0.804991424576 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] a [X,2] . ||| es [X,1] ein [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.34773134082 MaxLexEgivenF=1.9421646176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] true culture ||| wir [X,1] echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| we [X,1] of competition ||| wir [X,1] wettbewerb ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.32149190741 MaxLexEgivenF=0.330993219041 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| we [X,1] of competition [X,2] ||| wir [X,1] wettbewerb kultur [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.32149190741 MaxLexEgivenF=2.6469635645 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| we [X,1] of [X,2] in ||| wir [X,1] [X,2] kultur in ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.55288597494 MaxLexEgivenF=3.00869140052 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-4
[X] ||| we [X,1] of [X,2] europe ||| wir [X,1] [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21234743799 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| we [X,1] of [X,2] . ||| wir [X,1] [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=1.21540586247 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 4-3
[X] ||| we [X,1] of [X,2] . ||| es [X,1] der [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.72504815237 MaxLexEgivenF=1.71333655153 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] in europe ||| wir [X,1] kultur in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.530870235118 MaxLexEgivenF=3.00869140052 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| we [X,1] in europe [X,2] ||| wir [X,1] kultur in europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.530870235118 MaxLexEgivenF=3.00869140052 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| we [X,1] in [X,2] . ||| wir [X,1] kultur in [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.533928659602 MaxLexEgivenF=3.01780280775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| we [X,1] in [X,2] . ||| wir [X,1] debatte [X,2] . ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.591330131327 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| we [X,1] europe . ||| wir [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.185202666288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| want a [X,1] of [X,2] ||| wollen eine [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44798447209 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] want a [X,2] in ||| [X,1] wollen eine [X,2] kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.92951015447 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-5
[X] ||| want a [X,1] in ||| wollen eine [X,1] kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.92951015447 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| want a [X,1] in [X,2] ||| wollen eine [X,1] kultur in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.92951015447 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| [X,1] want a [X,2] europe ||| [X,1] wollen eine [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| want a [X,1] europe ||| wollen eine [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| want a [X,1] europe [X,2] ||| wollen eine [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] want a [X,2] . ||| [X,1] wollen eine [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=1.10602142024 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| want a [X,1] . ||| wollen eine [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=1.10602142024 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] want [X,2] true culture ||| [X,1] wollen [X,2] echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| want [X,1] true culture ||| wollen [X,1] echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] want [X,2] of competition ||| [X,1] wollen [X,2] wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13116020924 MaxLexEgivenF=0.632023214705 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| want [X,1] of competition ||| wollen [X,1] wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13116020924 MaxLexEgivenF=0.632023214705 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| want [X,1] of competition [X,2] ||| wollen [X,1] wettbewerb kultur [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13116020924 MaxLexEgivenF=2.94799356016 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| want [X,1] of [X,2] in ||| wollen [X,1] [X,2] kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36255427677 MaxLexEgivenF=3.30972139618 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-4
[X] ||| want [X,1] of [X,2] europe ||| wollen [X,1] [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02201573982 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| want [X,1] of [X,2] . ||| darum [X,1] der [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.74479221056 MaxLexEgivenF=1.1112765602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| want [X,1] of [X,2] . ||| wollen [X,1] [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.0250741643 MaxLexEgivenF=0.486232661952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] want [X,2] in europe ||| [X,1] wollen [X,2] kultur in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=3.30972139618 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4 4-5
[X] ||| want [X,1] in europe ||| wollen [X,1] kultur in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=3.30972139618 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| want [X,1] in europe [X,2] ||| wollen [X,1] kultur in europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=3.30972139618 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| want [X,1] in [X,2] . ||| wollen [X,1] kultur in [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=3.31883280341 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| [X,1] want [X,2] europe . ||| [X,1] wollen [X,2] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| want [X,1] europe . ||| wollen [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] a true culture ||| [X,1] eine echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| a true culture ||| eine echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] a [X,2] of competition ||| [X,1] eine [X,2] wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55712894152 MaxLexEgivenF=0.774690718274 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| a [X,1] of competition ||| eine [X,1] wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55712894152 MaxLexEgivenF=0.774690718274 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| a [X,1] of competition [X,2] ||| eine [X,1] wettbewerb kultur [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55712894152 MaxLexEgivenF=3.09066106373 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| a [X,1] of [X,2] in ||| eine [X,1] [X,2] kultur in ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.78852300904 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-4
[X] ||| a [X,1] of [X,2] europe ||| eine [X,1] [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44798447209 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| a [X,1] of [X,2] . ||| eine [X,1] [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.45104289657 MaxLexEgivenF=0.628900165521 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| a [X,1] of [X,2] . ||| ein [X,1] der [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.20072416621 MaxLexEgivenF=1.4880272698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| a [X,1] of [X,2] . ||| ein [X,1] für [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.43524862939 MaxLexEgivenF=2.08483212117 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 4-4
[X] ||| [X,1] a [X,2] in europe ||| [X,1] eine [X,2] kultur in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4 4-5
[X] ||| a [X,1] in europe ||| eine [X,1] kultur in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| a [X,1] in europe [X,2] ||| eine [X,1] kultur in europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.45238889975 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| a [X,1] in [X,2] . ||| eine [X,1] kultur in [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.769565693704 MaxLexEgivenF=3.46150030698 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| [X,1] a [X,2] europe . ||| [X,1] eine [X,2] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| a [X,1] europe . ||| eine [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.628900165521 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] true culture of [X,2] ||| [X,1] echte [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62407573115 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| true culture of [X,1] ||| echte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62407573115 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] of competition in ||| [X,1] wettbewerb kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.47169874619 MaxLexEgivenF=2.98750210145 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-3
[X] ||| [X,1] of competition in [X,2] ||| [X,1] wettbewerb kultur in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.47169874619 MaxLexEgivenF=2.98750210145 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-3
[X] ||| [X,1] of competition [X,2] europe ||| [X,1] wettbewerb kultur [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13116020924 MaxLexEgivenF=2.47087230544 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 4-4
[X] ||| [X,1] of competition [X,2] . ||| [X,1] wettbewerb kultur [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13421863373 MaxLexEgivenF=2.47998371267 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 4-4
[X] ||| [X,1] of [X,2] in europe ||| [X,1] [X,2] kultur in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36255427677 MaxLexEgivenF=2.83260014146 IsSingletonF=1 IsSingletonFE=1 ||| 3-3 4-4
[X] ||| of [X,1] in [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.13132420356 MaxLexEgivenF=0.634155305481 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| [X,1] of [X,2] europe . ||| [X,1] [X,2] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0250741643 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 3-2 4-3
[X] ||| competition in europe ||| wettbewerb kultur in europa ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.449683006373 MaxLexEgivenF=2.98750210145 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-3
[X] ||| competition in europe [X,1] ||| wettbewerb kultur in europa [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.449683006373 MaxLexEgivenF=2.98750210145 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-3
[X] ||| competition in [X,1] . ||| wettbewerb kultur in [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.452741430857 MaxLexEgivenF=2.99661350868 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-4
[X] ||| competition [X,1] europe . ||| wettbewerb kultur [X,1] europa . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.112202893909 MaxLexEgivenF=2.47998371267 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4
[X] ||| [X,1] in europe . ||| [X,1] in europa . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] in europe . ||| [X,1] kultur in europa . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=2.84171154869 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-3 3-4
[X] ||| in europe . ||| in europa . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| we want a [X,1] in ||| wir wollen eine [X,1] kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.95683896739 MaxLexEgivenF=4.10560141352 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-5
[X] ||| we want a [X,1] europe ||| wir wollen eine [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.616300430443 MaxLexEgivenF=1.27300127206 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| we want a [X,1] . ||| wir wollen eine [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.619358854927 MaxLexEgivenF=1.2821126793 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| we want [X,1] true culture ||| wir wollen [X,1] echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-3
[X] ||| we want [X,1] of competition ||| wir wollen [X,1] wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32149190741 MaxLexEgivenF=0.808114473761 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-3
[X] ||| we want [X,1] in europe ||| wir wollen [X,1] kultur in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.530870235118 MaxLexEgivenF=3.48581265524 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4 4-5
[X] ||| we want [X,1] europe . ||| wir wollen [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.193390122655 MaxLexEgivenF=0.662323921008 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| we [X,1] a true culture ||| wir [X,1] eine echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21836042177 MaxLexEgivenF=0.795880017344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3
[X] ||| we [X,1] of competition in ||| wir [X,1] wettbewerb kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.66203044436 MaxLexEgivenF=3.1635933605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-4
[X] ||| we [X,1] in europe . ||| wir [X,1] kultur in europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.533928659602 MaxLexEgivenF=3.01780280775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4 4-5
[X] ||| [X,1] want a true culture ||| [X,1] wollen eine echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-3
[X] ||| want a true culture ||| wollen eine echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0280287236 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| want a [X,1] of competition ||| wollen eine [X,1] wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55712894152 MaxLexEgivenF=1.25181197299 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-3
[X] ||| want a [X,1] in europe ||| wollen eine [X,1] kultur in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.76650726922 MaxLexEgivenF=3.92951015447 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4 4-5
[X] ||| want a [X,1] europe . ||| wollen eine [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=1.10602142024 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| want [X,1] of competition in ||| wollen [X,1] wettbewerb kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.47169874619 MaxLexEgivenF=3.46462335617 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-4
[X] ||| want [X,1] in europe . ||| wollen [X,1] kultur in europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=3.31883280341 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4 4-5
[X] ||| a true culture of [X,1] ||| eine echte [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.05004446342 MaxLexEgivenF=0.619788758288 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| a [X,1] of competition in ||| eine [X,1] wettbewerb kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.89766747846 MaxLexEgivenF=3.60729085973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2 4-4
[X] ||| a [X,1] in europe . ||| eine [X,1] kultur in europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.769565693704 MaxLexEgivenF=3.46150030698 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4 4-5
[X] ||| [X,1] true culture of competition ||| [X,1] echte wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73322020057 MaxLexEgivenF=0.154901959986 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-2
[X] ||| true culture of competition ||| echte wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73322020057 MaxLexEgivenF=0.154901959986 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1
[X] ||| true culture of competition [X,1] ||| echte wettbewerb kultur [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73322020057 MaxLexEgivenF=2.47087230544 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1
[X] ||| true culture of [X,1] in ||| echte [X,1] kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.96461426809 MaxLexEgivenF=2.83260014146 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 4-3
[X] ||| true culture of [X,1] europe ||| echte [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62407573115 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 4-2
[X] ||| true culture of [X,1] . ||| echte [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62713415563 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 4-2
[X] ||| [X,1] of competition in europe ||| [X,1] wettbewerb kultur in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.47169874619 MaxLexEgivenF=2.98750210145 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 3-3 4-4
[X] ||| competition in europe . ||| wettbewerb kultur in europa . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.452741430857 MaxLexEgivenF=2.99661350868 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-3 3-4
[X] ||| we want a true culture ||| wir wollen eine echte ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21836042177 MaxLexEgivenF=1.27300127206 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-3
[X] ||| a true culture of competition ||| eine echte wettbewerb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.15918893284 MaxLexEgivenF=0.774690718274 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-2
[X] ||| true culture of competition in ||| echte wettbewerb kultur in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.07375873752 MaxLexEgivenF=2.98750210145 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1 4-3
