[X] ||| [X,1] thank ||| dank [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] thank [X,2] ||| dank [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| thank ||| danken ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| thank ||| dank ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| thank [X,1] ||| [X,1] danken ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] wie sie ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.22831479187 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| sie [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] you [X,2] ||| [X,2] [X,1] sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] [X,2] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.7242758696 CountEF=0.698970004336 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] you [X,2] ||| [X,1] wie sie [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you [X,2] ||| sie [X,1] dafür [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=2.93680363935 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| you ||| im ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| , ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.22831479187 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ich ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.61909333063 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.511883360979 SampleCountF=1.7242758696 CountEF=1.23044892138 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ihnen ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| wie sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| you ||| man ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| [X,1] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| you [X,1] ||| im [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.0170333393 SampleCountF=1.7242758696 CountEF=0.778151250384 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| you [X,1] ||| ihnen [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| wie sie [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] very ||| [X,1] zu ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.97543180851 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very ||| [X,1] in ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very ||| [X,1] sehr ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.97543180851 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] sehr [X,2] ||| EgivenFCoherent=0.889301702506 SampleCountF=1.50514997832 CountEF=0.698970004336 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] sehr [X,2] , ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=1.22411452311 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] very [X,2] ||| [X,1] recht [X,2] in ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=3.22437765216 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] very [X,2] ||| sehr [X,2] [X,1] , ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=1.22411452311 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| very ||| zu ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.97543180851 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very ||| in ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very ||| sehr ||| EgivenFCoherent=0.537119184395 SampleCountF=1.50514997832 CountEF=1 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| [X,1] in ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| very [X,1] ||| [X,1] sehr ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| very [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.97543180851 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| in [X,1] ||| EgivenFCoherent=0.889301702506 SampleCountF=1.50514997832 CountEF=0.698970004336 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| sehr [X,1] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| sehr [X,1] , ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.567297885069 MaxLexEgivenF=1.22411452311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] much [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.30749603791 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| much ||| , ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.30749603791 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| much [X,1] ||| [X,1] , ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.30749603791 MaxLexEgivenF=0.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.9719712764 SampleCountF=2.47856649559 CountEF=1.51851393988 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=0.46313388254 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] , und dann ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=4.81540132105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , ||| [X,1] , so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=2.36917491927 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , herr ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.89205366455 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , sehr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=2.71159760009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] sind ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.99319121245 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77134246283 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] hat - , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=4.75594133499 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , ||| [X,1] ich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.83349036958 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] erinnern , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=3.64611884954 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] halte ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=2.24846371755 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] erstatterin , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.71159760009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] erstatterin , auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.61763863682 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , ||| [X,1] fall ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=2.1692824715 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] antrag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.47031246717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] aus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10233568187 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] eingebracht , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=3.64611884954 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] diesem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| , ist [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=2.47002759049 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , stellt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=3.64611884954 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| es [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| forderung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.47031246717 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ! [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77134246283 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| hier [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.94743372189 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] , ||| kollegen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ganz [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.33788692699 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| zunächst [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=2.24846371755 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| verordnung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ihrem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.34537373056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| wollen , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=3.41056760443 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] , [X,2] ||| [X,2] [X,1] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=0.46313388254 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=0.46313388254 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=1.90604103673 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535113201697 MaxLexEgivenF=2.10233568187 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] bin ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.04575749056 SampleCountF=2.47856649559 CountEF=1.44715803134 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=0.46313388254 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ich sehe ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=4.94302797834 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] , [X,2] ||| [X,1] , und dann [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=4.81540132105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , [X,2] ||| [X,1] , so [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=2.36917491927 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , liebe kolleginnen und kollegen ! [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=11.5213499537 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , herr [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.89205366455 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , sehr [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=2.71159760009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] sich [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.99319121245 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77134246283 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] hat - , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=4.75594133499 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , [X,2] ||| [X,1] fall [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=2.1692824715 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10233568187 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] eingebracht , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=3.64611884954 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] entwicklung der sozialen [X,2] schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=10.1271727655 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] , [X,2] ||| [X,1] diesem gebiet an einer [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=10.3380261308 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] raum [X,2] aus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=4.98429065321 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] , [X,2] ||| , [X,1] das [X,2] fall meines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=7.28571378821 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-4 1-5
[X] ||| [X,1] , [X,2] ||| , stellt [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=3.64611884954 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ! [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77134246283 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| kollegen [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ganz [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.33788692699 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ganzes [X,2] staat [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.82938869323 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| herr [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.42891978201 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| zunächst [X,1] und [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.95432742983 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| , ||| , ||| EgivenFCoherent=0.778151250384 SampleCountF=2.47856649559 CountEF=1.7075701761 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=0.46313388254 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| , und dann ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=4.81540132105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| , so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=2.36917491927 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , herr ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.89205366455 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| , ||| , konkret ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.41056760443 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , aber ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=2.26443956875 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , kaum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.41056760443 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , sehr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=2.71159760009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.42014871585 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.23044892138 MaxLexEgivenF=2.24846371755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58570588587 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.42014871585 MaxLexEgivenF=1.70586371228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sind ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=1.90604103673 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| so hat ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=3.95038477162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| auch künftig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.85347475862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| es ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| forderung ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.47031246717 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.99319121245 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ! ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77134246283 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| hier ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.94743372189 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| hat - , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=4.75594133499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| ich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.83349036958 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| kollegen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| dies ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=2.47031246717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| halte ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=2.24846371755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| erstatterin , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=2.71159760009 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| , ||| erstatterin , auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.61763863682 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| erstatterin , diesmal ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.65903132198 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| arbeitslosenrate ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ganz ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.33788692699 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| fall ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=2.1692824715 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535113201697 MaxLexEgivenF=2.10233568187 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| menschen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| antrag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.47031246717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| bin ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| hätte ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ganzes ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| große ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| herr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.42891978201 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| meines erachtens in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.17954333398 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| aus ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10233568187 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| wo ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| wert ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.88195497134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| geographischer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| zunächst ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=2.24846371755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| verordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| derzeit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ihrem ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.34537373056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| unterschiedliche ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| erscheint ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| hinaus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.47031246717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| logisch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| war ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=2.24846371755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| meist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.41056760443 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| zuständig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| teil in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.23210961209 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| diesem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ergreife ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| wollen , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=3.41056760443 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=0.46313388254 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| , [X,1] ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=1.90604103673 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] auch künftig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.85347475862 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| , [X,1] ||| [X,1] doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535113201697 MaxLexEgivenF=2.10233568187 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] menschen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] bin ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] meines erachtens in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.17954333398 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| , [X,1] ||| [X,1] aus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10233568187 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.64640372622 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] meist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.41056760443 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=1 SampleCountF=2.47856649559 CountEF=1.49136169383 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=0.46313388254 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , [X,1] ich sehe ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=4.94302797834 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| , [X,1] ||| , und dann [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=4.81540132105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , [X,1] ||| , so [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=2.36917491927 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , liebe kolleginnen und kollegen ! [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=11.5213499537 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , herr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.89205366455 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , sehr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=2.71159760009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.42014871585 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| so hat [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=3.95038477162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| es [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| forderung der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.06223282714 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sich [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.99319121245 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77134246283 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| hat - , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.522166202902 MaxLexEgivenF=4.75594133499 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , [X,1] ||| erstatterin , diesmal [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.65903132198 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , [X,1] ||| fall [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=2.1692824715 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ganzes [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| herr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.42891978201 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| aus [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10233568187 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| derzeit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| unterschiedliche art und weise [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.1816561317 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| erscheint [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.94743372189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| war [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=2.24846371755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| diesem gebiet an einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=10.3380261308 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] commissioner ||| [X,1] frau kommissarin ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.13722747644 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] commissioner ||| [X,1] herrn kommissar ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.0222763947112 MaxLexEgivenF=1.53282140492 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] commissioner ||| [X,1] kommissar ||| EgivenFCoherent=0.920818753952 SampleCountF=1.41497334797 CountEF=0.602059991328 MaxLexFgivenE=0.0222763947112 MaxLexEgivenF=0.277548899814 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] commissioner ||| [X,1] kommissarin ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] commissioner ||| kommissar [X,1] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.0222763947112 MaxLexEgivenF=0.277548899814 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] commissioner [X,2] ||| [X,1] frau kommissarin [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.13722747644 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] commissioner [X,2] ||| [X,1] herrn kommissar [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.0222763947112 MaxLexEgivenF=1.53282140492 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] commissioner [X,2] ||| [X,1] kommissar [X,2] ||| EgivenFCoherent=0.920818753952 SampleCountF=1.41497334797 CountEF=0.602059991328 MaxLexFgivenE=0.0222763947112 MaxLexEgivenF=0.277548899814 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] commissioner [X,2] ||| [X,1] kommissarin [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| commissioner ||| herrn kommissar ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.0222763947112 MaxLexEgivenF=1.53282140492 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| commissioner ||| kommissar ||| EgivenFCoherent=0.318758762624 SampleCountF=1.41497334797 CountEF=1.11394335231 MaxLexFgivenE=0.0222763947112 MaxLexEgivenF=0.277548899814 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| commissioner ||| kommissarin ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| commissioner [X,1] ||| herrn kommissar [X,1] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.0222763947112 MaxLexEgivenF=1.53282140492 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| commissioner [X,1] ||| kommissar [X,1] ||| EgivenFCoherent=0.795880017344 SampleCountF=1.41497334797 CountEF=0.698970004336 MaxLexFgivenE=0.0222763947112 MaxLexEgivenF=0.277548899814 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| commissioner [X,1] ||| kommissarin [X,1] ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| thank you ||| vielen ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.784990674914 MaxLexEgivenF=0.410174465089 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| thank you ||| vielen dank ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.784990674914 MaxLexEgivenF=1.06338697886 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0
[X] ||| thank you [X,1] ||| vielen [X,1] ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.784990674914 MaxLexEgivenF=0.410174465089 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| thank you [X,1] ||| vielen dank [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.784990674914 MaxLexEgivenF=1.06338697886 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0
[X] ||| [X,1] thank [X,2] , ||| dank [X,1] [X,2] erstatterin , auch ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=5.2708511506 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3 3-4 3-5
[X] ||| [X,1] you [X,2] , ||| [X,2] , [X,1] sie ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.04671210755 MaxLexEgivenF=0.819012546212 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.538008508967 MaxLexEgivenF=0.406234647454 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.920818753952 SampleCountF=1.41497334797 CountEF=0.602059991328 MaxLexFgivenE=0.538008508967 MaxLexEgivenF=0.406234647454 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| you [X,1] . ||| wie sie [X,1] . ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.538008508967 MaxLexEgivenF=1.87605666343 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] very much ||| [X,1] dank ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] very much ||| [X,1] dank , ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=1.01029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| [X,1] very much [X,2] ||| [X,1] [X,2] sehr ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=3.17496732176 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] very much [X,2] ||| [X,1] dank [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] very much [X,2] ||| [X,1] dank , [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=1.01029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| very much ||| dank ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| very much ||| dank , ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=1.01029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| very much [X,1] ||| [X,1] sehr ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=3.17496732176 MaxLexEgivenF=0.404570587571 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| very much [X,1] ||| dank [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| very much [X,1] ||| dank , [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=1.01029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| [X,1] very [X,2] , ||| [X,1] recht [X,2] , in ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.22631671974 MaxLexEgivenF=3.6875115347 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 3-3
[X] ||| very [X,1] , ||| [X,1] , in ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.22631671974 MaxLexEgivenF=1.28267781808 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 2-1
[X] ||| very [X,1] , ||| in ganz [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.54924855685 MaxLexEgivenF=3.15743086253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| very [X,1] , [X,2] ||| [X,1] , in [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.22631671974 MaxLexEgivenF=1.28267781808 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 2-1
[X] ||| very [X,1] , [X,2] ||| in ganz [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.54924855685 MaxLexEgivenF=3.15743086253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] very [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=3.01907204968 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] very [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.98889441283 MaxLexEgivenF=1.267839928 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] very [X,2] . ||| [X,1] sehr [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.580760489388 MaxLexEgivenF=0.454926571354 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| very [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.98889441283 MaxLexEgivenF=1.267839928 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| very [X,1] . ||| sehr [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.580760489388 MaxLexEgivenF=0.454926571354 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] much [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=2.62113204101 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] much [X,2] . ||| [X,1] durch [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.62113204101 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , commissioner ||| [X,1] , herr kommissar ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.395857057524 MaxLexEgivenF=1.99595528746 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] , commissioner ||| [X,1] kollegen ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=1.59176003469 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] , commissioner ||| [X,1] herr kommissar ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.395857057524 MaxLexEgivenF=1.53282140492 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] , commissioner [X,2] ||| [X,1] , herr kommissar [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.395857057524 MaxLexEgivenF=1.99595528746 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] , commissioner [X,2] ||| [X,1] kollegen [X,2] ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=1.59176003469 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] , commissioner [X,2] ||| [X,1] herr kommissar [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.395857057524 MaxLexEgivenF=1.53282140492 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] , commissioner [X,2] ||| herr kommissar [X,2] [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.395857057524 MaxLexEgivenF=1.53282140492 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| , commissioner ||| , herr kommissar ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.395857057524 MaxLexEgivenF=1.99595528746 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| , commissioner ||| kollegen ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=1.59176003469 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| , commissioner ||| herr kommissar ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.395857057524 MaxLexEgivenF=1.53282140492 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| , commissioner [X,1] ||| , herr kommissar [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.395857057524 MaxLexEgivenF=1.99595528746 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| , commissioner [X,1] ||| kollegen [X,1] ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=1.59176003469 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| , commissioner [X,1] ||| herr kommissar [X,1] ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.395857057524 MaxLexEgivenF=1.53282140492 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] , [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=1.43361132017 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] , [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.09691001301 SampleCountF=2.47856649559 CountEF=1.39794000867 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=0.513489866323 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] , [X,2] sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=2.38797168402 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , so [X,2] ändern . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.44919117388 MaxLexEgivenF=5.60251587006 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] , zum beispiel [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.514064954888 MaxLexEgivenF=5.02814606839 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] , sehr [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=2.76195358387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] für den [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31758367696 MaxLexEgivenF=4.03974896073 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43361132017 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] ist , [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=2.52038357427 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] vor allem [X,2] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.411402612991 MaxLexEgivenF=10.2559702243 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-6
[X] ||| [X,1] , [X,2] . ||| [X,1] maßnahmen geworden und [X,2] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43361132017 MaxLexEgivenF=10.0041446014 IsSingletonF=0 IsSingletonFE=1 ||| 3-6
[X] ||| [X,1] , [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38759969832 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] ! [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.40557306933 MaxLexEgivenF=1.82169844661 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] hat - , [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=4.80629731877 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21758258697 MaxLexEgivenF=1.88384635336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] verordnung [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=2.99778970567 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] eingebracht , [X,2] sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=5.57095665103 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] immer [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43361132017 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] zusammenhalt , die nachhaltige [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=8.29159275569 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-6
[X] ||| [X,1] , [X,2] . ||| , stellt [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=3.69647483333 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] , [X,2] . ||| kollegen [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.809342621663 MaxLexEgivenF=2.27909844135 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| , [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.02996322338 SampleCountF=2.47856649559 CountEF=1.4623979979 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=0.513489866323 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| , [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=2.38797168402 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2 2-3
[X] ||| , [X,1] . ||| , [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=2.99750482899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| , die nachhaltige [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=5.10860778869 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] . ||| , so [X,1] ändern . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.44919117388 MaxLexEgivenF=5.60251587006 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| , [X,1] . ||| , zum beispiel [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.514064954888 MaxLexEgivenF=5.02814606839 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] . ||| , sehr [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=2.76195358387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| , [X,1] . ||| für den [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31758367696 MaxLexEgivenF=4.03974896073 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43361132017 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| ist , [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=2.52038357427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| , [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38759969832 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| können [X,1] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.23094654853 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| , [X,1] . ||| ! [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.40557306933 MaxLexEgivenF=1.82169844661 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| allem [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.411402612991 MaxLexEgivenF=7.97607524433 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] . ||| hier [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569765105086 MaxLexEgivenF=1.99778970567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| hat - , [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535628807221 MaxLexEgivenF=4.80629731877 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| , [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21758258697 MaxLexEgivenF=1.88384635336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| erstatterin , diesmal [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.70938730576 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| , [X,1] . ||| doch soll [X,1] sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.548575806016 MaxLexEgivenF=7.13097720431 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 2-4
[X] ||| , [X,1] . ||| aus [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.659726258139 MaxLexEgivenF=2.15269166566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| bedarf [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.791613854703 MaxLexEgivenF=2.99778970567 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] commissioner . ||| [X,1] kommissar . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0357389990301 MaxLexEgivenF=0.327904883597 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| commissioner . ||| kommissar . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0357389990301 MaxLexEgivenF=0.327904883597 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| thank you [X,1] , ||| vielen dank [X,1] , ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.30715687782 MaxLexEgivenF=1.5265208614 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 3-3
[X] ||| thank you [X,1] , [X,2] ||| vielen dank [X,1] , [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.30715687782 MaxLexEgivenF=1.5265208614 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 3-3
[X] ||| thank you [X,1] . ||| vielen [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.798453279233 MaxLexEgivenF=0.460530448872 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] . ||| vielen [X,1] ! ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=1.65422239464 MaxLexEgivenF=2.58568627845 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] . ||| vielen dank [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.798453279233 MaxLexEgivenF=1.11374296265 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0 3-3
[X] ||| [X,1] very much [X,2] . ||| [X,1] dank , [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.02376256096 MaxLexEgivenF=1.06065594042 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| [X,1] very much [X,2] . ||| [X,1] dank , [X,2] ! ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.87953167637 MaxLexEgivenF=3.18581177 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| very much [X,1] . ||| dank , [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.02376256096 MaxLexEgivenF=1.06065594042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| very much [X,1] . ||| dank , [X,1] ! ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.87953167637 MaxLexEgivenF=3.18581177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| very [X,1] , [X,2] . ||| [X,1] , in [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.23977932406 MaxLexEgivenF=1.33303380187 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-1 4-4
[X] ||| [X,1] , commissioner . ||| [X,1] herr kommissar . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.409319661843 MaxLexEgivenF=1.5831773887 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| , commissioner . ||| herr kommissar . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.409319661843 MaxLexEgivenF=1.5831773887 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| thank you very much ||| vielen dank ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.79529063155 MaxLexEgivenF=0.915324443409 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1
[X] ||| thank you very much ||| vielen dank , ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=1.79529063155 MaxLexEgivenF=1.42047442173 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1 3-2
[X] ||| thank you very much [X,1] ||| vielen dank [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.79529063155 MaxLexEgivenF=0.915324443409 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1
[X] ||| thank you very much [X,1] ||| vielen dank , [X,1] ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=1.79529063155 MaxLexEgivenF=1.42047442173 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1 3-2
[X] ||| thank you very much , ||| vielen dank , herr ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.16887129437 MaxLexEgivenF=2.80737810796 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 2-1 3-1 3-2 4-3
