[X] ||| [X,1] transport ||| [X,1] verkehr wesen ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60251214596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] transport ||| [X,1] transport ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] transport ||| gut transporte [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.90354214162 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] transport [X,2] ||| [X,1] verkehr wesen [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60251214596 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] transport [X,2] ||| [X,1] transport [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] transport [X,2] ||| gut transporte [X,1] straße aus [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.42669081009 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] transport [X,2] ||| verkehr [X,2] [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.412180447787 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| transport ||| gut transporte ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.90354214162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| transport ||| verkehr ||| EgivenFCoherent=0.583576585634 SampleCountF=1.38021124171 CountEF=0.845098040014 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.412180447787 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| transport ||| verkehr sicherheit ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=1.90354214162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| transport ||| verkehr wesen ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.60251214596 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| transport ||| transport ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| transport [X,1] ||| verkehr [X,1] ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.412180447787 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| transport [X,1] ||| verkehr sicherheit [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=1.90354214162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| transport [X,1] ||| verkehr wesen [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60251214596 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| transport [X,1] ||| transport [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der letzten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] , ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=1.3452742635 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] für ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=3.37776703804 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] an ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29869716383 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von unterstützung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.56743110429 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] ergebnis ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] sein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zur ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] beitritts etlicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.49171039035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] straße aus meiner ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=7.79188260892 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of ||| [X,1] einer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] möglicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] reihe ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ist von ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=3.27870053542 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of ||| [X,1] menge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] maßnahmen in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28759040769 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.950202531638 MaxLexEgivenF=1.66667394913 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| im [X,1] meiner ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=3.93540788958 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of ||| demokratische [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| art [X,1] weise der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.36450379228 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] of ||| art der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] of ||| einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| wichtigen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| stärkere [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] straße aus meiner ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=7.79188260892 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] of [X,2] ||| [X,2] art der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] , der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=1.98391948903 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.04688519084 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] ein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] in der erreichung des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=6.80932899179 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.19951928937 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] vor ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.90737916598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der letzten [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=1.3452742635 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] an die aussage , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=7.72698240733 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29869716383 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ergebnis [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] sein , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.79009946301 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] was [X,2] diesen regionen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=6.9380106446 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] of [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] beitritts etlicher [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.49171039035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] möglicher [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] menge [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] maßnahmen in [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28759040769 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| der laufenden [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=3.34564732505 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| im [X,1] meiner [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=3.93540788958 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of [X,2] ||| art [X,1] weise der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.36450379228 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] of [X,2] ||| wichtigen [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| viele [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| stärkere [X,1] der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of [X,2] ||| mai [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| der ||| EgivenFCoherent=1.15490195999 SampleCountF=2.47856649559 CountEF=1.34242268082 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ökonomischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| der letzten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| der europäischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=3.3845004207 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| des ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| im ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.950202531638 MaxLexEgivenF=1.66667394913 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| , ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=1.3452742635 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| für ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| ökonomischen grund ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.88965039902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| unseres ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| endgültigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| genommen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| demokratische ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=3.37776703804 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| auf das ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=3.53266899803 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| an ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von ||| EgivenFCoherent=1.43572856956 SampleCountF=2.47856649559 CountEF=1.07918124605 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29869716383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von unterstützung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.56743110429 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| einiger der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| einem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.458637849026 MaxLexEgivenF=1.84276520818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.04688519084 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| ergebnis ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| abänderung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| jüngsten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| den ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=1.74585519517 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| sein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| bereiche ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| art der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| - der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.90737916598 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| meiner ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| regionen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| ein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| zur ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| beitritts etlicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.49171039035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| 110 der geschäft ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.82932562021 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| of ||| einer ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| festgelegt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| wichtigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| möglicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| viele ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| reihe ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| beförderung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| mittel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.14379520385 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| bedeutung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| mai ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einige ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einbeziehung des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.88965039902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| menge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| maßnahmen in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28759040769 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| [X,1] des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] , der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=1.98391948903 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| [X,1] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] dennoch von ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=4.48282051807 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.04688519084 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] art der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] diesen regionen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=4.75388729036 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| [X,1] ein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] in der erreichung des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=6.80932899179 IsSingletonF=0 IsSingletonFE=1 ||| 0-4
[X] ||| of [X,1] ||| [X,1] geboten , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=4.52939761774 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.19951928937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| der [X,1] vor ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.90737916598 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| der letzten [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| der laufenden [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=3.34564732505 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=1.3452742635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| für [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ökonomischen grund wissen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.59665249854 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| endgültigen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| an die aussage , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=7.72698240733 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29869716383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| einem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.458637849026 MaxLexEgivenF=1.84276520818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ergebnis [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| jüngsten [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=1.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| sein , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.79009946301 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| bereiche [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| beitritts etlicher [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.49171039035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| möglicher [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| viele [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| mai [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| einbeziehung des [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.88965039902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| menge [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| maßnahmen in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28759040769 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] dangerous ||| [X,1] gefahr ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] dangerous ||| [X,1] transport ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] dangerous ||| gefahr [X,1] ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] dangerous [X,2] ||| [X,1] gefahr [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] dangerous [X,2] ||| [X,1] transport [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] dangerous [X,2] ||| gefahr [X,1] [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| dangerous ||| gefahr ||| EgivenFCoherent=0.50514997832 SampleCountF=1.23044892138 CountEF=0.778151250384 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| dangerous ||| gefährlicher ||| EgivenFCoherent=0.602059991328 SampleCountF=1.23044892138 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| dangerous ||| transport ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| dangerous [X,1] ||| gefahr [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| dangerous [X,1] ||| transport [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] goods ||| [X,1] auf ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.45863784903 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] goods ||| [X,1] gefahrgut ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] goods [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.45863784903 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] goods [X,2] ||| [X,1] gefahrgut [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| goods ||| auf ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.45863784903 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| goods ||| gefahrgut ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| goods [X,1] ||| auf [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.45863784903 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| goods [X,1] ||| gefahrgut [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] by ||| [X,1] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.79047708912 MaxLexEgivenF=0.815939811273 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] , ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.19462106125 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] aus ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.01424043911 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] werden ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] durch ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] by ||| [X,1] verschärfen , indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=5.81960710105 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] by ||| der [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.79047708912 MaxLexEgivenF=0.815939811273 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| den abbau [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=3.86536459162 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| straße [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| durch [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| [X,2] [X,1] werden ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] by [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.79047708912 MaxLexEgivenF=0.815939811273 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.19462106125 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] meiner [X,2] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.79047708912 MaxLexEgivenF=4.00006316551 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] by [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.01424043911 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] durch [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] durch das [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.91112208218 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.79047708912 MaxLexEgivenF=0.815939811273 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| den abbau [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=3.86536459162 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| straße [X,1] wir [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=3.66124460896 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,2] [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,1] zu [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.46396405083 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| by ||| der ||| EgivenFCoherent=1.19728055813 SampleCountF=1.80617997398 CountEF=0.698970004336 MaxLexFgivenE=1.79047708912 MaxLexEgivenF=0.815939811273 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| , ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=2.19462106125 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| , indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.63548374681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by ||| von ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| den ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=1.1583624921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| den von ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=2.06145247909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by ||| straße ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| aus ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.01424043911 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| werden ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| vom ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| durch ||| EgivenFCoherent=0.954242509439 SampleCountF=1.80617997398 CountEF=0.903089986992 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| sie ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| kurz ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.85733249643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| [X,1] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.79047708912 MaxLexEgivenF=0.815939811273 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| by [X,1] ||| [X,1] von ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| by [X,1] ||| [X,1] sie ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| by [X,1] ||| der [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.79047708912 MaxLexEgivenF=0.815939811273 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| , [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.19462106125 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| den von [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=2.06145247909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by [X,1] ||| aus [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.01424043911 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| durch [X,1] ||| EgivenFCoherent=1.19728055813 SampleCountF=1.80617997398 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by [X,1] ||| durch das [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.91112208218 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| kurz [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.85733249643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] road ||| [X,1] straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=0.920818753952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] road ||| [X,1] kommentieren ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] road [X,2] ||| [X,1] kommentieren [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| road ||| straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=0.920818753952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| road ||| kommentieren ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| road [X,1] ||| kommentieren [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] transport of ||| [X,1] bereiche ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.83144315884 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] transport of ||| gut transporte [X,1] straße aus meiner ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=9.69542475054 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 2-5
[X] ||| [X,1] transport of [X,2] ||| [X,2] gut transporte [X,1] straße aus meiner ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=9.69542475054 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-6
[X] ||| [X,1] transport of [X,2] ||| [X,1] [X,2] gut transporte ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.90354214162 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 2-2
[X] ||| [X,1] transport of [X,2] ||| [X,1] bereiche [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.83144315884 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| transport of ||| gut transporte ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.90354214162 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| transport of ||| gefahr gut ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=2.38066339634 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| transport of [X,1] ||| [X,1] gut transporte ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.90354214162 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 1-1
[X] ||| transport of [X,1] ||| gefahr gut [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=2.38066339634 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] transport [X,2] dangerous ||| gefahr gut transporte [X,1] straße aus [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=7.93184078841 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-0
[X] ||| [X,1] of dangerous ||| gefahr [X,1] straße aus meiner ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=8.29703258724 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 2-0
[X] ||| of dangerous ||| der ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=3.55652957891 MaxLexEgivenF=0.638645225526 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] of [X,2] goods ||| [X,1] [X,2] güter ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-2
[X] ||| [X,1] of [X,2] goods ||| [X,1] [X,2] güter auf ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.2567778601 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-2 3-3
[X] ||| of [X,1] goods ||| [X,1] güter ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-1
[X] ||| of [X,1] goods ||| [X,1] güter auf ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.2567778601 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-1 2-2
[X] ||| of [X,1] goods [X,2] ||| [X,1] güter auf [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.2567778601 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1 2-2
[X] ||| of [X,1] goods [X,2] ||| [X,1] güter beraten [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.81251228429 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| of [X,1] by [X,2] ||| [X,1] der [X,2] sie ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=2.36314906159 MaxLexEgivenF=2.19494772629 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 2-3
[X] ||| [X,1] dangerous goods ||| [X,1] transport auf ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.8565778577 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] dangerous goods ||| gefahr [X,1] auf ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.66275783168 MaxLexEgivenF=1.13353890837 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] dangerous goods [X,2] ||| [X,1] transport auf [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.8565778577 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] dangerous goods [X,2] ||| gefahr [X,1] [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.73453314583 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] dangerous goods [X,2] ||| gefahr [X,1] auf [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.66275783168 MaxLexEgivenF=1.13353890837 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] dangerous goods [X,2] ||| gefahr [X,1] sicht [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.73453314583 MaxLexEgivenF=3.21215207784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| dangerous goods ||| transport auf ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.8565778577 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| dangerous goods [X,1] ||| transport auf [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=1.8565778577 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] dangerous [X,2] by ||| [X,1] transport [X,2] der ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.18841709779 MaxLexEgivenF=1.71902979826 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| dangerous [X,1] by ||| transport [X,1] der ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.18841709779 MaxLexEgivenF=1.71902979826 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| dangerous [X,1] by [X,2] ||| transport [X,1] der [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.18841709779 MaxLexEgivenF=1.71902979826 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] dangerous [X,2] road ||| [X,1] transport [X,2] straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.82390874094 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| dangerous [X,1] road ||| transport [X,1] straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.82390874094 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] goods by ||| [X,1] auf der ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.24911493815 MaxLexEgivenF=1.44432874132 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] goods by ||| [X,1] sicht kurz ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.13247315451 MaxLexEgivenF=4.56433459595 IsSingletonF=0 IsSingletonFE=1 ||| 2-2
[X] ||| [X,1] goods by [X,2] ||| [X,1] auf der [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.24911493815 MaxLexEgivenF=1.44432874132 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] goods by [X,2] ||| [X,1] sicht kurz [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.13247315451 MaxLexEgivenF=4.56433459595 IsSingletonF=0 IsSingletonFE=1 ||| 2-2
[X] ||| goods by ||| auf der ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.24911493815 MaxLexEgivenF=1.44432874132 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| goods by [X,1] ||| auf der [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.24911493815 MaxLexEgivenF=1.44432874132 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] goods [X,2] road ||| [X,1] auf [X,2] straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.98151659431 MaxLexEgivenF=1.549207684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] goods [X,2] road ||| [X,1] sicht [X,2] kommentieren ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.53041316318 MaxLexEgivenF=3.40597210386 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| goods [X,1] road ||| auf [X,1] straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.98151659431 MaxLexEgivenF=1.549207684 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] by road ||| [X,1] der straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.04575749056 MaxLexEgivenF=1.73675856523 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] by road ||| [X,1] straße ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.04575749056 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] by road [X,2] ||| [X,1] straße [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.04575749056 MaxLexEgivenF=0.221848749616 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| by road ||| der straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.04575749056 MaxLexEgivenF=1.73675856523 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| by road ||| straße ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=1.04575749056 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| by road ||| kurz kommentieren ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| by road [X,1] ||| straße [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=1.04575749056 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| by road [X,1] ||| kurz kommentieren [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] transport of dangerous ||| [X,1] gefahr gut transporte ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=2.40869211994 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 2-2 3-1
[X] ||| [X,1] transport of dangerous ||| gefahr gut transporte [X,1] straße aus meiner ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=10.2005747289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-6 3-0
[X] ||| [X,1] transport of dangerous [X,2] ||| [X,1] gefahr gut transporte [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=2.40869211994 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 2-2 3-1
[X] ||| transport of dangerous ||| gefahr gut transport ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.03342375549 MaxLexEgivenF=2.29754166782 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| transport of dangerous ||| gefahr gut transporte ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=2.40869211994 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 1-1 2-0
[X] ||| transport of dangerous [X,1] ||| gefahr gut transport [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.03342375549 MaxLexEgivenF=2.29754166782 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| transport of dangerous [X,1] ||| gefahr gut transporte [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=2.40869211994 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 1-1 2-0
[X] ||| [X,1] transport of [X,2] goods ||| [X,1] [X,2] gut transporte auf ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.93575910375 MaxLexEgivenF=2.53193107167 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 2-2 4-4
[X] ||| [X,1] transport of [X,2] goods ||| [X,1] [X,2] güter ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.13247315451 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 2-2 4-2
[X] ||| [X,1] transport of [X,2] goods ||| [X,1] transport [X,2] güter ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=2.11975062388 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3 4-3
[X] ||| transport of [X,1] goods ||| [X,1] gut transporte auf ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.93575910375 MaxLexEgivenF=2.53193107167 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 1-1 3-3
[X] ||| transport of [X,1] goods ||| gefahr gut [X,1] auf ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.28794162186 MaxLexEgivenF=3.00905232639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| transport of [X,1] goods ||| transport [X,1] güter ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=2.11975062388 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2 3-2
[X] ||| transport of [X,1] goods [X,2] ||| [X,1] gut transporte auf [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.93575910375 MaxLexEgivenF=2.53193107167 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 1-1 3-3
[X] ||| transport of [X,1] goods [X,2] ||| gefahr gut [X,1] auf [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.28794162186 MaxLexEgivenF=3.00905232639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| transport of [X,1] by ||| gefahr gut [X,1] der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.61978086195 MaxLexEgivenF=3.01930862187 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| transport of [X,1] by [X,2] ||| gefahr gut [X,1] der [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.61978086195 MaxLexEgivenF=3.01930862187 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| transport of [X,1] road ||| gefahr gut [X,1] straße . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=3.30148215029 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| [X,1] of dangerous goods ||| [X,1] gefährlicher güter ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.13353890837 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 3-2
[X] ||| [X,1] of dangerous goods ||| [X,1] gefährlicher güter auf ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.76192783842 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 3-2 3-3
[X] ||| [X,1] of dangerous goods [X,2] ||| gefahr [X,1] straße aus meiner sicht [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=3.16050187811 MaxLexEgivenF=11.0040346868 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 2-0
[X] ||| of dangerous goods ||| gefährlicher güter ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.13353890837 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 1-0 2-1
[X] ||| of dangerous goods ||| gefährlicher güter auf ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.76192783842 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 1-0 2-1 2-2
[X] ||| of dangerous goods [X,1] ||| [X,1] der ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=6.08694274209 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-1
[X] ||| of dangerous goods [X,1] ||| gefährlicher güter auf [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.76192783842 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 2-1 2-2
[X] ||| of dangerous goods [X,1] ||| gefährlicher güter beraten [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=4.31766226261 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 2-1
[X] ||| [X,1] of [X,2] goods by ||| [X,2] [X,1] straße aus meiner sicht kurz ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.47926064073 MaxLexEgivenF=9.59349101983 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 4-6
[X] ||| [X,1] dangerous goods by ||| [X,1] transport auf der ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.64705494682 MaxLexEgivenF=2.34741872832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] dangerous goods by ||| gefahr [X,1] sicht kurz ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.33659313716 MaxLexEgivenF=5.06948457427 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] dangerous goods by [X,2] ||| [X,1] transport auf der [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.64705494682 MaxLexEgivenF=2.34741872832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] dangerous goods by [X,2] ||| gefahr [X,1] sicht kurz [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.33659313716 MaxLexEgivenF=5.06948457427 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| dangerous goods by ||| transport auf der ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.64705494682 MaxLexEgivenF=2.34741872832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| dangerous goods by [X,1] ||| transport auf der [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.64705494682 MaxLexEgivenF=2.34741872832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] dangerous goods [X,2] road ||| [X,1] transport auf [X,2] straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.37945660298 MaxLexEgivenF=2.45229767099 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4 4-5
[X] ||| [X,1] dangerous goods [X,2] road ||| gefahr [X,1] sicht [X,2] kommentieren ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.73453314583 MaxLexEgivenF=3.91112208218 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 4-4
[X] ||| dangerous goods [X,1] road ||| transport auf [X,1] straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.37945660298 MaxLexEgivenF=2.45229767099 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 3-4
[X] ||| [X,1] dangerous [X,2] by road ||| [X,1] transport [X,2] der straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.44369749923 MaxLexEgivenF=2.63984855222 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4 4-5
[X] ||| dangerous [X,1] by road ||| transport [X,1] der straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.44369749923 MaxLexEgivenF=2.63984855222 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 3-4
[X] ||| [X,1] goods by road ||| [X,1] auf der straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.50439533959 MaxLexEgivenF=2.36514749528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3 3-4
[X] ||| [X,1] goods by road ||| [X,1] sicht kurz kommentieren ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.13247315451 MaxLexEgivenF=5.26330460029 IsSingletonF=0 IsSingletonFE=1 ||| 2-2 3-3
[X] ||| [X,1] goods by road [X,2] ||| [X,1] sicht kurz kommentieren [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.13247315451 MaxLexEgivenF=5.26330460029 IsSingletonF=1 IsSingletonFE=1 ||| 2-2 3-3
[X] ||| goods by road ||| auf der straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.50439533959 MaxLexEgivenF=2.36514749528 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3
[X] ||| [X,1] transport of dangerous goods ||| [X,1] gefahr gut transporte auf ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.1398790864 MaxLexEgivenF=3.03708104999 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 2-2 3-1 4-4
[X] ||| [X,1] transport of dangerous goods ||| [X,1] gefährlicher güter ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.21165440055 MaxLexEgivenF=1.13353890837 IsSingletonF=0 IsSingletonFE=1 ||| 2-2 3-1 4-2
[X] ||| [X,1] transport of dangerous goods ||| [X,1] transport gefährlicher güter ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.03662889536 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3 3-2 4-3
[X] ||| transport of dangerous goods ||| gefahr gut transport auf ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.49206160451 MaxLexEgivenF=2.92593059787 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| transport of dangerous goods ||| gefahr gut transporte auf ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.1398790864 MaxLexEgivenF=3.03708104999 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 1-1 2-0 3-3
[X] ||| transport of dangerous goods ||| transport gefährlicher güter ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.03662889536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-2
[X] ||| transport of dangerous goods [X,1] ||| gefahr gut transport auf [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.49206160451 MaxLexEgivenF=2.92593059787 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| transport of dangerous goods [X,1] ||| gefahr gut transporte auf [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.1398790864 MaxLexEgivenF=3.03708104999 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 1-1 2-0 3-3
[X] ||| transport of dangerous [X,1] by ||| gefahr gut transport [X,1] der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.82390084461 MaxLexEgivenF=2.93618689334 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| transport of dangerous [X,1] road ||| gefahr gut transport [X,1] straße . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=3.21836042177 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4 4-5
[X] ||| transport of [X,1] goods by ||| gefahr gut [X,1] auf der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=4.07841871098 MaxLexEgivenF=3.64769755192 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| transport of [X,1] by road ||| gefahr gut [X,1] der straße . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.87506126339 MaxLexEgivenF=3.94012737582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4 4-5
[X] ||| [X,1] of dangerous goods by ||| gefahr [X,1] straße aus meiner sicht kurz ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.68338062339 MaxLexEgivenF=10.0986409981 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 2-0 4-6
[X] ||| of [X,1] goods by road ||| [X,1] güter auf straße ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.64781748189 MaxLexEgivenF=1.47862660972 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-1 2-2 3-3 4-3
[X] ||| [X,1] dangerous goods by road ||| [X,1] transport auf der straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.90233534826 MaxLexEgivenF=3.26823748227 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4 4-5
[X] ||| [X,1] dangerous goods by road ||| gefahr [X,1] sicht kurz kommentieren ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.33659313716 MaxLexEgivenF=5.76845457861 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3 4-4
[X] ||| dangerous goods by road ||| transport auf der straße . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.90233534826 MaxLexEgivenF=3.26823748227 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 3-4
[X] ||| transport of dangerous goods by ||| gefahr gut transport auf der ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=4.28253869363 MaxLexEgivenF=3.56457582339 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 4-4
[X] ||| of dangerous goods by road ||| gefährlicher güter auf straße ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.72699872794 MaxLexEgivenF=1.98377658804 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-1 2-2 3-3 4-3
