[X] ||| [X,1] regional ||| [X,1] der regionalen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6056641156 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] regional ||| [X,1] die regional ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.90669411126 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] regional ||| [X,1] regionalen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] regional ||| [X,1] regionaler ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] regional [X,2] ||| [X,1] die regional [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.90669411126 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] regional [X,2] ||| [X,1] regionaler [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] regional [X,2] ||| regional [X,2] [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| regional ||| der union ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=2.38381536598 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| regional ||| der regionalen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6056641156 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| regional ||| die regional ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.90669411126 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| regional ||| die regionalen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6056641156 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| regional ||| regional ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| regional ||| gekürzt ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| regional ||| erreichen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| regional ||| regionalen ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| regional ||| regionaler ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| regional [X,1] ||| die regional [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.90669411126 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| regional [X,1] ||| die regionalen [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.6056641156 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| regional [X,1] ||| regional [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| regional [X,1] ||| erreichen [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| regional [X,1] ||| regionalen [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| regional [X,1] ||| regionaler [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] disparities ||| [X,1] unterschiede ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] disparities [X,2] ||| [X,1] unterschiede [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| disparities ||| unterschiede ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| disparities [X,1] ||| unterschiede [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are ||| [X,1] werden ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=1.16136800223 SampleCountF=1.77085201164 CountEF=0.698970004336 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] führen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] reichen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| ungleich [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] sind ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] , [X,2] statt finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.56509766369 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] are [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] führen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir uns [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=3.48314136359 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] reichen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| are ||| die ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| werden ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.809185484124 SampleCountF=1.77085201164 CountEF=1 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| um ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| führen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| reichen ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| ungleich ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| are [X,1] ||| , [X,1] statt finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.56509766369 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| are [X,1] ||| werden [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| führen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir uns [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=3.48314136359 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| reichen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] becoming ||| [X,1] gewichte innerhalb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| becoming ||| gewichte innerhalb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| much ||| , ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.05614226206 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| much ||| vielem , ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.65321251378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] more ||| [X,1] weiter ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] more ||| [X,1] mehr ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] more [X,2] ||| [X,1] weiter [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] more [X,2] ||| [X,1] mehr [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| more ||| der ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=2.07188200731 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| more ||| weiter ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| more ||| mehr ||| EgivenFCoherent=0.801632346233 SampleCountF=1.30102999566 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| more [X,1] ||| der [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=2.07188200731 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| more [X,1] ||| weiter [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| more [X,1] ||| mehr [X,1] ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] within ||| [X,1] königreich ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] within [X,2] ||| [X,1] königreich [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| within ||| in ||| EgivenFCoherent=0.778151250384 SampleCountF=1.11394335231 CountEF=0.47712125472 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| within ||| innerhalb ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| within ||| unterschiede ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| within ||| königreich ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| within [X,1] ||| innerhalb [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| within [X,1] ||| königreich [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.39794000867 SampleCountF=2.47856649559 CountEF=1.11394335231 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1398790864 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.626419337187 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.36991128507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.79772808176 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.768605932477 MaxLexEgivenF=1.51333342737 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.81010437178 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] den vorschlag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.92404772408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.17609125906 SampleCountF=2.47856649559 CountEF=1.32221929473 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] selbst ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] rahmen der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=3.28138020364 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] es der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=2.43628216362 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=2.89835798459 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] tatsächlich den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.94385611744 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] um die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] nicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| den einzelnen vor [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=6.13975576985 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=1.29308886173 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=6.67106395878 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| vom [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=2.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| beziehen sich [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.47238925232 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=2.89835798459 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] sind die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=8.33548469415 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] kommt die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] für [X,2] geltenden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72853823498 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1398790864 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.626419337187 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.36991128507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] in den [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.79772808176 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.768605932477 MaxLexEgivenF=1.51333342737 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.22507771975 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] den im [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.81010437178 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] den vorschlag [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.92404772408 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.19836765377 SampleCountF=2.47856649559 CountEF=1.30102999566 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=1.21109663835 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] eines [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] selbst [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] so [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] es der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=2.43628216362 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=1.29308886173 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| vom [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=2.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| beziehen sich [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.47238925232 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| über [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| über [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| der ||| EgivenFCoherent=1.01472325682 SampleCountF=2.47856649559 CountEF=1.47712125472 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1398790864 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.61611605579 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| - ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.626419337187 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.36991128507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| in ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| in den ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.79772808176 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| the ||| das ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.768605932477 MaxLexEgivenF=1.51333342737 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den ||| EgivenFCoherent=1.27300127206 SampleCountF=2.47856649559 CountEF=1.23044892138 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.81010437178 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| den vorschlag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.92404772408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die ||| EgivenFCoherent=0.736758565225 SampleCountF=2.47856649559 CountEF=1.74818802701 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| daß ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| daß diese ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.29280966542 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| dem ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| eines ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.99177966975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| hier ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=2.59383966108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| werden ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.19589965241 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| kommission ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=2.57403126773 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| wie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.05435766232 MaxLexEgivenF=2.29280966542 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| im übrigen wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.43205919182 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| kommt die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| wenn die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| vom ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335792101923 MaxLexEgivenF=2.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| selbst die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.00348832785 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| hinzuzählt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| urzeiten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| sollte der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=3.56260180595 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| über ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| größte ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| zukunft ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| um die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| nicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.17886631311 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.19589965241 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] sind die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=2.26996905454 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| the [X,1] ||| [X,1] kommt die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| the [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| für [X,1] geltenden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72853823498 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1.15490195999 SampleCountF=2.47856649559 CountEF=1.34242268082 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=0.687540542555 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1398790864 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| - [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.626419337187 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.36991128507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| in [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| in den [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.79772808176 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.768605932477 MaxLexEgivenF=1.51333342737 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.43572856956 SampleCountF=2.47856649559 CountEF=1.07918124605 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=1.04898646069 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.22507771975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| den das [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.24986043062 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| the [X,1] ||| den im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=2.81010437178 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| den vorschlag [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.238383186526 MaxLexEgivenF=3.92404772408 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=0.814363423038 SampleCountF=2.47856649559 CountEF=1.67209785794 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=0.605548319174 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.327358934386 MaxLexEgivenF=1.97545960425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| die [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=1.21109663835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.76111791108 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| eines [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=2.59383966108 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=2.17609125906 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| kommission [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=2.57403126773 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| im übrigen wird [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.43205919182 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the [X,1] ||| wenn die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.48060958257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| selbst [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| so [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.11671840636 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| durch die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| sollte der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.416705332248 MaxLexEgivenF=3.56260180595 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.322219294734 MaxLexEgivenF=1.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| größte [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.87506126339 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.328182241708 MaxLexEgivenF=3.0232967212 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| nicht [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31855434065 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| regional disparities ||| regionalen unterschiede ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.865301426103 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| regional [X,1] becoming ||| die regionalen [X,1] gewichte innerhalb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.20772410692 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| regional [X,1] much [X,2] ||| die regionalen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.54900326203 MaxLexEgivenF=1.6056641156 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] regional [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=2.55663009284 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] regional [X,2] . ||| [X,1] regionaler [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| regional [X,1] . ||| die regionalen [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.132565567418 MaxLexEgivenF=1.63379968985 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| regional [X,1] . ||| regionaler [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] disparities are ||| [X,1] ungleich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] disparities are [X,2] ||| [X,1] ungleich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| disparities are ||| ungleich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| disparities are [X,1] ||| ungleich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| disparities [X,1] more [X,2] ||| unterschiede [X,1] , [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.24797326636 MaxLexEgivenF=1.47989630877 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.63346845558 CountEF=0.47712125472 MaxLexFgivenE=1.9923586624 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=1.12155725942 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.63346845558 CountEF=0.47712125472 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] führen [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=1.21846727242 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] wir uns [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=3.51127693784 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] are [X,2] . ||| [X,1] reichen [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] dienstleistungen [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.82052726375 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| are [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=1.12155725942 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.63346845558 CountEF=0.602059991328 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| are [X,1] . ||| führen [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=1.21846727242 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| wir uns [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=3.51127693784 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| are [X,1] . ||| reichen [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| dienstleistungen [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.82052726375 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] becoming much [X,2] ||| [X,1] gewichte innerhalb [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72509452108 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| becoming much [X,1] ||| gewichte innerhalb [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72509452108 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] much more ||| [X,1] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.49594653272 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] much more [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.49594653272 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] much [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.425968732272 SampleCountF=0.954242509439 CountEF=0.602059991328 MaxLexFgivenE=2.43169135623 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] more [X,2] the ||| [X,1] , [X,2] der ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.48858733955 MaxLexEgivenF=1.86640685567 IsSingletonF=1 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] more [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.07950883812 MaxLexEgivenF=1.20700188736 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] more [X,2] . ||| [X,1] , [X,2] auf . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.07950883812 MaxLexEgivenF=3.10187154411 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] more [X,2] . ||| [X,1] und des [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.07950883812 MaxLexEgivenF=4.3707168564 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] more [X,2] . ||| [X,1] weiter [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.02813557425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] more [X,2] . ||| [X,1] mehr [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.387838072522 MaxLexEgivenF=0.630195565582 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| more [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=2.07950883812 MaxLexEgivenF=1.02813557425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| more [X,1] . ||| weiter [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.02813557425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| more [X,1] . ||| mehr [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.387838072522 MaxLexEgivenF=0.630195565582 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| marked within [X,1] ||| potenzieren [X,1] in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-2
[X] ||| within the ||| innerhalb des ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.695335719681 MaxLexEgivenF=2.03891806603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| within the [X,1] ||| innerhalb des [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.695335719681 MaxLexEgivenF=2.03891806603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] within [X,2] . ||| [X,1] königreich [X,2] sind . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.8386843453 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| within [X,1] . ||| königreich [X,1] sind . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.8386843453 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] [X,2] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] . über diese [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.329846125544 MaxLexEgivenF=4.10742367096 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 3-5
[X] ||| [X,1] the [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.424332163058 MaxLexEgivenF=0.71567611681 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.14750591721 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] - [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.634046167997 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] , die [X,2] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.46736824703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4 3-5
[X] ||| [X,1] the [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.334985765196 MaxLexEgivenF=1.39804685933 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.776232763287 MaxLexEgivenF=1.54146900163 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=1.07712203495 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] den vorschlag [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=3.95218329834 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=0.633683893428 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] die [X,2] einbezogen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=5.18337159066 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4 3-5
[X] ||| [X,1] the [X,2] . ||| [X,1] die präsident [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.52855355017 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.506467335223 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] eines [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=2.42607558293 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] ordnung [X,2] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.350049511632 MaxLexEgivenF=2.20422683331 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] selbst [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=2.42607558293 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] so [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.734625558746 MaxLexEgivenF=2.14485398062 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] um die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.05143229545 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] the [X,2] . ||| [X,1] aus den [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=3.36993170036 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] beispielsweise die [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.50874515682 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] the [X,2] . ||| [X,1] arbeit plätze der [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.424332163058 MaxLexEgivenF=5.80644542596 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-5
[X] ||| [X,1] the [X,2] . ||| der [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.424332163058 MaxLexEgivenF=0.71567611681 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| , [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.20700188736 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| die [X,1] [X,2] sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=2.2981046288 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] the [X,2] . ||| dem [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.506467335223 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| über [X,2] [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.329846125544 MaxLexEgivenF=7.37209776212 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-5
[X] ||| [X,1] the [X,2] . ||| über [X,1] [X,2] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.329846125544 MaxLexEgivenF=1.90319683765 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] the [X,2] . ||| gleichzeitig die [X,1] [X,2] sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=4.87213589652 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-5
[X] ||| the [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| the [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.24667233334 SampleCountF=2.47856649559 CountEF=1.2552725051 MaxLexFgivenE=0.424332163058 MaxLexEgivenF=0.71567611681 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| von [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13256556742 MaxLexEgivenF=2.01991524401 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.14750591721 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| - [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.634046167997 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| , die [X,1] werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.46736824703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| the [X,1] . ||| des [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.334985765196 MaxLexEgivenF=1.39804685933 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| in den [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=2.82586365601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.776232763287 MaxLexEgivenF=1.54146900163 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=1.07712203495 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| den vorschlag [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.246010017336 MaxLexEgivenF=3.95218329834 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| die [X,1] . ||| EgivenFCoherent=1.1153934187 SampleCountF=2.47856649559 CountEF=1.38021124171 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=0.633683893428 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| die [X,1] einbezogen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=5.18337159066 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 2-4
[X] ||| the [X,1] . ||| die präsident [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.52855355017 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.506467335223 MaxLexEgivenF=1.78925348534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| eines [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=2.42607558293 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| hier [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| ordnung [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.350049511632 MaxLexEgivenF=2.20422683331 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| kommission [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=4.21828289777 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| selbst [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.433595563082 MaxLexEgivenF=2.42607558293 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| so [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.734625558746 MaxLexEgivenF=2.14485398062 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.80906187869 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| the [X,1] . ||| und dies [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=4.67174685207 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| the [X,1] . ||| über diese [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.329846125544 MaxLexEgivenF=4.0792880967 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| größte [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=2.90319683765 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| um die [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.335809072518 MaxLexEgivenF=3.05143229545 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| the [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32618117146 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| am [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.581658098538 MaxLexEgivenF=2.30113684632 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| the [X,1] . ||| beispielsweise die [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.50874515682 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] member states ||| [X,1] die mitglied staaten ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=1.68725225766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2 2-3
[X] ||| [X,1] member states ||| [X,1] mitglied staaten ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=0.701975514476 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] member states ||| [X,1] mitglied staaten sich ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=1.86334351671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3
[X] ||| [X,1] member states ||| [X,1] mitglied staaten übergeben ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.28254658997 MaxLexEgivenF=2.09991552315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-2
[X] ||| [X,1] member states ||| mitglied staaten [X,1] beängstigender weise ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.28254658997 MaxLexEgivenF=3.56231352105 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 2-1 2-4
[X] ||| [X,1] member states [X,2] ||| [X,2] [X,1] mitglied staaten ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=0.701975514476 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2 2-3
[X] ||| [X,1] member states [X,2] ||| [X,1] mitglied staaten [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=0.701975514476 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] member states [X,2] ||| [X,1] mitglied staaten sich [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=1.86334351671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2 2-3
[X] ||| [X,1] member states [X,2] ||| [X,1] mitglied staaten übergeben [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.28254658997 MaxLexEgivenF=2.09991552315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-2
[X] ||| [X,1] member states [X,2] ||| mitglied staaten [X,1] beängstigender weise [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.28254658997 MaxLexEgivenF=3.56231352105 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 2-1 2-4
[X] ||| member states ||| die mitglied staaten ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=1.68725225766 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 1-0 1-1 1-2
[X] ||| member states ||| mitglied staaten ||| EgivenFCoherent=0.574031267728 SampleCountF=1.20411998266 CountEF=0.698970004336 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=0.701975514476 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| member states ||| mitglied staaten sich ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=1.86334351671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2
[X] ||| member states ||| mitglied staaten übergeben ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.28254658997 MaxLexEgivenF=2.09991552315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1
[X] ||| member states ||| seitens ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| member states [X,1] ||| die mitglied staaten [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=1.68725225766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1 1-2
[X] ||| member states [X,1] ||| mitglied staaten [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=0.701975514476 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| member states [X,1] ||| mitglied staaten sich [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.618338691893 MaxLexEgivenF=1.86334351671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2
[X] ||| member states [X,1] ||| mitglied staaten übergeben [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.28254658997 MaxLexEgivenF=2.09991552315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1
[X] ||| member states [X,1] ||| seitens [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.39794000867 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| regional disparities are ||| die regionalen ungleich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.20772410692 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2
[X] ||| regional disparities are [X,1] ||| die regionalen ungleich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.20772410692 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2
[X] ||| regional [X,1] becoming much [X,2] ||| die regionalen [X,1] gewichte innerhalb [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.85003325769 MaxLexEgivenF=2.20772410692 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| regional [X,1] much more ||| die regionalen [X,1] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.62088526933 MaxLexEgivenF=2.6056641156 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3
[X] ||| regional [X,1] much more [X,2] ||| die regionalen [X,1] der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.62088526933 MaxLexEgivenF=2.6056641156 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3
[X] ||| regional [X,1] much [X,2] . ||| die regionalen [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.55663009284 MaxLexEgivenF=1.63379968985 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 4-4
[X] ||| [X,1] disparities are becoming ||| [X,1] ungleich gewichte innerhalb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 3-3
[X] ||| disparities are becoming ||| ungleich gewichte innerhalb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2
[X] ||| disparities are [X,1] much [X,2] ||| ungleich [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.07727703919 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] disparities are [X,2] . ||| [X,1] ungleich [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| disparities are [X,1] . ||| ungleich [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] disparities [X,2] member states ||| [X,1] unterschiede [X,2] mitglied staaten sich ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.794429950949 MaxLexEgivenF=2.16437351237 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3 4-4 4-5
[X] ||| disparities [X,1] member states ||| unterschiede [X,1] mitglied staaten sich ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.794429950949 MaxLexEgivenF=2.16437351237 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 3-4
[X] ||| disparities [X,1] member states [X,2] ||| unterschiede [X,1] mitglied staaten sich [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.794429950949 MaxLexEgivenF=2.16437351237 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 3-4
[X] ||| [X,1] becoming much more ||| [X,1] gewichte innerhalb der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.79697652839 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-3
[X] ||| [X,1] becoming much more [X,2] ||| [X,1] gewichte innerhalb der [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.79697652839 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-3
[X] ||| becoming much more ||| gewichte innerhalb der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.79697652839 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2
[X] ||| becoming much more [X,1] ||| gewichte innerhalb der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.79697652839 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2
[X] ||| [X,1] becoming much [X,2] . ||| [X,1] gewichte innerhalb [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.73272135189 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 4-4
[X] ||| becoming much [X,1] . ||| gewichte innerhalb [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.73272135189 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 3-3
[X] ||| [X,1] much more [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.50357336353 MaxLexEgivenF=1.02813557425 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| more [X,1] member states ||| der mitglied staaten [X,1] beängstigender weise ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35442859728 MaxLexEgivenF=4.56231352105 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 2-2 2-4 3-2 3-5
[X] ||| more [X,1] member states [X,2] ||| der mitglied staaten [X,1] beängstigender weise [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35442859728 MaxLexEgivenF=4.56231352105 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 2-2 2-4 3-2 3-5
[X] ||| marked within the ||| potenzieren sich in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.419719783 MaxLexEgivenF=2.5358477141 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-2 2-1
[X] ||| [X,1] the member states ||| [X,1] den mitglied staaten ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.856721878419 MaxLexEgivenF=1.75096197517 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3
[X] ||| [X,1] the member states ||| [X,1] die mitglied staaten ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.946520933601 MaxLexEgivenF=1.30752383365 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3
[X] ||| [X,1] the member states ||| , [X,1] die mitglied staaten ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.946520933601 MaxLexEgivenF=2.48639014676 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-3 3-2 3-3 3-4
[X] ||| [X,1] the member states [X,2] ||| [X,1] den mitglied staaten [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.856721878419 MaxLexEgivenF=1.75096197517 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3
[X] ||| [X,1] the member states [X,2] ||| [X,1] die mitglied staaten [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.946520933601 MaxLexEgivenF=1.30752383365 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-3
[X] ||| the member states ||| den mitglied staaten ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.856721878419 MaxLexEgivenF=1.75096197517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| the member states ||| die mitglied staaten ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.946520933601 MaxLexEgivenF=1.30752383365 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| the member states [X,1] ||| den mitglied staaten [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.856721878419 MaxLexEgivenF=1.75096197517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| the member states [X,1] ||| die mitglied staaten [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.946520933601 MaxLexEgivenF=1.30752383365 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2
[X] ||| [X,1] member states . ||| [X,1] mitglied staaten übergeben werden . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.29017342078 MaxLexEgivenF=3.78286913789 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-2 3-4 3-5
[X] ||| [X,1] member states . ||| mitglied staaten [X,1] beängstigender weise . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.29017342078 MaxLexEgivenF=3.5904490953 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 2-1 2-4 3-5
[X] ||| member states . ||| mitglied staaten übergeben werden . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.29017342078 MaxLexEgivenF=3.78286913789 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1 2-3 2-4
[X] ||| regional disparities are becoming ||| die regionalen ungleich gewichte innerhalb ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.80978409825 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3 3-4
[X] ||| regional disparities are [X,1] . ||| die regionalen ungleich [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=2.23585968118 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 4-4
[X] ||| regional [X,1] becoming much more ||| die regionalen [X,1] gewichte innerhalb der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.921915265 MaxLexEgivenF=3.20772410692 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 4-5
[X] ||| disparities are becoming much [X,1] ||| ungleich gewichte innerhalb [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.37830703486 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2
[X] ||| disparities are [X,1] much more ||| ungleich [X,1] der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=5.1491590465 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 4-2
[X] ||| becoming much more [X,1] . ||| gewichte innerhalb der [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.8046033592 MaxLexEgivenF=1.63019556558 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-2 4-4
[X] ||| more [X,1] member states . ||| der mitglied staaten [X,1] beängstigender weise . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.36205542809 MaxLexEgivenF=4.5904490953 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 2-2 2-4 3-2 3-5 4-6
[X] ||| marked within [X,1] member states ||| mitglied staaten potenzieren [X,1] in beängstigender weise ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=4.1063815654 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 1-4 3-0 3-1 3-5 4-1 4-6
[X] ||| disparities are becoming much more ||| ungleich gewichte innerhalb der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=5.45018904216 MaxLexEgivenF=2.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 4-3
[X] ||| marked within the member states ||| mitglied staaten potenzieren sich in beängstigender weise ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.70226637297 MaxLexEgivenF=5.26774956763 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 1-4 2-3 3-0 3-1 3-5 4-1 4-6
