[X] ||| [X,1] i ||| [X,1] ich ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i ||| ich [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] i [X,2] ||| [X,2] ich [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] das [X,2] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.31875876262 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| ich [X,2] [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] i [X,2] ||| ich [X,1] [X,2] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| i ||| das ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.3862016054 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| ich ||| EgivenFCoherent=0.189879543541 SampleCountF=1.69019608003 CountEF=1.50514997832 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| könnten ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| [X,1] ich ||| EgivenFCoherent=0.98227123304 SampleCountF=1.69019608003 CountEF=0.778151250384 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| i [X,1] ||| das [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.3862016054 MaxLexEgivenF=1.22184874962 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| das [X,1] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.31875876262 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| i [X,1] ||| ich [X,1] ||| EgivenFCoherent=0.319513401358 SampleCountF=1.69019608003 CountEF=1.38021124171 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| könnten [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| deshalb [X,1] ich ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=1.49485002168 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] understand ||| [X,1] verstehe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] understand [X,2] ||| [X,1] verstehe [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| understand ||| verstehe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| understand [X,1] ||| verstehe [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] what ||| [X,1] , was ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] what ||| [X,1] was ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what ||| [X,1] fordern ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] , was [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] what [X,2] ||| [X,1] was [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] fordern [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| what ||| , was ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| what ||| was ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| fordern ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| , was [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| what [X,1] ||| was [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what [X,1] ||| fordern [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] dank [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| sie [X,1] , [X,2] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=1.2812082392 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| sie ||| EgivenFCoherent=1 SampleCountF=1.32221929473 CountEF=0.47712125472 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| dank ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.568201724067 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| dank [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.30102999566 SampleCountF=1.32221929473 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=0.91645394855 SampleCountF=1.53147891704 CountEF=0.698970004336 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] gewichte ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] gewichte [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| are ||| die ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| um ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.05435766232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.740362689494 SampleCountF=1.53147891704 CountEF=0.845098040014 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| gewichte ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| gewichte [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] saying ||| [X,1] meinen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] saying [X,2] ||| [X,1] meinen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| saying ||| meinen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying ||| ruhig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying [X,1] ||| [X,1] ruhig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| saying [X,1] ||| meinen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i understand ||| ich verstehe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i understand [X,1] ||| ich verstehe [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.138302698166 MaxLexEgivenF=0.0969100130081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i [X,1] what ||| ich [X,1] , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.314393957222 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| i [X,1] what [X,2] ||| ich [X,1] , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.314393957222 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| i [X,1] saying ||| ich [X,1] meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] saying [X,2] ||| ich [X,1] meinen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] i [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.61278385672 CountEF=0.47712125472 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] i [X,2] . ||| ich [X,1] [X,2] . ||| EgivenFCoherent=1.60205999133 SampleCountF=1.61278385672 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| i [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.30102999566 SampleCountF=1.61278385672 CountEF=0.47712125472 MaxLexFgivenE=1.38926002989 MaxLexEgivenF=1.23096015685 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=0.37161106995 SampleCountF=1.61278385672 CountEF=1.2552725051 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] understand what ||| [X,1] verstehe , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] understand what [X,2] ||| [X,1] verstehe , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| understand what ||| verstehe , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| understand what [X,1] ||| verstehe , was [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] understand [X,2] saying ||| [X,1] verstehe [X,2] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| understand [X,1] saying ||| verstehe [X,1] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| understand [X,1] saying [X,2] ||| verstehe [X,1] meinen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] understand [X,2] . ||| [X,1] verstehe [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| understand [X,1] . ||| verstehe [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] what [X,2] saying ||| [X,1] , was [X,2] meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| what [X,1] saying ||| , was [X,1] meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| what [X,1] saying [X,2] ||| , was [X,1] meinen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] what [X,2] . ||| [X,1] , was [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-4
[X] ||| [X,1] what [X,2] . ||| [X,1] was [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.310141402896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] what [X,2] . ||| [X,1] fordern [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| what [X,1] . ||| , was [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| what [X,1] . ||| was [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.310141402896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| what [X,1] . ||| fordern [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you are ||| [X,1] sie ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] you are ||| [X,1] sie haben ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=1.45939248776 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| [X,1] you are [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] you are [X,2] ||| [X,1] sie haben [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=1.45939248776 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| you are ||| sie ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| you are ||| sie haben ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=1.45939248776 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| you are [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| you are [X,1] ||| sie haben [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=1.45939248776 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| [X,1] you [X,2] . ||| [X,1] dank [X,2] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.571260148551 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] . ||| dank [X,1] . ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.815971781127 MaxLexEgivenF=1.08829265328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] are [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09648010965 MaxLexEgivenF=0.841620319938 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.586635010118 MaxLexEgivenF=0.762439073891 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] dienstleistungen [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.54059032427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] gewichte [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.54059032427 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] hemmen noch [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=4.03899210682 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| are [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09648010965 MaxLexEgivenF=0.841620319938 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=1.47712125472 CountEF=0.602059991328 MaxLexFgivenE=0.586635010118 MaxLexEgivenF=0.762439073891 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| are [X,1] . ||| dienstleistungen [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.54059032427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| gewichte [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.54059032427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] saying . ||| [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| saying . ||| meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i understand what ||| ich verstehe , was ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.314393957222 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3
[X] ||| i understand what [X,1] ||| ich verstehe , was [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.314393957222 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3
[X] ||| i understand [X,1] saying ||| ich verstehe [X,1] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i understand [X,1] saying [X,2] ||| ich verstehe [X,1] meinen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i understand [X,1] . ||| ich verstehe [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.141361122651 MaxLexEgivenF=0.10602142024 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i [X,1] what [X,2] saying ||| ich [X,1] , was [X,2] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| i [X,1] what [X,2] . ||| ich [X,1] , was [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.317452381706 MaxLexEgivenF=1.00911140723 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-5
[X] ||| i [X,1] you are ||| ich [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.67264615497 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| i [X,1] you are [X,2] ||| ich [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.67264615497 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| i [X,1] saying . ||| ich [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.442391118314 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] understand what [X,2] saying ||| [X,1] verstehe , was [X,2] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 4-5
[X] ||| understand what [X,1] saying ||| verstehe , was [X,1] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4
[X] ||| understand what [X,1] saying [X,2] ||| verstehe , was [X,1] meinen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4
[X] ||| [X,1] understand what [X,2] . ||| [X,1] verstehe , was [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 4-5
[X] ||| understand what [X,1] . ||| verstehe , was [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4
[X] ||| [X,1] understand [X,2] you are ||| [X,1] verstehe [X,2] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| understand [X,1] you are ||| verstehe [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| understand [X,1] you are [X,2] ||| verstehe [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53434345681 MaxLexEgivenF=0.380211241712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] understand [X,2] saying . ||| [X,1] verstehe [X,2] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| understand [X,1] saying . ||| verstehe [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] what you are ||| [X,1] , was sie ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-3 3-3
[X] ||| [X,1] what you are [X,2] ||| [X,1] , was sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-3 3-3
[X] ||| what you are ||| , was sie ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2 2-2
[X] ||| what you are [X,1] ||| , was sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2 2-2
[X] ||| [X,1] what [X,2] saying . ||| [X,1] , was [X,2] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.51426138555 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-5
[X] ||| what [X,1] saying . ||| , was [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.51426138555 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| [X,1] you are saying ||| [X,1] sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83537345247 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] you are saying [X,2] ||| [X,1] sie meinen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83537345247 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| you are saying ||| sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83537345247 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| you are saying [X,1] ||| sie meinen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.83537345247 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] you are [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.53740188129 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 4-3
[X] ||| you are [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.53740188129 MaxLexEgivenF=0.389322648944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| i understand what [X,1] saying ||| ich verstehe , was [X,1] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.615423952886 MaxLexEgivenF=1.60205999133 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 4-5
[X] ||| i understand what [X,1] . ||| ich verstehe , was [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.317452381706 MaxLexEgivenF=1.00911140723 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 4-5
[X] ||| i understand [X,1] you are ||| ich verstehe [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.67264615497 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-3
[X] ||| i understand [X,1] saying . ||| ich verstehe [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.442391118314 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i [X,1] what you are ||| ich [X,1] , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.83683819073 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4 4-4
[X] ||| i [X,1] you are saying ||| ich [X,1] sie meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.97367615064 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] understand what you are ||| [X,1] verstehe , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4 4-4
[X] ||| understand what you are ||| verstehe , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-3
[X] ||| understand what you are [X,1] ||| verstehe , was sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69853549256 MaxLexEgivenF=1.2833012287 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-3
[X] ||| understand what [X,1] saying . ||| verstehe , was [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.51426138555 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-4 4-5
[X] ||| understand [X,1] you are saying ||| verstehe [X,1] sie meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.83537345247 MaxLexEgivenF=0.98227123304 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] what you are saying ||| [X,1] , was sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.99956548823 MaxLexEgivenF=1.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-3 4-4
[X] ||| what you are saying ||| , was sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.99956548823 MaxLexEgivenF=1.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3
[X] ||| what you are saying [X,1] ||| , was sie meinen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.99956548823 MaxLexEgivenF=1.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3
[X] ||| what you are [X,1] . ||| , was sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.70159391705 MaxLexEgivenF=1.29241263594 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2 2-2 4-4
[X] ||| [X,1] you are saying . ||| [X,1] sie meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.83843187695 MaxLexEgivenF=0.991382640272 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-3
[X] ||| you are saying . ||| sie meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.83843187695 MaxLexEgivenF=0.991382640272 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| i understand what you are ||| ich verstehe , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.83683819073 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-4 4-4
[X] ||| understand what you are saying ||| verstehe , was sie meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.99956548823 MaxLexEgivenF=1.88536122003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-3 4-4
[X] ||| what you are saying . ||| , was sie meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.00262391271 MaxLexEgivenF=1.89447262726 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3 4-4
