[X] ||| [X,1] structural ||| [X,1] struktur ||| EgivenFCoherent=0.425968732272 SampleCountF=1.23044892138 CountEF=0.845098040014 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.141329152796 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=0.425968732272 SampleCountF=1.23044892138 CountEF=0.845098040014 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.141329152796 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| structural ||| struktur ||| EgivenFCoherent=0.204119982656 SampleCountF=1.23044892138 CountEF=1.04139268516 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.141329152796 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural ||| koordinierung ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| struktur [X,1] ||| EgivenFCoherent=0.204119982656 SampleCountF=1.23044892138 CountEF=1.04139268516 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.141329152796 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural [X,1] ||| koordinierung [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] funds ||| [X,1] mittel ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds ||| [X,1] fonds ||| EgivenFCoherent=0.301029995664 SampleCountF=1.23044892138 CountEF=0.954242509439 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] funds ||| [X,1] fonds mittel ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.983776588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] funds ||| [X,1] strukturfonds ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds ||| methodik [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=1.23044892138 CountEF=0.698970004336 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds einbezogen [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=3.12531857812 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] fonds soll im wesentlichen [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=8.61402789595 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| [X,1] strukturfonds [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] funds [X,2] ||| methodik [X,1] [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| funds ||| mittel ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds ||| fonds ||| EgivenFCoherent=0.301029995664 SampleCountF=1.23044892138 CountEF=0.954242509439 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds ||| fonds mittel ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.983776588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| funds ||| strukturfonds ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds ||| methodik ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| fonds [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=1.23044892138 CountEF=0.698970004336 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| funds [X,1] ||| fonds einbezogen [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=3.12531857812 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| fonds soll im wesentlichen [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=8.61402789595 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| funds [X,1] ||| strukturfonds [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] - ||| [X,1] der ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] - ||| EgivenFCoherent=1.05435766232 SampleCountF=1.54406804435 CountEF=0.602059991328 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| [X,1] in ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] / ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| - [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - ||| den [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.58733673451 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] - [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=1.05435766232 SampleCountF=1.54406804435 CountEF=0.602059991328 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] / [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| - [X,1] zu [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=2.04448602027 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - [X,2] ||| den [X,1] [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.58733673451 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| - ||| der ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| - ||| EgivenFCoherent=0.686380877028 SampleCountF=1.54406804435 CountEF=0.903089986992 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| in ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| den ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=1.58733673451 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| ausführliche ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| / ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| [X,1] - ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| - [X,1] ||| der [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| - [X,1] ||| EgivenFCoherent=1.05435766232 SampleCountF=1.54406804435 CountEF=0.602059991328 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| in [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| / [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] cohesion ||| [X,1] zusammen halt ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23066175867 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion ||| [X,1] zusammenhalts nach wie vor beimessen ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.3132107376 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] cohesion ||| [X,1] halt ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion ||| [X,1] kohäsion ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.511883360979 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] [X,2] die nachhaltige ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.56165497771 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammen halt [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23066175867 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] cohesion [X,2] ||| [X,1] zusammenhalts nach wie vor beimessen [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.3132107376 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] cohesion [X,2] ||| [X,1] halt sind [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.47733409201 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] cohesion [X,2] ||| [X,1] kohäsion [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.511883360979 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| cohesion ||| dem kohäsion ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.32479671762 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| cohesion ||| beimessen ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion ||| halt ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion ||| nachhaltige ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion ||| kohäsion ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.511883360979 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| cohesion [X,1] ||| [X,1] die nachhaltige ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.56165497771 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| cohesion [X,1] ||| dem kohäsion [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.32479671762 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| cohesion [X,1] ||| beimessen [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion [X,1] ||| halt [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion [X,1] ||| halt sind [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.47733409201 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| cohesion [X,1] ||| kohäsion [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.511883360979 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] fund ||| [X,1] fonds ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] fund ||| [X,1] behörden ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| fund ||| fonds ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| fund ||| sozialfonds ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| fund ||| behörden ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| fund [X,1] ||| sozialfonds [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| coordination ||| , ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.7551122664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| coordination ||| koordinierung ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| coordination [X,1] ||| , müssen sie [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.7551122664 MaxLexEgivenF=5.01158806311 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| coordination [X,1] ||| koordinierung [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] structural funds ||| [X,1] struktur fonds ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.294296613005 MaxLexEgivenF=0.371778074175 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] structural funds ||| [X,1] struktur fonds mittel ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.294296613005 MaxLexEgivenF=1.12510574083 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] structural funds ||| [X,1] strukturfonds ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] structural funds [X,2] ||| [X,1] struktur fonds [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.294296613005 MaxLexEgivenF=0.371778074175 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] structural funds [X,2] ||| [X,1] strukturfonds [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| structural funds ||| struktur fonds ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0.294296613005 MaxLexEgivenF=0.371778074175 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| structural funds ||| struktur fonds mittel ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.294296613005 MaxLexEgivenF=1.12510574083 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| structural funds ||| koordinierung strukturfonds ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.18469143082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds ||| strukturfonds ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| structural funds [X,1] ||| struktur fonds [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.294296613005 MaxLexEgivenF=0.371778074175 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| koordinierung strukturfonds [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.18469143082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| structural funds [X,1] ||| strukturfonds [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| structural [X,1] - [X,2] ||| struktur [X,1] [X,2] - ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.927449332851 MaxLexEgivenF=0.782307210155 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] structural [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.0978034611591 MaxLexEgivenF=0.169464727051 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| structural [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=0.414973347971 SampleCountF=1.14612803568 CountEF=0.778151250384 MaxLexFgivenE=0.0978034611591 MaxLexEgivenF=0.169464727051 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| structural [X,1] . ||| koordinierung [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=1.28340807936 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] funds [X,2] cohesion ||| [X,1] fonds soll im wesentlichen [X,2] kohäsion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=9.12591125693 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-6
[X] ||| funds [X,1] cohesion ||| fonds [X,1] halt ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.04336227802 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| funds [X,1] cohesion ||| fonds soll im wesentlichen [X,1] kohäsion ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=9.12591125693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| funds [X,1] cohesion [X,2] ||| fonds soll im wesentlichen [X,1] kohäsion [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=9.12591125693 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| [X,1] funds [X,2] . ||| [X,1] fonds [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.211746813466 MaxLexEgivenF=0.258584495633 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] funds [X,2] . ||| [X,1] strukturfonds [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=0.957554499969 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] funds [X,2] . ||| methodik [X,1] [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.25858449563 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| funds [X,1] . ||| fonds [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.211746813466 MaxLexEgivenF=0.258584495633 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| funds [X,1] . ||| strukturfonds [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=0.957554499969 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] - cohesion ||| [X,1] / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.06694678963 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] - cohesion [X,2] ||| [X,1] / [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.06694678963 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| - cohesion ||| / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.06694678963 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| - cohesion [X,1] ||| / [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.920818753952 MaxLexEgivenF=1.06694678963 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] - [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=2.18865330754 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] - [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=2.18865330754 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.91288287956 MaxLexEgivenF=0.873233614269 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] - [X,2] . ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.844899533312 MaxLexEgivenF=0.669113631613 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=2.1778885462 MaxLexEgivenF=1.5722036186 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] - [X,2] . ||| [X,1] / [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=1.09508236389 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] - [X,2] . ||| - [X,1] zu [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.844899533312 MaxLexEgivenF=2.07262159452 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] - [X,2] . ||| den [X,1] [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.59496356532 MaxLexEgivenF=1.09508236389 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| - [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=1.91288287956 MaxLexEgivenF=0.873233614269 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| - [X,1] . ||| - [X,1] . ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.844899533312 MaxLexEgivenF=0.669113631613 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| - [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=2.1778885462 MaxLexEgivenF=1.5722036186 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| - [X,1] . ||| / [X,1] . ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.229475580426 MaxLexEgivenF=1.09508236389 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| cohesion fund ||| dem kohäsion fonds ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.62582671329 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] cohesion [X,2] . ||| [X,1] zusammen halt [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.25879733292 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] cohesion [X,2] . ||| [X,1] kohäsion [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.540018935233 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| cohesion [X,1] . ||| halt [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.841048930897 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| cohesion [X,1] . ||| kohäsion [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.540018935233 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] fund coordination ||| [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] fund coordination [X,2] ||| [X,1] kohäsionsfonds [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| fund coordination ||| kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| fund coordination [X,1] ||| kohäsionsfonds [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] structural funds [X,2] . ||| [X,1] struktur fonds [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301923443815 MaxLexEgivenF=0.399913648429 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| structural funds [X,1] . ||| struktur fonds [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=0.301923443815 MaxLexEgivenF=0.399913648429 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 3-3
[X] ||| structural funds [X,1] . ||| koordinierung strukturfonds [X,1] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=2.21282700507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| structural [X,1] - cohesion ||| koordinierung [X,1] / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=2.32221929473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| structural [X,1] - cohesion [X,2] ||| koordinierung [X,1] / [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=2.32221929473 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| structural [X,1] fund coordination ||| koordinierung [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| structural [X,1] fund coordination [X,2] ||| koordinierung [X,1] kohäsionsfonds [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] funds - cohesion ||| [X,1] strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.99636571534 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| [X,1] funds - cohesion [X,2] ||| [X,1] strukturfonds / [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.99636571534 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| funds - cohesion ||| strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.99636571534 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| funds - cohesion [X,1] ||| strukturfonds / [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.99636571534 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] funds [X,2] fund coordination ||| [X,1] strukturfonds [X,2] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.40654018043 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| funds [X,1] fund coordination ||| strukturfonds [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.40654018043 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| funds [X,1] fund coordination [X,2] ||| strukturfonds [X,1] kohäsionsfonds [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.40654018043 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] - cohesion [X,2] . ||| [X,1] / [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.928445584762 MaxLexEgivenF=1.09508236389 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| - cohesion [X,1] . ||| / [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.928445584762 MaxLexEgivenF=1.09508236389 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] fund coordination . ||| [X,1] kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| fund coordination . ||| kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| structural funds - cohesion ||| koordinierung strukturfonds / ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.57403126773 MaxLexEgivenF=3.25163822045 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| structural funds - cohesion [X,1] ||| koordinierung strukturfonds / [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.57403126773 MaxLexEgivenF=3.25163822045 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| structural funds [X,1] fund coordination ||| koordinierung strukturfonds [X,1] kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=1.88366143515 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-3
[X] ||| structural [X,1] fund coordination . ||| koordinierung [X,1] kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.56392933158 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| funds - cohesion [X,1] . ||| strukturfonds / [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.10453684382 MaxLexEgivenF=2.0245012896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| funds [X,1] fund coordination . ||| strukturfonds [X,1] kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38783807252 MaxLexEgivenF=1.43467575469 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| [X,1] - cohesion fund coordination ||| [X,1] / kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.0280287236 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-2
[X] ||| - cohesion fund coordination ||| / kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.0280287236 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1
[X] ||| - cohesion fund coordination [X,1] ||| / kohäsionsfonds [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.0280287236 MaxLexEgivenF=1.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1
[X] ||| funds - cohesion fund coordination ||| strukturfonds / kohäsionsfonds ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20411998266 MaxLexEgivenF=2.47348697006 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2 4-2
[X] ||| - cohesion fund coordination . ||| / kohäsionsfonds . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.03565555441 MaxLexEgivenF=1.5722036186 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1 4-2
