[X] ||| resumption ||| wiederaufnahme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| resumption [X,1] ||| wiederaufnahme [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] of ||| [X,1] der ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] der letzten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] des ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] , ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=1.3452742635 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] für ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] auf den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=3.37776703804 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] an ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29869716383 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] von unterstützung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.56743110429 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] ergebnis ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zu ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] sein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] zur ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of ||| [X,1] beitritts etlicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.49171039035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| [X,1] straße aus meiner ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=7.79188260892 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of ||| [X,1] einer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] möglicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] reihe ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] ist von ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=3.27870053542 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of ||| [X,1] menge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of ||| [X,1] maßnahmen in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28759040769 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of ||| der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.950202531638 MaxLexEgivenF=1.66667394913 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| im [X,1] meiner ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=3.93540788958 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of ||| demokratische [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| art [X,1] weise der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.36450379228 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] of ||| art der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] of ||| einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| wichtigen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of ||| stärkere [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,2] [X,1] straße aus meiner ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=7.79188260892 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] of [X,2] ||| [X,2] art der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] , der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=1.98391948903 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.04688519084 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] ein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] [X,2] in der erreichung des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=6.80932899179 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.19951928937 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der [X,2] vor ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.90737916598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] of [X,2] ||| [X,1] der letzten [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=1.3452742635 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] an die aussage , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=7.72698240733 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29869716383 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] ergebnis [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] sein , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.79009946301 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] was [X,2] diesen regionen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=6.9380106446 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] of [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] beitritts etlicher [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.49171039035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] möglicher [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] menge [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of [X,2] ||| [X,1] maßnahmen in [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28759040769 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] of [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| der laufenden [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=3.34564732505 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| im [X,1] meiner [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=3.93540788958 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of [X,2] ||| art [X,1] weise der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.36450379228 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] of [X,2] ||| wichtigen [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| viele [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] of [X,2] ||| stärkere [X,1] der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] of [X,2] ||| mai [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| of ||| der ||| EgivenFCoherent=1.15490195999 SampleCountF=2.47856649559 CountEF=1.34242268082 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| der ökonomischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| der letzten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| der europäischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=3.3845004207 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| des ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| im ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.950202531638 MaxLexEgivenF=1.66667394913 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| , ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=1.3452742635 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| für ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| ökonomischen grund ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.88965039902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| unseres ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| endgültigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| genommen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| demokratische ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| auf ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| auf den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=3.37776703804 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| auf das ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=3.53266899803 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| an ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von ||| EgivenFCoherent=1.43572856956 SampleCountF=2.47856649559 CountEF=1.07918124605 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29869716383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| von unterstützung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.56743110429 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| einiger der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| einem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.458637849026 MaxLexEgivenF=1.84276520818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.04688519084 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| ergebnis ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| abänderung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| jüngsten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| den ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=1.74585519517 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| zu ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| sein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| bereiche ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| art der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| - der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.90737916598 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| meiner ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| regionen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| ein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| zur ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| beitritts etlicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.49171039035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| 110 der geschäft ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.82932562021 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| of ||| einer ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of ||| festgelegt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| wichtigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| möglicher ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| viele ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| reihe ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| beförderung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| mittel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.14379520385 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| bedeutung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| mai ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einige ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| einbeziehung des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.88965039902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of ||| menge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of ||| maßnahmen in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28759040769 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| [X,1] des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] , der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=1.98391948903 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| [X,1] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] dennoch von ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=4.48282051807 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.04688519084 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] art der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| of [X,1] ||| [X,1] diesen regionen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=4.75388729036 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| [X,1] ein ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| of [X,1] ||| [X,1] in der erreichung des ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=6.80932899179 IsSingletonF=0 IsSingletonFE=1 ||| 0-4
[X] ||| of [X,1] ||| [X,1] geboten , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=4.52939761774 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| of [X,1] ||| der [X,1] ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| der [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.19951928937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| der [X,1] vor ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=2.90737916598 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| of [X,1] ||| der letzten [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| der laufenden [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=3.34564732505 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| des [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=1.3452742635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| für [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=2.03799531856 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ökonomischen grund wissen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.59665249854 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| endgültigen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.946754488047 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| an die aussage , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.744727494897 MaxLexEgivenF=7.72698240733 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| von [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.29869716383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| einem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.458637849026 MaxLexEgivenF=1.84276520818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| ergebnis [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| jüngsten [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=1.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09806659021 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| sein , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=3.79009946301 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| bereiche [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.18563657696 MaxLexEgivenF=2.14273066908 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| of [X,1] ||| beitritts etlicher [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.49171039035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=1.96770394479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| möglicher [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| viele [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.26873394045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| mai [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74585519517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| einbeziehung des [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.88965039902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| of [X,1] ||| menge [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.44482519951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of [X,1] ||| maßnahmen in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=4.28759040769 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] the ||| [X,1] der ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] des ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.3613714187 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00441029043 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] , daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=3.5751551083 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die ||| EgivenFCoherent=1.36317790241 SampleCountF=2.47856649559 CountEF=1.14612803568 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] den ||| EgivenFCoherent=1.57403126773 SampleCountF=2.47856649559 CountEF=0.954242509439 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=2.68274386009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] zu überprüfen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.64652135214 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.758407192188 MaxLexEgivenF=1.90955602924 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] in der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.57097439075 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] das ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56713334842 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.99010369849 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.76407813512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.99180595094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] dem ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the ||| [X,1] berücksichtigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14428937684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the ||| [X,1] es der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.68907370282 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the ||| [X,1] frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=6.57933491217 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the ||| [X,1] eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] möchte die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=6.32684667814 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the ||| [X,1] regierung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| [X,1] bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24054924828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the ||| der [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the ||| die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=7.07162700325 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] the ||| nach meinem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=5.41400419904 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the ||| debatte [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the ||| heraus forderung [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.52940060786 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| beziehen sich [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67363416437 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the ||| anwendung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.758407192188 MaxLexEgivenF=1.90955602924 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.99010369849 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] [X,1] auch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.76407813512 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,2] sind die probleme , mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=9.21435767233 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00441029043 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] [X,2] zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.3613714187 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=3.5751551083 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=2.47856649559 CountEF=1.11394335231 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] die [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=1.36820635817 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] die dinge [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] die präsident [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84325938117 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] den das [X,2] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=3.3204582828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] the [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.57097439075 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56713334842 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] ordnung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] entwurfs [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] gefälle in den [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.99180595094 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] the [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] berücksichtigung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] durch die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14428937684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] es der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.68907370282 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] the [X,2] ||| [X,1] eines [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] regierung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| [X,1] bedingungen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24054924828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] the [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] the [X,2] ||| den [X,2] stand punkt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=6.91451918407 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] the [X,2] ||| über [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97170393599 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| dem [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] the [X,2] ||| debatte [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] the [X,2] ||| heraus forderung [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=6.52940060786 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| beziehen sich [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.67363416437 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] the [X,2] ||| anwendung [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| the ||| der ||| EgivenFCoherent=0.9719712764 SampleCountF=2.47856649559 CountEF=1.51851393988 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| der persönlichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.79471761954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| der praktischen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.79471761954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| des ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.3613714187 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63848925695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58810883648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| im allgemeinen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72413654525 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00441029043 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| auf dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85479729457 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| die ||| EgivenFCoherent=0.853871964322 SampleCountF=2.47856649559 CountEF=1.63346845558 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| die in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.52104008644 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die dinge ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.54222938551 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| die wechsel ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.44375331957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| den im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=2.68274386009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| - ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.758407192188 MaxLexEgivenF=1.90955602924 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.86190405951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| in der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.57097439075 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| ist ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| das ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56713334842 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.99010369849 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| um ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=1.72172535634 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| wachstumsbranchen gegenüber den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.21554917973 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| stehen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=1.90536975329 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| mit den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=3.22837795738 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| entwurfs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| vom ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.375663613961 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gewährt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| über ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97170393599 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| wahlperiode ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| überprüfen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| gefälle in den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.99180595094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| dem ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| berücksichtigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| durch die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14428937684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the ||| bleiben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| frage der beschäftigung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=6.57933491217 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the ||| eines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| während ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.60852603358 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| urzeiten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| zum ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the ||| mehrfach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| anwendung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| regierung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| ost ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| übrigen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the ||| bedingungen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24054924828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| [X,1] der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| the [X,1] ||| [X,1] im bereich der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=4.58810883648 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| the [X,1] ||| [X,1] , die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=2.00441029043 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| the [X,1] ||| [X,1] nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.880813592281 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] sind die probleme ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=5.68496005459 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 0-3
[X] ||| the [X,1] ||| [X,1] über ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97170393599 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| [X,1] zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| the [X,1] ||| der [X,1] ||| EgivenFCoherent=1.19836765377 SampleCountF=2.47856649559 CountEF=1.30102999566 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=0.70907033124 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| der persönlichen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.79471761954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| der praktischen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.79471761954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| des [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=1.3613714187 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.582225746343 MaxLexEgivenF=1.63848925695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| im allgemeinen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.72413654525 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=3.85479729457 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.10494210819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| die [X,1] ||| EgivenFCoherent=1 SampleCountF=2.47856649559 CountEF=1.49136169383 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| die dinge [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.74478331523 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| die präsident [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.84325938117 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| den [X,1] stand punkt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=6.91451918407 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| the [X,1] ||| den im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=2.68274386009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| den das [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=3.3204582828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| the [X,1] ||| in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32393927513 MaxLexEgivenF=1.86190405951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.455292817224 MaxLexEgivenF=2.57097439075 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| das [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.724524108808 MaxLexEgivenF=1.56713334842 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| um [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| ordnung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.48358729697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| entwurfs [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.97170393599 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| über diese [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=4.45529123296 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| wahlperiode zu ende ging [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.9162919947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| gefälle in den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.259637310506 MaxLexEgivenF=5.99180595094 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| the [X,1] ||| dem [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| the [X,1] ||| berücksichtigung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| durch die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=3.14428937684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| the [X,1] ||| eines [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| mehrfach [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| daß [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35917440692 MaxLexEgivenF=2.2298808448 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| regierung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.0856472883 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| the [X,1] ||| bedingungen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=2.24054924828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] session ||| [X,1] tagen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] session [X,2] ||| [X,1] tagen [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| session ||| sitzung ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| session ||| tagen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| session [X,1] ||| tagen [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| resumption of ||| wiederaufnahme der ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| resumption of [X,1] ||| wiederaufnahme der [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=0.638645225526 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] of the ||| [X,1] der ||| EgivenFCoherent=1.01142946178 SampleCountF=2.19033169817 CountEF=1.20411998266 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] of the ||| [X,1] der letzten programm ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.108505331 MaxLexEgivenF=5.69199645861 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] of the ||| [X,1] der mittel ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.05735280855 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| [X,1] of the ||| [X,1] des ||| EgivenFCoherent=1.40936947045 SampleCountF=2.19033169817 CountEF=0.845098040014 MaxLexFgivenE=0.772100184412 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] of the ||| [X,1] des vorsitzenden ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=4.22944249214 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] of the ||| [X,1] für die ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.69661719301 MaxLexEgivenF=2.69713134549 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the ||| [X,1] auf die ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.33912864128 MaxLexEgivenF=2.2910478698 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the ||| [X,1] auf dem ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.41657650402 MaxLexEgivenF=3.4165291355 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the ||| [X,1] ergebnis der ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.853232825896 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the ||| [X,1] den ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.56066730617 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] of the ||| [X,1] zu ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=2.45724099712 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] of the ||| [X,1] eine entsprechende ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=4.68998704592 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the ||| [X,1] vom ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.67990665374 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] of the ||| [X,1] stellungnahme des ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.772100184412 MaxLexEgivenF=4.32791855809 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] of the ||| [X,1] vorgehen . das ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=2.02876714859 MaxLexEgivenF=6.89398737174 IsSingletonF=0 IsSingletonFE=1 ||| 2-3
[X] ||| [X,1] of the ||| der [X,1] der ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=1.27729045105 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-2
[X] ||| [X,1] of the ||| der laufenden programm [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=5.95417335862 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] of the ||| auf [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=2.30592889496 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] of the ||| an [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.7447274949 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] of the ||| einer [X,1] der ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=2.60634917032 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-2
[X] ||| [X,1] of the ||| das aktuelle [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=2.02876714859 MaxLexEgivenF=4.75125670266 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of the ||| demokratischen [X,1] , die ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.392374153229 MaxLexEgivenF=4.44923548994 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-3
[X] ||| [X,1] of the [X,2] ||| [X,1] [X,2] vor allem den ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.28766603411 MaxLexEgivenF=6.39863583189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-3 2-4
[X] ||| [X,1] of the [X,2] ||| [X,1] [X,2] vom vergangenen ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=4.79108333488 IsSingletonF=0 IsSingletonFE=1 ||| 2-2 2-3
[X] ||| [X,1] of the [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=2.19033169817 CountEF=1.17609125906 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] of the [X,2] ||| [X,1] der [X,2] - ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=2.54820125477 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] of the [X,2] ||| [X,1] der [X,2] gebiete ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.0256898003 MaxLexEgivenF=3.42326251816 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-3
[X] ||| [X,1] of the [X,2] ||| [X,1] der letzten programm [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.108505331 MaxLexEgivenF=5.69199645861 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] of the [X,2] ||| [X,1] der mittel selbst zu [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.05735280855 MaxLexEgivenF=6.74928659707 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-1
[X] ||| [X,1] of the [X,2] ||| [X,1] der bereit [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=3.82276857977 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] of the [X,2] ||| [X,1] des [X,2] ||| EgivenFCoherent=1.40936947045 SampleCountF=2.19033169817 CountEF=0.845098040014 MaxLexFgivenE=0.772100184412 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] of the [X,2] ||| [X,1] des [X,2] ausgelöst ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=4.22944249214 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 2-3
[X] ||| [X,1] of the [X,2] ||| [X,1] für die [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.69661719301 MaxLexEgivenF=2.69713134549 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the [X,2] ||| [X,1] auf die [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.33912864128 MaxLexEgivenF=2.2910478698 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the [X,2] ||| [X,1] auf dem [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.41657650402 MaxLexEgivenF=3.4165291355 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the [X,2] ||| [X,1] ergebnis der [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.853232825896 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.56066730617 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] of the [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=2.06265023197 MaxLexEgivenF=1.90955602924 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] of the [X,2] ||| [X,1] eine entsprechende [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=4.68998704592 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] of the [X,2] ||| [X,1] vom [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.67990665374 MaxLexEgivenF=2.1825573013 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] of the [X,2] ||| [X,1] stellungnahme des [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.772100184412 MaxLexEgivenF=4.32791855809 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| [X,1] of the [X,2] ||| [X,1] thematik der [X,2] gehört ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=6.50890980646 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-4
[X] ||| [X,1] of the [X,2] ||| der [X,2] [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] of the [X,2] ||| der [X,2] kommt [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=3.5217385841 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] of the [X,2] ||| der laufenden programm [X,1] [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=5.95417335862 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] of the [X,2] ||| an [X,1] [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.7447274949 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] of the [X,2] ||| zu den [X,2] [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.35770390071 MaxLexEgivenF=2.60512866698 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-1
[X] ||| [X,1] of the [X,2] ||| einer [X,1] der [X,2] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=2.60634917032 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-2
[X] ||| of the ||| der ||| EgivenFCoherent=0.865301426103 SampleCountF=2.19033169817 CountEF=1.34242268082 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| of the ||| der letzten programm ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.108505331 MaxLexEgivenF=5.69199645861 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| of the ||| der laufenden programm ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=5.95417335862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| of the ||| der mittel ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.05735280855 MaxLexEgivenF=2.78244042937 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| of the ||| der evp - ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.0256898003 MaxLexEgivenF=5.63384854306 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1 1-2
[X] ||| of the ||| der regelung ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=3.42326251816 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| of the ||| der sozial demokratischen ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=5.39096646295 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1
[X] ||| of the ||| des ||| EgivenFCoherent=1.34242268082 SampleCountF=2.19033169817 CountEF=0.903089986992 MaxLexFgivenE=0.772100184412 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| of the ||| des vorsitzenden ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=4.22944249214 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| of the ||| des bericht ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.772100184412 MaxLexEgivenF=3.75232123742 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| of the ||| des punktes ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=3.58862040336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| of the ||| des amsterdamer ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=3.88965039902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| of the ||| für die ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.69661719301 MaxLexEgivenF=2.69713134549 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the ||| endgültigen entwurfs ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.83150248347 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the ||| auf ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=2.30592889496 MaxLexEgivenF=1.63191184287 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| of the ||| auf die ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.33912864128 MaxLexEgivenF=2.2910478698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the ||| auf dem ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.41657650402 MaxLexEgivenF=3.4165291355 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the ||| an ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.7447274949 MaxLexEgivenF=1.79161268573 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| of the ||| die ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.69661719301 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| of the ||| die unter den ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.56066730617 MaxLexEgivenF=4.41039272959 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| of the ||| einem der ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.91393066625 MaxLexEgivenF=2.48141043371 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the ||| ergebnis der ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.853232825896 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the ||| den ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.56066730617 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| of the ||| zu ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=2.45724099712 MaxLexEgivenF=1.56087406384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| of the ||| zu den ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.35770390071 MaxLexEgivenF=2.60512866698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the ||| unterstützung der ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.756322812888 MaxLexEgivenF=2.90737916598 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| of the ||| vor allem den ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.28766603411 MaxLexEgivenF=6.39863583189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| of the ||| eine entsprechende ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=4.68998704592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the ||| dem ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.77406505576 MaxLexEgivenF=1.78461729263 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| of the ||| prüfung des ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.772100184412 MaxLexEgivenF=4.22944249214 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| of the ||| andererseits auf ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.24778448371 MaxLexEgivenF=4.71755913116 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| of the [X,1] ||| [X,1] vor allem den ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.28766603411 MaxLexEgivenF=6.39863583189 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-2 1-3
[X] ||| of the [X,1] ||| der [X,1] ||| EgivenFCoherent=0.983400738181 SampleCountF=2.19033169817 CountEF=1.23044892138 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=0.638645225526 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| of the [X,1] ||| der [X,1] - ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=2.54820125477 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| of the [X,1] ||| der [X,1] gebiete ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.0256898003 MaxLexEgivenF=3.42326251816 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-2
[X] ||| of the [X,1] ||| der letzten programm [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.108505331 MaxLexEgivenF=5.69199645861 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| of the [X,1] ||| der mittel selbst zu [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.05735280855 MaxLexEgivenF=6.74928659707 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| of the [X,1] ||| der regelung [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=3.42326251816 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| of the [X,1] ||| der sozial demokratischen [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=5.39096646295 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-1
[X] ||| of the [X,1] ||| der bereit [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.17995262186 MaxLexEgivenF=3.82276857977 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| of the [X,1] ||| des [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=2.19033169817 CountEF=0.903089986992 MaxLexFgivenE=0.772100184412 MaxLexEgivenF=1.14379520385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| of the [X,1] ||| des [X,1] ausgelöst ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=4.22944249214 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-2
[X] ||| of the [X,1] ||| des bericht [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.772100184412 MaxLexEgivenF=3.75232123742 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| of the [X,1] ||| des amsterdamer [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.324942153069 MaxLexEgivenF=3.88965039902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0
[X] ||| of the [X,1] ||| , [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=2.66341744669 MaxLexEgivenF=1.3452742635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of the [X,1] ||| für die [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.69661719301 MaxLexEgivenF=2.69713134549 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the [X,1] ||| endgültigen entwurfs [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.83150248347 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the [X,1] ||| auf die [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.33912864128 MaxLexEgivenF=2.2910478698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the [X,1] ||| auf dem [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.41657650402 MaxLexEgivenF=3.4165291355 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the [X,1] ||| die [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.69661719301 MaxLexEgivenF=0.659136026932 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| of the [X,1] ||| einem der [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.91393066625 MaxLexEgivenF=2.48141043371 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the [X,1] ||| ergebnis der [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.853232825896 MaxLexEgivenF=3.08347042504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the [X,1] ||| den [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.56066730617 MaxLexEgivenF=1.04425460314 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| of the [X,1] ||| zu den [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.35770390071 MaxLexEgivenF=2.60512866698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the [X,1] ||| - [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=2.06265023197 MaxLexEgivenF=1.90955602924 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| of the [X,1] ||| eine entsprechende [X,1] ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=1.30424303978 MaxLexEgivenF=4.68998704592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| of the [X,1] ||| thematik der [X,1] gehört ||| EgivenFCoherent=2.18752072084 SampleCountF=2.19033169817 CountEF=0.301029995664 MaxLexFgivenE=0.724659804633 MaxLexEgivenF=6.50890980646 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-3
[X] ||| [X,1] the session ||| [X,1] sitzungsperiode . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| the session ||| sitzungsperiode . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| resumption [X,1] the session ||| wiederaufnahme [X,1] sitzungsperiode . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] of the session ||| [X,1] der sitzungsperiode . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32671979596 MaxLexEgivenF=2.19494772629 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3
[X] ||| of the session ||| der sitzungsperiode . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32671979596 MaxLexEgivenF=2.19494772629 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2
[X] ||| resumption of the session ||| wiederaufnahme der sitzungsperiode . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32671979596 MaxLexEgivenF=2.19494772629 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-3
