[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| , [X,1] sie ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| , [X,1] sie [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] , dafür [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=3.71219740487 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| , ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| im ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| man ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] did ||| [X,1] haben ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did ||| [X,1] kam ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] hatte [X,2] gesehen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] did [X,2] ||| [X,1] kam [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| did ||| haben ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| kam ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| hatte [X,1] gesehen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| did [X,1] ||| kam [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] die nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=3.09851837233 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.869231719731 SampleCountF=1.87506126339 CountEF=1.04139268516 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] darf nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] kein ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| nicht noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] darf nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht noch [X,1] zu machen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=5.34712437526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| darf nicht [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| not ||| an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| so ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.94939000664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.364081741411 SampleCountF=1.87506126339 CountEF=1.51851393988 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| nicht an ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.42895799731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| darf nicht ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| kein ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.966141732739 SampleCountF=1.87506126339 CountEF=0.954242509439 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| [X,1] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| not [X,1] ||| an [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.723103684053 SampleCountF=1.87506126339 CountEF=1.17609125906 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| nicht damit [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.77237765608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| noch nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| darf nicht [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not [X,1] ||| kein [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] call ||| auch [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.8260748027 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] call ||| fordern [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] call [X,2] ||| [X,2] auch [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.8260748027 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| call ||| auch ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.8260748027 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| call ||| fordern ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| call ||| kompetenz ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| call ||| gesetzgebung ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| call [X,1] ||| [X,1] auch ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.8260748027 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| call [X,1] ||| [X,1] kompetenz ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] me ||| mich [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] me ||| mir sagen [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=3.13790770543 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] me [X,2] ||| mich [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] me [X,2] ||| mir sagen [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=3.13790770543 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| me ||| mich ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.367976785295 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| me ||| mir ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] either ||| [X,1] aufgerufen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] either [X,2] ||| [X,1] aufgerufen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| either ||| aufgerufen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| either ||| straßburger ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| either [X,1] ||| aufgerufen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| you did ||| sie haben ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17861728311 MaxLexEgivenF=1.18681512445 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| you did [X,1] ||| sie haben [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17861728311 MaxLexEgivenF=1.18681512445 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| you [X,1] not [X,2] ||| sie [X,1] [X,2] nicht ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.901592219686 MaxLexEgivenF=0.587201869067 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] you [X,2] me ||| [X,1] sie mir sagen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.52219962945 MaxLexEgivenF=3.5465715795 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| you [X,1] me ||| sie mir sagen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.52219962945 MaxLexEgivenF=3.5465715795 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| you [X,1] me [X,2] ||| sie mir sagen [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.52219962945 MaxLexEgivenF=3.5465715795 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| you [X,1] either ||| sie [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.885785128783 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] either [X,2] ||| sie [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.885785128783 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] you [X,2] . ||| , [X,1] sie [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=1.44752331371 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] did not ||| [X,1] ist nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.7946540508 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not ||| [X,1] hatte nicht gesehen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.73484049577 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not ||| [X,1] kam es ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=2.52689287145 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] ist nicht [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.7946540508 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] haben [X,2] nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.78593277066 MaxLexEgivenF=0.956689245386 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] did not [X,2] ||| [X,1] hatte nicht gesehen [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.73484049577 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] kam es [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=2.52689287145 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| did not ||| ist nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.7946540508 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not ||| hatte nicht gesehen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.73484049577 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not ||| kam es ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=2.52689287145 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did not [X,1] ||| ist nicht [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.7946540508 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not [X,1] ||| haben [X,1] nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.78593277066 MaxLexEgivenF=0.956689245386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| did not [X,1] ||| hatte nicht gesehen [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.73484049577 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not [X,1] ||| kam es [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=2.52689287145 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did [X,1] call [X,2] ||| haben [X,2] auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.35755371974 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did [X,2] me ||| [X,1] haben mich [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16830101463 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| did [X,1] me ||| haben mich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16830101463 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| did [X,1] me [X,2] ||| haben mich [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16830101463 MaxLexEgivenF=1.14612803568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] did [X,2] either ||| [X,1] haben [X,2] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] either ||| haben [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] either [X,2] ||| haben [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.53910574785 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] did [X,2] . ||| [X,1] kam [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.53910574785 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] . ||| kam [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not call [X,2] ||| [X,1] [X,2] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08052865632 MaxLexEgivenF=0.780597986331 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2
[X] ||| not call ||| auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08052865632 MaxLexEgivenF=0.780597986331 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| not call [X,1] ||| [X,1] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08052865632 MaxLexEgivenF=0.780597986331 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1
[X] ||| [X,1] not [X,2] me ||| [X,1] mich [X,2] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.89127595121 MaxLexEgivenF=0.546514780297 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1
[X] ||| not [X,1] me ||| mich [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.89127595121 MaxLexEgivenF=0.546514780297 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| not [X,1] me [X,2] ||| mich [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.89127595121 MaxLexEgivenF=0.546514780297 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| [X,1] not [X,2] either ||| [X,1] [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.655659249722 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| not [X,1] either ||| [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.655659249722 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| not [X,1] either [X,2] ||| [X,1] nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.655659249722 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] not [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.18865330754 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] not [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.27855557656 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.7242758696 CountEF=0.845098040014 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=3.101543226 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=1.67894232118 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] not [X,2] . ||| nicht noch [X,1] zu machen [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=5.37525994951 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-6
[X] ||| not [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.27855557656 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] wurde . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=3.101543226 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| noch nicht [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=1.67894232118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| not [X,1] . ||| kein [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.250664879496 MaxLexEgivenF=1.37546558957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] call me ||| mich auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46289690029 MaxLexEgivenF=0.970036776623 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0
[X] ||| [X,1] call me [X,2] ||| mich auch [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46289690029 MaxLexEgivenF=0.970036776623 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0
[X] ||| call me ||| mich auch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46289690029 MaxLexEgivenF=0.970036776623 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] call [X,2] either ||| [X,2] auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.8260748027 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] me either ||| mich [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] me either [X,2] ||| mich [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] me [X,2] . ||| mich [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.396112359549 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] either . ||| [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| either . ||| aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.505256828974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| you did not [X,1] ||| sie haben [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43307113673 MaxLexEgivenF=1.36535311945 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3
[X] ||| you did [X,1] call [X,2] ||| sie haben [X,2] auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.00469208581 MaxLexEgivenF=1.78887511578 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you did [X,1] me ||| sie haben mich [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.81543938069 MaxLexEgivenF=1.55479190974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| you did [X,1] me [X,2] ||| sie haben mich [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.81543938069 MaxLexEgivenF=1.55479190974 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2
[X] ||| you did [X,1] either ||| sie haben [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17861728311 MaxLexEgivenF=1.66393637917 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you did [X,1] either [X,2] ||| sie haben [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17861728311 MaxLexEgivenF=1.66393637917 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you did [X,1] . ||| sie haben [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.18624411392 MaxLexEgivenF=1.2149506987 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| you [X,1] not call [X,2] ||| sie [X,1] [X,2] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72766702239 MaxLexEgivenF=1.18926186039 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3
[X] ||| you [X,1] not [X,2] me ||| sie [X,1] mich [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53841431727 MaxLexEgivenF=0.955178654361 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-2
[X] ||| you [X,1] not [X,2] either ||| sie [X,1] [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.901592219686 MaxLexEgivenF=1.06432312379 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-4
[X] ||| you [X,1] either . ||| sie [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.913920703038 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] did not call [X,2] ||| [X,1] haben [X,2] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.61200757337 MaxLexEgivenF=1.55874923671 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 3-3
[X] ||| did not call [X,1] ||| haben [X,1] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.61200757337 MaxLexEgivenF=1.55874923671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2
[X] ||| [X,1] did not [X,2] me ||| [X,1] haben mich [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42275486825 MaxLexEgivenF=1.32466603068 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 4-2
[X] ||| did not [X,1] me ||| haben mich [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42275486825 MaxLexEgivenF=1.32466603068 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-1
[X] ||| did not [X,1] me [X,2] ||| haben mich [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42275486825 MaxLexEgivenF=1.32466603068 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-1
[X] ||| [X,1] did not [X,2] either ||| [X,1] haben [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78593277066 MaxLexEgivenF=1.43381050011 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-4
[X] ||| did not [X,1] either ||| haben [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78593277066 MaxLexEgivenF=1.43381050011 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| did not [X,1] either [X,2] ||| haben [X,1] nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78593277066 MaxLexEgivenF=1.43381050011 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| [X,1] did not [X,2] . ||| [X,1] hatte nicht gesehen [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.563110680097 MaxLexEgivenF=1.76297607002 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2 4-5
[X] ||| [X,1] did not [X,2] . ||| [X,1] kam es [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=2.55502844571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| did not [X,1] . ||| hatte nicht gesehen [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.563110680097 MaxLexEgivenF=1.76297607002 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1 3-4
[X] ||| did not [X,1] . ||| kam es [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=2.55502844571 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] did [X,2] call me ||| [X,1] haben mich auch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.99437581733 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-2
[X] ||| did [X,1] call me ||| haben mich auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.99437581733 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-1
[X] ||| did [X,1] call me [X,2] ||| haben mich auch [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.99437581733 MaxLexEgivenF=1.74818802701 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-1
[X] ||| did [X,1] call [X,2] either ||| haben [X,2] auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.35755371974 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] did [X,2] me either ||| [X,1] haben mich [X,2] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16830101463 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 4-4
[X] ||| did [X,1] me either ||| haben mich [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16830101463 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| did [X,1] me either [X,2] ||| haben mich [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16830101463 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| did [X,1] me [X,2] . ||| haben mich [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17592784544 MaxLexEgivenF=1.17426360993 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| [X,1] did [X,2] either . ||| [X,1] haben [X,2] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53910574785 MaxLexEgivenF=1.28340807936 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| did [X,1] either . ||| haben [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53910574785 MaxLexEgivenF=1.28340807936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] not call me ||| [X,1] mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.71735075391 MaxLexEgivenF=1.14857477163 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1
[X] ||| [X,1] not call me [X,2] ||| [X,1] mich auch nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.71735075391 MaxLexEgivenF=1.14857477163 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1
[X] ||| not call me ||| mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.71735075391 MaxLexEgivenF=1.14857477163 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0
[X] ||| not call me [X,1] ||| mich auch nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.71735075391 MaxLexEgivenF=1.14857477163 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0
[X] ||| [X,1] not call [X,2] either ||| [X,1] [X,2] auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08052865632 MaxLexEgivenF=1.25771924105 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 4-4
[X] ||| not call [X,1] either ||| [X,1] auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08052865632 MaxLexEgivenF=1.25771924105 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3
[X] ||| not call [X,1] either [X,2] ||| [X,1] auch nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08052865632 MaxLexEgivenF=1.25771924105 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3
[X] ||| [X,1] not [X,2] me either ||| [X,1] mich [X,2] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.89127595121 MaxLexEgivenF=1.02363603502 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-1 4-4
[X] ||| not [X,1] me either ||| mich [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.89127595121 MaxLexEgivenF=1.02363603502 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3
[X] ||| not [X,1] me either [X,2] ||| mich [X,1] nicht aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.89127595121 MaxLexEgivenF=1.02363603502 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3
[X] ||| not [X,1] me [X,2] . ||| mich [X,1] nicht [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.89890278202 MaxLexEgivenF=0.574650354552 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 4-4
[X] ||| [X,1] not [X,2] either . ||| [X,1] [X,2] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.683794823977 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3 4-4
[X] ||| not [X,1] either . ||| [X,1] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.683794823977 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-3
[X] ||| [X,1] call me either ||| mich auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46289690029 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3
[X] ||| [X,1] call me either [X,2] ||| mich auch [X,1] aufgerufen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46289690029 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3
[X] ||| [X,1] call me [X,2] . ||| mich auch [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.4705237311 MaxLexEgivenF=0.998172350877 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 4-4
[X] ||| [X,1] call [X,2] either . ||| [X,2] auch [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.83370163351 MaxLexEgivenF=1.1073168203 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| [X,1] me either . ||| mich [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.873233614269 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-3
[X] ||| you did not call [X,1] ||| sie haben [X,1] auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.25914593943 MaxLexEgivenF=1.96741311078 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 3-3
[X] ||| you did not [X,1] me ||| sie haben mich [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.06989323432 MaxLexEgivenF=1.73332990474 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 4-2
[X] ||| you did not [X,1] either ||| sie haben [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43307113673 MaxLexEgivenF=1.84247437417 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3 4-4
[X] ||| you did [X,1] call me ||| sie haben mich auch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.64151418339 MaxLexEgivenF=2.15685190107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-2
[X] ||| you did [X,1] me either ||| sie haben mich [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.81543938069 MaxLexEgivenF=2.03191316446 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-2 4-4
[X] ||| you did [X,1] either . ||| sie haben [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.18624411392 MaxLexEgivenF=1.69207195342 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| you [X,1] not call me ||| sie [X,1] mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.36448911997 MaxLexEgivenF=1.55723864569 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 4-2
[X] ||| [X,1] did not call me ||| [X,1] haben mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.24882967095 MaxLexEgivenF=1.92672602201 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 3-3 4-2
[X] ||| did not call me ||| haben mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.24882967095 MaxLexEgivenF=1.92672602201 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-1
[X] ||| did not call me [X,1] ||| haben mich auch nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.24882967095 MaxLexEgivenF=1.92672602201 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-1
[X] ||| did not call [X,1] either ||| haben [X,1] auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.61200757337 MaxLexEgivenF=2.03587049143 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 4-4
[X] ||| did not [X,1] me either ||| haben mich [X,1] nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.42275486825 MaxLexEgivenF=1.8017872854 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-1 4-4
[X] ||| did not [X,1] either . ||| haben [X,1] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.79355960147 MaxLexEgivenF=1.46194607436 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3 4-4
[X] ||| did [X,1] call me either ||| haben mich auch [X,1] aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.99437581733 MaxLexEgivenF=2.22530928173 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-1 4-4
[X] ||| did [X,1] me either . ||| haben mich [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17592784544 MaxLexEgivenF=1.65138486465 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3 4-4
[X] ||| [X,1] not call me either ||| [X,1] mich auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.71735075391 MaxLexEgivenF=1.62569602634 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 3-1 4-4
[X] ||| not call me either ||| mich auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.71735075391 MaxLexEgivenF=1.62569602634 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3
[X] ||| not call me either [X,1] ||| mich auch nicht aufgerufen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.71735075391 MaxLexEgivenF=1.62569602634 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3
[X] ||| not call me [X,1] . ||| mich auch nicht [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72497758472 MaxLexEgivenF=1.17671034588 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 4-4
[X] ||| not call [X,1] either . ||| [X,1] auch nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.08815548713 MaxLexEgivenF=1.2858548153 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 3-3 4-4
[X] ||| not [X,1] me either . ||| mich [X,1] nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.89890278202 MaxLexEgivenF=1.05177160927 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-0 3-3 4-4
[X] ||| [X,1] call me either . ||| mich auch [X,1] aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.4705237311 MaxLexEgivenF=1.4752936056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-0 3-3 4-4
[X] ||| you did not call me ||| sie haben mich auch nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.89596803702 MaxLexEgivenF=2.33538989607 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 3-3 4-2
[X] ||| did not call me either ||| haben mich auch nicht aufgerufen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.24882967095 MaxLexEgivenF=2.40384727673 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 2-2 3-1 4-4
[X] ||| not call me either . ||| mich auch nicht aufgerufen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72497758472 MaxLexEgivenF=1.6538316006 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 2-0 3-3 4-4
