[X] ||| [X,1] i ||| [X,1] ich ||| EgivenFCoherent=1.02376672196 SampleCountF=2.23044892138 CountEF=1.23044892138 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i ||| [X,1] ich hatte mich ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=4.4686790902 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] i ||| [X,1] ich mich ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=2.16548303278 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i ||| [X,1] mir ||| EgivenFCoherent=1.92685670895 SampleCountF=2.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i ||| [X,1] liebe kolleginnen und kollegen ! ich ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=11.8986900149 IsSingletonF=0 IsSingletonFE=1 ||| 1-6
[X] ||| [X,1] i ||| ich [X,1] ||| EgivenFCoherent=1.52891670028 SampleCountF=2.23044892138 CountEF=0.778151250384 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] i ||| ich kann ihn [X,1] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=4.76970908586 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2
[X] ||| [X,1] i [X,2] ||| [X,2] ich [X,1] ||| EgivenFCoherent=1.92685670895 SampleCountF=2.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] [X,2] ich ||| EgivenFCoherent=1.22788670461 SampleCountF=2.23044892138 CountEF=1.04139268516 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] ich [X,2] ||| EgivenFCoherent=1.14870545857 SampleCountF=2.23044892138 CountEF=1.11394335231 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich die [X,2] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=1.57544992638 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] ich mich bei allem [X,2] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=7.62836297979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] i [X,2] ||| [X,1] ich keine [X,2] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=3.04527194236 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] mir [X,2] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] i [X,2] ||| [X,1] meinen anderthalb minuten redezeit [X,2] ich ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=12.895256839 IsSingletonF=0 IsSingletonFE=1 ||| 1-6
[X] ||| [X,1] i [X,2] ||| [X,1] liebe kolleginnen und kollegen ! [X,2] ich ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=11.8986900149 IsSingletonF=0 IsSingletonFE=1 ||| 1-7
[X] ||| [X,1] i [X,2] ||| [X,1] liebe kolleginnen und kollegen ! ich [X,2] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=11.8986900149 IsSingletonF=0 IsSingletonFE=1 ||| 1-6
[X] ||| [X,1] i [X,2] ||| ich [X,2] [X,1] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] i [X,2] ||| ich [X,1] [X,2] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] i [X,2] ||| ich kann ihn [X,1] [X,2] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=4.76970908586 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2
[X] ||| i ||| meiner ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.30319605742 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| das ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.76591679397 MaxLexEgivenF=1.8260748027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| möchte ich ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=1.7675430241 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| habe ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.60422605308 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| ich ||| EgivenFCoherent=0.25940375606 SampleCountF=2.23044892138 CountEF=1.9731278536 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| ich hatte mich ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=4.4686790902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| i ||| ich mich ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=2.16548303278 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich denke ||| EgivenFCoherent=1.92685670895 SampleCountF=2.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=1.86445303711 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| i ||| ich meine ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=1.62141498843 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i ||| ich kann ihn ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=4.76970908586 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| i ||| mir ||| EgivenFCoherent=1.62582671329 SampleCountF=2.23044892138 CountEF=0.698970004336 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i ||| lassen ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.00216606176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i ||| meine ||| EgivenFCoherent=1.92685670895 SampleCountF=2.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.516629796003 MaxLexEgivenF=1.45809801741 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| [X,1] meiner ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.30319605742 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| i [X,1] ||| [X,1] ich ||| EgivenFCoherent=0.866158868596 SampleCountF=2.23044892138 CountEF=1.38021124171 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| i [X,1] ||| [X,1] meine ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.516629796003 MaxLexEgivenF=1.45809801741 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| i [X,1] ||| das [X,1] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.76591679397 MaxLexEgivenF=1.8260748027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich [X,1] ||| EgivenFCoherent=0.503610835013 SampleCountF=2.23044892138 CountEF=1.73239375982 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=0.163316971019 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| ich [X,1] mir ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=1.68836177806 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| i [X,1] ||| ich die [X,1] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=1.57544992638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| ich mich bei allem [X,1] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=7.62836297979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| ich denke [X,1] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=1.86445303711 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| i [X,1] ||| ich keine [X,1] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.178184248562 MaxLexEgivenF=3.04527194236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i [X,1] ||| mir [X,1] ||| EgivenFCoherent=1.92685670895 SampleCountF=2.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| i [X,1] ||| lassen [X,1] ||| EgivenFCoherent=2.22788670461 SampleCountF=2.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.00216606176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] understand ||| [X,1] verstehe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] understand [X,2] ||| [X,1] verstehe [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| understand ||| verstehe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| understand [X,1] ||| verstehe [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] what ||| [X,1] was ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.421005312741 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what ||| [X,1] fordern ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] was ich hier [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=5.38903523808 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] what [X,2] ||| [X,1] fordern [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| what ||| , ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=2.006037955 MaxLexEgivenF=0.462397997899 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| , was ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| what ||| die ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.81888541459 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| was ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.421005312741 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what ||| beeinträchtigungen ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what ||| fordern ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| [X,1] , was ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| what [X,1] ||| , [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.006037955 MaxLexEgivenF=0.462397997899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| was [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=0.421005312741 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| what [X,1] ||| was ich hier [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=5.38903523808 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| what [X,1] ||| fordern [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] wie sie ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.22788670461 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| sie [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] you [X,2] ||| [X,2] [X,1] sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] [X,2] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.7242758696 CountEF=0.698970004336 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] you [X,2] ||| [X,1] wie sie [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you [X,2] ||| sie [X,1] dafür [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=2.93680363935 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| you ||| im ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| , ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.22788670461 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ich ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.61909333063 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.511883360979 SampleCountF=1.7242758696 CountEF=1.23044892138 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ihnen ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| wie sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| you ||| man ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| [X,1] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| you [X,1] ||| im [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.0170333393 SampleCountF=1.7242758696 CountEF=0.778151250384 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| you [X,1] ||| ihnen [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| wie sie [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are ||| [X,1] in ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] mittel ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] werden ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=1.42324587394 SampleCountF=2.02938377769 CountEF=0.698970004336 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] heute ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] denen wir ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=4.2022901222 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] wir uns ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| mittel werden [X,1] , ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=3.62218689602 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,2] [X,1] sind ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] sind ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] , daß [X,2] statt finden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.84656454819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-5
[X] ||| [X,1] are [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] mittel [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] heute [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir uns [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] hemmen [X,2] die ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=4.59511792237 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] anschließend [X,2] werden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=4.2022901222 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| mittel werden [X,1] , [X,2] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=3.62218689602 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| are ||| , ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| die ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| den ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.95253604563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| in ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| mittel ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| werden ||| EgivenFCoherent=1.18020782525 SampleCountF=2.02938377769 CountEF=0.903089986992 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.911362512958 SampleCountF=2.02938377769 CountEF=1.14612803568 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| heute ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| wir uns ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| are ||| reichen ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.75966784469 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| vorsätze ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| [X,1] die ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| are [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| are [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.7242758696 SampleCountF=2.02938377769 CountEF=0.47712125472 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| are [X,1] ||| , daß [X,1] statt finden ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.84656454819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-4
[X] ||| are [X,1] ||| in [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.9642167602 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| mittel [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| werden [X,1] ||| EgivenFCoherent=1.54818461055 SampleCountF=2.02938377769 CountEF=0.602059991328 MaxLexFgivenE=0.940878547881 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.42324587394 SampleCountF=2.02938377769 CountEF=0.698970004336 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=0.80542533525 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| heute [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.45863784903 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.0193051552 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir uns [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=3.08000299555 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.58357658563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| denn [X,1] sind ||| EgivenFCoherent=2.02530586526 SampleCountF=2.02938377769 CountEF=0.301029995664 MaxLexFgivenE=0.595985843616 MaxLexEgivenF=2.8661231756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] saying ||| [X,1] meinen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] saying [X,2] ||| [X,1] [X,2] sagen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] saying [X,2] ||| [X,1] meinen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| saying ||| meinen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying ||| sagen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying ||| ruhig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| saying [X,1] ||| [X,1] sagen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| saying [X,1] ||| [X,1] ruhig ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| saying [X,1] ||| meinen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| i understand ||| ich verstehe ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.479214244226 MaxLexEgivenF=0.163316971019 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i understand [X,1] ||| ich verstehe [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.479214244226 MaxLexEgivenF=0.163316971019 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i [X,1] you ||| ich [X,1] sie ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.702730153209 MaxLexEgivenF=0.519195634691 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] you [X,2] ||| [X,1] ich [X,2] zustimmung ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.780244239889 MaxLexEgivenF=1.93416898266 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| i [X,1] you [X,2] ||| ich [X,2] [X,1] sie ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.702730153209 MaxLexEgivenF=0.519195634691 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| i [X,1] you [X,2] ||| ich [X,1] sie [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.702730153209 MaxLexEgivenF=0.519195634691 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] saying ||| ich [X,1] meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.02328228858 MaxLexEgivenF=0.640438225739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] saying [X,2] ||| ich [X,1] meinen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.02328228858 MaxLexEgivenF=0.640438225739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] i [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=2.28475427827 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] i [X,2] . ||| [X,1] ich [X,2] . ||| EgivenFCoherent=1.13353890837 SampleCountF=1.83884909074 CountEF=0.778151250384 MaxLexFgivenE=0.197691770968 MaxLexEgivenF=0.214691128828 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] i [X,2] . ||| [X,1] ich [X,2] danken . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.197691770968 MaxLexEgivenF=3.09664610017 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] i [X,2] . ||| [X,1] ich die [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.197691770968 MaxLexEgivenF=1.62682408419 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| i [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=1.78542431637 MaxLexEgivenF=1.87744896051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=0.577236407603 SampleCountF=1.83884909074 CountEF=1.27875360095 MaxLexFgivenE=0.197691770968 MaxLexEgivenF=0.214691128828 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| i [X,1] . ||| ich [X,1] danken . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.197691770968 MaxLexEgivenF=3.09664610017 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| i [X,1] . ||| ich die [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.197691770968 MaxLexEgivenF=1.62682408419 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] understand [X,2] saying ||| [X,1] verstehe [X,2] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| understand [X,1] saying ||| verstehe [X,1] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| understand [X,1] saying [X,2] ||| verstehe [X,1] meinen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] understand [X,2] . ||| [X,1] verstehe [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=0.0513741578091 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| understand [X,1] . ||| verstehe [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=0.0513741578091 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] what [X,2] are ||| [X,1] , was [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=1.61181982862 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 3-2
[X] ||| what [X,1] are ||| , was [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=1.61181982862 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-1
[X] ||| what [X,1] are [X,2] ||| , was [X,1] [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=1.61181982862 MaxLexEgivenF=0.88340331064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-1
[X] ||| [X,1] what [X,2] . ||| [X,1] fordern [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.79765877279 MaxLexEgivenF=1.51377215571 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| what [X,1] . ||| fordern [X,1] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.79765877279 MaxLexEgivenF=1.51377215571 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you are ||| [X,1] sie ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.46406515727 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] you are [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.46406515727 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| you are ||| sie ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.46406515727 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| you are [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.46406515727 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=0.40725282148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.920818753952 SampleCountF=1.41497334797 CountEF=0.602059991328 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=0.40725282148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| you [X,1] . ||| wie sie [X,1] . ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.544053427054 MaxLexEgivenF=1.87707483746 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=1.98372428261 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.615493366022 MaxLexEgivenF=0.856799493059 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] mittel [X,2] bemüht . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.746506250343 MaxLexEgivenF=4.81793571045 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] are [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=1.48429983935 SampleCountF=1.7923916895 CountEF=0.47712125472 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=1.48429983935 SampleCountF=1.7923916895 CountEF=0.47712125472 MaxLexFgivenE=0.615493366022 MaxLexEgivenF=0.856799493059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=1.22362750506 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] anschließend [X,2] werden . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=4.25366428001 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-4
[X] ||| [X,1] are [X,2] . ||| [X,1] dienstleistungen [X,2] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.11207199816 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.48429983935 SampleCountF=1.7923916895 CountEF=0.47712125472 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=0 ||| 0-1 2-2
[X] ||| are [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.615493366022 MaxLexEgivenF=0.856799493059 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| are [X,1] . ||| mittel [X,1] bemüht . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.746506250343 MaxLexEgivenF=4.81793571045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| are [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=1.48429983935 SampleCountF=1.7923916895 CountEF=0.47712125472 MaxLexFgivenE=0.960386070288 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| are [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=1.30820858029 SampleCountF=1.7923916895 CountEF=0.602059991328 MaxLexFgivenE=0.615493366022 MaxLexEgivenF=0.856799493059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| are [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=1.22362750506 MaxLexEgivenF=1.070679313 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| dienstleistungen [X,1] . ||| EgivenFCoherent=1.78532983501 SampleCountF=1.7923916895 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.11207199816 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] saying . ||| [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.864605562421 MaxLexEgivenF=0.528495412529 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| saying . ||| meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.864605562421 MaxLexEgivenF=0.528495412529 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| i understand [X,1] saying ||| ich verstehe [X,1] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32431228424 MaxLexEgivenF=0.640438225739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i understand [X,1] saying [X,2] ||| ich verstehe [X,1] meinen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32431228424 MaxLexEgivenF=0.640438225739 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i understand [X,1] . ||| ich verstehe [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.498721766632 MaxLexEgivenF=0.214691128828 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| i [X,1] what [X,2] are ||| ich [X,1] , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.79000407718 MaxLexEgivenF=1.04672028166 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 4-3
[X] ||| i [X,1] you [X,2] . ||| ich [X,1] sie [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.722237675616 MaxLexEgivenF=0.5705697925 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| i [X,1] saying . ||| ich [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.04278981098 MaxLexEgivenF=0.691812383548 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] understand what [X,2] are ||| [X,1] verstehe , was [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91284982428 MaxLexEgivenF=0.88340331064 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 4-3
[X] ||| understand what [X,1] are ||| verstehe , was [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91284982428 MaxLexEgivenF=0.88340331064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-2
[X] ||| understand what [X,1] are [X,2] ||| verstehe , was [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.91284982428 MaxLexEgivenF=0.88340331064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-2
[X] ||| [X,1] understand [X,2] saying . ||| [X,1] verstehe [X,2] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16563555808 MaxLexEgivenF=0.528495412529 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| understand [X,1] saying . ||| verstehe [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16563555808 MaxLexEgivenF=0.528495412529 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] what you are ||| [X,1] , was sie ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.13636573326 MaxLexEgivenF=1.23928197431 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-3 3-2
[X] ||| [X,1] what you are [X,2] ||| [X,1] , was sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.13636573326 MaxLexEgivenF=1.23928197431 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-3 3-2
[X] ||| what you are ||| , was sie ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.13636573326 MaxLexEgivenF=1.23928197431 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2 2-1
[X] ||| what you are [X,1] ||| , was sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.13636573326 MaxLexEgivenF=1.23928197431 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2 2-1
[X] ||| [X,1] what [X,2] are saying ||| [X,1] , was [X,2] meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.45691786863 MaxLexEgivenF=1.36052456536 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-2 4-4
[X] ||| what [X,1] are saying ||| , was [X,1] meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.45691786863 MaxLexEgivenF=1.36052456536 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 3-3
[X] ||| what [X,1] are saying [X,2] ||| , was [X,1] [X,2] sagen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.65321251378 MaxLexEgivenF=1.36052456536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-1 3-4
[X] ||| what [X,1] are saying [X,2] ||| , was [X,1] meinen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.45691786863 MaxLexEgivenF=1.36052456536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-1 3-3
[X] ||| what [X,1] are [X,2] . ||| , was [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=1.63132735102 MaxLexEgivenF=0.934777468449 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-1 4-4
[X] ||| i understand what [X,1] are ||| ich verstehe , was [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09103407284 MaxLexEgivenF=1.04672028166 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 4-3
[X] ||| i understand [X,1] saying . ||| ich verstehe [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34381980665 MaxLexEgivenF=0.691812383548 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| i [X,1] what you are ||| ich [X,1] , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.31454998183 MaxLexEgivenF=1.40259894533 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-4 4-3
[X] ||| [X,1] understand what you are ||| [X,1] verstehe , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43739572893 MaxLexEgivenF=1.23928197431 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 2-3 3-4 4-3
[X] ||| understand what you are ||| verstehe , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43739572893 MaxLexEgivenF=1.23928197431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-2
[X] ||| understand what you are [X,1] ||| verstehe , was sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.43739572893 MaxLexEgivenF=1.23928197431 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-2
[X] ||| understand what [X,1] are saying ||| verstehe , was [X,1] meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7579478643 MaxLexEgivenF=1.36052456536 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 3-2 4-4
[X] ||| [X,1] what you are saying ||| [X,1] , was sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.98146377328 MaxLexEgivenF=1.71640322903 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-2 4-4
[X] ||| what you are saying ||| , was sie meinen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.98146377328 MaxLexEgivenF=1.71640322903 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 3-3
[X] ||| what you are saying [X,1] ||| , was sie [X,1] sagen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.17775841842 MaxLexEgivenF=1.71640322903 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 3-4
[X] ||| what you are saying [X,1] ||| , was sie meinen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.98146377328 MaxLexEgivenF=1.71640322903 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 3-3
[X] ||| what you are [X,1] . ||| , was sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=2.15587325567 MaxLexEgivenF=1.29065613212 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-2 2-1 4-4
[X] ||| what [X,1] are saying . ||| , was [X,1] meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.47642539104 MaxLexEgivenF=1.41189872317 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-1 3-3 4-4
[X] ||| i understand what you are ||| ich verstehe , was sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.61557997749 MaxLexEgivenF=1.40259894533 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 2-3 3-4 4-3
[X] ||| understand what you are saying ||| verstehe , was sie meinen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.28249376894 MaxLexEgivenF=1.71640322903 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-3 3-2 4-4
[X] ||| what you are saying . ||| , was sie meinen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.00097129569 MaxLexEgivenF=1.76777738684 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-1 3-3 4-4
