[X] ||| madam ||| frau ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=0.251811972994 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| madam [X,1] ||| frau [X,1] ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=0.251811972994 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] president ||| [X,1] präsident ||| EgivenFCoherent=0.763427993563 SampleCountF=1.47712125472 CountEF=0.778151250384 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.500602350569 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] president [X,2] ||| [X,1] präsident [X,2] ||| EgivenFCoherent=0.763427993563 SampleCountF=1.47712125472 CountEF=0.778151250384 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.500602350569 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] president [X,2] ||| [X,1] präsident [X,2] sehr ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=1.77935595152 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| president ||| präsident ||| EgivenFCoherent=0.559308010907 SampleCountF=1.47712125472 CountEF=0.954242509439 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.500602350569 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| president [X,1] ||| präsident [X,1] ||| EgivenFCoherent=0.684246747515 SampleCountF=1.47712125472 CountEF=0.845098040014 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=0.500602350569 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| president [X,1] ||| präsident [X,1] sehr ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=1.77935595152 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] , ||| [X,1] ist , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.864337398 SampleCountF=2.47856649559 CountEF=1.6232492904 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] , herr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=1.85859764534 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=1.60296383033 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] wurde ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] können ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] können sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=4.18819889369 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] war ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] sowohl in geographischer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=6.96725398307 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , ||| [X,1] antrag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] betrifft , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] eingebracht , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| , [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] , ||| , können [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.63674889572 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , stellt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| hier [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.985276743179 MaxLexEgivenF=1.90399382599 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| und [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| herr präsident [X,1] ich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=5.61507146496 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] , ||| zunächst [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=2.08008508505 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| antrag in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=3.58613890236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| doch [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ihrem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| meinen anderthalb minuten redezeit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.7285803055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2 1-3
[X] ||| [X,1] , [X,2] ||| [X,2] , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] hier ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] ja ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] ist [X,2] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] , [X,2] ||| [X,1] ist , [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=0.945642337677 SampleCountF=2.47856649559 CountEF=1.54406804435 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=1.87943669947 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , arbeit [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.62762472647 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , herr [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=1.85859764534 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , 166 [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] wurde [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] können [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] war [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] sowohl in geographischer als [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=9.0170255998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , [X,2] ||| [X,1] betrifft , so [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=5.44331313717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] eingebracht , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| , [X,2] diese [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.84947347609 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,1] umzusetzen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,1] immer [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , stellt [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| hier [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| hier [X,1] an [X,2] menschen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=5.92470605834 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-4
[X] ||| [X,1] , [X,2] ||| im [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.985276743179 MaxLexEgivenF=1.90399382599 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| und [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| aus [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| zunächst [X,1] und [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=3.82882670611 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| antrag in [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=3.58613890236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| doch [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| meinen anderthalb minuten redezeit [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.7285803055 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2 1-3
[X] ||| , ||| ist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , ||| EgivenFCoherent=0.632023214705 SampleCountF=2.47856649559 CountEF=1.85125834872 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| , herr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=1.85859764534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , kaum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.11387015044 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| in ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=1.60296383033 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| das ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.963787827346 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| hier ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.985276743179 MaxLexEgivenF=1.90399382599 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| es ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| auch künftig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.58613890236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| ! ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| wurde ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| können ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| aus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| war ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| sowohl in geographischer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=6.96725398307 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| parlaments ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| zunächst ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=2.08008508505 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| derzeit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| antrag ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| doch ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| aber ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.613959214628 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| geben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| erweiterung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.38111508071 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ihrem ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| halte ich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.41004764331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| meist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.11387015044 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| ja ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| meinen anderthalb minuten redezeit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.7285803055 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 0-3
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| , [X,1] ||| [X,1] das ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.35218251811 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] hier ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] eine ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38267184026 MaxLexEgivenF=1.78092630444 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] auch künftig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.58613890236 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| , [X,1] ||| [X,1] doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.196294645144 MaxLexEgivenF=1.83704703636 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.38111508071 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] meist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.11387015044 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| , [X,1] ||| [X,1] ja ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| ist [X,1] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| , [X,1] ||| ist , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.04784112986 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=0.886056647693 SampleCountF=2.47856649559 CountEF=1.60205999133 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=0.431725074065 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , [X,1] zimeray , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.5455952245 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| , [X,1] ||| , die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=1.87943669947 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , so [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.54844348043 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , arbeit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=2.62762472647 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , herr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.388180171383 MaxLexEgivenF=1.85859764534 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , 166 [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=3.32659473081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.72790256693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| wurde [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| können [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| aus [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.20502382165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| war [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.342422680822 MaxLexEgivenF=1.98317507204 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sowohl in geographischer als [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=9.0170255998 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , [X,1] ||| parlaments [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| derzeit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.68214507637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| halte ich [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=3.41004764331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] has ||| [X,1] zu ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.87996618814 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] wurde die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] hat ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| der [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| die [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| hat [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] wurde die [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] hat [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] has [X,2] ||| wurde [X,2] [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| hat [X,1] [X,2] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| has ||| der ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| zu ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist ||| EgivenFCoherent=1.27106677229 SampleCountF=1.75587485567 CountEF=0.602059991328 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.87996618814 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wurde ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| wurde die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| hat ||| EgivenFCoherent=0.706795341848 SampleCountF=1.75587485567 CountEF=1.07918124605 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wirklich ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| [X,1] der ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.64998354365 MaxLexEgivenF=0.851937464545 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] die ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.69460519893 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] wirklich ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.32905871926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| ist [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has [X,1] ||| wurde [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.0280287236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| wurde die [X,1] ||| EgivenFCoherent=1.74818802701 SampleCountF=1.75587485567 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.93111871059 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| hat [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.75587485567 CountEF=0.47712125472 MaxLexFgivenE=0.386944624371 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] my ||| [X,1] die ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.29666519026 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] hölle ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| der [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] hölle [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| my ||| der ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| ich ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| die ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=2.29666519026 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.497324640808 SampleCountF=1.36172783602 CountEF=0.903089986992 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| ganz ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| die [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.29666519026 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.497324640808 SampleCountF=1.36172783602 CountEF=0.903089986992 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] vote ||| [X,1] habe ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung ||| EgivenFCoherent=0.352182518111 SampleCountF=1.27875360095 CountEF=0.954242509439 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung verkündet ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] stimme ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| abstimmung [X,1] findet ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] [X,2] stimmen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] nicht [X,2] abgeben ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.19589965241 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] vote [X,2] ||| [X,1] habe [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.410174465089 SampleCountF=1.27875360095 CountEF=0.903089986992 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] stimme [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| abstimmung [X,1] findet [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| vote ||| habe ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| stimmen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| abstimmung ||| EgivenFCoherent=0.301029995664 SampleCountF=1.27875360095 CountEF=1 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote ||| abstimmung verkündet ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| stimme ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| abgeben ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| [X,1] stimmen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| vote [X,1] ||| [X,1] abgeben ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| vote [X,1] ||| habe [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung [X,1] ||| EgivenFCoherent=0.410174465089 SampleCountF=1.27875360095 CountEF=0.903089986992 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung verkündet [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote [X,1] ||| stimme [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] [X,2] worden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.02749522202 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| been ||| worden ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| arbeit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bereits ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bevorzugte ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| seit ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| änderung ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] worden ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.27875360095 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| arbeit [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| bereits [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| madam president ||| frau präsidentin ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.614078970449 MaxLexEgivenF=0.608359296508 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| madam president [X,1] ||| frau präsidentin [X,1] ||| EgivenFCoherent=0.669006780959 SampleCountF=1.17609125906 CountEF=0.602059991328 MaxLexFgivenE=0.614078970449 MaxLexEgivenF=0.608359296508 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| madam [X,1] has ||| frau [X,1] ist ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.48632925651 MaxLexEgivenF=1.27984069659 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] has [X,2] ||| frau [X,1] ist [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.48632925651 MaxLexEgivenF=1.27984069659 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] my ||| frau [X,1] meine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.654196193657 MaxLexEgivenF=0.749136613802 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] my [X,2] ||| frau [X,1] meine [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.654196193657 MaxLexEgivenF=0.749136613802 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] vote ||| frau [X,1] stimme ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.55284196866 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] vote [X,2] ||| frau [X,1] stimme [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.55284196866 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| madam [X,1] ? ||| frau [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.296874035893 MaxLexEgivenF=0.279840696594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] president , ||| [X,1] präsident , ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.571639053717 MaxLexEgivenF=0.932327424634 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] president , ||| [X,1] präsident , sehr ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.571639053717 MaxLexEgivenF=2.21108102559 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] president , ||| [X,1] präsident ! ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.23528790717 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] president , ||| [X,1] präsidentin ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=1.05844410161 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] president , ||| [X,1] präsidentin ! ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.771202390428 MaxLexEgivenF=1.16834111754 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident , [X,2] ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.571639053717 MaxLexEgivenF=0.932327424634 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident , sehr [X,2] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.571639053717 MaxLexEgivenF=2.21108102559 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident ! [X,2] ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.23528790717 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsidentin [X,2] ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=1.05844410161 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] president , [X,2] ||| [X,1] präsidentin ! [X,2] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.771202390428 MaxLexEgivenF=1.16834111754 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| president , ||| präsident , ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.571639053717 MaxLexEgivenF=0.932327424634 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| president , ||| präsident , sehr ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.571639053717 MaxLexEgivenF=2.21108102559 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| president , ||| präsident ! ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.23528790717 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| president , ||| präsidentin ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=1.05844410161 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| president , ||| präsidentin ! ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.771202390428 MaxLexEgivenF=1.16834111754 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| president , [X,1] ||| präsident , [X,1] ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.571639053717 MaxLexEgivenF=0.932327424634 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| president , [X,1] ||| präsident , sehr [X,1] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.571639053717 MaxLexEgivenF=2.21108102559 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| president , [X,1] ||| präsident ! [X,1] ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=0.492915521903 MaxLexEgivenF=1.23528790717 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| president , [X,1] ||| präsidentin [X,1] ||| EgivenFCoherent=1.1303337685 SampleCountF=1.44715803134 CountEF=0.47712125472 MaxLexFgivenE=1.05844410161 MaxLexEgivenF=0.433655560939 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| president , [X,1] ||| präsidentin ! [X,1] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.44715803134 CountEF=0.301029995664 MaxLexFgivenE=0.771202390428 MaxLexEgivenF=1.16834111754 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] president [X,2] my ||| [X,1] präsident [X,2] mein ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=1.36590377667 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| president [X,1] my ||| präsident [X,1] mein ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=1.36590377667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| president [X,1] my [X,2] ||| präsident [X,1] mein [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.0669467896306 MaxLexEgivenF=1.36590377667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] , [X,2] my ||| [X,1] , [X,2] meine ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.89004314545 MaxLexEgivenF=0.929049714873 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] my ||| [X,1] , [X,2] mein ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=1.29702650017 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| , [X,1] my ||| , [X,1] meine ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.89004314545 MaxLexEgivenF=0.929049714873 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] my ||| , [X,1] mein ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=1.29702650017 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] my [X,2] ||| , [X,1] meine [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.89004314545 MaxLexEgivenF=0.929049714873 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] my [X,2] ||| , [X,1] mein [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.504692264086 MaxLexEgivenF=1.29702650017 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] , [X,2] vote ||| [X,1] , [X,2] abstimmung ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.539454370345 MaxLexEgivenF=0.653573823681 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| , [X,1] vote ||| , [X,1] abstimmung ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.539454370345 MaxLexEgivenF=0.653573823681 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] vote [X,2] ||| , [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.539454370345 MaxLexEgivenF=0.653573823681 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] , [X,2] been ||| [X,1] , [X,2] worden ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.856874782198 MaxLexEgivenF=1.40944867935 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| , [X,1] been ||| , [X,1] worden ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.856874782198 MaxLexEgivenF=1.40944867935 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] been [X,2] ||| , [X,1] [X,2] worden ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.856874782198 MaxLexEgivenF=1.40944867935 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] , [X,2] ? ||| [X,1] , [X,2] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.532720987686 MaxLexEgivenF=0.459753797665 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| , [X,1] ? ||| , [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.532720987686 MaxLexEgivenF=0.459753797665 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] has my ||| [X,1] ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60283482558 MaxLexEgivenF=1.52535336441 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] has my [X,2] ||| [X,1] ist meine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60283482558 MaxLexEgivenF=1.52535336441 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| has my ||| ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60283482558 MaxLexEgivenF=1.52535336441 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| has my [X,1] ||| ist meine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60283482558 MaxLexEgivenF=1.52535336441 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] has [X,2] vote ||| [X,1] ist [X,2] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=2.32905871926 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| has [X,1] vote ||| ist [X,1] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=2.32905871926 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] vote [X,2] ||| ist [X,1] stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.21748394421 MaxLexEgivenF=2.32905871926 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] has [X,2] been ||| [X,1] ist [X,2] worden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.56966646233 MaxLexEgivenF=2.00575232889 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| has [X,1] been ||| ist [X,1] worden ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.56966646233 MaxLexEgivenF=2.00575232889 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26422734776 MaxLexEgivenF=0.977723605289 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=4.9083088143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-5
[X] ||| [X,1] has [X,2] ? ||| [X,1] ist [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.0560574472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| has [X,1] ? ||| ist [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=1.0560574472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my vote ||| [X,1] meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=1.79835463647 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] my vote [X,2] ||| [X,1] meine stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=1.79835463647 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| my vote ||| ich habe ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.76937732608 MaxLexEgivenF=2.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote ||| meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=1.79835463647 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| ich habe [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.76937732608 MaxLexEgivenF=2.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| meine stimme [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=1.79835463647 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] my [X,2] ? ||| [X,1] meine [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.413379604964 MaxLexEgivenF=0.525353364408 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] ? ||| meine [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.413379604964 MaxLexEgivenF=0.525353364408 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] ? ||| [X,1] stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.32905871926 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] ? ||| stimme [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.32905871926 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] been counted ||| [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] been counted [X,2] ||| [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| been counted ||| mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| been counted [X,1] ||| mitgezählt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] madam president , ||| [X,1] frau präsidentin , ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.11877123453 MaxLexEgivenF=1.04008437057 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-2 3-3
[X] ||| [X,1] madam president , [X,2] ||| [X,1] frau präsidentin , [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.11877123453 MaxLexEgivenF=1.04008437057 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-2 3-3
[X] ||| madam president , ||| frau präsidentin ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.3272894139 MaxLexEgivenF=0.608359296508 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| madam president , ||| frau präsidentin , ||| EgivenFCoherent=0.367976785295 SampleCountF=1.17609125906 CountEF=0.845098040014 MaxLexFgivenE=1.11877123453 MaxLexEgivenF=1.04008437057 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-1 2-2
[X] ||| madam president , ||| frau präsidentin ! ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=1.04004770272 MaxLexEgivenF=1.34304485311 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 1-2 2-2
[X] ||| madam president , [X,1] ||| frau präsidentin [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=1.3272894139 MaxLexEgivenF=0.608359296508 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-1
[X] ||| madam president , [X,1] ||| frau präsidentin , [X,1] ||| EgivenFCoherent=0.367976785295 SampleCountF=1.17609125906 CountEF=0.845098040014 MaxLexFgivenE=1.11877123453 MaxLexEgivenF=1.04008437057 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-1 2-2
[X] ||| madam president , [X,1] ||| frau präsidentin ! [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=1.04004770272 MaxLexEgivenF=1.34304485311 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 1-2 2-2
[X] ||| madam president [X,1] my ||| frau präsidentin [X,1] meine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.999429851813 MaxLexEgivenF=1.10568393732 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| madam president [X,1] my [X,2] ||| frau präsidentin [X,1] meine [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.999429851813 MaxLexEgivenF=1.10568393732 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| madam president [X,1] vote ||| frau präsidentin [X,1] abstimmung ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.648841076708 MaxLexEgivenF=0.830208046124 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| madam president [X,1] vote [X,2] ||| frau präsidentin [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.648841076708 MaxLexEgivenF=0.830208046124 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| madam [X,1] has my ||| frau [X,1] ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87168013787 MaxLexEgivenF=1.7771653374 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] has my [X,2] ||| frau [X,1] ist meine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87168013787 MaxLexEgivenF=1.7771653374 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] has [X,2] vote ||| frau [X,1] ist [X,2] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.48632925651 MaxLexEgivenF=2.58087069226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] has [X,2] ? ||| frau [X,1] ist [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51435798011 MaxLexEgivenF=1.30786942019 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] my vote ||| frau [X,1] meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.654196193657 MaxLexEgivenF=2.05016660947 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] my vote [X,2] ||| frau [X,1] meine stimme [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.654196193657 MaxLexEgivenF=2.05016660947 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| madam [X,1] my [X,2] ? ||| frau [X,1] meine [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.682224917257 MaxLexEgivenF=0.777165337402 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] vote [X,2] ? ||| frau [X,1] stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.296874035893 MaxLexEgivenF=1.58087069226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| madam [X,1] been counted ||| frau [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.870905303621 MaxLexEgivenF=0.853871964322 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| madam [X,1] been counted [X,2] ||| frau [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.870905303621 MaxLexEgivenF=0.853871964322 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] president , has ||| [X,1] präsidentin ! ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98868633464 MaxLexEgivenF=2.19636984114 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] president , has [X,2] ||| [X,1] präsidentin ! ist [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98868633464 MaxLexEgivenF=2.19636984114 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| president , has ||| präsidentin ! ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98868633464 MaxLexEgivenF=2.19636984114 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| president , has [X,1] ||| präsidentin ! ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98868633464 MaxLexEgivenF=2.19636984114 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] president , [X,2] my ||| [X,1] präsidentin ! [X,2] meine ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.15655327179 MaxLexEgivenF=1.66566575835 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| president , [X,1] my ||| präsidentin ! [X,1] meine ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.15655327179 MaxLexEgivenF=1.66566575835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| president , [X,1] my [X,2] ||| präsidentin ! [X,1] meine [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.15655327179 MaxLexEgivenF=1.66566575835 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] president , [X,2] vote ||| [X,1] präsidentin ! [X,2] stimme ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.771202390428 MaxLexEgivenF=2.46937111321 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| president , [X,1] vote ||| präsidentin ! [X,1] stimme ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.771202390428 MaxLexEgivenF=2.46937111321 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| president , [X,1] vote [X,2] ||| präsidentin ! [X,1] stimme [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.771202390428 MaxLexEgivenF=2.46937111321 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] president , [X,2] ? ||| [X,1] präsidentin ! [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.799231114029 MaxLexEgivenF=1.19636984114 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| president , [X,1] ? ||| präsidentin ! [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.799231114029 MaxLexEgivenF=1.19636984114 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] has my vote ||| [X,1] ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60283482558 MaxLexEgivenF=2.82638336007 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] has my vote [X,2] ||| [X,1] ist meine stimme [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60283482558 MaxLexEgivenF=2.82638336007 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| has my vote ||| ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60283482558 MaxLexEgivenF=2.82638336007 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| has my vote [X,1] ||| ist meine stimme [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.60283482558 MaxLexEgivenF=2.82638336007 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] has my [X,2] ? ||| [X,1] ist meine [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.63086354918 MaxLexEgivenF=1.55338208801 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| has my [X,1] ? ||| ist meine [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.63086354918 MaxLexEgivenF=1.55338208801 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| has [X,1] vote [X,2] ? ||| ist [X,1] stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.24551266781 MaxLexEgivenF=2.35708744286 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] has [X,2] been counted ||| [X,1] ist [X,2] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81954393554 MaxLexEgivenF=1.63008871493 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3 4-4
[X] ||| has [X,1] been counted ||| ist [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81954393554 MaxLexEgivenF=1.63008871493 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| has [X,1] been counted [X,2] ||| ist [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81954393554 MaxLexEgivenF=1.63008871493 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] my vote [X,2] ? ||| [X,1] meine stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.413379604964 MaxLexEgivenF=1.82638336007 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| my vote [X,1] ? ||| meine stimme [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.413379604964 MaxLexEgivenF=1.82638336007 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] my [X,2] been counted ||| [X,1] meine [X,2] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.987410872692 MaxLexEgivenF=1.09938463214 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3 4-4
[X] ||| my [X,1] been counted ||| meine [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.987410872692 MaxLexEgivenF=1.09938463214 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| my [X,1] been counted [X,2] ||| meine [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.987410872692 MaxLexEgivenF=1.09938463214 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] vote been counted ||| [X,1] stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.90308998699 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3
[X] ||| [X,1] vote been counted [X,2] ||| [X,1] stimme mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.90308998699 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3
[X] ||| vote been counted ||| stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.90308998699 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2
[X] ||| vote been counted [X,1] ||| stimme mitgezählt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.90308998699 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2
[X] ||| [X,1] been counted ? ||| [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.630088714928 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-3
[X] ||| been counted ? ||| mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.630088714928 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2
[X] ||| madam president , has ||| frau präsidentin ! ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.25753164693 MaxLexEgivenF=2.37107357671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3
[X] ||| madam president , has [X,1] ||| frau präsidentin ! ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.25753164693 MaxLexEgivenF=2.37107357671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3
[X] ||| madam president , [X,1] my ||| frau präsidentin , [X,1] meine ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.5041221159 MaxLexEgivenF=1.53740901138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| madam president , [X,1] my ||| frau präsidentin ! [X,1] meine ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.42539858408 MaxLexEgivenF=1.84036949392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| madam president , [X,1] vote ||| frau präsidentin , [X,1] abstimmung ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.15353334079 MaxLexEgivenF=1.26193312019 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| madam president , [X,1] vote ||| frau präsidentin ! [X,1] abstimmung verkündet ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.04004770272 MaxLexEgivenF=2.86592359839 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 4-4 4-5
[X] ||| madam president , [X,1] vote ||| frau präsidentin ! [X,1] stimme ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.04004770272 MaxLexEgivenF=2.64407484877 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| madam president , [X,1] ? ||| frau präsidentin ! [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06807642632 MaxLexEgivenF=1.37107357671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 4-4
[X] ||| madam [X,1] has my vote ||| frau [X,1] ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87168013787 MaxLexEgivenF=3.07819533307 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| madam [X,1] vote been counted ||| frau [X,1] stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.870905303621 MaxLexEgivenF=2.15490195999 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3 4-4
[X] ||| madam [X,1] been counted ? ||| frau [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.898934027221 MaxLexEgivenF=0.881900687922 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-4
[X] ||| [X,1] president , has my ||| [X,1] präsidentin ! ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.37403721601 MaxLexEgivenF=2.69369448195 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| president , has my ||| präsidentin ! ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.37403721601 MaxLexEgivenF=2.69369448195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| president , has my [X,1] ||| präsidentin ! ist meine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.37403721601 MaxLexEgivenF=2.69369448195 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| president , has [X,1] vote ||| präsidentin ! ist [X,1] stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98868633464 MaxLexEgivenF=3.49739983681 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| president , has [X,1] ? ||| präsidentin ! ist [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01671505824 MaxLexEgivenF=2.22439856474 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| president , [X,1] my vote ||| präsidentin ! [X,1] meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.15655327179 MaxLexEgivenF=2.96669575401 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| president , [X,1] been counted ||| präsidentin ! [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.37326238176 MaxLexEgivenF=1.77040110887 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-3 4-4
[X] ||| has my vote [X,1] ? ||| ist meine stimme [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.63086354918 MaxLexEgivenF=2.85441208367 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| has my [X,1] been counted ||| ist meine [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20489481691 MaxLexEgivenF=2.12741335574 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-3 4-4
[X] ||| has [X,1] vote been counted ||| ist [X,1] stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81954393554 MaxLexEgivenF=2.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3 4-4
[X] ||| has [X,1] been counted ? ||| ist [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84757265914 MaxLexEgivenF=1.65811743853 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-4
[X] ||| [X,1] my vote been counted ||| [X,1] meine stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.987410872692 MaxLexEgivenF=2.4004146278 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-3 4-4
[X] ||| my vote been counted ||| meine stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.987410872692 MaxLexEgivenF=2.4004146278 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-3
[X] ||| my vote been counted [X,1] ||| meine stimme mitgezählt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.987410872692 MaxLexEgivenF=2.4004146278 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-3
[X] ||| my [X,1] been counted ? ||| meine [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.01543959629 MaxLexEgivenF=1.12741335574 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-4
[X] ||| [X,1] vote been counted ? ||| [X,1] stimme mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3 4-4
[X] ||| vote been counted ? ||| stimme mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=1.93111871059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-3
[X] ||| madam president , has my ||| frau präsidentin ! ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.6428825283 MaxLexEgivenF=2.86839821752 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-3 4-4
[X] ||| president , has my vote ||| präsidentin ! ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.37403721601 MaxLexEgivenF=3.99472447761 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 4-4
[X] ||| has my vote been counted ||| ist meine stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.20489481691 MaxLexEgivenF=3.4284433514 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-3 4-4
[X] ||| my vote been counted ? ||| meine stimme mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.01543959629 MaxLexEgivenF=2.4284433514 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-3 4-4
