[X] ||| [X,1] it ||| [X,1] es ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| das aber [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=3.0849782164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| das aber [X,1] [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=3.0849782164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| it ||| das ||| EgivenFCoherent=1.04139268516 SampleCountF=1.65321251378 CountEF=0.698970004336 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=0.769007870944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| wir ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| und ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.57485770848 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| sie ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| einer ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| es ||| EgivenFCoherent=0.798354636472 SampleCountF=1.65321251378 CountEF=0.903089986992 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| es ist ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=1.86707446115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| gerade ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| er ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| [X,1] es ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| it [X,1] ||| das [X,1] ||| EgivenFCoherent=1.16633142177 SampleCountF=1.65321251378 CountEF=0.602059991328 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=0.769007870944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| und [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.57485770848 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| es [X,1] ||| EgivenFCoherent=1.16633142177 SampleCountF=1.65321251378 CountEF=0.602059991328 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| es ist [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=1.86707446115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it [X,1] ||| er [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] should ||| [X,1] , ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.25042000231 MaxLexEgivenF=0.900996997486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should ||| [X,1] sollten ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| [X,1] sollte ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| sollten [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] should [X,2] ||| [X,1] , haben [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.25042000231 MaxLexEgivenF=2.91593734728 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] sollten [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] sollten die [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] sollte [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should [X,2] ||| sollten [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| should ||| , ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.25042000231 MaxLexEgivenF=0.900996997486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should ||| richtigkeit ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should ||| strafen trotz ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| should ||| sollten ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| sollte ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should [X,1] ||| , haben [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.25042000231 MaxLexEgivenF=2.91593734728 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| sollten [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should [X,1] ||| sollten die [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| sollte [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] not ||| [X,1] die karte nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not ||| [X,1] so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.625541087177 SampleCountF=1.59106460703 CountEF=1 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| es [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not ||| kann [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.1026623419 SampleCountF=1.59106460703 CountEF=0.602059991328 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] die [X,2] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.10138492912 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] die karte nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht [X,1] einen [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| es [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| kann [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| not ||| so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.148419832458 SampleCountF=1.59106460703 CountEF=1.44715803134 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.579783596617 SampleCountF=1.59106460703 CountEF=1.04139268516 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] be ||| [X,1] der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.37106786227 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] von ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] von der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=1.76937732608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be ||| [X,1] in ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] darum ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] als ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] wettbewerb ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] eigentlich ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| für [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.37106786227 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=1.76937732608 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] einen [X,2] , in ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=3.93712664635 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] be [X,2] ||| [X,1] darum [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] wettbewerb [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] eigentlich [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| be ||| der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.37106786227 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| von ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| von der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=1.76937732608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be ||| in ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| für ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| darum ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| als ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| wettbewerb ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| eigentlich ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| [X,1] , in ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=2.22321629222 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| be [X,1] ||| der [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.37106786227 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| von [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| von der [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.792391689498 MaxLexEgivenF=1.76937732608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be [X,1] ||| in [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| darum [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| als [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| wettbewerb [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| eigentlich [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] into ||| [X,1] sämtliche ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] into [X,2] ||| [X,1] [X,2] aber sehr ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.91803033678 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] into [X,2] ||| [X,1] sämtliche [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| into ||| sehr ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| into ||| sämtliche ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| into [X,1] ||| [X,1] aber sehr ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.91803033678 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| into [X,1] ||| sämtliche [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] more ||| [X,1] der ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.14921911266 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] more ||| [X,1] weiter ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] more ||| [X,1] eingesetzt ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] more [X,2] ||| [X,1] der mitglied [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.14921911266 MaxLexEgivenF=3.2702128549 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] more [X,2] ||| [X,1] weiter [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] more [X,2] ||| [X,1] eingesetzt [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| more ||| der ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.14921911266 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| more ||| mehr ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| more ||| weiter ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| more ||| eingesetzt ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| more [X,1] ||| der mitglied [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.14921911266 MaxLexEgivenF=3.2702128549 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| more [X,1] ||| mehr [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| more [X,1] ||| weiter [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| more [X,1] ||| eingesetzt [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] that ||| [X,1] , ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] , daß ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] daß ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| , [X,1] , daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.39909069278 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=1.37910193209 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] daß [X,2] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß die [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.62213998077 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] aber [X,2] daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.03492911048 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] that [X,2] ||| , [X,1] , daß [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.39909069278 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| that ||| das ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| , ||| EgivenFCoherent=0.790050473683 SampleCountF=1.57978359662 CountEF=0.845098040014 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| , daß ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| daß ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| dazu ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| das [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| , die [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=1.37910193209 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , daß [X,1] ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| daß [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß die [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.62213998077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| aber [X,1] daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.03492911048 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| that [X,1] ||| dazu [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it should ||| wir sollten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.66745295289 MaxLexEgivenF=1.75012252678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should ||| sie sollte ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=2.07003786661 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] ||| wir sollten die [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.66745295289 MaxLexEgivenF=2.74387357751 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] ||| sie sollte [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=2.07003786661 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it [X,1] not ||| das [X,1] nicht ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.13632413218 MaxLexEgivenF=0.876641749344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] not [X,2] ||| wir [X,1] die [X,2] nicht ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.66745295289 MaxLexEgivenF=2.47245279139 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] it [X,2] be ||| seine [X,2] [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-0
[X] ||| it [X,1] be ||| seine [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.6232492904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| it [X,1] be [X,2] ||| und [X,1] des [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.21666220658 MaxLexEgivenF=3.98806820339 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] more ||| wir [X,1] weiter ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.88930170251 MaxLexEgivenF=2.02428037605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] more [X,2] ||| wir [X,1] weiter [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.88930170251 MaxLexEgivenF=2.02428037605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] that ||| es [X,1] , daß ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.896709890354 MaxLexEgivenF=1.68583766935 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| it [X,1] that ||| es ist [X,1] , daß ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.896709890354 MaxLexEgivenF=2.88081427257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| it [X,1] that [X,2] ||| es [X,1] , daß [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.896709890354 MaxLexEgivenF=1.68583766935 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| it [X,1] that [X,2] ||| es ist [X,1] , daß [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.896709890354 MaxLexEgivenF=2.88081427257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| [X,1] it [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.57791613296 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] it [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.636526880064 MaxLexEgivenF=0.681209265168 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| das aber [X,1] [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.963291297613 MaxLexEgivenF=3.09408962363 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| it [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.963291297613 MaxLexEgivenF=0.778119278176 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.49442011832 MaxLexEgivenF=1.3801792695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| und [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.57791613296 MaxLexEgivenF=1.68120926517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.27023015289 MaxLexEgivenF=1.3801792695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.636526880064 MaxLexEgivenF=0.681209265168 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| er [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.20408801045 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] should not [X,2] ||| [X,1] sollten die [X,2] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=1.67541619685 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4
[X] ||| should not [X,1] ||| sollten die [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=1.67541619685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3
[X] ||| should [X,1] be ||| sollten [X,1] eigentlich ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.19728055813 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] be [X,2] ||| sollten [X,1] eigentlich [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.19728055813 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] should [X,2] more ||| [X,1] sollten die [X,2] weiter ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=2.22099483223 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| should [X,1] more ||| sollten die [X,1] weiter ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=2.22099483223 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| should [X,1] more [X,2] ||| sollten die [X,1] weiter [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=2.22099483223 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] should [X,2] . ||| [X,1] , haben [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.25347842679 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] should [X,2] . ||| [X,1] sollten die [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.57689372568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] should [X,2] . ||| [X,1] sollte [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.708081411568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| should [X,1] . ||| , haben [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.25347842679 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| should [X,1] . ||| sollten die [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.57689372568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| should [X,1] . ||| sollte [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.708081411568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not be ||| [X,1] nicht von ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.968482948554 MaxLexEgivenF=1.03191316446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be ||| [X,1] nicht eigentlich ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.7308831688 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be ||| es [X,1] nicht darum ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=2.56551577513 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-3
[X] ||| [X,1] not be [X,2] ||| [X,1] nicht von [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.968482948554 MaxLexEgivenF=1.03191316446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be [X,2] ||| [X,1] nicht eigentlich [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.7308831688 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not be [X,2] ||| nicht [X,1] einen [X,2] , in ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.53781909507 MaxLexEgivenF=4.04476052475 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-5
[X] ||| [X,1] not be [X,2] ||| es [X,1] nicht darum [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=2.56551577513 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-3
[X] ||| not be ||| nicht von ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.968482948554 MaxLexEgivenF=1.03191316446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not be ||| nicht eigentlich ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.7308831688 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not be [X,1] ||| nicht von [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.968482948554 MaxLexEgivenF=1.03191316446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not be [X,1] ||| nicht eigentlich [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.7308831688 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] not [X,2] more ||| [X,1] die [X,2] nicht weiter ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.7545974429 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 3-4
[X] ||| not [X,1] more ||| [X,1] nicht weiter ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=0.760846392175 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| not [X,1] more [X,2] ||| [X,1] nicht weiter [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=0.760846392175 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] not [X,2] . ||| [X,1] die karte nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=3.42646668181 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-5
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.83065563976 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.14477400923 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] not [X,2] . ||| es [X,1] nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.25240788763 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| kann [X,1] nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.72952914235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.64626365382 SampleCountF=1.50514997832 CountEF=0.903089986992 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.14477400923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] be [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] be [X,2] . ||| [X,1] des [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=2.32508175269 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.795450113982 MaxLexEgivenF=0.933390693294 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] von der [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.795450113982 MaxLexEgivenF=1.77848873331 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] darum [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] wettbewerb [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| be [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.37412628676 MaxLexEgivenF=0.854209447247 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.795450113982 MaxLexEgivenF=0.933390693294 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| von der [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.795450113982 MaxLexEgivenF=1.77848873331 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| be [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| darum [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| als [X,1] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| wettbewerb [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=1.33133070197 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] into [X,2] . ||| [X,1] , diese [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 3-4
[X] ||| [X,1] into [X,2] . ||| [X,1] sämtliche [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| into [X,1] . ||| sämtliche [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] more [X,2] . ||| [X,1] der mitglied [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.15227753714 MaxLexEgivenF=3.27932426213 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] more [X,2] . ||| [X,1] weiter [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=0.662323921008 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] more [X,2] . ||| [X,1] eingesetzt [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.963353916672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| more [X,1] . ||| der mitglied [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.15227753714 MaxLexEgivenF=3.27932426213 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| more [X,1] . ||| weiter [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=0.662323921008 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| more [X,1] . ||| eingesetzt [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.963353916672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] than that ||| [X,1] aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] than that [X,2] ||| [X,1] aufbauschen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| than that ||| aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| than that [X,1] ||| aufbauschen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| it should not [X,1] ||| wir sollten die [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.84354421195 MaxLexEgivenF=2.85150745591 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4
[X] ||| it should [X,1] more ||| wir sollten die [X,1] weiter ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.06539296156 MaxLexEgivenF=3.39708609128 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| it should [X,1] more [X,2] ||| wir sollten die [X,1] weiter [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.06539296156 MaxLexEgivenF=3.39708609128 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| it should [X,1] . ||| wir sollten die [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.67051137737 MaxLexEgivenF=2.75298498474 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| it should [X,1] . ||| sie sollte [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.3951688895 MaxLexEgivenF=2.07914927384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it [X,1] not [X,2] more ||| wir [X,1] die [X,2] nicht weiter ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.06539296156 MaxLexEgivenF=3.12566530517 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 4-5
[X] ||| it [X,1] be [X,2] . ||| und [X,1] des [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=3.21972063107 MaxLexEgivenF=3.99717961062 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-4
[X] ||| it [X,1] more [X,2] . ||| wir [X,1] weiter [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.89236012699 MaxLexEgivenF=2.03339178328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| it [X,1] than that ||| wir [X,1] aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09342168516 MaxLexEgivenF=1.67209785794 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| it [X,1] than that [X,2] ||| wir [X,1] aufbauschen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09342168516 MaxLexEgivenF=1.67209785794 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] should not [X,2] more ||| [X,1] sollten die [X,2] nicht weiter ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.750122526783 MaxLexEgivenF=2.32862871063 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-4 4-5
[X] ||| should not [X,1] more ||| sollten die [X,1] nicht weiter ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.750122526783 MaxLexEgivenF=2.32862871063 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-4
[X] ||| should not [X,1] more [X,2] ||| sollten die [X,1] nicht weiter [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.750122526783 MaxLexEgivenF=2.32862871063 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-3 3-4
[X] ||| should [X,1] more [X,2] . ||| sollten die [X,1] weiter [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.577089692212 MaxLexEgivenF=2.23010623946 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| [X,1] should [X,2] than that ||| [X,1] sollten die [X,2] aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.86881231411 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-4 4-4
[X] ||| should [X,1] than that ||| sollten die [X,1] aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.86881231411 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-3
[X] ||| should [X,1] than that [X,2] ||| sollten die [X,1] aufbauschen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.86881231411 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-3
[X] ||| [X,1] not be [X,2] . ||| [X,1] nicht von [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.971541373038 MaxLexEgivenF=1.04102457169 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] not be [X,2] . ||| es [X,1] nicht darum [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.832362197315 MaxLexEgivenF=2.57462718237 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 2-3 4-5
[X] ||| not be [X,1] . ||| nicht von [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.971541373038 MaxLexEgivenF=1.04102457169 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| not [X,1] more [X,2] . ||| [X,1] nicht weiter [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.577089692212 MaxLexEgivenF=0.769957799407 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 4-4
[X] ||| [X,1] more than that ||| [X,1] weiter aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| [X,1] more than that [X,2] ||| [X,1] weiter aufbauschen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| more than that ||| weiter aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| more than that [X,1] ||| weiter aufbauschen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] than that . ||| [X,1] aufbauschen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| than that . ||| aufbauschen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| it should not [X,1] more ||| wir sollten die [X,1] nicht weiter ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24148422062 MaxLexEgivenF=3.50471996968 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-4 4-5
[X] ||| it should [X,1] than that ||| wir sollten die [X,1] aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.26951294422 MaxLexEgivenF=3.04490357317 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-4 4-4
[X] ||| it [X,1] more than that ||| wir [X,1] weiter aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.49136169383 MaxLexEgivenF=2.32531037171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3
[X] ||| it [X,1] than that . ||| wir [X,1] aufbauschen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09648010965 MaxLexEgivenF=1.68120926517 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| should [X,1] more than that ||| sollten die [X,1] weiter aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=2.52202482789 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-4 4-4
[X] ||| should [X,1] than that . ||| sollten die [X,1] aufbauschen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.87792372135 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-3 4-4
[X] ||| not [X,1] more than that ||| [X,1] nicht weiter aufbauschen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.06187638784 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-3 4-3
[X] ||| [X,1] be dramatised into something ||| ganze sache [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-0 2-1 3-1 4-1
[X] ||| be dramatised into something ||| ganze sache ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-1 3-1
[X] ||| [X,1] more than that . ||| [X,1] weiter aufbauschen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 4-3
[X] ||| more than that . ||| weiter aufbauschen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2
[X] ||| not be dramatised into something ||| ganze sache nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17609125906 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-0 2-0 2-1 3-1 4-1
