[X] ||| seven ||| sieben ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| seven [X,1] ||| sieben [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] amendments ||| [X,1] änderung ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments ||| [X,1] änderung anträge ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] amendments [X,2] ||| [X,1] änderung anträge aus [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.09772572011 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| amendments ||| änderung ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| amendments ||| änderung anträge ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.08278537032 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| amendments [X,1] ||| änderung [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.342422680822 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| amendments [X,1] ||| änderung anträge aus [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.09772572011 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] have ||| [X,1] von -20 ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.135514281 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have ||| [X,1] um die ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=2.53345428967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have ||| [X,1] haben ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have ||| [X,1] auferlegt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] [X,2] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] von -20 [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.135514281 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] um die [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=2.53345428967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] have [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] auferlegt ist [X,2] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23242429401 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] have [X,2] ||| [X,1] stets [X,2] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| have ||| die ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| haben ||| EgivenFCoherent=0.713210443451 SampleCountF=1.50514997832 CountEF=0.845098040014 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have ||| auferlegt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| gibt ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.21748394421 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have ||| -20 ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| [X,1] wurde ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| [X,1] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| have [X,1] ||| die [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=0.91645394855 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.564271430439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| have [X,1] ||| auferlegt ist [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.23242429401 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| have [X,1] ||| stets [X,1] haben ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.08278537032 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| have [X,1] ||| -20 [X,1] ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.77190230111 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] been [X,2] ||| [X,1] mitgezählt [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| been ||| seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| mitgezählt [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] for ||| [X,1] wird ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| wird [X,1] die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.2241999721 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] der [X,2] für ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.58583657936 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] for [X,2] ||| [X,1] wird [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for [X,2] ||| wird [X,1] die [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.2241999721 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| for ||| zum ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| wird ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| für ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| für die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.52522996777 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| dieser ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| unserer ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| [X,1] für ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| wird [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| für [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies , [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.755288367424 SampleCountF=1.87506126339 CountEF=1.14612803568 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| soviel ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diese ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.60770726337 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.82955601299 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| dies , [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| soviel [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.87506126339 CountEF=0.698970004336 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] plenary ||| [X,1] einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] plenary [X,2] ||| [X,1] einmal [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| plenary ||| einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| plenary [X,1] ||| einmal [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] sitting ||| [X,1] sitzung ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] sitting ||| [X,1] sitzung wird ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] sitting ||| [X,1] vorgelegt ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] sitting [X,2] ||| [X,1] sitzung [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] sitting [X,2] ||| [X,1] sitzung von [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.79309160018 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] sitting [X,2] ||| [X,1] vorgelegt [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| sitting ||| sitzung ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| sitting ||| sitzung wird ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| sitting ||| vorgelegt ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| sitting [X,1] ||| sitzung [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| sitting [X,1] ||| sitzung von [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.79309160018 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| sitting [X,1] ||| vorgelegt [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| seven [X,1] this ||| sieben [X,1] noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| seven [X,1] this [X,2] ||| sieben [X,1] noch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| seven [X,1] plenary ||| sieben [X,1] einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| seven [X,1] plenary [X,2] ||| sieben [X,1] einmal [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| seven [X,1] sitting ||| sieben [X,1] vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| seven [X,1] sitting [X,2] ||| sieben [X,1] vorgelegt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| seven [X,1] . ||| sieben [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| amendments [X,1] for [X,2] ||| änderung [X,1] der [X,2] für ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.92825926019 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] amendments [X,2] . ||| [X,1] änderung [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.351534088054 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| amendments [X,1] . ||| änderung [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.351534088054 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] have been ||| [X,1] wurde ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] have been ||| [X,1] vier ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] have been [X,2] ||| [X,1] wurde [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] have been [X,2] ||| [X,1] vier [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| have been ||| wurde ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| have been ||| vier ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| have been [X,1] ||| wurde [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| have been [X,1] ||| vier [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] have [X,2] this ||| [X,1] haben [X,2] zugestimmt ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| have [X,1] this ||| haben [X,1] zugestimmt ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| have [X,1] this [X,2] ||| haben [X,1] zugestimmt [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.48334952281 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] have [X,2] . ||| [X,1] [X,2] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] von -20 [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=3.14462568823 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] have [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=1.17895371701 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.748188027006 SampleCountF=1.4623979979 CountEF=0.778151250384 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] have [X,2] . ||| [X,1] stets [X,2] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.09189677755 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 3-4
[X] ||| have [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| have [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.748188027006 SampleCountF=1.4623979979 CountEF=0.778151250384 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.573382837671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| have [X,1] . ||| stets [X,1] haben . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=2.09189677755 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-3
[X] ||| have [X,1] . ||| -20 [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.52762534711 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] been [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] retabled for ||| [X,1] werden dieser plenarsitzung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3
[X] ||| [X,1] retabled for [X,2] ||| [X,1] werden dieser plenarsitzung [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3
[X] ||| retabled for ||| werden dieser plenarsitzung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2
[X] ||| retabled for [X,1] ||| werden dieser plenarsitzung [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2
[X] ||| [X,1] for [X,2] . ||| wird [X,1] die [X,2] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=2.23331137933 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| for [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=1.54059032427 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this plenary ||| [X,1] noch einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] this plenary [X,2] ||| [X,1] noch einmal [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| this plenary ||| noch einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| this plenary [X,1] ||| noch einmal [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] this [X,2] sitting ||| [X,1] noch [X,2] vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| this [X,1] sitting ||| noch [X,1] vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] sitting [X,2] ||| noch [X,1] vorgelegt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=1.51992418598 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| soviel [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] plenary sitting ||| [X,1] einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] plenary sitting [X,2] ||| [X,1] einmal vorgelegt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| plenary sitting ||| einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| plenary sitting [X,1] ||| einmal vorgelegt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] plenary [X,2] . ||| [X,1] einmal [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| plenary [X,1] . ||| einmal [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] sitting . ||| [X,1] sitzung . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] sitting . ||| [X,1] vorgelegt . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.787262657616 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| sitting . ||| sitzung . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.185202666288 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| sitting . ||| vorgelegt . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.787262657616 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| seven [X,1] retabled for ||| sieben [X,1] werden dieser plenarsitzung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 2-4 3-4
[X] ||| seven [X,1] retabled for [X,2] ||| sieben [X,1] werden dieser plenarsitzung [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 2-4 3-4
[X] ||| seven [X,1] this plenary ||| sieben [X,1] noch einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| seven [X,1] this plenary [X,2] ||| sieben [X,1] noch einmal [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| seven [X,1] this [X,2] sitting ||| sieben [X,1] noch [X,2] vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| seven [X,1] this [X,2] . ||| sieben [X,1] noch [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| seven [X,1] plenary sitting ||| sieben [X,1] einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| seven [X,1] plenary sitting [X,2] ||| sieben [X,1] einmal vorgelegt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| seven [X,1] plenary [X,2] . ||| sieben [X,1] einmal [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| seven [X,1] sitting . ||| sieben [X,1] vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.787262657616 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] amendments have been ||| [X,1] änderung vorschläge ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.38381536598 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-2
[X] ||| [X,1] amendments have been [X,2] ||| [X,1] änderung vorschläge [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.38381536598 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-2
[X] ||| amendments have been ||| änderung vorschläge ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.38381536598 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1
[X] ||| amendments have been [X,1] ||| änderung vorschläge [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.38381536598 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1
[X] ||| [X,1] have been [X,2] . ||| [X,1] wurde [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.33211714375 MaxLexEgivenF=0.708081411568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| [X,1] have been [X,2] . ||| [X,1] vier [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.3101414029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| have been [X,1] . ||| wurde [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.33211714375 MaxLexEgivenF=0.708081411568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| have been [X,1] . ||| vier [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.3101414029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] retabled for this ||| [X,1] werden dieser plenarsitzung noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.87332060182 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3 3-4
[X] ||| [X,1] retabled for this [X,2] ||| [X,1] werden dieser plenarsitzung noch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.87332060182 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3 3-4
[X] ||| retabled for this ||| werden dieser plenarsitzung noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.87332060182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3
[X] ||| retabled for this [X,1] ||| werden dieser plenarsitzung noch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.87332060182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3
[X] ||| [X,1] retabled for [X,2] plenary ||| [X,1] werden dieser plenarsitzung [X,2] einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3 4-5
[X] ||| retabled for [X,1] plenary ||| werden dieser plenarsitzung [X,1] einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 3-4
[X] ||| retabled for [X,1] plenary [X,2] ||| werden dieser plenarsitzung [X,1] einmal [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.43136376416 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 3-4
[X] ||| [X,1] retabled for [X,2] sitting ||| [X,1] werden dieser plenarsitzung [X,2] vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20951501454 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3 4-5
[X] ||| retabled for [X,1] sitting ||| werden dieser plenarsitzung [X,1] vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20951501454 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 3-4
[X] ||| retabled for [X,1] sitting [X,2] ||| werden dieser plenarsitzung [X,1] vorgelegt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20951501454 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 3-4
[X] ||| [X,1] retabled for [X,2] . ||| [X,1] werden dieser plenarsitzung [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.44047517139 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3 4-5
[X] ||| retabled for [X,1] . ||| werden dieser plenarsitzung [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=1.44047517139 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 3-4
[X] ||| [X,1] this plenary sitting ||| [X,1] noch einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] this plenary sitting [X,2] ||| [X,1] noch einmal vorgelegt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| this plenary sitting ||| noch einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| this plenary sitting [X,1] ||| noch einmal vorgelegt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] this plenary [X,2] . ||| [X,1] noch einmal [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.45106824489 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| this plenary [X,1] . ||| noch einmal [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.45106824489 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] this [X,2] sitting . ||| [X,1] noch [X,2] vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.22921949527 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| this [X,1] sitting . ||| noch [X,1] vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.22921949527 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] plenary sitting . ||| [X,1] einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.787262657616 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| plenary sitting . ||| einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.787262657616 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| seven amendments have been ||| sieben änderung vorschläge ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.38381536598 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-2
[X] ||| seven amendments have been [X,1] ||| sieben änderung vorschläge [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.38381536598 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 1-2 2-2 3-2
[X] ||| seven [X,1] retabled for this ||| sieben [X,1] werden dieser plenarsitzung noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.87332060182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 2-4 3-4 4-5
[X] ||| seven [X,1] this plenary sitting ||| sieben [X,1] noch einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.22010808804 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| seven [X,1] plenary sitting . ||| sieben [X,1] einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.787262657616 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| amendments have been [X,1] this ||| änderung vorschläge [X,1] noch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=2.82577220364 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1 4-3
[X] ||| amendments have been [X,1] plenary ||| änderung vorschläge [X,1] einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38381536598 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1 4-3
[X] ||| amendments have been [X,1] sitting ||| änderung vorschläge [X,1] vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.16196661636 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1 4-3
[X] ||| amendments have been [X,1] . ||| änderung vorschläge [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=1.39292677321 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1 4-3
[X] ||| [X,1] retabled for this plenary ||| [X,1] werden dieser plenarsitzung noch einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.87332060182 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3 2-3 3-4 4-5
[X] ||| retabled for this plenary ||| werden dieser plenarsitzung noch einmal ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.87332060182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3 3-4
[X] ||| retabled for this plenary [X,1] ||| werden dieser plenarsitzung noch einmal [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.87332060182 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3 3-4
[X] ||| retabled for this [X,1] sitting ||| werden dieser plenarsitzung noch [X,1] vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=3.6514718522 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3 4-5
[X] ||| retabled for this [X,1] . ||| werden dieser plenarsitzung noch [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.08223967053 MaxLexEgivenF=2.88243200905 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3 4-5
[X] ||| retabled for [X,1] plenary sitting ||| werden dieser plenarsitzung [X,1] einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.20951501454 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 3-4 4-5
[X] ||| retabled for [X,1] sitting . ||| werden dieser plenarsitzung [X,1] vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=2.21862642177 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 3-4 4-5
[X] ||| [X,1] this plenary sitting . ||| [X,1] noch einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=2.22921949527 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| this plenary sitting . ||| noch einmal vorgelegt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=2.22921949527 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| amendments have been retabled for ||| änderung vorschläge werden dieser plenarsitzung ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=2.81517913014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1 3-2 3-3 3-4 4-4
[X] ||| retabled for this plenary sitting ||| werden dieser plenarsitzung noch einmal vorgelegt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=3.6514718522 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 0-2 1-2 2-3 3-4 4-5
