[X] ||| how ||| wie können ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| how [X,1] ||| wie können [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| do ||| tun ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| do ||| uns ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] we ||| [X,1] wir ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we ||| [X,1] wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] we ||| [X,1] es ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] [X,2] wir ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=0.962211439111 SampleCountF=1.74818802701 CountEF=0.845098040014 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] we [X,2] ||| [X,1] es um [X,2] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| we ||| wir ||| EgivenFCoherent=0.277964691595 SampleCountF=1.74818802701 CountEF=1.47712125472 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we ||| wir haben ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we ||| wir waren uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| we ||| uns ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| wie ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we ||| es ||| EgivenFCoherent=1.26324143477 SampleCountF=1.74818802701 CountEF=0.602059991328 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| [X,1] wir ||| EgivenFCoherent=1.13830269817 SampleCountF=1.74818802701 CountEF=0.698970004336 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| we [X,1] ||| wir [X,1] ||| EgivenFCoherent=0.43933269383 SampleCountF=1.74818802701 CountEF=1.32221929473 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| wir haben [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.19033169817 MaxLexEgivenF=1.95424250944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| we [X,1] ||| uns [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| wie [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.77815125038 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| we [X,1] ||| es [X,1] ||| EgivenFCoherent=1.43933269383 SampleCountF=1.74818802701 CountEF=0.47712125472 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| we [X,1] ||| es um [X,1] ||| EgivenFCoherent=1.74036268949 SampleCountF=1.74818802701 CountEF=0.301029995664 MaxLexFgivenE=0.934498451244 MaxLexEgivenF=2.69618158717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ensure ||| [X,1] sicher stellen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.90848501888 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] ensure [X,2] ||| [X,1] sicher stellen [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.90848501888 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| ensure ||| zu ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ensure ||| , ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.77329874759 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ensure ||| sicher stellen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.90848501888 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| ensure [X,1] ||| zu [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ensure [X,1] ||| sicher stellen [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.90848501888 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] that ||| [X,1] , ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] , daß ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] daß ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| , [X,1] , daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.39909069278 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=1.37910193209 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] daß [X,2] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß die [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.62213998077 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] aber [X,2] daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.03492911048 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] that [X,2] ||| , [X,1] , daß [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.39909069278 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-3
[X] ||| that ||| das ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| , ||| EgivenFCoherent=0.790050473683 SampleCountF=1.57978359662 CountEF=0.845098040014 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| , daß ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| daß ||| EgivenFCoherent=1.09108046935 SampleCountF=1.57978359662 CountEF=0.602059991328 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| dazu ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| das [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.86332286012 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=0.385350881364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| , die [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.928200707575 MaxLexEgivenF=1.37910193209 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| , daß [X,1] ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.01373981141 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| daß [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß die [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.62213998077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| aber [X,1] daß ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.03492911048 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| that [X,1] ||| dazu [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.7075701761 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] unlawful ||| [X,1] unrechtmäßige ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] unlawful [X,2] ||| [X,1] unrechtmäßige [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| unlawful ||| unrechtmäßige ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| unlawful [X,1] ||| unrechtmäßige [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] state ||| [X,1] beihilfen ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] state ||| [X,1] staatliche ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] state ||| staaten [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] state [X,2] ||| [X,1] beihilfen [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] state [X,2] ||| [X,1] staatliche [X,2] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| state ||| sind staatliche ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| state ||| staaten ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| state ||| beihilfen ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| state ||| staatliche ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| state [X,1] ||| sind staatliche [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| state [X,1] ||| beihilfen [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| state [X,1] ||| staatliche [X,1] ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] aid ||| [X,1] beihilfen ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.210853365315 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] aid ||| [X,1] verpflichtet ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] aid ||| beihilfen [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.210853365315 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] aid [X,2] ||| [X,1] verpflichtet [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] aid [X,2] ||| beihilfen [X,1] [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.210853365315 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| aid ||| beihilfen ||| EgivenFCoherent=0.511883360979 SampleCountF=1.14612803568 CountEF=0.698970004336 MaxLexFgivenE=0.210853365315 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| aid ||| abzusenken ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| aid ||| verpflichtet ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| aid [X,1] ||| abzusenken [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| aid [X,1] ||| verpflichtet [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] is ||| [X,1] ist ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is ||| [X,1] zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] es ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is ||| [X,1] sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] forderung ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is ||| [X,1] strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is ||| ist [X,1] ||| EgivenFCoherent=1.42596873227 SampleCountF=1.90848501888 CountEF=0.602059991328 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] is ||| es [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is ||| woran [X,1] liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.53712618909 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] is [X,2] ||| [X,2] ist [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] [X,2] ist ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] die [X,2] ist ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.40767916478 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] is [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.90848501888 CountEF=1.23044892138 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] ist eine [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] ist noch [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] es darum [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] forderung ist [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.72989845951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] is [X,2] ||| [X,1] gewissem [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| [X,1] liegt [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] is [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] is [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| is ||| die ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist ||| EgivenFCoherent=0.45593195565 SampleCountF=1.90848501888 CountEF=1.4623979979 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| ist eine ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is ||| zum ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| es ||| EgivenFCoherent=1.30102999566 SampleCountF=1.90848501888 CountEF=0.698970004336 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is ||| sind ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| strikte ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| gewissem ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is ||| liegt ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.12493873661 SampleCountF=1.90848501888 CountEF=0.845098040014 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| is [X,1] ||| die [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=1.39445168083 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| ist [X,1] ||| EgivenFCoherent=0.672641065614 SampleCountF=1.90848501888 CountEF=1.2552725051 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.413928114056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| ist eine [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.85588495171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| is [X,1] ||| ist noch [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.12783846819 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=1.90848501888 CountEF=0.47712125472 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=0.964835582937 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| is [X,1] ||| es darum [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.67922594614 MaxLexEgivenF=3.28080592839 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| gewissem [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| is [X,1] ||| liegt [X,1] ||| EgivenFCoherent=1.90308998699 SampleCountF=1.90848501888 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.61804809671 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=1.17609125906 CountEF=1.17609125906 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=-0 SampleCountF=1.17609125906 CountEF=1.17609125906 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| how [X,1] ensure ||| wie können [X,1] sicher stellen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.51054501021 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| how [X,1] ensure [X,2] ||| wie können [X,1] sicher stellen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.51054501021 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| how [X,1] that ||| wie können [X,1] , daß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16633142177 MaxLexEgivenF=1.61579980274 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| how [X,1] that [X,2] ||| wie können [X,1] , daß [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16633142177 MaxLexEgivenF=1.61579980274 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| how [X,1] unlawful ||| wie können [X,1] unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| how [X,1] unlawful [X,2] ||| wie können [X,1] unrechtmäßige [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| how [X,1] state ||| wie können [X,1] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| how [X,1] state [X,2] ||| wie können [X,1] staatliche [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| how [X,1] ? ||| wie können [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] do we ||| [X,1] wir ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] do we [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| do we ||| wir ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| do we [X,1] ||| wir [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] do [X,2] is ||| tun ist [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.28898937745 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-1
[X] ||| we [X,1] that ||| wir [X,1] daß ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.453573132945 MaxLexEgivenF=0.804480189106 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| we [X,1] that [X,2] ||| wir [X,1] daß [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.453573132945 MaxLexEgivenF=0.804480189106 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] we [X,2] ? ||| [X,1] [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.1488889762 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] we [X,2] ? ||| [X,1] wir [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.220294921548 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| we [X,1] ? ||| wir [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.220294921548 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] ensure that ||| [X,1] sicher stellen , daß ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.92222483029 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4
[X] ||| [X,1] ensure that [X,2] ||| [X,1] sicher stellen , daß [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.92222483029 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4
[X] ||| ensure that ||| sicher stellen , daß ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.92222483029 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3
[X] ||| ensure that [X,1] ||| sicher stellen , daß [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=2.92222483029 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3
[X] ||| [X,1] ensure [X,2] unlawful ||| [X,1] sicher stellen [X,2] unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.3856062736 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| ensure [X,1] unlawful ||| sicher stellen [X,1] unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.3856062736 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| ensure [X,1] unlawful [X,2] ||| sicher stellen [X,1] unrechtmäßige [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.3856062736 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] ensure [X,2] state ||| [X,1] sicher stellen [X,2] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.3856062736 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| ensure [X,1] state ||| sicher stellen [X,1] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.3856062736 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| ensure [X,1] state [X,2] ||| sicher stellen [X,1] staatliche [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.3856062736 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] ensure [X,2] ? ||| [X,1] sicher stellen [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.90848501888 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| ensure [X,1] ? ||| sicher stellen [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.90848501888 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] that unlawful ||| [X,1] , daß unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] that unlawful [X,2] ||| [X,1] , daß unrechtmäßige [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| that unlawful ||| , daß unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| that unlawful [X,1] ||| , daß unrechtmäßige [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] that [X,2] state ||| [X,1] , daß [X,2] staatliche ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| that [X,1] state ||| , daß [X,1] staatliche ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] state [X,2] ||| , daß [X,1] staatliche [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] is [X,2] ||| daß die [X,1] [X,2] ist ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=2.03606809483 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| [X,1] that [X,2] ? ||| [X,1] , daß [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.293204658152 MaxLexEgivenF=1.01373981141 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| that [X,1] ? ||| , daß [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.293204658152 MaxLexEgivenF=1.01373981141 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] unlawful state ||| [X,1] unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] unlawful state [X,2] ||| [X,1] unrechtmäßige staatliche [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| unlawful state ||| unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| unlawful state [X,1] ||| unrechtmäßige staatliche [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] unlawful [X,2] ? ||| [X,1] unrechtmäßige [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| unlawful [X,1] ? ||| unrechtmäßige [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] state aid ||| [X,1] beihilfen verpflichtet ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] state aid ||| [X,1] staatliche beihilfen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.453891414001 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] state aid [X,2] ||| [X,1] beihilfen verpflichtet [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| state aid ||| beihilfen , ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=1.20202699315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| state aid ||| beihilfen verpflichtet ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| state aid ||| staatliche beihilfen ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.453891414001 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| state aid [X,1] ||| beihilfen , [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=1.20202699315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| state aid [X,1] ||| beihilfen verpflichtet [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] state [X,2] ? ||| [X,1] staatliche [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| state [X,1] ? ||| staatliche [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] aid is ||| [X,1] beihilfen ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] aid is [X,2] ||| [X,1] beihilfen [X,2] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| aid is ||| beihilfen ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| aid is [X,1] ||| beihilfen [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| [X,1] is [X,2] ? ||| [X,1] sind [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.914569804675 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| is [X,1] ? ||| sind [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.914569804675 MaxLexEgivenF=1.44195683766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] paid back ||| [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 2-3
[X] ||| [X,1] paid back [X,2] ||| [X,1] zurück gezahlt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 2-3
[X] ||| paid back ||| zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2
[X] ||| paid back [X,1] ||| zurück gezahlt werden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2
[X] ||| how do we ||| wie können wir ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88581337466 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2
[X] ||| how do we [X,1] ||| wie können wir [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88581337466 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2
[X] ||| how [X,1] ensure that ||| wie können [X,1] sicher stellen , daß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16633142177 MaxLexEgivenF=3.52428482162 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5 3-6
[X] ||| how [X,1] ensure that [X,2] ||| wie können [X,1] sicher stellen , daß [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16633142177 MaxLexEgivenF=3.52428482162 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5 3-6
[X] ||| how [X,1] ensure [X,2] unlawful ||| wie können [X,1] sicher stellen [X,2] unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.98766626493 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 4-6
[X] ||| how [X,1] ensure [X,2] state ||| wie können [X,1] sicher stellen [X,2] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.98766626493 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 4-6
[X] ||| how [X,1] ensure [X,2] ? ||| wie können [X,1] sicher stellen [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=2.51054501021 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 4-6
[X] ||| how [X,1] that unlawful ||| wie können [X,1] , daß unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16633142177 MaxLexEgivenF=2.09292105746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5
[X] ||| how [X,1] that unlawful [X,2] ||| wie können [X,1] , daß unrechtmäßige [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16633142177 MaxLexEgivenF=2.09292105746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5
[X] ||| how [X,1] that [X,2] state ||| wie können [X,1] , daß [X,2] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.40936947045 MaxLexEgivenF=2.09292105746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 4-6
[X] ||| how [X,1] that [X,2] ? ||| wie können [X,1] , daß [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.19629464514 MaxLexEgivenF=1.61579980274 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 4-6
[X] ||| how [X,1] unlawful state ||| wie können [X,1] unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| how [X,1] unlawful state [X,2] ||| wie können [X,1] unrechtmäßige staatliche [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| how [X,1] unlawful [X,2] ? ||| wie können [X,1] unrechtmäßige [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| how [X,1] state [X,2] ? ||| wie können [X,1] staatliche [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| how [X,1] aid is ||| wie können [X,1] beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.92685670895 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| how [X,1] aid is [X,2] ||| wie können [X,1] beihilfen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.92685670895 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| how [X,1] paid back ||| wie können [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-4 3-5
[X] ||| how [X,1] paid back [X,2] ||| wie können [X,1] zurück gezahlt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-4 3-5
[X] ||| [X,1] do we ensure ||| [X,1] wir sicher stellen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=2.08457627793 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 3-3
[X] ||| [X,1] do we ensure [X,2] ||| [X,1] wir sicher stellen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=2.08457627793 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 3-3
[X] ||| do we ensure ||| wir sicher stellen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=2.08457627793 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2
[X] ||| do we ensure [X,1] ||| wir sicher stellen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=2.08457627793 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2
[X] ||| [X,1] do we [X,2] that ||| [X,1] wir [X,2] , daß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24596482244 MaxLexEgivenF=1.18983107047 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3 4-4
[X] ||| do we [X,1] that ||| wir [X,1] , daß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24596482244 MaxLexEgivenF=1.18983107047 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 3-3
[X] ||| do we [X,1] that [X,2] ||| wir [X,1] , daß [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24596482244 MaxLexEgivenF=1.18983107047 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 3-3
[X] ||| [X,1] do we [X,2] unlawful ||| [X,1] wir [X,2] unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| do we [X,1] unlawful ||| wir [X,1] unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| do we [X,1] unlawful [X,2] ||| wir [X,1] unrechtmäßige [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] do we [X,2] state ||| [X,1] wir [X,2] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22576143635 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| do we [X,1] state ||| wir [X,1] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22576143635 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| do we [X,1] state [X,2] ||| wir [X,1] staatliche [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22576143635 MaxLexEgivenF=0.653212513775 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] do we [X,2] ? ||| [X,1] wir [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01268661105 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| do we [X,1] ? ||| wir [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01268661105 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] do [X,2] aid is ||| tun ist [X,1] [X,2] beihilfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.754921409665 MaxLexEgivenF=1.59001937311 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-4 4-1
[X] ||| [X,1] ensure that unlawful ||| [X,1] sicher stellen , daß unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=3.39934608501 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 3-5
[X] ||| [X,1] ensure that unlawful [X,2] ||| [X,1] sicher stellen , daß unrechtmäßige [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=3.39934608501 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 3-5
[X] ||| ensure that unlawful ||| sicher stellen , daß unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=3.39934608501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4
[X] ||| ensure that unlawful [X,1] ||| sicher stellen , daß unrechtmäßige [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.263241434775 MaxLexEgivenF=3.39934608501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4
[X] ||| [X,1] ensure that [X,2] state ||| [X,1] sicher stellen , daß [X,2] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=3.39934608501 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 4-6
[X] ||| ensure that [X,1] state ||| sicher stellen , daß [X,1] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=3.39934608501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 3-5
[X] ||| ensure that [X,1] state [X,2] ||| sicher stellen , daß [X,1] staatliche [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=3.39934608501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 3-5
[X] ||| [X,1] ensure that [X,2] ? ||| [X,1] sicher stellen , daß [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.293204658152 MaxLexEgivenF=2.92222483029 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 4-6
[X] ||| ensure that [X,1] ? ||| sicher stellen , daß [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.293204658152 MaxLexEgivenF=2.92222483029 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 3-5
[X] ||| [X,1] ensure [X,2] unlawful state ||| [X,1] sicher stellen [X,2] unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.86272752832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-5
[X] ||| ensure [X,1] unlawful state ||| sicher stellen [X,1] unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.86272752832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| ensure [X,1] unlawful state [X,2] ||| sicher stellen [X,1] unrechtmäßige staatliche [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=2.86272752832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| ensure [X,1] unlawful [X,2] ? ||| sicher stellen [X,1] unrechtmäßige [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=2.3856062736 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| ensure [X,1] state [X,2] ? ||| sicher stellen [X,1] staatliche [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=2.3856062736 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| [X,1] ensure [X,2] aid is ||| [X,1] sicher stellen [X,2] beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=2.20951501454 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-4
[X] ||| ensure [X,1] aid is ||| sicher stellen [X,1] beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=2.20951501454 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| ensure [X,1] aid is [X,2] ||| sicher stellen [X,1] beihilfen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=2.20951501454 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| [X,1] ensure [X,2] paid back ||| [X,1] sicher stellen [X,2] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.81157500587 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 3-5 4-5 4-6
[X] ||| ensure [X,1] paid back ||| sicher stellen [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.81157500587 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-4 3-5
[X] ||| ensure [X,1] paid back [X,2] ||| sicher stellen [X,1] zurück gezahlt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.81157500587 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-4 3-5
[X] ||| [X,1] that unlawful state ||| [X,1] , daß unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=1.96798232085 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| [X,1] that unlawful state [X,2] ||| [X,1] , daß unrechtmäßige staatliche [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=1.96798232085 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| that unlawful state ||| , daß unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=1.96798232085 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| that unlawful state [X,1] ||| , daß unrechtmäßige staatliche [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=1.96798232085 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| [X,1] that unlawful [X,2] ? ||| [X,1] , daß unrechtmäßige [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.293204658152 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 4-5
[X] ||| that unlawful [X,1] ? ||| , daß unrechtmäßige [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.293204658152 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| that [X,1] state [X,2] ? ||| , daß [X,1] staatliche [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.536242706838 MaxLexEgivenF=1.49086106613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| [X,1] that [X,2] aid is ||| [X,1] , daß [X,2] beihilfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.28700815673 MaxLexEgivenF=1.31476980708 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-4
[X] ||| that [X,1] aid is ||| , daß [X,1] beihilfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.28700815673 MaxLexEgivenF=1.31476980708 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| that [X,1] aid is [X,2] ||| , daß [X,1] beihilfen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.28700815673 MaxLexEgivenF=1.31476980708 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| [X,1] that [X,2] paid back ||| [X,1] , daß [X,2] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.91682979841 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 3-5 4-5 4-6
[X] ||| that [X,1] paid back ||| , daß [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.91682979841 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-4 3-5
[X] ||| that [X,1] paid back [X,2] ||| , daß [X,1] zurück gezahlt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=1.91682979841 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-4 3-5
[X] ||| [X,1] unlawful state [X,2] ? ||| [X,1] unrechtmäßige staatliche [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| unlawful state [X,1] ? ||| unrechtmäßige staatliche [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.273001272064 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] unlawful [X,2] aid is ||| [X,1] unrechtmäßige [X,2] beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3
[X] ||| unlawful [X,1] aid is ||| unrechtmäßige [X,1] beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| unlawful [X,1] aid is [X,2] ||| unrechtmäßige [X,1] beihilfen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.02376672196 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| [X,1] unlawful [X,2] paid back ||| [X,1] unrechtmäßige [X,2] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-4 4-5
[X] ||| unlawful [X,1] paid back ||| unrechtmäßige [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 3-4
[X] ||| unlawful [X,1] paid back [X,2] ||| unrechtmäßige [X,1] zurück gezahlt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 3-4
[X] ||| [X,1] state aid is ||| [X,1] staatliche beihilfen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| [X,1] state aid is [X,2] ||| [X,1] staatliche beihilfen [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| state aid is ||| sind staatliche beihilfen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2
[X] ||| state aid is ||| staatliche beihilfen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| state aid is [X,1] ||| sind staatliche beihilfen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2
[X] ||| state aid is [X,1] ||| staatliche beihilfen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] state [X,2] paid back ||| [X,1] staatliche [X,2] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 3-4 4-4 4-5
[X] ||| state [X,1] paid back ||| staatliche [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 3-4
[X] ||| state [X,1] paid back [X,2] ||| staatliche [X,1] zurück gezahlt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 3-4
[X] ||| [X,1] aid is [X,2] ? ||| [X,1] beihilfen [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05372994534 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| aid is [X,1] ? ||| beihilfen [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05372994534 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] paid back ? ||| [X,1] zurück gezahlt werden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 2-3 3-4
[X] ||| paid back ? ||| zurück gezahlt werden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=0.903089986992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-3
[X] ||| how do we ensure ||| wie können wir sicher stellen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88581337466 MaxLexEgivenF=2.68663626926 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3 3-4
[X] ||| how do we ensure [X,1] ||| wie können wir sicher stellen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88581337466 MaxLexEgivenF=2.68663626926 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3 3-4
[X] ||| how do we [X,1] that ||| wie können wir [X,1] , daß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.14905480944 MaxLexEgivenF=1.7918910618 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 4-4 4-5
[X] ||| how do we [X,1] unlawful ||| wie können wir [X,1] unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88581337466 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 4-4
[X] ||| how do we [X,1] state ||| wie können wir [X,1] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.12885142335 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 4-4
[X] ||| how do we [X,1] ? ||| wie können wir [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.91577659804 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 4-4
[X] ||| how [X,1] ensure that unlawful ||| wie können [X,1] sicher stellen , daß unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16633142177 MaxLexEgivenF=4.00140607634 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5 3-6 4-7
[X] ||| how [X,1] that unlawful state ||| wie können [X,1] , daß unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.40936947045 MaxLexEgivenF=2.57004231218 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5 4-6
[X] ||| how [X,1] state aid is ||| wie können [X,1] staatliche beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16989475764 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4 4-4
[X] ||| how [X,1] paid back ? ||| wie können [X,1] zurück gezahlt werden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.5351132017 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-4 3-5 4-6
[X] ||| [X,1] do we ensure that ||| [X,1] wir sicher stellen , daß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24596482244 MaxLexEgivenF=3.09831608935 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 3-3 4-4 4-5
[X] ||| do we ensure that ||| wir sicher stellen , daß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24596482244 MaxLexEgivenF=3.09831608935 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-3 3-4
[X] ||| do we ensure that [X,1] ||| wir sicher stellen , daß [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24596482244 MaxLexEgivenF=3.09831608935 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-3 3-4
[X] ||| do we ensure [X,1] unlawful ||| wir sicher stellen [X,1] unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98272338767 MaxLexEgivenF=2.56169753265 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 4-4
[X] ||| do we ensure [X,1] state ||| wir sicher stellen [X,1] staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22576143635 MaxLexEgivenF=2.56169753265 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 4-4
[X] ||| do we ensure [X,1] ? ||| wir sicher stellen [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01268661105 MaxLexEgivenF=2.08457627793 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 4-4
[X] ||| do we [X,1] that unlawful ||| wir [X,1] , daß unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24596482244 MaxLexEgivenF=1.66695232519 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 3-3 4-4
[X] ||| do we [X,1] unlawful state ||| wir [X,1] unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22576143635 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| do we [X,1] aid is ||| wir [X,1] beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.00649010963 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-2
[X] ||| do we [X,1] paid back ||| wir [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.584783379 MaxLexEgivenF=1.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 3-3 4-3 4-4
[X] ||| [X,1] ensure that unlawful state ||| [X,1] sicher stellen , daß unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=3.87646733973 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 3-5 4-6
[X] ||| ensure that unlawful state ||| sicher stellen , daß unrechtmäßige staatliche ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=3.87646733973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4 3-5
[X] ||| ensure that unlawful state [X,1] ||| sicher stellen , daß unrechtmäßige staatliche [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.506279483461 MaxLexEgivenF=3.87646733973 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4 3-5
[X] ||| ensure that unlawful [X,1] ? ||| sicher stellen , daß unrechtmäßige [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.293204658152 MaxLexEgivenF=3.39934608501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4 4-6
[X] ||| ensure that [X,1] aid is ||| sicher stellen , daß [X,1] beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.28700815673 MaxLexEgivenF=3.22325482596 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 3-5 4-5
[X] ||| ensure that [X,1] paid back ||| sicher stellen , daß [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=3.82531481728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 3-5 3-6 4-6 4-7
[X] ||| ensure [X,1] state aid is ||| sicher stellen [X,1] staatliche beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=2.68663626926 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4 4-4
[X] ||| ensure [X,1] paid back ? ||| sicher stellen [X,1] zurück gezahlt werden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=2.81157500587 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-4 3-5 4-6
[X] ||| that unlawful state [X,1] ? ||| , daß unrechtmäßige staatliche [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.536242706838 MaxLexEgivenF=1.96798232085 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3 4-5
[X] ||| that unlawful [X,1] aid is ||| , daß unrechtmäßige [X,1] beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.28700815673 MaxLexEgivenF=1.7918910618 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4 4-4
[X] ||| that unlawful [X,1] paid back ||| , daß unrechtmäßige [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=2.39395105313 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4 3-5 4-5 4-6
[X] ||| that [X,1] state aid is ||| , daß [X,1] staatliche beihilfen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.53004620542 MaxLexEgivenF=1.7918910618 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4 4-4
[X] ||| that [X,1] paid back ? ||| , daß [X,1] zurück gezahlt werden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.89526464948 MaxLexEgivenF=1.91682979841 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-4 3-5 4-6
[X] ||| [X,1] unlawful state aid is ||| [X,1] unrechtmäßige staatliche beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-3
[X] ||| unlawful state aid is ||| unrechtmäßige staatliche beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| unlawful state aid is [X,1] ||| unrechtmäßige staatliche beihilfen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26680477064 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| unlawful state [X,1] paid back ||| unrechtmäßige staatliche [X,1] zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.85733249643 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 3-4 4-4 4-5
[X] ||| unlawful [X,1] paid back ? ||| unrechtmäßige [X,1] zurück gezahlt werden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 3-4 4-5
[X] ||| state aid is [X,1] ? ||| staatliche beihilfen [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.29676799402 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| state [X,1] paid back ? ||| staatliche [X,1] zurück gezahlt werden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=1.38021124171 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 3-4 4-5
[X] ||| [X,1] aid is paid back ||| [X,1] beihilfen zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62582671329 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 3-3 4-3 4-4
[X] ||| aid is paid back ||| beihilfen zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62582671329 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2 3-3
[X] ||| aid is paid back [X,1] ||| beihilfen zurück gezahlt werden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62582671329 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2 3-3
[X] ||| how do we ensure that ||| wie können wir sicher stellen , daß ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.14905480944 MaxLexEgivenF=3.70037608068 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 3-3 3-4 4-5 4-6
[X] ||| do we ensure that unlawful ||| wir sicher stellen , daß unrechtmäßige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.24596482244 MaxLexEgivenF=3.57543734407 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-3 3-4 4-5
[X] ||| that unlawful state aid is ||| , daß unrechtmäßige staatliche beihilfen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53004620542 MaxLexEgivenF=2.26901231652 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3 3-4 4-4
[X] ||| state aid is paid back ||| staatliche beihilfen zurück gezahlt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.86886476197 MaxLexEgivenF=1.68124123738 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2 3-3 4-3 4-4
[X] ||| aid is paid back ? ||| beihilfen zurück gezahlt werden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.65578993666 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2 3-3 4-4
