[X] ||| [X,1] for ||| [X,1] wird ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for ||| wird [X,1] die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.2241999721 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] for [X,2] ||| [X,1] der [X,2] für ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.58583657936 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] for [X,2] ||| [X,1] wird [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] for [X,2] ||| wird [X,1] die [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=2.2241999721 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| for ||| zum ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| wird ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| für ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for ||| für die ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=1.52522996777 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| for ||| dieser ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for ||| unserer ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| [X,1] für ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| for [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| wird [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| for [X,1] ||| für [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] example ||| [X,1] dramatische ausmaße aufweist ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| example ||| zum beispiel ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| example ||| dramatische ausmaße aufweist ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.53529412004 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| example [X,1] ||| [X,1] zum beispiel ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.38916608436 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| [X,1] , ||| [X,1] ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.649751981666 SampleCountF=2.10037054512 CountEF=1.4623979979 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] werden im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| das [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ist [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| aber [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,2] arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] ist , [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=2.10037054512 CountEF=1.41497334797 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] , [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , zum beispiel [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] werden im [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] präsidenten [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,2] daß wir hier [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-4
[X] ||| [X,1] , [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| , ||| das ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , ||| EgivenFCoherent=0.552841968658 SampleCountF=2.10037054512 CountEF=1.55630250077 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| im ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22912474917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| damit ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sie ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| aber ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| ist , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=0.665546248849 SampleCountF=2.10037054512 CountEF=1.44715803134 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , [X,1] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| , [X,1] ||| , [X,1] daß wir hier ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-4
[X] ||| , [X,1] ||| , und [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , zum beispiel [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| im [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| präsidenten [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sie [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| herr [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] has ||| [X,1] ist ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist der ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] hat ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] wurde die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] erst ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| ist die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.65385543689 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] hat ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] ist der [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] hat [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] wurde die [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] erst [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| ist die [X,1] [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.65385543689 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| has ||| ist ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| ist der ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| ist die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.65385543689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| hat ||| EgivenFCoherent=0.516629796003 SampleCountF=1.38021124171 CountEF=0.903089986992 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| wurde die ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| erst ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| ist [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=0.716003343635 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| ist der [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=1.95279244304 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| hat [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.234083206033 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| wurde die [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.75076544989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| erst [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.41497334797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] die karte nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not ||| [X,1] so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.625541087177 SampleCountF=1.59106460703 CountEF=1 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| es [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not ||| kann [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.1026623419 SampleCountF=1.59106460703 CountEF=0.602059991328 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] die [X,2] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.10138492912 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] die karte nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht [X,1] einen [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| es [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| kann [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| not ||| so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.148419832458 SampleCountF=1.59106460703 CountEF=1.44715803134 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.579783596617 SampleCountF=1.59106460703 CountEF=1.04139268516 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.77190230111 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] been [X,2] ||| [X,1] mitgezählt [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| been ||| seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| weder ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| mitgezählt ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] seit ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| mitgezählt [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] consideration ||| [X,1] worden ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] consideration [X,2] ||| [X,1] worden [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| consideration ||| worden ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| consideration ||| unterlagen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| consideration ||| morgigen ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| consideration [X,1] ||| worden [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| consideration [X,1] ||| unterlagen [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| for [X,1] not ||| zum [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=1.63911279544 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] not [X,2] ||| zum [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=1.63911279544 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] consideration ||| zum [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=2.00860017176 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| for [X,1] consideration [X,2] ||| zum [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=2.00860017176 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] for [X,2] . ||| wird [X,1] die [X,2] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=2.23331137933 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| for [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.957300933924 MaxLexEgivenF=1.54059032427 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] example , ||| [X,1] beispiel ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] example , [X,2] ||| [X,1] beispiel [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.54406804435 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| example , ||| arbeitslosenrate zum beispiel ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.53218088462 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 1-0
[X] ||| example , ||| beispiel ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| example , [X,1] ||| [X,1] arbeitslosenrate zum beispiel ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.53218088462 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 0-3 1-1
[X] ||| example , [X,1] ||| beispiel [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] , [X,2] not ||| [X,1] , [X,2] die karte nicht ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.670636405692 MaxLexEgivenF=3.80449521916 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] , [X,2] not ||| [X,1] , [X,2] nicht ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.670636405692 MaxLexEgivenF=0.494773822981 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] not ||| [X,1] ! [X,2] noch nicht ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.26558902845 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| , [X,1] not ||| , [X,1] die karte nicht ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.670636405692 MaxLexEgivenF=3.80449521916 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] not ||| , [X,1] nicht ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.670636405692 MaxLexEgivenF=0.494773822981 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] not ||| ! [X,1] noch nicht ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.26558902845 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] not [X,2] ||| , [X,1] die karte nicht [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.670636405692 MaxLexEgivenF=3.80449521916 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] not [X,2] ||| ! [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=3.26558902845 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] been [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.61347089946 MaxLexEgivenF=0.387139944582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] , [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43536650661 SampleCountF=2.04139268516 CountEF=0.698970004336 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] , [X,2] . ||| [X,1] ist , [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=0.806977576562 SampleCountF=2.04139268516 CountEF=1.2552725051 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] , und [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , zum beispiel [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] ! [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] präsidenten [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] verordnung [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.32508175269 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| , [X,1] . ||| ist , [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| , [X,1] . ||| , [X,1] . ||| EgivenFCoherent=0.715207203207 SampleCountF=2.04139268516 CountEF=1.34242268082 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| , und [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| , zum beispiel [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] . ||| ! [X,1] . ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| im [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.68429966186 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| präsidenten [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.02405175703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] uncontrolled migration [X,2] ||| [X,1] [X,2] unkontrollierte migration ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 2-3
[X] ||| uncontrolled migration ||| unkontrollierte migration ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| uncontrolled migration [X,1] ||| [X,1] unkontrollierte migration ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 1-2
[X] ||| [X,1] has not ||| ist die [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22530928173 MaxLexEgivenF=1.76148931529 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-3
[X] ||| [X,1] has not [X,2] ||| ist die [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22530928173 MaxLexEgivenF=1.76148931529 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-3
[X] ||| [X,1] has [X,2] been ||| [X,1] ist [X,2] mitgezählt ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=2.0170333393 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| has [X,1] been ||| ist [X,1] mitgezählt ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=2.0170333393 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| ist [X,1] mitgezählt [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.04921802267 MaxLexEgivenF=2.0170333393 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been [X,2] ||| wurde [X,2] [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=4.40872439869 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-5
[X] ||| [X,1] has [X,2] consideration ||| ist die [X,1] [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.651278014 MaxLexEgivenF=2.13097669161 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| [X,1] has [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] has [X,2] . ||| [X,1] [X,2] hat . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.237141630518 MaxLexEgivenF=0.578986715189 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] has [X,2] . ||| [X,1] hat [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.237141630518 MaxLexEgivenF=0.578986715189 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] . ||| ist die [X,1] [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.05227644715 MaxLexEgivenF=1.66296684412 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| has [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.237141630518 MaxLexEgivenF=0.578986715189 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| has [X,1] . ||| hat [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.237141630518 MaxLexEgivenF=0.578986715189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not been [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.29501701188 MaxLexEgivenF=0.1076338784 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| not been [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.29501701188 MaxLexEgivenF=0.1076338784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not [X,2] consideration ||| [X,1] nicht [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.584755133119 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| not [X,1] consideration ||| nicht [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.584755133119 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] consideration [X,2] ||| nicht [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.584755133119 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not [X,2] . ||| [X,1] die karte nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=3.42646668181 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-5
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.792391689498 SampleCountF=1.50514997832 CountEF=0.778151250384 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.83065563976 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.14477400923 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] not [X,2] . ||| es [X,1] nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.25240788763 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| kann [X,1] nicht [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.72952914235 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.64626365382 SampleCountF=1.50514997832 CountEF=0.903089986992 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=0.116745285632 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.15940562534 MaxLexEgivenF=1.14477400923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] been [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.12198417731 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] consideration . ||| [X,1] worden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| consideration . ||| worden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.605118415812 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| for example , ||| zum beispiel ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.05115252245 MaxLexEgivenF=1.38916608436 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| for example , [X,1] ||| zum beispiel [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.05115252245 MaxLexEgivenF=1.38916608436 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| for [X,1] uncontrolled migration [X,2] ||| zum [X,1] [X,2] unkontrollierte migration ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.83250891271 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-3 3-4
[X] ||| for [X,1] not [X,2] consideration ||| zum [X,1] nicht [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.73239375982 MaxLexEgivenF=2.11623405016 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| for [X,1] not [X,2] . ||| zum [X,1] nicht [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.13339219298 MaxLexEgivenF=1.64822420267 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| for [X,1] consideration . ||| zum [X,1] worden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55936092525 MaxLexEgivenF=2.01771157899 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] example , [X,2] has ||| [X,1] beispiel ist die [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.14612803568 MaxLexEgivenF=2.19792348124 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-2 4-3
[X] ||| example , [X,1] has ||| beispiel ist die [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.14612803568 MaxLexEgivenF=2.19792348124 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1 3-2
[X] ||| example , [X,1] has [X,2] ||| beispiel ist die [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.14612803568 MaxLexEgivenF=2.19792348124 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1 3-2
[X] ||| [X,1] example , [X,2] not ||| [X,1] beispiel [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27300127206 MaxLexEgivenF=0.65170192275 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| example , [X,1] not ||| beispiel [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27300127206 MaxLexEgivenF=0.65170192275 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| example , [X,1] not [X,2] ||| beispiel [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27300127206 MaxLexEgivenF=0.65170192275 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] example , [X,2] consideration ||| [X,1] beispiel [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| example , [X,1] consideration ||| beispiel [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| example , [X,1] consideration [X,2] ||| beispiel [X,1] worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=1.02118929907 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] example , [X,2] . ||| [X,1] beispiel [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09996843749 MaxLexEgivenF=0.553179451583 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| example , [X,1] . ||| beispiel [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09996843749 MaxLexEgivenF=0.553179451583 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| , [X,1] not been [X,2] ||| , [X,1] nicht [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.78956215852 MaxLexEgivenF=0.494773822981 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] not [X,2] . ||| , [X,1] die karte nicht [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.673694830176 MaxLexEgivenF=3.81360662639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4 4-6
[X] ||| , [X,1] not [X,2] . ||| ! [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.65627093826 MaxLexEgivenF=3.27470043568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 4-5
[X] ||| , [X,1] been [X,2] . ||| , [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.61652932395 MaxLexEgivenF=0.396251351814 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| [X,1] uncontrolled migration has ||| [X,1] ist die unkontrollierte migration ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=1.95488543255 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-3 2-4 3-1 3-2
[X] ||| [X,1] uncontrolled migration has [X,2] ||| [X,1] ist die unkontrollierte migration [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=1.95488543255 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-3 2-4 3-1 3-2
[X] ||| uncontrolled migration has ||| ist die unkontrollierte migration ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=1.95488543255 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 1-3 2-0 2-1
[X] ||| uncontrolled migration has [X,1] ||| ist die unkontrollierte migration [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35024801833 MaxLexEgivenF=1.95488543255 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 1-3 2-0 2-1
[X] ||| [X,1] uncontrolled migration [X,2] not ||| [X,1] [X,2] unkontrollierte migration nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.408663874064 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2 2-3 4-4
[X] ||| uncontrolled migration [X,1] not ||| [X,1] unkontrollierte migration nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.408663874064 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 1-2 3-3
[X] ||| uncontrolled migration [X,1] not [X,2] ||| [X,1] unkontrollierte migration nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.408663874064 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1 1-2 3-3
[X] ||| [X,1] has not [X,2] consideration ||| ist die [X,1] nicht [X,2] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82736927305 MaxLexEgivenF=2.23861057001 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-3 4-5
[X] ||| [X,1] has not [X,2] . ||| ist die [X,1] nicht [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.22836770621 MaxLexEgivenF=1.77060072252 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-3 4-5
[X] ||| has [X,1] been [X,2] . ||| wurde [X,1] [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=0.708081411568 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| [X,1] has [X,2] consideration . ||| ist die [X,1] [X,2] worden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.65433643848 MaxLexEgivenF=2.14008809884 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 3-4 4-5
[X] ||| [X,1] not been [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.29807543637 MaxLexEgivenF=0.116745285632 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-3
[X] ||| not been [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.29807543637 MaxLexEgivenF=0.116745285632 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-2
[X] ||| [X,1] not [X,2] consideration . ||| [X,1] nicht [X,2] worden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=0.593866540352 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| not [X,1] consideration . ||| nicht [X,1] worden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=0.593866540352 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] been given sufficient ||| [X,1] ausreichend berücksichtigt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27300127206 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-1
[X] ||| [X,1] been given sufficient [X,2] ||| [X,1] ausreichend berücksichtigt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27300127206 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-1
[X] ||| been given sufficient ||| ausreichend berücksichtigt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27300127206 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0
[X] ||| been given sufficient [X,1] ||| ausreichend berücksichtigt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27300127206 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0
[X] ||| for example , [X,1] has ||| zum beispiel ist die [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.10037054512 MaxLexEgivenF=3.04302152125 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-2 4-3
[X] ||| for example , [X,1] not ||| zum beispiel [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2272437815 MaxLexEgivenF=1.49679996276 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| for example , [X,1] consideration ||| zum beispiel [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.65321251378 MaxLexEgivenF=1.86628733908 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| for example , [X,1] . ||| zum beispiel [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.05421094693 MaxLexEgivenF=1.3982774916 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| for [X,1] uncontrolled migration has ||| zum [X,1] ist die unkontrollierte migration ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30449052777 MaxLexEgivenF=3.48636434959 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-4 3-5 4-2 4-3
[X] ||| for [X,1] been given sufficient ||| zum [X,1] ausreichend berücksichtigt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.2272437815 MaxLexEgivenF=2.00860017176 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-2
[X] ||| example , uncontrolled migration [X,1] ||| beispiel [X,1] unkontrollierte migration ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=0.845098040014 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-2 3-2 3-3
[X] ||| example , [X,1] has not ||| beispiel ist die [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.32221929473 MaxLexEgivenF=2.30555735964 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-1 3-2 4-4
[X] ||| example , [X,1] consideration . ||| beispiel [X,1] worden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.70202842882 MaxLexEgivenF=1.0303007063 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| [X,1] uncontrolled migration has not ||| [X,1] ist die unkontrollierte migration nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52633927739 MaxLexEgivenF=2.06251931095 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-3 2-4 3-1 3-2 4-5
[X] ||| uncontrolled migration has not ||| ist die unkontrollierte migration nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52633927739 MaxLexEgivenF=2.06251931095 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 1-3 2-0 2-1 3-4
[X] ||| uncontrolled migration has not [X,1] ||| ist die unkontrollierte migration nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52633927739 MaxLexEgivenF=2.06251931095 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 1-3 2-0 2-1 3-4
[X] ||| uncontrolled migration has [X,1] consideration ||| ist die unkontrollierte migration [X,1] worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.95230800966 MaxLexEgivenF=2.43200668727 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 1-3 2-0 2-1 4-5
[X] ||| uncontrolled migration has [X,1] . ||| ist die unkontrollierte migration [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.35330644282 MaxLexEgivenF=1.96399683978 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 1-3 2-0 2-1 4-5
[X] ||| [X,1] not been given sufficient ||| [X,1] nicht ausreichend berücksichtigt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44909253112 MaxLexEgivenF=0.584755133119 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3 4-2
[X] ||| not been given sufficient ||| nicht ausreichend berücksichtigt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44909253112 MaxLexEgivenF=0.584755133119 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-1
[X] ||| not been given sufficient [X,1] ||| nicht ausreichend berücksichtigt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.44909253112 MaxLexEgivenF=0.584755133119 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-1
[X] ||| [X,1] been given sufficient consideration ||| [X,1] ausreichend berücksichtigt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87506126339 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-1 4-3
[X] ||| been given sufficient consideration ||| ausreichend berücksichtigt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87506126339 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0 3-2
[X] ||| been given sufficient consideration [X,1] ||| ausreichend berücksichtigt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87506126339 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0 3-2
[X] ||| been given sufficient [X,1] . ||| ausreichend berücksichtigt [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27605969655 MaxLexEgivenF=0.486232661952 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0 4-3
[X] ||| example , uncontrolled migration has ||| beispiel ist die unkontrollierte migration ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.44715803134 MaxLexEgivenF=2.4989534769 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-3 3-3 3-4 4-1 4-2
[X] ||| not been given sufficient consideration ||| nicht ausreichend berücksichtigt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.05115252245 MaxLexEgivenF=1.06187638784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-1 4-3
[X] ||| been given sufficient consideration . ||| ausreichend berücksichtigt worden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87811968788 MaxLexEgivenF=0.963353916672 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-0 3-2 4-3
