[X] ||| [X,1] president ||| [X,1] präsident ||| EgivenFCoherent=0.618450407516 SampleCountF=1.74036268949 CountEF=1.14612803568 MaxLexFgivenE=0.0289636959353 MaxLexEgivenF=0.363676804802 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] president ||| [X,1] geehrte ||| EgivenFCoherent=1.43136376416 SampleCountF=1.74036268949 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] president [X,2] ||| [X,1] [X,2] präsident ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.0289636959353 MaxLexEgivenF=0.363676804802 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] president [X,2] ||| [X,1] präsident [X,2] ||| EgivenFCoherent=0.618450407516 SampleCountF=1.74036268949 CountEF=1.14612803568 MaxLexFgivenE=0.0289636959353 MaxLexEgivenF=0.363676804802 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] president [X,2] ||| [X,1] präsident [X,2] frau ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.0289636959353 MaxLexEgivenF=2.1897516075 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] president [X,2] ||| [X,1] geehrte [X,2] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.74036268949 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| president ||| präsident ||| EgivenFCoherent=0.370665923805 SampleCountF=1.74036268949 CountEF=1.38021124171 MaxLexFgivenE=0.0289636959353 MaxLexEgivenF=0.363676804802 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| president ||| geehrte ||| EgivenFCoherent=1.43136376416 SampleCountF=1.74036268949 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| president [X,1] ||| [X,1] präsident ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.0289636959353 MaxLexEgivenF=0.363676804802 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| president [X,1] ||| präsident [X,1] ||| EgivenFCoherent=0.586265724145 SampleCountF=1.74036268949 CountEF=1.17609125906 MaxLexFgivenE=0.0289636959353 MaxLexEgivenF=0.363676804802 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| president [X,1] ||| präsident [X,1] frau ||| EgivenFCoherent=1.73239375982 SampleCountF=1.74036268949 CountEF=0.301029995664 MaxLexFgivenE=0.0289636959353 MaxLexEgivenF=2.1897516075 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| president [X,1] ||| geehrte [X,1] ||| EgivenFCoherent=1.43136376416 SampleCountF=1.74036268949 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.985759560885 SampleCountF=2.47856649559 CountEF=1.50514997832 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=0.463623780485 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] , und dann ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=4.81638111694 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , ||| [X,1] , so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=2.37015471516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , seinen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=3.41154740032 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , herr ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.89303346044 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , sehr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=2.71257739598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] sind ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.99368111039 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77183236078 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] hat - , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=4.75741102882 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , ||| [X,1] ich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.83398026752 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] erinnern , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=3.64660874749 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] halte ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=2.2489536155 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] erstatterin , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.71257739598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] erstatterin , auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.61910833065 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , ||| [X,1] fall ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=2.16977236945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] antrag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.47080236511 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] aus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10282557982 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] eingebracht , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=3.64660874749 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] diesem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| , ist [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=2.44248876483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , stellt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=3.64660874749 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| es [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| forderung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.47080236511 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ! [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77183236078 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| hier [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.94792361983 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] , ||| kollegen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ganz [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.33788692699 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| zunächst [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=2.2489536155 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| verordnung [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ihrem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.3458636285 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| wollen , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=3.41154740032 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] , [X,2] ||| [X,2] [X,1] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=0.463623780485 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=0.463623780485 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=1.90653093467 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535113201697 MaxLexEgivenF=2.10282557982 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] bin ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.06214790675 SampleCountF=2.47856649559 CountEF=1.43136376416 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=0.463623780485 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , und dann [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=4.81638111694 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , [X,2] ||| [X,1] , so [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=2.37015471516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , liebe kolleginnen und kollegen ! [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=11.5228196476 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , herr [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.89303346044 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , sehr [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=2.71257739598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] sich [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.99368111039 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77183236078 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] hat - , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=4.75741102882 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] , [X,2] ||| [X,1] fall [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=2.16977236945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10282557982 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] eingebracht , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=3.64660874749 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] entwicklung der sozialen [X,2] schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=10.1166672791 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] , [X,2] ||| [X,1] diesem gebiet an einer [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=10.3385160287 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] raum [X,2] aus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=4.98478055116 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] , [X,2] ||| , [X,1] das [X,2] fall meines ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=7.28718348205 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-4 1-5
[X] ||| [X,1] , [X,2] ||| , stellt [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=3.64660874749 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ! [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77183236078 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| kollegen [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ganz [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.33788692699 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ganzes [X,2] staat [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.82987859117 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| herr [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.42940967995 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| zunächst [X,1] und [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=3.95481732778 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| , ||| , ||| EgivenFCoherent=0.786925174691 SampleCountF=2.47856649559 CountEF=1.69897000434 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=0.463623780485 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| , und dann ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=4.81638111694 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| , so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=2.37015471516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , seinen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=3.41154740032 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , herr ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.89303346044 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| , ||| , konkret ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.41154740032 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , aber ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=2.26541936464 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , kaum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.41154740032 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , sehr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=2.71257739598 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41454483833 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.23044892138 MaxLexEgivenF=2.2489536155 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58619578381 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| und ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41454483833 MaxLexEgivenF=1.70586371228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sind ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=1.90653093467 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| so hat ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=3.95136456751 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| auch künftig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.85445455451 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| es ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| forderung ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.47080236511 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.99368111039 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ! ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77183236078 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| hat - , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=4.75741102882 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| hier ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.94792361983 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| ich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.83398026752 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| kollegen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.22874245756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| dies ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.937852093251 MaxLexEgivenF=2.47080236511 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| halte ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.255272505103 MaxLexEgivenF=2.2489536155 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| erstatterin , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=2.71257739598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| , ||| erstatterin , auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.61910833065 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| erstatterin , diesmal ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.66050101581 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| arbeitslosenrate ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ganz ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=2.33788692699 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| fall ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=2.16977236945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535113201697 MaxLexEgivenF=2.10282557982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| menschen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| antrag ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=2.47080236511 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| bin ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| hätte ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ganzes ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| große ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| herr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.42940967995 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| meines erachtens in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.18101302781 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , ||| aus ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10282557982 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| wo ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| wert ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.88195497134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| geographischer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| zunächst ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.447158031342 MaxLexEgivenF=2.2489536155 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| verordnung ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| derzeit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ihrem ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.3458636285 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| unterschiedliche ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| erscheint ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| hinaus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=2.47080236511 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| logisch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| war ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=2.2489536155 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| meist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.41154740032 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| zuständig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| teil in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=4.23308940798 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| diesem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ergreife ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| wollen , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=3.41154740032 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=0.463623780485 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| , [X,1] ||| [X,1] so ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=1.90653093467 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] auch künftig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.85445455451 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| , [X,1] ||| [X,1] doch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.535113201697 MaxLexEgivenF=2.10282557982 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] menschen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] bin ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] meines erachtens in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=7.18101302781 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| , [X,1] ||| [X,1] aus ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10282557982 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] schließlich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.64689362417 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] meist , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.41154740032 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=1.01472325682 SampleCountF=2.47856649559 CountEF=1.47712125472 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=0.463623780485 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , und dann [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=4.81638111694 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , [X,1] ||| , so [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=2.37015471516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , liebe kolleginnen und kollegen ! [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=11.5228196476 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , herr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.89303346044 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , sehr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=2.71257739598 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41454483833 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| so hat [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.435728569561 MaxLexEgivenF=3.95136456751 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| es [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| forderung der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.05172734079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sich [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.99368111039 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.392110465011 MaxLexEgivenF=1.77183236078 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| hat - , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.521738115651 MaxLexEgivenF=4.75741102882 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=1.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| erstatterin , diesmal [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.66050101581 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| , [X,1] ||| fall [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=2.16977236945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ganzes [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| herr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.373580662813 MaxLexEgivenF=1.42940967995 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| aus [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.64626365382 MaxLexEgivenF=2.10282557982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| derzeit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| unterschiedliche art und weise [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=10.1826359276 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| erscheint [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| war [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=2.2489536155 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| diesem gebiet an einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=10.3385160287 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] has ||| [X,1] der ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] der sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=2.00346053211 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] ist ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| [X,1] ist der ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.89431606268 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] hat ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has ||| [X,1] hat sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] wurde ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has ||| [X,1] wurde die ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=2.2464985808 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has ||| [X,1] wie sie sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=5.82190188966 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] has ||| die [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.9157954276 MaxLexEgivenF=1.02118929907 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has ||| ist die [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.99122607569 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] has ||| hat [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] hat ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] [X,2] gewesen ist ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=4.15302174363 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] has [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] der sich [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=2.00346053211 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] ist [X,2] ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] ist der [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.89431606268 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] sich [X,2] hat ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] has [X,2] ||| [X,1] sich viel [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=3.96113621739 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] hat [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] hat sich [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] has [X,2] ||| [X,1] wurde die [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=2.2464985808 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] has [X,2] ||| die [X,1] [X,2] hat ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] has [X,2] ||| ist die [X,1] [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.99122607569 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] has [X,2] ||| hat [X,1] [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| has ||| der ||| EgivenFCoherent=1.39794000867 SampleCountF=1.88081359228 CountEF=0.602059991328 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| der sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=2.00346053211 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| die ||| EgivenFCoherent=1.39794000867 SampleCountF=1.88081359228 CountEF=0.602059991328 MaxLexFgivenE=1.9157954276 MaxLexEgivenF=1.02118929907 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist ||| EgivenFCoherent=1.27300127206 SampleCountF=1.88081359228 CountEF=0.698970004336 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| ist der ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.89431606268 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| ist die ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.99122607569 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| sich ||| EgivenFCoherent=1.39794000867 SampleCountF=1.88081359228 CountEF=0.602059991328 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| hat ||| EgivenFCoherent=0.795880017344 SampleCountF=1.88081359228 CountEF=1.11394335231 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has ||| hat sich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| wurde ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| wurde die ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=2.2464985808 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has ||| bereits ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has ||| wirklich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| [X,1] ist ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] hat ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| has [X,1] ||| [X,1] hatte die ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.9157954276 MaxLexEgivenF=4.20417426607 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| has [X,1] ||| [X,1] wirklich ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| has [X,1] ||| [X,1] gewesen ist ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=4.15302174363 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| has [X,1] ||| der [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.924279286062 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| der sich [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=2.00346053211 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| ist [X,1] ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=0.970036776623 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| has [X,1] ||| ist der [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.89431606268 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| sich [X,1] hat ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| has [X,1] ||| sich viel [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.980976762687 MaxLexEgivenF=3.96113621739 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| hat [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.669006780959 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| hat sich [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| wurde [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| has [X,1] ||| wurde die [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.662757831682 MaxLexEgivenF=2.2464985808 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| has [X,1] ||| bereits alte [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=4.63014299835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] my ||| [X,1] meinen ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] hölle ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| , [X,1] meine ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=1.92685670895 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] my [X,2] ||| [X,1] meinen [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] hölle [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| , [X,1] meine [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=1.92685670895 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| my ||| der ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| und ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=2.46154140101 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| meinem ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.29003461136 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| ich ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=1.29003461136 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| meinen ||| EgivenFCoherent=1.07918124605 SampleCountF=1.56820172407 CountEF=0.602059991328 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.653212513775 SampleCountF=1.56820172407 CountEF=0.954242509439 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| [X,1] bei meinen ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.39383833232 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=2.0170333393 MaxLexEgivenF=1.29003461136 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| meinen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.56820172407 CountEF=0.47712125472 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=1.56820172407 CountEF=0.845098040014 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=0.636822097587 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| meine erste [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.407485326578 MaxLexEgivenF=3.81980706459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.59106460703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.56820172407 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] vote ||| [X,1] habe ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung verkündet ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.81085264349 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] abstimmung abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.50982264783 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] stimme ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] habe [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] nicht [X,2] abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.19822493356 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.81085264349 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] stimme [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| vote ||| habe ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| stimmen ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| abstimmung ||| EgivenFCoherent=0.643452676486 SampleCountF=1.36172783602 CountEF=0.778151250384 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote ||| abstimmung verkündet ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.81085264349 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| abstimmung abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.50982264783 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| stimme ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| [X,1] abstimmung ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| vote [X,1] ||| [X,1] abgeben ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.16136800223 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| vote [X,1] ||| habe [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung [X,1] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0.0321846833714 MaxLexEgivenF=0.348454645592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung verkündet [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.81085264349 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote [X,1] ||| stimme [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.4623979979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] been ||| [X,1] worden ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| [X,1] bereits ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] been [X,2] ||| [X,1] [X,2] worden ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] been [X,2] ||| [X,1] [X,2] schon ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] been [X,2] ||| [X,1] in [X,2] seit ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.49637605401 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] been [X,2] ||| [X,1] worden [X,2] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| [X,1] bereits opfer [X,2] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=4.45405173929 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] been [X,2] ||| wurde [X,1] die [X,2] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=2.55826099104 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| been ||| der ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=1.93005712492 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| worden ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| wurde ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| bereits ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| been ||| bevorzugte ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| abgenommen ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| seit ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| schon ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been ||| ausreichend ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.352182518111 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| [X,1] worden ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| [X,1] schon ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| been [X,1] ||| in [X,1] seit ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=2.49637605401 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| been [X,1] ||| worden [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.44715803134 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| bereits [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=1.27106677229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| bereits opfer [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.753327666659 MaxLexEgivenF=4.45405173929 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| abgenommen [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.74818802701 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| been [X,1] ||| seit 1998 [X,1] ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=4.63014299835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] können ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=0.0483046795746 SampleCountF=1.30102999566 CountEF=1.2552725051 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=0.0457574905607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| worden ? ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=1.34678748622 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| ? ||| können ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51851393988 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| ? ||| ? ||| EgivenFCoherent=0.0483046795746 SampleCountF=1.30102999566 CountEF=1.2552725051 MaxLexFgivenE=0.0234810958495 MaxLexEgivenF=0.0457574905607 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| madam president ||| frau präsidentin ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.767101275612 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| madam president [X,1] ||| frau präsidentin [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.767101275612 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] president , ||| [X,1] präsident , ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=0.827300585287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] president , ||| [X,1] präsident , ich ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=2.66128085281 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] president , ||| [X,1] präsident , liebe kolleginnen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.454932428208 MaxLexEgivenF=4.82314775744 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2 2-4
[X] ||| [X,1] president , ||| [X,1] präsident , herr ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.402544358748 MaxLexEgivenF=2.25671026524 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 2-3
[X] ||| [X,1] president , ||| [X,1] präsident , sehr ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=3.07625420078 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] president , ||| [X,1] präsident , frau ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=2.65337538799 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] president , ||| [X,1] präsident ! ||| EgivenFCoherent=1.09691001301 SampleCountF=1.7075701761 CountEF=0.698970004336 MaxLexFgivenE=0.421074160947 MaxLexEgivenF=1.23550909806 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] president , ||| [X,1] erscheint ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=3.48273070008 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident , [X,2] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=0.827300585287 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident , herr [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.402544358748 MaxLexEgivenF=2.25671026524 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 2-3
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident , sehr [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=3.07625420078 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident , frau [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=2.65337538799 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] präsident ! [X,2] ||| EgivenFCoherent=1.09691001301 SampleCountF=1.7075701761 CountEF=0.698970004336 MaxLexFgivenE=0.421074160947 MaxLexEgivenF=1.23550909806 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2 2-2
[X] ||| [X,1] president , [X,2] ||| [X,1] erscheint [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=3.48273070008 MaxLexEgivenF=2.94792361983 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| president , ||| präsident , ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=0.827300585287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| president , ||| präsident , ich ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=2.66128085281 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| president , ||| präsident , liebe kolleginnen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.454932428208 MaxLexEgivenF=4.82314775744 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1 1-3
[X] ||| president , ||| präsident , herr ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.402544358748 MaxLexEgivenF=2.25671026524 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2
[X] ||| president , ||| präsident , sehr ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=3.07625420078 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| president , ||| präsident , frau ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=2.65337538799 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| president , ||| präsident ! ||| EgivenFCoherent=1.09691001301 SampleCountF=1.7075701761 CountEF=0.698970004336 MaxLexFgivenE=0.421074160947 MaxLexEgivenF=1.23550909806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| president , [X,1] ||| präsident , [X,1] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=0.827300585287 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| president , [X,1] ||| präsident , ich [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=2.66128085281 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| president , [X,1] ||| präsident , herr [X,1] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.402544358748 MaxLexEgivenF=2.25671026524 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 1-2
[X] ||| president , [X,1] ||| präsident , sehr [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=3.07625420078 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| president , [X,1] ||| präsident , frau [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.550701811586 MaxLexEgivenF=2.65337538799 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| president , [X,1] ||| präsident ! [X,1] ||| EgivenFCoherent=1.09691001301 SampleCountF=1.7075701761 CountEF=0.698970004336 MaxLexFgivenE=0.421074160947 MaxLexEgivenF=1.23550909806 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| [X,1] president [X,2] my ||| [X,1] präsident [X,2] mein ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.329993691599 MaxLexEgivenF=1.3526814205 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| president [X,1] my ||| präsident [X,1] mein ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.329993691599 MaxLexEgivenF=1.3526814205 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| president [X,1] my [X,2] ||| präsident [X,1] mein [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.329993691599 MaxLexEgivenF=1.3526814205 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] , has ||| [X,1] bereits ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.16787250499 MaxLexEgivenF=1.44715803134 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] , has [X,2] ||| [X,1] bereits alte [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.16787250499 MaxLexEgivenF=4.63014299835 IsSingletonF=1 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] , [X,2] vote ||| [X,1] , [X,2] abstimmung ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.553922799022 MaxLexEgivenF=0.812078426077 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| , [X,1] vote ||| , [X,1] abstimmung ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.553922799022 MaxLexEgivenF=0.812078426077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] vote [X,2] ||| , [X,1] abstimmung [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.553922799022 MaxLexEgivenF=0.812078426077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] , [X,2] been ||| [X,1] , [X,2] worden ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=1.29988936603 MaxLexEgivenF=1.91078181183 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| , [X,1] been ||| , [X,1] worden ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=1.29988936603 MaxLexEgivenF=1.91078181183 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] been ||| wurde [X,1] , ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=1.28140596034 MaxLexEgivenF=1.60975181616 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| , [X,1] been [X,2] ||| , [X,1] [X,2] worden ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=1.29988936603 MaxLexEgivenF=1.91078181183 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] been [X,2] ||| , [X,1] worden [X,2] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=1.29988936603 MaxLexEgivenF=1.91078181183 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] been [X,2] ||| wurde [X,1] , die [X,2] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=1.28140596034 MaxLexEgivenF=3.02188477152 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 2-0
[X] ||| [X,1] , [X,2] ? ||| [X,1] , [X,2] ? ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.5452192115 MaxLexEgivenF=0.509381271046 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| , [X,1] ? ||| , [X,1] ? ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.5452192115 MaxLexEgivenF=0.509381271046 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] has my ||| [X,1] ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62056015189 MaxLexEgivenF=1.60685887421 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] has my [X,2] ||| [X,1] ist meine [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62056015189 MaxLexEgivenF=1.60685887421 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| has my ||| ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62056015189 MaxLexEgivenF=1.60685887421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| has my [X,1] ||| ist meine [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62056015189 MaxLexEgivenF=1.60685887421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] has [X,2] vote ||| [X,1] ist [X,2] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=2.43243477452 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| has [X,1] vote ||| ist [X,1] stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=2.43243477452 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] vote [X,2] ||| ist [X,1] stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=2.43243477452 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] has [X,2] been ||| [X,1] ist [X,2] worden ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.99122607569 MaxLexEgivenF=2.41719480796 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] been ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.42242567637 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| has [X,1] been ||| ist [X,1] worden ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.99122607569 MaxLexEgivenF=2.41719480796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been ||| wurde [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.42242567637 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| ist [X,1] worden [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.99122607569 MaxLexEgivenF=2.41719480796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] been [X,2] ||| wurde [X,1] [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.42242567637 MaxLexEgivenF=1.14612803568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| has [X,1] been [X,2] ||| wurde die [X,1] in [X,2] seit ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=4.66369338876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-5
[X] ||| [X,1] has [X,2] ? ||| [X,1] ist [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.23655592116 MaxLexEgivenF=1.01579426718 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] has [X,2] ? ||| [X,1] ist der [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.23655592116 MaxLexEgivenF=1.94007355325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| has [X,1] ? ||| ist [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.23655592116 MaxLexEgivenF=1.01579426718 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| has [X,1] ? ||| ist der [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.23655592116 MaxLexEgivenF=1.94007355325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] my vote ||| [X,1] meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.09922009549 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] my vote [X,2] ||| [X,1] meine stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.09922009549 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| my vote ||| ich habe ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.05842602446 MaxLexEgivenF=2.75243260926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote ||| meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.09922009549 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| ich habe [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=3.05842602446 MaxLexEgivenF=2.75243260926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| meine stimme [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=2.09922009549 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] my [X,2] ? ||| [X,1] meine [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.430966422428 MaxLexEgivenF=0.682579588148 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] ? ||| meine [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.430966422428 MaxLexEgivenF=0.682579588148 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] ? ||| [X,1] stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.50815548846 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] ? ||| stimme [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.50815548846 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] been counted ||| [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] been counted [X,2] ||| [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| been counted ||| mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| been counted [X,1] ||| mitgezählt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] madam president , ||| [X,1] frau präsidentin , ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.28883939126 MaxLexEgivenF=1.06568377181 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-2 3-3
[X] ||| [X,1] madam president , [X,2] ||| [X,1] frau präsidentin , [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.28883939126 MaxLexEgivenF=1.06568377181 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-2 3-3
[X] ||| madam president , ||| frau präsidentin ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.40056973119 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-1
[X] ||| madam president , ||| frau präsidentin , ||| EgivenFCoherent=0.602059991328 SampleCountF=1.23044892138 CountEF=0.698970004336 MaxLexFgivenE=1.28883939126 MaxLexEgivenF=1.06568377181 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-1 2-2
[X] ||| madam president , ||| frau präsidentin , liebe kolleginnen ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.09108046935 MaxLexEgivenF=5.06153094396 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-3 2-2 2-4
[X] ||| madam president , ||| frau präsidentin ! ||| EgivenFCoherent=0.50514997832 SampleCountF=1.23044892138 CountEF=0.778151250384 MaxLexFgivenE=1.15921174062 MaxLexEgivenF=1.47389228459 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 1-2 2-2
[X] ||| madam president , [X,1] ||| frau präsidentin [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.40056973119 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-1
[X] ||| madam president , [X,1] ||| frau präsidentin , [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=1.23044892138 CountEF=0.698970004336 MaxLexFgivenE=1.28883939126 MaxLexEgivenF=1.06568377181 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 2-1 2-2
[X] ||| madam president , [X,1] ||| frau präsidentin , [X,1] aus ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.28883939126 MaxLexEgivenF=3.16850935163 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-1 2-2 2-4
[X] ||| madam president , [X,1] ||| frau präsidentin ! [X,1] ||| EgivenFCoherent=0.50514997832 SampleCountF=1.23044892138 CountEF=0.778151250384 MaxLexFgivenE=1.15921174062 MaxLexEgivenF=1.47389228459 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1 1-2 2-2
[X] ||| [X,1] has my vote ||| [X,1] ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09768140661 MaxLexEgivenF=3.06925687211 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] has my vote [X,2] ||| [X,1] ist meine stimme [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09768140661 MaxLexEgivenF=3.06925687211 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| has my vote ||| ist meine stimme ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09768140661 MaxLexEgivenF=3.06925687211 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| has my vote [X,1] ||| ist meine stimme [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.09768140661 MaxLexEgivenF=3.06925687211 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] has my [X,2] ? ||| [X,1] ist meine [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64404124774 MaxLexEgivenF=1.65261636477 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| has my [X,1] ? ||| ist meine [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64404124774 MaxLexEgivenF=1.65261636477 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| has [X,1] vote [X,2] ? ||| ist [X,1] stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71367717588 MaxLexEgivenF=2.47819226508 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] has [X,2] been counted ||| [X,1] ist [X,2] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=1.57209676795 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3 4-4
[X] ||| has [X,1] been counted ||| ist [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=1.57209676795 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| has [X,1] been counted [X,2] ||| ist [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81513481664 MaxLexEgivenF=1.57209676795 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] my vote [X,2] ? ||| [X,1] meine stimme [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.908087677147 MaxLexEgivenF=2.14497758605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| my vote [X,1] ? ||| meine stimme [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.908087677147 MaxLexEgivenF=2.14497758605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] my [X,2] been counted ||| [X,1] meine [X,2] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.00954531791 MaxLexEgivenF=1.23888208892 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-3 4-4
[X] ||| my [X,1] been counted ||| meine [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.00954531791 MaxLexEgivenF=1.23888208892 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| my [X,1] been counted [X,2] ||| meine [X,1] mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.00954531791 MaxLexEgivenF=1.23888208892 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3
[X] ||| [X,1] vote been counted ||| [X,1] stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.06445798923 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3
[X] ||| [X,1] vote been counted [X,2] ||| [X,1] stimme mitgezählt worden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.06445798923 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3
[X] ||| vote been counted ||| stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.06445798923 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2
[X] ||| vote been counted [X,1] ||| stimme mitgezählt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.06445798923 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2
[X] ||| [X,1] been counted ? ||| [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.625541087177 MaxLexEgivenF=0.647817481889 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-3
[X] ||| been counted ? ||| mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.625541087177 MaxLexEgivenF=0.647817481889 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2
[X] ||| madam president , has ||| frau präsidentin ! ist ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.37228656593 MaxLexEgivenF=2.44392906121 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 3-3
[X] ||| madam president , has [X,1] ||| frau präsidentin ! ist [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.37228656593 MaxLexEgivenF=2.44392906121 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 3-3
[X] ||| madam president , [X,1] my ||| frau präsidentin ! [X,1] meine ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.5666970672 MaxLexEgivenF=2.11071438218 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 4-4
[X] ||| madam president , [X,1] vote ||| frau präsidentin ! [X,1] abstimmung verkündet ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.15921174062 MaxLexEgivenF=3.28474492808 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 4-4 4-5
[X] ||| madam president , [X,1] vote ||| frau präsidentin ! [X,1] stimme ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.63633299534 MaxLexEgivenF=2.93629028249 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 4-4
[X] ||| madam president , [X,1] ? ||| frau präsidentin ! [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.18269283647 MaxLexEgivenF=1.51964977515 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 4-4
[X] ||| has my vote [X,1] ? ||| ist meine stimme [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12116250246 MaxLexEgivenF=3.11501436267 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| has my [X,1] been counted ||| ist meine [X,1] mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22262014322 MaxLexEgivenF=2.20891886554 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-3 4-4
[X] ||| has [X,1] vote been counted ||| ist [X,1] stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.29225607136 MaxLexEgivenF=3.03449476585 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-3 4-4
[X] ||| has [X,1] been counted ? ||| ist [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.83861591249 MaxLexEgivenF=1.61785425851 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-4
[X] ||| [X,1] my vote been counted ||| [X,1] meine stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.48666657263 MaxLexEgivenF=2.70128008681 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-3 4-4
[X] ||| my vote been counted ||| meine stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.48666657263 MaxLexEgivenF=2.70128008681 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-3
[X] ||| my vote been counted [X,1] ||| meine stimme mitgezählt worden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.48666657263 MaxLexEgivenF=2.70128008681 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-3
[X] ||| my [X,1] been counted ? ||| meine [X,1] mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.03302641376 MaxLexEgivenF=1.28463957948 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 3-3 4-4
[X] ||| [X,1] vote been counted ? ||| [X,1] stimme mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=2.11021547979 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 3-3 4-4
[X] ||| vote been counted ? ||| stimme mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=2.11021547979 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 2-2 3-3
[X] ||| madam president , has my ||| frau präsidentin ! ist meine ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.77977189251 MaxLexEgivenF=3.0807511588 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 1-2 2-2 3-3 4-4
[X] ||| has my vote been counted ||| ist meine stimme mitgezählt worden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.69974139793 MaxLexEgivenF=3.67131686344 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-3 4-4
[X] ||| my vote been counted ? ||| meine stimme mitgezählt worden ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51014766848 MaxLexEgivenF=2.74703757737 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 3-3 4-4
