[X] ||| [X,1] relating ||| [X,1] liegen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] relating [X,2] ||| [X,1] liegen [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.698970004336 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| relating ||| zum ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| relating ||| liegen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| relating [X,1] ||| zum [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| relating [X,1] ||| liegen [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] to ||| [X,1] , ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] , diesen zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=4.63220444938 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to ||| [X,1] , daß sie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=5.24555093128 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to ||| [X,1] , einen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=3.48062794663 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] für ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.644069134335 MaxLexEgivenF=1.25977300633 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] die den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=2.88639329281 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to ||| [X,1] von ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] zu ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] - interventionen mit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.29373075692 MaxLexEgivenF=7.65377166394 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] to ||| [X,1] in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] um ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] eine ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.02530586526 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sind ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] dem ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sich vor ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.29469543788 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] bereit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] nicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.33745926129 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] eu die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=3.82733402045 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] sollten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to ||| [X,1] sagen , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=3.59765993332 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| [X,1] herausfinden , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=4.19971992465 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to ||| die [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| zur [X,1] setzen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=4.09848220514 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] to ||| um [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| es [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to ||| daß [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| dieser [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| müssen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to ||| dazu [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] eu die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=3.82733402045 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] to [X,2] ||| [X,2] [X,1] sollten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] [X,2] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] [X,2] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] [X,2] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] [X,2] dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] , diesen zu [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=4.63220444938 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] , daß sie [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=5.24555093128 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] , einen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=3.48062794663 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] für [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.644069134335 MaxLexEgivenF=1.25977300633 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] die den menschen [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=6.06937825982 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] von der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=3.09057545522 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] - interventionen mit [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.29373075692 MaxLexEgivenF=7.65377166394 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] um [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] um die [X,2] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.78739890051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-4
[X] ||| [X,1] to [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02530586526 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] dem [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] sich vor [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.29469543788 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] sie hier die [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=5.76834826415 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] to [X,2] ||| [X,1] prüfen [X,2] damit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=5.24893794732 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] to [X,2] ||| [X,1] sagen , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=3.59765993332 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] herausfinden , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=4.19971992465 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] to [X,2] ||| [X,1] staatliche [X,2] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=3.89637751372 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] to [X,2] ||| , [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| auf das [X,2] einer bestimmten [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=8.7512416957 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] to [X,2] ||| daß [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] to [X,2] ||| dazu [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| to ||| , ||| EgivenFCoherent=1.19836765377 SampleCountF=2.47856649559 CountEF=1.30102999566 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| , diesen zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=4.63220444938 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to ||| , in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=2.87750062991 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| , daß sie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=5.24555093128 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| , einen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=3.48062794663 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| für ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.644069134335 MaxLexEgivenF=1.25977300633 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| für alle ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.644069134335 MaxLexEgivenF=3.72366599532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| auf ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| an ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| an die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=2.98330330582 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| die ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| die den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=2.88639329281 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| von ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| nach zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=3.05127947371 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| zu ||| EgivenFCoherent=1.43572856956 SampleCountF=2.47856649559 CountEF=1.07918124605 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| - ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.28780172993 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| vor ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| um ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| werden ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.2833012287 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| eine ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.02530586526 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| sind ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| mit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.29373075692 MaxLexEgivenF=2.182984967 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| dem ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| es ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.97886498435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| daß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| nutzen für ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.54757473626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| bereit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| nicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| mich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.98677173427 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| kann ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| kann auf die ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=4.5578945923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| ihr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| sie ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.33745926129 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| damit ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| mehr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| gemeinsamen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| anschluß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| pflicht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| dieser ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.16286299332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| müssen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| neuer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| dazu ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to ||| dazu dienen , ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=5.76052292664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to ||| sollten ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| heute zur ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.708515322242 MaxLexEgivenF=4.09848220514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to ||| zusammenhang mit den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=6.7128309363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to ||| damen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to ||| wettbewerb ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| [X,1] , ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| to [X,1] ||| [X,1] auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] an ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] zu ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| to [X,1] ||| [X,1] werden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.2833012287 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] damit ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| to [X,1] ||| [X,1] immer mehr ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=4.743787969 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| to [X,1] ||| [X,1] anschluß ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| to [X,1] ||| [X,1] anstrengungen auf ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=4.45654625782 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| to [X,1] ||| , [X,1] ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=1.01673495764 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| , im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=3.59765993332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| , diesen zu [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=4.63220444938 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| to [X,1] ||| , daß sie [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.25784992799 MaxLexEgivenF=5.24555093128 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| , einen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=3.48062794663 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| für [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.644069134335 MaxLexEgivenF=1.25977300633 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| für die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.644069134335 MaxLexEgivenF=2.38124331449 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| der [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| auf [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=1.27356129082 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| auf das [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=3.28045499876 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| an [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.86183299766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| die [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=1.12147030816 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| die den menschen [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=6.06937825982 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| von [X,1] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=1.50965047955 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| von der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=3.09057545522 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| von einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.868579135864 MaxLexEgivenF=3.79745220948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| nach zu [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=3.05127947371 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=1.13145452907 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=1.86076567227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| vor [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=2.06595298031 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| um [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.53447406327 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| to [X,1] ||| um die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.65594437144 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| um die [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.78739890051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-3
[X] ||| to [X,1] ||| eine [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.02530586526 MaxLexEgivenF=1.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| sind [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.43740772129 MaxLexEgivenF=2.14159228185 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.29373075692 MaxLexEgivenF=2.182984967 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| dem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.469822015978 MaxLexEgivenF=1.46389298899 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| kann auf die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.569336146519 MaxLexEgivenF=4.5578945923 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| ihr [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.48401496267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| sie hier die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.17543273811 MaxLexEgivenF=5.76834826415 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| neuer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.76492298465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| to [X,1] ||| heute zur [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.708515322242 MaxLexEgivenF=4.09848220514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| to [X,1] ||| zusammenhang mit den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=6.7128309363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| to [X,1] ||| staatliche [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.642993348594 MaxLexEgivenF=3.89637751372 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] wednesday ||| mittwoch auf [X,1] steht ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.02328412414 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] wednesday [X,2] ||| [X,1] [X,2] für mittwoch gesetzt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.99109944076 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] wednesday [X,2] ||| mittwoch auf [X,1] steht [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.02328412414 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| wednesday ||| mittwoch gesetzt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| wednesday [X,1] ||| [X,1] für mittwoch gesetzt ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.99109944076 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 0-3
[X] ||| [X,1] : ||| [X,1] : ||| EgivenFCoherent=0.47712125472 SampleCountF=1 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] : [X,2] ||| [X,1] : [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=1 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| : ||| der ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.83314711191 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| : ||| : ||| EgivenFCoherent=0.255272505103 SampleCountF=1 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| : [X,1] ||| : [X,1] ||| EgivenFCoherent=0.352182518111 SampleCountF=1 CountEF=0.698970004336 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] relating to ||| [X,1] zusammenhang mit den ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.52848819064 MaxLexEgivenF=6.7128309363 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2 2-3
[X] ||| [X,1] relating to [X,2] ||| [X,1] zusammenhang mit den [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=3.52848819064 MaxLexEgivenF=6.7128309363 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2 2-3
[X] ||| relating [X,1] : ||| zum [X,1] : ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| relating [X,1] : [X,2] ||| zum [X,1] : [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] relating [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.84902570871 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] relating [X,2] . ||| [X,1] liegen [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=0.750344162145 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| relating [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.52465750073 MaxLexEgivenF=0.750344162145 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| relating [X,1] . ||| liegen [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=0.750344162145 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] to wednesday ||| [X,1] mittwoch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] to wednesday [X,2] ||| [X,1] mittwoch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| to wednesday ||| mittwoch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| to wednesday [X,1] ||| mittwoch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] to [X,2] . ||| [X,2] [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.4569152437 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] to [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=2.46389298899 CountEF=0.778151250384 MaxLexFgivenE=1.4569152437 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] to [X,2] . ||| [X,1] [X,2] zu überprüfen . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.662500871 MaxLexEgivenF=4.36581365388 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.86033800657 SampleCountF=2.46389298899 CountEF=0.698970004336 MaxLexFgivenE=1.2773574504 MaxLexEgivenF=1.06810911545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] , diesen zu [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.662500871 MaxLexEgivenF=4.68357860719 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] , daß sie [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.2773574504 MaxLexEgivenF=5.29692508909 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] , einen [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.11641753541 MaxLexEgivenF=3.53200210444 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] , nämlich [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=3.53200210444 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] für [X,2] . ||| EgivenFCoherent=1.98527674318 SampleCountF=2.46389298899 CountEF=0.602059991328 MaxLexFgivenE=0.663576656742 MaxLexEgivenF=1.31114716414 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.4569152437 MaxLexEgivenF=1.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.588843668926 MaxLexEgivenF=1.32493544862 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] auf , [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.588843668926 MaxLexEgivenF=2.34167040627 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=1.98527674318 SampleCountF=2.46389298899 CountEF=0.602059991328 MaxLexFgivenE=0.815387539751 MaxLexEgivenF=1.91320715547 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] die berücksichtigung [X,2] sind . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.19494026051 MaxLexEgivenF=6.22211677206 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.98527674318 SampleCountF=2.46389298899 CountEF=0.602059991328 MaxLexFgivenE=0.88808665827 MaxLexEgivenF=1.56102463736 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.86033800657 SampleCountF=2.46389298899 CountEF=0.698970004336 MaxLexFgivenE=0.662500871 MaxLexEgivenF=1.18282868688 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.4569152437 MaxLexEgivenF=1.91213983008 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] um [X,2] . ||| EgivenFCoherent=1.86033800657 SampleCountF=2.46389298899 CountEF=0.698970004336 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.58584822108 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.4569152437 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] dem [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.489329538385 MaxLexEgivenF=1.5152671468 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] unsere [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.688514303365 MaxLexEgivenF=2.33917588774 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] to [X,2] . ||| [X,1] sie hier die [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.19494026051 MaxLexEgivenF=5.81972242196 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] to [X,2] . ||| [X,1] mehr aufmerksamkeit [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.195598781462 MaxLexEgivenF=4.2010088854 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] to [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.663576656742 MaxLexEgivenF=1.31114716414 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| auf [X,1] [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.588843668926 MaxLexEgivenF=1.32493544862 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| auf die [X,1] [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.588843668926 MaxLexEgivenF=2.44640575679 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| [X,1] to [X,2] . ||| die [X,2] [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.19494026051 MaxLexEgivenF=1.17284446597 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| die [X,1] [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.19494026051 MaxLexEgivenF=1.17284446597 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| zur [X,1] [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.728022844649 MaxLexEgivenF=1.86205463302 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] to [X,2] . ||| daß [X,1] [X,2] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.4569152437 MaxLexEgivenF=2.11732713812 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| to [X,1] . ||| [X,1] zu überprüfen . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.662500871 MaxLexEgivenF=4.36581365388 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| to [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=2.46389298899 CountEF=0.778151250384 MaxLexFgivenE=1.2773574504 MaxLexEgivenF=1.06810911545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| , im [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.2773574504 MaxLexEgivenF=3.64903409113 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| , diesen zu [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.662500871 MaxLexEgivenF=4.68357860719 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-4
[X] ||| to [X,1] . ||| , daß sie [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.2773574504 MaxLexEgivenF=5.29692508909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| to [X,1] . ||| , einen [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.11641753541 MaxLexEgivenF=3.53200210444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| , nämlich [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=3.53200210444 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| für [X,1] . ||| EgivenFCoherent=1.98527674318 SampleCountF=2.46389298899 CountEF=0.602059991328 MaxLexFgivenE=0.663576656742 MaxLexEgivenF=1.31114716414 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| der [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.4569152437 MaxLexEgivenF=1.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.588843668926 MaxLexEgivenF=1.32493544862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| auf , [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.588843668926 MaxLexEgivenF=2.34167040627 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.98527674318 SampleCountF=2.46389298899 CountEF=0.602059991328 MaxLexFgivenE=0.815387539751 MaxLexEgivenF=1.91320715547 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| die [X,1] . ||| EgivenFCoherent=2.16136800223 SampleCountF=2.46389298899 CountEF=0.47712125472 MaxLexFgivenE=1.19494026051 MaxLexEgivenF=1.17284446597 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| die berücksichtigung [X,1] sind . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.19494026051 MaxLexEgivenF=6.22211677206 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 2-4
[X] ||| to [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.98527674318 SampleCountF=2.46389298899 CountEF=0.602059991328 MaxLexFgivenE=0.88808665827 MaxLexEgivenF=1.56102463736 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| von der [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.88808665827 MaxLexEgivenF=3.14194961303 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| to [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=1.86033800657 SampleCountF=2.46389298899 CountEF=0.698970004336 MaxLexFgivenE=0.662500871 MaxLexEgivenF=1.18282868688 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| in [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.4569152437 MaxLexEgivenF=1.91213983008 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| zur schaffung [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=4.62697761767 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| um [X,1] . ||| EgivenFCoherent=1.86033800657 SampleCountF=2.46389298899 CountEF=0.698970004336 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.58584822108 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| to [X,1] . ||| um die [X,1] bemüht . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=5.89030349625 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| to [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.04481338767 MaxLexEgivenF=1.81629714246 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.4569152437 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| dem [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.489329538385 MaxLexEgivenF=1.5152671468 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| unsere [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.688514303365 MaxLexEgivenF=2.33917588774 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| ihr [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.09868876845 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| to [X,1] . ||| sie hier die [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=1.19494026051 MaxLexEgivenF=5.81972242196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| to [X,1] . ||| mehr aufmerksamkeit [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.195598781462 MaxLexEgivenF=4.2010088854 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| to [X,1] . ||| zusammenhang mit den [X,1] . ||| EgivenFCoherent=2.4623979979 SampleCountF=2.46389298899 CountEF=0.301029995664 MaxLexFgivenE=0.718477526742 MaxLexEgivenF=6.76420509411 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| [X,1] wednesday [X,2] . ||| [X,1] [X,2] für mittwoch gesetzt wird . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.195598781462 MaxLexEgivenF=4.704640955 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 1-4 3-5 3-6
[X] ||| wednesday [X,1] . ||| [X,1] für mittwoch gesetzt wird . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.195598781462 MaxLexEgivenF=4.704640955 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 0-3 2-4 2-5
[X] ||| [X,1] : . ||| [X,1] : . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=0.227465416865 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| : . ||| : . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=0.227465416865 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| relating to wednesday ||| zum mittwoch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.45939248776 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| relating to wednesday [X,1] ||| zum mittwoch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.45939248776 MaxLexEgivenF=0.875061263392 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] relating to [X,2] . ||| [X,1] zusammenhang mit den [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=3.54799571305 MaxLexEgivenF=6.76420509411 IsSingletonF=1 IsSingletonFE=1 ||| 2-1 2-2 2-3 4-5
[X] ||| relating [X,1] : . ||| zum [X,1] : . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.82568749639 MaxLexEgivenF=0.926435421201 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] to wednesday : ||| [X,1] mittwoch : ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] to wednesday : [X,2] ||| [X,1] mittwoch : [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| to wednesday : ||| mittwoch : ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| to wednesday : [X,1] ||| mittwoch : [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.352182518111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] to wednesday [X,2] . ||| [X,1] mittwoch [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.973750031846 MaxLexEgivenF=0.227465416865 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| to wednesday [X,1] . ||| mittwoch [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.973750031846 MaxLexEgivenF=0.227465416865 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| relating to wednesday : ||| zum mittwoch : ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76042248342 MaxLexEgivenF=1.05115252245 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2
[X] ||| relating to wednesday : [X,1] ||| zum mittwoch : [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76042248342 MaxLexEgivenF=1.05115252245 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2
[X] ||| relating to wednesday [X,1] . ||| zum mittwoch [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.47890001017 MaxLexEgivenF=0.926435421201 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| [X,1] to wednesday : . ||| [X,1] mittwoch : . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27478002751 MaxLexEgivenF=0.40355667592 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-3
[X] ||| to wednesday : . ||| mittwoch : . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27478002751 MaxLexEgivenF=0.40355667592 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| relating to wednesday : . ||| zum mittwoch : . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.77993000583 MaxLexEgivenF=1.10252668026 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2 4-3
