[X] ||| [X,1] it ||| [X,1] es ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| das aber [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=3.0849782164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| das aber [X,1] [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=3.0849782164 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| it ||| das ||| EgivenFCoherent=1.04139268516 SampleCountF=1.65321251378 CountEF=0.698970004336 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=0.769007870944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| wir ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| und ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.57485770848 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| sie ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| einer ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| es ||| EgivenFCoherent=0.798354636472 SampleCountF=1.65321251378 CountEF=0.903089986992 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| es ist ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=1.86707446115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| gerade ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| er ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| [X,1] es ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| it [X,1] ||| das [X,1] ||| EgivenFCoherent=1.16633142177 SampleCountF=1.65321251378 CountEF=0.602059991328 MaxLexFgivenE=0.960232873129 MaxLexEgivenF=0.769007870944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=1.49136169383 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| und [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.57485770848 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.37106786227 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| es [X,1] ||| EgivenFCoherent=1.16633142177 SampleCountF=1.65321251378 CountEF=0.602059991328 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=0.672097857936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| es ist [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=1.65321251378 CountEF=0.301029995664 MaxLexFgivenE=0.63346845558 MaxLexEgivenF=1.86707446115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it [X,1] ||| er [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.65321251378 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.19497660322 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] should ||| [X,1] , ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.25042000231 MaxLexEgivenF=0.900996997486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should ||| [X,1] sollten ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| [X,1] sollte ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| sollten [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] should [X,2] ||| [X,1] , haben [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.25042000231 MaxLexEgivenF=2.91593734728 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] sollten [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] sollten die [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] sollte [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should [X,2] ||| sollten [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| should ||| , ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.25042000231 MaxLexEgivenF=0.900996997486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should ||| richtigkeit ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should ||| strafen trotz ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.35218251811 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| should ||| sollten ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| sollte ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should [X,1] ||| , haben [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.25042000231 MaxLexEgivenF=2.91593734728 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| sollten [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.574031267728 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should [X,1] ||| sollten die [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.56778231845 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| sollte [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| along ||| weg ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies , [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.39794000867 MaxLexEgivenF=1.16984230978 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.755288367424 SampleCountF=1.87506126339 CountEF=1.14612803568 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.39211046501 SampleCountF=1.87506126339 CountEF=0.602059991328 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| soviel ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.23609619342 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diese ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.632873938742 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.60770726337 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.7589749387 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.14092684199 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.82955601299 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| dies , [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=2.04192383948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| soviel [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44195683766 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.22010808804 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.6620649257 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.91907809238 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.31701810105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.87506126339 CountEF=0.698970004336 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.07398005236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] path ||| [X,1] fortsetzen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] path ||| [X,1] eingeschlagenen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] path [X,2] ||| [X,1] fortsetzen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| path ||| fortsetzen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path ||| eingeschlagenen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path [X,1] ||| fortsetzen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it should ||| wir sollten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.66745295289 MaxLexEgivenF=1.75012252678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should ||| sie sollte ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=2.07003786661 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] ||| wir sollten die [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.66745295289 MaxLexEgivenF=2.74387357751 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] ||| sie sollte [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=2.07003786661 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.59310681187 MaxLexEgivenF=0.688629170998 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] this [X,2] ||| und [X,1] [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=3.09172346997 MaxLexEgivenF=1.67209785794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] path ||| sie [X,1] fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.67209785794 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] path [X,2] ||| sie [X,1] fortsetzen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.67209785794 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] it [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.57791613296 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] it [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.636526880064 MaxLexEgivenF=0.681209265168 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| das aber [X,1] [X,2] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.963291297613 MaxLexEgivenF=3.09408962363 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| it [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.963291297613 MaxLexEgivenF=0.778119278176 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.49442011832 MaxLexEgivenF=1.3801792695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| und [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.57791613296 MaxLexEgivenF=1.68120926517 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.27023015289 MaxLexEgivenF=1.3801792695 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.636526880064 MaxLexEgivenF=0.681209265168 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| er [X,1] . ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.20408801045 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] should [X,2] path ||| [X,1] sollte [X,2] fortsetzen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| should [X,1] path ||| sollte [X,1] fortsetzen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] path [X,2] ||| sollte [X,1] fortsetzen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] should [X,2] . ||| [X,1] , haben [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.25347842679 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] should [X,2] . ||| [X,1] sollten die [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.57689372568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] should [X,2] . ||| [X,1] sollte [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.708081411568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| should [X,1] . ||| , haben [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.25347842679 MaxLexEgivenF=2.92504875451 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| should [X,1] . ||| sollten die [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.17914968354 MaxLexEgivenF=1.57689372568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| should [X,1] . ||| sollte [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=0.708081411568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] continue along [X,2] ||| [X,1] [X,2] weg ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-2
[X] ||| continue along ||| weg ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| continue along [X,1] ||| [X,1] weg ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-1
[X] ||| [X,1] continue [X,2] this ||| [X,1] diesen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1
[X] ||| continue [X,1] this ||| diesen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| continue [X,1] this [X,2] ||| diesen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=1.51992418598 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.02530586526 SampleCountF=1.73239375982 CountEF=0.778151250384 MaxLexFgivenE=0.635932363226 MaxLexEgivenF=0.69774057823 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=1.3647862605 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.76808634594 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.15003824922 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| soviel [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45106824489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.20717840714 MaxLexEgivenF=1.22921949527 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.92818949961 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.7242758696 SampleCountF=1.73239375982 CountEF=0.301029995664 MaxLexFgivenE=0.246096473171 MaxLexEgivenF=1.32612950828 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.42324587394 SampleCountF=1.73239375982 CountEF=0.47712125472 MaxLexFgivenE=0.271903736777 MaxLexEgivenF=1.08309145959 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] path . ||| [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| path . ||| fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] path ||| sie sollte [X,1] fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=2.37106786227 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it should [X,1] path [X,2] ||| sie sollte [X,1] fortsetzen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39211046501 MaxLexEgivenF=2.37106786227 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it should [X,1] . ||| wir sollten die [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.67051137737 MaxLexEgivenF=2.75298498474 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-4
[X] ||| it should [X,1] . ||| sie sollte [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.3951688895 MaxLexEgivenF=2.07914927384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it [X,1] continue [X,2] this ||| sie [X,1] diesen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.3553078171 MaxLexEgivenF=1.67209785794 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-2
[X] ||| it [X,1] this [X,2] . ||| und [X,1] [X,2] . ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=3.09478189446 MaxLexEgivenF=1.68120926517 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| it [X,1] path . ||| sie [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.27023015289 MaxLexEgivenF=1.68120926517 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] should continue along [X,2] ||| sollten [X,1] [X,2] weg ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.27300127206 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-3 3-3
[X] ||| [X,1] should continue [X,2] this ||| [X,1] sollte diesen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-2
[X] ||| should continue [X,1] this ||| sollte diesen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| should continue [X,1] this [X,2] ||| sollte diesen [X,1] [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1
[X] ||| [X,1] should [X,2] path . ||| [X,1] sollte [X,2] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.00911140723 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| should [X,1] path . ||| sollte [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.127997161093 MaxLexEgivenF=1.00911140723 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] continue along this ||| [X,1] diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.33994806169 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| [X,1] continue along this [X,2] ||| [X,1] diesen weg [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.33994806169 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1
[X] ||| continue along this ||| diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.33994806169 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| continue along this [X,1] ||| diesen weg [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.33994806169 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0
[X] ||| [X,1] continue along [X,2] path ||| [X,1] [X,2] eingeschlagenen weg ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-3 4-2
[X] ||| continue along [X,1] path ||| [X,1] eingeschlagenen weg ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-2 3-1
[X] ||| [X,1] continue [X,2] this path ||| [X,1] diesen [X,2] fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-1 4-3
[X] ||| continue [X,1] this path ||| diesen [X,1] fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| continue [X,1] this path [X,2] ||| diesen [X,1] fortsetzen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.0881360887 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2
[X] ||| continue [X,1] this [X,2] . ||| diesen [X,1] [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09119451318 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 4-3
[X] ||| it should continue [X,1] this ||| sie sollte diesen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.48024655371 MaxLexEgivenF=2.37106786227 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-2
[X] ||| it should [X,1] path . ||| sie sollte [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.3951688895 MaxLexEgivenF=2.3801792695 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| it [X,1] continue along this ||| sie [X,1] diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.6071197901 MaxLexEgivenF=1.67209785794 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-2
[X] ||| [X,1] should continue along this ||| [X,1] sollte diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-2
[X] ||| should continue along this ||| sollte diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| should continue along this [X,1] ||| sollte diesen weg [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1
[X] ||| should continue [X,1] this path ||| sollte diesen [X,1] fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21307482531 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-1 4-3
[X] ||| [X,1] continue along this path ||| [X,1] diesen weg fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.33994806169 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-1 4-3
[X] ||| continue along this path ||| diesen weg fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.33994806169 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2
[X] ||| continue along this path [X,1] ||| diesen weg fortsetzen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.33994806169 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2
[X] ||| continue along this [X,1] . ||| diesen weg [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34300648618 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 4-3
[X] ||| continue [X,1] this path . ||| diesen [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.09119451318 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0 3-2 4-3
[X] ||| it should continue along this ||| sie sollte diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.73205852671 MaxLexEgivenF=2.37106786227 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-2
[X] ||| should continue along this path ||| sollte diesen weg fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.4648867983 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-1 4-3
[X] ||| continue along this path . ||| diesen weg fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34300648618 MaxLexEgivenF=0.61117139856 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-0 3-2 4-3
