[X] ||| [X,1] that ||| [X,1] , ||| EgivenFCoherent=1.29003461136 SampleCountF=2.07188200731 CountEF=0.845098040014 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] , das ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=2.01729814827 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , die ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=1.77426009958 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] , daß ||| EgivenFCoherent=0.989004615699 SampleCountF=2.07188200731 CountEF=1.11394335231 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] das ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] daß ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that ||| [X,1] daß die ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=1.94712238851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that ||| [X,1] sich ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] vor der ansicht , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=7.57157335001 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] that ||| [X,1] kann ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] machen , denen ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=4.31010781368 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that ||| [X,1] meine ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that ||| [X,1] wissen , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=3.29151132519 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that ||| [X,1] hin , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.18886209697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| [X,1] meinung waren , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.54104461508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that ||| , [X,1] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] that ||| die [X,1] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] that ||| denen [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] that ||| aussage [X,1] daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=2.79222042852 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] that [X,2] ||| [X,2] die [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] [X,2] probleme , mit denen ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=6.90394747476 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] that [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.36921585741 SampleCountF=2.07188200731 CountEF=0.778151250384 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] , die [X,2] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=1.77426009958 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , daß [X,2] ||| EgivenFCoherent=0.989004615699 SampleCountF=2.07188200731 CountEF=1.11394335231 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] , wenngleich [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=3.29151132519 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß [X,2] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] daß die [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=1.94712238851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] that [X,2] ||| [X,1] vor der ansicht , daß der wirtschaftliche [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=11.9811014218 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] that [X,2] ||| [X,1] kann [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] that [X,2] ||| [X,1] hin , daß [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.18886209697 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that [X,2] ||| [X,1] meinung waren , [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.54104461508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] that [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] that [X,2] ||| , der [X,2] [X,1] , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=2.30794175193 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-4
[X] ||| [X,1] that [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| that ||| , ||| EgivenFCoherent=0.89209460269 SampleCountF=2.07188200731 CountEF=1.20411998266 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| , das ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=2.01729814827 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| , die ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=1.77426009958 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| , daß ||| EgivenFCoherent=0.789432260793 SampleCountF=2.07188200731 CountEF=1.30102999566 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that ||| , denen ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.01729814827 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| das ||| EgivenFCoherent=1.59106460703 SampleCountF=2.07188200731 CountEF=0.602059991328 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| die ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| daß ||| EgivenFCoherent=1.29003461136 SampleCountF=2.07188200731 CountEF=0.845098040014 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| daß die ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=1.94712238851 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that ||| sich ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.36172783602 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| muß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| kann ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| meine ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=1.92168647548 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that ||| denen ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that ||| hin , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.18886209697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| meinung , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.8878321013 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| meinung waren , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.54104461508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that ||| dazu ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| [X,1] , ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] , daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| that [X,1] ||| [X,1] die ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.75259714591 MaxLexEgivenF=1.37761843113 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] daß ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| that [X,1] ||| [X,1] probleme , mit denen ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=6.90394747476 IsSingletonF=0 IsSingletonFE=1 ||| 0-4
[X] ||| that [X,1] ||| , [X,1] ||| EgivenFCoherent=1.36921585741 SampleCountF=2.07188200731 CountEF=0.778151250384 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=0.396641668447 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| , die [X,1] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=1.77426009958 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß [X,1] ||| EgivenFCoherent=0.922057826068 SampleCountF=2.07188200731 CountEF=1.17609125906 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.966145625819 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß der wirtschaftliche [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=5.3756736976 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| , daß auch [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.25895529124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| , wenngleich [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.929037463694 MaxLexEgivenF=3.29151132519 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| das [X,1] ||| EgivenFCoherent=1.76715586608 SampleCountF=2.07188200731 CountEF=0.47712125472 MaxLexFgivenE=1.52827377717 MaxLexEgivenF=1.62065647982 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß [X,1] ||| EgivenFCoherent=1.59106460703 SampleCountF=2.07188200731 CountEF=0.602059991328 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=0.569503957372 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| that [X,1] ||| daß die [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=1.94712238851 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that [X,1] ||| kann [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| that [X,1] ||| hin , daß [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.291270158375 MaxLexEgivenF=3.18886209697 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| meinung waren , [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.54104461508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| that [X,1] ||| dazu [X,1] ||| EgivenFCoherent=2.06818586175 SampleCountF=2.07188200731 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.22271647115 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] did ||| [X,1] haben ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did ||| [X,1] kam ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] haben [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] did [X,2] ||| [X,1] hatte [X,2] gesehen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] did [X,2] ||| [X,1] kam [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| did ||| haben ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did ||| kam ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| haben [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| did [X,1] ||| hatte [X,1] gesehen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| did [X,1] ||| kam [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] die nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=3.09851837233 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.869231719731 SampleCountF=1.87506126339 CountEF=1.04139268516 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] darf nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] kein ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| nicht noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] darf nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht noch [X,1] zu machen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=5.34712437526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| darf nicht [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| not ||| an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| so ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.94939000664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.364081741411 SampleCountF=1.87506126339 CountEF=1.51851393988 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| nicht an ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.42895799731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| darf nicht ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| kein ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.966141732739 SampleCountF=1.87506126339 CountEF=0.954242509439 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| [X,1] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| not [X,1] ||| an [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.723103684053 SampleCountF=1.87506126339 CountEF=1.17609125906 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| nicht damit [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.77237765608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| noch nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| darf nicht [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not [X,1] ||| kein [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] happen ||| [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] happen [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| happen ||| nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| happen [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| that did ||| dazu kam ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=3.00086772153 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| that did [X,1] ||| dazu kam [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=3.00086772153 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] that [X,2] not ||| [X,1] , daß [X,2] nicht ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.545724011997 MaxLexEgivenF=1.14468362082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] that [X,2] not ||| , [X,1] nicht noch [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.18349131732 MaxLexEgivenF=2.04744841537 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-2 3-3
[X] ||| that [X,1] not ||| , daß [X,1] nicht ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.545724011997 MaxLexEgivenF=1.14468362082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] not ||| dazu [X,1] es ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.82736927305 MaxLexEgivenF=3.97145809221 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] not [X,2] ||| , daß [X,1] nicht [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.545724011997 MaxLexEgivenF=1.14468362082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] not [X,2] ||| dazu [X,1] es [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.82736927305 MaxLexEgivenF=3.97145809221 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] happen ||| dazu [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62736585659 MaxLexEgivenF=2.3988077302 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| that [X,1] happen [X,2] ||| dazu [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62736585659 MaxLexEgivenF=2.3988077302 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] that [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=1.56229286446 SampleCountF=1.86923171973 CountEF=0.47712125472 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=0.424777242701 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] ist . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=2.61039725587 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] that [X,2] . ||| [X,1] , daß [X,2] wurde . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=3.88915085682 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-5
[X] ||| [X,1] that [X,2] . ||| [X,1] , wenngleich [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=3.31964689945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] that [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=1.53590060798 MaxLexEgivenF=1.64879205407 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] daß [X,2] . ||| EgivenFCoherent=1.56229286446 SampleCountF=1.86923171973 CountEF=0.47712125472 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=0.597639531627 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] und [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=1.88762331188 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] that [X,2] . ||| [X,1] transparenz [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=1.88762331188 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] that [X,2] . ||| , [X,1] [X,2] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=0.424777242701 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| that [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.3862016054 SampleCountF=1.86923171973 CountEF=0.602059991328 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=0.424777242701 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| , die [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=1.80239567383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| , daß [X,1] . ||| EgivenFCoherent=1.26126286879 SampleCountF=1.86923171973 CountEF=0.698970004336 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=0.994281200073 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| , daß [X,1] ist . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=2.61039725587 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| that [X,1] . ||| , daß [X,1] wurde . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=3.88915085682 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| that [X,1] . ||| , daß der wirtschaftliche [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=5.40380927185 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-5
[X] ||| that [X,1] . ||| , wenngleich [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.936664294504 MaxLexEgivenF=3.31964689945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| that [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.56229286446 SampleCountF=1.86923171973 CountEF=0.47712125472 MaxLexFgivenE=1.53590060798 MaxLexEgivenF=1.64879205407 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| daß [X,1] . ||| EgivenFCoherent=1.56229286446 SampleCountF=1.86923171973 CountEF=0.47712125472 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=0.597639531627 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| that [X,1] . ||| daß die [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.298896989185 MaxLexEgivenF=1.97525796276 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| that [X,1] . ||| meinung waren , [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=4.56918018933 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| that [X,1] . ||| dazu [X,1] . ||| EgivenFCoherent=1.86332286012 SampleCountF=1.86923171973 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.2508520454 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did not ||| [X,1] ist nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.7946540508 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not ||| [X,1] hatte nicht gesehen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.73484049577 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not ||| [X,1] kam es ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=2.52689287145 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] ist nicht [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.7946540508 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] haben [X,2] nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.78593277066 MaxLexEgivenF=0.956689245386 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| [X,1] did not [X,2] ||| [X,1] hatte nicht gesehen [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.73484049577 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2
[X] ||| [X,1] did not [X,2] ||| [X,1] kam es [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=2.52689287145 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| did not ||| ist nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.7946540508 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not ||| hatte nicht gesehen ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.73484049577 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not ||| kam es ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=2.52689287145 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| did not [X,1] ||| ist nicht [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.7946540508 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| did not [X,1] ||| haben [X,1] nicht ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.78593277066 MaxLexEgivenF=0.956689245386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| did not [X,1] ||| hatte nicht gesehen [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.73484049577 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1
[X] ||| did not [X,1] ||| kam es [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=2.52689287145 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] did [X,2] happen ||| [X,1] kam [X,2] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] happen ||| kam [X,1] nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] happen [X,2] ||| kam [X,1] nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] did [X,2] . ||| [X,1] haben [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.53910574785 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] did [X,2] . ||| [X,1] kam [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| did [X,1] . ||| haben [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.53910574785 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| did [X,1] . ||| kam [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not happen ||| [X,1] es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.92483288012 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not happen [X,2] ||| [X,1] es nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.92483288012 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| not happen ||| es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.92483288012 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not happen [X,1] ||| es nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=1.92483288012 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] not [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.18865330754 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] not [X,2] . ||| [X,1] an [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.27855557656 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.7242758696 CountEF=0.845098040014 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] not [X,2] . ||| [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=3.101543226 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] not [X,2] . ||| [X,1] noch nicht [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=1.67894232118 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] not [X,2] . ||| nicht [X,2] [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] not [X,2] . ||| nicht noch [X,1] zu machen [X,2] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=5.37525994951 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-6
[X] ||| not [X,1] . ||| an [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.852724870824 MaxLexEgivenF=1.27855557656 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=1.77687719532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] . ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=0.206673569257 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| not [X,1] . ||| nicht [X,1] wurde . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=3.101543226 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| not [X,1] . ||| noch nicht [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.262080684433 MaxLexEgivenF=1.67894232118 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| not [X,1] . ||| kein [X,1] . ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.250664879496 MaxLexEgivenF=1.37546558957 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] happen . ||| [X,1] nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.73190270041 MaxLexEgivenF=0.20422683331 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| happen . ||| nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.73190270041 MaxLexEgivenF=0.20422683331 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| that did not ||| dazu kam es ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.82736927305 MaxLexEgivenF=4.7496093426 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that did not [X,1] ||| dazu kam es [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.82736927305 MaxLexEgivenF=4.7496093426 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that did [X,1] happen ||| dazu kam [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62736585659 MaxLexEgivenF=3.17695898059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that did [X,1] happen [X,2] ||| dazu kam [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62736585659 MaxLexEgivenF=3.17695898059 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that did [X,1] . ||| dazu kam [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=3.02900329579 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| that [X,1] not happen ||| dazu [X,1] es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88181971022 MaxLexEgivenF=4.14754935127 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| that [X,1] not happen [X,2] ||| dazu [X,1] es nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88181971022 MaxLexEgivenF=4.14754935127 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| that [X,1] not [X,2] . ||| , daß [X,1] nicht [X,2] wurde . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.553350842807 MaxLexEgivenF=4.06768885182 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-6
[X] ||| that [X,1] not [X,2] . ||| dazu [X,1] es [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=2.83499610386 MaxLexEgivenF=3.99959366647 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| that [X,1] happen . ||| dazu [X,1] nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.6349926874 MaxLexEgivenF=2.42694330446 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] did not happen ||| [X,1] nicht geschehen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 3-1 3-2
[X] ||| [X,1] did not happen ||| [X,1] kam es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=2.70298413051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] did not happen [X,2] ||| [X,1] kam es nicht [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=2.70298413051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| did not happen ||| nicht geschehen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=0.653212513775 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1
[X] ||| did not happen ||| kam es nicht ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=2.70298413051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| did not happen [X,1] ||| kam es nicht [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.97872972322 MaxLexEgivenF=2.70298413051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] did not [X,2] . ||| [X,1] hatte nicht gesehen [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.563110680097 MaxLexEgivenF=1.76297607002 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 2-2 4-5
[X] ||| [X,1] did not [X,2] . ||| [X,1] kam es [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=2.55502844571 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| did not [X,1] . ||| hatte nicht gesehen [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.563110680097 MaxLexEgivenF=1.76297607002 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 1-1 3-4
[X] ||| did not [X,1] . ||| kam es [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=2.55502844571 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] did [X,2] happen . ||| [X,1] kam [X,2] nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.73190270041 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| did [X,1] happen . ||| kam [X,1] nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.73190270041 MaxLexEgivenF=0.982378083694 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] not happen . ||| [X,1] es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.98635655403 MaxLexEgivenF=1.95296845438 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| not happen . ||| es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.98635655403 MaxLexEgivenF=1.95296845438 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| that did not happen ||| dazu kam es nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88181971022 MaxLexEgivenF=4.92570060165 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| that did not happen [X,1] ||| dazu kam es nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88181971022 MaxLexEgivenF=4.92570060165 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| that did not [X,1] . ||| dazu kam es [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.83499610386 MaxLexEgivenF=4.77774491685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 4-4
[X] ||| that did [X,1] happen . ||| dazu kam [X,1] nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.6349926874 MaxLexEgivenF=3.20509455484 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| that [X,1] not happen . ||| dazu [X,1] es nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88944654103 MaxLexEgivenF=4.17568492552 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] did not happen . ||| [X,1] kam es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.98635655403 MaxLexEgivenF=2.73111970476 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| did not happen . ||| kam es nicht . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.98635655403 MaxLexEgivenF=2.73111970476 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| did not happen . [X,1] ||| nicht geschehen , [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=4.15975619995 MaxLexEgivenF=1.83207882689 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 2-1
[X] ||| that did not happen . ||| dazu kam es nicht . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.88944654103 MaxLexEgivenF=4.95383617591 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3 4-4
