[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] kultur in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] in ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.32905871926 SampleCountF=1.81291335664 CountEF=0.602059991328 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] rückgang [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] kultur in [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=2.83260014146 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] debatte [X,2] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.10720996965 SampleCountF=1.81291335664 CountEF=0.778151250384 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| in ||| der ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| den ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| um ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| im ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne der ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| in ||| EgivenFCoherent=0.602059991328 SampleCountF=1.81291335664 CountEF=1.23044892138 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| seine ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| darüber ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| befürwortet ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| rückgang ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| debatte ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.1398790864 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| den [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.23678909941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| um [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=1.61700034112 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=1.81291335664 CountEF=0.47712125472 MaxLexFgivenE=0.425968732272 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=3.56230476277 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.81291335664 CountEF=0.954242509439 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| seine [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| darüber [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| rückgang [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.83884909074 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| debatte [X,1] ||| EgivenFCoherent=1.80617997398 SampleCountF=1.81291335664 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.53781909507 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| fact ||| war ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] , ||| [X,1] ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , ||| [X,1] , ||| EgivenFCoherent=0.649751981666 SampleCountF=2.10037054512 CountEF=1.4623979979 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , ||| [X,1] werden im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , ||| [X,1] ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| [X,1] herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , ||| das [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| ist [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , ||| aber [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,2] arbeitslosenrate [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] [X,2] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] ist , [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=2.10037054512 CountEF=1.41497334797 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] , [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] , zum beispiel [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] ! [X,2] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] werden im [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=3.45898514571 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] , [X,2] ||| [X,1] präsidenten [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] , [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| ist [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] , [X,2] ||| , [X,2] daß wir hier [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 1-4
[X] ||| [X,1] , [X,2] ||| , [X,1] [X,2] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| , ||| das ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ist , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| , ||| EgivenFCoherent=0.552841968658 SampleCountF=2.10037054512 CountEF=1.55630250077 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| ! ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| im ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , ||| arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| ich ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.66589354553 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sagen , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.22912474917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , ||| präsidenten ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| damit ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| sie ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| in ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=1.47087230544 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| aber ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , ||| herr ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| [X,1] , ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] im ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] arbeitslosenrate ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| [X,1] sagen ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| , [X,1] ||| ist , [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.05303349012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| , [X,1] ||| , [X,1] ||| EgivenFCoherent=0.665546248849 SampleCountF=2.10037054512 CountEF=1.44715803134 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=0.387139944582 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| , [X,1] ich sehe ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.89501829471 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| , [X,1] ||| , [X,1] daß wir hier ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=6.08604990355 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-4
[X] ||| , [X,1] ||| , und [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=2.22598903532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| , zum beispiel [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.494545146636 MaxLexEgivenF=4.41702064417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| ! [X,1] ||| EgivenFCoherent=1.79588001734 SampleCountF=2.10037054512 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| , [X,1] ||| im [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.681241237376 MaxLexEgivenF=1.44404479592 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| präsidenten [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| sie [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=1.05822791247 MaxLexEgivenF=2.01494034979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] ||| herr [X,1] ||| EgivenFCoherent=2.09691001301 SampleCountF=2.10037054512 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] all ||| [X,1] sind , ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.94939000664 MaxLexEgivenF=2.61490735162 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] all ||| [X,1] befassen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all ||| [X,1] geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all ||| [X,1] entspricht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all [X,2] ||| [X,1] allen [X,2] geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.64781748189 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] all [X,2] ||| [X,1] befassen [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all [X,2] ||| [X,1] geht um [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.44090908207 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] all [X,2] ||| [X,1] entspricht [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| all ||| , ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.94939000664 MaxLexEgivenF=0.900996997486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all ||| uns ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all ||| allen ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| all ||| befassen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all ||| geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=0.823908740944 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all ||| entspricht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all [X,1] ||| [X,1] uns ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| all [X,1] ||| allen [X,1] geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.64781748189 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| all [X,1] ||| befassen [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all [X,1] ||| geht um [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=2.44090908207 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| all [X,1] ||| getan [X,1] geht ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.12493873661 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| all [X,1] ||| entspricht [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] broke ||| [X,1] gemeinden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] broke [X,2] ||| [X,1] gemeinden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| broke ||| gemeinden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| broke [X,1] ||| gemeinden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] loose [X,2] ||| [X,1] [X,2] meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-2
[X] ||| loose ||| meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| loose [X,1] ||| [X,1] meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] some ||| [X,1] land ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] some [X,2] ||| [X,1] land [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| some ||| einige ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| some ||| land ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| some [X,1] ||| einige [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| some [X,1] ||| land [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] municipalities ||| [X,1] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| municipalities ||| wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] my ||| [X,1] sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| der verkehr [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] sicherer [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der verkehr [X,1] [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| my ||| der ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| der verkehr ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.10720996965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| my ||| ich ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| sicherer ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.84818911699 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=1.74036268949 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| sicherer [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.20411998266 CountEF=0.778151250384 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.50514997832 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] province ||| [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] province [X,2] ||| [X,1] los [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| province ||| los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| province [X,1] ||| los [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0250925800061 SampleCountF=2.45636603313 CountEF=2.43136376416 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.72302176136 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] große gefahr . ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=4.64105209815 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.45484486001 SampleCountF=2.45636603313 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=1.85278486868 SampleCountF=2.45636603313 CountEF=0.698970004336 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.0182228144645 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0155121661782 SampleCountF=2.45636603313 CountEF=2.44090908207 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| ! ||| EgivenFCoherent=2.15381486434 SampleCountF=2.45636603313 CountEF=0.47712125472 MaxLexFgivenE=0.574031267728 MaxLexEgivenF=1.85883785143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] , ||| [X,1] in ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.39876644942 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| in [X,1] , ||| es [X,1] in ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.39876644942 MaxLexEgivenF=2.35547888674 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-2
[X] ||| in [X,1] , [X,2] ||| [X,2] haben in [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.39876644942 MaxLexEgivenF=2.5315701458 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| in [X,1] , [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.39876644942 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1
[X] ||| in [X,1] , [X,2] ||| es [X,1] in [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.39876644942 MaxLexEgivenF=2.35547888674 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-2
[X] ||| [X,1] in [X,2] in ||| [X,1] der [X,2] der ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.68154900488 MaxLexEgivenF=2.2797581728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| in [X,1] in ||| der [X,1] der ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.68154900488 MaxLexEgivenF=2.2797581728 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] in ||| seine [X,1] in ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.681077073895 MaxLexEgivenF=2.35547888674 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] in [X,2] ||| der [X,1] der [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=2.68154900488 MaxLexEgivenF=2.2797581728 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] in [X,2] ||| seine [X,1] in [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.681077073895 MaxLexEgivenF=2.35547888674 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] in [X,2] municipalities ||| in [X,1] [X,2] wirklich ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.641568532612 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] in [X,2] province ||| [X,1] die [X,2] los ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] province ||| in [X,1] [X,2] los ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] rückgang [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] kultur in [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=2.84171154869 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] debatte [X,2] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.06445798923 SampleCountF=1.77085201164 CountEF=0.778151250384 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.14899049363 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| den [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.00305842448 MaxLexEgivenF=1.24590050664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| um [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.62611174835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.429027156757 MaxLexEgivenF=0.89371798853 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=3.57141617 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=0.985276743179 SampleCountF=1.77085201164 CountEF=0.845098040014 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| darüber [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| rückgang [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.84796049797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| debatte [X,1] . ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.400998433156 MaxLexEgivenF=1.54693050231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] , [X,2] in ||| [X,1] noch im [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=2.59851693543 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-2
[X] ||| , [X,1] in ||| im [X,1] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.884606581298 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| , [X,1] in [X,2] ||| , [X,1] von [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.83531964908 MaxLexEgivenF=2.0041402857 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| , [X,1] in [X,2] ||| im [X,1] [X,2] ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=0.884606581298 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| , [X,1] in [X,2] ||| präsidenten [X,1] [X,2] in ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=2.65964459626 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] , [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43536650661 SampleCountF=2.04139268516 CountEF=0.698970004336 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=0.00911140723226 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] , [X,2] . ||| [X,1] ist , [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , [X,2] . ||| EgivenFCoherent=0.806977576562 SampleCountF=2.04139268516 CountEF=1.2552725051 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] , und [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] , [X,2] . ||| [X,1] , zum beispiel [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] , [X,2] . ||| [X,1] ! [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] präsidenten [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] , [X,2] . ||| [X,1] verordnung [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.32508175269 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] , [X,2] . ||| das [X,1] [X,2] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=1.47998371267 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| , [X,1] . ||| ist , [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.06214489735 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| , [X,1] . ||| , [X,1] . ||| EgivenFCoherent=0.715207203207 SampleCountF=2.04139268516 CountEF=1.34242268082 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=0.396251351814 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| , und [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=2.23510044255 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| , [X,1] . ||| , zum beispiel [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.497603571121 MaxLexEgivenF=4.4261320514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| , [X,1] . ||| ! [X,1] . ||| EgivenFCoherent=1.73639650228 SampleCountF=2.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| , [X,1] . ||| im [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.68429966186 MaxLexEgivenF=1.45315620315 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| präsidenten [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.15212620749 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=1.06128633696 MaxLexEgivenF=2.02405175703 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| , [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=2.03742649794 SampleCountF=2.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.743421113978 MaxLexEgivenF=1.55006621616 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] all hell ||| [X,1] einzelnen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] all hell [X,2] ||| [X,1] einzelnen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| all hell ||| einzelnen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| all hell [X,1] ||| einzelnen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] all [X,2] . ||| [X,1] entspricht [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.3101414029 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| all [X,1] . ||| entspricht [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=1.3101414029 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] broke loose [X,2] ||| [X,1] gemeinden [X,2] meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3
[X] ||| broke loose [X,1] ||| gemeinden [X,1] meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2
[X] ||| [X,1] broke [X,2] in ||| [X,1] gemeinden in [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2
[X] ||| broke [X,1] in ||| gemeinden in [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| broke [X,1] in [X,2] ||| gemeinden [X,1] die [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| broke [X,1] in [X,2] ||| gemeinden in [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1
[X] ||| [X,1] broke [X,2] some ||| [X,1] gemeinden [X,2] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| broke [X,1] some ||| gemeinden [X,1] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| broke [X,1] some [X,2] ||| gemeinden [X,1] land [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] broke [X,2] municipalities ||| [X,1] gemeinden [X,2] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| broke [X,1] municipalities ||| gemeinden [X,1] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] broke [X,2] province ||| [X,1] gemeinden [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| broke [X,1] province ||| gemeinden [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| broke [X,1] province [X,2] ||| gemeinden [X,1] los [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] broke [X,2] . ||| [X,1] gemeinden [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| broke [X,1] . ||| gemeinden [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] loose in ||| [X,1] in meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1
[X] ||| [X,1] loose in [X,2] ||| [X,1] in meinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1
[X] ||| loose in ||| in meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| loose in [X,1] ||| in meinem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] loose [X,2] some ||| [X,1] [X,2] meinem land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| loose [X,1] some ||| [X,1] meinem land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| loose [X,1] some [X,2] ||| [X,1] meinem land [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| [X,1] in some ||| in [X,1] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.641568532612 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] in some [X,2] ||| in [X,1] land [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.641568532612 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| [X,1] some municipalities ||| [X,1] land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| some municipalities ||| land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| some [X,1] in ||| einige [X,1] rückgang ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.1398790864 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| some [X,1] in [X,2] ||| einige [X,1] rückgang [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.1398790864 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| some [X,1] in [X,2] ||| land [X,1] die [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=1.29478104639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] some [X,2] province ||| [X,1] land [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| some [X,1] province ||| land [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| some [X,1] province [X,2] ||| land [X,1] los [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] some [X,2] . ||| [X,1] land [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| some [X,1] . ||| einige [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=0.310141402896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| some [X,1] . ||| land [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.310141402896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] municipalities in [X,2] ||| [X,1] wirklich die [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=0.993751050723 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| municipalities in [X,1] ||| wirklich die [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=0.993751050723 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] in my ||| [X,1] die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 2-2
[X] ||| [X,1] in my [X,2] ||| [X,1] die hölle [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 2-2
[X] ||| my province ||| hölle los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my province [X,1] ||| hölle los [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] mein [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| der verkehr [X,1] [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=2.11632137688 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| my [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.85124754148 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.74342111398 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.514261385552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] ! ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=2.36398782975 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| mein [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.912201394224 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| hölle [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.21323138989 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] province . ||| [X,1] los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| province . ||| los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| in fact , ||| es war in ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.00082644075 MaxLexEgivenF=2.83260014146 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2
[X] ||| in fact , [X,1] ||| es war in [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.00082644075 MaxLexEgivenF=2.83260014146 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2
[X] ||| in [X,1] , [X,2] broke ||| es [X,1] in [X,2] gemeinden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39876644942 MaxLexEgivenF=2.35547888674 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 4-4
[X] ||| in [X,1] , [X,2] some ||| es [X,1] in [X,2] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69979644508 MaxLexEgivenF=2.6565088824 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 4-4
[X] ||| in [X,1] , [X,2] municipalities ||| es [X,1] in [X,2] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69979644508 MaxLexEgivenF=2.35547888674 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 4-4
[X] ||| in [X,1] , [X,2] province ||| es [X,1] in [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39876644942 MaxLexEgivenF=2.35547888674 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 4-4
[X] ||| in [X,1] , [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.4018248739 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-1 4-3
[X] ||| in [X,1] , [X,2] . ||| es [X,1] in [X,2] . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.4018248739 MaxLexEgivenF=2.36459029397 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-2 4-4
[X] ||| in [X,1] in [X,2] . ||| der [X,1] der [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.68460742937 MaxLexEgivenF=2.28886958003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] in [X,2] in my ||| in [X,1] [X,2] die hölle ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.681077073895 MaxLexEgivenF=2.71450082938 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 4-4
[X] ||| [X,1] in [X,2] province . ||| [X,1] die [X,2] los . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 3-3 4-4
[X] ||| [X,1] in [X,2] province . ||| in [X,1] [X,2] los . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3 4-4
[X] ||| [X,1] all hell broke ||| [X,1] einzelnen gemeinden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] all hell broke [X,2] ||| [X,1] einzelnen gemeinden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| all hell broke ||| einzelnen gemeinden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| all hell broke [X,1] ||| einzelnen gemeinden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| all hell [X,1] loose [X,2] ||| einzelnen [X,1] [X,2] meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-3
[X] ||| all hell [X,1] in [X,2] ||| einzelnen [X,1] die [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.5448944851 MaxLexEgivenF=0.993751050723 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] all hell [X,2] some ||| [X,1] einzelnen [X,2] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| all hell [X,1] some ||| einzelnen [X,1] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| all hell [X,1] some [X,2] ||| einzelnen [X,1] land [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] all hell [X,2] municipalities ||| [X,1] einzelnen [X,2] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| all hell [X,1] municipalities ||| einzelnen [X,1] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] all hell [X,2] province ||| [X,1] einzelnen [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| all hell [X,1] province ||| einzelnen [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| all hell [X,1] province [X,2] ||| einzelnen [X,1] los [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] all hell [X,2] . ||| [X,1] einzelnen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| all hell [X,1] . ||| einzelnen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] broke loose in ||| [X,1] gemeinden in meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-2
[X] ||| [X,1] broke loose in [X,2] ||| [X,1] gemeinden in meinem [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-2
[X] ||| broke loose in ||| gemeinden in meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1
[X] ||| broke loose in [X,1] ||| gemeinden in meinem [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1
[X] ||| [X,1] broke loose [X,2] some ||| [X,1] gemeinden [X,2] meinem land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 4-4
[X] ||| broke loose [X,1] some ||| gemeinden [X,1] meinem land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| broke loose [X,1] some [X,2] ||| gemeinden [X,1] meinem land [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3
[X] ||| [X,1] broke [X,2] in some ||| [X,1] gemeinden in [X,2] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.641568532612 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 4-4
[X] ||| broke [X,1] in some ||| gemeinden in [X,1] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.641568532612 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| broke [X,1] in some [X,2] ||| gemeinden in [X,1] land [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.641568532612 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3
[X] ||| broke [X,1] in [X,2] municipalities ||| gemeinden in [X,1] [X,2] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.641568532612 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| broke [X,1] in [X,2] province ||| gemeinden [X,1] die [X,2] los ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-4
[X] ||| broke [X,1] in [X,2] province ||| gemeinden in [X,1] [X,2] los ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.340538536948 MaxLexEgivenF=0.516629796003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| broke [X,1] in [X,2] . ||| gemeinden [X,1] die [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=1.00286245796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-4
[X] ||| broke [X,1] in [X,2] . ||| gemeinden in [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.343596961432 MaxLexEgivenF=0.525741203236 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-1 4-4
[X] ||| [X,1] broke [X,2] some municipalities ||| [X,1] gemeinden [X,2] land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| broke [X,1] some municipalities ||| gemeinden [X,1] land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| broke [X,1] some [X,2] province ||| gemeinden [X,1] land [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| broke [X,1] some [X,2] . ||| gemeinden [X,1] land [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| broke [X,1] municipalities in [X,2] ||| gemeinden [X,1] wirklich die [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=0.993751050723 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] broke [X,2] in my ||| [X,1] gemeinden [X,2] die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-4
[X] ||| broke [X,1] in my ||| gemeinden [X,1] die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3
[X] ||| broke [X,1] in my [X,2] ||| gemeinden [X,1] die hölle [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3
[X] ||| [X,1] broke [X,2] province . ||| [X,1] gemeinden [X,2] los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| broke [X,1] province . ||| gemeinden [X,1] los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] loose in some ||| [X,1] in meinem land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-3
[X] ||| [X,1] loose in some [X,2] ||| [X,1] in meinem land [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-3
[X] ||| loose in some ||| in meinem land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2
[X] ||| loose in some [X,1] ||| in meinem land [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2
[X] ||| [X,1] loose in [X,2] municipalities ||| [X,1] in meinem [X,2] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 4-4
[X] ||| loose in [X,1] municipalities ||| in meinem [X,1] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| loose in [X,1] in [X,2] ||| in meinem [X,1] die [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.15819832861 MaxLexEgivenF=1.51038084673 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| [X,1] loose in [X,2] province ||| [X,1] in meinem [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 4-4
[X] ||| loose in [X,1] province ||| in meinem [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| loose in [X,1] province [X,2] ||| in meinem [X,1] los [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| [X,1] loose in [X,2] . ||| [X,1] in meinem [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.820718216152 MaxLexEgivenF=0.525741203236 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 4-4
[X] ||| loose in [X,1] . ||| in meinem [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.820718216152 MaxLexEgivenF=0.525741203236 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3
[X] ||| [X,1] loose [X,2] some municipalities ||| [X,1] [X,2] meinem land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3 4-4
[X] ||| loose [X,1] some municipalities ||| [X,1] meinem land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 3-3
[X] ||| loose [X,1] some [X,2] province ||| [X,1] meinem land [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 4-4
[X] ||| loose [X,1] some [X,2] . ||| [X,1] meinem land [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.781209674868 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-2 4-4
[X] ||| [X,1] in some municipalities ||| in [X,1] land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.942598528276 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 3-3
[X] ||| [X,1] in some [X,2] province ||| in [X,1] land [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.641568532612 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 4-4
[X] ||| [X,1] in some [X,2] . ||| in [X,1] land [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.644626957096 MaxLexEgivenF=0.8267711989 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-2 4-4
[X] ||| [X,1] some municipalities in [X,2] ||| [X,1] land wirklich die [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=1.29478104639 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| some municipalities in [X,1] ||| land wirklich die [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=1.29478104639 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] some [X,2] in my ||| [X,1] land [X,2] die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.49890102904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-4
[X] ||| some [X,1] in my ||| land [X,1] die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.49890102904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3
[X] ||| some [X,1] in my [X,2] ||| land [X,1] die hölle [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.49890102904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3
[X] ||| some [X,1] in [X,2] province ||| land [X,1] die [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=1.29478104639 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 4-4
[X] ||| some [X,1] in [X,2] . ||| einige [X,1] rückgang [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.480179679204 MaxLexEgivenF=2.14899049363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| some [X,1] in [X,2] . ||| land [X,1] die [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=1.30389245362 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-4
[X] ||| [X,1] some [X,2] province . ||| [X,1] land [X,2] los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| some [X,1] province . ||| land [X,1] los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.304088420148 MaxLexEgivenF=0.310141402896 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] municipalities in my ||| [X,1] wirklich die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] municipalities in my [X,2] ||| [X,1] wirklich die hölle [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| municipalities in my ||| wirklich die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| municipalities in my [X,1] ||| wirklich die hölle [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] municipalities in [X,2] province ||| [X,1] wirklich die [X,2] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=0.993751050723 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-4
[X] ||| municipalities in [X,1] province ||| wirklich die [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=0.993751050723 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3
[X] ||| municipalities in [X,1] province [X,2] ||| wirklich die [X,1] los [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=0.993751050723 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3
[X] ||| [X,1] municipalities in [X,2] . ||| [X,1] wirklich die [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=1.00286245796 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 4-4
[X] ||| municipalities in [X,1] . ||| wirklich die [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=1.00286245796 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3
[X] ||| [X,1] in my province ||| [X,1] die hölle los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 2-2 3-3
[X] ||| [X,1] in my province [X,2] ||| [X,1] die hölle los [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 2-2 3-3
[X] ||| [X,1] in my [X,2] . ||| [X,1] die hölle [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=2.20698244061 IsSingletonF=1 IsSingletonFE=1 ||| 2-2 4-4
[X] ||| my province . ||| hölle los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.00305842448422 MaxLexEgivenF=1.21323138989 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| in fact , [X,1] broke ||| es war in [X,1] gemeinden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.00082644075 MaxLexEgivenF=2.83260014146 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 4-4
[X] ||| in fact , [X,1] some ||| es war in [X,1] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30185643641 MaxLexEgivenF=3.13363013712 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 4-4
[X] ||| in fact , [X,1] municipalities ||| es war in [X,1] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30185643641 MaxLexEgivenF=2.83260014146 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 4-4
[X] ||| in fact , [X,1] province ||| es war in [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.00082644075 MaxLexEgivenF=2.83260014146 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 4-4
[X] ||| in fact , [X,1] . ||| es war in [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.00388486523 MaxLexEgivenF=2.84171154869 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 4-4
[X] ||| in [X,1] , all hell ||| es [X,1] in einzelnen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.60288643208 MaxLexEgivenF=2.35547888674 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 3-3 4-3
[X] ||| all hell broke loose [X,1] ||| einzelnen gemeinden [X,1] meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-3
[X] ||| all hell broke [X,1] in ||| einzelnen gemeinden in [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.5446585196 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-2
[X] ||| all hell broke [X,1] some ||| einzelnen gemeinden [X,1] land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| all hell broke [X,1] municipalities ||| einzelnen gemeinden [X,1] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| all hell broke [X,1] province ||| einzelnen gemeinden [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| all hell broke [X,1] . ||| einzelnen gemeinden [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| all hell [X,1] loose in ||| einzelnen [X,1] in meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.02177977432 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-3 4-2
[X] ||| all hell [X,1] some municipalities ||| einzelnen [X,1] land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| all hell [X,1] in my ||| einzelnen [X,1] die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.5448944851 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 4-3
[X] ||| all hell [X,1] province . ||| einzelnen [X,1] los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20717840714 MaxLexEgivenF=0.00911140723226 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| [X,1] broke loose in some ||| [X,1] gemeinden in meinem land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-2 4-4
[X] ||| broke loose in some ||| gemeinden in meinem land ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-3
[X] ||| broke loose in some [X,1] ||| gemeinden in meinem land [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-3
[X] ||| broke loose in [X,1] municipalities ||| gemeinden in meinem [X,1] wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 4-4
[X] ||| broke loose in [X,1] province ||| gemeinden in meinem [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 4-4
[X] ||| broke loose in [X,1] . ||| gemeinden in meinem [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.820718216152 MaxLexEgivenF=0.525741203236 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 4-4
[X] ||| broke loose [X,1] some municipalities ||| gemeinden [X,1] meinem land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 3-3 4-4
[X] ||| broke [X,1] in some municipalities ||| gemeinden in [X,1] land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.942598528276 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 3-3 4-4
[X] ||| broke [X,1] municipalities in my ||| gemeinden [X,1] wirklich die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| broke [X,1] in my province ||| gemeinden [X,1] die hölle los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34077450244 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3 4-4
[X] ||| [X,1] loose in some municipalities ||| [X,1] in meinem land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.419719783 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 3-3 4-4
[X] ||| loose in some municipalities ||| in meinem land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.419719783 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 3-3
[X] ||| loose in some [X,1] province ||| in meinem land [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.11868978733 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 4-4
[X] ||| loose in some [X,1] . ||| in meinem land [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.12174821182 MaxLexEgivenF=0.8267711989 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 2-2 4-4
[X] ||| loose in [X,1] in my ||| in meinem [X,1] die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.15819832861 MaxLexEgivenF=2.71450082938 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 4-4
[X] ||| loose in [X,1] province . ||| in meinem [X,1] los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.820718216152 MaxLexEgivenF=0.525741203236 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 3-3 4-4
[X] ||| [X,1] some municipalities in my ||| [X,1] land wirklich die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=2.49890102904 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| some municipalities in my ||| land wirklich die hölle ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=2.49890102904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| some municipalities in my [X,1] ||| land wirklich die hölle [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=2.49890102904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| some municipalities in [X,1] province ||| land wirklich die [X,1] los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=1.29478104639 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-4
[X] ||| some municipalities in [X,1] . ||| land wirklich die [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94589291825 MaxLexEgivenF=1.30389245362 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 4-4
[X] ||| some [X,1] in my province ||| land [X,1] die hölle los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.49890102904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3 4-4
[X] ||| [X,1] municipalities in my province ||| [X,1] wirklich die hölle los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| municipalities in my province ||| wirklich die hölle los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| municipalities in my province [X,1] ||| wirklich die hölle los [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64180449811 MaxLexEgivenF=2.19787103338 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| municipalities in my [X,1] . ||| wirklich die hölle [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=2.20698244061 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| municipalities in [X,1] province . ||| wirklich die [X,1] los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=1.00286245796 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 3-3 4-4
[X] ||| [X,1] in my province . ||| [X,1] die hölle los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.34383292693 MaxLexEgivenF=2.20698244061 IsSingletonF=1 IsSingletonFE=1 ||| 2-2 3-3 4-4
[X] ||| in fact , all hell ||| es war in einzelnen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.2049464234 MaxLexEgivenF=2.83260014146 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 3-3 4-3
[X] ||| all hell broke loose in ||| einzelnen gemeinden in meinem ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.02177977432 MaxLexEgivenF=0.516629796003 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-3 4-2
[X] ||| broke loose in some municipalities ||| gemeinden in meinem land wirklich ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.419719783 MaxLexEgivenF=0.817659791667 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 3-3 4-4
[X] ||| some municipalities in my province ||| land wirklich die hölle los ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=2.49890102904 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| municipalities in my province . ||| wirklich die hölle los . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.64486292259 MaxLexEgivenF=2.20698244061 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
