[X] ||| [X,1] why ||| [X,1] also ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why ||| [X,1] lehnt ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] also [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] lehnt [X,2] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| why ||| weshalb ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why ||| also ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why ||| warum ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why ||| lehnt ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why [X,1] ||| weshalb [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| also [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why [X,1] ||| warum [X,1] ||| EgivenFCoherent=0.698970004336 SampleCountF=1.04139268516 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| lehnt [X,1] ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.07918124605 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=0.91645394855 SampleCountF=1.53147891704 CountEF=0.698970004336 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] gewichte ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] gewichte [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| are ||| die ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.94283449377 MaxLexEgivenF=0.993751050723 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| um ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.05435766232 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.21748394421 SampleCountF=1.53147891704 CountEF=0.47712125472 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.740362689494 SampleCountF=1.53147891704 CountEF=0.845098040014 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| gewichte ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=1.09342168516 MaxLexEgivenF=0.832508912706 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.53147891704 CountEF=0.602059991328 MaxLexFgivenE=0.583576585634 MaxLexEgivenF=0.753327666659 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| gewichte [X,1] ||| EgivenFCoherent=1.51851393988 SampleCountF=1.53147891704 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.53147891704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no ||| [X,1] brandschutz ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] brandschutz [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| no ||| brandschutz ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| niemand ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| brandschutz [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| niemand [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] - ||| [X,1] - ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| [X,1] seinen ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] / ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] - [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] seinen [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] / [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| - ||| - ||| EgivenFCoherent=0.698970004336 SampleCountF=1.20411998266 CountEF=0.602059991328 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| ausführliche ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| seinen ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| / ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| bericht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| [X,1] - ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| - [X,1] ||| [X,1] bericht ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| - [X,1] ||| - [X,1] ||| EgivenFCoherent=0.875061263392 SampleCountF=1.20411998266 CountEF=0.47712125472 MaxLexFgivenE=0.865301426103 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| seinen [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| / [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.20411998266 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] smoking ||| [X,1] zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] smoking [X,2] ||| [X,1] zonen das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| smoking ||| zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| smoking [X,1] ||| zonen das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] areas ||| [X,1] rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] areas [X,2] ||| [X,1] rauch verbot [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| areas ||| rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| areas [X,1] ||| rauch verbot [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] not ||| [X,1] die karte nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not ||| [X,1] so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.625541087177 SampleCountF=1.59106460703 CountEF=1 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| es [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not ||| kann [X,1] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.1026623419 SampleCountF=1.59106460703 CountEF=0.602059991328 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] die [X,2] nicht ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.10138492912 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] die karte nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=3.41735527458 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht [X,1] einen [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.82154423253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not [X,2] ||| es [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.2432964804 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] not [X,2] ||| kann [X,1] nicht [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.72041773512 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| not ||| so ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.148419832458 SampleCountF=1.59106460703 CountEF=1.44715803134 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.579783596617 SampleCountF=1.59106460703 CountEF=1.04139268516 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.15634720086 MaxLexEgivenF=1.135662602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] enforced ||| [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] enforced [X,2] ||| [X,1] durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| enforced ||| durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| enforced [X,1] ||| durchgesetzt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=1.17609125906 CountEF=1.17609125906 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=-0 SampleCountF=1.17609125906 CountEF=1.17609125906 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why are ||| warum wird in ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.02717480621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| why are ||| warum finden ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.00860017176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| why are [X,1] ||| warum wird in [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.02717480621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| why are [X,1] ||| warum finden [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.00860017176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| why [X,1] no ||| warum [X,1] brandschutz ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.59106460703 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] no [X,2] ||| warum [X,1] brandschutz [X,2] ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.59106460703 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] ? ||| weshalb [X,1] ? ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.602059991328 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] ? ||| warum [X,1] ? ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] are [X,2] ? ||| [X,1] finden [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] ? ||| finden [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.53147891704 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no - ||| [X,1] den nichtraucher ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] no - [X,2] ||| [X,1] den nichtraucher [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| no - ||| den nichtraucher ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| no - [X,1] ||| den nichtraucher [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] no [X,2] ? ||| [X,1] brandschutz [X,2] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] ? ||| brandschutz [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.11394335231 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] smoking areas ||| [X,1] zonen das rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4
[X] ||| [X,1] smoking areas [X,2] ||| [X,1] zonen das rauch verbot [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4
[X] ||| smoking areas ||| zonen das rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3
[X] ||| smoking areas [X,1] ||| zonen das rauch verbot [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3
[X] ||| [X,1] smoking [X,2] not ||| [X,1] zonen das [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| smoking [X,1] not ||| zonen das [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| smoking [X,1] not [X,2] ||| zonen das [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] smoking [X,2] enforced ||| [X,1] zonen das [X,2] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| smoking [X,1] enforced ||| zonen das [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| smoking [X,1] enforced [X,2] ||| zonen das [X,1] durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] smoking [X,2] ? ||| [X,1] zonen das [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| smoking [X,1] ? ||| zonen das [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] areas not ||| [X,1] rauch verbot nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] areas not [X,2] ||| [X,1] rauch verbot nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| areas not ||| rauch verbot nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| areas not [X,1] ||| rauch verbot nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] areas [X,2] enforced ||| [X,1] rauch verbot [X,2] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| areas [X,1] enforced ||| rauch verbot [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| areas [X,1] enforced [X,2] ||| rauch verbot [X,1] durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] areas [X,2] ? ||| [X,1] rauch verbot [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| areas [X,1] ? ||| rauch verbot [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] not enforced ||| [X,1] nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.1076338784 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] not enforced [X,2] ||| [X,1] nicht durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.1076338784 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| not enforced ||| nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.1076338784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| not enforced [X,1] ||| nicht durchgesetzt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.1076338784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] not [X,2] ? ||| [X,1] nicht [X,2] ? ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| not [X,1] ? ||| nicht [X,1] ? ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=0.1076338784 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] enforced ? ||| [X,1] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| enforced ? ||| durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| why are [X,1] smoking ||| warum wird in [X,1] zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.62923479754 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 3-5
[X] ||| why are [X,1] smoking [X,2] ||| warum wird in [X,1] zonen das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.62923479754 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 3-5
[X] ||| why are [X,1] areas ||| warum wird in [X,1] rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.62923479754 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 3-5
[X] ||| why are [X,1] areas [X,2] ||| warum wird in [X,1] rauch verbot [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.62923479754 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 3-5
[X] ||| why are [X,1] not ||| warum wird in [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=3.13480868461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4
[X] ||| why are [X,1] not [X,2] ||| warum wird in [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=3.13480868461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4
[X] ||| why are [X,1] enforced ||| warum wird in [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=3.02717480621 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4
[X] ||| why are [X,1] enforced [X,2] ||| warum wird in [X,1] durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=3.02717480621 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4
[X] ||| why are [X,1] ? ||| warum wird in [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.984205732817 MaxLexEgivenF=3.02717480621 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4
[X] ||| why are [X,1] ? ||| warum finden [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=2.00860017176 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| why [X,1] no [X,2] ? ||| warum [X,1] brandschutz [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.507084478097 MaxLexEgivenF=1.59106460703 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] no - smoking ||| [X,1] den nichtraucher zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.82994669594 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 3-4
[X] ||| [X,1] no - smoking [X,2] ||| [X,1] den nichtraucher zonen das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.82994669594 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 3-4
[X] ||| no - smoking ||| den nichtraucher zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.82994669594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3
[X] ||| no - smoking [X,1] ||| den nichtraucher zonen das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.82994669594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3
[X] ||| [X,1] no - [X,2] areas ||| [X,1] den nichtraucher [X,2] rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.82994669594 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4 4-5
[X] ||| no - [X,1] areas ||| den nichtraucher [X,1] rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.82994669594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| no - [X,1] areas [X,2] ||| den nichtraucher [X,1] rauch verbot [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.82994669594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4
[X] ||| [X,1] no - [X,2] not ||| [X,1] den nichtraucher [X,2] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.33552058301 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| no - [X,1] not ||| den nichtraucher [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.33552058301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| no - [X,1] not [X,2] ||| den nichtraucher [X,1] nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.33552058301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] no - [X,2] enforced ||| [X,1] den nichtraucher [X,2] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| no - [X,1] enforced ||| den nichtraucher [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| no - [X,1] enforced [X,2] ||| den nichtraucher [X,1] durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] no - [X,2] ? ||| [X,1] den nichtraucher [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| no - [X,1] ? ||| den nichtraucher [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] smoking areas not ||| [X,1] zonen das rauch verbot nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.31175386106 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 3-5
[X] ||| [X,1] smoking areas not [X,2] ||| [X,1] zonen das rauch verbot nicht [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.31175386106 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 3-5
[X] ||| smoking areas not ||| zonen das rauch verbot nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.31175386106 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4
[X] ||| smoking areas not [X,1] ||| zonen das rauch verbot nicht [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.31175386106 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4
[X] ||| [X,1] smoking areas [X,2] enforced ||| [X,1] zonen das rauch verbot [X,2] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 4-6
[X] ||| smoking areas [X,1] enforced ||| zonen das rauch verbot [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 3-5
[X] ||| smoking areas [X,1] enforced [X,2] ||| zonen das rauch verbot [X,1] durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 3-5
[X] ||| [X,1] smoking areas [X,2] ? ||| [X,1] zonen das rauch verbot [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 4-6
[X] ||| smoking areas [X,1] ? ||| zonen das rauch verbot [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0299632233774 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 3-5
[X] ||| [X,1] smoking [X,2] not enforced ||| [X,1] zonen das [X,2] nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-5
[X] ||| smoking [X,1] not enforced ||| zonen das [X,1] nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| smoking [X,1] not enforced [X,2] ||| zonen das [X,1] nicht durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| smoking [X,1] not [X,2] ? ||| zonen das [X,1] nicht [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| [X,1] smoking [X,2] enforced ? ||| [X,1] zonen das [X,2] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-5
[X] ||| smoking [X,1] enforced ? ||| zonen das [X,1] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| [X,1] areas not enforced ||| [X,1] rauch verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| [X,1] areas not enforced [X,2] ||| [X,1] rauch verbot nicht durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4
[X] ||| areas not enforced ||| rauch verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| areas not enforced [X,1] ||| rauch verbot nicht durchgesetzt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3
[X] ||| [X,1] areas not [X,2] ? ||| [X,1] rauch verbot nicht [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 4-5
[X] ||| areas not [X,1] ? ||| rauch verbot nicht [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| [X,1] areas [X,2] enforced ? ||| [X,1] rauch verbot [X,2] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4 4-5
[X] ||| areas [X,1] enforced ? ||| rauch verbot [X,1] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| [X,1] not enforced ? ||| [X,1] nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.507084478097 MaxLexEgivenF=0.1076338784 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| not enforced ? ||| nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.507084478097 MaxLexEgivenF=0.1076338784 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| why are no - ||| warum wird in den nichtraucher ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=5.25506151082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 2-3 2-4 3-4
[X] ||| why are no - [X,1] ||| warum wird in den nichtraucher [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=5.25506151082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 2-3 2-4 3-4
[X] ||| why are [X,1] smoking areas ||| warum wird in [X,1] zonen das rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=4.23129478887 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 3-5 4-6 4-7
[X] ||| why are [X,1] areas not ||| warum wird in [X,1] rauch verbot nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1303337685 MaxLexEgivenF=3.73686867594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 3-5 4-6
[X] ||| why are [X,1] not enforced ||| warum wird in [X,1] nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43136376416 MaxLexEgivenF=3.13480868461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 4-5
[X] ||| why are [X,1] enforced ? ||| warum wird in [X,1] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.28523572848 MaxLexEgivenF=3.02717480621 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 4-5
[X] ||| [X,1] no - smoking areas ||| [X,1] den nichtraucher zonen das rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.43200668727 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 3-4 4-5 4-6
[X] ||| no - smoking areas ||| den nichtraucher zonen das rauch verbot ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.43200668727 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3 3-4 3-5
[X] ||| no - smoking areas [X,1] ||| den nichtraucher zonen das rauch verbot [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.43200668727 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3 3-4 3-5
[X] ||| no - smoking [X,1] not ||| den nichtraucher zonen das [X,1] nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.93758057434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3 4-5
[X] ||| no - smoking [X,1] enforced ||| den nichtraucher zonen das [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.82994669594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3 4-5
[X] ||| no - smoking [X,1] ? ||| den nichtraucher zonen das [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.632023214705 MaxLexEgivenF=2.82994669594 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3 4-5
[X] ||| no - [X,1] areas not ||| den nichtraucher [X,1] rauch verbot nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.93758057434 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 3-4 4-5
[X] ||| no - [X,1] not enforced ||| den nichtraucher [X,1] nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=2.33552058301 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| no - [X,1] enforced ? ||| den nichtraucher [X,1] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.933053210369 MaxLexEgivenF=2.22788670461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| [X,1] smoking areas not enforced ||| [X,1] zonen das rauch verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.31175386106 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 2-4 3-5 4-6
[X] ||| smoking areas not enforced ||| zonen das rauch verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.31175386106 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4 3-5
[X] ||| smoking areas not enforced [X,1] ||| zonen das rauch verbot nicht durchgesetzt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.31175386106 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4 3-5
[X] ||| smoking areas not [X,1] ? ||| zonen das rauch verbot nicht [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.206054482433 MaxLexEgivenF=1.31175386106 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4 4-6
[X] ||| smoking areas [X,1] enforced ? ||| zonen das rauch verbot [X,1] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 3-5 4-6
[X] ||| smoking [X,1] not enforced ? ||| zonen das [X,1] nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.507084478097 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4 4-5
[X] ||| [X,1] areas not enforced ? ||| [X,1] rauch verbot nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.507084478097 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-4 4-5
[X] ||| areas not enforced ? ||| rauch verbot nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.507084478097 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-3 3-4
[X] ||| why are no - smoking ||| warum wird in den nichtraucher zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55630250077 MaxLexEgivenF=5.85712150215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 2-3 2-4 3-4 4-5 4-6
[X] ||| no - smoking areas not ||| den nichtraucher zonen das rauch verbot nicht ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=3.53964056567 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 2-3 3-4 3-5 4-6
[X] ||| smoking areas not enforced ? ||| zonen das rauch verbot nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.507084478097 MaxLexEgivenF=1.31175386106 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 1-3 2-4 3-5 4-6
