[X] ||| [X,1] mr ||| [X,1] , daß herr ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr ||| [X,1] herr ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr ||| [X,1] herrn ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] [X,2] manifestiert ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] mr [X,2] ||| [X,1] , daß herr [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| mr ||| der kollege ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| , daß herr ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr ||| herr ||| EgivenFCoherent=0.432308910303 SampleCountF=1.67209785794 CountEF=1.2552725051 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| herr kollege ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.28399665637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| geehrte ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| herrn ||| EgivenFCoherent=0.75966784469 SampleCountF=1.67209785794 CountEF=0.954242509439 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| kollege ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| manifestiert ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| [X,1] manifestiert ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| mr [X,1] ||| der kollege [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=2.51465841503 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| , daß herr [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=3.57958137584 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr [X,1] ||| herr [X,1] ||| EgivenFCoherent=0.458637849026 SampleCountF=1.67209785794 CountEF=1.23044892138 MaxLexFgivenE=0.228479328515 MaxLexEgivenF=0.283996656365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| herr kollege [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.204119982656 MaxLexEgivenF=1.28399665637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| geehrte [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.69897000434 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| herrn [X,1] ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=0.619788758288 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] hänsch ||| [X,1] hänsch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] hänsch [X,2] ||| [X,1] hänsch [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| hänsch ||| hänsch ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| hänsch [X,1] ||| hänsch [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| , [X,1] sie ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| , [X,1] sie [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] , dafür [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=3.71219740487 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| , ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| im ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| man ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] on ||| [X,1] zu ||| EgivenFCoherent=1.38021124171 SampleCountF=1.86332286012 CountEF=0.602059991328 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] auf ||| EgivenFCoherent=1.2552725051 SampleCountF=1.86332286012 CountEF=0.698970004336 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zur frage ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] on ||| [X,1] über ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zum ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on ||| sie [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.40936947045 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on [X,2] ||| [X,1] [X,2] wirtschaft ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] on [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.86332286012 CountEF=0.698970004336 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zur frage [X,2] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] on [X,2] ||| [X,1] über [X,2] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zum [X,2] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| on ||| zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.86332286012 CountEF=0.845098040014 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| auf ||| EgivenFCoherent=1.01223445642 SampleCountF=1.86332286012 CountEF=0.903089986992 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| zur frage ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| on ||| über ||| EgivenFCoherent=1.38021124171 SampleCountF=1.86332286012 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| am ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.10833947479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| sie ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=1.40936947045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| zum ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| kommen ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.40936947045 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| wirtschaft ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| [X,1] wirtschaft ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| on [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.55630250077 SampleCountF=1.86332286012 CountEF=0.47712125472 MaxLexFgivenE=1.05690485134 MaxLexEgivenF=0.886490725172 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.1583624921 SampleCountF=1.86332286012 CountEF=0.778151250384 MaxLexFgivenE=0.993751050723 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| zur frage [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.832508912706 MaxLexEgivenF=3.07401144601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| on [X,1] ||| über [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=1.86332286012 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=1.18752072084 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| am [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=0.397940008672 MaxLexEgivenF=1.10833947479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| zum [X,1] ||| EgivenFCoherent=1.85733249643 SampleCountF=1.86332286012 CountEF=0.301029995664 MaxLexFgivenE=1.04139268516 MaxLexEgivenF=1.58546072951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] es sich [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.32516367538 SampleCountF=2.17318626841 CountEF=0.903089986992 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser gemeinsamen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dort [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=3.92560427372 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dieser sitzung [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.57978359662 MaxLexEgivenF=1.40350796291 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=0.994170456339 SampleCountF=2.17318626841 CountEF=1.20411998266 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09108046935 SampleCountF=2.17318626841 CountEF=1.11394335231 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| dies ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| parlament ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| allerdings ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.69314046068 SampleCountF=2.17318626841 CountEF=0.602059991328 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.47129171106 SampleCountF=2.17318626841 CountEF=0.778151250384 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dort ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=3.33447050602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| solche ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] parlament ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] noch ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.47129171106 MaxLexEgivenF=1.5078558717 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.05631836309 SampleCountF=2.17318626841 CountEF=1.14612803568 MaxLexFgivenE=0.829303772831 MaxLexEgivenF=0.905795880368 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=2.96649372072 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.17026171539 SampleCountF=2.17318626841 CountEF=1.04139268516 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=1.06069784035 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] eigentlich ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.359021942642 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=1.32221929473 MaxLexEgivenF=1.6047658847 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es sich [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=3.20953176941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=2.17318626841 CountEF=0.698970004336 MaxLexFgivenE=0.320335150859 MaxLexEgivenF=1.16543319087 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=2.17318626841 CountEF=0.954242509439 MaxLexFgivenE=0.0543576623226 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| allerdings [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser gemeinsamen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.500602350569 MaxLexEgivenF=4.32354428239 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=2.17318626841 CountEF=0.47712125472 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.07122907124 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.72970462131 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und heute [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=6.07228590346 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.90579588037 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=1.36172783602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diesen aspekt aufmerksam weiter [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.330993219041 MaxLexEgivenF=9.14324681926 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dort [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.20682587603 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.17026171539 SampleCountF=2.17318626841 CountEF=0.301029995664 MaxLexFgivenE=0.268845312293 MaxLexEgivenF=3.26752371639 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] occasion ||| [X,1] vertreten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] occasion [X,2] ||| [X,1] vertreten [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| occasion ||| vertreten ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| occasion [X,1] ||| vertreten [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] mr hänsch ||| [X,1] herr hänsch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.353418065124 MaxLexEgivenF=0.283996656365 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] mr hänsch [X,2] ||| [X,1] herr hänsch [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.353418065124 MaxLexEgivenF=0.283996656365 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| mr hänsch ||| herr hänsch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.353418065124 MaxLexEgivenF=0.283996656365 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mr hänsch [X,1] ||| herr hänsch [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.353418065124 MaxLexEgivenF=0.283996656365 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mr [X,1] on ||| herr [X,1] zu ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.28538417985 MaxLexEgivenF=1.17048738154 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| mr [X,1] this ||| der kollege [X,1] dort ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.72148429107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] this [X,2] ||| der kollege [X,1] dort [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=4.72148429107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] occasion ||| der kollege [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.8156884107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] occasion [X,2] ||| der kollege [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.8156884107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] mr [X,2] . ||| [X,1] [X,2] manifestiert hat . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.6677327259 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] mr [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.43136376416 CountEF=0.698970004336 MaxLexFgivenE=0.236106159325 MaxLexEgivenF=0.31213223062 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] mr [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.43136376416 CountEF=0.602059991328 MaxLexFgivenE=0.207199185715 MaxLexEgivenF=0.647924332543 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| mr [X,1] . ||| [X,1] manifestiert hat . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.6677327259 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| mr [X,1] . ||| der kollege [X,1] . ||| EgivenFCoherent=1.41497334797 SampleCountF=1.43136376416 CountEF=0.301029995664 MaxLexFgivenE=0.211746813466 MaxLexEgivenF=2.54279398929 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=0.460730838531 SampleCountF=1.43136376416 CountEF=1 MaxLexFgivenE=0.236106159325 MaxLexEgivenF=0.31213223062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| mr [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=0.937852093251 SampleCountF=1.43136376416 CountEF=0.602059991328 MaxLexFgivenE=0.207199185715 MaxLexEgivenF=0.647924332543 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] hänsch represented ||| [X,1] hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] hänsch represented [X,2] ||| [X,1] hänsch hat [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| hänsch represented ||| hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| hänsch represented [X,1] ||| hänsch hat [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] hänsch [X,2] . ||| [X,1] hänsch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.132565567418 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| hänsch [X,1] . ||| hänsch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.132565567418 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you on ||| [X,1] sie ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.02127546006 MaxLexEgivenF=0.408663874064 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] you on [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.02127546006 MaxLexEgivenF=0.408663874064 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| you on ||| sie ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.02127546006 MaxLexEgivenF=0.408663874064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| you on [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.02127546006 MaxLexEgivenF=0.408663874064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] you [X,2] this ||| [X,1] [X,2] dieser ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.92466687599 MaxLexEgivenF=1.42867462565 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] you [X,2] this ||| [X,1] sie [X,2] sich dieses ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.915983678356 MaxLexEgivenF=3.37515759479 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] you [X,2] this ||| [X,1] sie [X,2] diesem ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.701496028386 MaxLexEgivenF=1.43939849104 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| you [X,1] this ||| sie [X,1] sich dieses ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.915983678356 MaxLexEgivenF=3.37515759479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| you [X,1] this ||| sie [X,1] diesem ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.701496028386 MaxLexEgivenF=1.43939849104 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] this [X,2] ||| sie [X,1] sich dieses [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.915983678356 MaxLexEgivenF=3.37515759479 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| you [X,1] this [X,2] ||| sie [X,1] diesem [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0.701496028386 MaxLexEgivenF=1.43939849104 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] you [X,2] . ||| , [X,1] sie [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=1.44752331371 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] on this ||| [X,1] zu diesem ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.11126251366 MaxLexEgivenF=1.91722534215 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this ||| diesem [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.71875434305 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] on this [X,2] ||| [X,1] zu diesem [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.11126251366 MaxLexEgivenF=1.91722534215 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this [X,2] ||| diesem [X,1] [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.71875434305 MaxLexEgivenF=1.03073461698 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| on this ||| zu diesem ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.11126251366 MaxLexEgivenF=1.91722534215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this [X,1] ||| zu diesem [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.11126251366 MaxLexEgivenF=1.91722534215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] on [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.69019608003 CountEF=0.602059991328 MaxLexFgivenE=1.67202351154 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] on [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.06453168215 MaxLexEgivenF=0.914626299427 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.00137788153 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] werden . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=1.00137788153 MaxLexEgivenF=2.7243462999 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] on [X,2] . ||| [X,1] zur frage [X,2] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.840135743516 MaxLexEgivenF=3.10214702026 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] on [X,2] . ||| [X,1] über [X,2] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=1.21565629509 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] zum [X,2] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.61359630376 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| on [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.69019608003 CountEF=0.47712125472 MaxLexFgivenE=1.06453168215 MaxLexEgivenF=0.914626299427 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.20411998266 SampleCountF=1.69019608003 CountEF=0.602059991328 MaxLexFgivenE=1.00137788153 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| auf [X,1] werden . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=1.00137788153 MaxLexEgivenF=2.7243462999 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| on [X,1] . ||| zur frage [X,1] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.840135743516 MaxLexEgivenF=3.10214702026 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| on [X,1] . ||| über [X,1] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=1.21565629509 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| on [X,1] . ||| zum [X,1] . ||| EgivenFCoherent=1.68124123738 SampleCountF=1.69019608003 CountEF=0.301029995664 MaxLexFgivenE=1.04901951597 MaxLexEgivenF=1.61359630376 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this occasion ||| [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] this occasion [X,2] ||| [X,1] dort vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| this occasion ||| dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| this occasion [X,1] ||| dort vertreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.7549977466 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=0.933931454622 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=1.63290145896 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=0.0619844931326 MaxLexEgivenF=1.05887019123 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=1.4568101999 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser gemeinsamen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] gegen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.0993646455 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] prüfen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.338620049851 MaxLexEgivenF=1.38986341027 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dort [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] eben dieses [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.276472143103 MaxLexEgivenF=3.29565929064 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.327961981669 MaxLexEgivenF=1.19356876513 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dieser sitzung [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] this [X,2] . ||| solche [X,1] [X,2] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.55169487516 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.47891854187 MaxLexEgivenF=1.53599144595 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.34733001532 SampleCountF=1.95424250944 CountEF=0.698970004336 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=0.933931454622 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] schaffen . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.836930603641 MaxLexEgivenF=3.82880111137 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.47226875193 SampleCountF=1.95424250944 CountEF=0.602059991328 MaxLexFgivenE=0.366648773452 MaxLexEgivenF=1.08883341461 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.32984612554 MaxLexEgivenF=1.63290145896 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| es sich [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.06832467116 MaxLexEgivenF=3.23766734366 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.327961981669 MaxLexEgivenF=1.19356876513 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.25042000231 SampleCountF=1.95424250944 CountEF=0.778151250384 MaxLexFgivenE=0.0619844931326 MaxLexEgivenF=1.05887019123 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| allerdings [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=1.4568101999 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser gemeinsamen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.508229181379 MaxLexEgivenF=4.35167985665 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| gegen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.660839344585 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=3.0993646455 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| prüfen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=1.00762683081 MaxLexEgivenF=1.93393145462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.338620049851 MaxLexEgivenF=1.38986341027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dort [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=2.23496145029 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| eben dieses [X,1] . ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=0.276472143103 MaxLexEgivenF=3.29565929064 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . [X,2] ||| diese [X,1] , und [X,2] ||| EgivenFCoherent=1.94939000664 SampleCountF=1.95424250944 CountEF=0.301029995664 MaxLexFgivenE=2.54004841937 MaxLexEgivenF=3.98830577453 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] occasion . ||| [X,1] vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| occasion . ||| vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mr hänsch represented ||| der kollege hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.931118710592 MaxLexEgivenF=2.8156884107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3
[X] ||| mr hänsch represented [X,1] ||| der kollege hänsch hat [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.931118710592 MaxLexEgivenF=2.8156884107 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3
[X] ||| [X,1] mr hänsch [X,2] . ||| [X,1] herr hänsch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.361044895934 MaxLexEgivenF=0.31213223062 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| mr hänsch [X,1] . ||| herr hänsch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.361044895934 MaxLexEgivenF=0.31213223062 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| mr [X,1] you on ||| der kollege [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22539544272 MaxLexEgivenF=2.9233222891 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| mr [X,1] you on [X,2] ||| der kollege [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.22539544272 MaxLexEgivenF=2.9233222891 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3
[X] ||| mr [X,1] this occasion ||| der kollege [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=5.02251428673 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| mr [X,1] this occasion [X,2] ||| der kollege [X,1] dort vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=5.02251428673 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| mr [X,1] this [X,2] . ||| der kollege [X,1] dort [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.813806804794 MaxLexEgivenF=4.74961986532 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 4-5
[X] ||| mr [X,1] occasion . ||| der kollege [X,1] vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.84382398495 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4
[X] ||| [X,1] hänsch represented [X,2] this ||| [X,1] hänsch hat [X,2] dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| hänsch represented [X,1] this ||| hänsch hat [X,1] dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| hänsch represented [X,1] this [X,2] ||| hänsch hat [X,1] dort [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.32905871926 MaxLexEgivenF=2.5078558717 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] hänsch represented [X,2] occasion ||| [X,1] hänsch hat [X,2] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| hänsch represented [X,1] occasion ||| hänsch hat [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| hänsch represented [X,1] occasion [X,2] ||| hänsch hat [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] hänsch represented [X,2] . ||| [X,1] hänsch hat [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.734625558746 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| hänsch represented [X,1] . ||| hänsch hat [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.734625558746 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] you on this ||| [X,1] sie dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62333545139 MaxLexEgivenF=2.6154897501 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] you on this [X,2] ||| [X,1] sie dort [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62333545139 MaxLexEgivenF=2.6154897501 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| you on this ||| sie dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62333545139 MaxLexEgivenF=2.6154897501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| you on this [X,1] ||| sie dort [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.62333545139 MaxLexEgivenF=2.6154897501 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] you on [X,2] occasion ||| [X,1] sie [X,2] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7202454644 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| you on [X,1] occasion ||| sie [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7202454644 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| you on [X,1] occasion [X,2] ||| sie [X,1] vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.7202454644 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] you on [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.02890229087 MaxLexEgivenF=0.436799448318 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| you on [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.02890229087 MaxLexEgivenF=0.436799448318 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| you [X,1] this [X,2] . ||| sie [X,1] diesem [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.709122859196 MaxLexEgivenF=1.46753406529 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] on this [X,2] . ||| [X,1] zu diesem [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.11888934447 MaxLexEgivenF=1.9453609164 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| on this [X,1] . ||| zu diesem [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.11888934447 MaxLexEgivenF=1.9453609164 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] this occasion . ||| [X,1] dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30865682647 MaxLexEgivenF=2.53599144595 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| this occasion . ||| dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.30865682647 MaxLexEgivenF=2.53599144595 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| mr hänsch represented [X,1] this ||| der kollege hänsch hat [X,1] dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.53317870192 MaxLexEgivenF=5.02251428673 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 4-5
[X] ||| mr hänsch represented [X,1] occasion ||| der kollege hänsch hat [X,1] vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.63008871493 MaxLexEgivenF=3.11671840636 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 4-5
[X] ||| mr hänsch represented [X,1] . ||| der kollege hänsch hat [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.938745541402 MaxLexEgivenF=2.84382398495 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 4-5
[X] ||| mr [X,1] you on this ||| der kollege [X,1] sie dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.82745543405 MaxLexEgivenF=5.13014816513 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3 4-4
[X] ||| mr [X,1] this occasion . ||| der kollege [X,1] dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=5.05064986098 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-4 4-5
[X] ||| [X,1] hänsch represented you on ||| [X,1] hänsch hat sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.748274188 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 3-3 4-3
[X] ||| hänsch represented you on ||| hänsch hat sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.748274188 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 3-2
[X] ||| hänsch represented you on [X,1] ||| hänsch hat sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.748274188 MaxLexEgivenF=0.709693869728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 3-2
[X] ||| hänsch represented [X,1] this occasion ||| hänsch hat [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.0280287236 MaxLexEgivenF=2.80888586736 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 4-4
[X] ||| hänsch represented [X,1] occasion . ||| hänsch hat [X,1] vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43359556308 MaxLexEgivenF=0.630195565582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 4-4
[X] ||| [X,1] you on this occasion ||| [X,1] sie dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.32230545573 MaxLexEgivenF=2.91651974576 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-3
[X] ||| you on this occasion ||| sie dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.32230545573 MaxLexEgivenF=2.91651974576 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| you on this occasion [X,1] ||| sie dort vertreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.32230545573 MaxLexEgivenF=2.91651974576 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| you on this [X,1] . ||| sie dort [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.6309622822 MaxLexEgivenF=2.64362532435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| you on [X,1] occasion . ||| sie [X,1] vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.72787229521 MaxLexEgivenF=0.737829443982 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| mr hänsch represented you on ||| der kollege hänsch hat sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.95239417065 MaxLexEgivenF=3.22435228476 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 3-4 4-4
[X] ||| hänsch represented you on this ||| hänsch hat sie dort ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.35033417933 MaxLexEgivenF=2.91651974576 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 3-2 4-3
[X] ||| you on this occasion . ||| sie dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.32993228654 MaxLexEgivenF=2.94465532001 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2 4-3
