[X] ||| [X,1] why ||| [X,1] also ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why ||| [X,1] warum ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why ||| [X,1] weshalb ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] also , woran [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.00315489557 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] warum [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] why [X,2] ||| [X,1] weshalb [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| why ||| also ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why ||| warum ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why ||| weshalb ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| also , woran [X,1] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.00315489557 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| why [X,1] ||| warum [X,1] ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why [X,1] ||| weshalb [X,1] ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.62838893005 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] are ||| [X,1] werden ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=1.16136800223 SampleCountF=1.77085201164 CountEF=0.698970004336 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] führen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] reichen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| ungleich [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] sind ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] , [X,2] statt finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.56509766369 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] are [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] führen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir uns [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=3.48314136359 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] reichen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| are ||| die ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| werden ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.809185484124 SampleCountF=1.77085201164 CountEF=1 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| um ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| führen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| reichen ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| ungleich ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| are [X,1] ||| , [X,1] statt finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.56509766369 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| are [X,1] ||| werden [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| führen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir uns [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=3.48314136359 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| reichen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht [X,1] , was [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=4.70212489991 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.903089986992 SampleCountF=1.23044892138 CountEF=0.47712125472 MaxLexFgivenE=1.7242758696 MaxLexEgivenF=0.929418925714 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.726998727936 SampleCountF=1.23044892138 CountEF=0.602059991328 MaxLexFgivenE=0.380211241712 MaxLexEgivenF=0.531478917042 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] - ||| [X,1] der ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] - ||| EgivenFCoherent=1.05435766232 SampleCountF=1.54406804435 CountEF=0.602059991328 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| [X,1] in ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - ||| [X,1] / ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - ||| - [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - ||| den [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.58733673451 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - [X,2] ||| [X,1] [X,2] - ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] - [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] - [X,2] ||| EgivenFCoherent=1.05435766232 SampleCountF=1.54406804435 CountEF=0.602059991328 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] - [X,2] ||| [X,1] / [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] - [X,2] ||| - [X,1] zu [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=2.04448602027 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] - [X,2] ||| den [X,1] [X,2] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.58733673451 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| - ||| der ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| - ||| EgivenFCoherent=0.686380877028 SampleCountF=1.54406804435 CountEF=0.903089986992 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| in ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| den ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=1.58733673451 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - ||| ausführliche ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - ||| / ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| [X,1] - ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| - [X,1] ||| der [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.845098040014 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| - [X,1] ||| EgivenFCoherent=1.05435766232 SampleCountF=1.54406804435 CountEF=0.602059991328 MaxLexFgivenE=0.837272702502 MaxLexEgivenF=0.640978057358 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| - [X,1] ||| in [X,1] ||| EgivenFCoherent=1.53147891704 SampleCountF=1.54406804435 CountEF=0.301029995664 MaxLexFgivenE=2.17026171539 MaxLexEgivenF=1.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| - [X,1] ||| / [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.54406804435 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.06694678963 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] smoking ||| [X,1] zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] smoking [X,2] ||| [X,1] zonen das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| smoking ||| zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| smoking [X,1] ||| zonen das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] areas ||| [X,1] untersuchen ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] areas ||| [X,1] rauch ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] areas [X,2] ||| [X,1] untersuchen [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] areas [X,2] ||| [X,1] rauch [X,2] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| areas ||| den ||| EgivenFCoherent=0.740362689494 SampleCountF=1.07918124605 CountEF=0.47712125472 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=0.740362689494 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| areas ||| untersuchen ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| areas ||| rauch ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| areas [X,1] ||| untersuchen [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| areas [X,1] ||| rauch [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] not ||| [X,1] an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] die nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=3.09851837233 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] not ||| [X,1] es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| [X,1] nicht ||| EgivenFCoherent=0.869231719731 SampleCountF=1.87506126339 CountEF=1.04139268516 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not ||| [X,1] allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] darf nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not ||| [X,1] kein ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not ||| nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] not ||| nicht noch [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] nicht ||| EgivenFCoherent=1.17026171539 SampleCountF=1.87506126339 CountEF=0.778151250384 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] [X,2] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] not [X,2] ||| [X,1] an [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] nicht [X,2] ||| EgivenFCoherent=0.914989210292 SampleCountF=1.87506126339 CountEF=1 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] not [X,2] ||| [X,1] noch nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| [X,1] darf nicht [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] not [X,2] ||| nicht [X,2] [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] not [X,2] ||| nicht noch [X,1] zu machen [X,2] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=5.34712437526 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] not [X,2] ||| darf nicht [X,2] [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| not ||| an ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| so ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.94939000664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| es ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not ||| nicht ||| EgivenFCoherent=0.364081741411 SampleCountF=1.87506126339 CountEF=1.51851393988 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not ||| nicht an ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.42895799731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht noch ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| nicht nur ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| allerdings nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.12792800165 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| noch nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not ||| darf nicht ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not ||| kein ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| [X,1] nicht ||| EgivenFCoherent=0.966141732739 SampleCountF=1.87506126339 CountEF=0.954242509439 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| not [X,1] ||| [X,1] aber nicht ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.59628639703 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| not [X,1] ||| an [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.25042000231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| es [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| nicht [X,1] ||| EgivenFCoherent=0.723103684053 SampleCountF=1.87506126339 CountEF=1.17609125906 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=0.178537995003 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| not [X,1] ||| nicht damit [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=2.77237765608 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| not [X,1] ||| noch nicht [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.65080674693 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| not [X,1] ||| darf nicht [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.87506126339 CountEF=0.47712125472 MaxLexFgivenE=0.254453853623 MaxLexEgivenF=1.82689800598 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| not [X,1] ||| kein [X,1] ||| EgivenFCoherent=1.86923171973 SampleCountF=1.87506126339 CountEF=0.301029995664 MaxLexFgivenE=0.243038048686 MaxLexEgivenF=1.34733001532 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] enforced ||| verbot [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] enforced [X,2] ||| verbot [X,1] durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] ? ||| [X,1] ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| ? ||| ? ||| EgivenFCoherent=0.0280287236002 SampleCountF=1.23044892138 CountEF=1.20411998266 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| why are ||| warum wird in ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.991226075692 MaxLexEgivenF=3.51066945949 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| why are ||| warum finden ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=2.02284061088 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| why are [X,1] ||| warum wird in [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.991226075692 MaxLexEgivenF=3.51066945949 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| why are [X,1] ||| warum finden [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=2.02284061088 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| why [X,1] ? ||| warum [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.174156759278 MaxLexEgivenF=0.559507640642 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| why [X,1] ? ||| weshalb [X,1] ? ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0.656417653651 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] are no ||| [X,1] es keine ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.82736927305 MaxLexEgivenF=1.84674935182 IsSingletonF=1 IsSingletonFE=1 ||| 2-2
[X] ||| [X,1] are no [X,2] ||| [X,1] es keine [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.82736927305 MaxLexEgivenF=1.84674935182 IsSingletonF=1 IsSingletonFE=1 ||| 2-2
[X] ||| [X,1] are [X,2] ? ||| [X,1] finden [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.51939041743 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] ? ||| finden [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.51939041743 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no - ||| [X,1] den nichtraucher ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.29739571101 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] no - [X,2] ||| [X,1] den nichtraucher [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.29739571101 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| no - ||| den nichtraucher ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.29739571101 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| no - [X,1] ||| den nichtraucher [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.29739571101 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| [X,1] smoking areas ||| [X,1] zonen das rauch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] smoking areas [X,2] ||| [X,1] zonen das rauch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| smoking areas ||| zonen das rauch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| smoking areas [X,1] ||| zonen das rauch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| [X,1] smoking [X,2] ? ||| [X,1] zonen das [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.630088714928 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| smoking [X,1] ? ||| zonen das [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=0.630088714928 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] areas [X,2] enforced ||| [X,1] rauch verbot [X,2] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 3-4
[X] ||| areas [X,1] enforced ||| rauch verbot [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 2-3
[X] ||| areas [X,1] enforced [X,2] ||| rauch verbot [X,1] durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.64345267649 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 2-3
[X] ||| [X,1] areas [X,2] ? ||| [X,1] [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.27600198996 MaxLexEgivenF=0.0280287236002 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] areas [X,2] ? ||| [X,1] rauch [X,2] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.06942140876 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| areas [X,1] ? ||| rauch [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.06942140876 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] not enforced ||| [X,1] verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=0.780597986331 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3
[X] ||| [X,1] not enforced [X,2] ||| [X,1] verbot nicht durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=0.780597986331 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3
[X] ||| not enforced ||| verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=0.780597986331 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2
[X] ||| not enforced [X,1] ||| verbot nicht durchgesetzt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=0.780597986331 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2
[X] ||| [X,1] not [X,2] ? ||| [X,1] nicht [X,2] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.282482577223 MaxLexEgivenF=0.206566718603 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| not [X,1] ? ||| nicht [X,1] ? ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.282482577223 MaxLexEgivenF=0.206566718603 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] enforced ? ||| verbot [X,1] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.329058719264 MaxLexEgivenF=0.630088714928 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-2 2-3
[X] ||| why are [X,1] smoking ||| warum wird in [X,1] zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.991226075692 MaxLexEgivenF=4.11272945082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 3-5
[X] ||| why are [X,1] smoking [X,2] ||| warum wird in [X,1] zonen das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.991226075692 MaxLexEgivenF=4.11272945082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 3-5
[X] ||| why are [X,1] areas ||| warum wird in [X,1] rauch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.991226075692 MaxLexEgivenF=4.55206214465 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4
[X] ||| why are [X,1] areas [X,2] ||| warum wird in [X,1] rauch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.991226075692 MaxLexEgivenF=4.55206214465 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4
[X] ||| why are [X,1] ? ||| warum wird in [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.01925479929 MaxLexEgivenF=3.53869818309 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4
[X] ||| why are [X,1] ? ||| warum finden [X,1] ? ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.174156759278 MaxLexEgivenF=2.05086933448 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] no - smoking ||| [X,1] den nichtraucher zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.89945570234 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-3 3-4
[X] ||| [X,1] no - smoking [X,2] ||| [X,1] den nichtraucher zonen das [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.89945570234 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-3 3-4
[X] ||| no - smoking ||| den nichtraucher zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.89945570234 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-2 2-3
[X] ||| no - smoking [X,1] ||| den nichtraucher zonen das [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.89945570234 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-2 2-3
[X] ||| [X,1] no - [X,2] areas ||| [X,1] den nichtraucher [X,2] rauch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.01220429603 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 4-4
[X] ||| no - [X,1] areas ||| den nichtraucher [X,1] rauch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.01220429603 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3
[X] ||| no - [X,1] areas [X,2] ||| den nichtraucher [X,1] rauch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.01220429603 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3
[X] ||| [X,1] no - [X,2] ? ||| [X,1] den nichtraucher [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.32542443461 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 4-4
[X] ||| no - [X,1] ? ||| den nichtraucher [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.32542443461 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3
[X] ||| [X,1] smoking areas [X,2] enforced ||| [X,1] zonen das rauch verbot [X,2] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.24551266781 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 4-4 4-6
[X] ||| smoking areas [X,1] enforced ||| zonen das rauch verbot [X,1] durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.24551266781 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-3 3-5
[X] ||| smoking areas [X,1] enforced [X,2] ||| zonen das rauch verbot [X,1] durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.24551266781 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-3 3-5
[X] ||| [X,1] smoking areas [X,2] ? ||| [X,1] zonen das rauch [X,2] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.67148140009 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 4-5
[X] ||| smoking areas [X,1] ? ||| zonen das rauch [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0280287236002 MaxLexEgivenF=1.67148140009 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-4
[X] ||| [X,1] smoking [X,2] not enforced ||| [X,1] zonen das [X,2] verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.38265797766 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 3-5 4-4 4-6
[X] ||| smoking [X,1] not enforced ||| zonen das [X,1] verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.38265797766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-4 3-3 3-5
[X] ||| smoking [X,1] not enforced [X,2] ||| zonen das [X,1] verbot nicht durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.38265797766 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-4 3-3 3-5
[X] ||| [X,1] areas not enforced ||| [X,1] rauch verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.82199067149 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-2 3-4
[X] ||| [X,1] areas not enforced [X,2] ||| [X,1] rauch verbot nicht durchgesetzt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.82199067149 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-2 3-4
[X] ||| areas not enforced ||| rauch verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.82199067149 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-3
[X] ||| areas not enforced [X,1] ||| rauch verbot nicht durchgesetzt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=1.82199067149 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-3
[X] ||| [X,1] areas [X,2] enforced ? ||| [X,1] rauch verbot [X,2] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.329058719264 MaxLexEgivenF=1.67148140009 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-2 3-4 4-5
[X] ||| areas [X,1] enforced ? ||| rauch verbot [X,1] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.329058719264 MaxLexEgivenF=1.67148140009 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-1 2-3 3-4
[X] ||| [X,1] not enforced ? ||| [X,1] verbot nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.583512572887 MaxLexEgivenF=0.808626709931 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-3 3-4
[X] ||| not enforced ? ||| verbot nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.583512572887 MaxLexEgivenF=0.808626709931 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-2 2-3
[X] ||| why are no - ||| warum wird in den nichtraucher ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.59328606702 MaxLexEgivenF=5.60339159378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 2-4 3-3 3-4
[X] ||| why are no - [X,1] ||| warum wird in den nichtraucher [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.59328606702 MaxLexEgivenF=5.60339159378 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 2-4 3-3 3-4
[X] ||| why are [X,1] smoking areas ||| warum wird in [X,1] zonen das rauch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.991226075692 MaxLexEgivenF=5.15412213597 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-4 3-5 4-6
[X] ||| why are [X,1] not enforced ||| warum wird in [X,1] verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.54670992498 MaxLexEgivenF=4.29126744582 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 3-5 4-4 4-6
[X] ||| [X,1] no - smoking areas ||| [X,1] den nichtraucher zonen das rauch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.61426428736 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-3 3-4 4-5
[X] ||| no - smoking areas ||| den nichtraucher zonen das rauch ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.61426428736 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-2 2-3 3-4
[X] ||| no - smoking areas [X,1] ||| den nichtraucher zonen das rauch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.61426428736 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-2 2-3 3-4
[X] ||| no - smoking [X,1] ? ||| den nichtraucher zonen das [X,1] ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.92748442594 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-2 2-3 4-5
[X] ||| no - [X,1] not enforced ||| den nichtraucher [X,1] verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.15754384061 MaxLexEgivenF=3.07799369734 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-4 4-3 4-5
[X] ||| [X,1] smoking areas not enforced ||| [X,1] zonen das rauch verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=2.42405066282 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3 3-5 4-4 4-6
[X] ||| smoking areas not enforced ||| zonen das rauch verbot nicht durchgesetzt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=2.42405066282 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-4 3-3 3-5
[X] ||| smoking areas not enforced [X,1] ||| zonen das rauch verbot nicht durchgesetzt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.555483849287 MaxLexEgivenF=2.42405066282 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-4 3-3 3-5
[X] ||| smoking areas [X,1] enforced ? ||| zonen das rauch verbot [X,1] durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.329058719264 MaxLexEgivenF=2.27354139141 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 3-3 3-5 4-6
[X] ||| smoking [X,1] not enforced ? ||| zonen das [X,1] verbot nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.583512572887 MaxLexEgivenF=1.41068670126 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-4 3-3 3-5 4-6
[X] ||| [X,1] areas not enforced ? ||| [X,1] rauch verbot nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.583512572887 MaxLexEgivenF=1.85001939509 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-2 3-4 4-5
[X] ||| areas not enforced ? ||| rauch verbot nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.583512572887 MaxLexEgivenF=1.85001939509 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-3 3-4
[X] ||| why are no - smoking ||| warum wird in den nichtraucher zonen das ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.59328606702 MaxLexEgivenF=6.20545158511 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 2-4 3-3 3-4 4-5 4-6
[X] ||| smoking areas not enforced ? ||| zonen das rauch verbot nicht durchgesetzt ? ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.583512572887 MaxLexEgivenF=2.45207938642 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-4 3-3 3-5 4-6
