[X] ||| [X,1] no ||| [X,1] nicht ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| [X,1] keine ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no ||| [X,1] 1998 nicht ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=3.82643764349 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] no ||| [X,1] dokument ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no ||| nicht weiß [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=3.52540764783 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] no [X,2] ||| [X,1] keine [X,2] ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] no [X,2] ||| [X,1] dokument [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] no [X,2] ||| nicht weiß [X,1] was [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=5.70839261483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| no ||| nicht ||| EgivenFCoherent=0.623249290398 SampleCountF=1.34242268082 CountEF=0.778151250384 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| keine ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no ||| niemand ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no ||| dokument ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| nicht [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.46538285145 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| keine [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.50514997832 MaxLexEgivenF=0.643452676486 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| no [X,1] ||| niemand [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| no [X,1] ||| dokument [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] one ||| [X,1] ein ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=0.806179973984 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] one ||| [X,1] einen ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.806179973984 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] one ||| , [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.40354945403 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] one ||| schon aufgegriffen [X,1] eine ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.2144199393 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| [X,1] one [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=0.806179973984 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] one [X,2] ||| [X,1] einen [X,2] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.806179973984 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] one [X,2] ||| schon aufgegriffen [X,1] eine [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.2144199393 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3
[X] ||| one ||| , ||| EgivenFCoherent=0.985276743179 SampleCountF=1.47712125472 CountEF=0.602059991328 MaxLexFgivenE=2.40354945403 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| one ||| ein ||| EgivenFCoherent=0.985276743179 SampleCountF=1.47712125472 CountEF=0.602059991328 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=0.806179973984 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| one ||| es ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| one ||| einen ||| EgivenFCoherent=0.985276743179 SampleCountF=1.47712125472 CountEF=0.602059991328 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.806179973984 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| one ||| noch ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.47712125472 MaxLexEgivenF=1.50514997832 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| one [X,1] ||| [X,1] es ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| one [X,1] ||| [X,1] einen ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.806179973984 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| one [X,1] ||| ein [X,1] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=1.10037054512 MaxLexEgivenF=0.806179973984 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| one [X,1] ||| es [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.20411998266 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| one [X,1] ||| einen [X,1] ||| EgivenFCoherent=1.16136800223 SampleCountF=1.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.806179973984 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] an ||| [X,1] , ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=2.16136800223 MaxLexEgivenF=0.836143197361 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] an ||| [X,1] ein ||| EgivenFCoherent=1.36172783602 SampleCountF=1.67209785794 CountEF=0.47712125472 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] an ||| [X,1] eine ||| EgivenFCoherent=1.36172783602 SampleCountF=1.67209785794 CountEF=0.47712125472 MaxLexFgivenE=1.07106335583 MaxLexEgivenF=0.726998727936 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] an [X,2] ||| [X,1] , daß man [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=2.16136800223 MaxLexEgivenF=5.29362811249 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] an [X,2] ||| [X,1] ein [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.67209785794 CountEF=0.47712125472 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] an [X,2] ||| [X,1] eine [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.67209785794 CountEF=0.47712125472 MaxLexFgivenE=1.07106335583 MaxLexEgivenF=0.726998727936 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] an [X,2] ||| , [X,2] [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=2.16136800223 MaxLexEgivenF=0.836143197361 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] an [X,2] ||| einer [X,2] [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=0.98227123304 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] an [X,2] ||| eine [X,2] [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.07106335583 MaxLexEgivenF=0.726998727936 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] an [X,2] ||| einen [X,2] , [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=2.21635443907 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| an ||| , ||| EgivenFCoherent=0.963787827346 SampleCountF=1.67209785794 CountEF=0.778151250384 MaxLexFgivenE=2.16136800223 MaxLexEgivenF=0.836143197361 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an ||| , ein ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.73923318435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| an ||| ein ||| EgivenFCoherent=1.06069784035 SampleCountF=1.67209785794 CountEF=0.698970004336 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an ||| einer ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=0.98227123304 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an ||| ist ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an ||| eine ||| EgivenFCoherent=0.817659791667 SampleCountF=1.67209785794 CountEF=0.903089986992 MaxLexFgivenE=1.07106335583 MaxLexEgivenF=0.726998727936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an ||| einen ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an [X,1] ||| [X,1] , ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=2.16136800223 MaxLexEgivenF=0.836143197361 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| an [X,1] ||| , [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=2.16136800223 MaxLexEgivenF=0.836143197361 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an [X,1] ||| , ein [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=1.73923318435 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| an [X,1] ||| , daß man [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=2.16136800223 MaxLexEgivenF=5.29362811249 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an [X,1] ||| ein [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.67209785794 CountEF=0.47712125472 MaxLexFgivenE=1.02118929907 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an [X,1] ||| einer [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=0.98227123304 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an [X,1] ||| eine [X,1] ||| EgivenFCoherent=1.06069784035 SampleCountF=1.67209785794 CountEF=0.698970004336 MaxLexFgivenE=1.07106335583 MaxLexEgivenF=0.726998727936 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| an [X,1] ||| einen [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| an [X,1] ||| einen [X,1] , ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=1.09691001301 MaxLexEgivenF=2.21635443907 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] competition ||| [X,1] zur debatte stehenden bereichen wettbewerb ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=11.1569445722 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] competition ||| [X,1] wettbewerb ||| EgivenFCoherent=0.75966784469 SampleCountF=1.67209785794 CountEF=0.954242509439 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] competition ||| wettbewerb [X,1] ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| [X,1] zur debatte stehenden bereichen wettbewerb [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=11.1569445722 IsSingletonF=0 IsSingletonFE=1 ||| 1-5
[X] ||| [X,1] competition [X,2] ||| [X,1] wettbewerb [X,2] ||| EgivenFCoherent=0.75966784469 SampleCountF=1.67209785794 CountEF=0.954242509439 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,2] [X,1] ||| EgivenFCoherent=1.18563657696 SampleCountF=1.67209785794 CountEF=0.602059991328 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,2] der [X,1] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=1.66037774063 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] schaffen [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=2.64938235633 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] competition [X,2] ||| wettbewerb [X,1] werke systematisch [X,2] ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=6.43442731466 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| competition ||| wettbewerb ||| EgivenFCoherent=0.185636576962 SampleCountF=1.67209785794 CountEF=1.49136169383 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| competition ||| anrichten ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.68124123738 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| competition [X,1] ||| [X,1] wettbewerb ||| EgivenFCoherent=1.66275783168 SampleCountF=1.67209785794 CountEF=0.301029995664 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| competition [X,1] ||| wettbewerb [X,1] ||| EgivenFCoherent=0.320335150859 SampleCountF=1.67209785794 CountEF=1.36172783602 MaxLexFgivenE=0.165367393664 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=0.928256155323 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=4.51537131817 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=1.31643632671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] an der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=3.42024004766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] an sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=3.72127004333 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] die ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] von ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] nach mit entscheidung im ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=8.07856752689 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] in ||| [X,1] den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.45593195565 MaxLexEgivenF=1.72661079179 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37337181718 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.19836765377 SampleCountF=2.47856649559 CountEF=1.30102999566 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] das nach ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=4.10148128504 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] bei ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=1.34125991043 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] und zwar in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=5.11420453665 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] in ||| [X,1] sind ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.09458757709 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] dem bericht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.16879202031 MaxLexEgivenF=4.54135767229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] in ||| [X,1] sich ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.61746632237 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] haben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38916608436 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] dafür ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.79355758143 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] zahlen in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=3.09809468483 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] in ||| [X,1] hört ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.57170883181 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| im [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=0.928256155323 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| im [X,1] der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=2.24469248203 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] in ||| der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=1.31643632671 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| zu werden [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37337181718 MaxLexEgivenF=3.86081995569 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in ||| einer [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=1.96964884048 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| bei [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=1.34125991043 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in ||| bei der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=2.65769623714 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] in ||| auch wenn die [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31806333496 MaxLexEgivenF=5.7688867455 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| als [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.40654018043 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| anderen gebieten in randlage [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=8.07463723326 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2
[X] ||| [X,1] in [X,2] ||| [X,2] [X,1] in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,2] [X,1] hört ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.57170883181 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] im ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=0.928256155323 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] in ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] aspekt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=0.928256155323 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=4.51537131817 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=1.31643632671 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] an der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=3.42024004766 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] den [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.45593195565 MaxLexEgivenF=1.72661079179 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.36317790241 SampleCountF=2.47856649559 CountEF=1.14612803568 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] das nach [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=4.10148128504 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] bei [X,2] ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=1.34125991043 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] und zwar in [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=5.11420453665 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] dem bericht [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.16879202031 MaxLexEgivenF=4.54135767229 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] sich [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.61746632237 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] dafür [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.79355758143 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] zahlen in [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=3.09809468483 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] in [X,2] ||| im [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=0.928256155323 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| im [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=0.928256155323 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| im [X,1] der [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=2.24469248203 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] zu ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=2.1073108287 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| bei [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=1.34125991043 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| bei [X,1] umsetzung [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=4.04712362271 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| bei der [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=2.65769623714 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] in [X,2] ||| auch wenn die [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31806333496 MaxLexEgivenF=5.7688867455 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| anderen gebieten in randlage [X,1] möchte [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=10.9565922046 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2
[X] ||| in ||| im ||| EgivenFCoherent=1.17609125906 SampleCountF=2.47856649559 CountEF=1.32221929473 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=0.928256155323 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=3.19893499147 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| im sinne der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=4.51537131817 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| der ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=1.31643632671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| die ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| von ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| nach ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=2.09458757709 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| nach einem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=4.6662964089 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| den ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=1.45593195565 MaxLexEgivenF=1.72661079179 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| zu ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=1.37337181718 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| in ||| EgivenFCoherent=0.721246399047 SampleCountF=2.47856649559 CountEF=1.76342799356 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| in dem ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=2.4960346935 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| in teilen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.79706468917 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| einer ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.10551018477 MaxLexEgivenF=1.96964884048 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| das ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=2.00689370795 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| bei ||| EgivenFCoherent=1.47712125472 SampleCountF=2.47856649559 CountEF=1.04139268516 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=1.34125991043 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| bei der ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=2.65769623714 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| sind ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.374137094 MaxLexEgivenF=2.09458757709 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| mit ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.07188200731 MaxLexEgivenF=1.87273882747 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| auch ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.31806333496 MaxLexEgivenF=1.87273882747 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| auch in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=2.39912468049 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| dem bericht ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.16879202031 MaxLexEgivenF=4.54135767229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| sich ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.61746632237 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| haben ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.38916608436 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| wettbewerb ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.30102999566 MaxLexEgivenF=2.09458757709 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| dafür ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.79355758143 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| als ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.40654018043 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| jahres in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=3.09809468483 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| medien ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.57170883181 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| insbesondere in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=2.62097343011 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| würden ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| zahlen in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=3.09809468483 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| anderen gebieten in ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=5.36877352098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| hört ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.57170883181 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| aspekt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| rechtzeitig ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.57170883181 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| eingreifens ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.57170883181 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| [X,1] im ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=0.928256155323 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| [X,1] im sinne ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=3.19893499147 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| in [X,1] ||| [X,1] den ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.45593195565 MaxLexEgivenF=1.72661079179 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| [X,1] zum ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| in [X,1] ||| [X,1] wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| in [X,1] ||| [X,1] aspekt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.27067883614 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=0.928256155323 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.385931101199 MaxLexEgivenF=4.51537131817 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=1.31643632671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| die [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=1.41213295536 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| von [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=2.03685693133 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| nach [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=2.09458757709 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| nach einem [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.1026623419 MaxLexEgivenF=4.6662964089 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in [X,1] ||| den [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.45593195565 MaxLexEgivenF=1.72661079179 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| zu [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.37337181718 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=1.04575749056 SampleCountF=2.47856649559 CountEF=1.44715803134 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=0.526385853022 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| in [X,1] bereichen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=3.09809468483 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| in [X,1] ||| das [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.56627675153 MaxLexEgivenF=2.00689370795 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| bei [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.441648936557 MaxLexEgivenF=1.34125991043 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| dem bericht [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.16879202031 MaxLexEgivenF=4.54135767229 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in [X,1] ||| sich [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.871832293262 MaxLexEgivenF=1.61746632237 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| dafür [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.79355758143 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| insbesondere in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=2.62097343011 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in [X,1] ||| zahlen in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=3.09809468483 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] europe ||| [X,1] daß europa ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=2.41582910092 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] europe ||| [X,1] zufolge europa ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=3.37007161036 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] europe ||| [X,1] europa ||| EgivenFCoherent=0.47712125472 SampleCountF=1.27875360095 CountEF=0.845098040014 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.187086643357 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] europe ||| [X,1] europa beitragen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.48811663902 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] europe ||| [X,1] europas abgeschnitten ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] europe ||| europa [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.187086643357 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] europe [X,2] ||| [X,1] daß europa [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=2.41582910092 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] europe [X,2] ||| [X,1] europa [X,2] ||| EgivenFCoherent=0.556302500767 SampleCountF=1.27875360095 CountEF=0.778151250384 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.187086643357 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] europe [X,2] ||| [X,1] europa beitragen [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.48811663902 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] europe [X,2] ||| [X,1] europas abgeschnitten [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| europe ||| europa ||| EgivenFCoherent=0.176091259056 SampleCountF=1.27875360095 CountEF=1.11394335231 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.187086643357 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| europe ||| europa beitragen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.48811663902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| europe ||| europas abgeschnitten ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| europe [X,1] ||| europa [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=1.27875360095 CountEF=0.845098040014 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.187086643357 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| europe [X,1] ||| europa beitragen [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.48811663902 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| europe [X,1] ||| europas abgeschnitten [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] no [X,2] in ||| [X,1] keine [X,2] in ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.862947520709 MaxLexEgivenF=1.16983852951 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| no [X,1] in ||| keine [X,1] in ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.862947520709 MaxLexEgivenF=1.16983852951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] in ||| niemand [X,1] in ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=1.86880853384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] in [X,2] ||| keine [X,1] in [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.862947520709 MaxLexEgivenF=1.16983852951 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] in [X,2] ||| niemand [X,1] in [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.357797542389 MaxLexEgivenF=1.86880853384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] europe ||| niemand [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=1.52950932418 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] europe [X,2] ||| niemand [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=1.52950932418 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] no [X,2] . ||| [X,1] keine [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.518612582639 MaxLexEgivenF=0.693808660269 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] no [X,2] . ||| nicht weiß [X,1] was [X,2] ist . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.47884545577 MaxLexEgivenF=7.76564230656 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-6
[X] ||| no [X,1] . ||| keine [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.518612582639 MaxLexEgivenF=0.693808660269 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| no [X,1] . ||| niemand [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.39277866461 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] one wants ||| [X,1] will einen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| [X,1] one wants [X,2] ||| [X,1] will einen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2
[X] ||| one wants ||| will einen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| one wants [X,1] ||| will einen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1
[X] ||| one [X,1] in ||| [X,1] der einen ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=2.26524675587 MaxLexEgivenF=2.12261630069 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 2-1
[X] ||| [X,1] one [X,2] . ||| [X,1] ein [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.11383314944 MaxLexEgivenF=0.856535957767 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] one [X,2] . ||| [X,1] einen [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.712432608655 MaxLexEgivenF=0.856535957767 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] one [X,2] . ||| schon aufgegriffen [X,1] eine [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=4.26477592308 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-3 3-5
[X] ||| one [X,1] . ||| ein [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.11383314944 MaxLexEgivenF=0.856535957767 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| one [X,1] . ||| einen [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.712432608655 MaxLexEgivenF=0.856535957767 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] an unimpeded ||| [X,1] hemmungslosen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] an unimpeded [X,2] ||| [X,1] hemmungslosen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| an unimpeded ||| hemmungslosen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| an unimpeded [X,1] ||| hemmungslosen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] an [X,2] in ||| [X,1] in [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.96546697908 MaxLexEgivenF=0.526385853022 IsSingletonF=1 IsSingletonFE=1 ||| 3-1
[X] ||| [X,1] an [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=2.62113204101 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] an [X,2] . ||| [X,1] ein [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.03465190339 MaxLexEgivenF=0.953445970775 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] an [X,2] . ||| [X,1] eine [X,2] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.08452596014 MaxLexEgivenF=0.777354711719 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| an [X,1] . ||| ein [X,1] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.03465190339 MaxLexEgivenF=0.953445970775 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| an [X,1] . ||| eine [X,1] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=1.08452596014 MaxLexEgivenF=0.777354711719 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| an [X,1] . ||| einen [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.11037261733 MaxLexEgivenF=1.43056722549 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] subsidy competition ||| [X,1] subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| [X,1] subsidy competition [X,2] ||| [X,1] subvention wettlauf [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2
[X] ||| subsidy competition ||| subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| subsidy competition [X,1] ||| subvention wettlauf [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1
[X] ||| [X,1] competition in ||| [X,1] wettbewerb in ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.523164936053 MaxLexEgivenF=0.594843233678 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] competition in [X,2] ||| [X,1] wettbewerb in [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.523164936053 MaxLexEgivenF=0.594843233678 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| competition in ||| wettbewerb ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.46639738933 MaxLexEgivenF=0.0684573806559 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| competition in ||| wettbewerb in ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.523164936053 MaxLexEgivenF=0.594843233678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| competition in [X,1] ||| wettbewerb in [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.523164936053 MaxLexEgivenF=0.594843233678 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] competition [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=3.32010204534 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] competition [X,2] . ||| [X,1] wettbewerb [X,2] . ||| EgivenFCoherent=1.19033169817 SampleCountF=1.50514997832 CountEF=0.47712125472 MaxLexFgivenE=0.178829997983 MaxLexEgivenF=0.118813364439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] competition [X,2] . ||| wettbewerb [X,2] der [X,1] . ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=0.178829997983 MaxLexEgivenF=1.71073372442 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| competition [X,1] . ||| wettbewerb [X,1] . ||| EgivenFCoherent=0.713210443451 SampleCountF=1.50514997832 CountEF=0.845098040014 MaxLexFgivenE=0.178829997983 MaxLexEgivenF=0.118813364439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| competition [X,1] . ||| wettbewerb [X,1] ! ||| EgivenFCoherent=1.49136169383 SampleCountF=1.50514997832 CountEF=0.301029995664 MaxLexFgivenE=1.03459911339 MaxLexEgivenF=2.24396919402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] in europe ||| [X,1] in europa ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.447974172738 MaxLexEgivenF=0.713472496379 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] in europe [X,2] ||| [X,1] in europa [X,2] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.447974172738 MaxLexEgivenF=0.713472496379 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| in europe ||| in europa ||| EgivenFCoherent=-0 SampleCountF=0.602059991328 CountEF=0.602059991328 MaxLexFgivenE=0.447974172738 MaxLexEgivenF=0.713472496379 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| in europe [X,1] ||| in europa [X,1] ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.447974172738 MaxLexEgivenF=0.713472496379 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| [X,1] in [X,2] . ||| [X,2] [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.57973935585 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.46876918035 SampleCountF=2.31597034546 CountEF=0.903089986992 MaxLexFgivenE=1.57973935585 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.61489721603 SampleCountF=2.31597034546 CountEF=0.778151250384 MaxLexFgivenE=0.399393705518 MaxLexEgivenF=0.978612139105 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.399393705518 MaxLexEgivenF=4.56572730196 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.57973935585 MaxLexEgivenF=1.36679231049 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] an der [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.57973935585 MaxLexEgivenF=3.47059603144 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.57973935585 MaxLexEgivenF=1.46248893914 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] von [X,2] ! ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=2.43550847126 MaxLexEgivenF=4.21236874469 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] den [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.46939455997 MaxLexEgivenF=1.77696677558 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.41077723338 SampleCountF=2.31597034546 CountEF=0.954242509439 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=0.576741836805 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] worden . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=3.28260554909 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] fehlen . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=3.45869680814 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] bei [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.455111540876 MaxLexEgivenF=1.39161589421 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] und zwar in [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=5.16456052043 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] dem bericht [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.18225462463 MaxLexEgivenF=4.59171365607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] dafür [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=1.84391356521 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| im [X,2] [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.399393705518 MaxLexEgivenF=0.978612139105 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] in [X,2] . ||| im [X,1] [X,2] sind . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.399393705518 MaxLexEgivenF=2.8530939568 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3 3-4
[X] ||| [X,1] in [X,2] . ||| im [X,1] der [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.399393705518 MaxLexEgivenF=2.29504846581 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.83674596565 SampleCountF=2.31597034546 CountEF=0.602059991328 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=0.576741836805 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] in [X,2] . ||| bei der [X,1] [X,2] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.455111540876 MaxLexEgivenF=2.70805222092 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 3-4
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.53571596999 SampleCountF=2.31597034546 CountEF=0.845098040014 MaxLexFgivenE=0.399393705518 MaxLexEgivenF=0.978612139105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.399393705518 MaxLexEgivenF=4.56572730196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.57973935585 MaxLexEgivenF=1.36679231049 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| die [X,1] . ||| EgivenFCoherent=2.01283722471 SampleCountF=2.31597034546 CountEF=0.47712125472 MaxLexFgivenE=1.57973935585 MaxLexEgivenF=1.46248893914 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| von [X,1] ! ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=2.43550847126 MaxLexEgivenF=4.21236874469 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| den [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.46939455997 MaxLexEgivenF=1.77696677558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.23468597432 SampleCountF=2.31597034546 CountEF=1.11394335231 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=0.576741836805 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| in [X,1] worden . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=3.28260554909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| in [X,1] . ||| in [X,1] fehlen . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=3.45869680814 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| in [X,1] . ||| bei [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.455111540876 MaxLexEgivenF=1.39161589421 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| dem bericht [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=1.18225462463 MaxLexEgivenF=4.59171365607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| in [X,1] . ||| dafür [X,1] . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=1.84391356521 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| insbesondere in [X,1] können . ||| EgivenFCoherent=2.31386722037 SampleCountF=2.31597034546 CountEF=0.301029995664 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=4.94375124027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| [X,1] europe . ||| [X,1] europa . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.103639234668 MaxLexEgivenF=0.23744262714 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] europe . ||| [X,1] europa beitragen . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.5384726228 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| [X,1] europe . ||| [X,1] europas abgeschnitten . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.35138597945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| europe . ||| europa . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.698970004336 CountEF=0.47712125472 MaxLexFgivenE=0.103639234668 MaxLexEgivenF=0.23744262714 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| europe . ||| europa beitragen . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.5384726228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| europe . ||| europas abgeschnitten . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.35138597945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| no one wants ||| niemand will einen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=2.29666519026 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2
[X] ||| no one wants [X,1] ||| niemand will einen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.69897000434 MaxLexEgivenF=2.29666519026 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2
[X] ||| no [X,1] an unimpeded ||| niemand [X,1] hemmungslosen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.34242268082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| no [X,1] an unimpeded [X,2] ||| niemand [X,1] hemmungslosen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.34242268082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| no [X,1] subsidy competition ||| niemand [X,1] subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.94448267215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| no [X,1] subsidy competition [X,2] ||| niemand [X,1] subvention wettlauf [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.94448267215 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3
[X] ||| no [X,1] in europe ||| niemand [X,1] in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.447974172738 MaxLexEgivenF=2.0558951772 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| no [X,1] in europe [X,2] ||| niemand [X,1] in europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.447974172738 MaxLexEgivenF=2.0558951772 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| no [X,1] in [X,2] . ||| niemand [X,1] in [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.371260146708 MaxLexEgivenF=1.91916451763 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| no [X,1] europe . ||| niemand [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.103639234668 MaxLexEgivenF=1.57986530796 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] one wants [X,2] in ||| [X,1] will einen [X,2] in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.05676754673 MaxLexEgivenF=1.48062836246 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 4-4
[X] ||| one wants [X,1] in ||| will einen [X,1] in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.05676754673 MaxLexEgivenF=1.48062836246 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3
[X] ||| one wants [X,1] in [X,2] ||| will einen [X,1] in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.05676754673 MaxLexEgivenF=1.48062836246 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3
[X] ||| [X,1] one wants [X,2] europe ||| [X,1] will einen [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78914663469 MaxLexEgivenF=1.1413291528 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 4-4
[X] ||| one wants [X,1] europe ||| will einen [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78914663469 MaxLexEgivenF=1.1413291528 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3
[X] ||| one wants [X,1] europe [X,2] ||| will einen [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78914663469 MaxLexEgivenF=1.1413291528 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3
[X] ||| [X,1] one wants [X,2] . ||| [X,1] will einen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71243260865 MaxLexEgivenF=1.00459849322 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 4-4
[X] ||| one wants [X,1] . ||| will einen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71243260865 MaxLexEgivenF=1.00459849322 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3
[X] ||| [X,1] an unimpeded [X,2] in ||| [X,1] hemmungslosen [X,2] in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.959857533717 MaxLexEgivenF=0.526385853022 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| an unimpeded [X,1] in ||| hemmungslosen [X,1] in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.959857533717 MaxLexEgivenF=0.526385853022 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| an unimpeded [X,1] in [X,2] ||| hemmungslosen [X,1] in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.959857533717 MaxLexEgivenF=0.526385853022 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] an unimpeded [X,2] europe ||| [X,1] hemmungslosen [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.692236621677 MaxLexEgivenF=0.187086643357 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| an unimpeded [X,1] europe ||| hemmungslosen [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.692236621677 MaxLexEgivenF=0.187086643357 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| an unimpeded [X,1] europe [X,2] ||| hemmungslosen [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.692236621677 MaxLexEgivenF=0.187086643357 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] an unimpeded [X,2] . ||| [X,1] hemmungslosen [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=0.0503559837829 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| an unimpeded [X,1] . ||| hemmungslosen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.615522595647 MaxLexEgivenF=0.0503559837829 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] subsidy competition in ||| [X,1] subvention wettlauf in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.658827538053 MaxLexEgivenF=1.12844584435 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| [X,1] subsidy competition in [X,2] ||| [X,1] subvention wettlauf in [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.658827538053 MaxLexEgivenF=1.12844584435 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3
[X] ||| subsidy competition in ||| subvention wettlauf in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.658827538053 MaxLexEgivenF=1.12844584435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| subsidy competition in [X,1] ||| subvention wettlauf in [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.658827538053 MaxLexEgivenF=1.12844584435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2
[X] ||| [X,1] subsidy competition [X,2] europe ||| [X,1] subvention wettlauf [X,2] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.391206626013 MaxLexEgivenF=0.789146634685 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| subsidy competition [X,1] europe ||| subvention wettlauf [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.391206626013 MaxLexEgivenF=0.789146634685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| subsidy competition [X,1] europe [X,2] ||| subvention wettlauf [X,1] europa [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.391206626013 MaxLexEgivenF=0.789146634685 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] subsidy competition [X,2] . ||| [X,1] subvention wettlauf [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=0.652415975111 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 4-4
[X] ||| subsidy competition [X,1] . ||| subvention wettlauf [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=0.652415975111 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3
[X] ||| [X,1] competition in [X,2] . ||| [X,1] wettbewerb in [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.536627540372 MaxLexEgivenF=0.645199217461 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| competition in [X,1] . ||| wettbewerb in [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.536627540372 MaxLexEgivenF=0.645199217461 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] in europe . ||| [X,1] in europa . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.461436777057 MaxLexEgivenF=0.763828480162 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2 3-3
[X] ||| in europe . ||| in europa . ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.461436777057 MaxLexEgivenF=0.763828480162 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1 2-2
[X] ||| no one wants [X,1] in ||| niemand will einen [X,1] in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.05676754673 MaxLexEgivenF=2.82305104328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 4-4
[X] ||| no one wants [X,1] europe ||| niemand will einen [X,1] europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.78914663469 MaxLexEgivenF=2.48375183362 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 4-4
[X] ||| no one wants [X,1] . ||| niemand will einen [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71243260865 MaxLexEgivenF=2.34702117404 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 4-4
[X] ||| no [X,1] subsidy competition in ||| niemand [X,1] subvention wettlauf in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.658827538053 MaxLexEgivenF=2.47086852517 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-3 4-4
[X] ||| no [X,1] in europe . ||| niemand [X,1] in europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.461436777057 MaxLexEgivenF=2.10625116098 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] one wants an unimpeded ||| [X,1] will einen hemmungslosen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30102999566 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-3 4-3
[X] ||| one wants an unimpeded ||| will einen hemmungslosen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30102999566 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-2 3-2
[X] ||| one wants an unimpeded [X,1] ||| will einen hemmungslosen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30102999566 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-2 3-2
[X] ||| one wants [X,1] subsidy competition ||| will einen [X,1] subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2 MaxLexEgivenF=1.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3 3-4 4-4
[X] ||| one wants [X,1] in europe ||| will einen [X,1] in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.14694417707 MaxLexEgivenF=1.66771500582 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3 4-4
[X] ||| one wants [X,1] europe . ||| will einen [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.802609239 MaxLexEgivenF=1.19168513658 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 3-3 4-4
[X] ||| [X,1] an unimpeded subsidy competition ||| [X,1] hemmungslosen subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 3-3 4-3
[X] ||| an unimpeded subsidy competition ||| hemmungslosen subvention wettlauf ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2
[X] ||| an unimpeded subsidy competition [X,1] ||| hemmungslosen subvention wettlauf [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2
[X] ||| an unimpeded [X,1] in europe ||| hemmungslosen [X,1] in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.05003416407 MaxLexEgivenF=0.713472496379 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| an unimpeded [X,1] europe . ||| hemmungslosen [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.705699225996 MaxLexEgivenF=0.23744262714 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| [X,1] subsidy competition in europe ||| [X,1] subvention wettlauf in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.749004168402 MaxLexEgivenF=1.31553248771 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-2 3-3 4-4
[X] ||| subsidy competition in europe ||| subvention wettlauf in europa ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.749004168402 MaxLexEgivenF=1.31553248771 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| subsidy competition in europe [X,1] ||| subvention wettlauf in europa [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.749004168402 MaxLexEgivenF=1.31553248771 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3
[X] ||| subsidy competition in [X,1] . ||| subvention wettlauf in [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.672290142372 MaxLexEgivenF=1.17880182813 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 4-4
[X] ||| subsidy competition [X,1] europe . ||| subvention wettlauf [X,1] europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.404669230332 MaxLexEgivenF=0.839502618468 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 3-3 4-4
[X] ||| no one wants an unimpeded ||| niemand will einen hemmungslosen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.30102999566 MaxLexEgivenF=2.29666519026 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 3-3 4-3
[X] ||| an unimpeded subsidy competition in ||| hemmungslosen subvention wettlauf in ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.26088752938 MaxLexEgivenF=1.12844584435 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 2-2 3-2 4-3
[X] ||| subsidy competition in europe . ||| subvention wettlauf in europa . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.762466772721 MaxLexEgivenF=1.36588847149 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-1 2-2 3-3 4-4
