[X] ||| [X,1] public ||| [X,1] staatlichen ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] public ||| [X,1] öffentlichen ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] public [X,2] ||| [X,2] [X,1] öffentlichen ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] public [X,2] ||| [X,1] [X,2] staatlichen ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] public [X,2] ||| [X,1] staatlichen [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] public [X,2] ||| [X,1] öffentlichen [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| public ||| die ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.81888541459 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public ||| staatliche ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| public ||| staatlichen ||| EgivenFCoherent=0.54406804435 SampleCountF=1.17609125906 CountEF=0.698970004336 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| public ||| öffentlichen ||| EgivenFCoherent=0.845098040014 SampleCountF=1.17609125906 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| public ||| öffentliche ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| [X,1] staatlichen ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| public [X,1] ||| die [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.81888541459 MaxLexEgivenF=1.17609125906 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| staatliche [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| staatlichen [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.452297670995 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| öffentlichen [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| public [X,1] ||| öffentliche [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=0.875061263392 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] monopolies ||| [X,1] zum beispiel durch ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=5.88884867929 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] monopolies ||| [X,1] monopole ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] monopolies [X,2] ||| [X,1] monopole [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.425968732272 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| monopolies ||| durch ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| monopolies ||| monopole ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0 MaxLexEgivenF=0.425968732272 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| monopolies [X,1] ||| monopole [X,1] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.425968732272 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] must ||| [X,1] der ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] stehen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] muß ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] muß der ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=1.86187822018 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] must ||| [X,1] müssen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] geht ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must ||| [X,1] stellen müssen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=3.61790854193 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] must ||| [X,1] dürfen ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] must ||| müssen [X,1] ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] must [X,2] ||| [X,1] [X,2] muß ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] must [X,2] ||| [X,1] [X,2] müssen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] must [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] muß [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] muß der [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=1.86187822018 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] must [X,2] ||| [X,1] müssen [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] geht [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| [X,1] stellen müssen [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=3.61790854193 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] must [X,2] ||| [X,1] dürfen [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] must [X,2] ||| müssen [X,1] [X,2] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| must ||| der ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must ||| stehen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must ||| muß ||| EgivenFCoherent=1.03140846425 SampleCountF=1.64345267649 CountEF=0.698970004336 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must ||| muß der ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=1.86187822018 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| must ||| müssen ||| EgivenFCoherent=0.67922594614 SampleCountF=1.64345267649 CountEF=1 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must ||| geht ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must ||| dürfen ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must [X,1] ||| [X,1] muß ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| must [X,1] ||| [X,1] müssen ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| must [X,1] ||| der [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=2.35602585719 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must [X,1] ||| muß [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must [X,1] ||| muß der [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.526809038909 MaxLexEgivenF=1.86187822018 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| must [X,1] ||| müssen [X,1] ||| EgivenFCoherent=1.33243845992 SampleCountF=1.64345267649 CountEF=0.47712125472 MaxLexFgivenE=0.647817481889 MaxLexEgivenF=0.735953570589 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| must [X,1] ||| geht [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=1.06069784035 MaxLexEgivenF=1.38916608436 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| must [X,1] ||| dürfen [X,1] ||| EgivenFCoherent=1.63346845558 SampleCountF=1.64345267649 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.21307482531 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] be ||| [X,1] der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] von ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=1.52179164964 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] sein ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] in der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=2.80738467512 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be ||| [X,1] durch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] es ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] daß ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=1.31626996222 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be ||| [X,1] als ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] etwas ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| [X,1] eigentlich ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.18184358794 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be ||| für [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.67209785794 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be ||| der anstrengungen [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=4.2856473089 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be ||| werden [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00575232889 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] be ||| daß [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.31626996222 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be ||| könnten [X,1] ergebnisse ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.36368717589 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] be ||| konkreter [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.18184358794 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| [X,2] werden [X,1] ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00575232889 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] , ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00575232889 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] der [X,2] durch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=2.43940788983 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] be [X,2] ||| [X,1] von [X,2] ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=1.52179164964 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] sein [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] in der [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=2.80738467512 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] be [X,2] ||| [X,1] durch [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] etwas [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] eigentlich [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.18184358794 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] be [X,2] ||| [X,1] solche ziele [X,2] sein ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.94347077251 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-4
[X] ||| [X,1] be [X,2] ||| für [X,1] [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.67209785794 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| die [X,2] [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.40369233756 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] be [X,2] ||| konkreter [X,1] [X,2] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.18184358794 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| be ||| , ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| für ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=1.67209785794 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| der ||| EgivenFCoherent=1.34242268082 SampleCountF=2.12385164097 CountEF=0.845098040014 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| die ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.40369233756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| von ||| EgivenFCoherent=1.51851393988 SampleCountF=2.12385164097 CountEF=0.698970004336 MaxLexFgivenE=1.52179164964 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| zu ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.57020111028 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| sein ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| in der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=2.80738467512 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be ||| werden ||| EgivenFCoherent=1.07918124605 SampleCountF=2.12385164097 CountEF=1.07918124605 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00575232889 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| auch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.71600334363 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| durch ||| EgivenFCoherent=1.42160392687 SampleCountF=2.12385164097 CountEF=0.778151250384 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| es ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| daß ||| EgivenFCoherent=1.42160392687 SampleCountF=2.12385164097 CountEF=0.778151250384 MaxLexFgivenE=1.31626996222 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| muß ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=0.723103684053 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| tage ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| als ||| EgivenFCoherent=1.51851393988 SampleCountF=2.12385164097 CountEF=0.698970004336 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be ||| umsetzung ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| machen ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| etwas ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| noch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| eigentlich ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.18184358794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be ||| konkreter ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.18184358794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| [X,1] , ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] für ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.67209785794 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] der ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.27547589119 SampleCountF=2.12385164097 CountEF=0.903089986992 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=1.00575232889 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| be [X,1] ||| [X,1] durch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] umsetzung ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] machen ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] noch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| be [X,1] ||| [X,1] gestaltet werden ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.806179973984 MaxLexEgivenF=3.88770730023 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| be [X,1] ||| der [X,1] ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| der [X,1] durch ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=2.43940788983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| be [X,1] ||| der kontrolle [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=4.2856473089 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| die [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.92642819931 MaxLexEgivenF=1.40369233756 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| von [X,1] ||| EgivenFCoherent=1.64345267649 SampleCountF=2.12385164097 CountEF=0.602059991328 MaxLexFgivenE=1.52179164964 MaxLexEgivenF=1.57978359662 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| sein [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| in der [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.75396586587 MaxLexEgivenF=2.80738467512 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| be [X,1] ||| auch [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.71600334363 MaxLexEgivenF=1.88081359228 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| durch [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.586265724145 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| es [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| muß [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.723103684053 MaxLexEgivenF=1.33674554793 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| als [X,1] ||| EgivenFCoherent=1.81954393554 SampleCountF=2.12385164097 CountEF=0.47712125472 MaxLexFgivenE=1.00860017176 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| be [X,1] ||| etwas [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.70472233323 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| eigentlich [X,1] ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.18184358794 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| be [X,1] ||| solche ziele [X,1] sein ||| EgivenFCoherent=2.12057393121 SampleCountF=2.12385164097 CountEF=0.301029995664 MaxLexFgivenE=0.740362689494 MaxLexEgivenF=5.94347077251 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-3
[X] ||| replaced ||| wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] by ||| [X,1] , ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] werden ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] durch ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] by ||| [X,1] aus ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] verschärfen , indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=5.81846871382 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] by ||| der [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| den abbau [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=3.86422620438 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| durch [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| straße [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| [X,2] [X,1] werden ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] by [X,2] ||| [X,1] [X,2] sie ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] by [X,2] ||| [X,1] , [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] meiner [X,2] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=4.04031746343 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] by [X,2] ||| [X,1] durch [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] durch das [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.90998369494 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| den abbau [X,1] [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=3.86422620438 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,2] [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,1] zu [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.47329109728 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| straße [X,1] wir [X,2] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=3.66010622172 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| by ||| , ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| , indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=2.63548374681 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by ||| der ||| EgivenFCoherent=1.19728055813 SampleCountF=1.80617997398 CountEF=0.698970004336 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| von ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| den ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.60205999133 MaxLexEgivenF=1.1583624921 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| den von ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=2.06145247909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by ||| werden ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| vom ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.801632346233 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| durch ||| EgivenFCoherent=0.954242509439 SampleCountF=1.80617997398 CountEF=0.903089986992 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| sie ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| aus ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| indem ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| straße ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=1.38021124171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| [X,1] der ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| by [X,1] ||| [X,1] von ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| by [X,1] ||| [X,1] sie ||| EgivenFCoherent=1.49831055379 SampleCountF=1.80617997398 CountEF=0.47712125472 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.55630250077 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| by [X,1] ||| , [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| der [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.83314711191 MaxLexEgivenF=0.857332496431 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| den von [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.16960913153 MaxLexEgivenF=2.06145247909 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| by [X,1] ||| durch [X,1] ||| EgivenFCoherent=1.19728055813 SampleCountF=1.80617997398 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.903089986992 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by [X,1] ||| durch das [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.90998369494 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| aus [X,1] ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.889301702506 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] structures ||| strukturen [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] structures [X,2] ||| strukturen [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| structures ||| strukturen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.176091259056 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] public [X,2] must ||| [X,1] [X,2] staatlichen stellen müssen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.10011515288 MaxLexEgivenF=4.0158485506 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| public [X,1] must ||| [X,1] staatlichen stellen müssen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.10011515288 MaxLexEgivenF=4.0158485506 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| public [X,1] must [X,2] ||| [X,1] staatlichen stellen müssen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.10011515288 MaxLexEgivenF=4.0158485506 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| [X,1] public [X,2] . ||| [X,1] staatlichen [X,2] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.471805193401 MaxLexEgivenF=0.449314166481 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| public [X,1] . ||| staatliche [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.79765877279 MaxLexEgivenF=0.926435421201 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| public [X,1] . ||| staatlichen [X,1] . ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.471805193401 MaxLexEgivenF=0.449314166481 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] monopolies [X,2] . ||| [X,1] monopole [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.477342890081 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| monopolies [X,1] . ||| monopole [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.477342890081 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] must be ||| [X,1] der ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=4.10999172306 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be ||| [X,1] als ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=3.41214962579 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be ||| [X,1] geht es ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.46893780567 MaxLexEgivenF=2.87203966797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] must be ||| [X,1] starken ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] must be ||| es [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=3.81178941934 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] must be ||| muß [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] must be [X,2] ||| [X,1] [X,2] werden muß ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=1.65455572376 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-2
[X] ||| [X,1] must be [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=4.10999172306 MaxLexEgivenF=1.1026623419 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be [X,2] ||| [X,1] als [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=3.41214962579 MaxLexEgivenF=1.48287358361 IsSingletonF=0 IsSingletonFE=1 ||| 2-1
[X] ||| [X,1] must be [X,2] ||| [X,1] geht es [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.46893780567 MaxLexEgivenF=2.87203966797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] must be [X,2] ||| [X,1] starken [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] must be [X,2] ||| es [X,1] konkreter [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.7045794497 MaxLexEgivenF=3.66471717155 IsSingletonF=0 IsSingletonFE=1 ||| 2-0
[X] ||| [X,1] must be [X,2] ||| muß [X,1] auf [X,2] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=2.71784500957 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| must be ||| werden muß ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=1.65455572376 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| must be ||| werden müssen ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.45399745587 MaxLexEgivenF=1.74170589948 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| must be ||| muß ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=0.64880339487 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| must be ||| geht es ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.46893780567 MaxLexEgivenF=2.87203966797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| must be ||| starken ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| must be [X,1] ||| [X,1] werden muß ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=1.24991272296 MaxLexEgivenF=1.65455572376 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-1
[X] ||| must be [X,1] ||| geht es [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.46893780567 MaxLexEgivenF=2.87203966797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| must be [X,1] ||| starken [X,1] ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.69019608003 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] must [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.39794000867 CountEF=0.47712125472 MaxLexFgivenE=2.42305697644 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] must [X,2] . ||| [X,1] [X,2] muß . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.546316561315 MaxLexEgivenF=0.700177552679 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] must [X,2] . ||| [X,1] muß der [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.546316561315 MaxLexEgivenF=1.91325237799 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] must [X,2] . ||| [X,1] müssen [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.667325004295 MaxLexEgivenF=0.787327728398 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] must [X,2] . ||| [X,1] geht [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.08020536276 MaxLexEgivenF=1.44054024217 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| must [X,1] . ||| [X,1] muß . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.546316561315 MaxLexEgivenF=0.700177552679 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| must [X,1] . ||| muß der [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.546316561315 MaxLexEgivenF=1.91325237799 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| must [X,1] . ||| müssen [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=0.667325004295 MaxLexEgivenF=0.787327728398 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| must [X,1] . ||| geht [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=1.08020536276 MaxLexEgivenF=1.44054024217 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] be [X,2] by ||| [X,1] von [X,2] aus ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.41109335215 MaxLexEgivenF=2.1583624921 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| be [X,1] by ||| von [X,1] aus ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.41109335215 MaxLexEgivenF=2.1583624921 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] by [X,2] ||| von [X,1] aus [X,2] ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=2.41109335215 MaxLexEgivenF=2.1583624921 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] be [X,2] . ||| [X,2] [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.94593572172 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] be [X,2] . ||| [X,2] werden [X,1] . ||| EgivenFCoherent=1.40936947045 SampleCountF=1.89209460269 CountEF=0.602059991328 MaxLexFgivenE=0.82568749639 MaxLexEgivenF=1.0571264867 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.94593572172 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] be [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.82568749639 MaxLexEgivenF=1.0571264867 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] [X,2] werden können . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.82568749639 MaxLexEgivenF=3.23897007464 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.77347338827 MaxLexEgivenF=1.15403649971 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] von [X,2] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.54129917205 MaxLexEgivenF=1.63115775443 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] von [X,2] werden . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.82568749639 MaxLexEgivenF=2.63691008332 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] sein [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.832420879049 MaxLexEgivenF=1.93218775009 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] in der [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.77347338827 MaxLexEgivenF=2.85875883293 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] be [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.42774748772 MaxLexEgivenF=1.53424774142 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| [X,1] etwas [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=1.75609649103 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] be [X,2] . ||| für [X,1] [X,2] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.69160538034 MaxLexEgivenF=1.75609649103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| be [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.82568749639 MaxLexEgivenF=1.0571264867 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| be [X,1] . ||| [X,1] werden können . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.82568749639 MaxLexEgivenF=3.23897007464 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-3
[X] ||| be [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.746506250343 MaxLexEgivenF=1.75609649103 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| be [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.77347338827 MaxLexEgivenF=1.15403649971 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| von [X,1] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.54129917205 MaxLexEgivenF=1.63115775443 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| von [X,1] werden . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.82568749639 MaxLexEgivenF=2.63691008332 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| be [X,1] . ||| sein [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.832420879049 MaxLexEgivenF=1.93218775009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| in der [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.77347338827 MaxLexEgivenF=2.85875883293 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| be [X,1] . ||| auch [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.73551086604 MaxLexEgivenF=1.93218775009 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=1.42774748772 MaxLexEgivenF=1.53424774142 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . ||| als [X,1] . ||| EgivenFCoherent=1.58546072951 SampleCountF=1.89209460269 CountEF=0.47712125472 MaxLexFgivenE=1.02810769417 MaxLexEgivenF=1.53424774142 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| be [X,1] . ||| etwas [X,1] . ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=1.75609649103 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| be [X,1] . [X,2] ||| [X,1] , und [X,2] ||| EgivenFCoherent=1.88649072517 SampleCountF=1.89209460269 CountEF=0.301029995664 MaxLexFgivenE=4.11912428803 MaxLexEgivenF=3.06277387659 IsSingletonF=1 IsSingletonFE=1 ||| 0-1
[X] ||| [X,1] by [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.85265463432 MaxLexEgivenF=0.90870665424 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| [X,1] aus [X,2] werden . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.908809224913 MaxLexEgivenF=2.68685790462 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] by [X,2] . ||| den abbau [X,1] [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.62156751373 MaxLexEgivenF=3.91560036219 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] by [X,2] . ||| straße [X,1] wir [X,2] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.542386267687 MaxLexEgivenF=3.71148037953 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| by [X,1] . ||| , [X,1] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=2.24696571738 MaxLexEgivenF=1.30664666291 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=1.85265463432 MaxLexEgivenF=0.90870665424 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| durch das [X,1] mitteln entwickelt . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=9.02629779109 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| by [X,1] . ||| aus [X,1] werden . ||| EgivenFCoherent=1.59106460703 SampleCountF=1.60205999133 CountEF=0.301029995664 MaxLexFgivenE=0.908809224913 MaxLexEgivenF=2.68685790462 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| [X,1] competitive structures ||| [X,1] strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 2-3
[X] ||| [X,1] competitive structures [X,2] ||| [X,1] strukturen ersetzt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 2-3
[X] ||| competitive structures ||| strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| competitive structures [X,1] ||| strukturen ersetzt werden [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.954242509439 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2
[X] ||| public [X,1] competitive structures ||| staatliche [X,1] strukturen ersetzt werden ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.82930377283 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2 3-4
[X] ||| public [X,1] competitive structures [X,2] ||| staatliche [X,1] strukturen ersetzt werden [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.82930377283 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2 3-4
[X] ||| monopolies [X,1] be [X,2] by ||| monopole [X,1] durch [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.06338697886 MaxLexEgivenF=0.851937464545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 4-2
[X] ||| [X,1] must be [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=4.34948517575 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 4-2
[X] ||| [X,1] must be [X,2] . ||| [X,1] [X,2] werden muß . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26942024537 MaxLexEgivenF=1.70592988157 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-2 4-4
[X] ||| [X,1] must be [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=4.12949924546 MaxLexEgivenF=1.15403649971 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] must be [X,2] . ||| [X,1] als [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=3.4316571482 MaxLexEgivenF=1.53424774142 IsSingletonF=0 IsSingletonFE=1 ||| 2-1 4-3
[X] ||| [X,1] must be [X,2] . ||| [X,1] geht es [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.48844532807 MaxLexEgivenF=2.92341382578 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] must be [X,2] . ||| [X,1] starken [X,2] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=1.74157023784 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| must be [X,1] . ||| [X,1] werden muß . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.26942024537 MaxLexEgivenF=1.70592988157 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-1 3-3
[X] ||| must be [X,1] . ||| geht es [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=2.48844532807 MaxLexEgivenF=2.92341382578 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| must be [X,1] . ||| starken [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=1.74157023784 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| be [X,1] by [X,2] . ||| von [X,1] aus [X,2] werden . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.7149891989 MaxLexEgivenF=3.21548897879 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4 4-5
[X] ||| [X,1] competitive structures . ||| [X,1] strukturen ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=1.00561666725 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-1 2-3 3-4
[X] ||| competitive structures . ||| strukturen ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.621567513734 MaxLexEgivenF=1.00561666725 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-0 1-2 2-3
[X] ||| public [X,1] competitive structures . ||| staatliche [X,1] strukturen ersetzt werden . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.39971876412 MaxLexEgivenF=1.88067793064 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 2-3 3-2 3-4 4-5
[X] ||| monopolies must be [X,1] by ||| monopole müssen durch [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.71120446075 MaxLexEgivenF=1.58789103513 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 4-2
[X] ||| monopolies [X,1] be replaced by ||| monopole [X,1] durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.36441697453 MaxLexEgivenF=1.45399745587 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 2-2 3-3 3-4 4-2
[X] ||| monopolies must be replaced by ||| monopole müssen durch wettbewerb fähige ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.01223445642 MaxLexEgivenF=2.18995102646 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-2 1-1 2-2 3-3 3-4 4-2
