[X] ||| [X,1] my ||| [X,1] die ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.29666519026 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| [X,1] meine ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] mein ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my ||| [X,1] hölle ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my ||| der [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] my [X,2] ||| [X,1] meine [X,2] ||| EgivenFCoherent=0.740362689494 SampleCountF=1.36172783602 CountEF=0.698970004336 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] mein [X,2] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] my [X,2] ||| [X,1] hölle [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] my [X,2] ||| der [X,1] [X,2] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| my ||| der ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| ich ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| die ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=2.29666519026 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| meine ||| EgivenFCoherent=0.497324640808 SampleCountF=1.36172783602 CountEF=0.903089986992 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| mein ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my ||| hölle ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my ||| ganz ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| der [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=2.12710479836 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| ich [X,1] ||| EgivenFCoherent=1.04139268516 SampleCountF=1.36172783602 CountEF=0.47712125472 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| die [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=2.29666519026 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] ||| meine [X,1] ||| EgivenFCoherent=0.497324640808 SampleCountF=1.36172783602 CountEF=0.903089986992 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=0.497324640808 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| mein [X,1] ||| EgivenFCoherent=0.865301426103 SampleCountF=1.36172783602 CountEF=0.602059991328 MaxLexFgivenE=0 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| my [X,1] ||| hölle [X,1] ||| EgivenFCoherent=1.34242268082 SampleCountF=1.36172783602 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] vote ||| [X,1] habe ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung ||| EgivenFCoherent=0.352182518111 SampleCountF=1.27875360095 CountEF=0.954242509439 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote ||| [X,1] abstimmung verkündet ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote ||| [X,1] stimme ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote ||| abstimmung [X,1] findet ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] [X,2] stimmen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] nicht [X,2] abgeben ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.19589965241 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] vote [X,2] ||| [X,1] habe [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung [X,2] ||| EgivenFCoherent=0.410174465089 SampleCountF=1.27875360095 CountEF=0.903089986992 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| [X,1] abstimmung verkündet [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] vote [X,2] ||| [X,1] stimme [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] vote [X,2] ||| abstimmung [X,1] findet [X,2] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| vote ||| habe ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| stimmen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| abstimmung ||| EgivenFCoherent=0.301029995664 SampleCountF=1.27875360095 CountEF=1 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote ||| abstimmung verkündet ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote ||| stimme ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote ||| abgeben ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| [X,1] stimmen ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| vote [X,1] ||| [X,1] abgeben ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| vote [X,1] ||| habe [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung [X,1] ||| EgivenFCoherent=0.410174465089 SampleCountF=1.27875360095 CountEF=0.903089986992 MaxLexFgivenE=0.0347621062592 MaxLexEgivenF=0.221848749616 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| vote [X,1] ||| abstimmung verkündet [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.52287874528 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| vote [X,1] ||| stimme [X,1] ||| EgivenFCoherent=1.2552725051 SampleCountF=1.27875360095 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.30102999566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] was ||| [X,1] wurde ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| [X,1] war ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| [X,1] gab ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was ||| das [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.28523572848 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] was [X,2] ||| [X,1] die arbeit nicht so [X,2] wurde ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=8.47474327646 IsSingletonF=0 IsSingletonFE=1 ||| 1-6
[X] ||| [X,1] was [X,2] ||| [X,1] wurde [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] war [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| [X,1] gab [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] was [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.28523572848 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| was ||| das ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.28523572848 MaxLexEgivenF=0.673415899864 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| um ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was ||| wurde ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was ||| war ||| EgivenFCoherent=1.14612803568 SampleCountF=1.4623979979 CountEF=0.47712125472 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was ||| gab ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| [X,1] wurde ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| was [X,1] ||| um [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.56820172407 MaxLexEgivenF=1.51851393988 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| wurde [X,1] ||| EgivenFCoherent=0.970036776623 SampleCountF=1.4623979979 CountEF=0.602059991328 MaxLexFgivenE=0.623249290398 MaxLexEgivenF=0.819543935542 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| was [X,1] ||| war [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.564271430439 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| was [X,1] ||| gab [X,1] ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=1.04139268516 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] in ||| [X,1] an der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=3.27708688115 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| [X,1] der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] in ||| EgivenFCoherent=1.2833012287 SampleCountF=2.28555730901 CountEF=1.04139268516 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] die ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] dem ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=1.63748972951 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] sich ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.55830848346 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] mit ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.03140846425 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im ||| EgivenFCoherent=1.58433122437 SampleCountF=2.28555730901 CountEF=0.778151250384 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] im sinne der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.85101670945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in ||| [X,1] es ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] nach mit entscheidung im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=7.4012063021 IsSingletonF=0 IsSingletonFE=1 ||| 1-4
[X] ||| [X,1] in ||| [X,1] dafür ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in ||| [X,1] wir insbesondere in ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.39518619323 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] in ||| [X,1] bei ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=1.33645973385 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in ||| [X,1] prinzip einer ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.93029939493 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in ||| der [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| in [X,1] ||| EgivenFCoherent=1.50514997832 SampleCountF=2.28555730901 CountEF=0.845098040014 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in ||| im [X,1] der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=2.11661696693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] in ||| dafür [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in ||| bei der [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=2.49682820864 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] in [X,2] ||| [X,2] [X,1] mit ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.03140846425 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] [X,2] im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] an der [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=3.27708688115 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] in [X,2] ||| EgivenFCoherent=1.38021124171 SampleCountF=2.28555730901 CountEF=0.954242509439 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] die [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] dem bericht [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=3.93029939493 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] sich [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.55830848346 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im [X,2] ||| EgivenFCoherent=1.58433122437 SampleCountF=2.28555730901 CountEF=0.778151250384 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] im sinne der [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.85101670945 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] dafür [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] wir insbesondere in [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=4.39518619323 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] in [X,2] ||| [X,1] bei [X,2] ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=1.33645973385 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] in [X,2] ||| [X,1] prinzip einer [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=4.93029939493 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] in [X,2] ||| in [X,2] [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| in [X,2] der [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=1.70443651914 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] in [X,2] ||| in [X,1] [X,2] ||| EgivenFCoherent=1.50514997832 SampleCountF=2.28555730901 CountEF=0.845098040014 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] in [X,2] ||| im [X,2] [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] in [X,2] ||| im [X,1] der [X,2] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=2.11661696693 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| in ||| der ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| einer ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=2.03542973818 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| in ||| EgivenFCoherent=0.692236621677 SampleCountF=2.28555730901 CountEF=1.60205999133 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| in den ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=2.18155777386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| in dem ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=2.18155777386 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| das ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| den ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=1.63748972951 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| die ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| dem ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=1.63748972951 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| sich ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.55830848346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| mit ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.03140846425 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| mit dem ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=3.37188947203 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| im ||| EgivenFCoherent=1.20411998266 SampleCountF=2.28555730901 CountEF=1.11394335231 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| im sinne ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.69064823466 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| im sinne der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.85101670945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| es ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| auch in ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=2.27846778687 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| auch im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=2.69064823466 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| sie sich bei ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=4.62916795983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in ||| dafür ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| bei ||| EgivenFCoherent=1.50514997832 SampleCountF=2.28555730901 CountEF=0.845098040014 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=1.33645973385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| bei der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=2.49682820864 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| insbesondere ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in ||| insbesondere in ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.27846778687 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in ||| wettbewerb ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=2.33645973385 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in ||| nimmt im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.29270822599 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in [X,1] ||| [X,1] in ||| EgivenFCoherent=1.80617997398 SampleCountF=2.28555730901 CountEF=0.602059991328 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| in [X,1] ||| [X,1] einzelnen vor dem ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=6.72825903867 IsSingletonF=0 IsSingletonFE=1 ||| 0-3
[X] ||| in [X,1] ||| [X,1] im ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| in [X,1] ||| [X,1] im sinne ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.69064823466 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| in [X,1] ||| der [X,1] ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.16036847479 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| einer [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=2.03542973818 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| in [X,1] ||| EgivenFCoherent=1.05285230733 SampleCountF=2.28555730901 CountEF=1.2552725051 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=0.54406804435 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| in [X,1] der ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.377870025897 MaxLexEgivenF=1.70443651914 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| in [X,1] ||| das [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| die [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| dem bericht [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.913813852384 MaxLexEgivenF=3.93029939493 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| sich [X,1] ||| EgivenFCoherent=1.98227123304 SampleCountF=2.28555730901 CountEF=0.47712125472 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=1.55830848346 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im [X,1] ||| EgivenFCoherent=1.38021124171 SampleCountF=2.28555730901 CountEF=0.954242509439 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=0.956248492137 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| im sinne der [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.85101670945 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| in [X,1] ||| es [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=1.74874162107 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| auch im rahmen [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.383216751851 MaxLexEgivenF=5.28448789574 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| in [X,1] ||| dafür [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.73439974252 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| in [X,1] ||| bei [X,1] ||| EgivenFCoherent=1.68124123738 SampleCountF=2.28555730901 CountEF=0.698970004336 MaxLexFgivenE=0.361727836018 MaxLexEgivenF=1.33645973385 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| in [X,1] ||| insbesondere in [X,1] ||| EgivenFCoherent=2.2833012287 SampleCountF=2.28555730901 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=2.27846778687 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] favour ||| [X,1] annahme ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] favour ||| [X,1] " ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] favour [X,2] ||| [X,1] annahme [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] favour [X,2] ||| [X,1] " [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| favour ||| annahme ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| favour ||| " ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| favour [X,1] ||| annahme [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| favour [X,1] ||| " [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] ” ||| [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] ” [X,2] ||| [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| ” ||| gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| ” [X,1] ||| gestimmt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] my vote ||| [X,1] meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=1.79835463647 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] my vote [X,2] ||| [X,1] meine stimme [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=1.79835463647 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| my vote ||| ich habe ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.76937732608 MaxLexEgivenF=2.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote ||| meine stimme ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=1.79835463647 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| ich habe [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.76937732608 MaxLexEgivenF=2.34242268082 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] ||| meine stimme [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.385350881364 MaxLexEgivenF=1.79835463647 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my [X,1] in ||| ich [X,1] dafür ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.3434085938 MaxLexEgivenF=2.77579242768 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] in [X,2] ||| ich [X,1] dafür [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.3434085938 MaxLexEgivenF=2.77579242768 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] in [X,2] ||| mein [X,1] [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.41334066003 MaxLexEgivenF=0.865301426103 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| my [X,1] favour ||| ich [X,1] " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.81954393554 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] favour [X,2] ||| ich [X,1] " [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.86628733908 MaxLexEgivenF=1.81954393554 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] ” ||| ich [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16731733475 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] ” [X,2] ||| ich [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16731733475 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.392977712174 MaxLexEgivenF=0.525460215062 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] meine [X,2] ! ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.16350213175 MaxLexEgivenF=2.62926393602 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] mein [X,2] . ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.893437000357 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] my [X,2] . ||| [X,1] hölle [X,2] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| my [X,1] . ||| der [X,1] . ||| EgivenFCoherent=0.929418925714 SampleCountF=1.2552725051 CountEF=0.47712125472 MaxLexFgivenE=2.13473162917 MaxLexEgivenF=0.893437000357 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| ich [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.87391416989 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] . ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.392977712174 MaxLexEgivenF=0.525460215062 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| meine [X,1] ! ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.16350213175 MaxLexEgivenF=2.62926393602 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| my [X,1] . ||| mein [X,1] . ||| EgivenFCoherent=0.753327666659 SampleCountF=1.2552725051 CountEF=0.602059991328 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.893437000357 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| my [X,1] . ||| hölle [X,1] . ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.37055825508 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] in ||| [X,1] habe [X,2] dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=3.03542973818 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] in ||| habe [X,1] dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=3.03542973818 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| vote [X,1] in [X,2] ||| habe [X,1] dafür [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=3.03542973818 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] favour ||| [X,1] habe [X,2] " ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] favour ||| habe [X,1] " ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| vote [X,1] favour [X,2] ||| habe [X,1] " [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] ” ||| [X,1] habe [X,2] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| vote [X,1] ” ||| habe [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| vote [X,1] ” [X,2] ||| habe [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] vote [X,2] . ||| [X,1] habe [X,2] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=1.32916556992 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] vote [X,2] . ||| [X,1] abstimmung [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=1.04139268516 CountEF=0.778151250384 MaxLexFgivenE=0.0423889370692 MaxLexEgivenF=0.249984323871 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| vote [X,1] . ||| habe [X,1] . ||| EgivenFCoherent=1 SampleCountF=1.04139268516 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=1.32916556992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| vote [X,1] . ||| abstimmung [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=1.04139268516 CountEF=0.778151250384 MaxLexFgivenE=0.0423889370692 MaxLexEgivenF=0.249984323871 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] was “ ||| [X,1] “ ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] was “ [X,2] ||| [X,1] “ [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| was “ ||| “ ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| was “ [X,1] ||| “ [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] was [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=2.25560009717 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] was [X,2] . ||| [X,1] die arbeit nicht so [X,2] wurde . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=8.50287885072 IsSingletonF=0 IsSingletonFE=1 ||| 1-6 3-7
[X] ||| [X,1] was [X,2] . ||| [X,1] war [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.571898261249 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| [X,1] gab [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.132565567418 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] was [X,2] . ||| das [X,1] [X,2] wurde . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=1.52109540966 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| was [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=0.847679509796 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| was [X,1] . ||| wurde [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.630876121208 MaxLexEgivenF=0.847679509796 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| war [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.571898261249 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| was [X,1] . ||| gab [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.132565567418 MaxLexEgivenF=1.06952825941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] in favour ||| [X,1] dafür ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] in favour ||| [X,1] dafür " ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] in favour ||| dafür [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] in favour [X,2] ||| [X,1] dafür [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] in favour [X,2] ||| [X,1] dafür " [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] in favour [X,2] ||| dafür [X,1] , [X,2] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=1.65598756783 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| in favour ||| dafür ||| EgivenFCoherent=0.47712125472 SampleCountF=0.845098040014 CountEF=0.47712125472 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| in favour ||| dafür " ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| in favour [X,1] ||| dafür [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=1.2552725051 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| in favour [X,1] ||| dafür " [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] in [X,2] ” ||| [X,1] dafür [X,2] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.73439974252 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| in [X,1] ” ||| dafür [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.73439974252 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] ” [X,2] ||| dafür [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.73439974252 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.29162252714 SampleCountF=2.1398790864 CountEF=0.903089986992 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] in [X,2] . ||| [X,1] [X,2] wird . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.27479855921 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] an der [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=3.30522245541 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=1.18850404905 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] von [X,2] ! ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=2.19149191041 MaxLexEgivenF=4.12371896496 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] in [X,2] . ||| EgivenFCoherent=1.35856931677 SampleCountF=2.1398790864 CountEF=0.845098040014 MaxLexFgivenE=0.385496856707 MaxLexEgivenF=0.572203618605 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] die [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=1.47584719966 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] dem bericht [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.921440683194 MaxLexEgivenF=3.95843496918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] in [X,2] . ||| [X,1] im [X,2] . ||| EgivenFCoherent=1.53466057583 SampleCountF=2.1398790864 CountEF=0.698970004336 MaxLexFgivenE=0.390843582661 MaxLexEgivenF=0.984384066391 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] im sinne der [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=3.8791522837 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3 3-5
[X] ||| [X,1] in [X,2] . ||| [X,1] dafür [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=1.76253531678 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] bei [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.369354666828 MaxLexEgivenF=1.3645953081 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] in [X,2] . ||| [X,1] prinzip einer [X,2] worden . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.18371808987 MaxLexEgivenF=7.69243425572 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-4 3-5
[X] ||| [X,1] in [X,2] . ||| in [X,1] [X,2] . ||| EgivenFCoherent=1.35856931677 SampleCountF=2.1398790864 CountEF=0.845098040014 MaxLexFgivenE=0.385496856707 MaxLexEgivenF=0.572203618605 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 3-3
[X] ||| [X,1] in [X,2] . ||| im [X,2] [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.390843582661 MaxLexEgivenF=0.984384066391 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] in [X,2] . ||| im [X,1] der [X,2] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.390843582661 MaxLexEgivenF=2.14475254118 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| in [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.83569057149 SampleCountF=2.1398790864 CountEF=0.47712125472 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=1.18850404905 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| einer [X,1] worden . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.18371808987 MaxLexEgivenF=4.79756459898 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| in [X,1] . ||| in [X,1] . ||| EgivenFCoherent=1.29162252714 SampleCountF=2.1398790864 CountEF=0.903089986992 MaxLexFgivenE=0.385496856707 MaxLexEgivenF=0.572203618605 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| die [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=1.47584719966 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| dem bericht [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.921440683194 MaxLexEgivenF=3.95843496918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| in [X,1] . ||| im [X,1] . ||| EgivenFCoherent=1.53466057583 SampleCountF=2.1398790864 CountEF=0.698970004336 MaxLexFgivenE=0.390843582661 MaxLexEgivenF=0.984384066391 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| in [X,1] . ||| im sinne der [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=3.8791522837 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2 2-4
[X] ||| in [X,1] . ||| dafür [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=1.76253531678 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| bei [X,1] . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.369354666828 MaxLexEgivenF=1.3645953081 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| in [X,1] . ||| bei [X,1] nutzen sind . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.369354666828 MaxLexEgivenF=5.92388570022 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| in [X,1] . ||| insbesondere in [X,1] können . ||| EgivenFCoherent=2.13672056716 SampleCountF=2.1398790864 CountEF=0.301029995664 MaxLexFgivenE=0.183718089866 MaxLexEgivenF=4.59941302654 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-4
[X] ||| [X,1] favour ” ||| [X,1] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] favour ” [X,2] ||| [X,1] " gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| favour ” ||| " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| favour ” [X,1] ||| " gestimmt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] favour [X,2] . ||| [X,1] annahme [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] favour [X,2] . ||| [X,1] " [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| favour [X,1] . ||| annahme [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| favour [X,1] . ||| " [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.806286824638 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] ” . ||| [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| ” . ||| gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| my vote [X,1] in ||| ich habe [X,1] dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.2464985808 MaxLexEgivenF=4.07682242334 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] in [X,2] ||| ich habe [X,1] dafür [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.2464985808 MaxLexEgivenF=4.07682242334 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] favour ||| ich habe [X,1] " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76937732608 MaxLexEgivenF=3.12057393121 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] favour [X,2] ||| ich habe [X,1] " [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.76937732608 MaxLexEgivenF=3.12057393121 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] ” ||| ich habe [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.07040732174 MaxLexEgivenF=2.34242268082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] ” [X,2] ||| ich habe [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.07040732174 MaxLexEgivenF=2.34242268082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my vote [X,1] . ||| ich habe [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.77700415689 MaxLexEgivenF=2.37055825508 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| my [X,1] was “ ||| ich [X,1] “ ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46834733041 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| my [X,1] was “ [X,2] ||| ich [X,1] “ [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.46834733041 MaxLexEgivenF=1.04139268516 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2
[X] ||| my [X,1] in favour ||| ich [X,1] dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.3434085938 MaxLexEgivenF=2.29666519026 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] in favour [X,2] ||| ich [X,1] dafür " [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.3434085938 MaxLexEgivenF=2.29666519026 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] in [X,2] ” ||| ich [X,1] dafür [X,2] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.64443858947 MaxLexEgivenF=2.77579242768 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] in [X,2] . ||| ich [X,1] dafür [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.35103542461 MaxLexEgivenF=2.80392800193 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] in [X,2] . ||| mein [X,1] [X,2] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.42096749084 MaxLexEgivenF=0.893437000357 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 4-3
[X] ||| my [X,1] favour ” ||| ich [X,1] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16731733475 MaxLexEgivenF=1.81954393554 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] favour ” [X,2] ||| ich [X,1] " gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.16731733475 MaxLexEgivenF=1.81954393554 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| my [X,1] favour [X,2] . ||| ich [X,1] " [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.87391416989 MaxLexEgivenF=1.8476795098 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| my [X,1] ” . ||| ich [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17494416556 MaxLexEgivenF=1.06952825941 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] vote was “ ||| [X,1] habe “ ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| [X,1] vote was “ [X,2] ||| [X,1] habe “ [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2
[X] ||| vote was “ ||| habe “ ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| vote was “ [X,1] ||| habe “ [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1
[X] ||| [X,1] vote [X,2] in favour ||| [X,1] habe [X,2] dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| vote [X,1] in favour ||| habe [X,1] dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| vote [X,1] in favour [X,2] ||| habe [X,1] dafür " [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=2.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| vote [X,1] in [X,2] ” ||| habe [X,1] dafür [X,2] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=3.03542973818 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| vote [X,1] in [X,2] . ||| habe [X,1] dafür [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38783807252 MaxLexEgivenF=3.06356531244 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] vote [X,2] favour ” ||| [X,1] habe [X,2] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| vote [X,1] favour ” ||| habe [X,1] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| vote [X,1] favour ” [X,2] ||| habe [X,1] " gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.20411998266 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| vote [X,1] favour [X,2] . ||| habe [X,1] " [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=2.1073168203 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] vote [X,2] ” . ||| [X,1] habe [X,2] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=1.32916556992 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| vote [X,1] ” . ||| habe [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=1.32916556992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] was “ in ||| [X,1] “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.73439974252 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] was “ in [X,2] ||| [X,1] “ dafür [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.73439974252 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| was “ in ||| “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.73439974252 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| was “ in [X,1] ||| “ dafür [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.73439974252 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| [X,1] was “ [X,2] favour ||| [X,1] “ [X,2] " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| was “ [X,1] favour ||| “ [X,1] " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| was “ [X,1] favour [X,2] ||| “ [X,1] " [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] was “ [X,2] ” ||| [X,1] “ [X,2] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| was “ [X,1] ” ||| “ [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| was “ [X,1] ” [X,2] ||| “ [X,1] gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] was “ [X,2] . ||| [X,1] “ [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| was “ [X,1] . ||| “ [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| [X,1] in favour ” ||| [X,1] dafür " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| [X,1] in favour ” [X,2] ||| [X,1] dafür " gestimmt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| in favour ” ||| dafür " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| in favour ” [X,1] ||| dafür " gestimmt [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| [X,1] in favour [X,2] . ||| [X,1] dafür [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.26289933591 MaxLexEgivenF=0.505256828974 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 4-3
[X] ||| [X,1] in favour [X,2] . ||| [X,1] dafür " [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=1.28340807936 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| in favour [X,1] . ||| dafür [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.26289933591 MaxLexEgivenF=0.505256828974 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| in favour [X,1] . ||| dafür " [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=1.28340807936 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| [X,1] in [X,2] ” . ||| [X,1] dafür [X,2] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=1.76253531678 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| in [X,1] ” . ||| dafür [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=1.76253531678 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] favour ” . ||| [X,1] " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.806286824638 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3
[X] ||| favour ” . ||| " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=0.806286824638 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2
[X] ||| my vote was “ ||| ich habe “ ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.3714373174 MaxLexEgivenF=2.34242268082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| my vote was “ [X,1] ||| ich habe “ [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.3714373174 MaxLexEgivenF=2.34242268082 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2
[X] ||| my vote [X,1] in favour ||| ich habe [X,1] dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.2464985808 MaxLexEgivenF=3.59769518593 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my vote [X,1] favour ” ||| ich habe [X,1] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.07040732174 MaxLexEgivenF=3.12057393121 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my vote [X,1] ” . ||| ich habe [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.07803415255 MaxLexEgivenF=2.37055825508 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| my [X,1] was “ in ||| ich [X,1] “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.94546858513 MaxLexEgivenF=2.77579242768 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-2 4-3
[X] ||| my [X,1] in favour ” ||| ich [X,1] dafür " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.64443858947 MaxLexEgivenF=2.29666519026 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| my [X,1] favour ” . ||| ich [X,1] " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.17494416556 MaxLexEgivenF=1.8476795098 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] vote was “ in ||| [X,1] habe “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=3.03542973818 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-2 4-3
[X] ||| vote was “ in ||| habe “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=3.03542973818 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2
[X] ||| vote was “ in [X,1] ||| habe “ dafür [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=3.03542973818 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2
[X] ||| vote was “ [X,1] favour ||| habe “ [X,1] " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=2.07918124605 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| vote was “ [X,1] ” ||| habe “ [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.30102999566 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| vote was “ [X,1] . ||| habe “ [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=1.32916556992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 4-3
[X] ||| vote [X,1] in favour ” ||| habe [X,1] dafür " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.68124123738 MaxLexEgivenF=2.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| vote [X,1] favour ” . ||| habe [X,1] " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.21174681347 MaxLexEgivenF=2.1073168203 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3 4-4
[X] ||| [X,1] was “ in favour ||| [X,1] “ dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-2 4-3
[X] ||| was “ in favour ||| “ dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| was “ in favour [X,1] ||| “ dafür " [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07918124605 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2
[X] ||| was “ in [X,1] ” ||| “ dafür [X,1] gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.73439974252 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| was “ in [X,1] . ||| “ dafür [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.08680807686 MaxLexEgivenF=1.76253531678 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 4-3
[X] ||| was “ [X,1] favour ” ||| “ [X,1] " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| was “ [X,1] ” . ||| “ [X,1] gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.910716817802 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 3-2 4-3
[X] ||| [X,1] in favour ” . ||| [X,1] dafür " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=1.28340807936 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 3-3 4-4
[X] ||| in favour ” . ||| dafür " gestimmt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=1.28340807936 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-3
[X] ||| my vote was “ in ||| ich habe “ dafür ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.84855857212 MaxLexEgivenF=4.07682242334 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-2 3-2 4-3
[X] ||| vote was “ in favour ||| habe “ dafür " ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98227123304 MaxLexEgivenF=2.55630250077 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-1 3-2 4-3
[X] ||| was “ in favour ” ||| “ dafür " gestimmt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.2552725051 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-2 4-3
