[X] ||| [X,1] it ||| [X,1] , ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.87527567687 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| [X,1] , woran es ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=5.20578867684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] it ||| [X,1] einer ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| [X,1] das ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.12909469638 MaxLexEgivenF=1.02907144795 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| [X,1] es ||| EgivenFCoherent=1.60205999133 SampleCountF=2.08278537032 CountEF=0.602059991328 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.665893545534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] it ||| [X,1] es selbst ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.80890834579 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] it ||| [X,1] ich sehe ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=4.62702976292 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] it ||| [X,1] sie ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.16136800223 MaxLexEgivenF=1.36486354987 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| [X,1] wäre ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it ||| [X,1] er ||| EgivenFCoherent=1.77815125038 SampleCountF=2.08278537032 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] it ||| , [X,1] sie ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.16136800223 MaxLexEgivenF=2.72177371417 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] it ||| ist [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.38916608436 MaxLexEgivenF=1.36486354987 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it ||| es [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.665893545534 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it ||| es ermöglichen [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=3.84887851254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| [X,1] [X,2] es ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.665893545534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] it [X,2] ||| [X,1] , wobei [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.87527567687 MaxLexEgivenF=4.06277387659 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] , woran es [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=5.20578867684 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] it [X,2] ||| [X,1] einer [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.12909469638 MaxLexEgivenF=1.02907144795 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=1.60205999133 SampleCountF=2.08278537032 CountEF=0.602059991328 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.665893545534 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] es selbst [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.80890834579 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] it [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.16136800223 MaxLexEgivenF=1.36486354987 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] er [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| [X,1] er geht [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.24681852121 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] it [X,2] ||| es [X,2] [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.665893545534 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| es [X,1] [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.665893545534 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] it [X,2] ||| es ermöglichen [X,1] [X,2] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=3.84887851254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| it ||| , ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.87527567687 MaxLexEgivenF=1.3569101643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| , woran es ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=5.20578867684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| it ||| zu ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.57020111028 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| einer ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| ist ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.38916608436 MaxLexEgivenF=1.36486354987 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| das ||| EgivenFCoherent=1.47712125472 SampleCountF=2.08278537032 CountEF=0.698970004336 MaxLexFgivenE=1.12909469638 MaxLexEgivenF=1.02907144795 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| und ||| EgivenFCoherent=1.77815125038 SampleCountF=2.08278537032 CountEF=0.47712125472 MaxLexFgivenE=1.87527567687 MaxLexEgivenF=1.70586371228 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| es ||| EgivenFCoherent=0.933053210369 SampleCountF=2.08278537032 CountEF=1.17609125906 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.665893545534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| es ist ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.0307570954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| es selbst ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.80890834579 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| es noch ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.50787835012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| ihn ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| sie ||| EgivenFCoherent=1.60205999133 SampleCountF=2.08278537032 CountEF=0.602059991328 MaxLexFgivenE=1.16136800223 MaxLexEgivenF=1.36486354987 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| ganz ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.14612803568 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| sehr wichtig ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.50787835012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it ||| wäre ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.875061263392 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| noch ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| seine ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| wir ||| EgivenFCoherent=1.47712125472 SampleCountF=2.08278537032 CountEF=0.698970004336 MaxLexFgivenE=1.4004146278 MaxLexEgivenF=1.29791676024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| deshalb ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it ||| er ||| EgivenFCoherent=1.47712125472 SampleCountF=2.08278537032 CountEF=0.698970004336 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it ||| sehe ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| [X,1] es ||| EgivenFCoherent=1.60205999133 SampleCountF=2.08278537032 CountEF=0.602059991328 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.665893545534 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| it [X,1] ||| [X,1] wir ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.4004146278 MaxLexEgivenF=1.29791676024 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| it [X,1] ||| , wobei [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.87527567687 MaxLexEgivenF=4.06277387659 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| , woran es [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=5.20578867684 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| it [X,1] ||| einer [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| das [X,1] ||| EgivenFCoherent=1.47712125472 SampleCountF=2.08278537032 CountEF=0.698970004336 MaxLexFgivenE=1.12909469638 MaxLexEgivenF=1.02907144795 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| und [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.08278537032 CountEF=0.47712125472 MaxLexFgivenE=1.87527567687 MaxLexEgivenF=1.70586371228 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| es [X,1] ||| EgivenFCoherent=1.23408320603 SampleCountF=2.08278537032 CountEF=0.903089986992 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=0.665893545534 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| es ist eine [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=3.93498846146 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it [X,1] ||| es selbst [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.630088714928 MaxLexEgivenF=2.80890834579 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.08278537032 CountEF=0.47712125472 MaxLexFgivenE=1.16136800223 MaxLexEgivenF=1.36486354987 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| sehr wichtig [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=3.50787835012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| it [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.17609125906 MaxLexEgivenF=1.84198480459 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| seine [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.14301480025 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| wir [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=1.4004146278 MaxLexEgivenF=1.29791676024 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| er [X,1] ||| EgivenFCoherent=1.60205999133 SampleCountF=2.08278537032 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.54095480893 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| it [X,1] ||| er geht [X,1] ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.24681852121 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it [X,1] ||| dabei [X,1] es ||| EgivenFCoherent=2.07918124605 SampleCountF=2.08278537032 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.50787835012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| [X,1] should ||| [X,1] sind , ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.05179544556 MaxLexEgivenF=2.90335311604 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should ||| [X,1] sollte ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.937852093251 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| [X,1] sollten ||| EgivenFCoherent=0.853871964322 SampleCountF=1.7075701761 CountEF=0.903089986992 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should ||| [X,1] richtigkeit ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should ||| [X,1] ausgleich bringen , soll ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=8.24167412051 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-4
[X] ||| [X,1] should ||| , [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.05179544556 MaxLexEgivenF=0.761760834195 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] should ||| sollten [X,1] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] should [X,2] ||| [X,2] , [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.05179544556 MaxLexEgivenF=0.761760834195 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] sind , haben [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.05179544556 MaxLexEgivenF=5.48427809172 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] should [X,2] ||| [X,1] sollte [X,2] ||| EgivenFCoherent=1.39794000867 SampleCountF=1.7075701761 CountEF=0.47712125472 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.937852093251 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should [X,2] ||| [X,1] sollten [X,2] ||| EgivenFCoherent=0.920818753952 SampleCountF=1.7075701761 CountEF=0.845098040014 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] should [X,2] ||| , [X,2] [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.05179544556 MaxLexEgivenF=0.761760834195 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] should [X,2] ||| sollten [X,1] [X,2] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| should ||| , ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=2.05179544556 MaxLexEgivenF=0.761760834195 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| , soll ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.17673418217 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| should ||| sollte ||| EgivenFCoherent=1 SampleCountF=1.7075701761 CountEF=0.778151250384 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.937852093251 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| mich ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.823908740944 MaxLexEgivenF=1.23888208892 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should ||| sollten ||| EgivenFCoherent=0.552841968658 SampleCountF=1.7075701761 CountEF=1.17609125906 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should ||| richtigkeit ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should ||| strafen ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.71600334363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| [X,1] , ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.05179544556 MaxLexEgivenF=0.761760834195 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| should [X,1] ||| [X,1] unternehmen sollten ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=3.27573902024 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| should [X,1] ||| , [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.05179544556 MaxLexEgivenF=0.761760834195 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| , haben [X,1] ||| EgivenFCoherent=1.69897000434 SampleCountF=1.7075701761 CountEF=0.301029995664 MaxLexFgivenE=2.05179544556 MaxLexEgivenF=3.34268580987 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| should [X,1] ||| sollte [X,1] ||| EgivenFCoherent=1.22184874962 SampleCountF=1.7075701761 CountEF=0.602059991328 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=0.937852093251 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| should [X,1] ||| sollten [X,1] ||| EgivenFCoherent=0.853871964322 SampleCountF=1.7075701761 CountEF=0.903089986992 MaxLexFgivenE=0.109144469425 MaxLexEgivenF=0.569875307957 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| along ||| auf ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=2.06069784035 MaxLexEgivenF=0.602059991328 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dem vorliegenden ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=3.97936103749 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=3.20376697496 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.69240623483 SampleCountF=2.29666519026 CountEF=0.698970004336 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] möglichkeit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gemeinsame ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] laufe dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=4.4442478358 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this ||| diesen [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| hier [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.52342908184 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| möglichkeit [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] nutzen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] hier mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=3.05763893928 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] mit [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dem vorliegenden [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=3.97936103749 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=2.9027369793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin zwar [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.92136909052 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] möglichkeit [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gemeinsame mindest [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=5.52342908184 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] laufe dieses [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=4.4442478358 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| diesen [X,2] gerade [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=4.62033909485 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] ist [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=3.06403659408 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| hier [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| möglichkeit [X,1] zu [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.4335239704 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| insofern [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.57020111028 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=1.06401730478 SampleCountF=2.29666519026 CountEF=1.2552725051 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| mit ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09034624351 SampleCountF=2.29666519026 CountEF=1.23044892138 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=3.20376697496 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| sich ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| nutzen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| hier ||| EgivenFCoherent=1.59549622183 SampleCountF=2.29666519026 CountEF=0.778151250384 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| hier mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=3.05763893928 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier darum ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=3.35866893495 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| sie ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dies ||| EgivenFCoherent=1.44936818615 SampleCountF=2.29666519026 CountEF=0.903089986992 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.21528498011 SampleCountF=2.29666519026 CountEF=1.11394335231 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem problem ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diesem ultra ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69240623483 SampleCountF=2.29666519026 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sinne ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.39137623917 SampleCountF=2.29666519026 CountEF=0.954242509439 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.69240623483 SampleCountF=2.29666519026 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| möglichkeit ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| solche ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gemeinsame ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| insofern ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| konzept ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] nutzen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] hier mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=3.05763893928 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.18052287385 SampleCountF=2.29666519026 CountEF=1.14612803568 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.18052287385 SampleCountF=2.29666519026 CountEF=1.14612803568 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| dann [X,1] sich ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.954242509439 MaxLexEgivenF=3.60170698363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.34022371672 SampleCountF=2.29666519026 CountEF=1 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=2.9027369793 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin zwar [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.92136909052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=3.34733782279 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| möglichkeit [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| gemeinsame mindest [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=5.52342908184 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| insofern [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| konzept [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] path ||| [X,1] weiter zuarbeiten ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.40483371662 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] path ||| [X,1] fortsetzen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] path ||| [X,1] eingeschlagenen weg ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] path ||| weg [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] path [X,2] ||| [X,1] weiter zuarbeiten [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.40483371662 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] path [X,2] ||| [X,1] fortsetzen [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] path [X,2] ||| weg [X,1] [X,2] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| path ||| weg ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=0.397940008672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path ||| fortsetzen ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path ||| zuarbeiten ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path ||| eingeschlagenen weg ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.09691001301 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| path [X,1] ||| fortsetzen [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| path [X,1] ||| zuarbeiten [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.698970004336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.115393418702 SampleCountF=2.47856649559 CountEF=2.36361197989 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.12041577251 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] zu schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.20250024377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.62352520918 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.03023914216 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] worden ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.73610285444 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] durchzuführen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vorgeschlagen werden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=4.87019754252 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=5.1006464639 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] überprüfen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] schaffen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] hat . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.33126913782 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.53538912048 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.93332912915 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] gilt . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.75723787009 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.63229913348 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0506099933551 SampleCountF=2.47856649559 CountEF=2.42813479403 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.68721257552 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| sind . ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.44054024217 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| eingehen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.61663150123 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.66216735643 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=1.71354151424 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.16731733475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.31560150557 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| setzen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| dar . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.86628733908 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| it should ||| sie sollte ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.38321675185 MaxLexEgivenF=2.30271564312 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should ||| sollten wir ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.50955909722 MaxLexEgivenF=1.8677920682 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| it should ||| seine richtigkeit ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=3.85901814389 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should ||| wir sollten ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.50955909722 MaxLexEgivenF=1.8677920682 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] ||| sie sollte [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.38321675185 MaxLexEgivenF=2.30271564312 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] ||| sollten wir [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.50955909722 MaxLexEgivenF=1.8677920682 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0
[X] ||| it should [X,1] ||| wir sollten [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.50955909722 MaxLexEgivenF=1.8677920682 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.92497471372 MaxLexEgivenF=0.893286083498 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| it [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=1.92497471372 MaxLexEgivenF=0.893286083498 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-0
[X] ||| it [X,1] path ||| sie [X,1] fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16136800223 MaxLexEgivenF=2.06383355421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] path [X,2] ||| sie [X,1] fortsetzen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16136800223 MaxLexEgivenF=2.06383355421 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] it [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.89478319927 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] it [X,2] . ||| [X,1] einer [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.43448087038 MaxLexEgivenF=1.8933589624 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.14860221879 MaxLexEgivenF=1.08044560576 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.80617997398 CountEF=0.602059991328 MaxLexFgivenE=0.649596237335 MaxLexEgivenF=0.717267703344 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] it [X,2] . ||| [X,1] sie [X,2] führen . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.18087552464 MaxLexEgivenF=4.12210141996 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] it [X,2] . ||| [X,1] er [X,2] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.59232896674 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| it [X,1] . ||| , woran es [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=0.649596237335 MaxLexEgivenF=5.25716283465 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 2-4
[X] ||| it [X,1] . ||| einer [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.43448087038 MaxLexEgivenF=1.8933589624 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.80617997398 CountEF=0.602059991328 MaxLexFgivenE=1.14860221879 MaxLexEgivenF=1.08044560576 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| und [X,1] werden . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.89478319927 MaxLexEgivenF=3.3930762878 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| it [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.19728055813 SampleCountF=1.80617997398 CountEF=0.698970004336 MaxLexFgivenE=0.649596237335 MaxLexEgivenF=0.717267703344 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.18087552464 MaxLexEgivenF=1.41623770768 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| sie [X,1] führen . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.18087552464 MaxLexEgivenF=4.12210141996 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| it [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.19559878146 MaxLexEgivenF=1.8933589624 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.79934054945 SampleCountF=1.80617997398 CountEF=0.301029995664 MaxLexFgivenE=1.41992215021 MaxLexEgivenF=1.34929091805 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| it [X,1] . ||| er [X,1] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.80617997398 CountEF=0.602059991328 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.59232896674 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| should [X,1] this [X,2] ||| sollten [X,1] [X,2] nutzen ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.43319816808 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| [X,1] should [X,2] path ||| [X,1] sollte [X,2] fortsetzen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.63682209759 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| should [X,1] path ||| sollte [X,1] fortsetzen ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.63682209759 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| should [X,1] path [X,2] ||| sollte [X,1] fortsetzen [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.221848749616 MaxLexEgivenF=1.63682209759 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] should [X,2] . ||| [X,1] sind , haben [X,2] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=2.07130296796 MaxLexEgivenF=5.06858841545 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-5
[X] ||| [X,1] should [X,2] . ||| [X,1] sollte [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.39794000867 CountEF=0.47712125472 MaxLexFgivenE=0.241356272023 MaxLexEgivenF=0.98922625106 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] should [X,2] . ||| [X,1] sollten [X,2] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.39794000867 CountEF=0.47712125472 MaxLexFgivenE=0.128651991832 MaxLexEgivenF=0.621249465766 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| should [X,1] . ||| , haben [X,1] . ||| EgivenFCoherent=1.38021124171 SampleCountF=1.39794000867 CountEF=0.301029995664 MaxLexFgivenE=2.07130296796 MaxLexEgivenF=3.20230107637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| should [X,1] . ||| sollte [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.39794000867 CountEF=0.47712125472 MaxLexFgivenE=0.241356272023 MaxLexEgivenF=0.98922625106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| should [X,1] . ||| sollten [X,1] . ||| EgivenFCoherent=1.07918124605 SampleCountF=1.39794000867 CountEF=0.47712125472 MaxLexFgivenE=0.128651991832 MaxLexEgivenF=0.621249465766 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=2.03742649794 CountEF=0.698970004336 MaxLexFgivenE=1.94593572172 MaxLexEgivenF=0.0513741578091 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.94593572172 MaxLexEgivenF=1.91766149689 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.458840216237 MaxLexEgivenF=1.48872828566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.815387539751 MaxLexEgivenF=0.944660241307 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.377018874023 MaxLexEgivenF=1.13654576755 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.42774748772 MaxLexEgivenF=1.69284826831 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dies [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.27787492034 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=2.03742649794 CountEF=0.698970004336 MaxLexFgivenE=0.149841290901 MaxLexEgivenF=1.09078827699 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] prüfen [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.718477526742 MaxLexEgivenF=2.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.01950752241 MaxLexEgivenF=1.91469701793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieses [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=1.3126370266 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieses [X,2] wird . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=2.97480438303 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] eben dieses [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=3.35205114578 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.31728903952 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] möglichkeit [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.91469701793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] voll [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.94593572172 MaxLexEgivenF=3.23435912481 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.377018874023 MaxLexEgivenF=1.13654576755 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.27787492034 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| möglichkeit [X,1] zu [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=3.48489812821 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] this [X,2] . ||| solche [X,1] [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.563575566757 MaxLexEgivenF=2.09078827699 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.458840216237 MaxLexEgivenF=1.48872828566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.72365803925 MaxLexEgivenF=1.69284826831 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.33445375115 SampleCountF=2.03742649794 CountEF=0.778151250384 MaxLexFgivenE=0.815387539751 MaxLexEgivenF=0.944660241307 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] schaffen . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.815387539751 MaxLexEgivenF=3.52558521698 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=2.03742649794 CountEF=0.47712125472 MaxLexFgivenE=0.377018874023 MaxLexEgivenF=1.13654576755 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diese [X,1] werden . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.377018874023 MaxLexEgivenF=2.77238418525 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| this [X,1] . ||| es [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.42774748772 MaxLexEgivenF=1.69284826831 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=2.03742649794 CountEF=0.47712125472 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.27787492034 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=2.03742649794 CountEF=0.845098040014 MaxLexFgivenE=0.149841290901 MaxLexEgivenF=1.09078827699 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| prüfen [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.718477526742 MaxLexEgivenF=2.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.496628777126 MaxLexEgivenF=1.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.01950752241 MaxLexEgivenF=1.91469701793 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieses [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=2.03742649794 CountEF=0.47712125472 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=1.3126370266 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieses [X,1] wird . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=2.97480438303 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| this [X,1] . ||| eben dieses [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.219079877312 MaxLexEgivenF=3.35205114578 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=3.31728903952 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| möglichkeit [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.32053751807 MaxLexEgivenF=1.91469701793 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=2.39181827265 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . [X,2] ||| diese [X,1] und [X,2] ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=2.55020744033 MaxLexEgivenF=2.79103532202 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] path . ||| [X,1] fortsetzen . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.750344162145 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] path . ||| weg [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.563575566757 MaxLexEgivenF=0.449314166481 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-2
[X] ||| path . ||| fortsetzen . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.0195075224065 MaxLexEgivenF=0.750344162145 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| it should [X,1] path ||| sie sollte [X,1] fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38321675185 MaxLexEgivenF=3.00168564746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it should [X,1] path [X,2] ||| sie sollte [X,1] fortsetzen [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.38321675185 MaxLexEgivenF=3.00168564746 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it should [X,1] . ||| sie sollte [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.40272427426 MaxLexEgivenF=2.35408980093 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it should [X,1] . ||| wir sollten [X,1] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.52906661963 MaxLexEgivenF=1.91916622601 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| it [X,1] path . ||| sie [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.18087552464 MaxLexEgivenF=2.11520771202 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] should continue along [X,2] ||| sollten [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=6.42139335581 MaxLexEgivenF=0.569875307957 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] should [X,2] path . ||| [X,1] sollte [X,2] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.241356272023 MaxLexEgivenF=1.6881962554 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| should [X,1] path . ||| sollte [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.241356272023 MaxLexEgivenF=1.6881962554 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] continue along this ||| [X,1] diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12952877386 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-1
[X] ||| [X,1] continue along this [X,2] ||| [X,1] diesen weg [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12952877386 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-1
[X] ||| continue along this ||| diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12952877386 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0
[X] ||| continue along this [X,1] ||| diesen weg [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12952877386 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0
[X] ||| [X,1] continue along [X,2] path ||| [X,1] [X,2] eingeschlagenen weg ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.69019608003 MaxLexEgivenF=1.09691001301 IsSingletonF=1 IsSingletonFE=1 ||| 4-2 4-3
[X] ||| it should [X,1] path . ||| sie sollte [X,1] fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.40272427426 MaxLexEgivenF=3.05305980527 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| it [X,1] continue along this ||| sie [X,1] diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.29089677609 MaxLexEgivenF=2.56898353253 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 3-2 3-3 4-2
[X] ||| [X,1] should continue along this ||| [X,1] sollte diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35137752348 MaxLexEgivenF=2.14197207591 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 3-2 3-3 4-2
[X] ||| should continue along this ||| sollte diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35137752348 MaxLexEgivenF=2.14197207591 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 3-1
[X] ||| should continue along this [X,1] ||| sollte diesen weg [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35137752348 MaxLexEgivenF=2.14197207591 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 3-1
[X] ||| [X,1] continue along this path ||| [X,1] diesen weg fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12952877386 MaxLexEgivenF=1.69897000434 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-1 2-2 3-1 4-3
[X] ||| continue along this path ||| diesen weg fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12952877386 MaxLexEgivenF=1.69897000434 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0 3-2
[X] ||| continue along this path [X,1] ||| diesen weg fortsetzen [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.12952877386 MaxLexEgivenF=1.69897000434 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0 3-2
[X] ||| continue along this [X,1] . ||| diesen weg [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.14903629627 MaxLexEgivenF=1.25549414047 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0 4-3
[X] ||| it should continue along this ||| sie sollte diesen weg ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.51274552571 MaxLexEgivenF=3.50683562578 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3 3-2 3-3 4-2
[X] ||| should continue along this path ||| sollte diesen weg fortsetzen ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.35137752348 MaxLexEgivenF=2.63682209759 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 2-1 2-2 3-1 4-3
[X] ||| continue along this path . ||| diesen weg fortsetzen . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.14903629627 MaxLexEgivenF=1.75034416215 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-0 1-1 2-0 3-2 4-3
