[X] ||| [X,1] thank ||| dank [X,1] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] thank [X,2] ||| dank [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 1-0
[X] ||| thank ||| dank ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=0.574031267728 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| , [X,1] sie ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you ||| sie [X,1] , ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=0.977723605289 SampleCountF=1.59106460703 CountEF=0.698970004336 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] vorsitzende [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] you [X,2] ||| , [X,1] sie [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=1.41938773946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] , dafür [X,2] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=3.71219740487 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| you ||| , ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=2.15305227507 MaxLexEgivenF=1.01072386539 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| im ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=1.76342799356 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| man ||| EgivenFCoherent=1.27875360095 SampleCountF=1.59106460703 CountEF=0.47712125472 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.734685556603 SampleCountF=1.59106460703 CountEF=0.903089986992 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| vorsitzende ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.812913356643 MaxLexEgivenF=1.31175386106 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.880813592281 SampleCountF=1.59106460703 CountEF=0.778151250384 MaxLexFgivenE=0.647138366063 MaxLexEgivenF=0.408663874064 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| vorsitzende [X,1] ||| EgivenFCoherent=1.57978359662 SampleCountF=1.59106460703 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.61278385672 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] very ||| [X,1] sehr ||| EgivenFCoherent=0.75966784469 SampleCountF=1.38021124171 CountEF=0.698970004336 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] sehr [X,2] ||| EgivenFCoherent=0.884606581298 SampleCountF=1.38021124171 CountEF=0.602059991328 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] very [X,2] ||| [X,1] sehr lehrreich , als daß [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=8.18275536055 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] very [X,2] ||| sehr [X,2] [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| very ||| sehr ||| EgivenFCoherent=0.516629796003 SampleCountF=1.38021124171 CountEF=0.903089986992 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| [X,1] sehr ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| very [X,1] ||| sehr [X,1] ||| EgivenFCoherent=0.75966784469 SampleCountF=1.38021124171 CountEF=0.698970004336 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=0.458637849026 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| very [X,1] ||| sehr lehrreich , als daß [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.559308010907 MaxLexEgivenF=8.18275536055 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| much ||| , ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=2.05614226206 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| much ||| vielem , ||| EgivenFCoherent=1.04139268516 SampleCountF=1.07918124605 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.65321251378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| thank you ||| vielen ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.728933227713 MaxLexEgivenF=0.330993219041 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| thank you ||| vielen dank ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.728933227713 MaxLexEgivenF=0.905024486769 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0
[X] ||| thank you [X,1] ||| vielen [X,1] ||| EgivenFCoherent=0.243038048686 SampleCountF=0.903089986992 CountEF=0.698970004336 MaxLexFgivenE=0.728933227713 MaxLexEgivenF=0.330993219041 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| thank you [X,1] ||| vielen dank [X,1] ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.728933227713 MaxLexEgivenF=0.905024486769 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.02118929907 SampleCountF=1.34242268082 CountEF=0.47712125472 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] you [X,2] . ||| , [X,1] sie [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.34242268082 CountEF=0.301029995664 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=1.44752331371 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2 3-4
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.34242268082 CountEF=0.602059991328 MaxLexFgivenE=0.654765196873 MaxLexEgivenF=0.436799448318 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] very much ||| [X,1] dank ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] very much ||| [X,1] dank , ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| [X,1] very much [X,2] ||| [X,1] dank [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1
[X] ||| [X,1] very much [X,2] ||| [X,1] dank , [X,2] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-1 2-2
[X] ||| very much ||| dank ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| very much ||| dank , ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| very much [X,1] ||| dank [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.47712125472 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| very much [X,1] ||| dank , [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.01029995664 MaxLexEgivenF=0.954242509439 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 1-1
[X] ||| [X,1] very [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=2.33478134322 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] very [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=2.33478134322 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=0 ||| 3-3
[X] ||| [X,1] very [X,2] . ||| [X,1] sehr [X,2] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.566934841717 MaxLexEgivenF=0.48677342328 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] very [X,2] . ||| sehr [X,2] [X,1] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.566934841717 MaxLexEgivenF=0.48677342328 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| very [X,1] . ||| sehr [X,1] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.566934841717 MaxLexEgivenF=0.48677342328 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| thank you [X,1] . ||| vielen [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.736560058523 MaxLexEgivenF=0.359128793296 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] . ||| vielen [X,1] ! ||| EgivenFCoherent=0.845098040014 SampleCountF=0.903089986992 CountEF=0.301029995664 MaxLexFgivenE=1.5070844781 MaxLexEgivenF=2.46293251425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 3-2
[X] ||| thank you [X,1] . ||| vielen dank [X,1] . ||| EgivenFCoherent=0.54406804435 SampleCountF=0.903089986992 CountEF=0.47712125472 MaxLexFgivenE=0.736560058523 MaxLexEgivenF=0.933160061024 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-0 3-3
[X] ||| [X,1] very much . ||| [X,1] dank . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.01792678745 MaxLexEgivenF=0.505256828974 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| [X,1] very much . ||| [X,1] dank ! ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.78845120702 MaxLexEgivenF=2.60906054993 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1 3-2
[X] ||| very much . ||| dank . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.01792678745 MaxLexEgivenF=0.505256828974 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| very much . ||| dank ! ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.78845120702 MaxLexEgivenF=2.60906054993 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-1
[X] ||| thank you very much ||| vielen dank ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.73923318435 MaxLexEgivenF=0.808114473761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1
[X] ||| thank you very much ||| vielen dank , ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=1.73923318435 MaxLexEgivenF=1.28523572848 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1 3-2
[X] ||| thank you very much [X,1] ||| vielen dank [X,1] ||| EgivenFCoherent=0.397940008672 SampleCountF=0.778151250384 CountEF=0.47712125472 MaxLexFgivenE=1.73923318435 MaxLexEgivenF=0.808114473761 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1
[X] ||| thank you very much [X,1] ||| vielen dank , [X,1] ||| EgivenFCoherent=0.221848749616 SampleCountF=0.778151250384 CountEF=0.602059991328 MaxLexFgivenE=1.73923318435 MaxLexEgivenF=1.28523572848 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0 2-1 3-1 3-2
[X] ||| thank you very much . ||| vielen dank . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.74686001516 MaxLexEgivenF=0.836250048016 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1 4-2
[X] ||| thank you very much . ||| vielen dank ! ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=2.51738443474 MaxLexEgivenF=2.94005376897 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0 2-1 3-1 4-2
