[X] ||| [X,1] they ||| [X,1] sie ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.851258348719 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] they ||| [X,1] positionen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] they ||| sie [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.851258348719 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] they [X,2] ||| [X,1] [X,2] sind sie ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.851258348719 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] they [X,2] ||| [X,1] positionen [X,2] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| they ||| es ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they ||| sie ||| EgivenFCoherent=0.327358934386 SampleCountF=1.2552725051 CountEF=0.954242509439 MaxLexFgivenE=0.851258348719 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| they ||| positionen ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they [X,1] ||| [X,1] sind sie ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.851258348719 MaxLexEgivenF=1.89486965675 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| they [X,1] ||| es [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=1.92427928606 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| they [X,1] ||| sie [X,1] ||| EgivenFCoherent=0.62838893005 SampleCountF=1.2552725051 CountEF=0.698970004336 MaxLexFgivenE=0.851258348719 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| they [X,1] ||| positionen [X,1] ||| EgivenFCoherent=1.23044892138 SampleCountF=1.2552725051 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.23044892138 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] are ||| [X,1] werden ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] sind ||| EgivenFCoherent=1.16136800223 SampleCountF=1.77085201164 CountEF=0.698970004336 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] führen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] wir ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are ||| [X,1] finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] reichen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| [X,1] dienstleistungen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are ||| die [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| sind [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are ||| ungleich [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| [X,1] [X,2] sind ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] are [X,2] ||| [X,1] , [X,2] statt finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.56509766369 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] are [X,2] ||| [X,1] werden [X,2] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] sind [X,2] ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] führen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] wir uns [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=3.48314136359 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] finden [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] reichen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| [X,1] dienstleistungen [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] are [X,2] ||| die [X,1] [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] are [X,2] ||| sind [X,1] [X,2] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| are ||| die ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.98473183159 MaxLexEgivenF=1.4477116254 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| werden ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| sind ||| EgivenFCoherent=0.809185484124 SampleCountF=1.77085201164 CountEF=1 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| um ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.2671717284 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| führen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| wir ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| reichen ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are ||| ungleich ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.176091259056 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are ||| dienstleistungen ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| [X,1] sind ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| are [X,1] ||| , [X,1] statt finden ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=5.56509766369 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-3
[X] ||| are [X,1] ||| werden [X,1] ||| EgivenFCoherent=1.4623979979 SampleCountF=1.77085201164 CountEF=0.47712125472 MaxLexFgivenE=1.10720996965 MaxLexEgivenF=1.09342168516 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| sind [X,1] ||| EgivenFCoherent=1.28630673884 SampleCountF=1.77085201164 CountEF=0.602059991328 MaxLexFgivenE=0.636822097587 MaxLexEgivenF=0.838149180059 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| are [X,1] ||| führen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=1.19033169817 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| wir uns [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=1.45101845216 MaxLexEgivenF=3.48314136359 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| finden [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| reichen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.49136169383 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| are [X,1] ||| dienstleistungen [X,1] ||| EgivenFCoherent=1.76342799356 SampleCountF=1.77085201164 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.7923916895 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| supported ||| experte ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.47712125472 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] by ||| [X,1] der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] durch ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] aus ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| [X,1] strukturen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by ||| den [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] by ||| durch [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by ||| straße [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| [X,1] der [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] durch das [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.82936810799 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] aus [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| [X,1] strukturen [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] by [X,2] ||| den [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,2] [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| durch [X,1] zu [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.33800641415 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] by [X,2] ||| straße [X,1] [X,2] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| by ||| der ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| von ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.12493873661 MaxLexEgivenF=0.855317205196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| den ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=1.36548798489 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| werden ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| mit ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.33243845992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| durch ||| EgivenFCoherent=0.966141732739 SampleCountF=1.57978359662 CountEF=0.698970004336 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by ||| aus ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| straße ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| darunter ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by ||| strukturen ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| der [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.90525604875 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| von [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.12493873661 MaxLexEgivenF=0.855317205196 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| mit [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=1.33243845992 MaxLexEgivenF=1.33243845992 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| durch [X,1] ||| EgivenFCoherent=1.2671717284 SampleCountF=1.57978359662 CountEF=0.47712125472 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=0.934498451244 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| by [X,1] ||| durch das [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.556302500767 MaxLexEgivenF=2.82936810799 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| aus [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0.75966784469 MaxLexEgivenF=1.03140846425 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| darunter [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| by [X,1] ||| strukturen [X,1] ||| EgivenFCoherent=1.56820172407 SampleCountF=1.57978359662 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.63346845558 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] european ||| [X,1] europäischen ||| EgivenFCoherent=0.583576585634 SampleCountF=1.38021124171 CountEF=0.845098040014 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.335792101923 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european ||| [X,1] europäische ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european ||| im [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] european [X,2] ||| [X,2] im [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] european [X,2] ||| [X,1] [X,2] werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] european [X,2] ||| [X,1] europäischen [X,2] ||| EgivenFCoherent=0.75966784469 SampleCountF=1.38021124171 CountEF=0.698970004336 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.335792101923 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] european [X,2] ||| [X,1] europäischen [X,2] verbessert werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=2.8647088022 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4
[X] ||| [X,1] european [X,2] ||| [X,1] europäische [X,2] ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| european ||| europäischen ||| EgivenFCoherent=0.407485326578 SampleCountF=1.38021124171 CountEF=1 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.335792101923 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european ||| werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| european ||| im ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european ||| europäische ||| EgivenFCoherent=0.75966784469 SampleCountF=1.38021124171 CountEF=0.698970004336 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| [X,1] werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.50514997832 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| european [X,1] ||| [X,1] im ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=1.4623979979 MaxLexEgivenF=1.11394335231 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| european [X,1] ||| europäischen [X,1] ||| EgivenFCoherent=0.583576585634 SampleCountF=1.38021124171 CountEF=0.845098040014 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=0.335792101923 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| european [X,1] ||| europäischen [X,1] verbessert werden ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=2.8647088022 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3
[X] ||| european [X,1] ||| europäische [X,1] ||| EgivenFCoherent=0.884606581298 SampleCountF=1.38021124171 CountEF=0.602059991328 MaxLexFgivenE=0.0969100130081 MaxLexEgivenF=0.812913356643 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| [X,1] union ||| [X,1] union ||| EgivenFCoherent=0.516629796003 SampleCountF=1.38021124171 CountEF=0.903089986992 MaxLexFgivenE=0.106455330914 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] union ||| [X,1] union ausmacht ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60745502321 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] union ||| der [X,1] union ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.106455330914 MaxLexEgivenF=0.829303772831 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] union ||| verursacht [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] union [X,2] ||| [X,2] [X,1] union ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.106455330914 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] union [X,2] ||| [X,2] der [X,1] union ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.106455330914 MaxLexEgivenF=0.829303772831 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] union [X,2] ||| [X,1] [X,2] union ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.106455330914 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] union [X,2] ||| [X,1] union [X,2] ||| EgivenFCoherent=1.06069784035 SampleCountF=1.38021124171 CountEF=0.47712125472 MaxLexFgivenE=0.106455330914 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] union [X,2] ||| [X,1] union ausmacht [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60745502321 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] union [X,2] ||| verursacht [X,1] [X,2] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| union ||| union ||| EgivenFCoherent=0.247784483711 SampleCountF=1.38021124171 CountEF=1.14612803568 MaxLexFgivenE=0.106455330914 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| union ||| union ausmacht ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60745502321 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| union ||| schwächen ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| union ||| verursacht ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| union [X,1] ||| [X,1] union ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0.106455330914 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| union [X,1] ||| union [X,1] ||| EgivenFCoherent=0.884606581298 SampleCountF=1.38021124171 CountEF=0.602059991328 MaxLexFgivenE=0.106455330914 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| union [X,1] ||| union ausmacht [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.60745502321 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| union [X,1] ||| schwächen [X,1] ||| EgivenFCoherent=1.36172783602 SampleCountF=1.38021124171 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.43136376416 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] structural ||| [X,1] struktur ||| EgivenFCoherent=0.425968732272 SampleCountF=1.23044892138 CountEF=0.845098040014 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.141329152796 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] structural [X,2] ||| [X,1] struktur [X,2] ||| EgivenFCoherent=0.425968732272 SampleCountF=1.23044892138 CountEF=0.845098040014 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.141329152796 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| structural ||| struktur ||| EgivenFCoherent=0.204119982656 SampleCountF=1.23044892138 CountEF=1.04139268516 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.141329152796 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural ||| koordinierung ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| structural [X,1] ||| struktur [X,1] ||| EgivenFCoherent=0.204119982656 SampleCountF=1.23044892138 CountEF=1.04139268516 MaxLexFgivenE=0.0901766303491 MaxLexEgivenF=0.141329152796 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| structural [X,1] ||| koordinierung [X,1] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.2552725051 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] fund ||| [X,1] fonds ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] fund ||| [X,1] behörden ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| fund ||| fonds ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| fund ||| sozialfonds ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| fund ||| behörden ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| fund [X,1] ||| sozialfonds [X,1] ||| EgivenFCoherent=0.778151250384 SampleCountF=0.845098040014 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.778151250384 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] activities ||| [X,1] unterstützt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] activities [X,2] ||| [X,1] unterstützt [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| activities ||| unterstützt ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| activities ||| eventuell ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| activities [X,1] ||| unterstützt [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| activities [X,1] ||| eventuell [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=0.301029995664 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.0879551703551 SampleCountF=2.47856649559 CountEF=2.3909351071 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.43164353717 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] auf . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=1.69897000434 SampleCountF=2.47856649559 CountEF=0.845098040014 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.64425163005 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.69255630962 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] dank sagen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.62197523534 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.22403522666 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.32094523967 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nutzen sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=4.58742596637 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=5.51684489208 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| . [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0562711485089 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0362121726544 SampleCountF=2.47856649559 CountEF=2.44247976906 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.68295361475 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.8590448738 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.778151250384 MaxLexEgivenF=2.13193929521 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=2.76213486079 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] they are ||| sie [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.10045670611 MaxLexEgivenF=0.230448921378 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| they are ||| sie ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=2.10045670611 MaxLexEgivenF=0.230448921378 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| they are ||| sie werden ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.95846831837 MaxLexEgivenF=1.32387060654 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| they are [X,1] ||| sie werden [X,1] ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=1.95846831837 MaxLexEgivenF=1.32387060654 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| they [X,1] activities ||| sie [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=0.531478917042 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| they [X,1] activities [X,2] ||| sie [X,1] unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55022835306 MaxLexEgivenF=0.531478917042 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] they [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=2.43169135623 MaxLexEgivenF=0.0281355742545 IsSingletonF=1 IsSingletonFE=1 ||| 3-2
[X] ||| they [X,1] . ||| es [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=1.93190611687 MaxLexEgivenF=1.25858449563 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| they [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.812913356643 SampleCountF=1.14612803568 CountEF=0.47712125472 MaxLexFgivenE=0.858885179529 MaxLexEgivenF=0.258584495633 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] are [X,2] activities ||| [X,1] werden [X,2] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.39445168083 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] activities ||| werden [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.39445168083 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] activities [X,2] ||| werden [X,1] unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.80617997398 MaxLexEgivenF=1.39445168083 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.63346845558 CountEF=0.47712125472 MaxLexFgivenE=1.9923586624 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] are [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] werden [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=1.12155725942 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] sind [X,2] . ||| EgivenFCoherent=1.32221929473 SampleCountF=1.63346845558 CountEF=0.47712125472 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] führen [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] wir [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=1.21846727242 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] wir uns [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=3.51127693784 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4
[X] ||| [X,1] are [X,2] . ||| [X,1] reichen [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] are [X,2] . ||| [X,1] dienstleistungen [X,2] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.82052726375 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| are [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| are [X,1] . ||| werden [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.11483680046 MaxLexEgivenF=1.12155725942 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| sind [X,1] . ||| EgivenFCoherent=1.14612803568 SampleCountF=1.63346845558 CountEF=0.602059991328 MaxLexFgivenE=0.644448928397 MaxLexEgivenF=0.866284754313 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| are [X,1] . ||| führen [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.609686822138 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| wir [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=1.21846727242 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| wir uns [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=1.45864528297 MaxLexEgivenF=3.51127693784 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| are [X,1] . ||| reichen [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.308656826474 MaxLexEgivenF=1.51949726809 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| are [X,1] . ||| dienstleistungen [X,1] . ||| EgivenFCoherent=1.6232492904 SampleCountF=1.63346845558 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.82052726375 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] by [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=2.07950883812 MaxLexEgivenF=0.0281355742545 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] by [X,2] . ||| [X,1] der [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.91288287956 MaxLexEgivenF=0.962634025498 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| [X,1] aus [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.7672946755 MaxLexEgivenF=1.05954403851 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| [X,1] strukturen [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.66160402983 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] by [X,2] . ||| den [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.3731148157 MaxLexEgivenF=0.962634025498 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] by [X,2] . ||| straße [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.785778081194 MaxLexEgivenF=1.66160402983 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| by [X,1] . ||| der [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=1.91288287956 MaxLexEgivenF=0.962634025498 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| durch das [X,1] mitteln entwickelt . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.563929331577 MaxLexEgivenF=8.34621300007 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-5
[X] ||| by [X,1] . ||| aus [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.7672946755 MaxLexEgivenF=1.05954403851 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| by [X,1] . ||| strukturen [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.00762683081002 MaxLexEgivenF=1.66160402983 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] european union ||| [X,1] europäischen union verbessert werden ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=3.04080006126 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4 2-2
[X] ||| [X,1] european union ||| [X,1] europäischen union ausmacht ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=1.94324712514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] european union ||| [X,1] nicht schwächen ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.02612451675 MaxLexEgivenF=3.3262334209 IsSingletonF=0 IsSingletonFE=1 ||| 2-2
[X] ||| [X,1] european union ||| [X,1] europäische union ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.203365343922 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 2-2
[X] ||| [X,1] european union [X,2] ||| [X,1] [X,2] der europäischen union ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=1.16509587475 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 2-2 2-4
[X] ||| [X,1] european union [X,2] ||| [X,1] [X,2] europäischen union ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=0.511883360979 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 2-3
[X] ||| [X,1] european union [X,2] ||| [X,1] europäischen union verbessert werden [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=3.04080006126 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4 2-2
[X] ||| [X,1] european union [X,2] ||| [X,1] europäischen union ausmacht [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=1.94324712514 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 2-3
[X] ||| [X,1] european union [X,2] ||| [X,1] nicht schwächen [X,2] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=3.02612451675 MaxLexEgivenF=3.3262334209 IsSingletonF=0 IsSingletonFE=1 ||| 2-2
[X] ||| european union ||| der europäischen union ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=1.16509587475 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-0 1-2
[X] ||| european union ||| europäischen union ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=0.511883360979 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| european union ||| europäischen union verbessert werden ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=3.04080006126 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3 1-1
[X] ||| european union ||| europäischen union ausmacht ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=1.94324712514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| european union ||| europäische union ||| EgivenFCoherent=0.602059991328 SampleCountF=0.954242509439 CountEF=0.47712125472 MaxLexFgivenE=0.203365343922 MaxLexEgivenF=0.989004615699 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-1
[X] ||| european union ||| union ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=1.46818316693 MaxLexEgivenF=0.176091259056 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| european union [X,1] ||| [X,1] der europäischen union ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=1.16509587475 IsSingletonF=0 IsSingletonFE=1 ||| 0-2 1-1 1-3
[X] ||| european union [X,1] ||| [X,1] europäischen union ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=0.511883360979 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 1-2
[X] ||| european union [X,1] ||| europäischen union verbessert werden [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.257723006245 MaxLexEgivenF=3.04080006126 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3 1-1
[X] ||| european union [X,1] ||| europäischen union ausmacht [X,1] ||| EgivenFCoherent=0.903089986992 SampleCountF=0.954242509439 CountEF=0.301029995664 MaxLexFgivenE=0.151267675331 MaxLexEgivenF=1.94324712514 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1 1-2
[X] ||| [X,1] european [X,2] . ||| [X,1] [X,2] werden . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=1.14207892656 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] european [X,2] . ||| [X,1] europäischen [X,2] . ||| EgivenFCoherent=0.801632346233 SampleCountF=1.30102999566 CountEF=0.602059991328 MaxLexFgivenE=0.158894506141 MaxLexEgivenF=0.363927676178 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] european [X,2] . ||| [X,1] europäischen [X,2] verbessert werden . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.158894506141 MaxLexEgivenF=2.89284437646 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3 1-4 3-5
[X] ||| [X,1] european [X,2] . ||| [X,1] nicht [X,2] . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=3.03375134756 MaxLexEgivenF=1.923005231 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| european [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=1.51277680913 MaxLexEgivenF=1.14207892656 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2
[X] ||| european [X,1] . ||| europäischen [X,1] . ||| EgivenFCoherent=0.801632346233 SampleCountF=1.30102999566 CountEF=0.602059991328 MaxLexFgivenE=0.158894506141 MaxLexEgivenF=0.363927676178 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| european [X,1] . ||| europäischen [X,1] verbessert werden . ||| EgivenFCoherent=1.27875360095 SampleCountF=1.30102999566 CountEF=0.301029995664 MaxLexFgivenE=0.158894506141 MaxLexEgivenF=2.89284437646 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3 2-4
[X] ||| european [X,1] . ||| europäische [X,1] . ||| EgivenFCoherent=0.977723605289 SampleCountF=1.30102999566 CountEF=0.47712125472 MaxLexFgivenE=0.104536843818 MaxLexEgivenF=0.841048930897 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| [X,1] union [X,2] activities ||| [X,2] der [X,1] union unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.80542533525 MaxLexEgivenF=1.1303337685 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 3-4
[X] ||| [X,1] union [X,2] . ||| [X,2] [X,1] union . ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=0.114082161724 MaxLexEgivenF=0.20422683331 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 3-3
[X] ||| [X,1] structural fund ||| struktur fonds [X,1] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.817175358285 MaxLexEgivenF=0.44235914846 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1
[X] ||| [X,1] structural fund [X,2] ||| struktur fonds [X,1] [X,2] ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.817175358285 MaxLexEgivenF=0.44235914846 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1
[X] ||| structural fund ||| struktur fonds ||| EgivenFCoherent=-0 SampleCountF=0.47712125472 CountEF=0.47712125472 MaxLexFgivenE=0.817175358285 MaxLexEgivenF=0.44235914846 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1 1-1
[X] ||| [X,1] structural [X,2] . ||| [X,1] struktur [X,2] . ||| EgivenFCoherent=0.636822097587 SampleCountF=1.14612803568 CountEF=0.602059991328 MaxLexFgivenE=0.0978034611591 MaxLexEgivenF=0.169464727051 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| structural [X,1] . ||| struktur [X,1] . ||| EgivenFCoherent=0.414973347971 SampleCountF=1.14612803568 CountEF=0.778151250384 MaxLexFgivenE=0.0978034611591 MaxLexEgivenF=0.169464727051 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| structural [X,1] . ||| koordinierung [X,1] . ||| EgivenFCoherent=1.11394335231 SampleCountF=1.14612803568 CountEF=0.301029995664 MaxLexFgivenE=0.48474808553 MaxLexEgivenF=1.28340807936 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] activities . ||| [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| activities . ||| unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.706596835146 MaxLexEgivenF=0.329165569918 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| they are [X,1] activities ||| sie werden [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.6574383227 MaxLexEgivenF=1.6249006022 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| they are [X,1] activities [X,2] ||| sie werden [X,1] unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.6574383227 MaxLexEgivenF=1.6249006022 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| they are [X,1] . ||| sie werden [X,1] . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=1.96609514918 MaxLexEgivenF=1.35200618079 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| they [X,1] european union [X,2] ||| sie [X,1] [X,2] der europäischen union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.10898135496 MaxLexEgivenF=1.39554479613 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 3-5
[X] ||| they [X,1] activities . ||| sie [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.55785518387 MaxLexEgivenF=0.559614491297 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| are [X,1] european union [X,2] ||| werden [X,1] [X,2] der europäischen union ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.36493297589 MaxLexEgivenF=2.25851755992 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-4 3-3 3-5
[X] ||| [X,1] are [X,2] activities . ||| [X,1] werden [X,2] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81380680479 MaxLexEgivenF=1.42258725508 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3 4-4
[X] ||| are [X,1] activities . ||| werden [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.81380680479 MaxLexEgivenF=1.42258725508 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 3-3
[X] ||| [X,1] supported by appropriate ||| [X,1] durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1583624921 MaxLexEgivenF=3.85464787618 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 2-1 2-4 2-5 3-3
[X] ||| [X,1] supported by appropriate [X,2] ||| [X,1] durch geeignete aktivitäten aus den [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1583624921 MaxLexEgivenF=3.85464787618 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-3 2-1 2-4 2-5 3-3
[X] ||| supported by appropriate ||| durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1583624921 MaxLexEgivenF=3.85464787618 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2 1-0 1-3 1-4 2-2
[X] ||| supported by appropriate [X,1] ||| durch geeignete aktivitäten aus den [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.1583624921 MaxLexEgivenF=3.85464787618 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2 1-0 1-3 1-4 2-2
[X] ||| [X,1] european union [X,2] activities ||| [X,1] [X,2] der europäischen union unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.956693010581 MaxLexEgivenF=1.46612587042 IsSingletonF=1 IsSingletonFE=1 ||| 1-3 2-2 2-4 4-5
[X] ||| european union [X,1] activities ||| [X,1] der europäischen union unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.956693010581 MaxLexEgivenF=1.46612587042 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 1-3 3-4
[X] ||| european union [X,1] activities [X,2] ||| [X,1] der europäischen union unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.956693010581 MaxLexEgivenF=1.46612587042 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 1-3 3-4
[X] ||| [X,1] european union [X,2] . ||| [X,1] [X,2] europäischen union . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.265349837055 MaxLexEgivenF=0.540018935233 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 2-3 4-4
[X] ||| european union [X,1] . ||| [X,1] europäischen union . ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.265349837055 MaxLexEgivenF=0.540018935233 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 1-2 3-3
[X] ||| [X,1] union structural fund ||| struktur fonds der [X,1] union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.9236306892 MaxLexEgivenF=1.27166292129 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-4 2-0 2-1 3-1
[X] ||| [X,1] union structural fund [X,2] ||| struktur fonds der [X,1] union [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.9236306892 MaxLexEgivenF=1.27166292129 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-4 2-0 2-1 3-1
[X] ||| [X,1] union [X,2] activities . ||| [X,2] der [X,1] union unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.81305216606 MaxLexEgivenF=1.15846934275 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-3 3-4 4-5
[X] ||| [X,1] structural fund activities ||| struktur fonds [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51614536262 MaxLexEgivenF=0.743389144124 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 3-3
[X] ||| [X,1] structural fund activities [X,2] ||| struktur fonds [X,1] unterstützt [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.51614536262 MaxLexEgivenF=0.743389144124 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 3-3
[X] ||| [X,1] structural fund [X,2] . ||| struktur fonds [X,1] [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.824802189095 MaxLexEgivenF=0.470494722715 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 4-4
[X] ||| they are [X,1] activities . ||| sie werden [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.66506515351 MaxLexEgivenF=1.65303617646 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3 4-4
[X] ||| they [X,1] supported by appropriate ||| sie [X,1] durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.00962084081 MaxLexEgivenF=4.08509679756 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3 2-4 3-2 3-5 3-6 4-4
[X] ||| [X,1] are supported by appropriate ||| [X,1] werden durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.26557246174 MaxLexEgivenF=4.94806956134 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-3 2-4 3-2 3-5 3-6 4-4
[X] ||| are supported by appropriate ||| werden durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.26557246174 MaxLexEgivenF=4.94806956134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 1-3 2-1 2-4 2-5 3-3
[X] ||| are supported by appropriate [X,1] ||| werden durch geeignete aktivitäten aus den [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=2.26557246174 MaxLexEgivenF=4.94806956134 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-2 1-3 2-1 2-4 2-5 3-3
[X] ||| supported by appropriate [X,1] activities ||| durch geeignete aktivitäten aus den [X,1] unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.85733249643 MaxLexEgivenF=4.15567787184 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2 1-0 1-3 1-4 2-2 4-6
[X] ||| supported by appropriate [X,1] . ||| durch geeignete aktivitäten aus den [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.16598932291 MaxLexEgivenF=3.88278345043 IsSingletonF=1 IsSingletonFE=1 ||| 0-1 0-2 1-0 1-3 1-4 2-2 4-6
[X] ||| [X,1] european union structural fund ||| [X,1] struktur fonds der europäischen union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07489836453 MaxLexEgivenF=1.60745502321 IsSingletonF=1 IsSingletonFE=1 ||| 1-4 2-3 2-5 3-1 3-2 4-2
[X] ||| european union structural fund ||| struktur fonds der europäischen union ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07489836453 MaxLexEgivenF=1.60745502321 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-2 1-4 2-0 2-1 3-1
[X] ||| european union structural fund [X,1] ||| struktur fonds der europäischen union [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.07489836453 MaxLexEgivenF=1.60745502321 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-2 1-4 2-0 2-1 3-1
[X] ||| european union [X,1] activities . ||| [X,1] der europäischen union unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.964319841391 MaxLexEgivenF=1.49426144467 IsSingletonF=1 IsSingletonFE=1 ||| 0-2 1-1 1-3 3-4 4-5
[X] ||| [X,1] union structural fund activities ||| struktur fonds der [X,1] union unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.62260069354 MaxLexEgivenF=1.57269291696 IsSingletonF=1 IsSingletonFE=1 ||| 1-2 1-4 2-0 2-1 3-1 4-5
[X] ||| [X,1] structural fund activities . ||| struktur fonds [X,1] unterstützt . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.52377219343 MaxLexEgivenF=0.771524718379 IsSingletonF=1 IsSingletonFE=1 ||| 1-0 1-1 2-1 3-3 4-4
[X] ||| they are supported by appropriate ||| sie werden durch geeignete aktivitäten aus den ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.11683081046 MaxLexEgivenF=5.17851848272 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 2-3 2-4 3-2 3-5 3-6 4-4
[X] ||| european union structural fund activities ||| struktur fonds der europäischen union unterstützt ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.77386836887 MaxLexEgivenF=1.90848501888 IsSingletonF=1 IsSingletonFE=1 ||| 0-3 1-2 1-4 2-0 2-1 3-1 4-5
