[X] ||| [X,1] mr ||| [X,1] , daß herr ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=3.86368916431 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr ||| [X,1] kollegen ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr ||| [X,1] herr ||| EgivenFCoherent=1.17609125906 SampleCountF=1.88081359228 CountEF=0.778151250384 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr ||| [X,1] herrn ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr ||| [X,1] langen ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr ||| herr [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] mr [X,2] ||| [X,1] , [X,2] herr ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=1.63494670675 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] mr [X,2] ||| [X,1] , daß herr [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=3.86368916431 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] mr [X,2] ||| [X,1] kollegen [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herr [X,2] ||| EgivenFCoherent=1.17609125906 SampleCountF=1.88081359228 CountEF=0.778151250384 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] herrn [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| [X,1] langen [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] mr [X,2] ||| herr [X,1] [X,2] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] mr [X,2] ||| herrn [X,2] [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| mr ||| , daß herr ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=3.86368916431 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr ||| der kollege ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=2.8172296417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| mir ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=1.27875360095 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| kollegen ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr ||| kollegen herrn ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=2.10037054512 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| herr ||| EgivenFCoherent=0.412663265493 SampleCountF=1.88081359228 CountEF=1.47712125472 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| herr kollege ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.51612011221 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr ||| sehr ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| herrn ||| EgivenFCoherent=0.920818753952 SampleCountF=1.88081359228 CountEF=1 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| kollege ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr ||| langen ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| [X,1] herr ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| mr [X,1] ||| , daß herr [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=3.86368916431 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| mr [X,1] ||| der kollege [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=2.8172296417 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| kollegen [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.32221929473 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| kollegen herrn [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=2.10037054512 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| herr [X,1] ||| EgivenFCoherent=0.460087915421 SampleCountF=1.88081359228 CountEF=1.43136376416 MaxLexFgivenE=0.258626147111 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| herr kollege [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.51612011221 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| mr [X,1] ||| sehr [X,1] ||| EgivenFCoherent=1.57403126773 SampleCountF=1.88081359228 CountEF=0.47712125472 MaxLexFgivenE=1.38021124171 MaxLexEgivenF=1.6232492904 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| herrn [X,1] ||| EgivenFCoherent=1.02996322338 SampleCountF=1.88081359228 CountEF=0.903089986992 MaxLexFgivenE=0.154901959986 MaxLexEgivenF=0.778151250384 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| mr [X,1] ||| kollege [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0.146128035678 MaxLexEgivenF=1.22530928173 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] ||| langen [X,1] ||| EgivenFCoherent=1.87506126339 SampleCountF=1.88081359228 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=1.92427928606 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] hänsch ||| [X,1] hänsch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] hänsch [X,2] ||| [X,1] hänsch [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 1-1
[X] ||| hänsch ||| hänsch ||| EgivenFCoherent=0.176091259056 SampleCountF=0.602059991328 CountEF=0.47712125472 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| hänsch [X,1] ||| hänsch [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.124938736608 MaxLexEgivenF=0 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] you ||| [X,1] sie ||| EgivenFCoherent=0.870905303621 SampleCountF=1.7242758696 CountEF=0.903089986992 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you ||| [X,1] wie sie ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you ||| , [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.22831479187 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you ||| sie [X,1] ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] you [X,2] ||| [X,2] [X,1] sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] [X,2] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=1.11394335231 SampleCountF=1.7242758696 CountEF=0.698970004336 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] you [X,2] ||| [X,1] sie [X,2] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] you [X,2] ||| [X,1] wie sie [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] you [X,2] ||| sie [X,1] [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] you [X,2] ||| sie [X,1] dafür [X,2] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=2.93680363935 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| you ||| im ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| , ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=2.22831479187 MaxLexEgivenF=0.992700761259 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ich ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.61909333063 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| sie ||| EgivenFCoherent=0.511883360979 SampleCountF=1.7242758696 CountEF=1.23044892138 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you ||| ihnen ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you ||| wie sie ||| EgivenFCoherent=1.41497334797 SampleCountF=1.7242758696 CountEF=0.47712125472 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| you ||| man ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| [X,1] zustimmung ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| you [X,1] ||| im [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=2.02938377769 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] ||| EgivenFCoherent=1.0170333393 SampleCountF=1.7242758696 CountEF=0.778151250384 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=0.355878663671 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| you [X,1] ||| sie [X,1] , ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.34857942493 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| you [X,1] ||| ihnen [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.579783596617 MaxLexEgivenF=1.07188200731 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| you [X,1] ||| wie sie [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=0.524545904648 MaxLexEgivenF=1.82570067965 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| you [X,1] ||| man [X,1] ||| EgivenFCoherent=1.71600334363 SampleCountF=1.7242758696 CountEF=0.301029995664 MaxLexFgivenE=1.41497334797 MaxLexEgivenF=1.77085201164 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] on ||| [X,1] auf ||| EgivenFCoherent=1.62668246624 SampleCountF=2.10720996965 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zu ||| EgivenFCoherent=1.32565247057 SampleCountF=2.10720996965 CountEF=0.845098040014 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] zu bestimmten ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74905961841 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] on ||| [X,1] zur ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on ||| [X,1] über ||| EgivenFCoherent=1.50174372963 SampleCountF=2.10720996965 CountEF=0.698970004336 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.01316144606 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on ||| [X,1] am ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.17286228893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on ||| [X,1] vorgelegt ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on ||| für [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.54715912133 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| der wunsch nach [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.81527774719 MaxLexEgivenF=7.00364778454 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| auf [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| zur [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| stellungnahme [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| tage [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.42813479403 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on ||| sie [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.8260748027 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on [X,2] ||| [X,1] [X,2] zu ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] on [X,2] ||| [X,1] auf [X,2] ||| EgivenFCoherent=1.62668246624 SampleCountF=2.10720996965 CountEF=0.602059991328 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zu [X,2] ||| EgivenFCoherent=1.50174372963 SampleCountF=2.10720996965 CountEF=0.698970004336 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] zur [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] über [X,2] ||| EgivenFCoherent=1.62668246624 SampleCountF=2.10720996965 CountEF=0.602059991328 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.01316144606 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] über die verwaltung [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=5.60827936842 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] am [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.17286228893 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on [X,2] ||| [X,1] vorgelegt [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] on [X,2] ||| auf [X,1] [X,2] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] on [X,2] ||| vom [X,2] [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| on ||| für ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=1.54715912133 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| der ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.81527774719 MaxLexEgivenF=1.59192035998 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| auf ||| EgivenFCoherent=1.20071373396 SampleCountF=2.10720996965 CountEF=0.954242509439 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| zu ||| EgivenFCoherent=1.10380372096 SampleCountF=2.10720996965 CountEF=1.04139268516 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| zu bestimmten ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.74905961841 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| on ||| zur ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| vom ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| über ||| EgivenFCoherent=1.20071373396 SampleCountF=2.10720996965 CountEF=0.954242509439 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.01316144606 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| stellungnahme ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| tage ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.42813479403 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| am ||| EgivenFCoherent=1.40483371662 SampleCountF=2.10720996965 CountEF=0.778151250384 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.17286228893 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| seinem ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| kommen ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.64998354365 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on ||| sie ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=1.8260748027 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| vorgelegt ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on ||| wirtschaft ||| EgivenFCoherent=1.80277372529 SampleCountF=2.10720996965 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| [X,1] auf ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| on [X,1] ||| [X,1] zu ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| on [X,1] ||| [X,1] seinem ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| on [X,1] ||| auf [X,1] ||| EgivenFCoherent=1.40483371662 SampleCountF=2.10720996965 CountEF=0.778151250384 MaxLexFgivenE=0.884606581298 MaxLexEgivenF=0.951013539309 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| auf [X,1] tage ordnung zu ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=5.42923794741 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2 0-3 0-4
[X] ||| on [X,1] ||| zu [X,1] ||| EgivenFCoherent=1.50174372963 SampleCountF=2.10720996965 CountEF=0.698970004336 MaxLexFgivenE=1.07234182152 MaxLexEgivenF=0.922984815709 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| zur [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.817659791667 MaxLexEgivenF=1.28200675835 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| vom [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.676693609625 MaxLexEgivenF=1.52504480704 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| über [X,1] ||| EgivenFCoherent=1.40483371662 SampleCountF=2.10720996965 CountEF=0.778151250384 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=1.01316144606 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| über die verwaltung [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.498840504413 MaxLexEgivenF=5.60827936842 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| on [X,1] ||| am [X,1] ||| EgivenFCoherent=1.62668246624 SampleCountF=2.10720996965 CountEF=0.602059991328 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.17286228893 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| on [X,1] ||| vorgelegt [X,1] ||| EgivenFCoherent=2.10380372096 SampleCountF=2.10720996965 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.12710479836 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] this ||| [X,1] diesen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] das ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diese ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dem vorliegenden ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=3.97936103749 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this ||| [X,1] es ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] es sich ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=3.20376697496 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] sich dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] dies ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] diesem ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] prüfen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieser ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] zugestimmt ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] dieses ||| EgivenFCoherent=1.69240623483 SampleCountF=2.29666519026 CountEF=0.698970004336 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gegen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] eben dieser ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] eben dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] darin ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this ||| [X,1] all dies ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this ||| [X,1] vorliegenden ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] möglichkeit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] verzug ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] gemeinsame ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this ||| [X,1] laufe dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=4.4442478358 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this ||| diesen [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| das [X,1] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| diese [X,1] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this ||| hier [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| dies [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| diesem problem [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] this ||| dieser sitzung [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=4.52342908184 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| möglichkeit [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this ||| solche [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] nutzen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] [X,2] hier mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=3.05763893928 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] diesen [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] das [X,2] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] mit [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diese [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dem vorliegenden [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=3.97936103749 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] es [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] sich dieses [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] dies [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] diesem [X,2] noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=2.9027369793 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] this [X,2] ||| [X,1] prüfen [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieser [X,2] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] noch [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] zugestimmt [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] dieses [X,2] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gegen [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] eben dieses [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] darin zwar [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.92136909052 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] all dies [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] this [X,2] ||| [X,1] möglichkeit [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] verzug [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] gemeinsame mindest [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=5.52342908184 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] this [X,2] ||| [X,1] laufe dieses [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=4.4442478358 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] this [X,2] ||| diesen [X,2] gerade [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=4.62033909485 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| das [X,1] [X,2] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,2] ist [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=3.09206531768 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diese [X,1] [X,2] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] this [X,2] ||| hier [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| dies [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| diesem problem [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1
[X] ||| [X,1] this [X,2] ||| vorliegenden [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| möglichkeit [X,1] zu [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=3.4442478358 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| solche [X,1] [X,2] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] this [X,2] ||| insofern [X,2] [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| this ||| zu ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.79934054945 MaxLexEgivenF=1.58092497568 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| diesen ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| in ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| das ||| EgivenFCoherent=1.06401730478 SampleCountF=2.29666519026 CountEF=1.2552725051 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| mit ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diese ||| EgivenFCoherent=1.09034624351 SampleCountF=2.29666519026 CountEF=1.23044892138 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| es sich ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=3.20376697496 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| sich ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=1.04792355232 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sich dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| nutzen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| hier ||| EgivenFCoherent=1.59549622183 SampleCountF=2.29666519026 CountEF=0.778151250384 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| hier mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=3.05763893928 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| hier darum ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.52287874528 MaxLexEgivenF=3.35866893495 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| sie ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dies ||| EgivenFCoherent=1.44936818615 SampleCountF=2.29666519026 CountEF=0.903089986992 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem ||| EgivenFCoherent=1.21528498011 SampleCountF=2.29666519026 CountEF=1.11394335231 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| diesem problem ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| diesem ultra ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| prüfen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieser ||| EgivenFCoherent=1.69240623483 SampleCountF=2.29666519026 CountEF=0.698970004336 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| sinne ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.903089986992 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| zugestimmt ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| dieses ||| EgivenFCoherent=1.39137623917 SampleCountF=2.29666519026 CountEF=0.954242509439 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| gegen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| eben dieser ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=3.37985823402 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| eben dieses ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| darin ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| all dies ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this ||| vorliegenden ||| EgivenFCoherent=1.69240623483 SampleCountF=2.29666519026 CountEF=0.698970004336 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| möglichkeit ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this ||| verzug ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| solche ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.54406804435 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| gemeinsame ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| insofern ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this ||| konzept ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| [X,1] nutzen ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| [X,1] hier mit ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=3.05763893928 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2
[X] ||| this [X,1] ||| [X,1] sie ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.63848925695 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| this [X,1] ||| diesen [X,1] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.43933269383 MaxLexEgivenF=1.43735412785 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| in [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1.70415051684 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| das [X,1] ||| EgivenFCoherent=1.18052287385 SampleCountF=2.29666519026 CountEF=1.14612803568 MaxLexFgivenE=0.795880017344 MaxLexEgivenF=0.893286083498 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| mit [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.992700761259 MaxLexEgivenF=1.56229286446 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| diese [X,1] ||| EgivenFCoherent=1.18052287385 SampleCountF=2.29666519026 CountEF=1.14612803568 MaxLexFgivenE=0.357511351616 MaxLexEgivenF=1.08517160974 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| es [X,1] ||| EgivenFCoherent=1.9934362305 SampleCountF=2.29666519026 CountEF=0.47712125472 MaxLexFgivenE=1.40823996531 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| sich dieses [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=2.82355573325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| hier [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.711204460753 MaxLexEgivenF=1.49534607483 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dies [X,1] ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.22650076253 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| dann [X,1] sich ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.929418925714 MaxLexEgivenF=3.60170698363 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=1.34022371672 SampleCountF=2.29666519026 CountEF=1 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| diesem [X,1] noch ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.130333768495 MaxLexEgivenF=2.9027369793 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| this [X,1] ||| prüfen [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieser [X,1] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=1.34044411484 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| noch [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=1 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| zugestimmt [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| dieses [X,1] ||| EgivenFCoherent=1.51631497578 SampleCountF=2.29666519026 CountEF=0.845098040014 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=1.26126286879 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| gegen [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.653212513775 MaxLexEgivenF=2.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| eben dieses [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.199572354905 MaxLexEgivenF=3.30067698797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| darin zwar [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=4.92136909052 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| all dies [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=3.26591488171 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| this [X,1] ||| vorliegenden [X,1] ||| EgivenFCoherent=1.81734497144 SampleCountF=2.29666519026 CountEF=0.602059991328 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=1.6414741105 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| this [X,1] ||| vorliegenden und [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.0791812460476 MaxLexEgivenF=3.34733782279 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| möglichkeit [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=1.86332286012 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| verzug [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| gemeinsame mindest [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=5.52342908184 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| insofern [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.602059991328 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| this [X,1] ||| konzept [X,1] ||| EgivenFCoherent=2.29446622616 SampleCountF=2.29666519026 CountEF=0.301029995664 MaxLexFgivenE=0.301029995664 MaxLexEgivenF=2.34044411484 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] occasion ||| [X,1] dort vertreten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] occasion [X,2] ||| [X,1] dort vertreten [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| occasion ||| dort vertreten ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| occasion [X,1] ||| dort vertreten [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.698970004336 MaxLexEgivenF=1.20411998266 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| [X,1] . ||| [X,1] . ||| EgivenFCoherent=0.13667713988 SampleCountF=2.47856649559 CountEF=2.34242268082 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sein sollte . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.63070151377 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] bedeutung sind . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=5.10782276849 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.05724969173 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] vor . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.33025096379 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] sind . ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] worden . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] bemüht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] wird . ||| EgivenFCoherent=1.63202321471 SampleCountF=2.47856649559 CountEF=0.903089986992 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] werde . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] muß unsere meinung sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=10.9966714478 IsSingletonF=0 IsSingletonFE=1 ||| 1-4 1-5
[X] ||| [X,1] . ||| [X,1] haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] können . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] beraten werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=7.14979567348 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3 1-4
[X] ||| [X,1] . ||| [X,1] möglich ist . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=4.63817466741 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] . ||| [X,1] führen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] . ||| [X,1] habe . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] . ||| [X,1] wurde . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] . ||| [X,1] nicht . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.08721291511 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] werten . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] danken . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] müssen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.53437094645 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| [X,1] fehlen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.93231095512 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] . ||| . [X,1] . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.100711967566 IsSingletonF=0 IsSingletonFE=0 ||| 1-0 1-2
[X] ||| [X,1] . ||| besonders [X,1] . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| . ||| . ||| EgivenFCoherent=0.0588199633999 SampleCountF=2.47856649559 CountEF=2.41995574849 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| zu . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.63128095946 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| sein . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| werden . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.6943888801 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| werden können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.96681070648 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| . ||| sind . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| worden . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| wird ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.511883360979 MaxLexEgivenF=1.67036183504 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| . ||| wird . ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=1.72071781883 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| haben . ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.44771654676 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 0-1
[X] ||| . ||| können . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.32277781015 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| machen . ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.75621969607 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| . ||| ! ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.869231719731 MaxLexEgivenF=2.17551181336 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| . ||| begründen ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.47712125472 MaxLexEgivenF=2.8744818177 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] mr hänsch ||| [X,1] herr hänsch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.383564883719 MaxLexEgivenF=0.290810830482 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] mr hänsch [X,2] ||| [X,1] herr hänsch [X,2] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.383564883719 MaxLexEgivenF=0.290810830482 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| mr hänsch ||| herr hänsch ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.383564883719 MaxLexEgivenF=0.290810830482 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| mr hänsch [X,1] ||| herr hänsch [X,1] ||| EgivenFCoherent=0.47712125472 SampleCountF=0.602059991328 CountEF=0.301029995664 MaxLexFgivenE=0.383564883719 MaxLexEgivenF=0.290810830482 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] mr [X,2] on ||| [X,1] kollegen [X,2] zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.86822183886 MaxLexEgivenF=2.24520411044 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| mr [X,1] on ||| kollegen [X,1] zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.86822183886 MaxLexEgivenF=2.24520411044 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| mr [X,1] on ||| herr [X,1] zu ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.33096796863 MaxLexEgivenF=1.21379564619 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| mr [X,1] on [X,2] ||| kollegen [X,1] zu [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=1.86822183886 MaxLexEgivenF=2.24520411044 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| mr [X,1] on [X,2] ||| herr [X,1] [X,2] ||| EgivenFCoherent=1.07918124605 SampleCountF=1.11394335231 CountEF=0.301029995664 MaxLexFgivenE=2.0739038943 MaxLexEgivenF=0.290810830482 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| mr [X,1] this ||| herr [X,1] laufe dieses ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.458198502016 MaxLexEgivenF=4.73505866628 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| mr [X,1] this [X,2] ||| herr [X,1] laufe dieses [X,2] ||| EgivenFCoherent=1.14612803568 SampleCountF=1.17609125906 CountEF=0.301029995664 MaxLexFgivenE=0.458198502016 MaxLexEgivenF=4.73505866628 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| mr [X,1] occasion ||| der kollege [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=4.02134962436 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| mr [X,1] occasion [X,2] ||| der kollege [X,1] dort vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.845098040014 MaxLexEgivenF=4.02134962436 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4
[X] ||| [X,1] mr [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=2.71804205402 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=1 ||| 3-2
[X] ||| [X,1] mr [X,2] . ||| [X,1] herr [X,2] . ||| EgivenFCoherent=0.845098040014 SampleCountF=1.4623979979 CountEF=0.698970004336 MaxLexFgivenE=0.27208875143 MaxLexEgivenF=0.341166814265 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] mr [X,2] . ||| [X,1] herrn [X,2] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.168364564305 MaxLexEgivenF=0.828507234167 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| mr [X,1] . ||| der kollege [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.159590639997 MaxLexEgivenF=2.86758562549 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| mr [X,1] . ||| herr [X,1] . ||| EgivenFCoherent=0.492915521903 SampleCountF=1.4623979979 CountEF=1 MaxLexFgivenE=0.27208875143 MaxLexEgivenF=0.341166814265 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| mr [X,1] . ||| herrn [X,1] . ||| EgivenFCoherent=1.44715803134 SampleCountF=1.4623979979 CountEF=0.301029995664 MaxLexFgivenE=0.168364564305 MaxLexEgivenF=0.828507234167 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] hänsch represented ||| [X,1] hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| [X,1] hänsch represented [X,2] ||| [X,1] hänsch hat [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2
[X] ||| hänsch represented ||| hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| hänsch represented [X,1] ||| hänsch hat [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.726998727936 MaxLexEgivenF=0.301029995664 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1
[X] ||| [X,1] hänsch [X,2] . ||| [X,1] hänsch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.138401340927 MaxLexEgivenF=0.0503559837829 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| hänsch [X,1] . ||| hänsch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.138401340927 MaxLexEgivenF=0.0503559837829 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you on ||| ihnen zu ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=1.65212541813 MaxLexEgivenF=1.99486682302 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| [X,1] you [X,2] this ||| [X,1] sie [X,2] diesem ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.654879673143 MaxLexEgivenF=1.39529278285 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| you [X,1] this ||| sie [X,1] diesem ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.654879673143 MaxLexEgivenF=1.39529278285 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| you [X,1] this [X,2] ||| sie [X,1] diesem [X,2] ||| EgivenFCoherent=1.20411998266 SampleCountF=1.23044892138 CountEF=0.301029995664 MaxLexFgivenE=0.654879673143 MaxLexEgivenF=1.39529278285 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] you [X,2] . ||| [X,1] sie [X,2] . ||| EgivenFCoherent=1.09691001301 SampleCountF=1.41497334797 CountEF=0.47712125472 MaxLexFgivenE=0.538008508967 MaxLexEgivenF=0.406234647454 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| you [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=0.920818753952 SampleCountF=1.41497334797 CountEF=0.602059991328 MaxLexFgivenE=0.538008508967 MaxLexEgivenF=0.406234647454 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| you [X,1] . ||| wie sie [X,1] . ||| EgivenFCoherent=1.39794000867 SampleCountF=1.41497334797 CountEF=0.301029995664 MaxLexFgivenE=0.538008508967 MaxLexEgivenF=1.87605666343 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| [X,1] on this ||| [X,1] zu diesem ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.96239893489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this ||| [X,1] vorgelegt mit ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.59476075259 MaxLexEgivenF=3.68939766282 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this ||| [X,1] diesem ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] on this ||| diesem [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 2-0
[X] ||| [X,1] on this [X,2] ||| [X,1] zu diesem [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.96239893489 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this [X,2] ||| [X,1] vorgelegt mit [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.59476075259 MaxLexEgivenF=3.68939766282 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] on this [X,2] ||| [X,1] diesem [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-1
[X] ||| [X,1] on this [X,2] ||| stellungnahme [X,1] voll [X,2] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=2.22745819498 MaxLexEgivenF=5.31008976537 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| on this ||| zu diesem ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.96239893489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this ||| vorgelegt mit ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.59476075259 MaxLexEgivenF=3.68939766282 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this ||| diesem ||| EgivenFCoherent=0.653212513775 SampleCountF=1 CountEF=0.47712125472 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 1-0
[X] ||| on this [X,1] ||| zu diesem [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.96239893489 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this [X,1] ||| vorgelegt mit [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.59476075259 MaxLexEgivenF=3.68939766282 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| on this [X,1] ||| diesem [X,1] ||| EgivenFCoherent=0.954242509439 SampleCountF=1 CountEF=0.301029995664 MaxLexFgivenE=1.08457627793 MaxLexEgivenF=1.03941411918 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 1-0
[X] ||| [X,1] on [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.05435766232 SampleCountF=1.83884909074 CountEF=0.845098040014 MaxLexFgivenE=1.82874035151 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] on [X,2] . ||| [X,1] [X,2] zu setzen . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=1.08580442584 MaxLexEgivenF=3.84782261719 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 3-3 3-4
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.83884909074 CountEF=0.47712125472 MaxLexFgivenE=0.898069185617 MaxLexEgivenF=1.00136952309 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] auf [X,2] werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.898069185617 MaxLexEgivenF=2.64540241941 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] on [X,2] . ||| [X,1] zu [X,2] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.83884909074 CountEF=0.47712125472 MaxLexFgivenE=1.08580442584 MaxLexEgivenF=0.973340799492 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] zur [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.831122395986 MaxLexEgivenF=1.33236274213 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] über [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.512303108732 MaxLexEgivenF=1.06351742984 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] on [X,2] . ||| [X,1] über [X,2] beraten werden können . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.512303108732 MaxLexEgivenF=8.16295711954 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-4 3-5 3-6
[X] ||| [X,1] on [X,2] . ||| [X,1] über die verwaltung [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.512303108732 MaxLexEgivenF=5.65863535221 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-5
[X] ||| [X,1] on [X,2] . ||| [X,1] am [X,2] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.381439389614 MaxLexEgivenF=1.22321827271 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| on [X,1] . ||| [X,1] zu setzen . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=1.08580442584 MaxLexEgivenF=3.84782261719 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 2-2 2-3
[X] ||| on [X,1] . ||| auf [X,1] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.83884909074 CountEF=0.47712125472 MaxLexFgivenE=0.898069185617 MaxLexEgivenF=1.00136952309 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| auf [X,1] werden . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.898069185617 MaxLexEgivenF=2.64540241941 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| on [X,1] . ||| zu [X,1] . ||| EgivenFCoherent=1.53147891704 SampleCountF=1.83884909074 CountEF=0.47712125472 MaxLexFgivenE=1.08580442584 MaxLexEgivenF=0.973340799492 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| on [X,1] . ||| zur [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.831122395986 MaxLexEgivenF=1.33236274213 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| on [X,1] . ||| über [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.512303108732 MaxLexEgivenF=1.06351742984 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| on [X,1] . ||| über [X,1] beraten werden können . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.512303108732 MaxLexEgivenF=8.16295711954 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3 2-4 2-5
[X] ||| on [X,1] . ||| über die verwaltung [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.512303108732 MaxLexEgivenF=5.65863535221 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-4
[X] ||| on [X,1] . ||| am [X,1] . ||| EgivenFCoherent=1.83250891271 SampleCountF=1.83884909074 CountEF=0.301029995664 MaxLexFgivenE=0.381439389614 MaxLexEgivenF=1.22321827271 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=2.03742649794 CountEF=0.698970004336 MaxLexFgivenE=1.93989080363 MaxLexEgivenF=0.0503559837829 IsSingletonF=0 IsSingletonFE=0 ||| 3-2
[X] ||| [X,1] this [X,2] . ||| [X,1] [X,2] sind . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.93989080363 MaxLexEgivenF=1.92483780148 IsSingletonF=0 IsSingletonFE=1 ||| 3-2 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesen [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.452795298149 MaxLexEgivenF=1.48771011163 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] das [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.809342621663 MaxLexEgivenF=0.943642067281 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diese [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.370973955935 MaxLexEgivenF=1.13552759352 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] es [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.42170256963 MaxLexEgivenF=1.69183009429 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dies [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=1.27685674632 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] diesem [X,2] . ||| EgivenFCoherent=1.43136376416 SampleCountF=2.03742649794 CountEF=0.698970004336 MaxLexFgivenE=0.143796372814 MaxLexEgivenF=1.08977010296 IsSingletonF=0 IsSingletonFE=0 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] prüfen [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.712432608655 MaxLexEgivenF=2.39080009862 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieser [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=1.39080009862 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] noch [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.01346260432 MaxLexEgivenF=1.9136788439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieses [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.213034959224 MaxLexEgivenF=1.31161885258 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] dieses [X,2] wird . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.213034959224 MaxLexEgivenF=2.98198068762 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] eben dieses [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.213034959224 MaxLexEgivenF=3.35103297175 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] all dies [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.31627086549 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 3-4
[X] ||| [X,1] this [X,2] . ||| [X,1] möglichkeit [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=1.9136788439 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] verzug [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.39080009862 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 3-3
[X] ||| [X,1] this [X,2] . ||| [X,1] voll [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.93989080363 MaxLexEgivenF=3.23334095079 IsSingletonF=0 IsSingletonFE=1 ||| 3-3
[X] ||| [X,1] this [X,2] . ||| diese [X,1] [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.370973955935 MaxLexEgivenF=1.13552759352 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| dies [X,1] [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=1.27685674632 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| [X,1] this [X,2] . ||| möglichkeit [X,1] zu [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=3.49460381958 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-4
[X] ||| [X,1] this [X,2] . ||| solche [X,1] [X,2] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.557530648669 MaxLexEgivenF=2.08977010296 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 3-3
[X] ||| this [X,1] . ||| diesen [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.452795298149 MaxLexEgivenF=1.48771011163 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| in [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.71761312116 MaxLexEgivenF=1.69183009429 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] . ||| EgivenFCoherent=1.43136376416 SampleCountF=2.03742649794 CountEF=0.698970004336 MaxLexFgivenE=0.809342621663 MaxLexEgivenF=0.943642067281 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| das [X,1] schaffen . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.809342621663 MaxLexEgivenF=3.52456704296 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-3
[X] ||| this [X,1] . ||| diese [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=2.03742649794 CountEF=0.47712125472 MaxLexFgivenE=0.370973955935 MaxLexEgivenF=1.13552759352 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diese [X,1] werden . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.370973955935 MaxLexEgivenF=2.77956048984 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| this [X,1] . ||| es [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.42170256963 MaxLexEgivenF=1.69183009429 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dies [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=2.03742649794 CountEF=0.47712125472 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=1.27685674632 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| diesem [X,1] . ||| EgivenFCoherent=1.2552725051 SampleCountF=2.03742649794 CountEF=0.845098040014 MaxLexFgivenE=0.143796372814 MaxLexEgivenF=1.08977010296 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| prüfen [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.712432608655 MaxLexEgivenF=2.39080009862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieser [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.490583859039 MaxLexEgivenF=1.39080009862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| noch [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=1.01346260432 MaxLexEgivenF=1.9136788439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieses [X,1] . ||| EgivenFCoherent=1.73239375982 SampleCountF=2.03742649794 CountEF=0.47712125472 MaxLexFgivenE=0.213034959224 MaxLexEgivenF=1.31161885258 IsSingletonF=0 IsSingletonFE=0 ||| 0-0 2-2
[X] ||| this [X,1] . ||| dieses [X,1] wird . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.213034959224 MaxLexEgivenF=2.98198068762 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2 2-3
[X] ||| this [X,1] . ||| eben dieses [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.213034959224 MaxLexEgivenF=3.35103297175 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| all dies [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=3.31627086549 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 2-3
[X] ||| this [X,1] . ||| möglichkeit [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.314492599983 MaxLexEgivenF=1.9136788439 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . ||| verzug [X,1] . ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=0.013462604319 MaxLexEgivenF=2.39080009862 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 2-2
[X] ||| this [X,1] . [X,2] ||| diese [X,1] und [X,2] ||| EgivenFCoherent=2.03342375549 SampleCountF=2.03742649794 CountEF=0.301029995664 MaxLexFgivenE=2.55020744033 MaxLexEgivenF=2.79103532202 IsSingletonF=1 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] occasion . ||| [X,1] dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.712432608655 MaxLexEgivenF=1.25447596644 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 1-2 2-3
[X] ||| occasion . ||| dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.712432608655 MaxLexEgivenF=1.25447596644 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2
[X] ||| mr hänsch represented ||| der kollege hänsch hat ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.873126763615 MaxLexEgivenF=3.11825963737 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3
[X] ||| mr hänsch represented [X,1] ||| der kollege hänsch hat [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.873126763615 MaxLexEgivenF=3.11825963737 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3
[X] ||| [X,1] mr hänsch [X,2] . ||| [X,1] herr hänsch [X,2] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.397027488038 MaxLexEgivenF=0.341166814265 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| mr hänsch [X,1] . ||| herr hänsch [X,1] . ||| EgivenFCoherent=0.301029995664 SampleCountF=0.47712125472 CountEF=0.301029995664 MaxLexFgivenE=0.397027488038 MaxLexEgivenF=0.341166814265 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| mr [X,1] occasion . ||| der kollege [X,1] dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.858560644333 MaxLexEgivenF=4.07170560814 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 2-4 3-5
[X] ||| [X,1] hänsch represented [X,2] occasion ||| [X,1] hänsch hat [X,2] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4 4-5
[X] ||| hänsch represented [X,1] occasion ||| hänsch hat [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 3-4
[X] ||| hänsch represented [X,1] occasion [X,2] ||| hänsch hat [X,1] dort vertreten [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.42596873227 MaxLexEgivenF=1.50514997832 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 3-4
[X] ||| [X,1] hänsch represented [X,2] . ||| [X,1] hänsch hat [X,2] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740461332255 MaxLexEgivenF=0.351385979447 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 2-2 4-4
[X] ||| hänsch represented [X,1] . ||| hänsch hat [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.740461332255 MaxLexEgivenF=0.351385979447 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3
[X] ||| [X,1] you on this ||| [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.80152441856 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| [X,1] you on this [X,2] ||| [X,1] sie [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.80152441856 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1
[X] ||| you on this ||| sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.80152441856 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| you on this [X,1] ||| sie [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.80152441856 MaxLexEgivenF=0.355878663671 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0
[X] ||| you [X,1] this [X,2] . ||| sie [X,1] diesem [X,2] . ||| EgivenFCoherent=0.602059991328 SampleCountF=0.698970004336 CountEF=0.301029995664 MaxLexFgivenE=0.668342277462 MaxLexEgivenF=1.44564876663 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 2-2 4-4
[X] ||| [X,1] on this [X,2] . ||| [X,1] zu diesem [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.09803888225 MaxLexEgivenF=2.01275491867 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 2-2 4-4
[X] ||| [X,1] on this [X,2] . ||| stellungnahme [X,1] voll [X,2] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=2.2409207993 MaxLexEgivenF=5.36044574915 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 4-4
[X] ||| on this [X,1] . ||| zu diesem [X,1] . ||| EgivenFCoherent=0.698970004336 SampleCountF=0.778151250384 CountEF=0.301029995664 MaxLexFgivenE=1.09803888225 MaxLexEgivenF=2.01275491867 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1 3-3
[X] ||| mr hänsch represented [X,1] occasion ||| der kollege hänsch hat [X,1] dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.57209676795 MaxLexEgivenF=4.32237962002 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 4-5 4-6
[X] ||| mr hänsch represented [X,1] . ||| der kollege hänsch hat [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=0.886589367933 MaxLexEgivenF=3.16861562115 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 1-2 2-2 2-3 4-5
[X] ||| mr [X,1] you on this ||| der kollege [X,1] sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.94765245424 MaxLexEgivenF=3.17310830537 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 0-1 2-3 3-3 4-3
[X] ||| hänsch represented [X,1] occasion . ||| hänsch hat [X,1] dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.43943133659 MaxLexEgivenF=1.5555059621 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 3-3 3-4 4-5
[X] ||| [X,1] you on this occasion ||| [X,1] sie dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.50049442289 MaxLexEgivenF=1.55999864633 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-1 3-1 4-2 4-3
[X] ||| you on this occasion ||| sie dort vertreten ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.50049442289 MaxLexEgivenF=1.55999864633 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 3-1 3-2
[X] ||| you on this occasion [X,1] ||| sie dort vertreten [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.50049442289 MaxLexEgivenF=1.55999864633 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 3-1 3-2
[X] ||| you on this [X,1] . ||| sie [X,1] . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=3.81498702288 MaxLexEgivenF=0.406234647454 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 4-2
[X] ||| hänsch represented you on this ||| hänsch hat sie ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.52852314649 MaxLexEgivenF=0.656908659335 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 1-1 2-2 3-2 4-2
[X] ||| you on this occasion . ||| sie dort vertreten . ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=4.51395702721 MaxLexEgivenF=1.61035463011 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-0 2-0 3-1 3-2 4-3
