wiederaufnahme der sitzungsperiode .
im parlament besteht der wunsch nach einer aussprache im verlauf dieser sitzung periode in den nächsten tagen .
ich bitte sie , sich zu einer schweige minute zu erheben .
( das parlament erhebt sich zu einer schweigeminute . ) .
frau präsidentin , zur geschäftsordnung .
wie sie sicher aus der presse und dem fernsehen wissen , gab es in sri lanka mehrere bombe explosionen mit zahlreichen toten .
ja , herr evans , ich denke , daß eine derartige initiative durchaus angebracht ist .
wenn das haus damit einverstanden ist , werde ich dem vorschlag von herrn evans folgen .
frau präsidentin , zur geschäftsordnung .
meine frage betrifft eine angelegenheit , die am donnerstag zur sprache kommen wird und auf die ich dann erneut verweisen werde .
und zwar sollen derartige strafen trotz des grund satzes der relativen stabilität verhängt werden .
ich meine , daß der grundsatz der relativen stabilität einen elementaren recht grundsatz der gemeinsamen fischerei politik darstellt und ein vorschlag , diesen zu unterlaufen , rechtlich unzulässig wäre .
auf wunsch eines französischen mitglieds , herrn zimeray , wurde bereits eine petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
all dies entspricht den grundsätzen , die wir stets verteidigt haben .
vielen dank , herr segni , das will ich gerne tun .
das ist ganz im sinne der position , die wir als parlament immer vertreten haben .
frau präsidentin ! ich möchte sie auf einen fall aufmerksam machen , mit dem sich dieses parlament immer wieder befaßt hat .
das ist der fall von alexander nikitin .
nun ist es aber so , daß er wieder angeklagt werden soll , weil der staat anwalt in berufung geht .
frau schroedter , ich bin gerne bereit , die damit zusammen hängenden fakten zu prüfen , wenn mir ihr brief vorliegt .
dennoch , frau präsidentin , wurde meinem wunsch nicht entsprochen .
deshalb möchte ich sie nochmals ersuchen , dafür sorge zu tragen , daß auch ein niederländischer sender eingespeist wird .
frau plooij - van gorsel , ich kann ihnen mitteilen , daß dieser punkt am mittwoch auf der tage ordnung der quästoren steht .
ich hoffe , daß dort in ihrem sinne entschieden wird .
frau präsidentin , können sie mir sagen , warum sich dieses parlament nicht an die arbeit schutz regelungen hält , die es selbst verabschiedet hat ?
weshalb wurde die luft qualität in diesem gebäude seit unserer wahl nicht ein einziges mal überprüft ?
weshalb ist der arbeit schutz ausschuß seit 1998 nicht ein einziges mal zusammen getreten ?
warum hat weder im brüsseler noch im straßburger parlament gebäude eine brandschutz übung statt gefunden ?
warum finden keine brandschutz belehrungen statt ?
warum wird in den nichtraucher zonen das rauch verbot nicht durchgesetzt ?
es ist eine schande , daß wir regeln verabschieden , an die wir uns dann selbst nicht halten .
frau lynne , sie haben völlig recht , und ich werde prüfen , ob all dies wirklich so ist .
die zuständigen dienste haben sie nicht in die tage ordnung aufgenommen , da sie der meinung waren , sie seien schon in einer vorangegangenen sitzung beantwortet worden .
ich bitte , diese entscheidung zu überdenken , weil das nicht der fall ist .
lieber kollege , wir werden das prüfen .
ich muß ihnen aber sagen , daß ich die lage im moment für etwas verworren halte .
wir werden das aber sehr genau prüfen , damit alles seine richtigkeit hat .
die heutige entscheidung gegen eine verlängerung des embargos birgt angesichts der dortigen lage eine sehr große gefahr .
das parlament sollte , da dies dem wunsch der großen mehrheit entspricht , eine entsprechende botschaft senden .
die ablehnung einer verlängerung des embargos seitens der eu - mitgliedstaaten ist unverantwortlich .
wie bereits fest gestellt wurde , ist die lage in indonesien äußerst instabil .
wir wissen nicht , was passiert .
weshalb also sollten waffe hersteller in der eu auf kosten unschuldiger menschen profite einst reichen ?
arbeitsplan .
zu montag und dienstag liegen keine änderungen vor .
zum mittwoch :
ich bitte den antrag steller , herrn barón crespo , seinen antrag zu begründen , falls er dies wünscht .
danach verfahren wir wie üblich : ein redner dafür , einer dagegen .
somit hatte die kommission bereits genügend zeit , ihr programm zu erarbeiten , und wir , um es kenne lernen und den bürgern erklären zu können .
in diesem sinne erinnere ich an die entschließung vom 15. september , in der empfohlen wurde , den vorschlag in der kürzest möglichen frist vorzulegen .
nach den worten ihres präsidenten ist sie dazu in der lage .
daher bitte ich sie , frau präsidentin , die kommission zu ersuchen , sich jetzt zu äußern , und danach zur abstimmung zu schreiten .
( beifall der pse - fraktion ) .
herr kollege barón crespo , sie konnten am letzten donnerstag in der konferenz der präsidenten nicht anwesend sein .
das kritisiere ich nicht ; es kommt immer mal vor , daß man sich vertreten läßt .
der kollege hänsch hat sie dort vertreten .
wir haben in der konferenz der präsidenten eine ausführliche debatte geführt .
nur ihre fraktion hat das vertreten , was sie jetzt sagen .
jeder vorsitzende bzw. jede vorsitzende hat ja so viele stimmen , wie die fraktion mitglieder hat .
es gab eine abstimmung zu diesem punkt .
diese abstimmung ist meiner erinnerung nach so ausgegangen : 422 gegen 180 stimmen bei einigen wenigen enthaltungen .
das war der beschluß .
jetzt möchte ich zur sache selbst etwas sagen .
ein solches dokument gibt es nicht !
die kommission wird das programm für das jahr 2000 im februar vorlegen .
wir haben gesagt , o. k , wenn die kommission das programm 2000 noch nicht im januar machen will , dann machen wir das im februar .
wir haben dem zugestimmt .
ich möchte , daß wir uns auf eine debatte über das fünf jahres programm in den fraktionen vernünftig vorbereiten können .
man kann sich nicht vorbereiten , wenn man hier eine erklärung hört und gar nicht weiß , was inhalt einer solchen erklärung ist .
es ist also auch ein vernünftiger sachlicher zusammenhang , der uns rät , die debatte über beide programme gemeinsam zu führen .
deswegen lehnt meine fraktion den vorschlag der sozialistischen fraktion entschieden ab !
( beifall von der ppe - de - fraktion ) .
zum mittwoch liegt mir noch ein weiterer antrag betreffend die mündliche anfrage über die kapital steuer vor .
die ppe / de - fraktion beantragt , diesen punkt von der tage ordnung abzusetzen .
es gibt auch beschlüsse gegen eine solche steuer .
deswegen beantragt meine fraktion , diesen punkt von der tage ordnung abzusetzen .
vielen dank , herr poettering .
wir kommen nun zu herrn wurtz , der gegen den antrag spricht .
wir haben diskutiert , wir waren uns einig , nur die evp - fraktion und die liberalen nicht .
das ist nicht zuviel verlangt .
wir stimmen jetzt über den antrag der ppe / de - fraktion ab , die mündliche anfrage über die kapital steuer von der tage ordnung abzusetzen .
( das parlament lehnt den antrag mit 164 ja - stimmen , 166 nein - stimmen und 7 enthaltungen ab . ) .
frau präsidentin , ich möchte herrn poettering für das rühren der werbetrommel zugunsten dieser aussprache danken .
vielen dank .
frau präsidentin ! ist meine stimme mitgezählt worden ?
ich konnte sie nämlich nicht elektronisch abgeben , weil ich die karte nicht habe .
ich habe “ dafür " gestimmt .
in der tat , wenn man die beiden mitglieder , die sich gemeldet haben hinzuzählt , dann ergibt sich als ergebnis ...
frau präsidentin ! die präsident schaft hat das ergebnis der abstimmung verkündet .
änderungen sind nicht möglich .
dazu kam es nicht .
das ist eine wichtige angelegenheit .
vielleicht wäre es sinnvoll fest zuhalten , wie das , was wir eben getan haben , von den einzelnen vor dem hinter grund ihrer eigenen politischen analyse aufgenommen wird .
frau präsidentin ! ich will die debatte nicht wieder aufnehmen , aber ich hatte mich auch gemeldet , um zu dem antrag von herrn barón crespo stellung zu nehmen .
sie haben mich auch nicht aufgerufen .
ich bedauere das , aber die abstimmung ist durchgeführt worden , die entscheidung ist gefallen , also lassen wir die dinge .
das tut mir leid , herr hänsch und herr cox .
ich hatte nicht gesehen , daß sie ums wort gebeten hatten .
ich halte dieses vorgehen für angemessen .
natürlich werden im protokoll der sitzung von morgen sämtliche zusätzlichen erläuterungen berücksichtigt .
herr cox , herr hänsch , sind sie damit einverstanden ?
frau präsidentin , wenn aus der abstimmung einwandfrei hervorgeht , wie meine fraktion abgestimmt hat , dann werde und kann ich nichts dagegen sagen .
wenn sie festlegen , daß ich keine erklärung zur abstimmung abgeben kann , akzeptiere ich das , wenngleich unter vorbehalt .
beim abfassen des protokolls werden wir mit großer sorgfalt vorgehen . das tun wir im übrigen immer .
wenn positionen nicht richtig wiedergegeben werden , können wir das protokoll gegebenenfalls ändern .
( das parlament genehmigt den geänderten arbeitsplan . ) .
sicherheit berater für den gefahrguttransport .
unsere änderung anträge aus der ersten lesung halte ich für sehr zufriedenstellend berücksichtigt .
ich bitte sie um zustimmung .
die monate lange renovierung hat diesen wichtigen verkehr weg zwischen dem norden und dem süden europas abgeschnitten .
der dadurch bewirkte umweg verkehr hat viele tausend eu - bürger bis an die grenze des erträglichen belastet .
es war in einzelnen gemeinden in meinem land wirklich die hölle los .
wir dürfen uns freilich nicht damit begnügen , europäisches recht im dienste von mehr sicherheit zu schaffen .
bitte nicht noch einen weiteren bereich , in dem wir dann anschließend das vollzug defizit beklagen müssen .
frau präsidentin , zunächst möchte ich herrn koch für seinen bericht danken , der die verkehr sicherheit zum thema hat .
ich beglückwünsche ihn zu seinem ausgezeichneten bericht .
initiativen zur erhöhung der verkehr sicherheit werden jederzeit von meiner fraktion unterstützt .
wie die jüngsten ereignisse zeigen , gibt es in diesem bereich noch sehr viel zu tun .
frau präsidentin , gestatten sie mir einige bemerkungen .
es geht um die angleichung der prüfung vorschriften , eigentlich aber auch um mindestnormen .
in gewissem sinne bedauere ich das .
das halte ich ebenso wie die umsetzung für wichtig . natürlich gibt es gute gründe , weshalb wir diesem problem besondere aufmerksamkeit widmen müssen .
oder denken sie an schiffer von ost europäischen schiffen , die hier neben anderen ankern und von denen ganz offen sichtlich gefahren ausgehen .
die umsetzung ist gegenwärtig insbesondere in kleinen betrieben mit schwierigkeiten verbunden , denn sie können sich eine solche stelle nicht leisten .
entweder sie verkaufen ihre ladung oder mischen sie mit anderer ladung , was zu einer reihe von problemen führt .
gefordert werden deshalb auch die erfassung dieser aktivitäten in form von jahres berichten oder betrieb analysen und eventuell die einbeziehung in die zertifizierung nach iso 9002 .
die eigentliche arbeit ist getan , nun geht es um die umsetzung .
gestatten sie mir noch einen letzten hinweis .
frau präsidentin , zu recht befaßt sich das parlament regelmäßig mit der verkehrssicherheit .
die ständig zunehmende menge an gütern , die durch europa befördert werden , stellt offen oder versteckt eine gefahr für das personal und die gesellschaft dar .
personen , die mit dieser gefahr konfrontiert sind , haben deshalb hohen anforderungen zu genügen .
allerdings scheint das nicht machbar zu sein .
summa summarum halte ich den von dem berichterstatter eingebrachten abänderung antrag in jeder hinsicht für logisch und kann ihn deshalb voll und ganz unterstützen .
ich möchte nur wenige anmerkungen machen .
der zweite punkt wurde bereits erwähnt : die mindestnormen .
ich bin grundsätzlich der meinung , daß wir in vielen verkehr bereichen erhöhte flexibilität und länder weise regelungen anstreben sollten .
ich kann mit diesen mindest normen leben , aber ich bitte die kommission , die dinge wirklich aufmerksam zu verfolgen .
falls diese art der flexibilität zu ungenügenden regelungen in einigen ländern führen sollte , dann sollten wir eine weitere harmonisierung vornehmen .
der dritte punkt wurde auch schon erwähnt .
ich komme ja ähnlich wie der kollege rack aus einem transitland , wo diese frage eine besondere rolle spielt .
wir wollen die wettbewerb bedingungen nicht einseitig für einige länder verschlechtern und für länder wie österreich oder andere transit länder verbessern .
und wie herr simpson sehr richtig sagte , darf der prozeß niemals als abgeschlossen , als gewonnen oder als vollendet betrachtet werden .
der prozeß zur erhöhung der sicherheit margen und - garantien im verkehr wesen ist ein prozeß , der täglich vervollkommnet werden muß .
bei einem der großen unfälle in jüngster zeit war nicht die ladung an sich gefährlich .
die margarine und ein paar kilo farbe , die im prinzip kein risiko darstellten , verursachten eine echte katastrophe .
deshalb muß geprüft werden , wie die anforderungen zur gewährleistung eines maximums an sicherheit noch optimiert werden können .
abschließend möchte ich sagen , daß es um die sicherheit bei allen transport arten geht .
ich will zum ausdruck bringen , daß die sicherheit ein vorrangiges ziel der kommission ist .
ich möchte nochmals allen rednern und ganz besonders dem bericht erstatter , herrn koch , meinen dank sagen .
die aussprache ist geschlossen .
die abstimmung findet morgen um 12.00 uhr statt .
gefahr gut transport auf der straße .
aufgetretene verzögerungen bei den arbeiten des cen führen nun zu problemen bei der anwendung eben dieser richtlinie .
insbesondere können anhänge nicht entsprechend der technischen und industriellen entwicklung angepaßt werden .
ich bedauere dies , denn wir müssen tätig werden , weil andere ihre arbeit nicht gemacht haben .
insofern akzeptiere ich den vorliegenden und heute zur diskussion stehenden vorschlag zur änderung der richtlinie 94/55 / eg.
die auf der heutigen tage ordnung stehende änderung der richtlinie bewirkt also keine änderung der in der gemeinschaft bestehenden harmonisierung der gefahrguttransporte .
somit liegt die änderung der richtlinie ganz im sinne der subsidiarität ; die mitglied staaten erhalten mehr befugnisse .
die eu - kommission entscheidet , ob die mitglied staaten bestimmte eigene vorschriften erlassen können .
sie wird dabei von einem experte ausschuß für gefahr gut transporte nach dem regelung verfahren unterstützt .
die modalitäten für die ausübung dieser der kommission übertragenen durchführung befugnisse wurden durch rats beschluß vom juni 1999 neu geregelt .
die eingereichten und vom ausschuß einstimmig angenommenen änderung anträge beziehen sich in zwei fällen auf eben dieses veränderte komitologieverfahren .
darüber hinaus wird auf die notwendigkeit einer verstärkten transparenz hingewiesen .
dies liegt im besonderen interesse nord europäischer regionen .
gleich wohl wissend , daß dies nur ein kleiner schritt zu mehr verkehr sicherheit ist , bitte ich sie um die zustimmung zu diesem bericht .
ich möchte den vorschlag der kommission zur änderung der richtlinie über gefahr gut transporte auf der straße aus meiner sicht kurz kommentieren .
in dem vorschlag der kommission werden jedoch nicht alle relevanten fragen berücksichtigt , wie beispielsweise die kalten klimatischen bedingungen in den nördlichen regionen .
deshalb habe ich einige änderung anträge zu dem grundsätzlich ausgezeichneten bericht von herrn koch eingebracht , die in unserem ausschuß angenommen worden sind .
meine änderung anträge betreffen die frost beständigkeit der transport behälter für gefahrgut .
nach dem vorschlag der kommission wäre ein grenzwert von -20 ºc ausreichend .
am mittelmeer kann man sich schwer vorstellen , daß der frost in lappland erheblich niedrigere temperaturen erreicht .
auch in lappland wird die eu befürwortet , so daß wir hier auch an die menschen dort denken müssen .
deshalb habe ich vorgeschlagen , den grenzwert für frost auf -40 ºc herabzusetzen .
das wäre auch erforderlich , um das sicherheit niveau in den nördlichen regionen beizubehalten .
ich hoffe , daß mein vorschlag in der morgigen abstimmung berücksichtigung findet .
ich fand das ganz hervorragend .
diese richtlinie ist ein beitrag dazu .
in der eu werden große mengen gefährlicher güter auf der straße , schiene und wasser straße befördert , und dafür benötigen wir effektive rechtsvorschriften .
ich möchte daher dem bericht erstatter , herrn koch , für seine arbeit zu dieser frage danken .
das ist auch für die bedingungen des binnen marktes von wichtigkeit .
lassen sie mich abschließend noch einen dritten punkt kommen tieren , den ich ebenfalls für sehr bedeutsam halte : den abänderung antrag des abgeordneten ari vatanen .
die voraussetzungen in den einzelnen mitglied staaten sind sehr verschieden .
durch die annahme dieses antrags tragen wir der tatsache rechnung , daß es in den nördlichen teilen der union sehr kalt werden kann .
herr präsident , ich betrachte es als positiv , daß diese regelung flexibel gestaltet werden kann und hoffe , die kommission wird diese änderung annehmen .
der kollege koch hat seinen guten bericht gemacht , weil im cen und auch im rahmen der wirtschaft kommission der vereinten nationen die arbeit nicht so expeditiv gemacht wurde .
daher sind weiter gehende , nämlich regional weiter gehende regelungen sicherlich sinnvoll .
diese aussprache und die änderung der gegenwärtig geltenden richtlinie ermöglichen uns die berücksichtigung unterschiedlicher gegebenheiten , die ausdruck der vielfalt unseres europas sind .
vor wenigen augen blicken sprach herr vatanen von temperaturen , die nicht nur unter 20 grad minus , sondern unter 40 grad minus liegen .
wir akzeptieren also die uns unterbreiteten vier änderungsanträge .
die aussprache ist geschlossen .
die abstimmung findet morgen um 12.00 uhr statt .
koordinierung strukturfonds / kohäsionsfonds .
wie sie wissen , wurde einem beträchtlichen teil von wales gemäß struktur fonds programm der status einer ziel - 1 - region zuerkannt .
die armut in wales nimmt weiter zu , wobei sie seit 1997 besonders stark ansteigt .
die kluft zwischen arm und reich wird immer tiefer .
dabei ist es doch nur ein weiterer ausdruck für die immensen schwierigkeiten , vor denen wales steht .
deshalb möchte ich auf einige probleme aufmerksam machen , denen sich die kommission vorrangig widmen sollte .
wir erwarten von der kommission , daß sie problemen im zusammenhang mit der zusätzlichkeit mehr aufmerksamkeit widmet .
wir halten es für falsch , daß die entsprechenden zahlen in gewisser weise in den zahlen für das vereinigte königreich untergegangen sind .
wir erwarten von der kommission , daß es einen ergänzenden finanzierung anteil für die vorhaben gibt .
schließlich bitten wir die kommission , für mehr transparenz bei der ausgabe von struktur fonds geldern zu sorgen .
zu vielem , was in diesem parlament passiert , mangelt es an transparenz .
dies ist ein bereich , in dem sich die kommission , wie ich meine , als wahrer freund von wales erweisen kann .
das wird durch staatliche maßnahmen ermöglicht , und eine solche dezentralisation der höheren ausbildung ist nachgerade eine sinnvolle politik für eine ausgeglichene entwicklung .
armut und reichtum hingen früher mehr von der wirtschaft struktur ab .
das parlament sah in der sozial wirtschaft stets einen wichtigen potentiellen anbieter von beschäftigungsmöglichkeiten .
die genannten änderung anträge decken sich mit der vom parlament vertretenen ansicht , daß die soziale ausgrenzung ein ernstes problem darstellt , das konstruktive maßnahmen erfordert .
frau flautre verwies in ihrem bericht auch auf einen bereich , dem es stark an koordinierung mangelt , wenngleich gerade hier beträchtlicher koordinierung bedarf besteht .
die vorschläge der kommission beziehen sich auf die vier pfeiler der beschäftigung strategie und die fünf aktion bereiche des europäischen sozialfonds .
wir hoffen , daß uns die kommission davon überzeugen kann , daß es sich dabei lediglich um ein versehen handelt , das umgehend korrigiert wird .
die folgen lassen nicht auf sich warten .
diese fehlende infrastruktur ist wiederum ein hindernis für die ansiedlung von unternehmen und die schaffung von arbeitsplätzen .
man muß sich vor augen halten , daß der ländliche raum nahezu vier fünftel des territoriums der europäischen union ausmacht .
die land wirtschaft stellt nur 5,5 % der arbeit plätze der union .
darüber hinaus sind drei viertel unserer landwirte neben erwerb landwirte und auf zusätzliche einkommen quellen angewiesen .
ich meine , es ist eine sehr gute arbeit .
vor allem die kleinen und mittleren unternehmer müssen in die verteilung dieser fonds einbezogen werden .
das ist das ergebnis der fragwürdigen politik seiner partei , der konservativen .
meine fraktion hat umfangreiche änderung vorschläge für beide heute zur debatte stehenden berichte erarbeitet .
ich meine , wir sollten uns auf die zentrale rolle der leitlinien konzentrieren .
wir müssen herausfinden , über welche qualifikationen und potentiale unsere regionen im high - tech - sektor verfügen .
die durchführung der letzten programm runde ist auch insofern sehr lehrreich , als daß sie verdeutlicht , worum es bei den leitlinien nicht gehen sollte .
es sollte nicht darum gehen , neue bürokratische hindernisse zu errichten .
innerhalb der zuständigen direktion der kommission ist für einheitlichkeit zu sorgen , während gleichzeitig die spezifischen lokalen und regionalen aspekte der kommission programme zu berücksichtigen sind .
sehr geehrte kollegen ! ich danke frau schroedter für den fundierten bericht .
sie hat sich eingehend mit der problematik beschäftigt und während der behandlung im ausschuß viele zu dem vorliegenden bericht eingegangene änderung anträge berücksichtigt .
zu recht stellt die berichterstatterin zudem fest , daß das parlament nicht rechtzeitig zu den leitlinien gehört wurde .
jetzt sind wir dadurch sehr in verzug geraten .
es bleibt zu hoffen , daß die stellungnahmen des parlaments bei der halbzeit bewertung und für die praktische umsetzung dennoch von nutzen sind .
für äußerst wichtig erachten wir , die kleinen und mittleren unternehmen in die planung und durchführung der programme einzubeziehen .
wir sind gegen eine übertriebene bevormundung durch die union und die zentral verwaltungen der mitglied staaten und fordern den abbau der bürokratie bei der erarbeitung und realisierung der programme .
bei der vorbereitung des berichts gab es eine anregende debatte über die regional politik der union im allgemeinen .
das war für uns neue mitglieder das erste mal , und ich sehe darin einen äußerst interessanten prozeß .
unsere fraktion hält diesen bericht für sehr gut und befürwortet ihn .
es ist unsere pflicht , an der erarbeitung der leitlinien und auch an der evaluierung der ergebnisse mitzuwirken .
wir konstatieren , daß die fonds eine notwendige , aber nicht ausreichende voraussetzung für den wirtschaftlichen und sozialen zusammen halt sind .
wenn wir als einzigen indikator das brutto inland produkt pro einwohner nehmen , können wir fehlgehen .
einige kollegen haben bereits über die arbeitslosigkeit und den bevölkerung rückgang gesprochen .
dies zwingt das europäische parlament , den herrn kommissar und die kommission zu entschlossenem strategischen handeln .
aber ich glaube nicht , daß der bericht zu spät kommt .
die bürger können nicht akzeptieren , daß die europäische union beschlüsse in einer , zumindest scheinbar , bürokratischen form faßt .
es ist für sie erforderlich , daß die politische dimension funktioniert , daß verantwortlichkeiten bestehen , daß eine kommunikation mit den bürgern vorhanden ist .
das fordern wir heute vom herrn kommissar .
das bedeutet , daß lokale gebiet körperschaften und nationale regierungen bei der verwendung dieser mittel eng und partnerschaftlich zusammen arbeiten müssen .
die mitglied staaten werden aufgefordert , integrierten strategien zur wiederbelebung der beziehungen zwischen städtischen und ländlichen räumen mehr bedeutung beizumessen , wobei es auf den ländlichen raum besonders ankommt .
es kann uns nicht darum gehen , allein ein europa der städte zu errichten .
jetzt geht es darum , das bisher erreichte zu festigen und auf dauer zu erhalten .
vielleicht wird sie dadurch ermutigt , in diese richtung weiter zuarbeiten , auf jeden fall möchte ich ihr aber meine glück wünsche aussprechen .
das ist leider nicht geschehen , was allerdings nicht herrn bernie , sondern der alten kommission anzulasten ist .
drittens möchte ich anmerken , daß wir mit den leitlinien im großen und ganzen einverstanden sind , soweit sie nicht von unseren bemerkungen abweichen .
als insel bewohner möchte ich jedoch kritisch anmerken , daß die entwicklung der inseln in ihrer bedeutung verkannt wird .
wir werden auch künftig keine ruhe geben , denn in artikel 158 absatz 1 des vertrages von amsterdam ist von einer umfassenden politik für die inseln die rede .
die kommission muß sich also endlich mit dieser frage befassen .
im übrigen wird es nun wirklich langsam zeit , die programme umzusetzen , und insofern müssen auch die mitglied staaten ihrer verantwortung nachkommen und ihre haus aufgaben machen .
was uns hier im parlament betrifft , so möchte ich auf den im mai verabschiedeten und für parlament und kommission geltenden verhalten kodex verweisen .
herr präsident , herr kommissar , meine lieben kolleginnen und kollegen , in meinen anderthalb minuten redezeit möchte ich zunächst unsere kollegin frau schroedter beglückwünschen .
die erste heraus forderung ist die harmonisierung der nationalen raumordnungs - und der regionalen entwicklungspolitiken .
subventionen reichen für eine entwicklung nicht aus , wenn infrastrukturen oder öffentliche dienstleistungen fehlen .
wir stehen also vor der grundsätzlichen frage , wie wir eine verzahnung der politik der union mit den nationalen subsidiären raum ordnung politiken erreichen können .
die zweite heraus forderung ist die erweiterung , die natürlich sowohl in geographischer als auch haushalt technischer sicht beachtliche auswirkungen haben wird .
den kommissar möchte ich auffordern , in diesen beiden bereichen tätig zu werden und uns dabei mit einzubinden .
angesichts der jüngsten natur katastrophen möchte ich doch noch auf die verwendung der struktur fonds mittel eingehen .
wir wissen , daß es den jeweiligen staaten obliegt , einen teil der mittel selbst zu verteilen .
ich glaube , wir können dies ruhig laut und deutlich sagen .
herr präsident , finanz - und währung technischen kriterien priorität einzuräumen , bedeutet ungleichheiten jeder art zu verstärken .
französische planung experten halten es zum beispiel derzeit für sehr wahrscheinlich , daß sich die regionalen unterschiede innerhalb der einzelnen länder weiter vertiefen werden .
doch die struktur fonds haben dazu beigetragen , diese entwicklung zu bremsen .
unser ziel ist ein europa , das von einer befriedigung der sozialen bedürfnisse ausgeht , und dies setzt hinsichtlich der leben bedingungen eine annäherung nach oben voraus .
die umsetzung dieses ziels bedeutet sicherlich eine ausweitung von umverteilung instrumenten wie die strukturfonds .
doch die kommission , die die aufgabe hat , leitlinien vorzulegen , tut dies nur widerwillig und bleibt vage .
der heute vorliegende bericht gibt der politik ihre eigentliche bedeutung zurück .
er ist ein schritt in richtung einer nachhaltigen beschäftigungs - und entwicklungspolitik .
herr präsident ! auch ich möchte die berichterstatterin zu ihrer ausgezeichneten arbeit beglückwünschen .
lassen sie mich das begründen .
es geht uns erstens um eine ordnungsgemäße verwendung der mittel aus den struktur - und dem kohäsionsfonds .
zweitens fließen nur allzu oft riesige summen in projekte , deren ergebnisse sich zu beginn des programm zeitraums einfach noch nicht klar abschätzen lassen .
und bleibt der erhoffte erfolg aus , gibt es keine effektive möglichkeit , das projekt zur halbzeit oder am ende dieses zeitraums tatsächlich zu beenden .
und schließlich fordern wir veränderungen in bezug auf schwerpunkt und methodik der mittelauszahlung .
so sollte der private sektor , durch den das element der finanziellen realität in die finanzierung überlegungen eingebracht wird , stärker integriert werden .
ich fordere das haus auf , diesen änderungen zuzustimmen .
herr präsident , herr kommissar , liebe kolleginnen und kollegen ! auch ich möchte die berichterstatterin zu ihrem mit so viel fleiß und sorgfalt erarbeiteten bericht beglückwünschen .
trotz der bisherigen maßnahmen sind diese ungleich gewichte nämlich noch recht ausgeprägt , in bezug auf die arbeitslosigkeit sogar inakzeptabel .
damit die ziele dieser politiken möglichst umfassend verwirklicht werden können , müssen sie koordiniert und auf der grundlage wohl durchdachter , sinnvoller leitlinien umgesetzt werden .
herr präsident , der bericht von frau schroedter enthält zweifellos zahlreiche wichtige hinweise , und dazu möchte ich sie beglückwünschen .
wir sollten uns jedoch die ausrichtung und die ergebnisse der regional politik der gemeinschaft mehr angelegen sein lassen .
hier stichpunktartig einige probleme : die enorme masse arbeitslosigkeit wird nicht nur nicht abgebaut , sondern nimmt im rahmen der struktur politik noch schlimmere ausmaße an .
die regionalen ungleich gewichte innerhalb der mitglied staaten potenzieren sich in beängstigender weise .
anhand der daten des sechsten berichts wird deutlich , daß das regionale gefälle in den letzten zehn jahren erheblich zugenommen hat .
verursacht wird diese situation sowohl durch die regional - als auch durch die wirtschafts - und sozial politik der union generell .
breite bevölkerung schichten der union prangern diese politik nachdrücklich als gefährlich und volk feindlich an .
leider gehen die neuen leitlinien in dieselbe richtung , und nichts deutet darauf hin , daß ihre umsetzung daran etwas ändern wird .
der erste ist die maßgebliche und zentrale bedeutung , die wir dem grundsatz des wirtschaftlichen und sozialen zusammenhalts nach wie vor beimessen .
wir sind nach wie vor der ansicht , daß der wirtschaftliche und soziale zusammen halt ein zentrales ziel der union ist .
herr präsident ! zunächst meinen dank an die bericht erstatterin , auch für die bereit willige aufnahme von anregungen unsererseits in den bericht .
richtung zu geben und prioritäten zu setzen , ist jedoch ihr eigentlicher sinn .
ich würde mich freuen , frau schroedter , wenn sie diesen änderung antrag gerade auch unter dem aspekt der subsidiarität in ihre positiven erwägungen mit einbeziehen würden .
sie wachsen , aber in bezug auf das bip .
soviel zum ziel der leitlinien .
nun geht es darum , diese unterlagen zu berücksichtigen und sehr sorgfältig auszuwerten .
so weit meine ausführungen zur ersten priorität , der wettbewerb fähigkeit auf regionaler ebene .
nun , meine damen und herren , möchte ich kurz auf einige ihrer bemerkungen eingehen ; zunächst zum verfahren .
es ist richtig , daß ihr haus erst spät mit der sache befaßt worden ist .
abschließend , frau bericht erstatterin , möchte ich mich auf einige gedanken ihres berichts konzentrieren .
ich denke zum beispiel an die aussage , daß die leitlinien hinsichtlich ihrer empfehlungen nicht ausreichend spezifisch sind .
diese aussage muß aber aus der perspektive der verhandlungen im letzten frühjahr gesehen werden .
das war direkt nach dem wort lauf der verordnung zitiert - in anführungszeichen .
ich kann ihnen bestätigen , daß die kommission im bereich der kohäsion politik dieser städtischen dimension große bedeutung beimißt und auch in zukunft beimessen wird .
dies habe ich auch vor kurzem vor den für stadt entwicklung zuständigen ministern bei einer tagung in tampere ausgeführt .
auf jeden fall ist mir klar geworden , daß ihr ausschuß für land wirtschaft und ländliche entwicklung diesen aspekt aufmerksam weiter verfolgen wird .
ich weise darauf hin , daß die kommission morgen die ziel - 2 - fördergebietskarten für frankreich , schweden , österreich und luxemburg bestätigen wird .
wir werden dann ein arbeit instrument zur verfügung haben , das wir insbesondere in einem großteil der von den stürmen betroffenen departements einsetzen können .
aus diesem grunde werde ich übrigens übermorgen in zwei französische departements reisen , die unter den stürmen besonders stark zu leiden hatten .
dies bestärkt uns darin , an unserem konzept fest zuhalten , das auf einer reihe von bewährten praktiken aus der laufenden programm phase 1994/1999 beruht .
die aussprache ist geschlossen .
die abstimmung findet morgen um 12.00 uhr statt .
sozio - ökonomische lage und entwicklung der regionen .
der sechste bericht der europäischen kommission bietet sehr wertvolle schlußfolgerungen .
ich möchte zwei davon kurz zusammen fassen , der berichterstatter hat sie schon aufgegriffen , eine positive und eine negative .
die negative ist , daß diese großen anstrengungen bei der angleichung des bip und der produktivität der europäischen regionen eine größere wirkung zeigten als bei der angleichung ihrer beschäftigungsniveaus .
deshalb ist es erforderlich , die strukturelle finanzierung stärker an die schaffung von arbeit plätzen zu binden .
das , herr kommissar , ist das erste gebot für den kommenden zeitra . m ..
jetzt bedarf es einer tiefgreifenden analyse zu der frage , warum die regional politik nicht in allen gebieten den gewünschten erfolg hat .
wie gelingt es der union , den heraus forderungen der globalen entwicklung so zu begegnen , daß auch die schwächer entwickelten regionen mithalten können ?
wichtig ist auch , die auswirkungen der erweiterung auf die struktur fonds und die entwicklung der gebiete in äußerster randlage zu untersuchen .
hier dürfen sich die mitglied staaten auch nicht ihrer verantwortung entziehen .
einige länder haben das prinzip der kofinanzierung verletzt und die nationalen mittel für die regionen gekürzt , während die regionalen beihilfen der union aufgestockt wurden .
künftig muß auch über die aufstellung von indikatoren nachgedacht werden , durch die maßnahmen zur rechten zeit für den rechten ort ausgerichtet werden können .
zum beispiel ist die unkontrollierte migration nicht ausreichend berücksichtigt worden .
auch in diesem zusammenhang muß die entscheidende bedeutung der kleinen und mittleren unternehmen als motor für beschäftigung und regionale entwicklung hervor gehoben werden .
sehr wichtig ist die einführung der modernsten technik und des neuesten know - how bei unternehmen in regionen mit entwicklungsrückstand .
unsere fraktion befürwortet die annahme des vorliegenden berichts .
diese sichtweise erscheint mir ungerecht fertigt , und ich würde auch bitten , daß diese punkte in dem siebten periodischen bericht sehr viel stärker zum tragen kommen .
sie werden durch geeignete aktivitäten aus den struktur fonds der europäischen union unterstützt .
die ausschließliche konzentration auf nachfrage orientierte , angebot orientierte wirtschaft politik kann so nicht funktionieren .
und wenn man die schon betreibt , muß man größte teils erweiterung investitionen tätigen und weniger rationalisierungsinvestitionen .
in den regionen sind diese situationen sehr , sehr unterschiedlich .
das heißt , es bedarf eben auch einer menge begleitender maßnahmen , um dort überhaupt etwas machen zu können .
herr präsident , mein kompliment an den berichterstatter für seinen detaillierten bericht .
mit den struktur fonds soll im wesentlichen die wirtschaftliche und soziale kohäsion zwischen den regionen der europäischen union verbessert werden .
mit hilfe von investition anreizen verschiedenster art bemüht sich die europäische union um eine steigerung des bip pro kopf sowie um beschäftigungswachstum .
aus dem sechsten periodischen bericht über die regionen kann man vorsichtig schlußfolgern , daß diese anreize recht oft nicht den gewünschten erfolg zeitigen .
auch die feststellung , daß die unterschiede zwischen den regionen in den mitglied staaten sich mitunter sogar verschärfen , wirft ernste fragen auf .
gerade sie kennen doch die regionen in ihrem verantwortung bereich am besten .
und darum geht es doch letztendlich .
deshalb begrüße ich es , wenn die kommission die praktische ausarbeitung und die durchführung von maßnahmen den mitglied staaten und regionen überläßt .
es ist in diesem zusammenhang ohnehin sicherlich auch sinnvoller , bei den förder mitteln für die regionen mehr gewicht auf die mitglied staaten zu legen .
mit der verlagerung der kriterien von den regionen auf die mitglied staaten können wir eine menge künftiger probleme vermeiden .
zum schluß möchte ich auf die lage der mittel - und ost europäischen länder hinweisen .
wie aus dem bericht hervorgeht , haben sie meist , insbesondere beim pro - kopf - bip , einen signifikanten rückstand zu den ländern der europäischen union .
in anbetracht des in absehbarer zeit geplanten beitritts etlicher dieser länder halte ich es für dringend geboten , die derzeitige struktur politik zu überprüfen .
ebenso konnten die arbeitslose zahlen in den am stärksten betroffenen regionen kaum gesenkt werden , teilweise sind sie sogar gestiegen .
ich frage mich also , woran es liegt , daß die struktur fonds mittel nicht effizienter eingesetzt wurden .
selbst die kumulierung von geldern aus dem kohäsion fonds und den struktur fonds hat nicht in allen regionen und ländern den gewünschten erfolg gebracht .
ernsthafte struktur reformen und eine wettbewerb freundliche steuer - und abgabe politik sind die bausteine eines erfolg reichen wirtschaftsstandortes .
die entwicklung der sozialen und wirtschaftlichen lage ist schließlich entscheidend dafür , wie die bürger europas den erfolg unserer arbeit bewerten .
für die glaubwürdigkeit der eu sind die probleme , mit denen die menschen tagtäglich zu kämpfen haben , von entscheidender bedeutung .
wir müssen zugeben , daß die eu die entwicklung der ärmeren länder bereits - nach meinem dafür halten sogar sehr großzügig - unterstützt hat .
die eu hat diesen respekt wirklich verdient . in den ländern selbst gibt es aber nach wie vor zu große unterschiede zwischen armen und reichen regionen .
was sind die folgen ?
die menschen reagieren , indem sie mit den füßen abstimmen und ihre heimat verlassen .
so müssen wir für dieselben menschen desselben landes mehrfach schulen , kranke häuser und die gesamte infrastruktur neu bauen .
das ist eine sehr teure angelegenheit und führt darüber hinaus zu großen sozialen problemen .
wir müssen ihnen diese möglichkeit geben .
es geht um eine moralische pflicht , die der eu und uns allen auferlegt ist .
eine lösung sehe ich in einer spürbaren förderung des unternehmertums .
darunter verstehe ich allerdings nicht nur , ein unternehmen zu besitzen , sondern den willen , ein unternehmen zu führen .
wie sieht eine gerechte gesellschaft aus ?
es handelt sich um eine gesellschaft , in der auch ein mensch aus bescheidenen verhältnissen voran kommen kann , damit es seine kinder etwas leichter haben .
daraus ergibt sich auch die möglichkeit einer positiven entwicklung der regionen , denn die menschen engagieren sich und arbeiten , wenn die bedingungen dafür geschaffen sind .
zunächst eine feststellung : die früchte des wachstums sind innerhalb der union nicht gerecht verteilt .
ein beispiel sind die regionen in äußerster randlage , wo die arbeitslosigkeit immer noch dramatische ausmaße aufweist .
in réunion beträgt die arbeitslosenrate zum beispiel 37 % .
um abhilfe zu schaffen , ist in artikel 299 absatz 2 des amsterdamer vertrages das prinzip einer spezifischen ausnahme behandlung vorgesehen worden .
nun gilt es , dieses prinzip in die tat umzusetzen .
das für dezember 1999 angekündigte papier der kommission wurde zunächst auf januar und dann auf februar verschoben , und die ersten überlegungen stimmen mich nicht optimistisch .
deshalb appelliere ich an den rat und die kommission .
vielen dank , herr kommissar .
die aussprache ist geschlossen .
die abstimmung findet morgen um 12.00 uhr statt .
( die sitzung wird um 20.25 uhr geschlossen . ) .
genehmigung des protokolls der vorangegangenen sitzung .
das protokoll der letzten sitzung wurde verteilt .
gibt es einwände ?
ich beziehe mich auf punkt 11 des arbeitsplans .
das möchte ich klarstellen , auch wenn ich mich bei allem respekt dagegen ausgesprochen und gegen den vorschlag des vorsitzenden der sozial demokratischen fraktion gestimmt habe .
ich möchte , daß wir daraus eine elementare lehre ziehen .
zunächst muß klarheit zwischen den einzelnen fraktionen dieses hauses bestehen und dann zwischen diesem haus und der kommission .
es darf nicht passieren , daß diese oder jene institution die beziehungen zwischen den institutionen in letzter minute unnötig belastet .
wir sollten die ganze sache nicht weiter aufbauschen .
vielen dank , herr cox !
ich verstehe , was sie meinen .
wir haben das zur kenntnis genommen .
der bericht wurde gestern abend jedoch vom haushalt ausschuß weder beraten noch wurde darüber abgestimmt .
er muß daher von der heutigen tage ordnung abgesetzt werden .
herr wynn , das ist logisch .
der bericht ist somit von der tage ordnung abgesetzt .
hier muß unbedingt etwas unternommen werden , denn der geruch deutet eindeutig darauf hin , daß hier etwas nicht stimmt .
ich will nicht endlos auf diesem thema herumreiten , aber wir haben es hier mit einem ernsten problem zu tun .
frau ahern , wir haben das zur kenntnis genommen .
wir werden das aber auch an unsere dienste weitergeben .
vielen dank !
( das parlament genehmigt das protokoll . ) .
reform der europäischen wettbewerbspolitik .
nach der tage ordnung folgt die gemeinsame aussprache über die folgenden berichte :
wir reden heute aber auch über den beihilfe bericht und den allgemeinen wettbewerb bericht für 1998 , wobei mein part in dieser gemeinsamen aussprache den letzteren bereich betrifft .
aber beide berichte - der wettbewerb bericht und der beihilfe bericht - haben natürlich auch eine gemeinsame grundlinie in diesem weißbuch .
es geht um den anspruch der modernisierung , um die zukunft tauglichkeit der europäischen wettbewerbspolitik .
sie sollte diesen weg fortsetzen .
nur - ohne transparenz keine akzeptanz , und dann eben auch keine modernisierung ohne transparenz .
der wettbewerb bericht 1998 ist keine schlechte grundlage dafür , aber es gibt eben nichts , was nicht noch besser zu machen wäre .
ich will nicht an der kompetenz verteilung zwischen kommission und parlament rütteln .
auch hier sollten wir auf dem eingeschlagenen weg fortfahren , ihn verstetigen und intensivieren .
hier geht die forderung an rat und regierung konferenz , das mit entscheidung verfahren beim wettbewerb recht einzuführen .
ich erwarte auch , daß die kommission uns bei der forderung nach mit entscheidung im gesetzgebung verfahren offensiv unterstützen wird .
das wird ein test fall für die vernünftige zusammen arbeit beider institutionen sein .
bei allem bekenntnis zum wettbewerb prinzip ist wettbewerb jedoch kein ziel an sich .
wettbewerb ist ein instrument und führt nicht immer zu optimalen lösungen .
wettbewerb soll angebot und nachfrage zum ausgleich bringen , soll für eine optimale verteilung der ökonomischen ressourcen und fakten sorgen .
optimale effizienz stellt sich aber nicht zwangsläufig von allein ein .
rahmen bedingungen sind zur verhinderung von mißbrauch unerläßlich , zum beispiel durch das kartellrecht .
aber dadurch wird im wesentlichen nur mißbrauch verhindert , es taugt nicht von allein zum erreichen gesellschaftlich legitimierter ziele .
wettbewerb ja , einschränkung von beihilfen , wo nötig und wo möglich !
beihilfen müssen eben für solche ziele erlaubt sein , solange sie nicht zu unannehmbaren wettbewerb verzerrungen führen .
gerade hier ist es noch wichtiger als im kartell - und fusionsrecht , daß entscheidungen nachvollziehbar sind .
die letzte bemerkung war weniger an die kommission , sondern vielmehr an die kolleginnen und kollegen der evp - fraktion gerichtet .
interessant wäre meiner meinung nach auch , die staatlichen beihilfen und die gemeinschaft interventionen zu addieren , die in gewisser weise staatlichen beihilfen gleich gesetzt werden können .
dann zeigt sich ganz deutlich , daß die vier länder , die unter anderem mittel aus dem kohäsion fonds erhalten , an erster stelle stehen .
lassen sie mich nun auf den vorschlag bezogenen teil des berichts eingehen .
die kommission kann nur die daten erfassen und analysieren , die ihr seitens der mitglied staaten übergeben werden .
im gleichen sinne verficht unserer parlament ausschuß die bereits alte idee eines öffentlichen registers der staatlichen beihilfen , das vor allem über internet zugänglich sein sollte .
sieben änderung vorschläge werden dieser plenarsitzung noch einmal vorgelegt .
die sorge betrifft den heran führung prozeß der mittel - und ost europäischen länder aus der sicht der wettbewerb politik und der staatlichen beihilfen .
das sind insgesamt 27 fälle im jahre 1998 . über diese fälle hat die kommission einen eigenen bericht abgegeben .
der egks - vertrag wird in kürze auslaufen .
deshalb ist die frage , die uns heute beschäftigen muß , insbesondere die , wie künftig die stahl beihilfen gehandhabt werden .
die wettbewerb fähigkeit der europäischen stahl industrie ist gleichzeitig auch inhalt der jüngsten mitteilung der kommission , über die wir im parlament noch nicht beraten haben .
nach diesem artikel sind staatliche beihilfen grundsätzlich mit dem gemeinsamen markt unvereinbar .
ausnahmen sind nur in genau definierten fällen erlaubt .
gemäß artikel 88 ist die kommission zur kontrolle staatlicher beihilfen verpflichtet .
im jahre 1998 war der größte fall die zuführung von eigen kapital an die preussag in deutschland in höhe von 540 millionen euro .
außerdem müssen die mitglied staaten der kommission ihre beihilfe vorhaben vorher mitteilen .
für den bereich der stahl industrie sind die geltenden regeln am 18. dezember 1996 aufgestellt worden .
zusätzlich gibt es eine sonder regelung bis zu 50 millionen euro für den mitglied staat griechenland .
eine aufweichung der bestehenden grund linien des stahl kodex darf nicht beschlossen werden .
niemand will einen hemmungslosen subvention wettlauf in europa .
dies würde den binnen markt auch nach der konsolidierung der stahl industrie in den letzten jahren erheblich beeinträchtigen .
es ist bekannt , daß der rat sich bisher geweigert hat , eine solche nachfolge regelung zu beschließen .
das strikte verbot aller beihilfen , die nicht vom kodex gedeckt sind , kann nur so durchgesetzt werden .
eine ratsverordnung , die unmittelbar geltendes recht ist , muß auch von den regionalen regierungen beachtet werden .
beeinträchtigungen der wettbewerb bedingungen und störungen des gleich gewichts auf den märkten müssen auch in zukunft vermieden werden .
herr präsident , sehr geehrte kollegen ! der binnen markt ist noch nicht vollendet .
beihilfen , monopole und wettbewerb beschränkungen hemmen noch immer die märkte und die entwicklung .
die nationalen regierungen gewähren subventionen und versprechen stets , dies sei das letzte mal , doch es geschieht immer wieder .
staatliche monopole müssen durch wettbewerb fähige strukturen ersetzt werden .
ein effektiver wettbewerb führt zu niedrigeren preisen und einem höheren lebensstandard .
die verbraucher politik konzentriert sich viel zu wenig auf das preisniveau , aber wettbewerb politik und verbraucher politik gehören zusammen .
der binnen markt stellt die grundlage unserer arbeit dar .
die diesbezüglichen recht vorschriften müssen für alle gleichermaßen gelten , für große wie kleine länder .
das jetzt von der kommission getestete neue modell darf nicht zu einem reinen nationalisierung prozeß führen , der die bereits erreichte wettbewerb politik aushöhlen würde .
seine effektive umsetzung bedarf einer starken verankerung in den nationalen behörden der mitgliedstaaten .
die anwendung des rechts in wettbewerb fragen muß korrekt sein .
wir haben eine sehr interessante debatte vor uns .
auf einer konferenz , auf der diese fragen erörtert werden , können mißverständnisse ausgeräumt und gegebenenfalls auch bestimmte punkte verbessert werden .
das parlament und die kommission können gemeinsam ihren beitrag zu einer effektiven wettbewerb politik leisten und damit neue möglichkeiten und mittel schaffen , die den bürgern zugute kommen .
wir befürworten die fortsetzung der offenen debatte , wie sie sich bei der erörterung der berichte von wogau und rapkay manifestiert hat .
gleichzeitig hegen wir die hoffnung , daß auch den rechtlichen aspekten die bedeutung beige messen wird , die ihnen in einem recht staat zukommt .
alles zum nutzen für den verbraucher .
jetzt sind wir aber an einen punkt gekommen , wo wir die wettbewerb politik weiter entwickeln müssen .
hier hat die kommission ein neues weiß buch vorgelegt mit zwei kernpunkten : abkehr von der anzeige pflicht , rück verlagerung des rechtsvollzugs .
die abkehr von der anzeige pflicht bedeutet auf jeden fall weniger bürokratie und verwaltungsaufwand .
ich denke aber , wir sollten die chance nutzen , daß europa auch ein zeichen setzen kann für weniger bürokratie .
der zweite punkt ist die rück verlagerung des rechtsvollzugs .
es sollte der weg zu einem europäischen kartellamt offen gehalten werden , über den dann sicherlich in zukunft diskutiert wird .
aber wir benötigen in der wettbewerb politik mehr transparenz .
der wettbewerb zwischen den regionen wird sicherlich die europäische union stärken und nicht schwächen .
hier nenne ich als beispiel das thema ga - förderung , das beispiel sparkassen und land banken , das beispiel gütesiegel .
hier hat eine region aus eigener kraft etwas geschaffen , um eigene produkte zu vermarkten .
diese eigen initiative darf nicht von europäischer ebene aus zerstört werden .
ich denke , auch eine anhebung der de - minimis - regelung ist notwendig .
wir sollten alles daran setzen , daß zwischen den regionen der wettbewerb forciert wird .
das zweite ist eine diskussion über wettbewerb und soziale markt wirtschaft , wobei ich jetzt hier nicht von markt versagen rede .
ansonsten kann ich hier jeglichen kunden , jeglichen bereich als kunden benennen und dadurch sehr stark soziale bereiche zerstören .
vielen dank , herr kollege .
ich gratuliere ihnen zu dem , was man im deutschen parlamentarismus in ihrem fall unzulässig erweise eine jung fern rede nennt .
innerhalb des ausschusses für wirtschaft und währung hat der bericht jonckheer scharfe kontroversen zur frage der funktionsweise des marktes ausgelöst .
einer knappen rechten mehrheit ist es gelungen , aus dem bericht jeglichen bezug auf die unzulänglichkeiten des marktes herauszunehmen .
der markt war zwar seit urzeiten der bevorzugte austausch ort der menschen , doch niemals perfekt .
der markt privilegiert das kurzfristige geschäft und schnelle gewinne .
am markt gestaltet sich das kräfte verhältnis zwischen angebot und nachfrage im allgemeinen zuungunsten der schwächsten - der verbraucher und der arbeitnehmer .
um zu funktionieren , braucht der markt regeln .
der notwendige und wertvolle unternehmung geist braucht als gegengewicht das verantwortung gefühl gegenüber der gesellschaft .
wir als europäische sozial demokraten sind für eine soziale marktwirtschaft .
der markt ist kein selbst zweck , er muß der verbesserung der leben bedingungen dienen .
letztlich können beihilfen dazu dienen , umstrukturierungen zu ermöglichen , schulungen anzubieten , arbeit plätze und damit know - how zu retten .
hauptziel der wettbewerb politik der union kann nicht sein , das globale beihilfe niveau abzusenken .
man muß diese beihilfen auf die ziele der union , vor allem den wirtschaftlichen und sozialen zusammenhalt , die nachhaltige entwicklung und die forschung , ausrichten .
die kommission muß unrechtmäßigen beihilfen sowie solchen , die tatsächlich den binnen markt behindern , den kampf ansagen .
es wäre jedoch ein schwerwiegender fehler , alle staatlichen beihilfen abzuschaffen .
das internet ist kein produkt des marktes , sondern das ergebnis der durch die amerikanische armee finanzierten forschung .
das world wide web , das die schwindelerregende entwicklung der information gesellschaft möglich gemacht hat , wurde durch das cern in genf ebenfalls mit staatlichen förder mitteln entwickelt .
die rettung des holzmann - konzerns durch die deutsche bund regierung wurde als nicht zu recht fertig ende behinderung der markt wirtschaft kritisiert .
präsident duisenberg hat sogar versucht , diesem staatlichen interventionismus die schuld an der im übrigen äußerst relativen schwäche des euro gegenüber dem dollar zu geben .
mir ist nicht bekannt , daß herr duisenberg die rettung des hedge fund ltcm durch die amerikanischen währung behörden kritisiert hätte .
öffentliche mittel werden verwendet , um die durch die internationale spekulation verursachten schäden zu beheben , wie dies in mexiko , in asien und in brasilien der fall war .
wir sozial demokraten lehnen diese liberale verklärung ab .
wir wollen eine echte wettbewerb kultur in europa .
die hand der staaten muß bei der kontrolle des marktes sichtbar bleiben , und der kommission kommt die rolle eines schied richters zu .
herr präsident , sehr geehrter herr kommissar , werte kollegen ! zunächst möchte ich herrn rapkay für seinen guten bericht und die gute zusammen arbeit danken .
bei aller phantasie kann man sich aber das unheil , das sie anrichten können , kaum vorstellen . ich kann auf die jüngsten beispiele verweisen .
die liberale fraktion hat im ausschuß 80 änderung anträge vorgelegt , die sich alle mit staatlichen beihilfen befassen .
diese vorschläge führen unserer ansicht nach zu transparenz und offenheit , die für das funktionieren des binnen marktes sehr wichtig sind .
es muß auch geklärt werden , was zu tun ist , wenn staatliche beihilfen für unrechtmäßig erklärt werden .
wie können wir sicher stellen , daß unrechtmäßige staatliche beihilfen zurück gezahlt werden ?
zur zeit gibt es keine gemeinsamen vorschriften in diesem bereich , und wir fordern die kommission nachdrücklich auf , für die harmonisierung der vorschriften zur rückzahlung zu sorgen .
das ist der richtige weg , um gleich artige wettbewerb bedingungen zu schaffen .
wir haben hier , herr monti , ihre anregung den binnen markt anzeiger betreffend aufgegriffen .
das hat uns inspiriert , dasselbe auch für staatliche beihilfen vorzuschlagen .
unser vorrangiges ziel muß aber , wie schon gesagt , transparenz und offenheit sein .
herr präsident , herr kommissar , wir haben ganz einfach zwei fragen zu beantworten .
im bericht von wogau wird vorgeschlagen , die kontrolle der legitimität solcher maßnahmen in die einzel staatliche zuständigkeit zu übertragen .
wir sehen darin zwar eine gewisse gefahr , werden aber trotzdem dafür stimmen , denn wir sehen ein , daß die kommission nicht alles machen kann .
herr präsident , wieder einmal debattieren wir über die wettbewerb politik der europäischen union .
aber - unter welchen bedingungen findet diese aussprache eigentlich statt , und welche schlußfolgerungen sollten wir ziehen ?
die gegenwärtige situation ist dadurch gekennzeichnet , daß gewaltige fusionen , zusammen schlüsse und übernahmen gigantischer monopol unternehmen statt finden und weltweit beängstigend mächtige konzerne entstehen .
sollten wir nicht eigentlich eher darüber diskutieren ?
sie haben positionen und wesentliche anteile auf dem welt markt sowie hundert tausende arbeit plätze eingebüßt .
andererseits führt der abbau hundert tausender von arbeit plätzen zu einem explosion artigen anstieg der arbeitslosigkeit .
die arbeitnehmer sehen sich dem bislang massivsten angriff auf ihre tarif vertraglichen und sozialen rechte ausgesetzt .
mitverantwortlich dafür ist unserer auffassung nach die praktizierte wettbewerb politik , gegen die wir uns entschlossen zur wehr setzen .
hierzu hat auch die wettbewerb politik im rahmen dieser möglichkeiten beigetragen .
