resumption of the session .
please rise , then , for this minute 's silence .
( the house rose and observed a minute 's silence ) .
thank you , mr segni , i shall do so gladly .
it is the case of alexander nikitin .
but , madam president , my personal request has not been met .
it will , i hope , be examined in a positive light .
why are there no fire instructions ?
mr berenguer fuster , we shall check all this .
we do not know what is happening .
agenda .
no amendments have been proposed relating to monday and tuesday .
relating to wednesday : .
( applause from the pse group ) .
mr hänsch represented you on this occasion .
there was a vote on this matter .
that was the decision .
i should now like to comment on the issue itself .
there is no such document !
we have agreed to this .
( applause from the ppe - de group ) .
thank you , mr poettering .
it is not a lot to ask .
thank you very much .
madam president , has my vote been counted ?
my vote was “ in favour ” .
there is no room for amendments .
that did not happen .
this is an important matter .
you did not call me either .
i am terribly sorry , mr hänsch and mr cox .
i did not see you asking to speak .
this seems to me to be a workable solution .
mr cox , mr hänsch , would this be acceptable to you ?
( the order of business was adopted thus amended ) .
i would urge you to endorse this .
i congratulate him on his excellent report .
madam president , i would like to make a few comments .
this is a pity , in a sense .
i would like to mention one final point .
this , however , does not seem feasible .
i should like to make just a few comments .
my third point has also been mentioned already .
the debate is closed .
the vote will take place tomorrow at 12 p.m. .
transport of dangerous goods by road .
this is in the special interest of northern european regions .
i thought that it was quite superb .
this directive is a contribution to this .
we therefore accept the four amendments which have been proposed .
structural funds - cohesion fund coordination .
we have seen the gap between rich and poor widen .
the consequences do not inspire hope .
agriculture only provides 5.5 % of employment in the union .
we are badly behind now in this matter .
this is what we are today asking the commissioner for .
i would like to explain our thinking here .
i urge the house to support these changes .
they are growing , but only in terms of gdp .
this is the purpose of these guidelines .
now to the form .
i find the opposite the case .
the european commission 's sixth report presents very valuable conclusions .
the member states must also bear in mind their responsibility .
for example , uncontrolled migration has not been given sufficient consideration .
our group is in favour of adopting this report .
the situation varies to an enormous degree throughout the regions .
surely this must be the ultimate goal .
what is the result ?
we must give them this opportunity .
what is a fair society ?
in reunion , for example , the rate is 37 % .
it only remains to put this principle into practice .
i therefore appeal formally to the council and the commission .
thank you very much , commissioner .
( the sitting was closed at 8.25 p.m. ) .
adoption of the minutes of the previous sitting .
the minutes of yesterday 's sitting have been distributed .
are there any comments ?
i refer to item 11 on the order of business .
that is something for which i have a deep appreciation .
it should not be dramatised into something more than that .
thank you very much , mr cox .
i understand what you are saying .
we have taken note of this .
it therefore needs to be withdrawn from today 's agenda .
mr wynn , that makes sense .
the report is hereby withdrawn from the agenda .
mrs ahern , we have taken note of this .
we will also pass this on to our services , however .
thank you very much .
( the minutes were approved ) .
reform of european competition policy .
it should continue along this path .
seven amendments have been retabled for this plenary sitting .
the ecsc treaty is due to expire shortly .
exemptions are only permitted in precisely defined cases .
no one wants an unimpeded subsidy competition in europe .
public monopolies are , more often than not , phased out reluctantly .
public monopolies must be replaced by competitive structures .
the internal market is the basis for our work .
the law must be correctly applied in matters of competition .
we have a quite exciting debate in front of us .
all this is to the good of the consumer .
the second point relates to the retrodisplacement of law enforcement .
one is subsidiarity .
this own initiative must not be destroyed by european intervention .
thank you very much , mr radwan .
the market favours the short term and immediate profits .
in order to function , the market needs rules .
we socialists reject the liberals ' naïve optimism on this point .
we want a true culture of competition in europe .
should we not be discussing this issue ?
vulnerable people find themselves hardest hit .
many dossiers are currently being filed with precisely this concern .
they are still in training , as it were .
for this reason , modernisation was essential .
that modernisation came to be particularly necessary for five reasons .
a reform of this point was therefore also necessary .
it was therefore necessary to facilitate this approach .
it was therefore necessary to introduce an economic analysis .
frankly , i believe that this modernisation has been satisfactory .
various arguments have been presented in its favour .
the first is the potential for renationalisation of competition policy .
so , judicially , something needs to be done .
i mentioned this again to commissioner monti recently .
we can be proud of monopolies and mergers supervision .
society is surrendering itself to the economy .
mr president , commissioner , competition is exactly what we need .
no other member state is at such a disadvantage .
but opinion differs as to the solution .
the commission is giving up its monopoly on exemptions .
this is unacceptable to my mind .
this is unacceptable in my view .
it would weaken a key element of european policy .
i consider this to be unacceptable .
i agree with the rapporteur on two issues .
with what a.m. .
did these firms need state aid to survive ?
no , car manufacturers have been making colossal profits for years .
but europe is changing .
it is therefore necessary to modernise competition policy .
this is not in question .
uniformity needs to be worked on .
what is the commissioner 's opinion of this ?
secondly , we have the issue of companies ' legal certainty .
we all agree on this .
there have only been nine rejections .
this is therefore an aspect to be considered .
here improvements should be made .
this then is the idea of monitoring implementation .
many speakers have underlined this .
why ?
no.
i will mention only two , in order to be brief .
thank you , commissioner monti .
the joint debate is closed .
protection under criminal law of the union 's financial interests .
it is for the member states to undertake criminal measures .
after five years only four have done so .
the second recommendation relates to criminal proceedings .
the conclusions of the theato report safeguard them perfectly .
we need to take this responsibility seriously .
that is where we really get into difficulty .
we are aware that it is a delicate debate .
but the member states failed to cooperate .
mr president , i too would like to thank the rapporteur .
yet , every year we have the same problem .
it is precisely this process that undermines confidence every year .
and indeed there is a twofold shift .
i do not believe so .
the tampere summit was about combating crime .
and what exactly should be done ?
so , unification in this small area .
it is , in fact , something very positive .
just like europol .
parliament supports this .
the committee of wise men supports this .
we need a public debate on this .
we also face difficulties with regard to offences .
nothing has changed there .
nevertheless , it raises some very basic questions .
mr president , the eu is now exposed to tough scrutiny .
thank you , commissioner schreyer .
vote .
heaton - harris ( ppe - de ) .
these are both about voting .
i was wondering whether this is the correct procedure .
procedure without debate : .
the commission hereby adopts this amendment and accepts it .
( the president declared the common position approved ( as amended ) ) .
( parliament adopted the resolution ) .
explanations of vote - own resources .
.
this can be clearly seen in the regulation before us .
there is as yet no federal european tax .
koch report ( a 5-0105/1999 ) .
directive 96/35 / ec was a response to this requirement .
koch report ( a 5-0104/1999 ) .
schroedter report ( a 5-0108/1999 ) .
i regard that as a very unsatisfactory state of affairs .
in order to reduce disparities between regions , of course .
in the meantime , let us support this first step .
berend report ( a 5-0107/1999 ) .
we shall therefore confine ourselves to highlighting a few issues .
the poorest regions are gradually making good their underdevelopment .
progress is particularly marked in portugal and ireland .
von wogau report ( a 5-0069/1999 ) .
indeed , this is one advantage of the present system .
rapkay report ( a 5-0078/1999 ) .
this is repulsive most of all in social terms .
only the legal advisers to multinationals could demonstrate such stubbornness .
jonckheer report ( a 5-0087/1999 ) .
langen report ( a 5-0073/1999 ) .
oil slick off the french coast .
what are the conditions for this recognition ?
you are going to commission a fact - finding mission .
we await the outcome with great interest .
why not ?
we need the member states to act quickly and decisively .
i can testify to this remarkable work .
once again , there will be no clearly defined party responsible .
this is no longer tolerable .
next , we have flags of convenience .
this is no longer tolerable .
finally , there is the lack of transparency .
i am thinking specifically of total - fina in the present instance .
and now the erika .
whose turn is next ?
and this is the result .
they are the result of human thoughtlessness .
what we have here is an ecological disaster .
the erika disaster must be the last in the series .
we know what actually happened .
the 15 clearly do not suffice .
many thanks for this .
so this 25 % should be increased .
but this is not in place .
so what are we to do now ?
what are we to do now ?
i will tell you a few things we should do .
of course , we need double - hulled vessels .
so what do we need to happen immediately ?
this is what we need for ships .
this would be a marvellous exercise in supervision !
environmental standards will be a recurring theme .
the unions will have something to say as will industry .
a long memory will serve us well , ladies and gentlemen .
we need independent procedures and procedures involving public control .
however , we must stick to the facts .
i cannot accept this .
there are reputable companies too .
mr president , i welcome the statement from the commissioner .
they are no substitute for rigorous regular inspection .
on the other hand , prevention is essential .
that should be the starting point for our efforts .
in this area we must respond to public opinion .
states can carry out port inspections .
it is clear that there is no lack of legislation .
in my opinion , the commissioner is quite right .
should its implementation not be more strictly monitored ?
there are four more sister ships in service at present .
some of them also sail under the maltese flag .
are we waiting for the next accident to happen ?
rina is currently the talk of the town .
malta is entering the accession negotiations .
( the president cut the speaker off ) .
i salute these joint efforts to repair the damage .
the victims are waiting outside .
they want answers .
who will provide us with new jobs ?
but there is an art to that as well .
the issue is as topical as it was before .
mrs roth - behrendt said that nothing had ever been done .
that is the reality .
malta and cyprus have asked to join the community .
we already have legislation .
lastly , i would like to stress the issue of liability .
thank you very much , commissioner .
we have taken good note of your intentions .
the vote will take place on thursday at 12.00 p.m. .
storms in europe .
mr barnier has the floor on behalf of the commission .
we should therefore put this situation right immediately .
let me explain .
they have earned the confidence of their fellow - citizens .
i can show you a copy if you wish .
current programmes must be accelerated .
commissioner , mr president , lothar was a quite ordinary name hitherto .
however , it has now achieved notoriety .
all this is well - intentioned advice .
“ we do not have the wherewithal for that , ” they said .
this is wrong !
and no one can comprehend this attitude .
i say they have a right to solidarity .
of course , there is a need for solidarity here .
we are fortunate in having the gulf stream .
this is an irreparable loss .
that is important .
i think we should reinstate this budget line .
the calculations are in decades rather than years .
natural habitats were destroyed .
that concludes the debate .
the vote will be taken at noon on thursday .
food safety .
over 80 measures are envisaged .
the first key concern is independence .
we must also ensure excellence and transparency .
this proactive approach should become the hallmark of the authority .
would this be in the interests of europe 's citizens ?
it seems difficult to envisage such a situation evolving .
this is a major task .
it is essential that we get the mix right .
mr president , i thank the commissioner for his statement .
that is very much the right approach .
that is the one word i am talking about .
that cannot continue .
my questions relate to the positive list for animal feed .
you are unclear about this in your white paper .
thank you , commissioner , for your statement .
mrs ahern raised the issue of liability .
mrs roth - behrendt asked me about establishing a positive list .
i also welcome the white paper .
that would erode the independence of the scientific advice .
that is an issue for consideration and discussion .
there may be a number of views on that .
mr florenz also raised the question of anonymity .
it must be visible . it must be known .
there would have to be an interaction at scientific level .
the food safety authority 's situation is quite different .
that is my judgement at the moment .
question time ( commission ) .
the next item is question time ( b 5-0003/2000 ) .
we will examine questions to the commission .
mr purvis has the floor for a procedural motion .
first part .
question no 28 by ( h - 0781/99 ) : .
mr verheugen has the floor on behalf of the commission .
thank you for your reply .
so much for the political aspect .
now to the technical aspect .
i have explained the position of the commission .
in the case of turkey it is different .
the plant is not yet there .
i do not have these concerns .
question no 29 by ( h - 0786/99 ) : .
if not , why not ?
mrs wallström has the floor on behalf of the commission .
thank you , mr bowe , for your question .
thank you , mr bowe , for that question .
that is also mentioned in the report .
i cannot answer that question .
question no 30 by ( h - 0793/99 ) : .
when will the commission appoint a special envoy for tibet ?
mr patten has the floor on behalf of the commission .
i urge the chinese again to do so .
the commission , like others , has urged dialogue .
question no 31 by ( h - 0795/99 ) : .
are these reports accurate ?
the commission will then adopt the code at second reading .
the newspaper reports were misleading .
i wish you a good evening .
second part .
questions to mr nielson , who is replaced by mr patten .
question no 33 by ( h - 0829/99 ) : .
is the commission prepared to take such measures ?
the training then would be automatically performed without being compulsory .
it would appear that we are in agreement about this .
that is naturally unacceptable .
that goes for everybody at whatever level of seniority .
over the same period , kyrgyzstan received eur 17 million .
thank you very much , mr patten , for your interventions today .
question no 35 by ( h - 0778/99 ) : .
thank you , commissioner for your reply .
did anyone find work ?
how many people found work ?
what has been done about training ?
do we have any figures ?
question no 36 by ( h - 0782/99 ) : .
i think that the answer is brief and clear .
of course it is as you say .
question no 37 by ( h - 0791/99 ) : .
question no 38 by ( h - 0805/99 ) : .
which commissioners are members of this group ?
what concrete measures have been discussed ?
this question covers several individual matters .
question no 39 by ( h - 0807/99 ) : .
its purpose is to combat discrimination in the workplace .
this is an important aspect of this initiative .
greece has been granted ecu 98 million .
the equal initiative has a specific mission .
question no 40 by ( h - 0808/99 ) : .
this is a perverse interpretation of ending discrimination .
in other words , it is positive discrimination .
that is the only form of exemption which is acceptable .
question no 41 by ( h - 0813/99 ) : .
question no 42 by ( h - 0817/99 ) : .
question no 44 by ( h - 0819/99 ) : .
i would thank the commissioner for her answer .
question no 45 by ( h - 0006/00 ) : .
it is not only denmark which has matters pending .
thank you very much , commissioner , for your dedication .
we congratulate you .
1997 discharge .
parliament wanted financial inspection and audit functions to be separated .
this has now been done .
parliament requires a code of conduct for commissioners and cabinets .
this is in place too .
it did this as well .
we want more than that , however .
firstly , parliament must have complete access to all commission documents .
but we need that reform process .
it groups them together and that is very important .
one is nuclear safety in eastern europe .
we have to get this right .
we have to remedy that .
the second point is about scrutiny mechanisms .
it is about a commission which is no more .
there is now a new commission .
the problems remain and this gives rise to doubts .
the previous speaker already said something about this .
that is just the way things are , however .
otherwise , we cannot carry out our work .
thank you , commissioner schreyer .
response to second report of committee of independent experts .
the number of departments has been reduced .
a new independent audit system service must be set up .
urgent change is required today .
a number of codes have since been introduced .
whistle - blowers who act in good faith must be protected .
a career with the european institutions must become more attractive .
the promotions procedure must be made fairer and more transparent .
commissioner kinnock will , tomorrow , present his communication on reform .
this communication must contain a clear timetable .
enlargement of the union is just a few years away .
have the lessons not been learnt ?
it is an excellent report .
that is important .
it is clear that is not acceptable .
european taxpayers need to be re - assured .
that is the key issue , delivery of these proposals .
we have submitted an amendment to this effect .
is this possible ?
it is his first report here in plenary .
let us be honest .
the second report of the wise men arrived in september .
we are now four months down the line .
allow me to start with the most important demand .
we do not want financial control to be abolished .
firstly , there is the commissioners ' individual responsibility .
this must be regulated during the igc .
it now appears that this desire is more serious .
this parliament anxiously awaits this complete reform programme .
perhaps the reference to the posts is imprecise .
naturally , this is only to be welcomed .
a single key is to suffice in future .
however , the financial controllers must work independently .
therefore , independence is prerequisite for effective checks .
there is no backbone , and no teeth .
where is the beef ?
romano prodi promised a revolution .
sort out the tangle of staff allowances .
ensure too , that training becomes a management tool .
this report is about the commission .
parliament is a separate subject .
in addition to that , there is the question of duty - free .
that is a gross exaggeration of what the difficulties were .
the commission 's administration simply does not function particularly well .
but we need radical reform .
there is too little action and too much unnecessary bureaucracy .
the financial regulation should be amended .
it is just a question of how .
this would allow too many anomalous projects to slip through .
instead , we should be reforming and decentralising control .
the commission does not have enough staff .
the staffing system is too rigid .
these are what are missing .
otherwise i probably would have felt slightly guilty about this .
a very important proposal indeed .
i cannot fully grasp the underlying rationale .
finally , the issue of officials .
actually , i do not entirely share mr haarder 's view .
' long - winded ' .
it is also ' confusing ' .
the concept of transparency stands out in the report .
securing this is a major priority .
we must win back their faith in eu politics .
hence the transmission .
that most certainly is the intention of the commission .
change in the law is fundamental .
we are seeking to implement best practice .
that is in line with the draft resolution .
we are very happy to proceed as rapidly as possible .
that is most certainly relevant .
parliament has frequently made that point .
they are already having implications for resource availability .
( the sitting was closed at 11.15 p.m. ) .
middle east peace process ( continuation ) .
such is life .
nor is our role confined to that of banker .
we are the largest of all donors to the palestinians .
the commission is actively involved in those efforts .
i want to underline that point .
i hope the house will understand that .
mr president , commissioner patten has our understanding .
how negotiations are proceeding there , we still do not know .
what is important , however , is that they have begun .
indeed , both parties will need to make huge efforts .
the moment of truth is approaching .
however , israel is not the only country concerned with security .
his behaviour towards prime minister ehud barak was plainly insulting .
what can the european union do in these circumstances ?
unfortunately , very little .
we have enough agreements ; they just need to be implemented .
i consider this to be very encouraging news .
that would be a similar situation .
we really hope and believe so .
never have the parties been so determined .
the same is true with regard to immigration policy .
( applause ) .
of 62 projects in all , seven included applicant countries .
mrs terrón i cusí also mentioned an interinstitutional agreement .
( sustained applause ) .
thirdly : the extension to parliament 's rights in this context .
i find this question more and more worrying .
the first is asylum .
decisions on asylum should take months - not years .
i hope that it works out .
numerous questions are still outstanding .
answers are still awaited .
the europol agreement has now officially entered into force .
the agreement also attracts criticism with regard to eurodac .
parliament has amended the contractual text .
and yet we owe this to the citizens of europe .
they were treated like the worst criminals .
the laws against racism must be harmonised .
we must take the best from each of our countries .
the level of racism in our society is terrifying .
racism in ireland is endemic .
it also , of course , finds indirect expression in the question .
now , it is the soul .
in 1998 , we had 55 murders .
i would like to make three brief points .
let us stop the shadow - boxing .
however , the main concern remains ...
i refer to eurodac .
i have great expectations for the portuguese presidency .
but i want to add a word of caution .
but we must look always to subsidiarity .
thank you , minister .
their efficiency has been truly remarkable .
question time ( council ) .
the next item is question time ( b 5-0003/2000 ) .
we will examine questions to the council .
question no 1 by ( h - 0780/99 ) : .
thank you for your answer .
this is , of course , a highly sensitive issue .
i should like to have an answer to that question .
the matter is still open .
we shall try to achieve a consensus on this matter .
question no 5 by ( h - 0785/99 ) : .
i understand that portugal is affected by this .
question no 6 by ( h - 0788/99 ) : .
it will not be tolerated , and must stop immediately .
we have endeavoured to provide material help .
we have tried to defend peace by taking military action .
we advocate that it should be implemented in its entirety .
mr seixas da costa , i totally agree with you .
question no 8 by ( h - 0796/99 ) : .
however , housing is specifically excluded .
question no 9 by ( h - 0798/99 ) : .
it is therefore one of the priorities of our programme .
i thank the president - in - office for his reply .
question no 12 by ( h - 0801/99 ) : .
but there are some questions still outstanding .
does the presidency intend to do anything about this ?
i appreciate that it is a provocative question .
i cannot think of a better way to do it .
can you ?
mr dimitrakopoulos has the floor for a procedural motion .
i would ask him to be brief .
capital tax .
the next item is the joint debate on : .
this has also just been underlined by mr désir .
secondly , speculative capital is extremely difficult to identify .
we need stronger banking supervision .
we need to clarify the liability for transactions .
we need a framework of regulations at international level .
in itself , globalisation is positive .
this argument is therefore not relevant .
i am disappointed in the epp .
there is nothing so closed as a closed mind .
nor do i believe that this is impracticable .
there must be an overriding economic interest .
we are looking for solutions .
to continue would be economic suicide .
we all know that !
we can take action against this ; it is possible .
that too is feasible .
this indicates how difficult these dossiers are .
i think that this will be problematic .
that is not always the case .
madam president , i should like to leave it here .
monsieur bolkestein , je veux vous dire quelque chose !
unfortunately , my dutch is not as good as yours .
( the sitting was closed at 8.14 p.m. ) .
thank you , mrs fraga estévez .
we had heard about this regrettable incident .
agenda .
the next item is the order of business .
this debate is topical , exceptionally important and urgent .
is there anyone who wishes to speak against this proposal ?
if you ratify ...
madam president , i thought i had three minutes .
do forgive me .
( parliament gave its assent ) .
topical and urgent debate .
a government must have more nerve and more courage .
we should not be so politically partisan .
we all took part in it , not just one group .
that is deeply disturbing .
( loud applause ) .
and these are the consequences !
( the president cut the speaker off ) .
shame on you mr bertinotti !
. . . , with all the rights and commitments that this entails !
( applause , heckling ) .
... and that includes their representatives in this parliament .
please support the austrian people against this government !
it must not be allowed to remain a mere declaration .
we know that most austrians respect these values .
i believe parliament should support these forces of democracy .
this danger does not concern austria , it concerns europe .
we are talking about us , not austria .
however , that is not the problem .
our answer to this crucial question is no.
let us learn the lessons of the past .
we must make a rapid , strong and united response .
so our response must be rapid and strong .
and when that day comes , it is too late .
we must therefore find a political solution .
our response must be rapid .
this , madam president , is the hypocrisy of the left .
that should be our task , not political posturing .
and this is not pure chance .
well , we cannot accept such statements .
he also repudiates the basic forms of diplomatic politeness .
he is a dangerous man .
values should take precedence over power .
we keep reminding them about article 6 of the treaty .
madam president , austria awaits a heavy responsibility .
from all accounts , this would only serve to strengthen haider .
who would want this to happen ?
europe is a community of law .
that surely is in everyone 's interests .
that is our duty .
it is also a matter of conviction .
does the commission support the council ?
thank you , commissioner kinnock .
thank you , ladies and gentlemen .
the vote will take place at 11 a.m. tomorrow .
recourse to the precautionary principle .
the precautionary principle is not a new concept .
the essence of the precautionary principle is clear .
the basic aim of the communication is twofold .
all these elements have to apply cumulatively .
mr president , commissioner , thank you very much for your statement .
i have three short questions , the first being as follows .
. thank you very much , dagmar roth - behrendt , for these questions .
of course , this is shared by the whole commission .
how would you describe this ?
what establishes a recognised minority ?
the commission ?
the council ?
what is the role of the scientific committees ?
these are my three questions .
. yes , mr president , that is true .
who will take the decision , who are the decision - makers ?
well , that depends on who the legislators are .
this is part of risk management .
you have to assess all that and evaluate the science .
it is about brominated flame retardants .
.
the issue of brominated flame retardants is an important one .
mr president , i have two questions .
the first question concerns the implementation of the precautionary principle .
instead , the precautionary principle should come first .
my second question concerns the burden of proof .
. ( sv ) thank you , mrs schörling .
the second question concerns the reversed burden of proof .
very well , it is a fungicide , it kills off mould .
i believe we can learn something from this .
i have good reason for asking this .
we should not be so naïve as to think otherwise .
this constitutes a good example , therefore .
thank you , commissioner .
intergovernmental conference .
in theory , we could have done so .
that it is what we are doing .
we will talk about this on another day .
they need a political deal .
nobody is asking for a christmas tree .
there is time .
it lasted only five months .
that is all to the good .
that is why we need transparency .
there is one final issue i would like to raise .
it is all about creating a socially just europe .
there is clearly a more ambitious goal .
brussels knows best .
it is , of course , thoroughly orwellian .
( the president cut the speaker off ) .
there is more to be said on that score .
this is the crux of the matter .
mr president , only a strengthened europe can cope with enlargement .
of all priorities , this one is the most pressing .
what is the commission 's verdict on this ?
i am convinced that this is an error of judgement .
however , that is precisely what is happening .
so we are watching that entire point extremely carefully .
i will mention two point that may create tension .
i am , however , optimistic .
mr president , the intergovernmental conference mandate needs to be widened .
it will become totally invisible !
a growing body of opinion in scotland holds that view .
it has been said many times .
that puts enlargement in danger .
we want an intergovernmental conference , but not this one .
must there be an igc ?
the agenda must go much further .
we must clearly set firm objectives .
the functionalist approach has brought us to this point .
have we achieved results ?
however , these council proceedings must be carefully prepared .
it will have to initiate these negotiations .
cross - border services .
that is why he deserves special mention !
these are a few introductory remarks concerning the key amendments .
i propose to confine my comments to two areas .
alternatively , i might have no directive at all .
neither outcome would be satisfactory .
we want to achieve a completely flexible solution .
nevertheless , i have tabled an amendment .
legal security requires this .
it therefore makes no sense to maintain that legal insecurity .
for that reason , we shall vote against both these proposals .
why do i think we need the directive so much ?
i will keep myself free in this connection .
thank you very much , commissioner bolkestein .
the vote will take place tomorrow at 11.00 a.m. .
court of first instance .
behind these principles , mr president , lies the justice system .
the first concerns this parliament .
the decision could have huge implications for our local economy .
certainly it is perceived de facto to be impossible .
the unease is justified .
thank you , commissioner .
exceptional financial aid to kosovo .
i propose that we start the debate immediately .
we have been asked for eur 35 million .
this is not our opinion .
the other parties are not paying .
kosovo has suffered far too much from delays in payment .
administration - wise there are now 34 tax inspectors .
that is excellent news !
i believe that is a good thing .
the eu commission cannot pay for everything .
mr president , i would like to offer a few explanations .
however , i would like to concentrate on two points .
however , we must be sure to introduce certain conditions here .
what is to be done with this money ?
i would like to highlight the issue of human rights .
these are events and situations that cannot be tolerated .
all of this needs to happen , and quickly too .
some of the amendments in your report pose this question .
for example , amendments nos 1 , 2 and 4 .
commissioner , an agreement is an agreement .
no , mr bourlanges , i think it is a substantive problem .
i agree , absolutely . we shall do so .
altener .
the project has been long and problematic .
one example is the use of peat .
the eu must adhere to the kyoto protocol on climate .
this is the european union 's declared a.m. .
may i also venture to raise the matter of peat ?
.
save .
this was an important consideration for us .
it is something that we can all support .
thank you , commissioner .
the debate is closed .
culture 2000 .
sadly that is the case and we must face facts .
it is downright scandalous what goes on !
congratulations !
it is also of great importance to citizens .
we should , above all , not lose sight of this .
codecision and unanimity do not go hand in hand .
it is shameful !
both of them have done a first - class job .
why do i say that culture is important ?
cultural diversity is important , and it is under threat .
however , it is not under threat from europe .
that is what culture 2000 is about .
are we doing enough ?
cultural activity creates identity .
we want a colourful europe .
a pilot programme was called for to bridge the gap .
there is a blatant discrepancy here !
previous speakers have already kindly pointed this out .
what , may i ask , is the council afraid of ?
that is what culture 2000 represents .
this is what our european ' culture 2000 ' programme offers .
secondly , encouraging exchanges , mobility and training in the cultural sector .
thirdly , promoting cooperation between cultural operators .
( the sitting was closed at 9.55 p.m. ) .
end - of - life vehicles .
we therefore have a number of amendments .
this is my main concern in this matter .
what should we do with the shredded products ?
may i say something about costs .
i can only warn you against consenting to this .
this too is a particular desire of my group .
this means that we need a pressure instrument .
there are a number of sound amendments .
i ask for your support .
the principle of ' polluter pays ' is not being applied .
neither is correct .
it concerns the issue of recycling costs .
mr president , commissioner , i think we need this directive .
this is also an important point .
i think , therefore , that vintage cars ought to be exempt .
i would ask you to support this common position .
mr president , we need to take an important decision today .
the polluter should pay .
there must be rules governing existing vehicles too .
this in itself generates a large amount of waste .
we need to conduct a serious analysis of the matter .
this is totally unacceptable .
do not continue in this vein !
mr president , this directive has been under discussion since 1997 .
it is high time that we reached an agreement .
i believe that this proposal relies on very long deadlines .
indeed it is accepting its responsibilities .
i am opposed to making the car owners liable .
which national fund will pay for my end - of - life vehicle ?
this is why it is important to prevent waste materials .
mr president , i hold mr florenz in high esteem .
in my opinion , there is too much initial hesitation .
these costs are not very high .
now who should pay the costs ?
do not be fooled by the car manufacturers !
most of the technical issues have been resolved .
we have arrived at the final question .
that is quite simply : who pays ?
that is not unreasonable .
they have paid already .
i cannot accept that .
the responsibility for these cars lies with the manufacturer .
the common position is a reasonable compromise .
some may be better than others , and some worse .
mr president , this is an extremely bad directive .
it is like so much european legislation .
it is far too prescriptive .
it sets in stone one particular model of recycling .
this is a very environmentally reasonable approach .
this is a big problem in my opinion .
they would then determine their own prices .
i would therefore appreciate your support for amendment no 45 .
should this be condemned ecologically , frau breyer ?
i do not think so .
( applause from the pse group ) .
i am in favour of collection free of charge .
it worked for us .
the present directive has three aims .
these are the three most important aims of the directive .
first of all : who should pay ?
are we therefore talking about a car industry in crisis ?
no , of course not .
we must do this for the sake of the environment .
the costs will not disappear . nor will the waste disappear .
a total of 48 amendments have been tabled .
this is not covered by the directive .
thank you very much , commissioner .
we shall now proceed to the vote .
vote .
it should not be in the amendment .
i have taken note of your comment , mr speroni .
( parliament adopted the legislative resolution ) .
( parliament adopted the resolution ) .
we consider the english version to be the original text .
thank you , mr van velzen .
this objective deserves our total support .
it is unacceptable for women to continue to be underrepresented .
these splendid cars do not constitute waste .
that is why i voted in favour of the amendments .
they are involved in low - profile work of valuable cultural importance .
that would not be fulfilling our mission .
the directive remains in place .
berger report ( a 5-0007/2000 ) .
berger report ( a 5-0007/2000 ) and berger report ( a 5-0012/2000 ) .
marinho report ( a 5-0003/2000 ) : .
so what was done at amsterdam ?
dimitrakopoulos and leinen report ( a 5-0018/2000 ) .
this is why i am voting against the report .
our priorities ( i.e. the “ left - overs ” ) must be : .
the number and responsibilities of commissioners .
weighting of votes in the council .
joint resolution on austria .
is this hysteria spontaneous ?
underground networks ?
the government of the united states , or of israel ?
however , i do wonder about the wisdom of this .
i really think that people should be extremely cautious .
this is not the way to fight extremism .
this needs to be said !
they are wrong .
however , we should not condemn mr haider for ambition .
leopards do not change their spots .
i am proud to support such a resolution .
i shall take the floor very briefly , madam president .
the austrian extreme right has been gifted an unwarranted present .
the european parliament was the first to speak up .
europe has managed to stand up to condemn unacceptable events .
fascism and neo - nazism are cancers !
the foul monster has been reawakened !
such a concern is misplaced .
we have condemned basque and irish terrorism .
it has no right to do so .
this does not mean that we sympathise with haider .
the eu must not do him an invaluable pr service .
austria is a free , independent and sovereign country .
nothing of this nature has yet occurred in austria .
in such circumstances will it even be worth having elections ?
i urge the commission to be less cautious .
in this resolution , parliament is assuming its responsibilities .
it is our fundamental values which are at stake here .
we must reject what is unacceptable , as our constituents demand .
i condemn jörg haider 's racist and xenophobic policy .
that concludes the vote .
adjournment of the session .
i declare the session of the european parliament adjourned .
( the sitting was closed at 12.25 p.m. ) .
approval of the minutes of the previous sitting .
i shall therefore postpone the approval of the minutes .
thank you , mr davies .
happy valentine 's day !
thank you , mr murphy .
they will look into the matter thoroughly .
thank you , mr wurtz .
it is now february and we are still waiting .
i would ask you once again to work on this .
president .
( parliament gave its assent ) relating to thursday : .
we can therefore table only one additional item .
( parliament gave its assent ) president .
( parliament rejected the proposal ) .
( parliament rejected the proposal ) president .
( parliament gave its assent ) president .
( parliament gave its assent ) .
relating to friday : president .
that is absolutely absurd .
this sounds perfectly feasible .
this is all i am talking about here , just that .
i understand that there is agreement on this issue .
b ) sittings of 1 and 2 march 2000 in brussels .
sustainable urban development - rural development - equal initiative .
nevertheless , technical assistance is necessary .
it should prevent society from splintering .
it should prevent exclusion from being part of everyday life .
the time - scale therefore proposed by the commission is very ambitious .
nevertheless the conservatives voted against this in the committee .
the committee based its conclusions on these critical comments .
nothing has happened !
that is a question of solidarity and progress .
structural support is said to cause subsidy - dependence .
we would then be overreaching ourselves .
that is a shame because it threatens perfectly sensible projects .
leader must now move into the implementation phase .
five months are provided for this .
that seems to me to be rather too long .
efforts should be made here to achieve shorter times .
how will these people be selected ?
this , unfortunately , is not the case in ireland .
i have two major concerns , however , about the development partnerships .
thank you , mr president .
mr president , i have a few very brief comments .
this is not very good at all .
this is an arduous task .
this is not the case !
i believe that this is actually a good thing .
the investment needs to be visionary .
that time is now past .
this increased awareness does not , however , affect identity alone .
interreg could well allow enhancement of such cooperation .
my group will not be supporting those amendments .
of course this is also the basic idea .
my group will be supporting amendment no. 22 .
i believe that we should be pleased about this .
its argument was one of priority .
