resumption of the session . ||| wiederaufnahme der sitzungsperiode .
please rise , then , for this minute 's silence . ||| ich bitte sie , sich zu einer schweige minute zu erheben .
( the house rose and observed a minute 's silence ) . ||| ( das parlament erhebt sich zu einer schweigeminute . ) .
madam president , on a point of order . ||| frau präsidentin , zur geschäftsordnung .
if the house agrees , i shall do as mr evans has suggested . ||| wenn das haus damit einverstanden ist , werde ich dem vorschlag von herrn evans folgen .
madam president , on a point of order . ||| frau präsidentin , zur geschäftsordnung .
i would like your advice about rule 143 concerning inadmissibility . ||| könnten sie mir eine auskunft zu artikel 143 im zusammenhang mit der unzulässigkeit geben ?
it says that this should be done despite the principle of relative stability . ||| und zwar sollen derartige strafen trotz des grund satzes der relativen stabilität verhängt werden .
this is all in accordance with the principles that we have always upheld . ||| all dies entspricht den grundsätzen , die wir stets verteidigt haben .
thank you , mr segni , i shall do so gladly . ||| vielen dank , herr segni , das will ich gerne tun .
indeed , it is quite in keeping with the positions this house has always adopted . ||| das ist ganz im sinne der position , die wir als parlament immer vertreten haben .
it is the case of alexander nikitin . ||| das ist der fall von alexander nikitin .
but , madam president , my personal request has not been met . ||| dennoch , frau präsidentin , wurde meinem wunsch nicht entsprochen .
i would therefore once more ask you to ensure that we get a dutch channel as well . ||| deshalb möchte ich sie nochmals ersuchen , dafür sorge zu tragen , daß auch ein niederländischer sender eingespeist wird .
it will , i hope , be examined in a positive light . ||| ich hoffe , daß dort in ihrem sinne entschieden wird .
why has no air quality test been done on this particular building since we were elected ? ||| weshalb wurde die luft qualität in diesem gebäude seit unserer wahl nicht ein einziges mal überprüft ?
why has there been no health and safety committee meeting since 1998 ? ||| weshalb ist der arbeit schutz ausschuß seit 1998 nicht ein einziges mal zusammen getreten ?
why has there been no fire drill , either in the brussels parliament buildings or the strasbourg parliament buildings ? ||| warum hat weder im brüsseler noch im straßburger parlament gebäude eine brandschutz übung statt gefunden ?
why are there no fire instructions ? ||| warum finden keine brandschutz belehrungen statt ?
why have the staircases not been improved since my accident ? ||| warum wurde nach meinem unfall nichts unternommen , um die treppen sicherer zu machen ?
why are no - smoking areas not enforced ? ||| warum wird in den nichtraucher zonen das rauch verbot nicht durchgesetzt ?
it seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves . ||| es ist eine schande , daß wir regeln verabschieden , an die wir uns dann selbst nicht halten .
mrs lynne , you are quite right and i shall check whether this has actually not been done . ||| frau lynne , sie haben völlig recht , und ich werde prüfen , ob all dies wirklich so ist .
i would ask that they reconsider , since this is not the case . ||| ich bitte , diese entscheidung zu überdenken , weil das nicht der fall ist .
mr berenguer fuster , we shall check all this . ||| lieber kollege , wir werden das prüfen .
i admit that , at present , the matter seems to be somewhat confused . ||| ich muß ihnen aber sagen , daß ich die lage im moment für etwas verworren halte .
we shall therefore look into it properly to ensure that everything is as it should be . ||| wir werden das aber sehr genau prüfen , damit alles seine richtigkeit hat .
today 's decision not to renew the embargo is extremely dangerous considering the situation there . ||| die heutige entscheidung gegen eine verlängerung des embargos birgt angesichts der dortigen lage eine sehr große gefahr .
so parliament should send a message , since that is the wish of the vast majority . ||| das parlament sollte , da dies dem wunsch der großen mehrheit entspricht , eine entsprechende botschaft senden .
it is irresponsible of eu member states to refuse to renew the embargo . ||| die ablehnung einer verlängerung des embargos seitens der eu - mitgliedstaaten ist unverantwortlich .
as people have said , the situation there is extremely volatile . ||| wie bereits fest gestellt wurde , ist die lage in indonesien äußerst instabil .
we do not know what is happening . ||| wir wissen nicht , was passiert .
so why should eu arms producers profit at the expense of innocent people ? ||| weshalb also sollten waffe hersteller in der eu auf kosten unschuldiger menschen profite einst reichen ?
agenda . ||| arbeitsplan .
no amendments have been proposed relating to monday and tuesday . ||| zu montag und dienstag liegen keine änderungen vor .
relating to wednesday : ||| zum mittwoch :
then we shall follow the usual procedure , hearing one speaker in favour and one against . ||| danach verfahren wir wie üblich : ein redner dafür , einer dagegen .
according to its president , it is in a position to do so . ||| nach den worten ihres präsidenten ist sie dazu in der lage .
( applause from the pse group ) . ||| ( beifall der pse - fraktion ) .
mr barón crespo , you were unable to attend the conference of presidents last thursday . ||| herr kollege barón crespo , sie konnten am letzten donnerstag in der konferenz der präsidenten nicht anwesend sein .
i am not criticising this ; it happens from time to time that people send someone to represent them . ||| das kritisiere ich nicht ; es kommt immer mal vor , daß man sich vertreten läßt .
mr hänsch represented you on this occasion . ||| der kollege hänsch hat sie dort vertreten .
in the conference of presidents , we had an in - depth discussion . ||| wir haben in der konferenz der präsidenten eine ausführliche debatte geführt .
your group was alone in advocating what you are saying now . ||| nur ihre fraktion hat das vertreten , was sie jetzt sagen .
as you know , each chairman has the same number of votes as his group has members . ||| jeder vorsitzende bzw. jede vorsitzende hat ja so viele stimmen , wie die fraktion mitglieder hat .
there was a vote on this matter . ||| es gab eine abstimmung zu diesem punkt .
as i recall , the outcome of this vote was 422 votes to 180 with a few abstentions . ||| diese abstimmung ist meiner erinnerung nach so ausgegangen : 422 gegen 180 stimmen bei einigen wenigen enthaltungen .
that was the decision . ||| das war der beschluß .
i should now like to comment on the issue itself . ||| jetzt möchte ich zur sache selbst etwas sagen .
there is no such document ! ||| ein solches dokument gibt es nicht !
the commission will present its programme for the year 2000 in february . ||| die kommission wird das programm für das jahr 2000 im februar vorlegen .
we have agreed to this . ||| wir haben dem zugestimmt .
that is why my group firmly rejects the proposal made by the socialist group . ||| deswegen lehnt meine fraktion den vorschlag der sozialistischen fraktion entschieden ab !
( applause from the ppe - de group ) . ||| ( beifall von der ppe - de - fraktion ) .
the ppe - de group is requesting that this item be taken off the agenda . ||| die ppe / de - fraktion beantragt , diesen punkt von der tage ordnung abzusetzen .
decisions have also been adopted against a tax of this kind . ||| es gibt auch beschlüsse gegen eine solche steuer .
that is why my group moves that this item be taken off the agenda . ||| deswegen beantragt meine fraktion , diesen punkt von der tage ordnung abzusetzen .
thank you , mr poettering . ||| vielen dank , herr poettering .
we shall now hear mr wurtz speaking against this request . ||| wir kommen nun zu herrn wurtz , der gegen den antrag spricht .
we discussed that matter and we were unanimous , with the exception of the ppe and eldr groups . ||| wir haben diskutiert , wir waren uns einig , nur die evp - fraktion und die liberalen nicht .
it is not a lot to ask . ||| das ist nicht zuviel verlangt .
madam president , i would like to thank mr poettering for advertising this debate . ||| frau präsidentin , ich möchte herrn poettering für das rühren der werbetrommel zugunsten dieser aussprache danken .
thank you very much . ||| vielen dank .
madam president , has my vote been counted ? ||| frau präsidentin ! ist meine stimme mitgezählt worden ?
i was unable to vote electronically , since i do not have a card . ||| ich konnte sie nämlich nicht elektronisch abgeben , weil ich die karte nicht habe .
my vote was “ in favour ” . ||| ich habe “ dafür " gestimmt .
madam president , the presidency has already declared the result of the vote . ||| frau präsidentin ! die präsident schaft hat das ergebnis der abstimmung verkündet .
there is no room for amendments . ||| änderungen sind nicht möglich .
that did not happen . ||| dazu kam es nicht .
this is an important matter . ||| das ist eine wichtige angelegenheit .
you did not call me either . ||| sie haben mich auch nicht aufgerufen .
i am terribly sorry , mr hänsch and mr cox . ||| das tut mir leid , herr hänsch und herr cox .
i did not see you asking to speak . ||| ich hatte nicht gesehen , daß sie ums wort gebeten hatten .
this seems to me to be a workable solution . ||| ich halte dieses vorgehen für angemessen .
of course , the minutes for tomorrow 's sitting will take into account any additional explanations . ||| natürlich werden im protokoll der sitzung von morgen sämtliche zusätzlichen erläuterungen berücksichtigt .
mr cox , mr hänsch , would this be acceptable to you ? ||| herr cox , herr hänsch , sind sie damit einverstanden ?
we shall pay particular attention to the wording of the minutes , as we always do , of course . ||| beim abfassen des protokolls werden wir mit großer sorgfalt vorgehen . das tun wir im übrigen immer .
if they do not properly reflect the positions adopted , then we may correct them , if necessary . ||| wenn positionen nicht richtig wiedergegeben werden , können wir das protokoll gegebenenfalls ändern .
( the order of business was adopted thus amended ) . ||| ( das parlament genehmigt den geänderten arbeitsplan . ) .
safety advisers for the transport of dangerous goods . ||| sicherheit berater für den gefahrguttransport .
our amendments from the first reading have , i believe , been taken into account very satisfactorily . ||| unsere änderung anträge aus der ersten lesung halte ich für sehr zufriedenstellend berücksichtigt .
i would urge you to endorse this . ||| ich bitte sie um zustimmung .
in fact , all hell broke loose in some municipalities in my province . ||| es war in einzelnen gemeinden in meinem land wirklich die hölle los .
all the same , we must not content ourselves with enacting european law to ensure greater safety . ||| wir dürfen uns freilich nicht damit begnügen , europäisches recht im dienste von mehr sicherheit zu schaffen .
please let this not be yet another sector where we subsequently have to lament the lack of enforcement . ||| bitte nicht noch einen weiteren bereich , in dem wir dann anschließend das vollzug defizit beklagen müssen .
i congratulate him on his excellent report . ||| ich beglückwünsche ihn zu seinem ausgezeichneten bericht .
when it comes to safety my group will always support any initiatives to improve transport safety . ||| initiativen zur erhöhung der verkehr sicherheit werden jederzeit von meiner fraktion unterstützt .
we still have a lot of work to do in this area as recent events have proved . ||| wie die jüngsten ereignisse zeigen , gibt es in diesem bereich noch sehr viel zu tun .
madam president , i would like to make a few comments . ||| frau präsidentin , gestatten sie mir einige bemerkungen .
we are concerned here with the harmonisation of examination requirements but also , in fact , with minimum requirements . ||| es geht um die angleichung der prüfung vorschriften , eigentlich aber auch um mindestnormen .
this is a pity , in a sense . ||| in gewissem sinne bedauere ich das .
these smaller companies either dispose of their cargo or mix it with other cargo , which causes problems . ||| entweder sie verkaufen ihre ladung oder mischen sie mit anderer ladung , was zu einer reihe von problemen führt .
the work is done . all that remains is the business of enforcement . ||| die eigentliche arbeit ist getan , nun geht es um die umsetzung .
i would like to mention one final point . ||| gestatten sie mir noch einen letzten hinweis .
those having to deal with these risks should therefore meet stringent requirements . ||| personen , die mit dieser gefahr konfrontiert sind , haben deshalb hohen anforderungen zu genügen .
this , however , does not seem feasible . ||| allerdings scheint das nicht machbar zu sein .
i should like to make just a few comments . ||| ich möchte nur wenige anmerkungen machen .
my second point has already been mentioned : it concerns the minimum standards . ||| der zweite punkt wurde bereits erwähnt : die mindestnormen .
my third point has also been mentioned already . ||| der dritte punkt wurde auch schon erwähnt .
finally , i would like to say that we have to consider safety in all types of transport . ||| abschließend möchte ich sagen , daß es um die sicherheit bei allen transport arten geht .
but i would like to say that safety is a priority objective for the commission . ||| ich will zum ausdruck bringen , daß die sicherheit ein vorrangiges ziel der kommission ist .
i would like to repeat my appreciation to all the speakers and especially to the rapporteur , mr koch . ||| ich möchte nochmals allen rednern und ganz besonders dem bericht erstatter , herrn koch , meinen dank sagen .
the debate is closed . ||| die aussprache ist geschlossen .
the vote will take place tomorrow at 12 p.m. . ||| die abstimmung findet morgen um 12.00 uhr statt .
transport of dangerous goods by road . ||| gefahr gut transport auf der straße .
delays in the cen 's work are now making it difficult to apply this very directive . ||| aufgetretene verzögerungen bei den arbeiten des cen führen nun zu problemen bei der anwendung eben dieser richtlinie .
in particular , annexes cannot be adapted to take account of technical and industrial developments . ||| insbesondere können anhänge nicht entsprechend der technischen und industriellen entwicklung angepaßt werden .
i regret this since we are having to take action because others have not done their job . ||| ich bedauere dies , denn wir müssen tätig werden , weil andere ihre arbeit nicht gemacht haben .
the commission decides whether the member states may impose certain rules of their own . ||| die eu - kommission entscheidet , ob die mitglied staaten bestimmte eigene vorschriften erlassen können .
two of the amendments tabled and adopted unanimously by the committee relate precisely to this amended comitology procedure . ||| die eingereichten und vom ausschuß einstimmig angenommenen änderung anträge beziehen sich in zwei fällen auf eben dieses veränderte komitologieverfahren .
in addition , the need for greater transparency has been pointed out . ||| darüber hinaus wird auf die notwendigkeit einer verstärkten transparenz hingewiesen .
this is in the special interest of northern european regions . ||| dies liegt im besonderen interesse nord europäischer regionen .
my amendments concern the frost - resistance ratings for tankers carrying these dangerous goods . ||| meine änderung anträge betreffen die frost beständigkeit der transport behälter für gefahrgut .
according to the commission 's proposal -20ºc would have been sufficient . ||| nach dem vorschlag der kommission wäre ein grenzwert von -20 ºc ausreichend .
there is support for the eu in lapland also , so let us remember them . ||| auch in lappland wird die eu befürwortet , so daß wir hier auch an die menschen dort denken müssen .
i have thus proposed that the frost rating be lowered to -40ºc . ||| deshalb habe ich vorgeschlagen , den grenzwert für frost auf -40 ºc herabzusetzen .
this would be necessary to keep safety standards at the level they were in northern regions previously . ||| das wäre auch erforderlich , um das sicherheit niveau in den nördlichen regionen beizubehalten .
i hope my proposal will be taken into consideration in tomorrow 's vote . ||| ich hoffe , daß mein vorschlag in der morgigen abstimmung berücksichtigung findet .
i thought that it was quite superb . ||| ich fand das ganz hervorragend .
this directive is a contribution to this . ||| diese richtlinie ist ein beitrag dazu .
this is also important where the prerequisites for the internal market are concerned . ||| das ist auch für die bedingungen des binnen marktes von wichtigkeit .
in many ways , the prerequisites differ from one member state to another . ||| die voraussetzungen in den einzelnen mitglied staaten sind sehr verschieden .
hence there is certainly every reason to introduce more far - reaching regional provisions . ||| daher sind weiter gehende , nämlich regional weiter gehende regelungen sicherlich sinnvoll .
we therefore accept the four amendments which have been proposed . ||| wir akzeptieren also die uns unterbreiteten vier änderungsanträge .
the debate is closed . ||| die aussprache ist geschlossen .
the vote will take place tomorrow at 12 p.m. . ||| die abstimmung findet morgen um 12.00 uhr statt .
structural funds - cohesion fund coordination . ||| koordinierung strukturfonds / kohäsionsfonds .
we have seen poverty growing in wales ; and growing still further since 1997 . ||| die armut in wales nimmt weiter zu , wobei sie seit 1997 besonders stark ansteigt .
we have seen the gap between rich and poor widen . ||| die kluft zwischen arm und reich wird immer tiefer .
it is sadly only a recognition of the very great difficulties that wales faces . ||| dabei ist es doch nur ein weiterer ausdruck für die immensen schwierigkeiten , vor denen wales steht .
we look to the commission to deal with points in relation to additionality . ||| wir erwarten von der kommission , daß sie problemen im zusammenhang mit der zusätzlichkeit mehr aufmerksamkeit widmet .
we look to the commission also to ensure that there is matched funding for projects . ||| wir erwarten von der kommission , daß es einen ergänzenden finanzierung anteil für die vorhaben gibt .
too much of what takes place within this parliament is not transparent . ||| zu vielem , was in diesem parlament passiert , mangelt es an transparenz .
poverty and wealth used to depend more on means of livelihood . ||| armut und reichtum hingen früher mehr von der wirtschaft struktur ab .
in the past , this parliament has viewed the social economy as an important potential provider of employment . ||| das parlament sah in der sozial wirtschaft stets einen wichtigen potentiellen anbieter von beschäftigungsmöglichkeiten .
the consequences do not inspire hope . ||| die folgen lassen nicht auf sich warten .
this lack of infrastructure is also an obstacle to the establishment of companies and the creation of jobs . ||| diese fehlende infrastruktur ist wiederum ein hindernis für die ansiedlung von unternehmen und die schaffung von arbeitsplätzen .
agriculture only provides 5.5 % of employment in the union . ||| die land wirtschaft stellt nur 5,5 % der arbeit plätze der union .
furthermore , three quarters of our farm workers are part - time and require supplements to their incomes . ||| darüber hinaus sind drei viertel unserer landwirte neben erwerb landwirte und auf zusätzliche einkommen quellen angewiesen .
i think that this work has been carried out extremely well . ||| ich meine , es ist eine sehr gute arbeit .
it was because of the discredited policies of his own conservative party . ||| das ist das ergebnis der fragwürdigen politik seiner partei , der konservativen .
my group has made extensive amendments to both reports up for debate today . ||| meine fraktion hat umfangreiche änderung vorschläge für beide heute zur debatte stehenden berichte erarbeitet .
i want to focus our minds on the essential role of the guidelines . ||| ich meine , wir sollten uns auf die zentrale rolle der leitlinien konzentrieren .
it is important to identify the skills and potential of our regions in the hi - tech sector . ||| wir müssen herausfinden , über welche qualifikationen und potentiale unsere regionen im high - tech - sektor verfügen .
they should not be about creating additional layers of bureaucracy and red tape . ||| es sollte nicht darum gehen , neue bürokratische hindernisse zu errichten .
mr president , commissioner , i would like to thank mrs schroedter for an excellent report . ||| sehr geehrte kollegen ! ich danke frau schroedter für den fundierten bericht .
the rapporteur has also quite rightly stated that parliament was not heard in time regarding the guidelines . ||| zu recht stellt die berichterstatterin zudem fest , daß das parlament nicht rechtzeitig zu den leitlinien gehört wurde .
we are badly behind now in this matter . ||| jetzt sind wir dadurch sehr in verzug geraten .
while the report was being prepared , it was interesting to discuss the union 's regional policy in general . ||| bei der vorbereitung des berichts gab es eine anregende debatte über die regional politik der union im allgemeinen .
for us new members , it was the first time , and this was a very interesting process . ||| das war für uns neue mitglieder das erste mal , und ich sehe darin einen äußerst interessanten prozeß .
this report is very good and our group supports it . ||| unsere fraktion hält diesen bericht für sehr gut und befürwortet ihn .
we are obliged to participate in drafting directives and also in assessing their results . ||| es ist unsere pflicht , an der erarbeitung der leitlinien und auch an der evaluierung der ergebnisse mitzuwirken .
we might be mistaken in using the gross domestic product per inhabitant as the sole indicator . ||| wenn wir als einzigen indikator das brutto inland produkt pro einwohner nehmen , können wir fehlgehen .
some speakers have already mentioned unemployment and the fall in population . ||| einige kollegen haben bereits über die arbeitslosigkeit und den bevölkerung rückgang gesprochen .
this fact means that the european parliament , the commissioner and the commission must act decisively and strategically . ||| dies zwingt das europäische parlament , den herrn kommissar und die kommission zu entschlossenem strategischen handeln .
i do not think , however , that this report has come too late . ||| aber ich glaube nicht , daß der bericht zu spät kommt .
this is what we are today asking the commissioner for . ||| das fordern wir heute vom herrn kommissar .
we do not want to build a europe of cities alone . ||| es kann uns nicht darum gehen , allein ein europa der städte zu errichten .
the key now is to consolidate and make permanent the progress made to date . ||| jetzt geht es darum , das bisher erreichte zu festigen und auf dauer zu erhalten .
therefore , the commission should address the issue once and for all . ||| die kommission muß sich also endlich mit dieser frage befassen .
the first is the harmonisation of national development policies and regional development policies . ||| die erste heraus forderung ist die harmonisierung der nationalen raumordnungs - und der regionalen entwicklungspolitiken .
subsidies are not enough to ensure development when infrastructure and public services are lacking . ||| subventionen reichen für eine entwicklung nicht aus , wenn infrastrukturen oder öffentliche dienstleistungen fehlen .
as you know , it is up to each state to redistribute part of the total appropriation . ||| wir wissen , daß es den jeweiligen staaten obliegt , einen teil der mittel selbst zu verteilen .
i think we should be capable of saying this loud and clear . ||| ich glaube , wir können dies ruhig laut und deutlich sagen .
well , the structural funds have helped to apply a brake to this process . ||| doch die struktur fonds haben dazu beigetragen , diese entwicklung zu bremsen .
its implementation would certainly require extending the scope of redistribution instruments such as the structural funds . ||| die umsetzung dieses ziels bedeutet sicherlich eine ausweitung von umverteilung instrumenten wie die strukturfonds .
the report put forward today re - establishes its place in the political sphere . ||| der heute vorliegende bericht gibt der politik ihre eigentliche bedeutung zurück .
it is one of the steps towards a policy of employment and sustainable development . ||| er ist ein schritt in richtung einer nachhaltigen beschäftigungs - und entwicklungspolitik .
mr president , i too would like to congratulate the rapporteur on her excellent work . ||| herr präsident ! auch ich möchte die berichterstatterin zu ihrer ausgezeichneten arbeit beglückwünschen .
i would like to explain our thinking here . ||| lassen sie mich das begründen .
firstly , we are concerned with the proper use of the structural and cohesion funds . ||| es geht uns erstens um eine ordnungsgemäße verwendung der mittel aus den struktur - und dem kohäsionsfonds .
finally , we call for a change to the balance and method by which the funds are disbursed . ||| und schließlich fordern wir veränderungen in bezug auf schwerpunkt und methodik der mittelauszahlung .
i urge the house to support these changes . ||| ich fordere das haus auf , diesen änderungen zuzustimmen .
regional disparities are becoming much more marked within the member states . ||| die regionalen ungleich gewichte innerhalb der mitglied staaten potenzieren sich in beängstigender weise .
nonetheless , their true purpose is to give direction and to set priorities . ||| richtung zu geben und prioritäten zu setzen , ist jedoch ihr eigentlicher sinn .
they are growing , but only in terms of gdp . ||| sie wachsen , aber in bezug auf das bip .
this is the purpose of these guidelines . ||| soviel zum ziel der leitlinien .
we must therefore take these memorandums into consideration and produce an extremely thorough piece of work . ||| nun geht es darum , diese unterlagen zu berücksichtigen und sehr sorgfältig auszuwerten .
so that is the first priority , the competitiveness of regional economies . ||| so weit meine ausführungen zur ersten priorität , der wettbewerb fähigkeit auf regionaler ebene .
it is true that consultation with parliament has only come about at a late date . ||| es ist richtig , daß ihr haus erst spät mit der sache befaßt worden ist .
this claim that your report makes must be seen in the context of last spring 's negotiations . ||| diese aussage muß aber aus der perspektive der verhandlungen im letzten frühjahr gesehen werden .
i actually quoted the text itself , in quotation marks . ||| das war direkt nach dem wort lauf der verordnung zitiert - in anführungszeichen .
the debate is closed . ||| die aussprache ist geschlossen .
the vote will take place tomorrow at 12 p.m. . ||| die abstimmung findet morgen um 12.00 uhr statt .
social and economic situation and development of the regions of the union . ||| sozio - ökonomische lage und entwicklung der regionen .
the european commission 's sixth report presents very valuable conclusions . ||| der sechste bericht der europäischen kommission bietet sehr wertvolle schlußfolgerungen .
it is therefore necessary to link structural financing more closely to job creation . ||| deshalb ist es erforderlich , die strukturelle finanzierung stärker an die schaffung von arbeit plätzen zu binden .
this , commissioner , is the first commandment for the coming period . ||| das , herr kommissar , ist das erste gebot für den kommenden zeitra . m ..
the member states must also bear in mind their responsibility . ||| hier dürfen sich die mitglied staaten auch nicht ihrer verantwortung entziehen .
for example , uncontrolled migration has not been given sufficient consideration . ||| zum beispiel ist die unkontrollierte migration nicht ausreichend berücksichtigt worden .
our group is in favour of adopting this report . ||| unsere fraktion befürwortet die annahme des vorliegenden berichts .
they are supported by appropriate european union structural fund activities . ||| sie werden durch geeignete aktivitäten aus den struktur fonds der europäischen union unterstützt .
concentrating to the exclusion of all else on supply and demand - orientated economic policy is not the answer . ||| die ausschließliche konzentration auf nachfrage orientierte , angebot orientierte wirtschaft politik kann so nicht funktionieren .
the situation varies to an enormous degree throughout the regions . ||| in den regionen sind diese situationen sehr , sehr unterschiedlich .
mr president , my compliments to the rapporteur for his in - depth report . ||| herr präsident , mein kompliment an den berichterstatter für seinen detaillierten bericht .
it is , after all , they who have most knowledge about the regions which fall under their remit . ||| gerade sie kennen doch die regionen in ihrem verantwortung bereich am besten .
surely this must be the ultimate goal . ||| und darum geht es doch letztendlich .
finally , i would like to draw attention to the position of the central and eastern european countries . ||| zum schluß möchte ich auf die lage der mittel - und ost europäischen länder hinweisen .
i wonder why it is that the structural funds are not employed more efficiently . ||| ich frage mich also , woran es liegt , daß die struktur fonds mittel nicht effizienter eingesetzt wurden .
genuine structural reforms and a competition - friendly taxation policy are the cornerstones of a successful economic base . ||| ernsthafte struktur reformen und eine wettbewerb freundliche steuer - und abgabe politik sind die bausteine eines erfolg reichen wirtschaftsstandortes .
what is the result ? ||| was sind die folgen ?
people react by voting with their feet and go where they can earn a crust . ||| die menschen reagieren , indem sie mit den füßen abstimmen und ihre heimat verlassen .
this is very costly and it also causes very great social problems . ||| das ist eine sehr teure angelegenheit und führt darüber hinaus zu großen sozialen problemen .
we must give them this opportunity . ||| wir müssen ihnen diese möglichkeit geben .
this is a moral obligation the eu and all of us have . ||| es geht um eine moralische pflicht , die der eu und uns allen auferlegt ist .
the solution , as i see it , lies in clearly encouraging entrepreneurship . ||| eine lösung sehe ich in einer spürbaren förderung des unternehmertums .
what is a fair society ? ||| wie sieht eine gerechte gesellschaft aus ?
the most remote regions , still hard hit by catastrophic unemployment rates , offer one example of this . ||| ein beispiel sind die regionen in äußerster randlage , wo die arbeitslosigkeit immer noch dramatische ausmaße aufweist .
in reunion , for example , the rate is 37 % . ||| in réunion beträgt die arbeitslosenrate zum beispiel 37 % .
it only remains to put this principle into practice . ||| nun gilt es , dieses prinzip in die tat umzusetzen .
i therefore appeal formally to the council and the commission . ||| deshalb appelliere ich an den rat und die kommission .
thank you very much , commissioner . ||| vielen dank , herr kommissar .
the debate is closed . ||| die aussprache ist geschlossen .
the vote will take place tomorrow at 12 p.m. . ||| die abstimmung findet morgen um 12.00 uhr statt .
( the sitting was closed at 8.25 p.m. ) . ||| ( die sitzung wird um 20.25 uhr geschlossen . ) .
adoption of the minutes of the previous sitting . ||| genehmigung des protokolls der vorangegangenen sitzung .
the minutes of yesterday 's sitting have been distributed . ||| das protokoll der letzten sitzung wurde verteilt .
are there any comments ? ||| gibt es einwände ?
i refer to item 11 on the order of business . ||| ich beziehe mich auf punkt 11 des arbeitsplans .
there is one basic lesson i would like us to learn from this . ||| ich möchte , daß wir daraus eine elementare lehre ziehen .
that is something for which i have a deep appreciation . ||| dafür bin ich ihnen zutiefst dankbar .
it should not be dramatised into something more than that . ||| wir sollten die ganze sache nicht weiter aufbauschen .
thank you very much , mr cox . ||| vielen dank , herr cox !
i understand what you are saying . ||| ich verstehe , was sie meinen .
we have taken note of this . ||| wir haben das zur kenntnis genommen .
however , it was withdrawn from the committee on budgets last night without being discussed or voted on . ||| der bericht wurde gestern abend jedoch vom haushalt ausschuß weder beraten noch wurde darüber abgestimmt .
it therefore needs to be withdrawn from today 's agenda . ||| er muß daher von der heutigen tage ordnung abgesetzt werden .
mr wynn , that makes sense . ||| herr wynn , das ist logisch .
the report is hereby withdrawn from the agenda . ||| der bericht ist somit von der tage ordnung abgesetzt .
mrs ahern , we have taken note of this . ||| frau ahern , wir haben das zur kenntnis genommen .
we will also pass this on to our services , however . ||| wir werden das aber auch an unsere dienste weitergeben .
thank you very much . ||| vielen dank !
( the minutes were approved ) . ||| ( das parlament genehmigt das protokoll . ) .
reform of european competition policy . ||| reform der europäischen wettbewerbspolitik .
the next item is the joint debate on the following reports : ||| nach der tage ordnung folgt die gemeinsame aussprache über die folgenden berichte :
it is all about the need for modernisation and the future viability of the european competition policy . ||| es geht um den anspruch der modernisierung , um die zukunft tauglichkeit der europäischen wettbewerbspolitik .
it should continue along this path . ||| sie sollte diesen weg fortsetzen .
only , without transparency there will be no acceptance , indeed there can be no modernisation without transparency . ||| nur - ohne transparenz keine akzeptanz , und dann eben auch keine modernisierung ohne transparenz .
i do not wish to call the distribution of competences between the commission and parliament into question . ||| ich will nicht an der kompetenz verteilung zwischen kommission und parlament rütteln .
here too we should continue along the path we have chosen , strengthening and intensifying it . ||| auch hier sollten wir auf dem eingeschlagenen weg fortfahren , ihn verstetigen und intensivieren .
this will be a good test as to whether there is reasonable cooperation between the two institutions . ||| das wird ein test fall für die vernünftige zusammen arbeit beider institutionen sein .
competition is an instrument and does not always produce ideal solutions . ||| wettbewerb ist ein instrument und führt nicht immer zu optimalen lösungen .
but optimum efficiency does not necessarily come about of its own accord . ||| optimale effizienz stellt sich aber nicht zwangsläufig von allein ein .
framework conditions are indispensable when it comes to preventing abuses , monopolies law being one example . ||| rahmen bedingungen sind zur verhinderung von mißbrauch unerläßlich , zum beispiel durch das kartellrecht .
competition yes , restrictions in state aid where necessary and where possible . ||| wettbewerb ja , einschränkung von beihilfen , wo nötig und wo möglich !
this being the case , let me now come to the proposals made in the report . ||| lassen sie mich nun auf den vorschlag bezogenen teil des berichts eingehen .
the commission can only collate and analyse the data provided by the member states . ||| die kommission kann nur die daten erfassen und analysieren , die ihr seitens der mitglied staaten übergeben werden .
seven amendments have been retabled for this plenary sitting . ||| sieben änderung vorschläge werden dieser plenarsitzung noch einmal vorgelegt .
there were a total of 27 cases in 1998 and the commission submitted its own report on these . ||| das sind insgesamt 27 fälle im jahre 1998 . über diese fälle hat die kommission einen eigenen bericht abgegeben .
the ecsc treaty is due to expire shortly . ||| der egks - vertrag wird in kürze auslaufen .
according to this article , state aid is irreconcilable with the common market , in principle . ||| nach diesem artikel sind staatliche beihilfen grundsätzlich mit dem gemeinsamen markt unvereinbar .
exemptions are only permitted in precisely defined cases . ||| ausnahmen sind nur in genau definierten fällen erlaubt .
under article 88 , the commission is obliged to supervise state aid . ||| gemäß artikel 88 ist die kommission zur kontrolle staatlicher beihilfen verpflichtet .
furthermore , the member states must give the commission advance warning with regard to their intentions concerning state aid . ||| außerdem müssen die mitglied staaten der kommission ihre beihilfe vorhaben vorher mitteilen .
the rules pertaining to the steel industry were drawn up on 18 december 1996 . ||| für den bereich der stahl industrie sind die geltenden regeln am 18. dezember 1996 aufgestellt worden .
in addition , there is a special provision of up to eur 50 million for greece . ||| zusätzlich gibt es eine sonder regelung bis zu 50 millionen euro für den mitglied staat griechenland .
there must be no watering - down of the existing principles underlying the steel aid code . ||| eine aufweichung der bestehenden grund linien des stahl kodex darf nicht beschlossen werden .
no one wants an unimpeded subsidy competition in europe . ||| niemand will einen hemmungslosen subvention wettlauf in europa .
this is the only way to enforce the strict ban on all aid not covered by the code . ||| das strikte verbot aller beihilfen , die nicht vom kodex gedeckt sind , kann nur so durchgesetzt werden .
a council regulation that is directly applicable law must also be observed by the regional governments . ||| eine ratsverordnung , die unmittelbar geltendes recht ist , muß auch von den regionalen regierungen beachtet werden .
mr president , ladies and gentlemen , the internal market is not complete . ||| herr präsident , sehr geehrte kollegen ! der binnen markt ist noch nicht vollendet .
subsidies , monopolies and barriers to competition are still impeding markets and development alike . ||| beihilfen , monopole und wettbewerb beschränkungen hemmen noch immer die märkte und die entwicklung .
public monopolies must be replaced by competitive structures . ||| staatliche monopole müssen durch wettbewerb fähige strukturen ersetzt werden .
effective competition pushes prices down and raises standards of living . ||| ein effektiver wettbewerb führt zu niedrigeren preisen und einem höheren lebensstandard .
the internal market is the basis for our work . ||| der binnen markt stellt die grundlage unserer arbeit dar .
its legislation is to apply equally to all , to large and small countries alike . ||| die diesbezüglichen recht vorschriften müssen für alle gleichermaßen gelten , für große wie kleine länder .
in order to be effective , it must be well anchored in the member states ' national authorities . ||| seine effektive umsetzung bedarf einer starken verankerung in den nationalen behörden der mitgliedstaaten .
the law must be correctly applied in matters of competition . ||| die anwendung des rechts in wettbewerb fragen muß korrekt sein .
we have a quite exciting debate in front of us . ||| wir haben eine sehr interessante debatte vor uns .
all this is to the good of the consumer . ||| alles zum nutzen für den verbraucher .
but we have now arrived at a point where we need to develop competition policy further . ||| jetzt sind wir aber an einen punkt gekommen , wo wir die wettbewerb politik weiter entwickeln müssen .
dropping the obligation to notify will mean less red tape and administration costs , at any rate . ||| die abkehr von der anzeige pflicht bedeutet auf jeden fall weniger bürokratie und verwaltungsaufwand .
the second point relates to the retrodisplacement of law enforcement . ||| der zweite punkt ist die rück verlagerung des rechtsvollzugs .
but we need there to be more transparency in the competition policy . ||| aber wir benötigen in der wettbewerb politik mehr transparenz .
competition between the regions will certainly strengthen rather than weaken the european union . ||| der wettbewerb zwischen den regionen wird sicherlich die europäische union stärken und nicht schwächen .
here , a region has , by its own efforts , created a means of marketing its own products . ||| hier hat eine region aus eigener kraft etwas geschaffen , um eigene produkte zu vermarkten .
this own initiative must not be destroyed by european intervention . ||| diese eigen initiative darf nicht von europäischer ebene aus zerstört werden .
i believe there is also a need to raise the de minimis regulation . ||| ich denke , auch eine anhebung der de - minimis - regelung ist notwendig .
thank you very much , mr radwan . ||| vielen dank , herr kollege .
a slim right - wing majority succeeded in removing any reference to market failures . ||| einer knappen rechten mehrheit ist es gelungen , aus dem bericht jeglichen bezug auf die unzulänglichkeiten des marktes herauszunehmen .
the market favours the short term and immediate profits . ||| der markt privilegiert das kurzfristige geschäft und schnelle gewinne .
in order to function , the market needs rules . ||| um zu funktionieren , braucht der markt regeln .
the necessary and valuable spirit of initiative must be offset by a sense of responsibility towards society . ||| der notwendige und wertvolle unternehmung geist braucht als gegengewicht das verantwortung gefühl gegenüber der gesellschaft .
we european socialists are in favour of a market economy with a social purpose . ||| wir als europäische sozial demokraten sind für eine soziale marktwirtschaft .
the market is not an end in itself ; it must help to improve the human condition . ||| der markt ist kein selbst zweck , er muß der verbesserung der leben bedingungen dienen .
the main objective of the union 's competition policy cannot be to reduce the overall level of aid . ||| hauptziel der wettbewerb politik der union kann nicht sein , das globale beihilfe niveau abzusenken .
the commission must track down the illegal aid and the aid which actually hinders the internal market . ||| die kommission muß unrechtmäßigen beihilfen sowie solchen , die tatsächlich den binnen markt behindern , den kampf ansagen .
it would be a serious mistake to eliminate all public aid . ||| es wäre jedoch ein schwerwiegender fehler , alle staatlichen beihilfen abzuschaffen .
we socialists reject the liberals ' naïve optimism on this point . ||| wir sozial demokraten lehnen diese liberale verklärung ab .
we want a true culture of competition in europe . ||| wir wollen eine echte wettbewerb kultur in europa .
another issue is that of what we are to do when state aid is declared unlawful . ||| es muß auch geklärt werden , was zu tun ist , wenn staatliche beihilfen für unrechtmäßig erklärt werden .
how do we ensure that unlawful state aid is paid back ? ||| wie können wir sicher stellen , daß unrechtmäßige staatliche beihilfen zurück gezahlt werden ?
this is the way forward if we are to ensure uniform conditions of competition . ||| das ist der richtige weg , um gleich artige wettbewerb bedingungen zu schaffen .
you have shown us the way , mr monti , with the single market scoreboard . ||| wir haben hier , herr monti , ihre anregung den binnen markt anzeiger betreffend aufgegriffen .
it was this which inspired us to propose the same thing with regard to state aid . ||| das hat uns inspiriert , dasselbe auch für staatliche beihilfen vorzuschlagen .
mr president , commissioner , there are just two questions which must be answered . ||| herr präsident , herr kommissar , wir haben ganz einfach zwei fragen zu beantworten .
mr president , once again we are debating the european union 's competition policy . ||| herr präsident , wieder einmal debattieren wir über die wettbewerb politik der europäischen union .
should we not be discussing this issue ? ||| sollten wir nicht eigentlich eher darüber diskutieren ?
workers are facing a massive attack on their employment and social rights . ||| die arbeitnehmer sehen sich dem bislang massivsten angriff auf ihre tarif vertraglichen und sozialen rechte ausgesetzt .
we consider the competition policy to be responsible for all this and are totally opposed to it . ||| mitverantwortlich dafür ist unserer auffassung nach die praktizierte wettbewerb politik , gegen die wir uns entschlossen zur wehr setzen .
the competition policy has , as far as these resources permitted , contributed to this event . ||| hierzu hat auch die wettbewerb politik im rahmen dieser möglichkeiten beigetragen .
