resumption of the session .
you have requested a debate on this subject in the course of the next few days , during this part - session .
please rise , then , for this minute 's silence .
( the house rose and observed a minute 's silence ) .
madam president , on a point of order .
you will be aware from the press and television that there have been a number of bomb explosions and killings in sri lanka .
yes , mr evans , i feel an initiative of the type you have just suggested would be entirely appropriate .
if the house agrees , i shall do as mr evans has suggested .
madam president , on a point of order .
my question relates to something that will come up on thursday and which i will then raise again .
it says that this should be done despite the principle of relative stability .
i believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
at the request of a french member , mr zimeray , a petition has already been presented , which many people signed , including myself .
this is all in accordance with the principles that we have always upheld .
thank you , mr segni , i shall do so gladly .
indeed , it is quite in keeping with the positions this house has always adopted .
madam president , i should like to draw your attention to a case in which this parliament has consistently shown an interest .
it is the case of alexander nikitin .
now , however , he is to go before the courts once more because the public prosecutor is appealing .
yes , mrs schroedter , i shall be pleased to look into the facts of this case when i have received your letter .
but , madam president , my personal request has not been met .
i would therefore once more ask you to ensure that we get a dutch channel as well .
mrs plooij - van gorsel , i can tell you that this matter is on the agenda for the quaestors ' meeting on wednesday .
it will , i hope , be examined in a positive light .
madam president , can you tell me why this parliament does not adhere to the health and safety legislation that it actually passes ?
why has no air quality test been done on this particular building since we were elected ?
why has there been no health and safety committee meeting since 1998 ?
why has there been no fire drill , either in the brussels parliament buildings or the strasbourg parliament buildings ?
why are there no fire instructions ?
why are no - smoking areas not enforced ?
it seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves .
mrs lynne , you are quite right and i shall check whether this has actually not been done .
the competent services have not included them in the agenda on the grounds that they had been answered in a previous part - session .
i would ask that they reconsider , since this is not the case .
mr berenguer fuster , we shall check all this .
i admit that , at present , the matter seems to be somewhat confused .
we shall therefore look into it properly to ensure that everything is as it should be .
today 's decision not to renew the embargo is extremely dangerous considering the situation there .
so parliament should send a message , since that is the wish of the vast majority .
it is irresponsible of eu member states to refuse to renew the embargo .
as people have said , the situation there is extremely volatile .
we do not know what is happening .
so why should eu arms producers profit at the expense of innocent people ?
agenda .
no amendments have been proposed relating to monday and tuesday .
relating to wednesday :
i would like mr barón crespo , who made the request , to speak to propose it . that is , if he so wishes , of course .
then we shall follow the usual procedure , hearing one speaker in favour and one against .
there has therefore been enough time for the commission to prepare its programme and for us to become familiar with it and explain it to our citizens .
to this end , i would like to remind you of the resolution of 15 september , which recommended that the proposal be presented as soon as possible .
according to its president , it is in a position to do so .
therefore , madam president , i would ask you to request that the commission express its opinion on this issue and that we then proceed to the vote .
( applause from the pse group ) .
mr barón crespo , you were unable to attend the conference of presidents last thursday .
i am not criticising this ; it happens from time to time that people send someone to represent them .
mr hänsch represented you on this occasion .
in the conference of presidents , we had an in - depth discussion .
your group was alone in advocating what you are saying now .
as you know , each chairman has the same number of votes as his group has members .
there was a vote on this matter .
as i recall , the outcome of this vote was 422 votes to 180 with a few abstentions .
that was the decision .
i should now like to comment on the issue itself .
there is no such document !
the commission will present its programme for the year 2000 in february .
we have said , very well , if the commission does not wish to introduce the 2000 programme as early as january then we will do it in february .
we have agreed to this .
i should like us to be able to do a reasonable amount of preparation for the debate on the five - year programme in our groups .
you cannot prepare if you hear a statement in this house and have no idea of its content .
the fact that the subjects are connected also suggests that we should hold the debate on both programmes together .
that is why my group firmly rejects the proposal made by the socialist group .
( applause from the ppe - de group ) .
still on the subject of wednesday 's sitting , i have another proposal regarding the oral question on capital tax .
the ppe - de group is requesting that this item be taken off the agenda .
decisions have also been adopted against a tax of this kind .
that is why my group moves that this item be taken off the agenda .
thank you , mr poettering .
we shall now hear mr wurtz speaking against this request .
we discussed that matter and we were unanimous , with the exception of the ppe and eldr groups .
it is not a lot to ask .
we shall proceed to vote on the ppe - de group 's request that the oral question regarding the capital tax be withdrawn from the agenda .
( parliament rejected the request , with 164 votes for , 166 votes against and 7 abstentions ) .
madam president , i would like to thank mr poettering for advertising this debate .
thank you very much .
madam president , has my vote been counted ?
i was unable to vote electronically , since i do not have a card .
my vote was “ in favour ” .
indeed , if we add the two members who have declared themselves , then the result of the vote would be ....
madam president , the presidency has already declared the result of the vote .
there is no room for amendments .
that did not happen .
this is an important matter .
it would be useful for the record of the house to state how people perceive what we have just done in the light of their own political analysis .
madam president , i do not wish to reopen the debate , but i had also asked for the floor , to comment on mr barón crespo 's motion .
you did not call me either .
i regret this , but the vote has already been taken and the decision is made so let us leave the matter there .
i am terribly sorry , mr hänsch and mr cox .
i did not see you asking to speak .
this seems to me to be a workable solution .
of course , the minutes for tomorrow 's sitting will take into account any additional explanations .
mr cox , mr hänsch , would this be acceptable to you ?
madam president , if the vote records correctly how my group voted i shall not , and cannot , object to that .
if your ruling is that i cannot give an explanation of vote , i accept that but with reservations .
we shall pay particular attention to the wording of the minutes , as we always do , of course .
if they do not properly reflect the positions adopted , then we may correct them , if necessary .
( the order of business was adopted thus amended ) .
safety advisers for the transport of dangerous goods .
our amendments from the first reading have , i believe , been taken into account very satisfactorily .
i would urge you to endorse this .
the renovation project , which lasted for months , cut off this important route between the north and south of europe .
the traffic which had to be diverted because of this stretched the patience of many thousands of people in the eu to the limit .
in fact , all hell broke loose in some municipalities in my province .
all the same , we must not content ourselves with enacting european law to ensure greater safety .
please let this not be yet another sector where we subsequently have to lament the lack of enforcement .
madam president , first of all i should like to thank mr koch for his report which has , at its heart , the issue of transport safety .
i congratulate him on his excellent report .
when it comes to safety my group will always support any initiatives to improve transport safety .
we still have a lot of work to do in this area as recent events have proved .
madam president , i would like to make a few comments .
we are concerned here with the harmonisation of examination requirements but also , in fact , with minimum requirements .
this is a pity , in a sense .
this is important , but so is enforcement and there are , of course , a number of reasons why we need to pay particular attention to this .
or ships from eastern europe which moor adjacent to ships over here , with all the obvious risks that this entails .
there will be major problems with enforcing this rule at present , especially with smaller companies , as these cannot afford safety advisors .
these smaller companies either dispose of their cargo or mix it with other cargo , which causes problems .
it is therefore also being requested that iso 9002 certificates possibly include the finer details of these activities in the form of annual reports and company analyses .
the work is done . all that remains is the business of enforcement .
i would like to mention one final point .
madam president , the importance of transport safety is highlighted on a regular basis in this parliament and rightly so .
the ever increasing volume of goods passing through europe entails all kinds of risks , known and unknown , for employees and the social environment .
those having to deal with these risks should therefore meet stringent requirements .
this , however , does not seem feasible .
finally , the amendment tabled by the rapporteur is perfectly logical and i can , therefore , give it my wholehearted support .
i should like to make just a few comments .
my second point has already been mentioned : it concerns the minimum standards .
in principle , i believe that in many cases where transport is concerned we should be working towards increased flexibility and country - specific rules .
i can live with these minimum standards , but i would ask the commission to monitor the situation very carefully .
should flexibility of this kind result in there being inadequate rules in some countries then we should work towards greater harmonisation .
my third point has also been mentioned already .
as you know , like mr rack , i come from a transit country , where this issue plays a particularly important role .
we do not want to make the conditions of competition worse for some countries unilaterally and improve them for countries such as austria or other transit countries .
as mr simpson has said very correctly , this is a process which we can never take for granted or regard as having come to an end .
the process of increasing safety margins and safety guarantees in transport is a process which must be improved day by day .
in one of the worst accidents to have occurred recently , the goods being transported were not dangerous in themselves .
margarine and a few kilos of paint which , in principle , do not present risks , led to a genuine disaster .
therefore , we will have to see how the requirements guaranteeing the maximum degree of safety can be further improved .
finally , i would like to say that we have to consider safety in all types of transport .
but i would like to say that safety is a priority objective for the commission .
i would like to repeat my appreciation to all the speakers and especially to the rapporteur , mr koch .
the debate is closed .
the vote will take place tomorrow at 12 p.m. .
transport of dangerous goods by road .
delays in the cen 's work are now making it difficult to apply this very directive .
in particular , annexes cannot be adapted to take account of technical and industrial developments .
i regret this since we are having to take action because others have not done their job .
in this respect , i accept this proposal to amend directive 94/55 / ec which has been tabled for discussion today .
the amendment to the directive on today 's agenda does not therefore affect the existing harmonisation of the transport of dangerous goods in the community .
the amendment to the directive is consequently in full accordance with the principle of subsidiarity ; the member states obtain more powers .
the commission decides whether the member states may impose certain rules of their own .
in so doing , it is supported by a committee of experts on the transport of dangerous goods under the regulatory procedure .
the procedures for the exercise of these implementing powers conferred on the commission were laid down afresh in the council decision of june 1999 .
two of the amendments tabled and adopted unanimously by the committee relate precisely to this amended comitology procedure .
in addition , the need for greater transparency has been pointed out .
this is in the special interest of northern european regions .
i do realise that this is only a small step towards increased transport safety , but i would ask you to endorse this report .
i would like to briefly comment on the commission 's proposal to amend the directive on the transport of dangerous goods by road .
the commission 's proposal , however , does not take account of all the facts , such as the cold climate that prevails in the northern regions .
consequently , i have tabled some amendments to mr koch 's intrinsically excellent report , which have been adopted by our committee .
my amendments concern the frost - resistance ratings for tankers carrying these dangerous goods .
according to the commission 's proposal -20ºc would have been sufficient .
on the shores of the mediterranean , it is hard to imagine that in lapland temperatures can fall considerably lower than that .
there is support for the eu in lapland also , so let us remember them .
i have thus proposed that the frost rating be lowered to -40ºc .
this would be necessary to keep safety standards at the level they were in northern regions previously .
i hope my proposal will be taken into consideration in tomorrow 's vote .
i thought that it was quite superb .
this directive is a contribution to this .
very large quantities of dangerous goods are transported around the eu , both on roads and railways and by sea .
this is extraordinarily positive , and there is cause to thank the rapporteur , mr koch , for the work he has put in on this issue .
this is also important where the prerequisites for the internal market are concerned .
i should like to conclude by commenting on a third matter which is also of significance , namely an amendment tabled by member of parliament , mr ari vatanen .
in many ways , the prerequisites differ from one member state to another .
by approving this amendment , we take account of the fact that it can be very cold in the northern parts of the european union .
it is good that , in establishing the present regulations , we can also be flexible . i hope that the commission is able to accept the present amendment .
the reason mr koch produced his sound report was because the work in the cen and within the united nations economic commission was proceeding none too expeditiously .
hence there is certainly every reason to introduce more far - reaching regional provisions .
this debate and the amendment of the directive currently in force allow us to incorporate differentiating elements which demonstrate the diversity of this europe of ours .
a moment ago , mr vatanen spoke to us of lower temperatures , not of 20 degrees below zero , but of 40 degrees below zero .
we therefore accept the four amendments which have been proposed .
the debate is closed .
the vote will take place tomorrow at 12 p.m. .
structural funds - cohesion fund coordination .
a major part of wales , as you know , has been granted objective 1 status under the structural funds programme .
we have seen poverty growing in wales ; and growing still further since 1997 .
we have seen the gap between rich and poor widen .
it is sadly only a recognition of the very great difficulties that wales faces .
that is why i want to highlight some of the issues that i believe the commission must have at the forefront .
we look to the commission to deal with points in relation to additionality .
we are dissatisfied with the fact that those figures seem to have been in some way hidden within uk figures .
we look to the commission also to ensure that there is matched funding for projects .
finally , we ask that the commission ensures that structural fund monies are spent in a way which is transparent .
too much of what takes place within this parliament is not transparent .
this is one area in which i believe the commission can be a very great friend to wales .
this will be possible with action on the part of governments , and such decentralisation of higher education will be an unquestionably useful policy in evening out development .
poverty and wealth used to depend more on means of livelihood .
in the past , this parliament has viewed the social economy as an important potential provider of employment .
these amendments also fit in with this parliament 's view that social exclusion is a serious issue needing constructive action .
in her report , mrs flautre also drew attention to an area where coordination is sorely lacking , yet desperately needed .
the commission proposals refer to the four pillars of employment strategy and the five fields of action of the european social fund .
we hope that the commission can reassure us that this was an oversight which is now being dealt with constructively .
the consequences do not inspire hope .
this lack of infrastructure is also an obstacle to the establishment of companies and the creation of jobs .
we have to remember that rural areas represent almost four fifths of the territory of the european union .
agriculture only provides 5.5 % of employment in the union .
furthermore , three quarters of our farm workers are part - time and require supplements to their incomes .
i think that this work has been carried out extremely well .
small and medium - sized businesses , above all , need to take part in the distribution of these funds .
it was because of the discredited policies of his own conservative party .
my group has made extensive amendments to both reports up for debate today .
i want to focus our minds on the essential role of the guidelines .
it is important to identify the skills and potential of our regions in the hi - tech sector .
the operation of the previous round of programmes is also very instructive in telling us what guidelines should not be about .
they should not be about creating additional layers of bureaucracy and red tape .
there must be an internal coherence in the commission directorate , while respecting the specific local and regional aspects of commission programmes .
mr president , commissioner , i would like to thank mrs schroedter for an excellent report .
she has gone into the issue in some depth and in the committee debate she took account of many of the amendments that have been tabled regarding this report .
the rapporteur has also quite rightly stated that parliament was not heard in time regarding the guidelines .
we are badly behind now in this matter .
hopefully , the stands parliament has taken will help , however , in the mid - term appraisal of the programmes and in their practical implementation .
our group also considers it important to take greater account of remote and peripheral areas and wishes to increase interaction between towns and rural areas .
projects implemented with support from the union have had their effect watered down all too often by slow decision making and complicated administrative processes .
while the report was being prepared , it was interesting to discuss the union 's regional policy in general .
for us new members , it was the first time , and this was a very interesting process .
this report is very good and our group supports it .
we are obliged to participate in drafting directives and also in assessing their results .
we feel that the funds are a necessary but insufficient condition for achieving economic and social cohesion .
we might be mistaken in using the gross domestic product per inhabitant as the sole indicator .
some speakers have already mentioned unemployment and the fall in population .
this fact means that the european parliament , the commissioner and the commission must act decisively and strategically .
i do not think , however , that this report has come too late .
our citizens cannot accept that the european union takes decisions in a way that is , at least on the face of it , bureaucratic .
they need to see the political dimension working , to see that officials accept their responsibilities and that there is communication with the citizens .
this is what we are today asking the commissioner for .
this means that there must be a comprehensive partnership between local authorities and national governments with regard to how these funds are to be spent .
member states are urged to attach greater importance to integrated strategies for revitalising relations between towns and rural areas . this latter point is of particular importance .
we do not want to build a europe of cities alone .
the key now is to consolidate and make permanent the progress made to date .
whether or not this will encourage her to continue along the same path , i cannot say . nevertheless , i would like to commend her on her work .
unfortunately , this did not happen . mr bernié is not to blame for this as it was a matter for the previous committee .
thirdly , we broadly agree on the general guidelines provided they do not deviate from the comments we have made so far .
as an islander , however , i would like to express my dissatisfaction at the lack of recognition of island development .
commissioner , we shall continue to raise the issue , as article 158 , paragraph 1 , of the treaty of amsterdam provides for an integrated policy for islands .
therefore , the commission should address the issue once and for all .
the time has come to implement the programmes , and so member states should also assume their responsibilities and do their jobs properly .
as for us in parliament , i would like to remind you of the code of conduct between the commission and parliament which was signed in may .
mr president , commissioner , in this minute and a half i should like , first of all , to congratulate mrs schroedter .
the first is the harmonisation of national development policies and regional development policies .
subsidies are not enough to ensure development when infrastructure and public services are lacking .
we must ask ourselves a fundamental question : how can we ensure that union policy interfaces with the subsidiary national policies for regional development ?
the second challenge is that of enlargement which will , of course , have a considerable impact , both in budgetary and geographical terms .
these are two areas of action which i invite the commissioner to set up and in which i would ask him to involve us .
finally , in this time of natural disasters , i would just like to mention the issue of the use of structural funds .
as you know , it is up to each state to redistribute part of the total appropriation .
i think we should be capable of saying this loud and clear .
mr president , the priority given to financial and monetary criteria reinforces the increase in inequalities of every shape and form .
as far as french planning experts are concerned , for example , the most probable scenario today is that of the entrenchment of regional disparities within each country .
well , the structural funds have helped to apply a brake to this process .
our project of a europe that aims to satisfy social needs envisages the convergence of living conditions towards the highest common denominator .
its implementation would certainly require extending the scope of redistribution instruments such as the structural funds .
the commission , however , though bound to issue guidelines , does so only reluctantly and in a vague manner .
the report put forward today re - establishes its place in the political sphere .
it is one of the steps towards a policy of employment and sustainable development .
mr president , i too would like to congratulate the rapporteur on her excellent work .
i would like to explain our thinking here .
firstly , we are concerned with the proper use of the structural and cohesion funds .
next , we all too often see vast sums of money being spent on projects whose outcomes will necessarily be unclear at the start of the programme period .
but at the mid - way point or end of that period there is no effective way of terminating the project if it has not proved successful .
finally , we call for a change to the balance and method by which the funds are disbursed .
there should be greater involvement of the private sector which will introduce financial reality as a perspective within the funding equation .
i urge the house to support these changes .
mr president , commissioner , i too would like to commend the rapporteur on her report , which is a meticulous and substantive piece of work .
despite the steps taken thus far , these levels are still very high , and are unacceptably high as regards unemployment .
these policy objectives can only be achieved through their careful coordination and organisation on the basis of well thought - out and sensible guidelines .
mr president , mrs schroedter 's report undoubtedly contains several important observations , and i would like to congratulate her on that .
however , i feel that we should be a little more concerned about the actual direction and outcome of the community 's regional policy .
quite briefly , structural policy does not ease the problem of mass unemployment in any way , rather it aggravates it .
regional disparities are becoming much more marked within the member states .
if we examine the data presented in the sixth periodic report , we will see that the last decade has witnessed a proliferation of regional disparities .
the union 's economic and social policy is just as much to blame for that as its regional policy .
a large section of the union 's population has strongly condemned this policy for being dangerous and anti grass - roots .
unfortunately , the new guidelines seem to be heading in the same direction and there are no signs that things will change once they have been implemented .
the first is the fundamental , central importance that we continue to give to the principle of economic and social cohesion .
we still feel that economic and social cohesion is one of the union 's fundamental objectives .
mr president , first of all i would like to thank the rapporteur , not least for being willing to include in the report the suggestions we made .
nonetheless , their true purpose is to give direction and to set priorities .
i should be very grateful , mrs schroedter , if you would actually include this proposed amendment in the part relating to subsidiarity in your positive deliberations .
they are growing , but only in terms of gdp .
this is the purpose of these guidelines .
we must therefore take these memorandums into consideration and produce an extremely thorough piece of work .
so that is the first priority , the competitiveness of regional economies .
i should now like to respond briefly to a few of the comments you have made , ladies and gentlemen , and firstly on procedure .
it is true that consultation with parliament has only come about at a late date .
drawing to a close , i should like to focus on a number of challenges which you reiterated , mrs schroedter .
i am thinking , for example , of the idea that these guidelines are not specific enough in their recommendations .
this claim that your report makes must be seen in the context of last spring 's negotiations .
i actually quoted the text itself , in quotation marks .
i wish to confirm the great importance the commission attaches , and shall attach , to the urban dimension of our cohesion policy .
indeed , i had occasion recently to say as much to all the ministers responsible for urban policy at a meeting in tampere .
in any event , i appreciate the vigilance of your committee on agriculture and rural development in this matter .
i shall remind you that the commission is going to be approving the objective 2 zoning plans for france , sweden , austria and luxembourg tomorrow .
we shall then have an appropriate tool for working , particularly in the majority of the regions affected by the storms .
indeed , this is my reason for paying a personal visit the day after tomorrow to two of the french departments which have been severely disabled by the storms .
this can only reinforce the concept based on a number of elements of good practice drawn from our experience of the current 1994-1999 programmes .
the debate is closed .
the vote will take place tomorrow at 12 p.m. .
social and economic situation and development of the regions of the union .
the european commission 's sixth report presents very valuable conclusions .
i shall summarise two of those highlighted by the rapporteur , one positive and one negative .
the negative conclusion is that the great effort made has been more efficient in harmonising the european regions ' gdp and productivity than in harmonising its levels of unemployment .
it is therefore necessary to link structural financing more closely to job creation .
this , commissioner , is the first commandment for the coming period .
we now require an in - depth analysis of why regional policy is not producing the desired result in all areas .
how can the union respond to the challenges of global development in a way that the less developed areas can remain a part of that development ?
it is also important to discover what the effects of union enlargement will be on structural funds and the development of the union 's more remote areas .
the member states must also bear in mind their responsibility .
some member states have been in breach of the principle of subsidiarity and cut national regional funds when regional aid coming via the union has been increased .
in the future , we must also develop indicators so that measures can be targeted at the right time at the right place .
for example , uncontrolled migration has not been given sufficient consideration .
in this connection , too , weight has to be given to the decisive importance of smes as employers and forces behind regional development .
it is absolutely essential that companies in areas developing more slowly adopt the latest technology and know - how .
our group is in favour of adopting this report .
this attitude appears to me to be unjustified . i would also ask that a great deal more emphasis be placed on these points in the seventh periodic report .
they are supported by appropriate european union structural fund activities .
concentrating to the exclusion of all else on supply and demand - orientated economic policy is not the answer .
and those that do pursue such a policy must invest in expansion for the most part and , to a lesser extent , in rationalisation .
the situation varies to an enormous degree throughout the regions .
in other words , what is needed is a number of accompanying measures if anything at all is to be accomplished there .
mr president , my compliments to the rapporteur for his in - depth report .
the key goal of the structural funds is to strengthen social and economic cohesion between the regions within the european union .
by stimulating a diversity of investments , the european union is endeavouring to increase the gdp per capita and to boost employment .
from the sixth periodic report on the regions , one can draw the hesitant conclusion that these incentives do not always have the desired effect .
also , the observation that the disparities between regions within member states sometimes even become more pronounced raises serious questions .
it is , after all , they who have most knowledge about the regions which fall under their remit .
surely this must be the ultimate goal .
i am therefore in favour of the commission delegating the practical details and implementation of measures to the member states and regions .
following on from this , it is probably also more meaningful , with regard to the financial aid to regions , to give member states more say anyway .
by shifting the criteria from the regions to the member states , we can avoid a great deal of problems later on .
finally , i would like to draw attention to the position of the central and eastern european countries .
the report shows that , in general , they are a long way behind eu countries , especially in terms of gdp per capita .
with the planned accession of a large number of these countries in the foreseeable future , it is a matter of urgency to review the current structural policy .
equally , unemployment levels in the worst affected regions barely fell at all , indeed they rose in some cases .
i wonder why it is that the structural funds are not employed more efficiently .
even the accumulation of money from the cohesion funds and the structural funds has failed to have the desired effect in all regions and countries .
genuine structural reforms and a competition - friendly taxation policy are the cornerstones of a successful economic base .
this issue , which has an impact on their everyday life , is a key issue as regards eu credibility .
it has to be conceded that the eu has already aided , i would say quite magnificently , the development of poor countries .
i remember what portugal and greece used to be like when i drove through those countries for the first time twenty - five years ago .
the eu really deserves such a gesture , but differences between rich and poor areas within countries are still too great .
what is the result ?
people react by voting with their feet and go where they can earn a crust .
consequently , we have to build schools , hospitals , and the whole infrastructure for the same people in the same country many times over .
this is very costly and it also causes very great social problems .
we must give them this opportunity .
this is a moral obligation the eu and all of us have .
the solution , as i see it , lies in clearly encouraging entrepreneurship .
by entrepreneurship i do not simply mean the ownership of business , but creating will .
what is a fair society ?
one in which someone from a modest background can get on in life so as to make life a little easier for his or her children .
in this way , positive development of the regions is also possible , because people will start business and will work if they are given the chance .
firstly , let me make a statement of fact : the fruits of growth are not distributed equitably within the union .
the most remote regions , still hard hit by catastrophic unemployment rates , offer one example of this .
in reunion , for example , the rate is 37 % .
the principle of specific , exceptional treatment was envisaged in article 299(2 ) of the treaty of amsterdam in order to deal with such cases .
it only remains to put this principle into practice .
the commission document expected to be ready in december 1999 was delayed until january , then february , and the initial thinking does not fill me with much optimism .
i therefore appeal formally to the council and the commission .
thank you very much , commissioner .
the debate is closed .
the vote will take place tomorrow at 12 p.m. .
( the sitting was closed at 8.25 p.m. ) .
adoption of the minutes of the previous sitting .
the minutes of yesterday 's sitting have been distributed .
are there any comments ?
i refer to item 11 on the order of business .
i wish to express that view even if i respectfully disagreed and voted against the proposal of the president of the socialist group .
there is one basic lesson i would like us to learn from this .
there needs firstly to be clarity between all of the groups of this house and then between this house and the commission .
we should not find ourselves late in the day in the unfortunate position where the one or other institution creates an unnecessary fracture in institutional relationships .
it should not be dramatised into something more than that .
thank you very much , mr cox .
i understand what you are saying .
we have taken note of this .
however , it was withdrawn from the committee on budgets last night without being discussed or voted on .
it therefore needs to be withdrawn from today 's agenda .
mr wynn , that makes sense .
the report is hereby withdrawn from the agenda .
this needs to be looked into because it is clearly an indication that something is seriously wrong .
i do not want to drag up the issue of this building endlessly , but this is a serious problem .
mrs ahern , we have taken note of this .
we will also pass this on to our services , however .
thank you very much .
( the minutes were approved ) .
reform of european competition policy .
the next item is the joint debate on the following reports :
however , we are also discussing the aid report today and the general competition report for 1998 , and my contribution to this joint debate relates to the latter .
but , of course , both the competition report and the aid report share common ground in this white paper .
it is all about the need for modernisation and the future viability of the european competition policy .
it should continue along this path .
only , without transparency there will be no acceptance , indeed there can be no modernisation without transparency .
the competition report 1998 is not a bad foundation for this but , in fact , there is nothing that could not be further improved upon .
i do not wish to call the distribution of competences between the commission and parliament into question .
here too we should continue along the path we have chosen , strengthening and intensifying it .
therefore , i would urge the council and the intergovernmental conference to introduce the codecision procedure into legislation in this area .
i also expect the commission to be pro - active in supporting us in our call for codecision in legislative procedures .
this will be a good test as to whether there is reasonable cooperation between the two institutions .
with all due respect for the principle of competition , competition is not , however , an end in itself .
competition is an instrument and does not always produce ideal solutions .
competition should bring about balance in supply and demand and should provide for the optimum distribution of economic resources and facts .
but optimum efficiency does not necessarily come about of its own accord .
framework conditions are indispensable when it comes to preventing abuses , monopolies law being one example .
but on the whole , this only serves to prevent abuses ; framework conditions alone cannot achieve socially legitimate goals in isolation .
competition yes , restrictions in state aid where necessary and where possible .
indeed it must be permissible for state aid to be provided for such purposes , provided it does not lead to unacceptable distortion of competition .
this is precisely the area where it is even more important than it is in monopolies and mergers law for decisions to be comprehensible .
my last comment was intended not so much for the commission as for the members of the group of the european people 's party .
i think it is also interesting to add state aid and community aid , which may be assimilated in some way into state aid .
this clearly shows that it is the four countries which benefit from the cohesion fund , among other things , which come at the top of the list .
this being the case , let me now come to the proposals made in the report .
the commission can only collate and analyse the data provided by the member states .
it is in this spirit that our parliamentary committee for example , has championed the longstanding idea of a public register of state aid , accessible via the internet .
seven amendments have been retabled for this plenary sitting .
the concern involves the pre - accession process for the countries of central and eastern europe , in terms of competition policy and state aid .
there were a total of 27 cases in 1998 and the commission submitted its own report on these .
the ecsc treaty is due to expire shortly .
hence , what we must focus on today is the question as to how state aid is to be managed in future .
the competitiveness of the european steel industry also forms the subject of the commission 's most recent communication , which we have not yet debated in parliament .
according to this article , state aid is irreconcilable with the common market , in principle .
exemptions are only permitted in precisely defined cases .
under article 88 , the commission is obliged to supervise state aid .
in 1998 , the largest case concerned the supply of company capital totalling eur 540 million to the preussag in germany .
furthermore , the member states must give the commission advance warning with regard to their intentions concerning state aid .
the rules pertaining to the steel industry were drawn up on 18 december 1996 .
in addition , there is a special provision of up to eur 50 million for greece .
there must be no watering - down of the existing principles underlying the steel aid code .
no one wants an unimpeded subsidy competition in europe .
this would be to the considerable disadvantage of the internal market , regardless of the fact that the steel industry has undergone consolidation in the past few years .
we all know that so far the council has dragged its feet with regard to follow - up regulations of this kind .
this is the only way to enforce the strict ban on all aid not covered by the code .
a council regulation that is directly applicable law must also be observed by the regional governments .
what we need to avoid doing in the future is compromising competition conditions and disturbing the balance in the markets .
mr president , ladies and gentlemen , the internal market is not complete .
subsidies , monopolies and barriers to competition are still impeding markets and development alike .
national governments provide subsidies and promise that this is the last time , but then it happens again .
public monopolies must be replaced by competitive structures .
effective competition pushes prices down and raises standards of living .
it is precisely upon price levels that consumer policy has failed to focus sufficiently . in fact , competition policy and consumer policy belong together .
the internal market is the basis for our work .
its legislation is to apply equally to all , to large and small countries alike .
the new model now being tested by the commission ought not to lead to a process of nationalisation pure and simple which would undermine the established competition policy .
in order to be effective , it must be well anchored in the member states ' national authorities .
the law must be correctly applied in matters of competition .
we have a quite exciting debate in front of us .
a conference where the issues are properly debated will make it possible to straighten out misunderstandings , at the same time as perhaps improving upon certain points .
parliament and the commission can together increase their efforts to achieve an effective competition policy and so create new opportunities and new resources for our citizens .
we would encourage a continuation of the open debate which has been strengthened in the course of consideration of the reports by mr von wogau and mr rapkay .
we hope that the legal points of view will also be accorded the importance which is only reasonable in a state based on the rule of law .
all this is to the good of the consumer .
but we have now arrived at a point where we need to develop competition policy further .
the commission has put forward a new white paper on this containing two key points : dropping the obligation to notify and retrodisplacement of law enforcement .
dropping the obligation to notify will mean less red tape and administration costs , at any rate .
however i believe that we should use this opportunity for europe to set down a marker for less red tape .
the second point relates to the retrodisplacement of law enforcement .
the way to a european monopolies commission must be kept clear , something that will certainly form a subject for future discussion .
but we need there to be more transparency in the competition policy .
competition between the regions will certainly strengthen rather than weaken the european union .
i would cite , by way of example , the issue of job creation schemes , savings banks and regional banks , and gütesiegel .
here , a region has , by its own efforts , created a means of marketing its own products .
this own initiative must not be destroyed by european intervention .
i believe there is also a need to raise the de minimis regulation .
we should do everything within our power to force the regions into a situation where they have to compete with each other .
my second point relates to discussion about competition and the social market economy , although i am not going to talk about market failure just now .
apart from that , i could refer to any customers , any sector , as customers , and thereby have a highly destructive effect on social fields .
thank you very much , mr radwan .
i would like to congratulate you on what is referred to in german parliamentary - speak , inappropriately in your case , as a maiden speech .
within the committee on economic and monetary affairs , the jonckheer report has given rise to bitter controversy on the subject of the operation of the market .
a slim right - wing majority succeeded in removing any reference to market failures .
while , since the dawn of time , the market has been the key forum for human interchange , it has never been perfect .
the market favours the short term and immediate profits .
on the market , the balance of power between supply and demand are generally to the detriment of the weakest parties , consumers and workers .
in order to function , the market needs rules .
the necessary and valuable spirit of initiative must be offset by a sense of responsibility towards society .
we european socialists are in favour of a market economy with a social purpose .
the market is not an end in itself ; it must help to improve the human condition .
finally , aid can enable restructuring , offer training , save jobs and thus know - how .
the main objective of the union 's competition policy cannot be to reduce the overall level of aid .
this aid must be aligned with the objectives of the union , particularly economic and social cohesion , sustainable development and research .
the commission must track down the illegal aid and the aid which actually hinders the internal market .
it would be a serious mistake to eliminate all public aid .
the internet is not a product of the market , but the result of research financed by the american army .
the world wide web , which has enabled the meteoric development of the information society , was developed by cern in geneva , once again with public aid .
the german government 's intervention to save the holzmann group was criticised as an unjustifiable constraint upon the market economy .
president duisenberg even attempted to attribute the weakness , the entirely relative weakness of the euro in relation to the dollar to this state interventionism .
i did not hear mr duisenberg criticising the intervention of the american monetary authorities to save the hedge fund , ltcm .
public monies are used in order to repair the damage caused by international speculation , as was the case in mexico , asia and brazil .
we socialists reject the liberals ' naïve optimism on this point .
we want a true culture of competition in europe .
the state hand must still be clearly seen to regulate the market and the commission must act as judge .
mr president , commissioner , i want to begin by thanking mr rapkay for a good report and constructive cooperation .
these may well have grand visions when it comes to competition policy , but their capacity to wreak havoc seems boundless .
the group of the european liberal , democrat and reform party has tabled 80 amendments in the committee , all concerning state aid .
these are amendments which we believe will lead to transparency and openness , which is very important with a view to making the internal market work .
another issue is that of what we are to do when state aid is declared unlawful .
how do we ensure that unlawful state aid is paid back ?
at present , there are no common rules in this area , and we vigorously urge the commission to make a point of harmonising the rules on repayment .
this is the way forward if we are to ensure uniform conditions of competition .
you have shown us the way , mr monti , with the single market scoreboard .
it was this which inspired us to propose the same thing with regard to state aid .
but , as i have already mentioned , our overriding objectives ought still to be those of transparency and openness .
mr president , commissioner , there are just two questions which must be answered .
the von wogau report proposes referring supervision of the legitimacy of individual cases to national level .
we feel this is relatively dangerous , but all the same we shall vote in favour of it because we recognise that the commission cannot do everything .
mr president , once again we are debating the european union 's competition policy .
but let us stop to consider the circumstances in which this debate is taking place and the conclusions to which it should bring us .
the overriding features of today 's economy are massive mergers and acquisitions involving huge companies with a market monopoly and the emergence of frighteningly powerful multinational groups .
should we not be discussing this issue ?
they have lost their status , and a significant slice of the world market and hundreds of thousands of workers have been made redundant .
at the same time , unemployment is spiralling as a result of the loss of hundreds of thousands of jobs .
workers are facing a massive attack on their employment and social rights .
we consider the competition policy to be responsible for all this and are totally opposed to it .
the competition policy has , as far as these resources permitted , contributed to this event .
