wiederaufnahme der sitzungsperiode .
ich bitte sie , sich zu einer schweige minute zu erheben .
( das parlament erhebt sich zu einer schweigeminute . ) .
frau präsidentin , zur geschäftsordnung .
wenn das haus damit einverstanden ist , werde ich dem vorschlag von herrn evans folgen .
frau präsidentin , zur geschäftsordnung .
könnten sie mir eine auskunft zu artikel 143 im zusammenhang mit der unzulässigkeit geben ?
und zwar sollen derartige strafen trotz des grund satzes der relativen stabilität verhängt werden .
all dies entspricht den grundsätzen , die wir stets verteidigt haben .
vielen dank , herr segni , das will ich gerne tun .
das ist ganz im sinne der position , die wir als parlament immer vertreten haben .
das ist der fall von alexander nikitin .
dennoch , frau präsidentin , wurde meinem wunsch nicht entsprochen .
deshalb möchte ich sie nochmals ersuchen , dafür sorge zu tragen , daß auch ein niederländischer sender eingespeist wird .
ich hoffe , daß dort in ihrem sinne entschieden wird .
weshalb wurde die luft qualität in diesem gebäude seit unserer wahl nicht ein einziges mal überprüft ?
weshalb ist der arbeit schutz ausschuß seit 1998 nicht ein einziges mal zusammen getreten ?
warum hat weder im brüsseler noch im straßburger parlament gebäude eine brandschutz übung statt gefunden ?
warum finden keine brandschutz belehrungen statt ?
warum wurde nach meinem unfall nichts unternommen , um die treppen sicherer zu machen ?
warum wird in den nichtraucher zonen das rauch verbot nicht durchgesetzt ?
es ist eine schande , daß wir regeln verabschieden , an die wir uns dann selbst nicht halten .
frau lynne , sie haben völlig recht , und ich werde prüfen , ob all dies wirklich so ist .
ich bitte , diese entscheidung zu überdenken , weil das nicht der fall ist .
lieber kollege , wir werden das prüfen .
ich muß ihnen aber sagen , daß ich die lage im moment für etwas verworren halte .
wir werden das aber sehr genau prüfen , damit alles seine richtigkeit hat .
die heutige entscheidung gegen eine verlängerung des embargos birgt angesichts der dortigen lage eine sehr große gefahr .
das parlament sollte , da dies dem wunsch der großen mehrheit entspricht , eine entsprechende botschaft senden .
die ablehnung einer verlängerung des embargos seitens der eu - mitgliedstaaten ist unverantwortlich .
wie bereits fest gestellt wurde , ist die lage in indonesien äußerst instabil .
wir wissen nicht , was passiert .
weshalb also sollten waffe hersteller in der eu auf kosten unschuldiger menschen profite einst reichen ?
arbeitsplan .
zu montag und dienstag liegen keine änderungen vor .
zum mittwoch :
danach verfahren wir wie üblich : ein redner dafür , einer dagegen .
nach den worten ihres präsidenten ist sie dazu in der lage .
( beifall der pse - fraktion ) .
herr kollege barón crespo , sie konnten am letzten donnerstag in der konferenz der präsidenten nicht anwesend sein .
das kritisiere ich nicht ; es kommt immer mal vor , daß man sich vertreten läßt .
der kollege hänsch hat sie dort vertreten .
wir haben in der konferenz der präsidenten eine ausführliche debatte geführt .
nur ihre fraktion hat das vertreten , was sie jetzt sagen .
jeder vorsitzende bzw. jede vorsitzende hat ja so viele stimmen , wie die fraktion mitglieder hat .
es gab eine abstimmung zu diesem punkt .
diese abstimmung ist meiner erinnerung nach so ausgegangen : 422 gegen 180 stimmen bei einigen wenigen enthaltungen .
das war der beschluß .
jetzt möchte ich zur sache selbst etwas sagen .
ein solches dokument gibt es nicht !
die kommission wird das programm für das jahr 2000 im februar vorlegen .
wir haben dem zugestimmt .
deswegen lehnt meine fraktion den vorschlag der sozialistischen fraktion entschieden ab !
( beifall von der ppe - de - fraktion ) .
die ppe / de - fraktion beantragt , diesen punkt von der tage ordnung abzusetzen .
es gibt auch beschlüsse gegen eine solche steuer .
deswegen beantragt meine fraktion , diesen punkt von der tage ordnung abzusetzen .
vielen dank , herr poettering .
wir kommen nun zu herrn wurtz , der gegen den antrag spricht .
wir haben diskutiert , wir waren uns einig , nur die evp - fraktion und die liberalen nicht .
das ist nicht zuviel verlangt .
frau präsidentin , ich möchte herrn poettering für das rühren der werbetrommel zugunsten dieser aussprache danken .
vielen dank .
frau präsidentin ! ist meine stimme mitgezählt worden ?
ich konnte sie nämlich nicht elektronisch abgeben , weil ich die karte nicht habe .
ich habe “ dafür " gestimmt .
frau präsidentin ! die präsident schaft hat das ergebnis der abstimmung verkündet .
änderungen sind nicht möglich .
dazu kam es nicht .
das ist eine wichtige angelegenheit .
sie haben mich auch nicht aufgerufen .
das tut mir leid , herr hänsch und herr cox .
ich hatte nicht gesehen , daß sie ums wort gebeten hatten .
ich halte dieses vorgehen für angemessen .
natürlich werden im protokoll der sitzung von morgen sämtliche zusätzlichen erläuterungen berücksichtigt .
herr cox , herr hänsch , sind sie damit einverstanden ?
beim abfassen des protokolls werden wir mit großer sorgfalt vorgehen . das tun wir im übrigen immer .
wenn positionen nicht richtig wiedergegeben werden , können wir das protokoll gegebenenfalls ändern .
( das parlament genehmigt den geänderten arbeitsplan . ) .
sicherheit berater für den gefahrguttransport .
unsere änderung anträge aus der ersten lesung halte ich für sehr zufriedenstellend berücksichtigt .
ich bitte sie um zustimmung .
es war in einzelnen gemeinden in meinem land wirklich die hölle los .
wir dürfen uns freilich nicht damit begnügen , europäisches recht im dienste von mehr sicherheit zu schaffen .
bitte nicht noch einen weiteren bereich , in dem wir dann anschließend das vollzug defizit beklagen müssen .
ich beglückwünsche ihn zu seinem ausgezeichneten bericht .
initiativen zur erhöhung der verkehr sicherheit werden jederzeit von meiner fraktion unterstützt .
wie die jüngsten ereignisse zeigen , gibt es in diesem bereich noch sehr viel zu tun .
frau präsidentin , gestatten sie mir einige bemerkungen .
es geht um die angleichung der prüfung vorschriften , eigentlich aber auch um mindestnormen .
in gewissem sinne bedauere ich das .
entweder sie verkaufen ihre ladung oder mischen sie mit anderer ladung , was zu einer reihe von problemen führt .
die eigentliche arbeit ist getan , nun geht es um die umsetzung .
gestatten sie mir noch einen letzten hinweis .
personen , die mit dieser gefahr konfrontiert sind , haben deshalb hohen anforderungen zu genügen .
allerdings scheint das nicht machbar zu sein .
ich möchte nur wenige anmerkungen machen .
der zweite punkt wurde bereits erwähnt : die mindestnormen .
der dritte punkt wurde auch schon erwähnt .
abschließend möchte ich sagen , daß es um die sicherheit bei allen transport arten geht .
ich will zum ausdruck bringen , daß die sicherheit ein vorrangiges ziel der kommission ist .
ich möchte nochmals allen rednern und ganz besonders dem bericht erstatter , herrn koch , meinen dank sagen .
die aussprache ist geschlossen .
die abstimmung findet morgen um 12.00 uhr statt .
gefahr gut transport auf der straße .
aufgetretene verzögerungen bei den arbeiten des cen führen nun zu problemen bei der anwendung eben dieser richtlinie .
insbesondere können anhänge nicht entsprechend der technischen und industriellen entwicklung angepaßt werden .
ich bedauere dies , denn wir müssen tätig werden , weil andere ihre arbeit nicht gemacht haben .
die eu - kommission entscheidet , ob die mitglied staaten bestimmte eigene vorschriften erlassen können .
die eingereichten und vom ausschuß einstimmig angenommenen änderung anträge beziehen sich in zwei fällen auf eben dieses veränderte komitologieverfahren .
darüber hinaus wird auf die notwendigkeit einer verstärkten transparenz hingewiesen .
dies liegt im besonderen interesse nord europäischer regionen .
meine änderung anträge betreffen die frost beständigkeit der transport behälter für gefahrgut .
nach dem vorschlag der kommission wäre ein grenzwert von -20 ºc ausreichend .
auch in lappland wird die eu befürwortet , so daß wir hier auch an die menschen dort denken müssen .
deshalb habe ich vorgeschlagen , den grenzwert für frost auf -40 ºc herabzusetzen .
das wäre auch erforderlich , um das sicherheit niveau in den nördlichen regionen beizubehalten .
ich hoffe , daß mein vorschlag in der morgigen abstimmung berücksichtigung findet .
ich fand das ganz hervorragend .
diese richtlinie ist ein beitrag dazu .
das ist auch für die bedingungen des binnen marktes von wichtigkeit .
die voraussetzungen in den einzelnen mitglied staaten sind sehr verschieden .
daher sind weiter gehende , nämlich regional weiter gehende regelungen sicherlich sinnvoll .
wir akzeptieren also die uns unterbreiteten vier änderungsanträge .
die aussprache ist geschlossen .
die abstimmung findet morgen um 12.00 uhr statt .
koordinierung strukturfonds / kohäsionsfonds .
die armut in wales nimmt weiter zu , wobei sie seit 1997 besonders stark ansteigt .
die kluft zwischen arm und reich wird immer tiefer .
dabei ist es doch nur ein weiterer ausdruck für die immensen schwierigkeiten , vor denen wales steht .
wir erwarten von der kommission , daß sie problemen im zusammenhang mit der zusätzlichkeit mehr aufmerksamkeit widmet .
wir erwarten von der kommission , daß es einen ergänzenden finanzierung anteil für die vorhaben gibt .
zu vielem , was in diesem parlament passiert , mangelt es an transparenz .
armut und reichtum hingen früher mehr von der wirtschaft struktur ab .
das parlament sah in der sozial wirtschaft stets einen wichtigen potentiellen anbieter von beschäftigungsmöglichkeiten .
die folgen lassen nicht auf sich warten .
diese fehlende infrastruktur ist wiederum ein hindernis für die ansiedlung von unternehmen und die schaffung von arbeitsplätzen .
die land wirtschaft stellt nur 5,5 % der arbeit plätze der union .
darüber hinaus sind drei viertel unserer landwirte neben erwerb landwirte und auf zusätzliche einkommen quellen angewiesen .
ich meine , es ist eine sehr gute arbeit .
das ist das ergebnis der fragwürdigen politik seiner partei , der konservativen .
meine fraktion hat umfangreiche änderung vorschläge für beide heute zur debatte stehenden berichte erarbeitet .
ich meine , wir sollten uns auf die zentrale rolle der leitlinien konzentrieren .
wir müssen herausfinden , über welche qualifikationen und potentiale unsere regionen im high - tech - sektor verfügen .
es sollte nicht darum gehen , neue bürokratische hindernisse zu errichten .
sehr geehrte kollegen ! ich danke frau schroedter für den fundierten bericht .
zu recht stellt die berichterstatterin zudem fest , daß das parlament nicht rechtzeitig zu den leitlinien gehört wurde .
jetzt sind wir dadurch sehr in verzug geraten .
bei der vorbereitung des berichts gab es eine anregende debatte über die regional politik der union im allgemeinen .
das war für uns neue mitglieder das erste mal , und ich sehe darin einen äußerst interessanten prozeß .
unsere fraktion hält diesen bericht für sehr gut und befürwortet ihn .
es ist unsere pflicht , an der erarbeitung der leitlinien und auch an der evaluierung der ergebnisse mitzuwirken .
wenn wir als einzigen indikator das brutto inland produkt pro einwohner nehmen , können wir fehlgehen .
einige kollegen haben bereits über die arbeitslosigkeit und den bevölkerung rückgang gesprochen .
dies zwingt das europäische parlament , den herrn kommissar und die kommission zu entschlossenem strategischen handeln .
aber ich glaube nicht , daß der bericht zu spät kommt .
das fordern wir heute vom herrn kommissar .
es kann uns nicht darum gehen , allein ein europa der städte zu errichten .
jetzt geht es darum , das bisher erreichte zu festigen und auf dauer zu erhalten .
die kommission muß sich also endlich mit dieser frage befassen .
die erste heraus forderung ist die harmonisierung der nationalen raumordnungs - und der regionalen entwicklungspolitiken .
subventionen reichen für eine entwicklung nicht aus , wenn infrastrukturen oder öffentliche dienstleistungen fehlen .
wir wissen , daß es den jeweiligen staaten obliegt , einen teil der mittel selbst zu verteilen .
ich glaube , wir können dies ruhig laut und deutlich sagen .
doch die struktur fonds haben dazu beigetragen , diese entwicklung zu bremsen .
die umsetzung dieses ziels bedeutet sicherlich eine ausweitung von umverteilung instrumenten wie die strukturfonds .
der heute vorliegende bericht gibt der politik ihre eigentliche bedeutung zurück .
er ist ein schritt in richtung einer nachhaltigen beschäftigungs - und entwicklungspolitik .
herr präsident ! auch ich möchte die berichterstatterin zu ihrer ausgezeichneten arbeit beglückwünschen .
lassen sie mich das begründen .
es geht uns erstens um eine ordnungsgemäße verwendung der mittel aus den struktur - und dem kohäsionsfonds .
und schließlich fordern wir veränderungen in bezug auf schwerpunkt und methodik der mittelauszahlung .
ich fordere das haus auf , diesen änderungen zuzustimmen .
die regionalen ungleich gewichte innerhalb der mitglied staaten potenzieren sich in beängstigender weise .
richtung zu geben und prioritäten zu setzen , ist jedoch ihr eigentlicher sinn .
sie wachsen , aber in bezug auf das bip .
soviel zum ziel der leitlinien .
nun geht es darum , diese unterlagen zu berücksichtigen und sehr sorgfältig auszuwerten .
so weit meine ausführungen zur ersten priorität , der wettbewerb fähigkeit auf regionaler ebene .
es ist richtig , daß ihr haus erst spät mit der sache befaßt worden ist .
diese aussage muß aber aus der perspektive der verhandlungen im letzten frühjahr gesehen werden .
das war direkt nach dem wort lauf der verordnung zitiert - in anführungszeichen .
die aussprache ist geschlossen .
die abstimmung findet morgen um 12.00 uhr statt .
sozio - ökonomische lage und entwicklung der regionen .
der sechste bericht der europäischen kommission bietet sehr wertvolle schlußfolgerungen .
deshalb ist es erforderlich , die strukturelle finanzierung stärker an die schaffung von arbeit plätzen zu binden .
das , herr kommissar , ist das erste gebot für den kommenden zeitra . m ..
hier dürfen sich die mitglied staaten auch nicht ihrer verantwortung entziehen .
zum beispiel ist die unkontrollierte migration nicht ausreichend berücksichtigt worden .
unsere fraktion befürwortet die annahme des vorliegenden berichts .
sie werden durch geeignete aktivitäten aus den struktur fonds der europäischen union unterstützt .
die ausschließliche konzentration auf nachfrage orientierte , angebot orientierte wirtschaft politik kann so nicht funktionieren .
in den regionen sind diese situationen sehr , sehr unterschiedlich .
herr präsident , mein kompliment an den berichterstatter für seinen detaillierten bericht .
gerade sie kennen doch die regionen in ihrem verantwortung bereich am besten .
und darum geht es doch letztendlich .
zum schluß möchte ich auf die lage der mittel - und ost europäischen länder hinweisen .
ich frage mich also , woran es liegt , daß die struktur fonds mittel nicht effizienter eingesetzt wurden .
ernsthafte struktur reformen und eine wettbewerb freundliche steuer - und abgabe politik sind die bausteine eines erfolg reichen wirtschaftsstandortes .
was sind die folgen ?
die menschen reagieren , indem sie mit den füßen abstimmen und ihre heimat verlassen .
das ist eine sehr teure angelegenheit und führt darüber hinaus zu großen sozialen problemen .
wir müssen ihnen diese möglichkeit geben .
es geht um eine moralische pflicht , die der eu und uns allen auferlegt ist .
eine lösung sehe ich in einer spürbaren förderung des unternehmertums .
wie sieht eine gerechte gesellschaft aus ?
ein beispiel sind die regionen in äußerster randlage , wo die arbeitslosigkeit immer noch dramatische ausmaße aufweist .
in réunion beträgt die arbeitslosenrate zum beispiel 37 % .
nun gilt es , dieses prinzip in die tat umzusetzen .
deshalb appelliere ich an den rat und die kommission .
vielen dank , herr kommissar .
die aussprache ist geschlossen .
die abstimmung findet morgen um 12.00 uhr statt .
( die sitzung wird um 20.25 uhr geschlossen . ) .
genehmigung des protokolls der vorangegangenen sitzung .
das protokoll der letzten sitzung wurde verteilt .
gibt es einwände ?
ich beziehe mich auf punkt 11 des arbeitsplans .
ich möchte , daß wir daraus eine elementare lehre ziehen .
dafür bin ich ihnen zutiefst dankbar .
wir sollten die ganze sache nicht weiter aufbauschen .
vielen dank , herr cox !
ich verstehe , was sie meinen .
wir haben das zur kenntnis genommen .
der bericht wurde gestern abend jedoch vom haushalt ausschuß weder beraten noch wurde darüber abgestimmt .
er muß daher von der heutigen tage ordnung abgesetzt werden .
herr wynn , das ist logisch .
der bericht ist somit von der tage ordnung abgesetzt .
frau ahern , wir haben das zur kenntnis genommen .
wir werden das aber auch an unsere dienste weitergeben .
vielen dank !
( das parlament genehmigt das protokoll . ) .
reform der europäischen wettbewerbspolitik .
nach der tage ordnung folgt die gemeinsame aussprache über die folgenden berichte :
es geht um den anspruch der modernisierung , um die zukunft tauglichkeit der europäischen wettbewerbspolitik .
sie sollte diesen weg fortsetzen .
nur - ohne transparenz keine akzeptanz , und dann eben auch keine modernisierung ohne transparenz .
ich will nicht an der kompetenz verteilung zwischen kommission und parlament rütteln .
auch hier sollten wir auf dem eingeschlagenen weg fortfahren , ihn verstetigen und intensivieren .
das wird ein test fall für die vernünftige zusammen arbeit beider institutionen sein .
wettbewerb ist ein instrument und führt nicht immer zu optimalen lösungen .
optimale effizienz stellt sich aber nicht zwangsläufig von allein ein .
rahmen bedingungen sind zur verhinderung von mißbrauch unerläßlich , zum beispiel durch das kartellrecht .
wettbewerb ja , einschränkung von beihilfen , wo nötig und wo möglich !
lassen sie mich nun auf den vorschlag bezogenen teil des berichts eingehen .
die kommission kann nur die daten erfassen und analysieren , die ihr seitens der mitglied staaten übergeben werden .
sieben änderung vorschläge werden dieser plenarsitzung noch einmal vorgelegt .
das sind insgesamt 27 fälle im jahre 1998 . über diese fälle hat die kommission einen eigenen bericht abgegeben .
der egks - vertrag wird in kürze auslaufen .
nach diesem artikel sind staatliche beihilfen grundsätzlich mit dem gemeinsamen markt unvereinbar .
ausnahmen sind nur in genau definierten fällen erlaubt .
gemäß artikel 88 ist die kommission zur kontrolle staatlicher beihilfen verpflichtet .
außerdem müssen die mitglied staaten der kommission ihre beihilfe vorhaben vorher mitteilen .
für den bereich der stahl industrie sind die geltenden regeln am 18. dezember 1996 aufgestellt worden .
zusätzlich gibt es eine sonder regelung bis zu 50 millionen euro für den mitglied staat griechenland .
eine aufweichung der bestehenden grund linien des stahl kodex darf nicht beschlossen werden .
niemand will einen hemmungslosen subvention wettlauf in europa .
das strikte verbot aller beihilfen , die nicht vom kodex gedeckt sind , kann nur so durchgesetzt werden .
eine ratsverordnung , die unmittelbar geltendes recht ist , muß auch von den regionalen regierungen beachtet werden .
herr präsident , sehr geehrte kollegen ! der binnen markt ist noch nicht vollendet .
beihilfen , monopole und wettbewerb beschränkungen hemmen noch immer die märkte und die entwicklung .
staatliche monopole müssen durch wettbewerb fähige strukturen ersetzt werden .
ein effektiver wettbewerb führt zu niedrigeren preisen und einem höheren lebensstandard .
der binnen markt stellt die grundlage unserer arbeit dar .
die diesbezüglichen recht vorschriften müssen für alle gleichermaßen gelten , für große wie kleine länder .
seine effektive umsetzung bedarf einer starken verankerung in den nationalen behörden der mitgliedstaaten .
die anwendung des rechts in wettbewerb fragen muß korrekt sein .
wir haben eine sehr interessante debatte vor uns .
alles zum nutzen für den verbraucher .
jetzt sind wir aber an einen punkt gekommen , wo wir die wettbewerb politik weiter entwickeln müssen .
die abkehr von der anzeige pflicht bedeutet auf jeden fall weniger bürokratie und verwaltungsaufwand .
der zweite punkt ist die rück verlagerung des rechtsvollzugs .
aber wir benötigen in der wettbewerb politik mehr transparenz .
der wettbewerb zwischen den regionen wird sicherlich die europäische union stärken und nicht schwächen .
hier hat eine region aus eigener kraft etwas geschaffen , um eigene produkte zu vermarkten .
diese eigen initiative darf nicht von europäischer ebene aus zerstört werden .
ich denke , auch eine anhebung der de - minimis - regelung ist notwendig .
vielen dank , herr kollege .
einer knappen rechten mehrheit ist es gelungen , aus dem bericht jeglichen bezug auf die unzulänglichkeiten des marktes herauszunehmen .
der markt privilegiert das kurzfristige geschäft und schnelle gewinne .
um zu funktionieren , braucht der markt regeln .
der notwendige und wertvolle unternehmung geist braucht als gegengewicht das verantwortung gefühl gegenüber der gesellschaft .
wir als europäische sozial demokraten sind für eine soziale marktwirtschaft .
der markt ist kein selbst zweck , er muß der verbesserung der leben bedingungen dienen .
hauptziel der wettbewerb politik der union kann nicht sein , das globale beihilfe niveau abzusenken .
die kommission muß unrechtmäßigen beihilfen sowie solchen , die tatsächlich den binnen markt behindern , den kampf ansagen .
es wäre jedoch ein schwerwiegender fehler , alle staatlichen beihilfen abzuschaffen .
wir sozial demokraten lehnen diese liberale verklärung ab .
wir wollen eine echte wettbewerb kultur in europa .
es muß auch geklärt werden , was zu tun ist , wenn staatliche beihilfen für unrechtmäßig erklärt werden .
wie können wir sicher stellen , daß unrechtmäßige staatliche beihilfen zurück gezahlt werden ?
das ist der richtige weg , um gleich artige wettbewerb bedingungen zu schaffen .
wir haben hier , herr monti , ihre anregung den binnen markt anzeiger betreffend aufgegriffen .
das hat uns inspiriert , dasselbe auch für staatliche beihilfen vorzuschlagen .
herr präsident , herr kommissar , wir haben ganz einfach zwei fragen zu beantworten .
herr präsident , wieder einmal debattieren wir über die wettbewerb politik der europäischen union .
sollten wir nicht eigentlich eher darüber diskutieren ?
die arbeitnehmer sehen sich dem bislang massivsten angriff auf ihre tarif vertraglichen und sozialen rechte ausgesetzt .
mitverantwortlich dafür ist unserer auffassung nach die praktizierte wettbewerb politik , gegen die wir uns entschlossen zur wehr setzen .
hierzu hat auch die wettbewerb politik im rahmen dieser möglichkeiten beigetragen .
