resumption of the session .
please rise , then , for this minute 's silence .
( the house rose and observed a minute 's silence ) .
madam president , on a point of order .
if the house agrees , i shall do as mr evans has suggested .
madam president , on a point of order .
i would like your advice about rule 143 concerning inadmissibility .
it says that this should be done despite the principle of relative stability .
this is all in accordance with the principles that we have always upheld .
thank you , mr segni , i shall do so gladly .
indeed , it is quite in keeping with the positions this house has always adopted .
it is the case of alexander nikitin .
but , madam president , my personal request has not been met .
i would therefore once more ask you to ensure that we get a dutch channel as well .
it will , i hope , be examined in a positive light .
why has no air quality test been done on this particular building since we were elected ?
why has there been no health and safety committee meeting since 1998 ?
why has there been no fire drill , either in the brussels parliament buildings or the strasbourg parliament buildings ?
why are there no fire instructions ?
why have the staircases not been improved since my accident ?
why are no - smoking areas not enforced ?
it seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves .
mrs lynne , you are quite right and i shall check whether this has actually not been done .
i would ask that they reconsider , since this is not the case .
mr berenguer fuster , we shall check all this .
i admit that , at present , the matter seems to be somewhat confused .
we shall therefore look into it properly to ensure that everything is as it should be .
today 's decision not to renew the embargo is extremely dangerous considering the situation there .
so parliament should send a message , since that is the wish of the vast majority .
it is irresponsible of eu member states to refuse to renew the embargo .
as people have said , the situation there is extremely volatile .
we do not know what is happening .
so why should eu arms producers profit at the expense of innocent people ?
agenda .
no amendments have been proposed relating to monday and tuesday .
relating to wednesday : .
then we shall follow the usual procedure , hearing one speaker in favour and one against .
according to its president , it is in a position to do so .
( applause from the pse group ) .
mr barón crespo , you were unable to attend the conference of presidents last thursday .
i am not criticising this ; it happens from time to time that people send someone to represent them .
mr hänsch represented you on this occasion .
in the conference of presidents , we had an in - depth discussion .
your group was alone in advocating what you are saying now .
as you know , each chairman has the same number of votes as his group has members .
there was a vote on this matter .
as i recall , the outcome of this vote was 422 votes to 180 with a few abstentions .
that was the decision .
i should now like to comment on the issue itself .
there is no such document !
the commission will present its programme for the year 2000 in february .
we have agreed to this .
that is why my group firmly rejects the proposal made by the socialist group .
( applause from the ppe - de group ) .
the ppe - de group is requesting that this item be taken off the agenda .
decisions have also been adopted against a tax of this kind .
that is why my group moves that this item be taken off the agenda .
thank you , mr poettering .
we shall now hear mr wurtz speaking against this request .
we discussed that matter and we were unanimous , with the exception of the ppe and eldr groups .
it is not a lot to ask .
madam president , i would like to thank mr poettering for advertising this debate .
thank you very much .
madam president , has my vote been counted ?
i was unable to vote electronically , since i do not have a card .
my vote was “ in favour ” .
madam president , the presidency has already declared the result of the vote .
there is no room for amendments .
that did not happen .
this is an important matter .
you did not call me either .
i am terribly sorry , mr hänsch and mr cox .
i did not see you asking to speak .
this seems to me to be a workable solution .
of course , the minutes for tomorrow 's sitting will take into account any additional explanations .
mr cox , mr hänsch , would this be acceptable to you ?
we shall pay particular attention to the wording of the minutes , as we always do , of course .
if they do not properly reflect the positions adopted , then we may correct them , if necessary .
( the order of business was adopted thus amended ) .
safety advisers for the transport of dangerous goods .
our amendments from the first reading have , i believe , been taken into account very satisfactorily .
i would urge you to endorse this .
in fact , all hell broke loose in some municipalities in my province .
all the same , we must not content ourselves with enacting european law to ensure greater safety .
please let this not be yet another sector where we subsequently have to lament the lack of enforcement .
i congratulate him on his excellent report .
when it comes to safety my group will always support any initiatives to improve transport safety .
we still have a lot of work to do in this area as recent events have proved .
madam president , i would like to make a few comments .
we are concerned here with the harmonisation of examination requirements but also , in fact , with minimum requirements .
this is a pity , in a sense .
these smaller companies either dispose of their cargo or mix it with other cargo , which causes problems .
the work is done . all that remains is the business of enforcement .
i would like to mention one final point .
those having to deal with these risks should therefore meet stringent requirements .
this , however , does not seem feasible .
i should like to make just a few comments .
my second point has already been mentioned : it concerns the minimum standards .
my third point has also been mentioned already .
finally , i would like to say that we have to consider safety in all types of transport .
but i would like to say that safety is a priority objective for the commission .
i would like to repeat my appreciation to all the speakers and especially to the rapporteur , mr koch .
the debate is closed .
the vote will take place tomorrow at 12 p.m. .
transport of dangerous goods by road .
delays in the cen 's work are now making it difficult to apply this very directive .
in particular , annexes cannot be adapted to take account of technical and industrial developments .
i regret this since we are having to take action because others have not done their job .
the commission decides whether the member states may impose certain rules of their own .
two of the amendments tabled and adopted unanimously by the committee relate precisely to this amended comitology procedure .
in addition , the need for greater transparency has been pointed out .
this is in the special interest of northern european regions .
my amendments concern the frost - resistance ratings for tankers carrying these dangerous goods .
according to the commission 's proposal -20ºc would have been sufficient .
there is support for the eu in lapland also , so let us remember them .
i have thus proposed that the frost rating be lowered to -40ºc .
this would be necessary to keep safety standards at the level they were in northern regions previously .
i hope my proposal will be taken into consideration in tomorrow 's vote .
i thought that it was quite superb .
this directive is a contribution to this .
this is also important where the prerequisites for the internal market are concerned .
in many ways , the prerequisites differ from one member state to another .
hence there is certainly every reason to introduce more far - reaching regional provisions .
we therefore accept the four amendments which have been proposed .
the debate is closed .
the vote will take place tomorrow at 12 p.m. .
structural funds - cohesion fund coordination .
we have seen poverty growing in wales ; and growing still further since 1997 .
we have seen the gap between rich and poor widen .
it is sadly only a recognition of the very great difficulties that wales faces .
we look to the commission to deal with points in relation to additionality .
we look to the commission also to ensure that there is matched funding for projects .
too much of what takes place within this parliament is not transparent .
poverty and wealth used to depend more on means of livelihood .
in the past , this parliament has viewed the social economy as an important potential provider of employment .
the consequences do not inspire hope .
this lack of infrastructure is also an obstacle to the establishment of companies and the creation of jobs .
agriculture only provides 5.5 % of employment in the union .
furthermore , three quarters of our farm workers are part - time and require supplements to their incomes .
i think that this work has been carried out extremely well .
it was because of the discredited policies of his own conservative party .
my group has made extensive amendments to both reports up for debate today .
i want to focus our minds on the essential role of the guidelines .
it is important to identify the skills and potential of our regions in the hi - tech sector .
they should not be about creating additional layers of bureaucracy and red tape .
mr president , commissioner , i would like to thank mrs schroedter for an excellent report .
the rapporteur has also quite rightly stated that parliament was not heard in time regarding the guidelines .
we are badly behind now in this matter .
while the report was being prepared , it was interesting to discuss the union 's regional policy in general .
for us new members , it was the first time , and this was a very interesting process .
this report is very good and our group supports it .
we are obliged to participate in drafting directives and also in assessing their results .
we might be mistaken in using the gross domestic product per inhabitant as the sole indicator .
some speakers have already mentioned unemployment and the fall in population .
this fact means that the european parliament , the commissioner and the commission must act decisively and strategically .
i do not think , however , that this report has come too late .
this is what we are today asking the commissioner for .
we do not want to build a europe of cities alone .
the key now is to consolidate and make permanent the progress made to date .
therefore , the commission should address the issue once and for all .
the first is the harmonisation of national development policies and regional development policies .
subsidies are not enough to ensure development when infrastructure and public services are lacking .
as you know , it is up to each state to redistribute part of the total appropriation .
i think we should be capable of saying this loud and clear .
well , the structural funds have helped to apply a brake to this process .
its implementation would certainly require extending the scope of redistribution instruments such as the structural funds .
the report put forward today re - establishes its place in the political sphere .
it is one of the steps towards a policy of employment and sustainable development .
mr president , i too would like to congratulate the rapporteur on her excellent work .
i would like to explain our thinking here .
firstly , we are concerned with the proper use of the structural and cohesion funds .
finally , we call for a change to the balance and method by which the funds are disbursed .
i urge the house to support these changes .
regional disparities are becoming much more marked within the member states .
nonetheless , their true purpose is to give direction and to set priorities .
they are growing , but only in terms of gdp .
this is the purpose of these guidelines .
we must therefore take these memorandums into consideration and produce an extremely thorough piece of work .
so that is the first priority , the competitiveness of regional economies .
it is true that consultation with parliament has only come about at a late date .
this claim that your report makes must be seen in the context of last spring 's negotiations .
i actually quoted the text itself , in quotation marks .
the debate is closed .
the vote will take place tomorrow at 12 p.m. .
social and economic situation and development of the regions of the union .
the european commission 's sixth report presents very valuable conclusions .
it is therefore necessary to link structural financing more closely to job creation .
this , commissioner , is the first commandment for the coming period .
the member states must also bear in mind their responsibility .
for example , uncontrolled migration has not been given sufficient consideration .
our group is in favour of adopting this report .
they are supported by appropriate european union structural fund activities .
concentrating to the exclusion of all else on supply and demand - orientated economic policy is not the answer .
the situation varies to an enormous degree throughout the regions .
mr president , my compliments to the rapporteur for his in - depth report .
it is , after all , they who have most knowledge about the regions which fall under their remit .
surely this must be the ultimate goal .
finally , i would like to draw attention to the position of the central and eastern european countries .
i wonder why it is that the structural funds are not employed more efficiently .
genuine structural reforms and a competition - friendly taxation policy are the cornerstones of a successful economic base .
what is the result ?
people react by voting with their feet and go where they can earn a crust .
this is very costly and it also causes very great social problems .
we must give them this opportunity .
this is a moral obligation the eu and all of us have .
the solution , as i see it , lies in clearly encouraging entrepreneurship .
what is a fair society ?
the most remote regions , still hard hit by catastrophic unemployment rates , offer one example of this .
in reunion , for example , the rate is 37 % .
it only remains to put this principle into practice .
i therefore appeal formally to the council and the commission .
thank you very much , commissioner .
the debate is closed .
the vote will take place tomorrow at 12 p.m. .
( the sitting was closed at 8.25 p.m. ) .
adoption of the minutes of the previous sitting .
the minutes of yesterday 's sitting have been distributed .
are there any comments ?
i refer to item 11 on the order of business .
there is one basic lesson i would like us to learn from this .
that is something for which i have a deep appreciation .
it should not be dramatised into something more than that .
thank you very much , mr cox .
i understand what you are saying .
we have taken note of this .
however , it was withdrawn from the committee on budgets last night without being discussed or voted on .
it therefore needs to be withdrawn from today 's agenda .
mr wynn , that makes sense .
the report is hereby withdrawn from the agenda .
mrs ahern , we have taken note of this .
we will also pass this on to our services , however .
thank you very much .
( the minutes were approved ) .
reform of european competition policy .
the next item is the joint debate on the following reports :
it is all about the need for modernisation and the future viability of the european competition policy .
it should continue along this path .
only , without transparency there will be no acceptance , indeed there can be no modernisation without transparency .
i do not wish to call the distribution of competences between the commission and parliament into question .
here too we should continue along the path we have chosen , strengthening and intensifying it .
this will be a good test as to whether there is reasonable cooperation between the two institutions .
competition is an instrument and does not always produce ideal solutions .
but optimum efficiency does not necessarily come about of its own accord .
framework conditions are indispensable when it comes to preventing abuses , monopolies law being one example .
competition yes , restrictions in state aid where necessary and where possible .
this being the case , let me now come to the proposals made in the report .
the commission can only collate and analyse the data provided by the member states .
seven amendments have been retabled for this plenary sitting .
there were a total of 27 cases in 1998 and the commission submitted its own report on these .
the ecsc treaty is due to expire shortly .
according to this article , state aid is irreconcilable with the common market , in principle .
exemptions are only permitted in precisely defined cases .
under article 88 , the commission is obliged to supervise state aid .
furthermore , the member states must give the commission advance warning with regard to their intentions concerning state aid .
the rules pertaining to the steel industry were drawn up on 18 december 1996 .
in addition , there is a special provision of up to eur 50 million for greece .
there must be no watering - down of the existing principles underlying the steel aid code .
no one wants an unimpeded subsidy competition in europe .
this is the only way to enforce the strict ban on all aid not covered by the code .
a council regulation that is directly applicable law must also be observed by the regional governments .
mr president , ladies and gentlemen , the internal market is not complete .
subsidies , monopolies and barriers to competition are still impeding markets and development alike .
public monopolies must be replaced by competitive structures .
effective competition pushes prices down and raises standards of living .
the internal market is the basis for our work .
its legislation is to apply equally to all , to large and small countries alike .
in order to be effective , it must be well anchored in the member states ' national authorities .
the law must be correctly applied in matters of competition .
we have a quite exciting debate in front of us .
all this is to the good of the consumer .
but we have now arrived at a point where we need to develop competition policy further .
dropping the obligation to notify will mean less red tape and administration costs , at any rate .
the second point relates to the retrodisplacement of law enforcement .
but we need there to be more transparency in the competition policy .
competition between the regions will certainly strengthen rather than weaken the european union .
here , a region has , by its own efforts , created a means of marketing its own products .
this own initiative must not be destroyed by european intervention .
i believe there is also a need to raise the de minimis regulation .
thank you very much , mr radwan .
a slim right - wing majority succeeded in removing any reference to market failures .
the market favours the short term and immediate profits .
in order to function , the market needs rules .
the necessary and valuable spirit of initiative must be offset by a sense of responsibility towards society .
we european socialists are in favour of a market economy with a social purpose .
the market is not an end in itself ; it must help to improve the human condition .
the main objective of the union 's competition policy cannot be to reduce the overall level of aid .
the commission must track down the illegal aid and the aid which actually hinders the internal market .
it would be a serious mistake to eliminate all public aid .
we socialists reject the liberals ' naïve optimism on this point .
we want a true culture of competition in europe .
another issue is that of what we are to do when state aid is declared unlawful .
how do we ensure that unlawful state aid is paid back ?
this is the way forward if we are to ensure uniform conditions of competition .
you have shown us the way , mr monti , with the single market scoreboard .
it was this which inspired us to propose the same thing with regard to state aid .
mr president , commissioner , there are just two questions which must be answered .
mr president , once again we are debating the european union 's competition policy .
should we not be discussing this issue ?
workers are facing a massive attack on their employment and social rights .
we consider the competition policy to be responsible for all this and are totally opposed to it .
the competition policy has , as far as these resources permitted , contributed to this event .
