wiederaufnahme_VVFIN der_ART sitzungsperiode_ADJD ._$.
ich_PPER bitte_VVFIN sie_PPER ,_$, sich_PRF zu_APPR einer_ART schweige_ADJA minute_NN zu_PTKZU erheben_VVINF ._$.
(_XY das_ART parlament_ADJD erhebt_VVFIN sich_PRF zu_APPR einer_ART schweigeminute_ADJA ._$. )_XY ._$.
vielen_PIDAT dank_APPR ,_$, herr_FM segni_FM ,_$, das_PDS will_VMFIN ich_PPER gerne_ADV tun_VVINF ._$.
das_PDS ist_VAFIN der_ART fall_ADJD von_APPR alexander_ADJA nikitin_NN ._$.
dennoch_ADV ,_$, frau_ADJD prasidentin_ADJD ,_$, wurde_VAFIN meinem_PPOSAT wunsch_ADJD nicht_PTKNEG entsprochen_VVPP ._$.
ich_PPER hoffe_VVFIN ,_$, daa_ITJ dort_ADV in_APPR ihrem_PPOSAT sinne_ADJA entschieden_VVPP wird_VAFIN ._$.
warum_PWAV finden_VVFIN keine_PIAT brandschutz_NN belehrungen_VVPP statt_PTKVZ ?_$.
lieber_ADV kollege_VVFIN ,_$, wir_PPER werden_VAFIN das_ART prafen_NN ._$.
wir_PPER wissen_VVFIN nicht_PTKNEG ,_$, was_PWS passiert_VVFIN ._$.
arbeitsplan_VVIZU ._$.
zu_APPR montag_NN und_KON dienstag_NN liegen_VVFIN keine_PIAT anderungen_NN vor_PTKVZ ._$.
zum_APPRART mittwoch_PIS :_$. ._$.
(_XY beifall_ADJD der_ART pse_ADJA -_$[ fraktion_FM )_FM ._$.
der_ART kollege_ADJA hansch_NN hat_VAFIN sie_PPER dort_ADV vertreten_VVPP ._$.
es_PPER gab_VVFIN eine_ART abstimmung_NN zu_APPR diesem_PDAT punkt_NN ._$.
das_PDS war_VAFIN der_ART beschlua_NE ._$.
jetzt_ADV machte_VVFIN ich_PPER zur_APPRART sache_ADJA selbst_ADV etwas_PIS sagen_VVINF ._$.
ein_ART solches_PIDAT dokument_NN gibt_VVFIN es_PPER nicht_PTKNEG !_$.
wir_PPER haben_VAFIN dem_ART zugestimmt_VVPP ._$.
(_XY beifall_ADJD von_APPR der_ART ppe_ADJA -_$[ de_NE -_$[ fraktion_FM )_FM ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ poettering_FM ._$.
das_PDS ist_VAFIN nicht_PTKNEG zuviel_ADV verlangt_VVPP ._$.
vielen_PIS dank_APPR ._$.
frau_ADJD prasidentin_ADJD !_$. ist_VAFIN meine_PPOSAT stimme_ADJA mitgezahlt_VVPP worden_VAPP ?_$.
ich_PPER habe_VAFIN a_ART dafar_ADJA ``_NN gestimmt_VVPP ._$.
anderungen_VVPP sind_VAFIN nicht_PTKNEG maglich_ADJD ._$.
dazu_PROAV kam_VVFIN es_PPER nicht_PTKNEG ._$.
das_PDS ist_VAFIN eine_ART wichtige_ADJA angelegenheit_NN ._$.
sie_PPER haben_VAFIN mich_PPER auch_ADV nicht_PTKNEG aufgerufen_VVPP ._$.
das_ART tut_VVFIN mir_PPER leid_ADV ,_$, herr_ITJ hansch_PTKVZ und_KON herr_ADJD cox_ADJD ._$.
ich_PPER hatte_VAFIN nicht_PTKNEG gesehen_VVPP ,_$, daa_VVFIN sie_PPER ums_APPRART wort_NN gebeten_VVPP hatten_VAFIN ._$.
ich_PPER halte_VVFIN dieses_PDAT vorgehen_VVINF far_VAFIN angemessen_ADJD ._$.
herr_PROAV cox_FM ,_$, herr_ITJ hansch_PTKVZ ,_$, sind_VAFIN sie_PPER damit_PROAV einverstanden_ADJD ?_$.
(_XY das_ART parlament_ADJD genehmigt_VVPP den_ART geanderten_ADJA arbeitsplan_NN ._$. )_XY ._$.
ich_PPER bitte_VVFIN sie_PPER um_APPR zustimmung_NN ._$.
ich_PPER beglackwansche_VVFIN ihn_PPER zu_APPR seinem_PPOSAT ausgezeichneten_ADJA bericht_VVFIN ._$.
frau_ADJD prasidentin_NN ,_$, gestatten_VVFIN sie_PPER mir_PPER einige_PIAT bemerkungen_NN ._$.
in_APPR gewissem_ADJA sinne_ADJA bedauere_VVFIN ich_PPER das_PDS ._$.
gestatten_VVFIN sie_PPER mir_PPER noch_ADV einen_ART letzten_ADJA hinweis_NN ._$.
allerdings_ADV scheint_VVFIN das_PDS nicht_PTKNEG machbar_ADJD zu_PTKZU sein_VAINF ._$.
ich_PPER machte_VVFIN nur_ADV wenige_PIAT anmerkungen_NN machen_VVINF ._$.
der_ART dritte_ADJA punkt_NN wurde_VAFIN auch_ADV schon_ADV erwahnt_VVPP ._$.
die_ART aussprache_ADJA ist_VAFIN geschlossen_VVPP ._$.
die_ART abstimmung_NN findet_VVFIN morgen_ADV um_APPR 12.00_CARD uhr_NN statt_PTKVZ ._$.
gefahr_ADV gut_ADJD transport_VVFIN auf_APPR der_ART straae_ADJA ._$.
dies_PDS liegt_VVFIN im_APPRART besonderen_ADJA interesse_NN nord_ADV europaischer_ADJA regionen_NN ._$.
ich_PPER fand_VVFIN das_ART ganz_ADV hervorragend_ADJD ._$.
diese_PDAT richtlinie_NN ist_VAFIN ein_ART beitrag_ADJD dazu_PROAV ._$.
wir_PPER akzeptieren_VVFIN also_ADV die_ART uns_PPER unterbreiteten_ADJA vier_CARD anderungsantrage_VVFIN ._$.
koordinierung_ADJD strukturfonds_ADJD /_$[ kohasionsfonds_NE ._$.
die_ART kluft_NN zwischen_APPR arm_ADJD und_KON reich_ADJD wird_VAFIN immer_ADV tiefer_ADJD ._$.
die_ART folgen_VVINF lassen_VVFIN nicht_PTKNEG auf_APPR sich_PRF warten_VVINF ._$.
die_ART land_NE wirtschaft_ADJD stellt_VVFIN nur_ADV 5,5_CARD %_NN der_ART arbeit_ADJD platze_VVFIN der_ART union_NE ._$.
jetzt_ADV sind_VAFIN wir_PPER dadurch_PROAV sehr_ADV in_APPR verzug_ADJD geraten_VVPP ._$.
das_ART fordern_VVFIN wir_PPER heute_ADV vom_APPRART herrn_ADJA kommissar_NN ._$.
lassen_VVFIN sie_PPER mich_PRF das_ART begranden_ADJA ._$.
ich_PPER fordere_VVFIN das_ART haus_NN auf_PTKVZ ,_$, diesen_PDAT anderungen_VVIZU zuzustimmen_VVIZU ._$.
sie_PPER wachsen_VVFIN ,_$, aber_KON in_APPR bezug_NN auf_APPR das_ART bip_NN ._$.
soviel_PIAT zum_APPRART ziel_PIS der_ART leitlinien_NE ._$.
jetzt_ADV zu_APPR inhaltlichen_ADJA aspekten_VVFIN der_ART leitlinien_NE ._$.
mir_PPER scheint_VVFIN ,_$, daa_ITJ eher_ADV das_ART gegenteil_ADJD richtig_ADJD ist_VAFIN ._$.
der_ART sechste_ADJA bericht_VVFIN der_ART europaischen_ADJA kommission_NN bietet_VVFIN sehr_ADV wertvolle_ADJA schluafolgerungen_NN ._$.
hier_ADV darfen_VVFIN sich_PRF die_ART mitglied_NN staaten_VVFIN auch_ADV nicht_PTKNEG ihrer_PPOSAT verantwortung_NN entziehen_VVINF ._$.
zum_APPRART beispiel_ADJD ist_VAFIN die_ART unkontrollierte_ADJA migration_NN nicht_PTKNEG ausreichend_ADJD beracksichtigt_VVPP worden_VAPP ._$.
unsere_PPOSAT fraktion_NN befarwortet_VVFIN die_ART annahme_ADJA des_ART vorliegenden_ADJA berichts_NN ._$.
in_APPR den_ART regionen_NN sind_VAFIN diese_PDAT situationen_ADJA sehr_ADV ,_$, sehr_ADV unterschiedlich_ADJD ._$.
und_KON darum_PROAV geht_VVFIN es_PPER doch_ADV letztendlich_ADV ._$.
was_PIS sind_VAFIN die_PDS folgen_VVFIN ?_$.
wir_PPER massen_VVFIN ihnen_PPER diese_PDAT maglichkeit_NN geben_VVINF ._$.
wie_KOKOM sieht_VVFIN eine_ART gerechte_ADJA gesellschaft_NN aus_PTKVZ ?_$.
in_APPR raunion_NE betragt_VVFIN die_ART arbeitslosenrate_ADJA zum_APPRART beispiel_NN 37_CARD %_NN ._$.
nun_ADV gilt_VVFIN es_PPER ,_$, dieses_PDAT prinzip_NN in_APPR die_PDS tat_VVFIN umzusetzen_VVIZU ._$.
deshalb_PROAV appelliere_VVFIN ich_PPER an_APPR den_ART rat_NN und_KON die_ART kommission_NN ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ kommissar_VVINF ._$.
(_XY die_ART sitzung_NN wird_VAFIN um_APPR 20.25_CARD uhr_NN geschlossen_VVPP ._$. )_XY ._$.
genehmigung_NN des_ART protokolls_NN der_ART vorangegangenen_ADJA sitzung_NN ._$.
das_ART protokoll_ADJD der_ART letzten_ADJA sitzung_NN wurde_VAFIN verteilt_VVPP ._$.
gibt_VVFIN es_PPER einwande_ADJA ?_$.
ich_PPER beziehe_VVFIN mich_PRF auf_APPR punkt_ADJD 11_CARD des_ART arbeitsplans_NN ._$.
dafar_PROAV bin_VAFIN ich_PPER ihnen_PPER zutiefst_ADV dankbar_ADJD ._$.
wir_PPER sollten_VMFIN die_ART ganze_ADJA sache_VVFIN nicht_PTKNEG weiter_ADV aufbauschen_VVINF ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ cox_ITJ !_$.
ich_PPER verstehe_VVFIN ,_$, was_PWS sie_PPER meinen_VVFIN ._$.
wir_PPER haben_VAFIN das_PDS zur_APPRART kenntnis_NN genommen_VVPP ._$.
er_PPER mua_APPR daher_PROAV von_APPR der_ART heutigen_ADJA tage_ADJA ordnung_NN abgesetzt_VVPP werden_VAINF ._$.
herr_PROAV wynn_VVFIN ,_$, das_PDS ist_VAFIN logisch_ADJD ._$.
der_ART bericht_NN ist_VAFIN somit_ADV von_APPR der_ART tage_ADJA ordnung_NN abgesetzt_VVPP ._$.
frau_ADJD ahern_VVFIN ,_$, wir_PPER haben_VAFIN das_PDS zur_APPRART kenntnis_NN genommen_VVPP ._$.
wir_PPER werden_VAFIN das_PDS aber_KON auch_ADV an_APPR unsere_PPOSAT dienste_ADJA weitergeben_VVINF ._$.
vielen_PIDAT dank_APPR !_$.
(_XY das_ART parlament_ADJD genehmigt_VVPP das_ART protokoll_ADJD ._$. )_XY ._$.
reform_ADJD der_ART europaischen_ADJA wettbewerbspolitik_NN ._$.
sie_PPER sollte_VMFIN diesen_PDAT weg_ADV fortsetzen_VVINF ._$.
sieben_CARD anderung_NN vorschlage_VVPP werden_VAFIN dieser_PDAT plenarsitzung_NN noch_ADV einmal_ADV vorgelegt_VVPP ._$.
der_ART egks_NE -_$[ vertrag_ADJD wird_VAFIN in_APPR karze_ADJA auslaufen_VVINF ._$.
ausnahmen_VVFIN sind_VAFIN nur_ADV in_APPR genau_ADJD definierten_ADJA fallen_VVINF erlaubt_VVPP ._$.
niemand_PIS will_VMFIN einen_ART hemmungslosen_ADJA subvention_ADJA wettlauf_NN in_APPR europa_NE ._$.
staatliche_ADJA monopole_NN werden_VAFIN nur_ADV widerstrebend_ADJD abgebaut_VVPP ._$.
staatliche_ADJA monopole_ADJA massen_ADJA durch_APPR wettbewerb_NN fahige_ADJA strukturen_ADJA ersetzt_VVPP werden_VAINF ._$.
der_ART binnen_APPR markt_ADJD stellt_VVFIN die_ART grundlage_ADJA unserer_PPOSAT arbeit_ADJD dar_PTKVZ ._$.
die_ART anwendung_NN des_ART rechts_ADV in_APPR wettbewerb_NN fragen_VVFIN mua_PPER korrekt_ADJD sein_VAINF ._$.
wir_PPER haben_VAFIN eine_ART sehr_ADV interessante_ADJA debatte_NN vor_APPR uns_PPER ._$.
alles_PIS zum_APPRART nutzen_VVINF far_VAFIN den_ART verbraucher_ADJD ._$.
der_ART zweite_ADJA punkt_ADJD ist_VAFIN die_ART rack_ADJA verlagerung_NN des_ART rechtsvollzugs_NN ._$.
der_ART eine_PIS ist_VAFIN das_ART thema_FM subsidiaritat_VVFIN ._$.
diese_PDAT eigen_ADJD initiative_ADJA darf_VMFIN nicht_PTKNEG von_APPR europaischer_ADJA ebene_ADJA aus_APPR zerstart_VVPP werden_VAINF ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ kollege_VVFIN ._$.
der_ART markt_NN privilegiert_VVFIN das_ART kurzfristige_ADJA geschaft_NN und_KON schnelle_ADJA gewinne_VVFIN ._$.
um_KOUI zu_PTKZU funktionieren_VVINF ,_$, braucht_VVFIN der_ART markt_NN regeln_VVFIN ._$.
wir_PPER sozial_ADJD demokraten_ADJA lehnen_VVFIN diese_PDAT liberale_ADJA verklarung_NN ab_PTKVZ ._$.
wir_PPER wollen_VMFIN eine_ART echte_ADJA wettbewerb_NN kultur_ADJD in_APPR europa_NE ._$.
sollten_VMFIN wir_PPER nicht_PTKNEG eigentlich_ADV eher_ADV daraber_ADJD diskutieren_VVINF ?_$.
verwundbare_ADJA menschen_ADJA massen_VVFIN immer_ADV herhalten_VVINF ._$.
genau_ADJD darauf_PROAV beziehen_VVFIN sich_PRF derzeit_ADV zahlreiche_ADJA vorgange_VVFIN ._$.
sie_PPER befinden_VVFIN sich_PRF sozusagen_ADV noch_ADV in_APPR der_ART trainingsphase_NN ._$.
deshalb_PROAV war_VAFIN eine_ART modernisierung_NN dringend_ADJD erforderlich_ADJD ._$.
diese_PDAT modernisierung_NN wurde_VAFIN insbesondere_ADV in_APPR fanf_NE punkten_VVFIN notwendig_ADJD ._$.
eine_ART reform_NN dieses_PDAT punktes_ADJA war_VAFIN daher_PROAV ebenfalls_ADV erforderlich_ADJD ._$.
es_PPER war_VAFIN also_ADV notwendig_ADJD ,_$, diesen_PDAT weg_ADV weiter_ADV zubeschreiten_VVINF und_KON zu_PTKZU fardern_VVINF ._$.
es_PPER war_VAFIN also_ADV notwendig_ADJD ,_$, die_ART wirtschaftliche_ADJA analyse_ADJA einzufahren_NN ._$.
offen_ADJD gesagt_VVPP ,_$, glaube_VVFIN ich_PPER ,_$, daa_ITJ diese_PDAT modernisierung_NN zufriedenstellend_ADJD gewesen_VAPP ist_VAFIN ._$.
es_PPER sind_VAFIN diverse_ADJA argumente_ADJA dafar_PROAV vorgetragen_VVPP worden_VAPP ._$.
erstens_ADV besteht_VVFIN die_ART gefahr_ADV einer_ART renationalisierung_NN der_ART wettbewerbspolitik_NN ._$.
im_APPRART bereich_NN der_ART rechtsprechung_NN besteht_VVFIN also_ADV eindeutig_ADJD handlungsbedarf_VVFIN ._$.
auch_ADV das_PDS habe_VAFIN ich_PPER neulich_ADV gegenaber_ADJA herrn_VAFIN monti_ADJD angesprochen_VVPP ._$.
wir_PPER kannen_VVFIN stolz_ADJD sein_VAINF auf_APPR kartell_ADJD -_$[ und_KON fusionskontrolle_VVFIN ._$.
die_ART gesellschaft_NN aberlaat_VVFIN sich_PRF dem_ART markt_NN ._$.
herr_PROAV prasident_VVFIN ,_$, herr_ITJ kommissar_ADJD !_$. jawohl_PTKVZ ,_$, wir_PPER brauchen_VVFIN wettbewerb_ADJD !_$.
kein_PIAT anderer_ADJA mitglied_NN staat_ADJD ist_VAFIN derart_ADV benachteiligt_VVPP ._$.
aber_ADV im_APPRART hinblick_NN auf_APPR die_ART lasung_NN gehen_VVFIN die_ART meinungen_NN auseinander_PTKVZ ._$.
die_ART kommission_NN gibt_VVFIN ihr_PPOSAT freistellung_NN monopol_ADJD auf_PTKVZ ._$.
dies_PDS halte_VVFIN ich_PPER nicht_PTKNEG far_ADJD akzeptabel_ADJD ._$.
ich_PPER glaube_VVFIN ,_$, daa_FM dies_PDS nicht_PTKNEG akzeptabel_ADJD ist_VAFIN ._$.
hier_ADV wird_VAFIN ein_ART kern_ADJD bestand_VVFIN der_ART europaischen_ADJA politik_NN geschwacht_VVPP ._$.
dies_PDS halte_VVFIN ich_PPER nicht_PTKNEG far_ADJD akzeptabel_ADJD !_$.
ich_PPER bin_VAFIN mit_APPR dem_ART berichterstatter_ADJA in_APPR zwei_CARD fragen_VVFIN einverstanden_ADJD ._$.
zu_APPR welchem_PWAT zweck_PTKVZ ?_$.
brauchten_VVFIN diese_PDAT unternehmen_VVINF die_ART staatliche_ADJA beihilfe_NN ,_$, um_KOUI zu_PTKZU aberleben_VVINF ?_$.
nein_PTKANT ,_$, die_ART automobil_ADJD industrie_ADJA fahrt_VVFIN seit_APPR jahren_NN riesige_ADJA gewinne_VVFIN ein_PTKVZ ._$.
europa_ADV aber_ADV ist_VAFIN im_APPRART wandel_NN begriffen_VVPP ._$.
deshalb_PROAV mua_VVFIN die_ART wettbewerb_NN politik_NN modernisiert_VVPP werden_VAINF ._$.
das_PDS steht_VVFIN auaer_ADJA zweifel_NE ._$.
einheitlichkeit_ADJD mua_ITJ erarbeitet_VVPP werden_VAINF ._$.
wie_PWAV steht_VVFIN der_ART kommissar_ADJA dazu_PROAV ?_$.
zweitens_ADV ist_VAFIN da_ADV die_ART frage_NN der_ART recht_NN sicherheit_VVFIN der_ART unternehmen_VVINF ._$.
das_ART sehen_VVFIN wir_PPER alle_PIS ein_PTKVZ ._$.
es_PPER gab_VVFIN nur_ADV neun_CARD ablehnende_ADJA entscheidungen_NN ._$.
deshalb_PROAV ist_VAFIN dies_PDS ein_ART aspekt_ADJD ,_$, der_PRELS beracksichtigt_VVPP werden_VAINF mua_PTKVZ ._$.
hier_ADV mua_ITJ profiliert_VVPP werden_VAINF ._$.
denn_ADV darum_PROAV geht_VVFIN es_PPER bei_APPR der_ART aberwachung_NN und_KON durchfahrung_NN ._$.
dies_PDS wurde_VAFIN von_APPR vielen_PIDAT meiner_PPOSAT vorredner_ADJA unterstrichen_VVIZU ._$.
wieso_PWAV ?_$.
nein_PTKANT ._$.
der_ART karze_ADJA halber_ADJA fahre_VVFIN ich_PPER nur_ADV zwei_CARD an_PTKVZ ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ kommissar_ADJD monti_VVFIN ._$.
die_ART gemeinsame_ADJA aussprache_NN ist_VAFIN geschlossen_VVPP ._$.
schutz_APPR der_ART finanziellen_ADJA interessen_NN der_ART union_NE ._$.
strafrechtliche_ADJA maanahmen_NN liegen_VVFIN in_APPR der_ART kompetenz_NN der_ART mitgliedstaaten_NN ._$.
bislang_ADV haben_VAFIN das_PDS nach_APPR fanf_CARD jahren_NN nur_ADV vier_CARD getan_VVPP ._$.
die_ART zweite_ADJA empfehlung_NN betrifft_VVFIN das_ART strafverfahren_NN ._$.
durch_APPR die_ART schluafolgerungen_NN des_ART berichts_ADV theato_ADV werden_VAFIN sie_PPER uneingeschrankt_ADJD bewahrt_VVPP ._$.
wir_PPER massen_VVFIN diese_PDAT verantwortung_NN ernst_ADJD nehmen_VVINF ._$.
hier_ADV wird_VAFIN es_PPER wirklich_ADJD schwierig_ADJD ._$.
wir_PPER wissen_VVFIN ,_$, daa_ITJ dies_PDS eine_ART heikle_ADJA angelegenheit_NN ist_VAFIN ._$.
die_ART mitglied_NN staaten_VVFIN haben_VAFIN allerdings_ADV nicht_PTKNEG mitgespielt_VVPP ._$.
herr_PROAV prasident_VVFIN ,_$, auch_ADV mein_PPOSAT dank_APPR gilt_VVFIN der_ART berichterstatterin_NN ._$.
das_ART problem_ADJA ist_VAFIN doch_ADV jedes_PIDAT jahr_ADV das_ART gleiche_ADJA ._$.
genau_ADJD dieses_PDAT verfahren_ADJA baut_VVFIN jedes_PIDAT jahr_NN wieder_ADV vertrauen_VVFIN ab_PTKVZ ._$.
wir_PPER haben_VAFIN es_PPER da_ADV mit_APPR einer_ART doppelten_ADJA abwegigkeit_NN zu_PTKZU tun_VVINF ._$.
ich_PPER glaube_VVFIN nicht_PTKNEG daran_PROAV ._$.
auf_APPR dem_ART gipfel_ADJD von_APPR tampere_ADJA ging_VVFIN es_PPER um_APPR verbrechensbekampfung_ADJD ._$.
aber_ADV was_PWS mua_ITJ unternommen_VVPP werden_VAINF ?_$.
vereinheitlichung_ADJD in_APPR diesem_PDAT speziellen_ADJA bereich_NN ._$.
sie_PPER ist_VAFIN wirklich_ADJD etwas_ADV positives_ADJA ._$.
genau_ADJD wie_KOKOM europol_ADJD ._$.
das_ART parlament_ADJD ist_VAFIN dafar_ADJD ._$.
der_ART ausschua_NE unabhangiger_ADJA sachverstandiger_ADJA ebenso_ADV ._$.
wir_PPER brauchen_VVFIN eine_ART affentliche_ADJA debatte_NN zu_APPR diesem_PDAT thema_NN ._$.
dann_ADV haben_VAFIN wir_PPER schwierigkeiten_VVFIN mit_APPR den_ART straftatbestanden_ADJA ._$.
das_PDS wurde_VAFIN nicht_PTKNEG verandert_VVPP ._$.
allerdings_ADV ergeben_VVFIN sich_PRF einige_PIAT ganz_ADV einfache_ADJA fragen_VVFIN ._$.
herr_VAFIN prasident_ADJD !_$. die_ART eu_ADJD steht_VVFIN zur_APPRART zeit_ADV auf_APPR dem_ART prafstand_NN ._$.
vielen_PIDAT dank_APPR ,_$, frau_VVFIN kommissarin_ADJD schreyer_ADJD ._$.
abstimmungen_VVPP ._$.
heaton_PROAV -_$[ harris_FM (_FM ppe_FM -_$[ de_NE )_NE ._$.
beide_PIDAT artikel_ADJD betreffen_VVFIN die_ART abstimmung_NN ._$.
ich_PPER frage_VVFIN mich_PPER ,_$, ob_KOUS dies_PDS die_ART korrekte_ADJA vorgehensweise_ADV ist_VAFIN ._$.
verfahren_ADJA ohne_APPR aussprache_ADJA :_$. ._$.
diesen_PDAT antrag_VVIMP nimmt_VVFIN die_ART kommission_NN auf_PTKVZ und_KON akzeptiert_VVFIN ihn_PPER ._$.
(_XY der_ART prasident_NN erklart_VVFIN den_ART geanderten_ADJA gemeinsamen_ADJA stand_VVFIN punkt_ADJD far_ADJD gebilligt_VVPP ._$. )_XY ._$.
(_XY das_ART parlament_FM nimmt_VVFIN den_ART entschlieaung_NN antrag_VVFIN an_PTKVZ ._$. )_XY ._$.
erklarungen_VVPP zur_APPRART abstimmung_NN -_$[ system_VVFIN der_ART eigenmittel_NN ._$.
._$.
dies_PDS wird_VAFIN aus_APPR der_ART uns_PPER vorliegenden_ADJA verordnung_NN ganz_ADV deutlich_ADJD ._$.
hier_ADV gibt_VVFIN es_PPER noch_ADV keine_PIAT europaische_ADJA faderale_ADJA steuer_ADJD ._$.
bericht_VVFIN koch_ADJD (_XY a5-0105/1999_CARD )_XY ._$.
bericht_VVFIN koch_ADJD (_XY a5-0104/1999_CARD )_XY ._$.
bericht_VVFIN schroedter_ADJA (_NN a5-0108/1999_CARD )_XY ._$.
ich_PPER halte_VVFIN diesen_PDAT zustand_ADV far_ADJD ganzlich_ADJD unbefriedigend_ADJD ._$.
natarlich_ADJD zur_APPRART verringerung_NN der_ART regionalen_ADJA unterschiede_NN ._$.
lassen_VVFIN sie_PPER uns_PRF zunachst_ADV diesen_PDAT ersten_ADJA schritt_VVFIN unterstatzen_VVINF ._$.
bericht_VVFIN berend_ADJD (_XY a5-0107/1999_CARD )_XY ._$.
deshalb_PROAV beschranken_VVFIN wir_PPER uns_PRF darauf_PROAV ,_$, einige_PIAT aspekte_ADJA hervorzuheben_VVINF ._$.
die_ART armsten_ADJA regionen_NN holen_VVFIN ihren_PPOSAT entwicklung_NN rackstand_VVFIN allmahlich_ADJD auf_PTKVZ ._$.
besonders_ADV deutliche_ADJA fortschritte_NN gab_VVFIN es_PPER in_APPR portugal_ADJD und_KON in_APPR irland_NE ._$.
bericht_VVFIN von_APPR wogau_NE (_XY a5-0069/1999_CARD )_XY ._$.
darin_PROAV liegt_VVFIN in_APPR der_PDS tat_VVFIN ein_ART vorteil_ADJD des_ART derzeitigen_ADJA systems_NN ._$.
bericht_VVFIN rapkay_NE (_XY a5-0078/1999_CARD )_XY ._$.
besonders_ADV emparend_ADJD ist_VAFIN das_PDS in_APPR sozialer_ADJA hinsicht_VVFIN ._$.
soviel_PIAT halsstarrigkeit_NN paat_ADJD nur_ADV zu_APPR den_ART recht_ADV beratern_VVFIN der_ART multi_NE nationalen_ADJA konzerne_NN ._$.
bericht_VVFIN jonckheer_ADJA (_NN a5-0087/1999_CARD )_XY ._$.
bericht_VVFIN langen_ADJA (_NN a5-0073/1999_CARD )_XY ._$.
alpest_ADV in_APPR frankreich_ADJD ._$.
zu_APPR welchen_PWAT bedingungen_NN erfolgt_VVFIN diese_PDAT anerkennung_NN ?_$.
sie_PPER werden_VAFIN eine_ART mission_NN entsenden_VVINF ._$.
wir_PPER erwarten_VVFIN die_ART ergebnisse_NN mit_APPR groaem_ADJA interesse_NN ._$.
warum_PWAV ?_$.
hier_ADV massen_VVFIN die_ART mitglied_NN staaten_VVFIN rasch_ADJD und_KON entschieden_ADJD handeln_VVINF ._$.
sie_PPER leisten_VVFIN wirklich_ADJD beachtliche_ADJA arbeit_NN ._$.
und_KON wieder_ADV wird_VAFIN es_PPER keinen_PIAT klar_ADJD benannten_ADJA schuldigen_ADJA geben_VVINF ._$.
das_PDS ist_VAFIN nicht_PTKNEG mehr_ADV hinnehmbar_ADJD ._$.
sodann_ADV die_ART billigflaggen_NN ._$.
das_PDS kann_VMFIN nicht_PTKNEG langer_ADJA hin_APZR genommen_VVPP werden_VAINF ._$.
hinzu_ADV kommt_VVFIN das_PDS fehlen_VVFIN von_APPR transparenz_NE ._$.
im_APPRART vorliegenden_ADJA fall_NN denke_VVFIN ich_PPER insbesondere_ADV an_APPR die_ART gruppe_ADJA total_ADJD -_$[ fina_NE ._$.
und_KON nun_ADV erika_VVFIN ._$.
welcher_ADJA tanker_ADJA ist_VAFIN der_ART nachste_ADJA ?_$.
nun_ADV haben_VAFIN wir_PPER das_ART ergebnis_NN ._$.
sie_PPER sind_VAFIN die_ART konsequenz_NN der_ART menschlichen_ADJA inkonsequenz_NN ._$.
es_PPER handelt_VVFIN sich_PRF dabei_PROAV um_APPR eine_ART akologische_ADJA katastrophe_NN ._$.
der_ART supergau_ADJD der_ART erika_NE mua_APPR der_ART letzte_ADJA dieser_PDAT serie_ADV sein_VAINF ._$.
die_ART folgen_VVFIN sind_VAFIN bekannt_ADJD ._$.
die_ART 15_CARD reichen_VVFIN offen_ADJD sichtlich_ADJD nicht_PTKNEG aus_PTKVZ ._$.
recht_ADV herzlichen_ADJA dank_APPR dafar_ADJD ._$.
diese_PDAT 25_CARD %_NN sind_VAFIN also_ADV zuwenig_ADV ._$.
eine_ART solche_PIDAT vorschrift_NN aber_ADV gibt_VVFIN es_PPER nicht_PTKNEG ._$.
was_PWS massen_VVFIN wir_PPER denn_ADV jetzt_ADV tun_VVINF ?_$.
was_PWS massen_VVFIN wir_PPER jetzt_ADV tun_VVINF ?_$.
ich_PPER machte_VVFIN ihnen_PPER einiges_PIS sagen_VVINF ,_$, was_PRELS wir_PPER tun_VVINF massen_VVFIN ._$.
natarlich_ADJD brauchen_VVFIN wir_PPER doppelwandige_ADJA schiffe_VVFIN ._$.
was_PWS brauchen_VVFIN wir_PPER denn_ADV sofort_ADV ?_$.
das_ART brauchen_VVFIN wir_PPER far_ADJD schiffe_VVFIN ._$.
das_PDS wird_VAFIN eine_ART wunderbare_ADJA kontrolle_ADJA !_$.
wir_PPER werden_VAFIN haufiger_ADJA aber_KON umwelt_ADJD standards_ADJD reden_VVINF ._$.
die_ART gewerkschaften_ADJA kommen_VVFIN ,_$, die_PRELS industrie_ADV kommt_VVFIN ._$.
wir_PPER brauchen_VVFIN ein_ART gutes_ADJA gedachtnis_NN ,_$, kolleginnen_VVFIN und_KON kollegen_VVINF ._$.
wir_PPER benatigen_VVFIN ein_ART unabhangiges_ADJA und_KON transparentes_ADJA verfahren_VVPP ._$.
wir_PPER massen_VVFIN aber_ADV auch_ADV bei_APPR den_ART tatsachen_ADJA bleiben_VVINF ._$.
das_PDS kann_VMFIN ich_PPER nicht_PTKNEG akzeptieren_VVINF ._$.
es_PPER gibt_VVFIN auch_ADV gute_ADJA gesellschaften_NN ._$.
herr_PROAV prasident_VVFIN ,_$, ich_PPER begraae_VVFIN die_ART feststellungen_NN der_ART kommissarin_NN ._$.
sie_PPER ist_VAFIN kein_PIAT ersatz_ADJA far_ADJA strenge_ADJA und_KON regelmaaige_ADJA inspektionen_NN ._$.
andererseits_ADV ist_VAFIN es_PPER notwendig_ADJD vorzubeugen_VVIZU ._$.
hier_ADV massen_VVFIN wir_PPER mit_APPR unseren_PPOSAT bemahungen_NN ansetzen_VVINF ._$.
auf_APPR diesem_PDAT gebiet_ADJD schulden_VVFIN wir_PPER der_ART affentlichkeit_NN eine_ART antwort_ADJD ._$.
wir_PPER haben_VAFIN die_ART hafenstaatenkontrolle_NN ._$.
ganz_ADV eindeutig_ADJD mangelt_VVFIN es_PPER nicht_PTKNEG an_APPR vorschriften_ADJA ._$.
die_ART kommissarin_NN hat_VAFIN ,_$, wie_PWAV ich_PPER meine_PPOSAT ,_$, vallig_ADJD recht_ADJD ._$.
massen_VVFIN wir_PPER diese_PDAT durchfahrung_NN nicht_PTKNEG scharfer_ADJA kontrollieren_VVINF ?_$.
zur_APPRART zeit_ADV werden_VAFIN noch_ADV vier_CARD bau_NN gleiche_ADJA schiffe_ADJA betrieben_VVPP ._$.
einige_PIAT fahren_VVFIN auch_ADV unter_APPR maltesischer_ADJA flagge_NN ._$.
die_ART nachste_ADJA katastrophe_NN ist_VAFIN also_ADV zu_PTKZU erwarten_VVINF ._$.
rina_ADJD ist_VAFIN jetzt_ADV ins_APPRART gerede_ADJA gekommen_VVPP ._$.
malta_NE tritt_VVFIN in_APPR die_ART beitritt_ADJD verhandlungen_VVPP ein_PTKVZ ._$.
(_XY der_ART prasident_ADJD entzieht_VVFIN der_ART rednerin_NN das_ART wort_NN ._$. )_XY ._$.
ich_PPER ziehe_VVFIN den_ART hut_ADJD vor_APPR den_ART anstrengungen_NN zur_APPRART schadensbekampfung_NN ._$.
drauaen_PROAV warten_VVFIN die_ART betroffenen_ADJA ._$.
sie_PPER wollen_VMFIN antworten_VVINF ._$.
wer_PWS gibt_VVFIN uns_PPER einen_ART neuen_ADJA arbeit_NN platz_VVFIN ?_$.
aber_ADV auch_ADV das_ART mua_FM gekonnt_VMPP sein_VAINF ._$.
das_ART thema_ADJD ist_VAFIN so_ADV aktuell_ADJD wie_KOKOM eh_ADV und_KON je_ADV ._$.
frau_ADJD roth_ADJD -_$[ behrendt_NE sagte_VVFIN ,_$, daa_ITJ in_APPR der_ART vergangenheit_NN nichts_PIS getan_VVPP wurde_VAFIN ._$.
das_PDS ist_VAFIN die_ART realitat_NN ._$.
malta_ADJD und_KON zypern_ADV haben_VAFIN ihre_PPOSAT aufnahme_ADJA in_APPR die_ART gemeinschaft_ADJD beantragt_VVPP ._$.
denn_KON wir_PPER haben_VAFIN bereits_ADV eine_ART gesetzgebung_NN ._$.
als_APPR letztes_ADJA machte_VVFIN ich_PPER auf_APPR die_ART frage_NN der_ART haftung_NN hinweisen_VVINF ._$.
vielen_PIS dank_APPR ._$. frau_ADJD kommissarin_ADJD ._$.
wir_PPER haben_VAFIN ihre_PPOSAT bereitschaft_NN zur_APPRART kenntnis_NN genommen_VVPP ._$.
die_ART abstimmung_NN findet_VVFIN am_APPRART donnerstag_NN um_APPR 12.00_CARD uhr_NN statt_PTKVZ ._$.
starme_ADJA in_APPR europa_NE ._$.
das_ART wort_NN hat_VAFIN im_APPRART namen_ADJA der_ART kommission_NN herr_ADJD barnier_ADJD ._$.
es_PPER ist_VAFIN also_ADV besser_ADJD ,_$, diesem_PDAT problem_ADJA sofort_ADV abzuhelfen_VVIZU ._$.
lassen_VVFIN sie_PPER mich_PRF das_ART erklaren_ADJA ._$.
sie_PPER haben_VAFIN das_PDS vertrauen_VVFIN ihrer_PPOSAT mitbarger_ADJA verdient_VVPP ._$.
ich_PPER zeige_VVFIN ihnen_PPER gern_ADV die_ART kopie_NN ._$.
es_PPER bedarf_VVFIN einer_ART beschleunigung_NN der_ART derzeitigen_ADJA programme_NN ._$.
herr_PROAV kommissar_ADJD ,_$, herr_ITJ prasident_FM ,_$, meine_PPOSAT sehr_ADV geehrten_ADJA damen_NN und_KON herren_VVFIN !_$.
bisher_ADV war_VAFIN lothar_ADJD ein_ART ganz_ADV gewahnlicher_ADJA name_NN ._$.
all_PIDAT dies_PDS sind_VAFIN gut_ADJD gemeinte_ADJA ratschlage_NN ._$.
dafar_PROAV haben_VAFIN wir_PPER keine_PIAT mittel_NN und_KON keine_PIAT maglichkeiten_NN ,_$, hiea_VVFIN es_PPER ._$.
liebe_ADJA kollegen_NN und_KON kolleginnen_ADJA !_$.
das_PDS ist_VAFIN falsch_ADJD !_$. das_PDS kann_VMFIN auch_ADV niemand_PIS verstehen_VVINF ._$.
ich_PPER sage_VVFIN ,_$, sie_PPER haben_VAFIN einen_ART anspruch_NN auf_APPR solidaritat_ADJD ._$.
natarlich_ADJD braucht_VVFIN es_PPER in_APPR diesem_PDAT zusammenhang_ADJA solidaritat_NN ._$.
wir_PPER haben_VAFIN zum_APPRART glack_ADJD den_ART golfstrom_ADJD ._$.
sie_PPER sind_VAFIN ein_ART unwiederbringlicher_ADJA verlust_VVPP ._$.
das_PDS halte_VVFIN ich_PPER far_ADJD wichtig_ADJD ._$.
ich_PPER denke_VVFIN ,_$, wir_PPER sollten_VMFIN diese_PDAT haushalt_NN linie_VVFIN wieder_ADV aufleben_VVINF lassen_VVINF ._$.
hier_ADV wird_VAFIN in_APPR jahrzehnten_ADJA gerechnet_VVPP ,_$, nicht_PTKNEG in_APPR jahren_NN ._$.
natarliche_ADJA leben_VVFIN raume_ADJA wurden_VAFIN zerstart_VVPP ._$.
die_ART aussprache_ADJA ist_VAFIN geschlossen_VVPP ._$.
die_ART abstimmung_NN findet_VVFIN am_APPRART donnerstag_NN um_APPR 12.00_CARD uhr_NN statt_PTKVZ ._$.
lebensmittelsicherheit_ADJD ._$.
es_PPER sind_VAFIN mehr_ADV als_KOKOM 80_CARD maanahmen_VVFIN vorgesehen_VVPP ._$.
ein_ART entscheidendes_ADJA kriterium_NN ist_VAFIN die_ART unabhangigkeit_ADJD ._$.
wir_PPER massen_VVFIN zudem_PROAV eine_ART hohe_ADJA qualitat_NN und_KON transparenz_ADJD gewahrleisten_VVPP ._$.
dieser_PDAT aktive_ADJA ansatz_NN sollte_VMFIN zum_APPRART marke_ADJA zeichen_NN der_ART neuen_ADJA beharde_NN werden_VAINF ._$.
ware_ADJA dies_PDS im_APPRART interesse_NN der_ART barger_ADJA europas_NN ?_$.
eine_ART solche_PIDAT situation_NN ist_VAFIN allerdings_ADV nur_ADV schwer_ADJD vorstellbar_ADJD ._$.
dies_PDS ist_VAFIN eine_PIS ihrer_PPOSAT hauptaufgaben_NN ._$.
dabei_PROAV kommt_VVFIN es_PPER auf_APPR die_ART richtigen_ADJA zutaten_ADJA an_PTKVZ ._$.
herr_PROAV prasident_VVFIN ,_$, ich_PPER danke_VVFIN dem_ART kommission_NN mitglied_VVFIN far_PPER seine_PPOSAT erklarung_NN ._$.
das_PDS ist_VAFIN genau_ADJD der_ART richtige_ADJA ansatz_NE ._$.
und_KON das_PDS ist_VAFIN das_ART wort_NN ,_$, das_PRELS ich_PPER meine_VVFIN ._$.
das_PDS kann_VMFIN so_ADV nicht_PTKNEG weitergehen_VVINF ._$.
meine_PPOSAT fragen_VVFIN betreffen_VVFIN die_ART positiv_ADJD liste_VVFIN far_ADJD futtermittel_ADJD ._$.
sie_PPER sind_VAFIN hierbei_PROAV unklar_ADJD in_APPR ihrem_PPOSAT weiabuch_NN ._$.
dem_ART kommission_NN mitglied_NN danke_VVFIN ich_PPER far_ADJD seine_PPOSAT ausfahrungen_NN ._$.
frau_ADJD ahern_ADV fragte_VVFIN nach_APPR der_ART haftung_NN ._$.
frau_ADJD roth_ADJD -_$[ behrendt_ADJD fragte_VVFIN nach_APPR der_ART positivliste_NN ._$.
auch_ADV ich_PPER begraae_VVFIN das_ART weiabuch_NN ._$.
dies_PDS warde_VVFIN die_ART unabhangigkeit_NN der_ART wissenschaftlichen_ADJA beratung_NN unterminieren_VVINF ._$.
diese_PDAT frage_ADJA bedarf_VVFIN der_ART weiteren_ADJA prafung_NN und_KON diskussion_NN ._$.
hier_ADV werden_VAFIN die_ART meinungen_NN sicher_ADJD auseinandergehen_VVIZU ._$.
herr_PROAV florenz_VVFIN sprach_VVFIN auch_ADV die_ART frage_NN der_ART anonymitat_NN an_PTKVZ ._$.
sie_PPER mua_ITJ prasent_ADJD sein_VAINF und_KON einen_ART hohen_ADJA bekanntheit_NN grad_ADV haben_VAFIN ._$.
auf_APPR wissenschaftlicher_ADJA ebene_ADJA mua_VVFIN es_PPER ein_ART zusammen_ADV wirken_VVINF geben_VVINF ._$.
die_ART leben_VVFIN mittel_ADJD beharde_VVFIN befindet_VVFIN sich_PRF in_APPR einer_ART ganz_ADV anderen_ADJA situation_NN ._$.
so_ADV sehe_VVFIN ich_PPER das_ART im_APPRART moment_NN ._$.
frage_ADJA stunde_ADJA (_NN kommission_ADJD )_XY ._$.
nach_APPR der_ART tage_ADJA ordnung_NN folgt_VVFIN die_ART fragestunde_NN ._$.
wir_PPER behandeln_VVFIN die_ART anfragen_NN an_APPR die_ART kommission_NN ._$.
das_ART wort_NN hat_VAFIN herr_ITJ purvis_FM zur_APPRART geschaftsordnung_NN ._$.
anfrage_ADJA nr_NN ._$. 28_CARD von_APPR (_FM h_FM -_$[ 0781/99_CARD )_XY :_$. ._$.
das_ART wort_NN hat_VAFIN herr_PPER verheugen_VVFIN im_APPRART namen_ADJA der_ART kommission_NN ._$.
vielen_PIDAT dank_APPR far_PPER die_ART antwort_ADJD ._$.
soviel_PIAT zur_APPRART politischen_ADJA seite_ADJA des_ART problems_NN ._$.
nun_ADV zum_APPRART technischen_ADJA aspekt_ADJD ._$.
dabei_PROAV habe_VAFIN ich_PPER den_ART stand_VVFIN punkt_ADJD der_ART kommission_NN erlautert_VVPP ._$.
bei_APPR der_ART tarkei_ADJA liegt_VVFIN der_ART fall_ADJD anders_ADV ._$.
die_ART anlage_ADJA gibt_VVFIN es_PPER noch_ADV gar_ADV nicht_PTKNEG ._$.
ich_PPER habe_VAFIN diese_PDS bedenken_VVINF nicht_PTKNEG ._$.
anfrage_ADJA nr_NN ._$. 29_CARD von_APPR (_FM h_FM -_$[ 0786/99_CARD )_XY :_$. ._$.
wenn_KOUS nicht_PTKNEG ,_$, warum_PWAV nicht_PTKNEG ?_$.
das_ART wort_NN hat_VAFIN frau_ADJD wallstram_VVFIN im_APPRART namen_ADJA der_ART kommission_NN ._$.
vielen_PIDAT dank_APPR far_ADJA ihre_PPOSAT frage_ADJA ,_$, herr_ITJ bowe_VVFIN ._$.
vielen_PIDAT dank_APPR far_ADJA diese_PDAT frage_ADJA ,_$, herr_ITJ bowe_VVFIN ._$.
das_PDS wird_VAFIN ebenfalls_ADV im_APPRART bericht_NN erwahnt_VVPP ._$.
ich_PPER kann_VMFIN diese_PDAT frage_NN nicht_PTKNEG beantworten_VVINF ._$.
anfrage_ADJA nr_NN ._$. 30_CARD von_APPR (_FM h_FM -_$[ 0793/99_CARD )_XY :_$. ._$.
wann_ADV wird_VAFIN die_ART kommission_NN einen_ART sonder_ADJA beauftragten_ADJA far_ADJA tibeter_ADJA benennen_VVINF ?_$.
das_ART wort_NN hat_VAFIN herr_PPER patten_VVFIN im_APPRART namen_ADJA der_ART kommission_NN ._$.
hiermit_PROAV fordere_VVFIN ich_PPER china_VVFIN ein_ART weiteres_ADJA mal_ADV dazu_PROAV auf_PTKVZ ._$.
ebenso_ADV wie_KOKOM andere_ADJA institutionen_NN ruft_VVFIN die_ART kommission_NN zum_APPRART dialog_NN auf_PTKVZ ._$.
anfrage_ADJA nr_NN ._$. 31_CARD von_APPR (_FM h_FM -_$[ 0795/99_CARD )_XY :_$. ._$.
sind_VAFIN die_ART zeitung_ADV meldungen_VVPP zutreffend_ADJD ?_$.
die_ART kommission_NN wird_VAFIN das_ART regelwerk_NN dann_ADV in_APPR zweiter_ADJA lesung_NN annehmen_VVINF ._$.
die_ART zeitung_ADV meldungen_VVPP waren_VAFIN irrefahrend_ADJD ._$.
ich_PPER wansche_VVFIN ihm_PPER einen_ART angenehmen_ADJA nachmittag_ADV ._$.
teil_PTKVZ ii_FM ._$.
anfragen_VVFIN an_APPR herrn_ADJA nielson_NE ,_$, der_PRELS von_APPR herrn_ADV patten_ADJA vertreten_VVPP wird_VAFIN ._$.
anfrage_ADJA nr_NN ._$. 33_CARD von_APPR (_FM h_FM -_$[ 0829/99_CARD )_XY :_$. ._$.
ist_VAFIN die_ART kommission_NN bereit_ADJD ,_$, diese_PDAT maanahmen_NN zu_PTKZU treffen_VVINF ?_$.
derartige_ADJA schulungen_NN werden_VAFIN automatisch_ADJD durchgefahrt_VVPP ,_$, sind_VAFIN aber_ADV nicht_PTKNEG obligatorisch_ADJD ._$.
darin_PROAV sind_VAFIN wir_PPER uns_PRF offen_ADJD sichtlich_ADJD einig_ADJD ._$.
das_PDS ist_VAFIN natarlich_ADJD vallig_ADJD unannehmbar_ADJD ._$.
das_PDS gilt_VVFIN far_ADJD jeden_PIDAT ,_$, und_KON zwar_ADV unabhangig_ADJD von_APPR seinem_PPOSAT dienstalter_NN ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ patten_VVINF ,_$, far_VVFIN ihre_PPOSAT heutigen_ADJA beitrage_NN ._$.
anfrage_ADJA nr_NN ._$. 35_CARD von_APPR (_FM h_FM -_$[ 0778/99_CARD )_XY :_$. ._$.
ich_PPER danke_VVFIN der_ART kommissarin_ADJA far_ADJA ihre_PPOSAT antwort_VVPP ._$.
hat_VAFIN irgend_ADV jemand_PIS arbeit_ADJD gefunden_VVPP ?_$.
wie_KOKOM viele_PIDAT haben_VAFIN denn_ADV eine_PIS stelle_VVFIN erhalten_VVINF ?_$.
wie_PWAV stand_VVFIN es_PPER um_APPR die_ART aus_PTKVZ -_$[ und_KON weiter_ADV bildung_VVFIN ?_$.
gibt_VVFIN es_PPER hierzu_PROAV konkretes_ADJA zahlen_VVFIN material_ADJD ?_$.
anfrage_ADJA nr_NN ._$. 36_CARD von_APPR (_FM h_FM -_$[ 0782/99_CARD )_XY :_$. ._$.
darauf_PROAV kann_VMFIN ich_PPER eine_ART kurze_ADJA und_KON eindeutige_ADJA antwort_NN geben_VVINF ._$.
es_PPER verhalt_VVFIN sich_PRF natarlich_ADJD so_ADV ,_$, wie_PWAV sie_PPER sagen_VVINF ._$.
anfrage_ADJA nr_NN ._$. 37_CARD von_APPR (_FM h_FM -_$[ 0791/99_CARD )_XY :_$. ._$.
anfrage_ADJA nr_NN ._$. 38_CARD von_APPR (_FM h_FM -_$[ 0805/99_CARD )_XY :_$. ._$.
welche_PWAT kommission_NN mitglieder_ADJA geharen_ADJA dieser_PDAT gruppe_NN an_PTKVZ ?_$.
welche_PWAT konkreten_ADJA maanahmen_NN wurden_VAFIN erartert_VVPP ?_$.
die_ART anfrage_ADJA besteht_VVFIN aus_APPR mehreren_PIAT teilen_VVINF ._$.
anfrage_ADJA nr_NN ._$. 39_CARD von_APPR (_FM h_FM -_$[ 0807/99_CARD )_XY :_$. ._$.
sie_PPER bezweckt_VVFIN die_ART bekampfung_NN von_APPR diskriminierungen_NN auf_APPR dem_ART arbeitsmarkt_NN ._$.
dieses_PDAT wichtige_ADJA element_NN der_ART initiative_ADJA machte_VVFIN ich_PPER hervorheben_VVINF ._$.
griechenland_VVPP wurden_VAFIN 98_CARD millionen_ADJA ecu_CARD gewahrt_VVPP ._$.
die_ART initiative_ADJA equal_ADJD hat_VAFIN eine_ART konkrete_ADJA aufgabe_NN ._$.
anfrage_ADJA nr_NN ._$. 40_CARD von_APPR (_FM h_FM -_$[ 0808/99_CARD )_XY :_$. ._$.
das_PDS ist_VAFIN eine_ART perverse_ADJA auslegung_NN der_ART abschaffung_NN der_ART diskriminierung_NN ._$.
hier_ADV geht_VVFIN es_PPER also_ADV um_APPR eine_ART positive_ADJA diskriminierung_NN ._$.
nur_ADV eine_ART solche_PIDAT ausnahme_ADJA kann_VMFIN akzeptiert_VVPP werden_VAINF ._$.
anfrage_ADJA nr_NN ._$. 41_CARD von_APPR (_FM h_FM -_$[ 0813/99_CARD )_XY :_$. ._$.
anfrage_ADJA nr_NN ._$. 42_CARD von_APPR (_FM h_FM -_$[ 0817/99_CARD )_XY :_$. ._$.
anfrage_ADJA nr_NN ._$. 44_CARD von_APPR (_FM h_FM -_$[ 0819/99_CARD )_XY :_$. ._$.
vielen_PIDAT dank_APPR far_PPER die_ART antwort_ADJD ,_$, frau_ADJD kommissarin_VVFIN ._$.
anfrage_ADJA nr_NN ._$. 45_CARD von_APPR (_FM h_FM -_$[ 0006/00_CARD )_XY :_$. ._$.
nicht_PTKNEG nur_ADV dort_ADV sind_VAFIN noch_ADV einige_PIS fragen_VVFIN offen_ADJD ._$.
vielen_PIDAT dank_APPR ,_$, frau_ADJD kommissarin_VVFIN ,_$, far_KOUS ihr_PPOSAT engagement_NN ._$.
wir_PPER beglackwanschen_VVFIN sie_PPER ._$.
entlastung_ADJD 1997_CARD ._$.
das_ART parlament_FM wollte_VMFIN eine_ART trennung_NN zwischen_APPR finanz_ADJA kontrolle_ADJA und_KON aberwachungsfunktionen_VVIZU ._$.
die_ART ist_VAFIN bereits_ADV unter_APPR dach_ADJD und_KON fach_ADJD ._$.
das_ART parlament_ADJD fordert_VVFIN einen_ART verhalten_ADJD kodex_ADJD far_ADJA kommission_NN mitglieder_ADJA und_KON deren_PDAT kabinette_NN ._$.
auch_ADV den_ART haben_VAFIN wir_PPER nun_ADV ._$.
dieser_PDAT forderung_NN ist_VAFIN sie_PPER ebenfalls_ADV nachgekommen_VVPP ._$.
doch_ADV wir_PPER wollen_VMFIN noch_ADV mehr_ADV ._$.
erstens_ADV mua_APPR das_ART parlament_ADJD ungehinderten_ADJA zugriff_NN auf_APPR alle_PIDAT kommission_NN unterlagen_VVFIN haben_VAFIN ._$.
denn_ADV diesen_PDAT reform_NN prozea_NE brauchen_VVFIN wir_PPER ._$.
hier_ADV werden_VAFIN sie_PPER zusammen_ADV gefaat_VVPP ,_$, was_PWS sehr_ADV wichtig_ADJD ist_VAFIN ._$.
zum_APPRART einen_PIS geht_VVFIN es_PPER um_APPR die_ART nukleare_ADJA sicherheit_NN in_APPR osteuropa_NE ._$.
das_ART massen_VVFIN wir_PPER in_APPR ordnung_NN bringen_VVINF ._$.
hier_ADV massen_VVFIN wir_PPER nachbessern_VVINF ._$.
zum_APPRART anderen_PIS geht_VVFIN es_PPER um_APPR kontrollmechanismen_VVIZU ._$.
es_PPER geht_VVFIN um_APPR eine_ART kommission_NN ,_$, die_ART zurack_ADJD getreten_VVPP ist_VAFIN ._$.
eine_ART neue_ADJA kommission_NN ist_VAFIN im_APPRART amt_NN ._$.
die_ART probleme_ADJA bestehen_VVFIN noch_ADV immer_ADV ,_$, und_KON dann_ADV kommen_VVFIN zweifel_NE auf_PTKVZ ._$.
meine_PPOSAT vorrednerin_NN ist_VAFIN bereits_ADV darauf_PROAV eingegangen_VVPP ._$.
aber_ADV so_ADV ist_VAFIN es_PPER nun_ADV einmal_ADV ._$.
ansonsten_ADV kannen_VVFIN wir_PPER unsere_PPOSAT arbeit_ADJD nicht_PTKNEG erledigen_VVINF ._$.
vielen_PIDAT dank_APPR ,_$, frau_VVFIN kommissarin_ADJD schreyer_ADJA !_$.
zweiter_ADJA bericht_NN des_ART ausschusses_ADJA unabhangiger_ADJA sachverstandiger_ADJA ._$.
die_ART anzahl_ADJD der_ART dienst_ADV stellen_VVFIN wurde_VAFIN verringert_VVPP ._$.
es_PPER mua_PPER ein_ART neues_ADJA ,_$, unabhangiges_ADJA finanz_NN kontroll_ADJD system_ADJA eingerichtet_VVPP werden_VAINF ._$.
heute_ADV sind_VAFIN umgehende_ADJA veranderungen_NN gefragt_VVPP ._$.
seither_ADV wurde_VAFIN eine_ART reihe_ADJA von_APPR kodizes_ADJA eingefahrt_NN ._$.
informanten_ADJA ,_$, die_PRELS in_APPR gutem_ADJA glauben_VVINF handeln_VVFIN ,_$, massen_VVFIN geschatzt_VVPP werden_VAINF ._$.
eine_ART laufbahn_NN bei_APPR den_ART europaischen_ADJA institutionen_NN sollte_VMFIN attraktiver_ADJD werden_VAINF ._$.
das_ART befarderung_NN verfahren_VVINF sollte_VMFIN fairer_ADJA und_KON transparenter_ADJA gestaltet_VVPP werden_VAINF ._$.
kommission_ADJA mitglied_NN kinnock_ADJD wird_VAFIN morgen_ADV seine_PPOSAT mitteilung_NN zur_APPRART reform_NN vorstellen_VVINF ._$.
diese_PDAT mitteilung_NN sollte_VMFIN einen_ART klaren_ADJA zeitplan_NN enthalten_VVPP ._$.
die_ART erweiterung_NN der_ART union_NN findet_VVFIN in_APPR wenigen_PIDAT jahren_NN statt_PTKVZ ._$.
sind_VAFIN denn_ADV daraus_PROAV keine_PIAT lehren_VVINF gezogen_VVPP worden_VAPP ?_$.
er_PPER ist_VAFIN ganz_ADV hervorragend_ADJD ._$.
das_PDS ist_VAFIN wichtig_ADJD ._$.
es_PPER ist_VAFIN klar_ADJD ,_$, daa_FM das_PDS nicht_PTKNEG hin_ADV genommen_VVPP werden_VAINF darf_VMFIN ._$.
die_ART europaischen_ADJA steuerzahler_ADJA massen_ADJA wieder_ADV vertrauen_VVFIN haben_VAFIN kannen_VVINF ._$.
das_PDS ist_VAFIN das_ART eigentliche_ADJA thema_NN :_$. die_ART umsetzung_NN dieser_PDAT vorschlage_NN ._$.
dazu_PROAV haben_VAFIN wir_PPER einen_ART anderung_NN antrag_ADJD eingebracht_VVPP ._$.
kann_VMFIN das_PDS sein_VAINF ?_$.
zunachst_ADV mein_PPOSAT dank_APPR an_APPR den_ART kollegen_ADJA van_NE hulten_VVFIN ._$.
seien_VAFIN wir_PPER doch_ADV ehrlich_ADJD ._$.
der_ART zweite_ADJA bericht_VVFIN unabhangiger_ADJA sachverstandiger_ADJA wurde_VAFIN im_APPRART september_ADJA vorgelegt_VVPP ._$.
nun_ADV sind_VAFIN vier_CARD monate_ADJA vergangen_VVPP ._$.
lassen_VVFIN sie_PPER mich_PRF mit_APPR der_ART wichtigsten_ADJA vorgabe_ADJA anfangen_VVINF ._$.
wir_PPER wollen_VMFIN keine_PIAT abschaffung_NN der_ART finanzkontrolle_NN ._$.
erstens_ADV die_ART individuelle_ADJA verantwortung_NN der_ART kommissionsmitglieder_NN ._$.
die_ART regierung_NN konferenz_ADJD mua_ITJ dafar_PROAV eine_ART regelung_NN finden_VVINF ._$.
jetzt_ADV scheint_VVFIN es_PPER langsam_ADJD ernst_ADJD zu_PTKZU werden_VAINF ._$.
das_ART parlament_ADJD erwartet_VVFIN ungeduldig_ADJD dieses_PDAT vollstandige_ADJA reformprogra_NN ._$. m_NN .._XY
vielleicht_ADV ist_VAFIN der_ART bezug_NN auf_APPR die_ART amter_ADJA nicht_PTKNEG exakt_ADJD ._$.
selbst_ADV verstandlich_ADJD kann_VMFIN das_PDS nur_ADV begraat_VVPP werden_VAINF ._$.
kanftig_ADJD soll_VMFIN ein_ART einziger_ADJA schlassel_NN genagen_VVINF ._$.
aber_ADV die_ART prafer_ADJA der_ART finanz_ADJA kontrolle_ADJA massen_ADJA unabhangig_ADJD arbeiten_VVINF ._$.
unabhangigkeit_ADJD ist_VAFIN also_ADV die_ART voraussetzung_NN far_ADJD wirksame_ADJA kontrollen_NN ._$.
es_PPER fehlen_VVFIN steh_ADV vermagen_VVINF und_KON wehrhaftigkeit_NN ._$.
where_ADJA is_VAFIN the_NE beef_VVFIN ?_$.
herr_ITJ prodi_FM hat_VAFIN uns_PPER eine_ART revolution_NN versprochen_VVPP ._$.
raumen_VVFIN sie_PPER auf_APPR in_APPR diesem_PDAT dschungel_NN von_APPR personal_ADJD bonifikationen_VVINF !_$.
sorgen_VVFIN sie_PPER auch_ADV dafar_ADJD ,_$, daa_FM ausbildung_FM maanahmen_VVFIN zu_APPR einem_ART fahrung_NN instrument_VVPP werden_VAINF !_$.
dieser_PDAT bericht_NN handelt_VVFIN von_APPR der_ART kommission_NN ._$.
das_ART parlament_ADJD ist_VAFIN ein_ART anderes_ADJA thema_NN ._$.
auaerdem_PIS ist_VAFIN da_ADV die_ART frage_NN des_ART zoll_ADJD freien_ADJA einkaufs_NN ._$.
hier_ADV liegt_VVFIN eine_ART grobe_ADJA abertreibung_NN der_ART damaligen_ADJA schwierigkeiten_NN vor_PTKVZ ._$.
die_ART verwaltung_NN der_ART kommission_NN funktioniert_VVFIN ganz_ADV einfach_ADV nicht_PTKNEG besonders_ADV gut_ADJD ._$.
wir_PPER brauchen_VVFIN aber_ADV eine_ART grund_ADJD legende_ADJA reform_NN ._$.
es_PPER gibt_VVFIN zu_PTKA wenig_PIDAT aktivitaten_ADJA und_KON zu_PTKA viel_PIDAT aberflassige_ADJA barokratie_NN ._$.
die_ART haushalt_NN ordnung_VVFIN mua_PPER geandert_VVPP werden_VAINF ._$.
die_ART frage_NN ist_VAFIN nur_ADV ,_$, wie_PWAV ._$.
dadurch_PROAV kannen_VVFIN in_APPR den_ART projekten_NN zu_PTKA viele_PIDAT unregelmaaigkeiten_ADJA unentdeckt_ADJD bleiben_VVINF ._$.
wir_PPER massen_VVFIN statt_APPR dessen_PDS die_ART kontrolle_ADJA reformieren_VVINF und_KON dezentralisieren_VVINF ._$.
die_ART kommission_NN hat_VAFIN nicht_PTKNEG genug_ADV personal_ADJD ._$.
das_ART personal_ADJD system_ADJD ist_VAFIN zu_PTKZU unbeweglich_ADJD ._$.
das_PDS fehlt_VVFIN uns_PPER zur_APPRART zeit_ADV noch_ADV ._$.
sonst_ADV hatte_VAFIN ich_PPER mich_PRF vielleicht_ADV ein_ART wenig_PIDAT schuldig_ADJD gefahlt_VVPP ._$.
ein_ART ganz_ADV wesentlicher_ADJA vorschlag_VVFIN ._$.
ich_PPER verstehe_VVFIN die_ART zusammen_ADV hange_ADV nicht_PTKNEG ganz_ADV ._$.
schliealich_ADJD das_ART problem_ADJA mit_APPR den_ART beamten_NN ._$.
eigentlich_ADV bin_VAFIN ich_PPER mit_APPR herrn_VAFIN haarder_ADV nicht_PTKNEG ganz_ADV einer_ART meinung_NN ._$.
a_XY weitschweifig_ADJD ``_PTKVZ ._$.
auaerdem_PIS ist_VAFIN er_PPER a_XY unklar_ADJD ``_PTKVZ ._$.
im_APPRART bericht_NN fallt_VVFIN der_ART begriff_NN der_ART transparenz_NN besonders_ADV auf_PTKVZ ._$.
diese_PDAT zu_PTKZU gewahrleisten_VVINF ,_$, ist_VAFIN ein_ART hauptanliegen_NN ._$.
sein_PPOSAT vertrauen_VVFIN in_APPR die_ART politik_NN der_ART eu_ADJD mua_ITJ wiedergewonnen_VVPP werden_VAINF ._$.
daher_PROAV also_ADV die_ART abermittlung_NN ._$.
und_KON dies_PDS ist_VAFIN ganz_ADV gewia_ADJD auch_ADV absicht_VVFIN der_ART kommission_NN ._$.
anderungen_VVPP an_APPR den_ART recht_ADV vorschriften_VVPP sind_VAFIN von_APPR grundlegender_ADJA bedeutung_NN ._$.
wir_PPER sind_VAFIN bestrebt_VVPP ,_$, ein_ART umfeld_ADJD vorbildlicher_ADJA vorgehen_VVINF weisen_VVINF zu_PTKZU schaffen_VVINF ._$.
dies_PDS steht_VVFIN im_APPRART einklang_ADJD mit_APPR dem_ART entschlieaungsentwurf_NN ._$.
wir_PPER warden_VAFIN uns_PPER sehr_ADV freuen_VVINF ,_$, so_ADV schnell_ADJD wie_KOKOM maglich_ADJD voranzukommen_VVIZU ._$.
das_PDS ist_VAFIN ein_ART sehr_ADV wichtiger_ADJA punkt_VVFIN ._$.
dies_PDS ist_VAFIN vom_APPRART parlament_FM schon_ADV mehrmals_ADV angesprochen_VVPP worden_VAPP ._$.
schon_ADV jetzt_ADV wirken_VVFIN sie_PPER sich_PRF auf_APPR die_ART mittel_NN verfagbarkeit_ADJD aus_PTKVZ ._$.
(_XY die_ART sitzung_NN wird_VAFIN um_APPR 23.15_CARD uhr_NN geschlossen_VVPP ._$. )_XY ._$.
frieden_ADJA prozea_NE im_APPRART nahen_ADJA osten_ADJA (_NN fortsetzung_VVFIN )_PTKVZ ._$.
so_ADV ist_VAFIN das_PDS leben_VVFIN ._$.
unsere_PPOSAT rolle_NN ist_VAFIN auch_ADV nicht_PTKNEG auf_APPR die_PDS des_ART geldgebers_ADJA beschrankt_NN ._$.
wir_PPER sind_VAFIN die_ART graaten_ADJA geldgeber_ADJA der_ART palastinenser_NN ._$.
die_ART kommission_NN ist_VAFIN aktiv_ADJD an_APPR diesen_PDAT bemahungen_NN beteiligt_VVPP ._$.
ich_PPER machte_VVFIN dies_PDS ausdracklich_ADJD betonen_VVFIN ._$.
ich_PPER hoffe_VVFIN ,_$, die_ART mitglieder_NN des_ART hauses_ADJA haben_VAFIN dafar_ADJD verstandnis_VVPP ._$.
herr_ITJ prasident_FM !_$. herr_ITJ kommissar_ADJD patten_VVINF kann_VMFIN auf_APPR unser_PPOSAT verstandnis_NN zahlen_VVINF ._$.
wie_KOKOM die_ART verhandlungen_NN dort_ADV ausgehen_VVINF ,_$, wissen_VVFIN wir_PPER noch_ADV nicht_PTKNEG ._$.
wichtig_ADJD ist_VAFIN jedoch_ADV ,_$, daa_VVFIN sie_PPER aberhaupt_VVFIN eingeleitet_VVPP wurden_VAFIN ._$.
beide_PIDAT seiten_NN werden_VAFIN tatsachlich_ADJD groae_ADJA anstrengungen_NN unternehmen_VVINF massen_VVFIN ._$.
der_ART augenblick_NN der_ART wahrheit_NN ist_VAFIN nahe_ADJD ._$.
die_ART frage_NN der_ART sicherheit_ADJD betrifft_VVFIN nicht_PTKNEG nur_ADV israel_ADJD ._$.
sein_PPOSAT verhalten_ADJD gegenaber_ADJA minister_ADJA prasident_NN ehud_VVFIN barak_ADJD war_VAFIN schlichtweg_ADV eine_ART beleidigung_NN ._$.
was_PIS kann_VMFIN die_ART europaische_ADJA union_NE angesichts_APPR dieser_PDAT situation_NN tun_VVINF ?_$.
leider_ADV nicht_PTKNEG sehr_ADV viel_PIS ._$.
das_ART genagt_ADJD an_APPR abkommen_VVINF ,_$, sie_PPER massen_VVFIN nur_ADV noch_ADV erfallt_VVPP werden_VAINF ._$.
ich_PPER halte_VVFIN dies_PDS far_VVFIN eine_ART sehr_ADV ermutigende_ADJA nachricht_VVFIN ._$.
das_ART ware_ADJA eine_ART ahnliche_ADJA situation_NN ._$.
wir_PPER glauben_VVFIN daran_PROAV ._$. wir_PPER wollen_VMFIN daran_PROAV glauben_VVINF ._$.
niemals_ADV war_VAFIN die_ART entschlossenheit_NN der_ART verhandlung_NN partner_ADJA graaer_ADJA als_APPR heute_ADV ._$.
dasselbe_PDS ist_VAFIN in_APPR bezug_NN auf_APPR die_ART einwanderung_NN politik_ADJD zu_PTKZU sagen_VVINF ._$.
(_XY beifall_ADJD )_XY ._$.
bei_APPR 7_CARD der_ART 62_CARD projekte_ADJA waren_VAFIN beitritt_ADJD kandidaten_ADJA einbezogen_VVPP ._$.
die_ART frau_ADJD abgeordnete_ADJA sprach_VVFIN dann_ADV von_APPR einer_ART inter_ADJA institutionellen_ADJA vereinbarung_NN ._$.
(_XY anhaltender_ADJA beifall_NN )_PTKVZ ._$.
drittens_ADV :_$. die_ART erweiterung_NN der_ART rechte_ADJA des_ART parlaments_NN in_APPR diesem_PDAT kontext_ADJD ._$.
diese_PDAT frage_ADJA treibt_VVFIN mich_PPER immer_ADV und_KON immer_ADV wieder_ADV um_PTKVZ ._$.
da_ADV ist_VAFIN zunachst_ADV der_ART bereich_ADJD asylrecht_VVPP ._$.
aber_ADV asyl_ADJD antrage_ADJA sollte_VMFIN innerhalb_APPR von_APPR monaten_ADJA ,_$, nicht_PTKNEG jahren_NN ,_$, entschieden_VVPP werden_VAINF ._$.
ich_PPER hoffe_VVFIN ,_$, daa_VVFIN es_PPER klappt_VVFIN ._$.
nach_ADV wie_KON vor_ADV sind_VAFIN viele_PIS fragen_VVFIN offen_ADJD ._$.
antworten_ADJA stehen_VVFIN noch_ADV aus_PTKVZ ._$.
das_ART europol_ADJD -_$[ abkommen_VVPP ist_VAFIN nun_ADV offiziell_ADJD in_APPR kraft_APPR getreten_VVPP ._$.
das_ART abkommen_ADJD ist_VAFIN auch_ADV hinsichtlich_APPR eurodac_FM kritisch_ADJD zu_PTKZU betrachten_VVINF ._$.
das_ART parlament_FM modifizierte_VVFIN den_ART vertragstext_ADJD ._$.
den_ART bargern_ADJA europas_PIS sind_VAFIN wir_PPER dies_PDS jedoch_ADV schuldig_ADJD ._$.
sie_PPER wurden_VAFIN wie_KOKOM schwer_ADJD verbrecher_ADJD behandelt_VVPP ._$.
die_ART harmonisierung_NN der_ART recht_NN vorschriften_VVFIN gegen_APPR den_ART rassismus_NN ist_VAFIN dringend_ADJD erforderlich_ADJD ._$.
dazu_PROAV massen_VVFIN die_ART besten_ADJA errungenschaften_NN der_ART einzelnen_ADJA union_NE lander_ADV genutzt_VVPP werden_VAINF ._$.
der_ART rassismus_NN in_APPR unserer_PPOSAT gesellschaft_NN ist_VAFIN erschreckend_ADJD ._$.
der_ART rassismus_NN ist_VAFIN in_APPR irland_NE weitverbreitet_VVFIN ._$.
das_PDS ist_VAFIN ja_ADV auch_ADV indirekter_ADJA bestand_VVFIN teil_PTKVZ der_ART anfrage_ADJA ._$.
jetzt_ADV wird_VAFIN die_ART seele_ADJA angegriffen_VVPP ._$.
1998_CARD wurden_VAFIN 55_CARD morde_VVFIN registriert_VVPP ._$.
ich_PPER machte_VVFIN kurz_ADJD auf_APPR drei_CARD punkte_ADJA eingehen_VVINF ._$.
lassen_VVFIN sie_PPER uns_PRF aufharen_VVFIN mit_APPR der_ART spiegelfechterei_ADJD ._$.
es_PPER geht_VVFIN um_APPR eurodac_NE ._$.
ich_PPER setze_VVFIN groae_ADJA erwartungen_NN in_APPR die_ART portugiesische_ADJA ratsprasidentschaft_NN ._$.
ich_PPER machte_VVFIN jedoch_ADV zur_APPRART vorsicht_ADJD mahnen_VVINF ._$.
wir_PPER darfen_VVFIN jedoch_ADV die_ART subsidiaritat_ADJD niemals_ADV aus_APPR den_ART augen_ADJA verlieren_VVINF ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ minister_ADJA !_$.
die_ART effizienz_ADJD war_VAFIN wirklich_ADJD bemerkenswert_ADJD ._$.
frage_ADJA stunde_ADJA (_NN rat_ADJD )_XY ._$.
nach_APPR der_ART tage_ADJA ordnung_NN folgt_VVFIN die_ART frage_ADJA stunde_ADJA (_NN b5-0003/2000_CARD )_XY ._$.
wir_PPER behandeln_VVFIN die_ART anfragen_NN an_APPR den_ART rat_NN ._$.
anfrage_ADJA nr_NN ._$. 1_CARD von_APPR (_FM h_FM -_$[ 0780/99_CARD )_XY :_$. ._$.
vielen_PIDAT dank_APPR far_PPER die_ART antwort_ADJD ._$.
tatsachlich_ADJD handelt_VVFIN es_PPER sich_PRF um_APPR eine_ART hoch_ADJD sensible_ADJA frage_NN ._$.
ich_PPER hatte_VAFIN gerne_ADV eine_ART antwort_ADJD auf_APPR diese_PDAT frage_NN ._$.
diese_PDAT frage_NN ist_VAFIN noch_ADV offen_ADJD ._$.
wir_PPER werden_VAFIN sehen_VVINF ,_$, ob_KOUS wir_PPER hierzu_PROAV einen_ART konsens_NN erreichen_VVINF kannen_VVFIN ._$.
anfrage_ADJA nr_NN ._$. 5_CARD von_APPR (_FM h_FM -_$[ 0785/99_CARD )_XY :_$. ._$.
ich_PPER verstehe_VVFIN ,_$, daa_ITJ portugal_ADJD dabei_PROAV betroffen_VVPP ist_VAFIN ._$.
anfrage_ADJA nr_NN ._$. 6_CARD von_APPR (_FM h_FM -_$[ 0788/99_CARD )_XY :_$. ._$.
sie_PPER werde_VAFIN nicht_PTKNEG hin_ADV genommen_VVPP und_KON masse_FM unverzaglich_ADJD aufharen_VVINF ._$.
wir_PPER haben_VAFIN uns_PPER bemaht_VVFIN ,_$, materielle_ADJA hilfe_NN zu_PTKZU leisten_VVINF ._$.
wir_PPER haben_VAFIN militarisch_ADJD versucht_VVPP ,_$, far_ADJA frieden_ADJA einzutreten_NN ._$.
wir_PPER treten_VVFIN far_PPER ihre_PPOSAT vollstandige_ADJA und_KON uneingeschrankte_ADJA umsetzung_NN ein_PTKVZ ._$.
herr_PROAV amtierender_ADJA ratsprasident_NN ,_$, ich_PPER stimme_VVFIN ihnen_PPER vallig_ADJD zu_PTKVZ ._$.
anfrage_ADJA nr_NN ._$. 8_CARD von_APPR (_FM h_FM -_$[ 0796/99_CARD )_XY :_$. ._$.
wohn_CARD gebaude_NN sind_VAFIN hiervon_PROAV jedoch_ADV ausgenommen_VVPP ._$.
anfrage_ADJA nr_NN ._$. 9_CARD von_APPR (_FM h_FM -_$[ 0798/99_CARD )_XY :_$. ._$.
zudem_PROAV bildet_VVFIN sie_PPER eine_ART prioritat_NN unseres_PPOSAT programms_NN ._$.
ich_PPER danke_VVFIN dem_ART amtierenden_ADJA rats_NN prasidenten_ADJA far_ADJA seine_PPOSAT antwort_ADJD ._$.
anfrage_ADJA nr_NN ._$. 12_CARD von_APPR (_FM h_FM -_$[ 0801/99_CARD )_XY :_$. ._$.
dennoch_ADV sind_VAFIN noch_ADV nicht_PTKNEG alle_PIS fragen_VVFIN geklart_ADJD ._$.
beabsichtigt_ADJD der_ART vorsitz_NN ,_$, in_APPR dieser_PDAT angelegenheit_NN etwas_PIS zu_PTKZU unternehmen_VVINF ?_$.
mir_PPER ist_VAFIN klar_ADJD ,_$, daa_ITJ dies_PDS eine_ART provozierende_ADJA frage_NN ist_VAFIN ._$.
ich_PPER kann_VMFIN mir_PPER keine_PIAT bessere_ADJA maglichkeit_NN vorstellen_VVINF ,_$, dies_PDS zu_PTKZU erreichen_VVINF ._$.
haben_VAFIN sie_PPER einen_ART besseren_ADJA vorschlag_VVFIN ?_$.
das_ART wort_NN hat_VAFIN herr_PPER dimitrakopoulos_ADJD zur_APPRART geschaftsordnung_NN ._$.
ich_PPER bitte_VVFIN sie_PPER ,_$, sich_PRF kurz_ADJD zu_PTKZU fassen_VVINF ._$.
kapitalsteuer_ADJD ._$.
nach_APPR der_ART tage_ADJA ordnung_NN folgt_VVFIN die_ART gemeinsame_ADJA aussprache_ADJA aber_ADV :_$. ._$.
das_ART wurde_VAFIN soeben_ADV auch_ADV von_APPR herrn_ADV dasir_ADJD betont_VVFIN ._$.
zweitens_ADV :_$. spekulatives_ADJA kapital_ADJD ist_VAFIN schwer_ADJD identifizierbar_ADJD ._$.
es_PPER geht_VVFIN um_APPR eine_ART starkung_NN der_ART bankenaufsicht_NN ._$.
es_PPER geht_VVFIN um_APPR die_ART klarung_NN der_ART haftung_NN far_ADJD transaktionen_VVINF ._$.
es_PPER geht_VVFIN um_APPR einen_ART regulierung_NN rahmen_VVFIN auf_APPR internationaler_ADJA ebene_ADJA ._$.
die_ART globalisierung_NN an_APPR sich_PRF ist_VAFIN positiv_ADJD ._$.
dieses_PDAT argument_ADJD ist_VAFIN meines_PPOSAT erachtens_ADV also_ADV nicht_PTKNEG stichhaltig_ADJD ._$.
ich_PPER bin_VAFIN enttauscht_VVPP aber_KON die_ART ppe_NN ._$.
es_PPER gibt_VVFIN nichts_PIS schlimmeres_ADJA ,_$, als_APPR eine_ART vorgefertigte_ADJA meinung_NN ._$.
ich_PPER glaube_VVFIN auch_ADV nicht_PTKNEG ,_$, daa_KOUS das_ART unpraktikabel_ADJD ist_VAFIN ._$.
ein_ART allgemeines_ADJA wirtschaftliches_ADJA interesse_NN maate_VMFIN existieren_VVINF ._$.
wir_PPER wollen_VMFIN lasungen_VVINF finden_VVINF ._$.
so_ADV weiter_ADV zumachen_VVINF wie_KOKOM bisher_ADV ,_$, ware_ADJA akonomischer_ADJA selbstmord_NN ._$.
das_PDS ist_VAFIN klar_ADJD geworden_VAPP !_$.
dem_ART kann_VMFIN man_PIS entgegen_PTKVZ treten_VVINF ,_$, das_PDS ist_VAFIN maglich_ADJD ._$.
auch_ADV das_PDS ist_VAFIN machbar_ADJD ._$.
das_ART beweist_VVFIN ,_$, wie_PWAV schwierig_ADJD diese_PDAT materie_NN ist_VAFIN ._$.
das_ART darfte_ADJA ein_ART mahsamer_ADJA prozea_NN sein_VAINF ._$.
das_PDS ist_VAFIN nicht_PTKNEG immer_ADV der_ART fall_ADJD ._$.
dabei_PROAV machte_VVFIN ich_PPER es_PPER bewenden_VVINF lassen_VVINF ._$.
monsieur_ADJD bolkestein_VVFIN ,_$, je_ADV veux_ADJD vous_APPRART dire_ADJA quelque_ADJA chose_NN !_$.
leider_ADV kann_VMFIN ich_PPER niederlandisch_ADJD nicht_PTKNEG so_ADV perfekt_ADJD wie_KOKOM sie_PPER ._$.
(_XY die_ART sitzung_NN wird_VAFIN um_APPR 20.14_CARD uhr_NN geschlossen_VVPP ._$. )_XY ._$.
vielen_PIDAT dank_APPR ,_$, frau_ADJD fraga_VVFIN ._$.
wir_PPER haben_VAFIN bereits_ADV von_APPR diesem_PDAT bedauerlichen_ADJA vorfall_NN gehart_VVPP ._$.
tagesordnung_ADJD ._$.
nach_APPR der_ART tage_ADJA ordnung_NN folgt_VVFIN die_ART festlegung_NN des_ART arbeitsplans_NN ._$.
dies_PDS ist_VAFIN eine_ART aktuelle_ADJA ,_$, auaer_ADJA ordentlich_ADJD wichtige_ADJA und_KON dringliche_ADJA debatte_VVFIN ._$.
machte_VVFIN sich_PRF jemand_PIS gegen_APPR diesen_PDAT vorschlag_ADJD aussprechen_VVFIN ?_$.
wenn_KOUS sie_PPER ..._$[
frau_ADJD prasidentin_NN ,_$, ich_PPER dachte_VVFIN ,_$, mir_PPER standen_VVFIN drei_CARD minuten_NN zur_APPRART verfagung_NN ._$.
entschuldigen_VVINF sie_PPER ._$.
(_XY das_ART parlament_FM nimmt_VVFIN den_ART vorschlag_ADJD an_PTKVZ ._$. )_XY ._$.
dringlichkeitsdebatte_VVFIN ._$.
eine_ART regierung_NN mua_APPR starkere_ADJA nerven_VVINF und_KON mehr_PIAT courage_NN haben_VAFIN ._$.
man_PIS darf_VMFIN politisch_ADJD nicht_PTKNEG so_ADV sektiererisch_ADJD sein_VAINF ._$.
es_PPER war_VAFIN das_ART werk_NN aller_PIDAT ,_$, nicht_PTKNEG nur_ADV einer_ART fraktion_NN ._$.
das_PDS ist_VAFIN zutiefst_ADV beunruhigend_ADJD ._$.
(_XY lebhafter_ADJA beifall_NN )_PTKVZ ._$.
das_PDS sind_VAFIN nun_ADV die_ART folgen_VVFIN davon_PROAV !_$.
(_XY die_ART prasidentin_NN entzieht_VVFIN dem_ART redner_ADJA das_ART wort_NN ._$. )_XY ._$.
schamen_VVFIN sie_PPER sich_PRF ,_$, herr_VAFIN kollege_ADJA !_$.
._$. ._$. ._$. ,_$, und_KON zwar_ADV mit_APPR allen_PIDAT rechten_ADJA und_KON pflichten_ADJA !_$.
(_XY beifall_ADJD ,_$, zwischenrufe_ADJA )_NN ._$.
..._$[ inklusive_APPR auch_ADV ihrer_PPOSAT vertreter_ADJA in_APPR diesem_PDAT parlament_NN ._$.
unterstatzen_ADJA sie_PPER das_ART asterreichische_ADJA volk_NN gegen_APPR diese_PDAT regierung_NN !_$.
deshalb_PROAV mua_VVFIN die_ART charta_NN der_ART grund_ADJD rechte_ADJA auch_ADV juristisch_ADJD verbindlich_ADJD sein_VAINF ._$.
wir_PPER wissen_VVFIN ,_$, daa_KOUS die_ART meisten_PIDAT asterreicher_ADJA diese_PDAT werte_NN achten_VVINF ._$.
das_ART parlament_ADJD mua_ITJ meines_PPOSAT erachtens_ADV diese_PDAT demokratischen_ADJA krafte_ADJA unterstatzen_NN ._$.
diese_PDAT gefahr_ADV betrifft_VVFIN nicht_PTKNEG asterreich_ADJD ,_$, sondern_KON europa_VVFIN ._$.
wir_PPER sprechen_VVFIN von_APPR uns_PPER ,_$, nicht_PTKNEG von_APPR asterreich_ADJD ._$.
aber_KON das_PDS ist_VAFIN nicht_PTKNEG das_ART problem_ADJA ._$.
unsere_PPOSAT antwort_NN auf_APPR diese_PDAT entscheidende_ADJA frage_NN ist_VAFIN nein_PTKANT ._$.
wir_PPER sollten_VMFIN die_ART lehren_VVINF aus_APPR der_ART vergangenheit_ADJD ziehen_VVINF ._$.
wir_PPER massen_VVFIN schnell_ADJD ,_$, entschieden_VVPP und_KON gemeinsam_ADJD reagieren_VVFIN ._$.
wir_PPER massen_VVFIN also_ADV schnell_ADJD und_KON entschieden_ADJD reagieren_VVFIN ._$.
und_KON dann_ADV ist_VAFIN es_PPER zu_PTKZU spat_VVINF ._$.
wir_PPER brauchen_VVFIN also_ADV eine_ART politische_ADJA lasung_NN ._$.
wir_PPER massen_VVFIN also_ADV schnell_ADJD reagieren_VVFIN ._$.
das_PDS ,_$, frau_ADJD prasidentin_ADJD ,_$, ist_VAFIN die_ART schein_ADJA heiligkeit_NN der_ART linken_ADJA ._$.
das_ART sollte_VMFIN unsere_PPOSAT aufgabe_ADJA sein_VAINF und_KON nicht_PTKNEG politische_ADJA schaumschlagerei_NN ._$.
und_KON das_PDS ist_VAFIN kein_PIAT zufall_PTKVZ ._$.
und_KON derartige_ADJA erklarungen_NN kannen_VVFIN wir_PPER nicht_PTKNEG akzeptieren_VVINF ._$.
er_PPER miaachtet_VVFIN auch_ADV die_ART elementaren_ADJA formen_NN der_ART diplomatischen_ADJA haflichkeit_NN ._$.
er_PPER ist_VAFIN ein_ART gefahrlicher_ADJA mann_NN ._$.
werte_ADJA massen_ADJA haher_ADJA stehen_VVFIN als_KOKOM macht_VVFIN ._$.
wir_PPER kommen_VVFIN immer_ADV wieder_ADV auf_APPR artikel_ADJD 6_CARD des_ART vertrags_ADV zurack_ADJD ._$.
asterreich_ADJD steht_VVFIN vor_APPR einer_ART groaen_ADJA verantwortung_NN ._$.
nach_APPR abereinstimmender_ADJA auskunft_NN aller_PIDAT beobachter_ADJA warde_ADJA haider_ADJA noch_ADV starker_ADJA werden_VAINF ._$.
wer_PWS kann_VMFIN denn_ADV dies_PDS wollen_VMFIN ?_$.
europa_NE ist_VAFIN eine_ART gemeinschaft_NN des_ART rechts_ADV ._$.
das_PDS ist_VAFIN sicherlich_ADV in_APPR jedermanns_NE interesse_NN ._$.
das_PDS ist_VAFIN unsere_PPOSAT pflicht_ADJD ._$.
es_PPER ist_VAFIN aber_ADV auch_ADV eine_ART frage_NN der_ART aberzeugung_NN ._$.
unterstatzt_ADJD die_ART kommission_NN den_ART rat_NN ?_$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ kommissar_ADJD kinnock_ADJD ._$.
ich_PPER danke_VVFIN ihnen_PPER ,_$, liebe_VVFIN kolleginnen_ADJA und_KON kollegen_VVINF ._$.
die_ART abstimmung_NN findet_VVFIN morgen_ADV um_APPR 11_CARD uhr_NN statt_PTKVZ ._$.
rackgriff_VVFIN auf_APPR das_ART vorsorgeprinzip_ADJD ._$.
das_ART vorsorge_ADJA prinzip_NN ist_VAFIN kein_PIAT neues_ADJA konzept_VVFIN ._$.
die_ART kern_ADJA aussage_NN des_ART vorsorge_ADJA prinzips_NN ist_VAFIN klar_ADJD ._$.
die_ART mitteilung_NN verfolgt_VVFIN im_APPRART wesentlichen_NN zwei_CARD ziele_VVFIN ._$.
all_PIDAT diese_PDAT elemente_ADJA massen_ADJA kumulativ_ADJD angewendet_VVPP werden_VAINF ._$.
herr_PROAV prasident_VVFIN ,_$, frau_VVFIN kommissarin_ADJD !_$. vielen_PIDAT dank_APPR far_PPER die_ART erklarung_NN ._$.
ich_PPER habe_VAFIN drei_CARD ganz_ADV kurze_ADJA fragen_VVFIN ._$.
vielen_PIDAT dank_APPR ,_$, frau_ADJD roth_ADJD -_$[ behrendt_VVPP ,_$, far_KOUS diese_PDS fragen_VVFIN ._$.
natarlich_ADJD teilt_VVFIN die_ART gesamte_ADJA kommission_NN diese_PDAT auffassung_NN ._$.
wie_PWAV beschreiben_VVFIN sie_PPER diese_PDS ?_$.
wie_PWAV kommen_VVFIN sie_PPER zu_APPR einer_ART anerkannten_ADJA minderheit_NN ?_$.
die_ART kommission_NN ?_$.
oder_KON der_ART rat_NN ?_$.
welche_PWAT rolle_NN ist_VAFIN den_ART wissenschaftlichen_ADJA ausschassen_ADJA zugedacht_VVPP ?_$.
das_PDS sind_VAFIN meine_PPOSAT drei_CARD fragen_VVFIN ._$.
ja_ADV ,_$, herr_ITJ prasident_VVPP ,_$, das_PDS ist_VAFIN richtig_ADJD ._$.
wer_PWS wird_VAFIN die_ART entscheidung_NN treffen_VVINF ,_$, wer_PWS sind_VAFIN die_ART entscheidung_NN trager_ADJA ?_$.
nun_ADV ,_$, das_ART hangt_VVFIN davon_PROAV ab_PTKVZ ,_$, wer_PWS die_ART gesetzgeber_ADJD sind_VAFIN ._$.
dies_PDS ist_VAFIN teil_PTKVZ des_ART risikomanagements_NN ._$.
all_PIDAT dies_PDS mua_ITJ abgewogen_VVPP und_KON die_ART wissenschaftlichen_ADJA erkenntnisse_NN bewertet_VVPP werden_VAINF ._$.
das_PDS betrifft_VVFIN die_ART bromierten_ADJA flammschutzmittel_NN ._$.
herr_VAFIN prasident_ADJD !_$.
das_ART problem_ADJA der_ART bromierten_ADJA flammschutzmittel_NN ist_VAFIN auaerst_ADV wichtig_ADJD ._$.
herr_VAFIN prasident_ADJD !_$.
meine_PPOSAT erste_ADJA frage_ADJA bezieht_VVFIN sich_PRF auf_APPR die_ART anwendung_NN des_ART vorsorgeprinzips_ADJD ._$.
statt_APPR dessen_PDS sollte_VMFIN das_ART vorsorge_ADJA prinzip_NN vorrang_VVFIN haben_VAFIN ._$.
meine_PPOSAT zweite_ADJA frage_ADJA betrifft_VVFIN die_ART beweislast_NN ._$.
vielen_PIDAT dank_APPR ,_$, frau_ADJD scharling_VVFIN ._$.
die_ART zweite_ADJA frage_ADJA betraf_VVFIN die_ART umgekehrte_ADJA beweislast_NN ._$.
es_PPER handelt_VVFIN sich_PRF dabei_PROAV um_APPR ein_ART pflanzen_VVFIN schutzmittel_ADJD ,_$, ein_ART mehltauverhatendes_ADJA mittel_NN ._$.
ich_PPER denke_VVFIN ,_$, wir_PPER kannen_VVFIN davon_PROAV lernen_VVINF ._$.
ich_PPER frage_VVFIN das_ART ja_ADV nicht_PTKNEG ohne_APPR grund_ADJD ._$.
es_PPER ware_ADJA naiv_ADJD ,_$, etwas_PIAT anderes_PIS zu_PTKZU glauben_VVINF ._$.
das_PDS kann_VMFIN darum_PROAV als_APPR gutes_ADJA beispiel_NN gewertet_VVPP werden_VAINF ._$.
vielen_PIDAT dank_APPR ,_$, frau_ADJD kommissarin_VVFIN ._$.
regierungskonferenz_NN ._$.
theoretisch_ADJD hatten_VAFIN wir_PPER es_PPER tun_VVINF kannen_VVFIN ._$.
wir_PPER sind_VAFIN dabei_PROAV ,_$, dies_PDS zu_PTKZU tun_VVINF ._$.
aber_ADV daraber_PROAV werden_VAFIN wir_PPER bei_APPR anderer_ADJA gelegenheit_NN sprechen_VVINF ._$.
was_PWS sie_PPER brauchen_VVFIN ,_$, ist_VAFIN eine_ART politische_ADJA einigung_NN ._$.
niemand_PIS greift_VVFIN nach_APPR den_ART sternen_ADJA ._$.
wir_PPER haben_VAFIN genagend_ADJD zeit_ADJD ._$.
sie_PPER dauerte_VVFIN nur_ADV fanf_ADJD monate_VVFIN ._$.
das_PDS ist_VAFIN alles_PIS sehr_ADV hilfreich_ADJD ._$.
deshalb_PROAV ist_VAFIN transparenz_ADJD vonnaten_VVFIN ._$.
ich_PPER will_VMFIN noch_ADV eine_ART letzte_ADJA frage_ADJA ansprechen_VVIZU ._$.
es_PPER geht_VVFIN um_APPR ein_ART sozial_ADJD gerechtes_ADJA europa_NE ._$.
selbst_ADV verstandlich_ADJD geht_VVFIN es_PPER um_APPR ein_ART viel_PIDAT ehrgeizigeres_ADJA ziel_CARD ._$.
brassel_ADJD weia_VVFIN es_PPER besser_ADJD ._$.
das_PDS erinnert_VVFIN stark_ADJD an_APPR orwell_ADJD ._$.
(_XY der_ART prasident_NN unterbricht_VVFIN den_ART redner_ADJA )_NN ._$.
daraber_PROAV wird_VAFIN ja_ADV auch_ADV noch_ADV weiter_ADV zu_PTKZU sprechen_VVINF sein_VAINF ._$.
hier_ADV mua_APPR der_ART entscheidende_ADJA punkt_NN gesetzt_VVPP werden_VAINF ._$.
herr_VAFIN prasident_ADJD !_$. nur_ADV ein_ART gestarktes_ADJA europa_VVINF kann_VMFIN die_ART erweiterung_NN bewaltigen_VVINF ._$.
von_APPR allen_PIDAT prioritaten_NN ist_VAFIN dies_PDS die_ART wichtigste_ADJA ._$.
welche_PWAT meinung_NN hat_VAFIN die_ART kommission_NN dazu_PROAV ?_$.
ich_PPER bin_VAFIN aberzeugt_VVPP davon_PROAV ,_$, daa_FM dies_PDS ein_ART falscher_ADJA blick_NN winkel_ADJD ist_VAFIN ._$.
aber_ADV genau_ADJD das_PDS ist_VAFIN der_ART fall_ADJD ._$.
deshalb_PROAV sind_VAFIN wir_PPER bei_APPR dieser_PDAT gesamten_ADJA problematik_NN ganz_ADV besonders_ADV wachsam_ADJD ._$.
ich_PPER verweise_ADV auf_APPR zwei_CARD magliche_ADJA konfliktpunkte_NN ._$.
ich_PPER bin_VAFIN allerdings_ADV zuversichtlich_ADJD ._$.
herr_PROAV prasident_VVFIN ,_$, das_ART mandat_NN der_ART regierung_NN konferenz_NE mua_NE erweitert_VVPP werden_VAINF ._$.
es_PPER wird_VAFIN vallig_ADJD unsichtbar_ADJD werden_VAFIN !_$.
diese_PDAT haltung_NN findet_VVFIN in_APPR der_ART schottischen_ADJA affentlichkeit_NN immer_ADV mehr_ADV anhanger_ADJD ._$.
es_PPER wurde_VAFIN bei_APPR vielen_PIDAT gelegenheiten_ADJA verkandet_VVPP ._$.
und_KON das_PDS ist_VAFIN gefahrlich_ADJD far_ADJD die_ART erweiterung_NN ._$.
wir_PPER wollen_VMFIN eine_ART regierung_NN konferenz_ADJD ,_$, aber_KON nicht_PTKNEG diese_PDAT ._$.
mua_VMFIN es_PPER eine_ART rk_NN geben_VVINF ?_$.
aber_ADV nicht_PTKNEG diese_PDAT art_XY von_APPR regierungskonferenz_NN ._$.
zweifellos_ADJD mua_VVFIN man_PIS sich_PRF klare_ADJA ziele_VVFIN setzen_VVINF ._$.
bis_APPR hierher_PROAV sind_VAFIN wir_PPER mit_APPR der_ART funktionali_ADJA tischen_ADJA methode_NN gekommen_VVPP ._$.
wurden_VAFIN damit_PROAV ergebnisse_NN erreicht_VVPP ?_$.
doch_KON die_PDS arbeiten_VVFIN des_ART rats_NN massen_VVFIN gut_ADJD vorbereitet_VVPP werden_VAINF ._$.
unter_APPR ihrer_PPOSAT fahrung_NN werden_VAFIN die_ART verhandlungen_NN beginnen_VVINF ._$.
grenzaberschreitende_ADJA dienstleistungen_NN ._$.
deshalb_PROAV machte_VVFIN ich_PPER das_PDS hier_ADV besonders_ADV erwahnen_VVINF !_$.
dies_PDS waren_VAFIN einige_PIAT einleitende_ADJA bemerkungen_NN zu_APPR den_ART wichtigsten_ADJA anderungsantragen_VVIZU ._$.
ich_PPER will_VMFIN mich_PRF bei_APPR meinen_PPOSAT ausfahrungen_NN auf_APPR zwei_CARD bereiche_ADJA beschranken_NN ._$.
im_APPRART anderen_ADJA fall_NN habe_VAFIN ich_PPER gar_ADV keine_PIAT richtlinie_NN ._$.
beide_PIDAT ergebnisse_ADJA kannen_VVFIN nicht_PTKNEG befriedigen_VVINF ._$.
wir_PPER wollen_VMFIN ,_$, daa_ITJ eine_ART ganz_ADV flexible_ADJA lasung_NN erreicht_VVPP wird_VAFIN ._$.
ich_PPER habe_VAFIN dennoch_ADV einen_ART anderung_NN antrag_ADJD eingebracht_VVPP ._$.
die_ART recht_ADV sicherheit_ADJD verlangt_VVFIN das_PDS so_ADV ._$.
es_PPER hat_VAFIN also_ADV keinen_PIAT sinn_NN ,_$, diese_PDAT recht_NN unsicherheit_ADJD beizubehalten_VVIZU ._$.
aus_APPR diesem_PDAT grund_ADJD werden_VAFIN wir_PPER gegen_APPR diese_PDAT beiden_PIDAT vorschlage_ADJA stimmen_VVFIN ._$.
warum_PWAV halte_VVFIN ich_PPER die_ART richtlinie_ADJA far_NN so_ADV notwendig_ADJD ?_$.
ich_PPER gebe_VVFIN ihm_PPER gerne_ADV auskunft_VVPP ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ kommissar_ADJD bolkestein_VVINF ._$.
die_ART abstimmung_NN findet_VVFIN morgen_ADV um_APPR 11.00_CARD uhr_NN statt_PTKVZ ._$.
gericht_VVFIN erster_ADJA instanz_NN ._$.
und_KON hinter_APPR den_ART prinzipien_ADJA steht_VVFIN immer_ADV die_ART gerechtigkeit_NN ._$.
das_ART erste_ADJA betrifft_VVFIN dieses_PDAT parlament_NN ._$.
die_ART entscheidung_NN kannte_VVFIN enorme_ADJA auswirkungen_NN auf_APPR die_ART lokale_ADJA wirtschaft_NN haben_VAFIN ._$.
auf_APPR jeden_PIDAT fall_ADJD gilt_VVFIN dies_PDS de_NE facto_NE als_APPR unmaglich_ADJD ._$.
sie_PPER ist_VAFIN berechtigt_VVPP ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ kommissar_VVINF ._$.
sonder_ADJA finanz_NN hilfe_VVFIN far_PPER das_ART kosovo_NE ._$.
ich_PPER schlage_VVFIN ihnen_PPER vor_PTKVZ ,_$, sofort_ADV mit_APPR der_ART aussprache_ADJA zu_PTKZU beginnen_VVINF ._$.
doch_ADV wir_PPER sind_VAFIN da_ADV anderer_PIS auffassung_VVFIN ._$.
die_ART anderen_PIS zahlen_VVFIN nicht_PTKNEG ._$.
der_ART kosovo_NE hat_VAFIN genug_ADV unter_APPR zahlung_CARD verzagerungen_VVPP gelitten_VVPP ._$.
es_PPER gibt_VVFIN im_APPRART bereich_NN der_ART verwaltung_NN inzwischen_ADV 34_CARD steuerinspektoren_VVINF ._$.
das_PDS ist_VAFIN was_PWS tolles_ADJA !_$.
ich_PPER denke_VVFIN ,_$, das_PDS ist_VAFIN gut_ADJD ._$.
die_ART eu_ADJD -_$[ kommission_NN kann_VMFIN nicht_PTKNEG far_ADJD alles_PIS zahlen_VVINF ._$.
herr_ITJ prasident_FM !_$. ich_PPER machte_VVFIN einige_PIAT klar_ADJD stellungen_VVIZU vornehmen_VVINF ._$.
aber_ADV ich_PPER machte_VVFIN mich_PRF auf_APPR vier_CARD punkte_NN konzentrieren_VVINF ._$.
wir_PPER massen_VVFIN aber_ADV sehen_VVINF ,_$, daa_VVFIN wir_PPER hier_ADV bestimmte_ADJA bedingungen_NN einfahren_VVINF ._$.
was_PWS ist_VAFIN zu_PTKZU tun_VVINF mit_APPR diesem_PDAT geld_NN ?_$.
ich_PPER machte_VVFIN in_APPR besonderem_ADJA ausmaa_NE auf_APPR die_ART menschen_ADJA rechte_ADJA verweisen_VVINF ._$.
das_PDS sind_VAFIN vorfalle_ADJA und_KON situationen_VVFIN ,_$, die_PRELS wir_PPER nicht_PTKNEG dulden_VVFIN kannen_VVINF ._$.
all_PIDAT das_PDS mua_ITJ geschehen_VVINF ,_$, und_KON zwar_ADV rasch_ADJD ._$.
einige_PIAT anderung_NN antrage_ADJA ihres_PPOSAT berichts_NN gehen_VVFIN in_APPR diese_PDAT richtung_NN ._$.
zum_APPRART beispiel_VVFIN die_ART anderung_NN antrage_ADJA 1_CARD ,_$, 2_CARD und_KON 4_CARD ._$.
herr_PROAV kommissar_VVFIN ,_$, eine_ART vereinbarung_NN ist_VAFIN eine_ART vereinbarung_NN ._$.
nein_PTKANT ,_$, herr_ITJ bourlanges_ADJA ,_$, ich_PPER glaube_VVFIN ,_$, es_PPER geht_VVFIN hier_ADV um_APPR grundsatzliches_ADJA ._$.
einverstanden_ADJD ,_$, das_ART werden_VAFIN wir_PPER tun_VVINF ._$.
altener_ADJA ._$.
das_ART projekt_ADJD war_VAFIN lang_ADJD und_KON schwierig_ADJD ._$.
ein_ART beispiel_ADJD dafar_ADJD ist_VAFIN die_ART verwendung_NN von_APPR torf_NE ._$.
die_ART eu_ADJD mua_ITJ am_APPRART klima_ADJD -_$[ abkommen_VVFIN von_APPR kyoto_NE festhalten_VVINF ._$.
das_PDS ist_VAFIN das_ART erklarte_ADJA ziel_CARD der_ART europaischen_ADJA union_NE ._$.
auch_ADV ich_PPER erlaube_VVFIN mir_PPER ,_$, noch_ADV den_ART torf_ADJD zu_PTKZU erwahnen_VVINF ._$.
herr_PROAV prasident_VVFIN ,_$, meine_PPOSAT damen_ADJA und_KON herren_VVFIN !_$.
save_VVFIN ._$.
das_ART spielte_VVFIN bei_APPR unseren_PPOSAT aberlegungen_NN eine_ART wichtige_ADJA rolle_NN ._$.
dies_PDS ist_VAFIN etwas_PIS ,_$, was_PRELS wir_PPER alle_PIDAT unterstatzen_ADJA kannen_VVFIN ._$.
vielen_PIDAT dank_APPR frau_ADJD kommissarin_ADJD ._$.
die_ART aussprache_ADJA ist_VAFIN hiermit_PROAV geschlossen_VVPP ._$.
kultur_ADJD 2000_CARD ._$.
das_PDS ist_VAFIN leider_ADV so_ADV ._$. wir_PPER massen_VVFIN das_PDS feststellen_VVINF ._$.
das_PDS ist_VAFIN eigentlich_ADV schandlich_ADJD ,_$, was_PRELS wir_PPER da_ADV machen_VVINF !_$.
ich_PPER gratuliere_VVFIN !_$.
und_KON kultur_ADJD ist_VAFIN von_APPR groaer_ADJA bedeutung_NN far_VVFIN die_ART barger_ADJD ._$.
das_ART darfen_VVFIN wir_PPER vor_APPR allem_PIS nicht_PTKNEG vergessen_VVINF ._$.
mit_APPR entscheidung_NN und_KON einst_ADV immigkeit_ADJD ,_$, das_PRELS paat_ADJD nicht_PTKNEG zueinander_ADV ._$.
es_PPER ist_VAFIN eine_ART schande_ADJA !_$.
beide_PIS haben_VAFIN erstklassige_ADJA arbeit_NN geleistet_VVPP ._$.
warum_PWAV sage_VVFIN ich_PPER ,_$, daa_ITJ kultur_ADJD wichtig_ADJD ist_VAFIN ?_$.
die_ART kulturelle_ADJA vielfalt_VVPP ist_VAFIN wichtig_ADJD ,_$, und_KON sie_PPER wird_VAFIN bedroht_VVPP ._$.
die_ART bedrohung_NN geht_VVFIN aber_ADV nicht_PTKNEG europa_ADJD aus_PTKVZ ._$.
genau_ADJD darum_PROAV geht_VVFIN es_PPER bei_APPR a_ART kultur_ADJA 2000_CARD ``_NN ._$.
tun_VVFIN wir_PPER wirklich_ADJD genug_ADV ?_$.
kulturelle_ADJA tatigkeit_NN schafft_VVFIN identitat_ADJD ._$.
wir_PPER wollen_VMFIN ein_ART buntes_ADJA europa_NN ._$.
es_PPER bedurfte_VVFIN eines_ART pilot_ADJD programms_ADJD zur_APPRART aberbrackung_NN ._$.
das_PDS ist_VAFIN ein_ART krasses_ADJA miaverhaltnis_NN !_$.
das_PDS wurde_VAFIN ja_ADV bereits_ADV auch_ADV dankenswerterweise_ADV dargestellt_VVPP ._$.
wovor_PWAV also_ADV ,_$, frage_VVFIN ich_PPER sie_PPER ,_$, hat_VAFIN der_ART rat_NN angst_VVFIN ?_$.
dafar_PROAV steht_VVFIN kultur_ADJD 2000_CARD ._$.
darum_PROAV geht_VVFIN es_PPER in_APPR unserem_PPOSAT europaischen_ADJA programm_NN a_ART kultur_ADJD 2000_CARD ``_ITJ !_$.
zweitens_ADV ,_$, farderung_VVFIN von_APPR austausch_NE ,_$, mobilitat_VVPP und_KON ausbildung_NN im_APPRART kulturellen_ADJA bereich_NN ._$.
drittens_ADV ,_$, farderung_VVFIN von_APPR kooperationen_NN zwischen_APPR kultur_ADJA einrichtungen_NN und_KON schaffenden_ADJA ._$.
(_XY die_ART sitzung_NN wird_VAFIN um_APPR 21.45_CARD uhr_NN geschlossen_VVPP ._$. )_XY ._$.
altfahrzeuge_ADJA ._$.
deswegen_PROAV gibt_VVFIN es_PPER eine_ART menge_ADJA an_APPR anderungsantragen_VVIZU ._$.
das_PDS ist_VAFIN meine_PPOSAT haupt_ADJD sorge_VVFIN in_APPR diesem_PDAT bereich_ADJD ._$.
was_PWS machen_VVFIN wir_PPER mit_APPR den_ART geschredderten_ADJA produkten_ADJA ?_$.
lassen_VVFIN sie_PPER mich_PRF etwas_PIS zu_APPR den_ART kosten_VVINF sagen_VVINF ._$.
ich_PPER kann_VMFIN sie_PPER nur_ADV davor_PROAV warnen_VVFIN ,_$, dem_ART zuzustimmen_VVIZU ._$.
das_PDS ist_VAFIN auch_ADV ein_ART ausdracklicher_ADJA wunsch_NN meiner_PPOSAT fraktion_NN ._$.
dafar_PROAV brauchen_VVFIN wir_PPER ein_ART druckinstrument_NN ._$.
es_PPER gibt_VVFIN eine_ART menge_ADJA an_APPR guten_ADJA anderungsantragen_VVIZU ._$.
ich_PPER bitte_VVFIN um_APPR unterstatzung_ADJD ._$.
hier_ADV findet_VVFIN das_ART verursacher_ADJA prinzip_NN also_ADV keine_PIAT anwendung_NN ._$.
beides_PIS ist_VAFIN nicht_PTKNEG richtig_ADJD ._$.
er_PPER betrifft_VVFIN die_ART frage_NN der_ART kosten_VVINF far_VAFIN das_ART recycling_NN ._$.
herr_PROAV prasident_VVFIN ,_$, frau_ADJD kommissarin_VVFIN ,_$, liebe_VVFIN kolleginnen_ADJA und_KON kollegen_VVINF !_$.
auch_ADV das_PDS ist_VAFIN ein_ART wichtiger_ADJA punkt_VVFIN ._$.
oldtimer_ADJA sollten_VMFIN also_ADV davon_PROAV ausgenommen_VVPP werden_VAINF ._$.
ich_PPER bitte_VVFIN sie_PPER ,_$, diesen_PDAT gemeinsamen_ADJA stand_VVFIN punkt_ADJD zu_PTKZU unterstatzen_VVINF ._$.
herr_PROAV prasident_VVFIN ,_$, liebe_VVFIN kolleginnen_ADJA und_KON kollegen_VVINF !_$.
der_ART verursacher_ADJA der_ART verunreinigung_NN ist_VAFIN zahlungspflichtig_ADJD ._$.
es_PPER mua_APPR zudem_PROAV vorschriften_ADJA far_NN in_APPR gebrauch_ADJA befindliche_ADJA fahrzeuge_NN geben_VVINF ._$.
allein_ADV dabei_PROAV fallt_VVFIN eine_ART riesige_ADJA menge_NN an_APPR abfall_ADJD an_PTKVZ ._$.
nach_APPR meinem_PPOSAT dafar_NN halten_VVFIN mua_PPER die_ART lage_ADJA sorgfaltig_ADJD analysiert_VVFIN werden_VAINF ._$.
dies_PDS ist_VAFIN vallig_ADJD unakzeptabel_ADJD ._$.
setzen_VVFIN sie_PPER dies_PDS nicht_PTKNEG fort_PTKVZ !_$.
herr_ITJ prasident_FM !_$. seit_APPR 1997_CARD wird_VAFIN diese_PDAT richtlinie_NN diskutiert_VVPP ._$.
es_PPER war_VAFIN an_APPR der_ART zeit_ADV ,_$, sich_PRF endlich_ADV zu_PTKZU einigen_VVINF ._$.
ich_PPER glaube_VVFIN ,_$, der_ART vorschlag_ADJD gewahrt_VVPP zu_PTKA lange_ADJD fristen_VVINF ._$.
sie_PPER kommt_VVFIN im_APPRART abrigen_ADJA ihrer_PPOSAT verantwortung_NN nach_PTKVZ ._$.
ich_PPER bin_VAFIN dagegen_PROAV ,_$, die_ART verantwortung_NN den_ART fahrzeug_NN eigentamern_VVIZU aufzuerlegen_VVIZU ._$.
welcher_ADJA nationale_ADJA fonds_NN ist_VAFIN dann_ADV far_ADJD die_ART entsorgung_NN kosten_VVINF zustandig_ADJD ?_$.
die_ART abfall_ADJD vermeidung_ADJD ist_VAFIN daher_PROAV sehr_ADV wichtig_ADJD ._$.
herr_VAFIN prasident_ADJD !_$. der_ART bericht_ADJD erstatter_ADJA ,_$, herr_ITJ florenz_VVFIN ,_$, findet_VVFIN meine_PPOSAT hohe_ADJA anerkennung_NN ._$.
meines_PPOSAT erachtens_ADV werden_VAFIN zu_APPR groae_ADJA befarchtungen_NN gehegt_VVPP ._$.
sie_PPER sind_VAFIN nicht_PTKNEG sonderlich_ADJD hoch_ADJD ._$.
nur_ADV wer_PWS soll_VMFIN das_ART bezahlen_VVINF ?_$.
lassen_VVFIN sie_PPER sich_PRF nicht_PTKNEG von_APPR den_ART automobil_ADJA herstellern_NN tauschen_VVINF !_$.
die_ART technischen_ADJA probleme_ADJA wurden_VAFIN im_APPRART wesentlichen_ADJA geklart_VVPP ._$.
wir_PPER sind_VAFIN bei_APPR der_ART letzten_ADJA frage_ADJA angelangt_VVPP ._$.
sie_PPER lautet_VVFIN ganz_ADV einfach_ADJD :_$. wer_PWS zahlt_VVFIN ?_$.
das_PDS ist_VAFIN doch_ADV wohl_ADV nicht_PTKNEG zuviel_PIS ._$.
er_PPER hat_VAFIN doch_ADV schon_ADV gezahlt_VVPP ._$.
ich_PPER kann_VMFIN das_PDS nicht_PTKNEG akzeptieren_VVINF ._$.
die_ART verantwortung_NN far_VVFIN diese_PDAT fahrzeuge_ADJA liegt_VVFIN beim_APPRART hersteller_ADJA ._$.
der_ART gemeinsame_ADJA stand_VVFIN punkt_ADJD ist_VAFIN ein_ART vernanftiger_ADJA kompromia_NN ._$.
diese_PDS sind_VAFIN von_APPR land_ADV zu_APPR land_NE entweder_KON besser_ADJD oder_KON schlechter_ADJD ._$.
herr_PROAV prasident_VVFIN ,_$, das_PDS ist_VAFIN eine_ART extrem_ADJD schlechte_ADJA richtlinie_NN ._$.
sie_PPER ist_VAFIN wie_KOKOM viele_PIDAT europaische_ADJA regelungen_NN ._$.
sie_PPER ist_VAFIN viel_ADV zu_PTKA normativ_ADJD ._$.
sie_PPER schreibt_VVFIN ein_ART bestimmtes_ADJA modell_NN des_ART recycling_ADJA verbindlich_ADJD vor_PTKVZ ._$.
das_PDS ist_VAFIN ein_ART akologisch_ADJD sehr_ADV sinnvoller_ADJD ansatz_VVFIN ._$.
das_PDS ist_VAFIN meines_PPOSAT erachtens_ADV auaerst_ADV problematisch_ADJD ._$.
sie_PPER legen_VVFIN dann_ADV die_ART preise_ADJD selber_ADV fest_PTKVZ ._$.
deshalb_PROAV machte_VVFIN ich_PPER sie_PPER bitten_VVFIN ,_$, abanderung_VVFIN antrag_ADJD 45_CARD zu_PTKZU unterstatzen_VVINF ._$.
frau_ADJD breyer_ADJD ,_$, ist_VAFIN es_PPER akologisch_ADJD verwerflich_ADJD ,_$, daa_FM das_PDS passiert_VVFIN ?_$.
ich_PPER sage_VVFIN nein_PTKANT ._$.
(_XY beifall_ADJD von_APPR der_ART pse_ADJA -_$[ fraktion_FM )_FM ._$.
ich_PPER bin_VAFIN far_PPER die_ART kostenlose_ADJA racknahme_NN ._$.
in_APPR unserem_PPOSAT land_ADJD ist_VAFIN dies_PDS gelungen_VVPP ._$.
diese_PDAT richtlinie_NN verfolgt_VVFIN drei_CARD ziele_VVFIN ._$.
dies_PDS sind_VAFIN die_ART drei_CARD wichtigsten_ADJA intentionen_NN der_ART richtlinie_NN ._$.
zum_APPRART ersten_ADJA :_$. wer_PWS soll_VMFIN das_ART bezahlen_VVINF ?_$.
sprechen_VVFIN wir_PPER hier_ADV von_APPR einer_ART krise_ADJA geschattelten_ADJA automobil_ADJD industrie_ADJA ?_$.
nein_PTKANT ,_$, natarlich_ADJD nicht_PTKNEG !_$.
wir_PPER massen_VVFIN dies_PDS der_ART umwelt_ADJD zuliebe_APPO tun_VVINF ._$.
die_ART kosten_VVFIN verschwinden_VVINF nicht_PTKNEG ,_$, ebenso_ADV wenig_PIS wie_KOKOM die_ART abfalle_NE ._$.
insgesamt_ADV sind_VAFIN 48_CARD anderung_NN antrage_VVFIN vorgelegt_VVPP worden_VAPP ._$.
das_PDS ist_VAFIN kein_PIAT bestand_VVFIN teil_PTKVZ der_ART richtlinie_NN ._$.
vielen_PIDAT dank_APPR ,_$, frau_ADJD kommissarin_VVFIN ._$.
die_ART abstimmung_NN findet_VVFIN im_APPRART anschlua_NE statt_PTKVZ ._$.
abstimmungen_VVPP ._$.
es_PPER hat_VAFIN im_APPRART anderung_NN antrag_VVFIN nichts_PIS zu_PTKZU suchen_VVINF ._$.
ich_PPER nehme_VVFIN ihre_PPOSAT ausfahrungen_NN zur_APPRART kenntnis_NN ,_$, herr_FM speroni_FM ._$.
(_XY das_ART parlament_ADJD nimmt_VVFIN die_ART legislative_ADJA entschlieaung_NN an_PTKVZ ._$. )_XY ._$.
(_XY das_ART parlament_ADJD nimmt_VVFIN die_ART entschlieaung_NN an_PTKVZ ._$. )_XY ._$.
als_APPR ausgang_ADJD text_ADJD gilt_VVFIN die_ART englische_ADJA fassung_NN ._$.
danke_VVFIN ,_$, herr_ITJ van_NE velzen_VVFIN ._$.
dieses_PDAT ziel_ADJD verdient_VVFIN unsere_PPOSAT volle_ADJA unterstatzung_NN ._$.
diese_PDAT unter_APPR reprasentanz_NN der_ART frauen_ADJA darf_VMFIN nicht_PTKNEG langer_ADJA hin_APZR genommen_VVPP werden_VAINF ._$.
diese_PDAT erlesenen_ADJA autos_ADJD sind_VAFIN kein_PIAT schrott_PTKVZ ._$.
deshalb_PROAV habe_VAFIN ich_PPER far_VVFIN die_ART anderungen_NN gestimmt_VVPP ._$.
sie_PPER leisten_VVFIN eine_ART stille_ADJA ,_$, aber_KON sehr_ADV wertvolle_ADJA kultur_ADJA historische_ADJA arbeit_NN ._$.
damit_PROAV warde_VVFIN er_PPER seiner_PPOSAT mission_NN nicht_PTKNEG gerecht_ADJD ._$.
die_ART richtlinie_ADJA bleibt_VVFIN bestehen_VVINF ._$.
bericht_VVFIN berger_ADJA (_NN a5-0007/2000_CARD )_XY ._$.
bericht_VVFIN berger_ADJA (_NN a5-0007/2000_CARD )_NN und_KON berger_ADJA (_NN a5-0012/2000_CARD )_XY ._$.
bericht_VVFIN marinho_ADV (_XY a5-0003/2000_CARD )_XY :_$. ._$.
was_PWS tat_VVFIN man_PIS in_APPR amsterdam_NE ?_$.
bericht_VVFIN dimitrakopoulos_ADJD ,_$, leinen_VVFIN (_XY a5-0018/2000_CARD )_XY ._$.
aus_APPR diesen_PDAT granden_ADJA stimme_VVFIN ich_PPER gegen_APPR den_ART bericht_VVFIN ._$.
unsere_PPOSAT prioritaten_ADJA (_NN also_ADV die_ART noch_ADV offenen_ADJA aspekte_ADJA )_NN massen_VVFIN sein_PPOSAT :_$. ._$.
zahl_ADJD und_KON zustandigkeiten_VVFIN der_ART kommissionsmitglieder_NN ._$.
stimme_ADJA gewichtung_NN im_APPRART rat_NN ._$.
gemeinsame_ADJA entschlieaung_NN zu_PTKZU asterreich_VVINF ._$.
ist_VAFIN diese_PDAT hysterie_ADJA spontan_ADJD entstanden_VVPP ?_$.
sind_VAFIN es_PPER verdeckte_ADJA netzwerke_ADJA ?_$.
die_ART regierung_NN in_APPR washington_NE ?_$. die_ART von_APPR israel_ADJD ?_$.
aber_ADV ich_PPER frage_VVFIN mich_PPER ,_$, ob_KOUS das_ART klug_ADJD war_VAFIN ._$.
ich_PPER glaube_VVFIN wirklich_ADJD ,_$, daa_KOUS man_PIS sehr_ADV vorsichtig_ADJD sein_VAINF sollte_VMFIN ._$.
das_PDS ist_VAFIN nicht_PTKNEG der_ART weg_ADV ,_$, um_KOUI den_ART extremismus_NN zu_PTKZU bekampfen_VVINF ._$.
das_ART mua_FM gesagt_VVPP werden_VAINF !_$.
sie_PPER haben_VAFIN unrecht_ADJD ._$.
aber_ADV wir_PPER sollten_VMFIN herrn_VAFIN haider_ADV nicht_PTKNEG wegen_APPR seines_PPOSAT ehrgeizes_ADJA verurteilen_VVIZU ._$.
in_APPR diesem_PDAT punkt_ADJD wird_VAFIN er_PPER sich_PRF nicht_PTKNEG andern_VVINF ._$.
ich_PPER bin_VAFIN stolz_ADJD ,_$, eine_ART solche_PIDAT entschlieaung_NN zu_PTKZU unterstatzen_VVINF ._$.
frau_ADJD prasidentin_NN ,_$, ich_PPER werde_VAFIN mich_PRF sehr_ADV kurz_ADJD fassen_VVINF ._$.
den_ART asterreichischen_ADJA recht_NN extremen_VVPP hat_VAFIN man_PIS somit_ADV ungerecht_ADJD fertigt_VVFIN einen_PIS gefallen_VVPP getan_VVPP ._$.
zuerst_ADV hat_VAFIN das_ART europaische_ADJA parlament_NN seine_PPOSAT stimme_ADJA erhoben_VVPP ._$.
europa_NE hat_VAFIN den_ART kopf_ADJD erhoben_VVPP ,_$, um_KOUI das_PDS nicht_PTKNEG hinnehmbare_ADJA zu_PTKZU verurteilen_VVINF ._$.
der_ART faschismus_NN ,_$, der_ART neonazismus_NN sind_VAFIN krebsgeschware_ADJD ._$.
der_ART schoa_NE ist_VAFIN fruchtbar_ADJD noch_ADV !_$.
derartige_ADJA sorgen_VVFIN sind_VAFIN unangebracht_ADJD ._$.
wir_PPER haben_VAFIN den_ART baskischen_ADJA und_KON irischen_ADJA terrorismus_NN verurteilt_VVPP ._$.
dies_PDS steht_VVFIN der_ART eu_ADJD nicht_PTKNEG zu_PTKVZ ._$.
dies_PDS bedeutet_VVFIN nicht_PTKNEG ,_$, daa_VVFIN wir_PPER mit_APPR haider_ADJA sympathisieren_VVINF ._$.
die_ART eu_ADJD darf_VMFIN ihm_PPER keinen_PIAT pr_NN -_$[ effekt_ADJD verschaffen_VVINF ,_$, der_ART unbezahlbar_ADJD ist_VAFIN ._$.
asterreich_ADJD ist_VAFIN eine_ART freies_ADJA ,_$, unabhangiges_ADJA und_KON souveranes_ADJA land_VVFIN ._$.
in_APPR asterreich_ADJD hat_VAFIN es_PPER keinerlei_PIAT vorfalle_ADJA dieser_PDAT art_XY gegeben_VVPP ._$.
was_PWS hatte_VAFIN es_PPER dann_ADV noch_ADV far_ADJD einen_ART sinn_ADJD ,_$, wahlen_ADJA durchzufahren_NN !_$.
ich_PPER fordere_VVFIN die_ART kommission_NN auf_PTKVZ ,_$, sich_PRF weniger_ADV zagerlich_ADJD zu_PTKZU zeigen_VVINF ._$.
mit_APPR dieser_PDAT entschlieaung_NN wird_VAFIN unser_PPOSAT parlament_NN seiner_PPOSAT verantwortung_NN gerecht_ADJD ._$.
hier_ADV geht_VVFIN es_PPER um_APPR unsere_PPOSAT grundwerte_ADJA !_$.
gemaa_APPR unserem_PPOSAT wahler_ADJA auftrag_NN darfen_VVFIN wir_PPER eine_ART solche_PIDAT entwicklung_NN nicht_PTKNEG hinnehmen_VVINF ._$.
ich_PPER verurteile_VVFIN den_ART rassistischen_ADJA und_KON fremde_ADJA feindlichen_ADJA kurs_NN von_APPR jarg_NE haider_NE ._$.
damit_PROAV ist_VAFIN die_ART abstimmung_NN stunde_VVFIN beendet_VVPP ._$.
unterbrechung_ADJD der_ART sitzungsperiode_ADJD ._$.
ich_PPER erklare_VVFIN die_ART sitzung_ADJA periode_NN des_ART europaischen_ADJA parlaments_NN far_ADJD geschlossen_VVPP ._$.
(_XY die_ART sitzung_NN wird_VAFIN um_APPR 12.25_CARD uhr_NN geschlossen_VVPP ._$. )_XY ._$.
genehmigung_NN des_ART protokolls_NN der_ART vorangegangenen_ADJA sitzung_NN ._$.
die_ART genehmigung_NN des_ART protokolls_NN wird_VAFIN somit_ADV verschoben_VVPP ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ davies_PIS ._$.
ich_PPER wansche_VVFIN ihnen_PPER einen_ART schanen_ADJA valentinstag_NN !_$.
vielen_PIDAT dank_APPR ,_$, herr_FM murphy_FM ._$.
sie_PPER werden_VAFIN die_ART angelegenheit_ADJD sehr_ADV grandlich_ADJD prafen_VVINF ._$.
vielen_PIDAT dank_APPR ,_$, herr_ITJ wurtz_PTKVZ ._$.
jetzt_ADV haben_VAFIN wir_PPER februar_ADJD ,_$, und_KON noch_ADV immer_ADV ist_VAFIN nichts_PIS geschehen_VVPP ._$.
ich_PPER darf_VMFIN sie_PPER nochmals_ADV bitten_VVFIN ,_$, sich_PRF dieser_PDAT sache_ADJA anzunehmen_VVIZU ._$.
die_ART prasidentin_NN ._$.
(_XY das_ART parlament_FM billigt_VVFIN den_ART antrag_ADJD ._$. )_XY zum_APPRART donnerstag_NN :_$. ._$.
wir_PPER kannen_VVFIN also_ADV nur_ADV noch_ADV ein_ART weiteres_ADJA thema_NN aufnehmen_VVINF ._$.
(_XY das_ART parlament_FM billigt_VVFIN den_ART antrag_ADJD ._$. )_XY die_ART prasidentin_NN ._$.
(_XY das_ART parlament_FM lehnt_VVFIN den_ART antrag_ADJD ab_PTKVZ ._$. )_XY ._$.
(_XY das_ART parlament_FM lehnt_VVFIN den_ART antrag_ADJD ab_PTKVZ ._$. )_XY ._$.
(_XY das_ART parlament_FM billigt_VVFIN den_ART antrag_ADJD ._$. )_XY ._$.
(_XY das_ART parlament_FM billigt_VVFIN den_ART antrag_ADJD ._$. )_XY ._$.
zum_APPRART freitag_NN :_$. die_ART prasidentin_NN ._$.
das_PDS ist_VAFIN doch_ADV absurd_ADJD ._$.
das_ART kannen_ADJA wir_PPER durchaus_ADV machen_VVINF !_$.
darum_PROAV geht_VVFIN es_PPER doch_ADV und_KON um_APPR nichts_PIAT anderes_PIS ._$.
dies_PDS bezaglich_ADJD besteht_VVFIN meiner_PPOSAT meinung_NN nach_APPR abereinstimmung_NN ._$.
b_XY )_XY sitzung_VVIMP periode_FM vom_APPRART 1._ADJA und_KON 2._ADJA marz_NN 2000_CARD in_APPR brassel_NE ._$.
entwicklung_ADJD in_APPR landlichen_ADJA und_KON stadtischen_ADJA gebieten_VVINF -_$[ initiative_ADJA urban_NE ._$.
technische_ADJA unterstatzung_NN ist_VAFIN aber_ADV trotzdem_PROAV notwendig_ADJD ._$.
es_PPER soll_VMFIN verhindern_VVINF ,_$, daa_KOUS die_ART gesellschaft_NN auseinanderfallt_VVPP ._$.
es_PPER soll_VMFIN verhindern_VVINF ,_$, daa_FM ausgrenzung_FM zum_APPRART alltag_NN gehart_VVPP ._$.
der_ART von_APPR der_ART kommission_NN vorgeschlagene_ADJA zeit_ADV rahmen_VVFIN ist_VAFIN daher_PROAV recht_ADJD ehrgeizig_ADJD ._$.
dennoch_ADV haben_VAFIN die_ART konservativen_ADJA im_APPRART ausschua_NE dagegen_PROAV gestimmt_VVPP ._$.
aus_APPR diesen_PDAT kritischen_ADJA bemerkungen_NN zog_VVFIN der_ART ausschua_NE schluafolgerungen_VVPP ._$.
nichts_PIS ist_VAFIN passiert_VVPP !_$.
das_PDS ist_VAFIN eine_ART frage_ADJA der_ART solidaritat_ADJD und_KON des_ART fortschritts_NN ._$.
struktur_ADJD anpassung_VVFIN beihilfen_ADJA darften_NN zu_PTKZU subvention_VVINF abhangigkeit_VVFIN fahren_VVINF ._$.
damit_PROAV schieaen_VVFIN wir_PPER aber_ADV das_ART ziel_ADJD hinaus_PTKVZ ._$.
das_PDS ist_VAFIN schade_ADJD ,_$, denn_KON es_PPER gefahrdet_VVPP durchaus_ADV sinnvolle_ADJA projekte_NN ._$.
leader_ADJA mua_APPR jetzt_ADV in_APPR die_ART umsetzung_NN gehen_VVINF ._$.
fanf_ADJD monate_VVFIN sind_VAFIN vorgesehen_VVPP ._$.
das_ART erscheint_VVFIN mir_PPER etwas_PIS zu_PTKA lang_ADJD ._$.
man_PIS sollte_VMFIN sich_PRF hier_ADV um_APPR karzere_ADJA zeiten_ADJA bemahen_NN ._$.
wie_KOKOM werden_VAFIN diese_PDAT menschen_ADJA ausgesucht_NN ?_$.
in_APPR irland_NE ist_VAFIN dies_PDS leider_ADV nicht_PTKNEG der_ART fall_ADJD ._$.
ich_PPER habe_VAFIN jedoch_ADV zwei_CARD wichtige_ADJA anliegen_NN zu_APPR den_ART entwicklung_NN partnerschaften_ADJA vorzubringen_VVIZU ._$.
danke_VVFIN ,_$, herr_ITJ prasident_VVPP ._$.
herr_PROAV prasident_VVFIN ,_$, gestatten_VVFIN sie_PPER mir_PPER einige_PIAT kurze_ADJA bemerkungen_NN ._$.
das_PDS ist_VAFIN ein_ART in_APPR hachstem_ADJA maae_ADJA negatives_ADJA moment_NN ._$.
das_PDS ist_VAFIN gar_ADV nicht_PTKNEG so_ADV einfach_ADJD ._$.
dem_PDS ist_VAFIN nicht_PTKNEG so_ADV !_$.
ich_PPER halte_VVFIN das_PDS auch_ADV far_ADJD richtig_ADJD ._$.
die_ART investitionen_NN massen_VVFIN eine_ART visionare_ADJA richtung_NN haben_VAFIN ._$.
diese_PDAT phase_NN ist_VAFIN heute_ADV eindeutig_ADJD aberwunden_VVPP ._$.
dieses_PDAT neue_ADJA selbst_ADV verstandnis_ADJD betrifft_VVFIN jedoch_ADV nicht_PTKNEG nur_ADV die_ART identitat_NN ._$.
mit_APPR interreg_PIAT ware_ADJA eine_ART verstarkung_NN dieser_PDAT zusammen_ADV arbeit_ADJD sehr_ADV gut_ADJD maglich_ADJD ._$.
meine_PPOSAT fraktion_NN wird_VAFIN diese_PDAT anderung_NN antrage_VVFIN nicht_PTKNEG unterstatzen_VVINF ._$.
das_PDS ist_VAFIN ja_ADV auch_ADV die_ART grundidee_ADJA ._$.
meine_PPOSAT fraktion_NN wird_VAFIN den_ART anderung_NN antrag_VVFIN nr_PPER ._$. 22_CARD unterstatzen_VVINF ._$.
ich_PPER denke_VVFIN ,_$, wir_PPER kannen_VVFIN uns_PPER dazu_PROAV beglackwanschen_VVINF ._$.
sie_PPER hatten_VAFIN ein_ART aberzeugendes_ADJA argument_VVPP ._$.
