resumption_NN of_IN the_DT session_NN ._.
please_VB rise_NN ,_, then_RB ,_, for_IN this_DT minute_NN 's_POS silence_NN ._.
-LRB-_-LRB- the_DT house_NN rose_VBD and_CC observed_VBD a_DT minute_NN 's_POS silence_NN -RRB-_-RRB- ._.
madam_NN president_NN ,_, on_IN a_DT point_NN of_IN order_NN ._.
if_IN the_DT house_NN agrees_VBZ ,_, i_FW shall_MD do_VB as_IN mr_FW evans_FW has_VBZ suggested_VBN ._.
madam_NN president_NN ,_, on_IN a_DT point_NN of_IN order_NN ._.
i_LS would_MD like_VB your_PRP$ advice_NN about_IN rule_NN 143_CD concerning_VBG inadmissibility_NN ._.
it_PRP says_VBZ that_IN this_DT should_MD be_VB done_VBN despite_IN the_DT principle_NN of_IN relative_JJ stability_NN ._.
this_DT is_VBZ all_DT in_IN accordance_NN with_IN the_DT principles_NNS that_IN we_PRP have_VBP always_RB upheld_VBN ._.
thank_VB you_PRP ,_, mr_FW segni_FW ,_, i_FW shall_MD do_VB so_RB gladly_RB ._.
indeed_RB ,_, it_PRP is_VBZ quite_RB in_IN keeping_VBG with_IN the_DT positions_NNS this_DT house_NN has_VBZ always_RB adopted_VBN ._.
it_PRP is_VBZ the_DT case_NN of_IN alexander_FW nikitin_FW ._.
but_CC ,_, madam_NN president_NN ,_, my_PRP$ personal_JJ request_NN has_VBZ not_RB been_VBN met_VBN ._.
i_LS would_MD therefore_RB once_RB more_JJR ask_VB you_PRP to_TO ensure_VB that_IN we_PRP get_VBP a_DT dutch_JJ channel_NN as_RB well_RB ._.
it_PRP will_MD ,_, i_FW hope_NN ,_, be_VB examined_VBN in_IN a_DT positive_JJ light_NN ._.
why_WRB has_VBZ no_DT air_NN quality_NN test_NN been_VBN done_VBN on_IN this_DT particular_JJ building_NN since_IN we_PRP were_VBD elected_VBN ?_.
why_WRB has_VBZ there_RB been_VBN no_DT health_NN and_CC safety_NN committee_NN meeting_NN since_IN 1998_CD ?_.
why_WRB has_VBZ there_RB been_VBN no_DT fire_NN drill_NN ,_, either_CC in_IN the_DT brussels_NNS parliament_NN buildings_NNS or_CC the_DT strasbourg_NN parliament_NN buildings_NNS ?_.
why_WRB are_VBP there_EX no_DT fire_NN instructions_NNS ?_.
why_WRB have_VBP the_DT staircases_NNS not_RB been_VBN improved_VBN since_IN my_PRP$ accident_NN ?_.
why_WRB are_VBP no_DT -_: smoking_NN areas_NNS not_RB enforced_VBN ?_.
it_PRP seems_VBZ absolutely_RB disgraceful_JJ that_IN we_PRP pass_VBP legislation_NN and_CC do_VBP not_RB adhere_VB to_TO it_PRP ourselves_PRP ._.
mrs_FW lynne_FW ,_, you_PRP are_VBP quite_RB right_JJ and_CC i_FW shall_MD check_VB whether_IN this_DT has_VBZ actually_RB not_RB been_VBN done_VBN ._.
i_LS would_MD ask_VB that_IN they_PRP reconsider_VBP ,_, since_IN this_DT is_VBZ not_RB the_DT case_NN ._.
mr_FW berenguer_FW fuster_NN ,_, we_PRP shall_MD check_VB all_PDT this_DT ._.
i_LS admit_VBP that_IN ,_, at_IN present_NN ,_, the_DT matter_NN seems_VBZ to_TO be_VB somewhat_RB confused_JJ ._.
we_PRP shall_MD therefore_RB look_VB into_IN it_PRP properly_RB to_TO ensure_VB that_DT everything_NN is_VBZ as_IN it_PRP should_MD be_VB ._.
today_NN 's_POS decision_NN not_RB to_TO renew_VB the_DT embargo_NN is_VBZ extremely_RB dangerous_JJ considering_VBG the_DT situation_NN there_RB ._.
so_RB parliament_NN should_MD send_VB a_DT message_NN ,_, since_IN that_DT is_VBZ the_DT wish_NN of_IN the_DT vast_JJ majority_NN ._.
it_PRP is_VBZ irresponsible_JJ of_IN eu_NN member_NN states_NNS to_TO refuse_VB to_TO renew_VB the_DT embargo_NN ._.
as_IN people_NNS have_VBP said_VBN ,_, the_DT situation_NN there_EX is_VBZ extremely_RB volatile_JJ ._.
we_PRP do_VBP not_RB know_VB what_WP is_VBZ happening_VBG ._.
so_RB why_WRB should_MD eu_VB arms_NNS producers_NNS profit_NN at_IN the_DT expense_NN of_IN innocent_JJ people_NNS ?_.
agenda_NN ._.
no_DT amendments_NNS have_VBP been_VBN proposed_VBN relating_VBG to_TO monday_NNP and_CC tuesday_NNP ._.
relating_VBG to_TO wednesday_NNP :_: ._.
then_RB we_PRP shall_MD follow_VB the_DT usual_JJ procedure_NN ,_, hearing_VBG one_CD speaker_NN in_IN favour_NN and_CC one_CD against_IN ._.
according_VBG to_TO its_PRP$ president_NN ,_, it_PRP is_VBZ in_IN a_DT position_NN to_TO do_VB so_RB ._.
-LRB-_-LRB- applause_NN from_IN the_DT pse_NN group_NN -RRB-_-RRB- ._.
mr_FW barón_FW crespo_NN ,_, you_PRP were_VBD unable_JJ to_TO attend_VB the_DT conference_NN of_IN presidents_NNS last_JJ thursday_NNP ._.
i_LS am_RB not_RB criticising_VBG this_DT ;_: it_PRP happens_VBZ from_IN time_NN to_TO time_NN that_IN people_NNS send_VBP someone_NN to_TO represent_VB them_PRP ._.
mr_FW hänsch_FW represented_VBD you_PRP on_IN this_DT occasion_NN ._.
in_IN the_DT conference_NN of_IN presidents_NNS ,_, we_PRP had_VBD an_DT in_IN -_: depth_NN discussion_NN ._.
your_PRP$ group_NN was_VBD alone_RB in_IN advocating_VBG what_WP you_PRP are_VBP saying_VBG now_RB ._.
as_IN you_PRP know_VBP ,_, each_DT chairman_NN has_VBZ the_DT same_JJ number_NN of_IN votes_NNS as_IN his_PRP$ group_NN has_VBZ members_NNS ._.
there_EX was_VBD a_DT vote_NN on_IN this_DT matter_NN ._.
as_IN i_FW recall_NN ,_, the_DT outcome_NN of_IN this_DT vote_NN was_VBD 422_CD votes_NNS to_TO 180_CD with_IN a_DT few_JJ abstentions_NNS ._.
that_DT was_VBD the_DT decision_NN ._.
i_LS should_MD now_RB like_VB to_TO comment_VB on_IN the_DT issue_NN itself_PRP ._.
there_EX is_VBZ no_DT such_JJ document_NN !_.
the_DT commission_NN will_MD present_VB its_PRP$ programme_NN for_IN the_DT year_NN 2000_CD in_IN february_NNP ._.
we_PRP have_VBP agreed_VBN to_TO this_DT ._.
that_DT is_VBZ why_WRB my_PRP$ group_NN firmly_RB rejects_VBZ the_DT proposal_NN made_VBN by_IN the_DT socialist_JJ group_NN ._.
-LRB-_-LRB- applause_NN from_IN the_DT ppe_NN -_: de_IN group_NN -RRB-_-RRB- ._.
the_DT ppe_NN -_: de_IN group_NN is_VBZ requesting_VBG that_IN this_DT item_NN be_VB taken_VBN off_RP the_DT agenda_NN ._.
decisions_NNS have_VBP also_RB been_VBN adopted_VBN against_IN a_DT tax_NN of_IN this_DT kind_NN ._.
that_DT is_VBZ why_WRB my_PRP$ group_NN moves_VBZ that_IN this_DT item_NN be_VB taken_VBN off_RP the_DT agenda_NN ._.
thank_VB you_PRP ,_, mr_IN poettering_VBG ._.
we_PRP shall_MD now_RB hear_VB mr_FW wurtz_FW speaking_NN against_IN this_DT request_NN ._.
we_PRP discussed_VBD that_IN matter_NN and_CC we_PRP were_VBD unanimous_JJ ,_, with_IN the_DT exception_NN of_IN the_DT ppe_NN and_CC eldr_NN groups_NNS ._.
it_PRP is_VBZ not_RB a_DT lot_NN to_TO ask_VB ._.
madam_NN president_NN ,_, i_FW would_MD like_VB to_TO thank_VB mr_NN poettering_VBG for_IN advertising_NN this_DT debate_NN ._.
thank_VB you_PRP very_RB much_RB ._.
madam_NN president_NN ,_, has_VBZ my_PRP$ vote_NN been_VBN counted_VBN ?_.
i_LS was_VBD unable_JJ to_TO vote_VB electronically_RB ,_, since_IN i_LS do_VBP not_RB have_VB a_DT card_NN ._.
my_PRP$ vote_NN was_VBD ``_`` in_IN favour_NN ''_'' ._.
madam_NN president_NN ,_, the_DT presidency_NN has_VBZ already_RB declared_VBN the_DT result_NN of_IN the_DT vote_NN ._.
there_EX is_VBZ no_DT room_NN for_IN amendments_NNS ._.
that_WDT did_VBD not_RB happen_VB ._.
this_DT is_VBZ an_DT important_JJ matter_NN ._.
you_PRP did_VBD not_RB call_VB me_PRP either_RB ._.
i_LS am_RB terribly_RB sorry_JJ ,_, mr_FW hänsch_FW and_CC mr_FW cox_FW ._.
i_LS did_VBD not_RB see_VB you_PRP asking_VBG to_TO speak_VB ._.
this_DT seems_VBZ to_TO me_PRP to_TO be_VB a_DT workable_JJ solution_NN ._.
of_IN course_NN ,_, the_DT minutes_NNS for_IN tomorrow_NN 's_POS sitting_VBG will_MD take_VB into_IN account_NN any_DT additional_JJ explanations_NNS ._.
mr_FW cox_FW ,_, mr_FW hänsch_FW ,_, would_MD this_DT be_VB acceptable_JJ to_TO you_PRP ?_.
we_PRP shall_MD pay_VB particular_JJ attention_NN to_TO the_DT wording_NN of_IN the_DT minutes_NNS ,_, as_IN we_PRP always_RB do_VBP ,_, of_IN course_NN ._.
if_IN they_PRP do_VBP not_RB properly_RB reflect_VB the_DT positions_NNS adopted_VBN ,_, then_RB we_PRP may_MD correct_VB them_PRP ,_, if_IN necessary_JJ ._.
-LRB-_-LRB- the_DT order_NN of_IN business_NN was_VBD adopted_VBN thus_RB amended_VBN -RRB-_-RRB- ._.
safety_NN advisers_NNS for_IN the_DT transport_NN of_IN dangerous_JJ goods_NNS ._.
our_PRP$ amendments_NNS from_IN the_DT first_JJ reading_NN have_VBP ,_, i_FW believe_VB ,_, been_VBN taken_VBN into_IN account_NN very_RB satisfactorily_RB ._.
i_LS would_MD urge_VB you_PRP to_TO endorse_VB this_DT ._.
in_IN fact_NN ,_, all_DT hell_NN broke_VBD loose_JJ in_IN some_DT municipalities_NNS in_IN my_PRP$ province_NN ._.
all_PDT the_DT same_JJ ,_, we_PRP must_MD not_RB content_NN ourselves_PRP with_IN enacting_VBG european_JJ law_NN to_TO ensure_VB greater_JJR safety_NN ._.
please_VB let_VB this_DT not_RB be_VB yet_RB another_DT sector_NN where_WRB we_PRP subsequently_RB have_VBP to_TO lament_NN the_DT lack_NN of_IN enforcement_NN ._.
i_LS congratulate_VB him_PRP on_IN his_PRP$ excellent_JJ report_NN ._.
when_WRB it_PRP comes_VBZ to_TO safety_VB my_PRP$ group_NN will_MD always_RB support_VB any_DT initiatives_NNS to_TO improve_VB transport_NN safety_NN ._.
we_PRP still_RB have_VBP a_DT lot_NN of_IN work_NN to_TO do_VB in_IN this_DT area_NN as_IN recent_JJ events_NNS have_VBP proved_VBN ._.
madam_NN president_NN ,_, i_FW would_MD like_VB to_TO make_VB a_DT few_JJ comments_NNS ._.
we_PRP are_VBP concerned_VBN here_RB with_IN the_DT harmonisation_NN of_IN examination_NN requirements_NNS but_CC also_RB ,_, in_IN fact_NN ,_, with_IN minimum_NN requirements_NNS ._.
this_DT is_VBZ a_DT pity_NN ,_, in_IN a_DT sense_NN ._.
these_DT smaller_JJR companies_NNS either_CC dispose_VB of_IN their_PRP$ cargo_NN or_CC mix_VB it_PRP with_IN other_JJ cargo_NN ,_, which_WDT causes_VBZ problems_NNS ._.
the_DT work_NN is_VBZ done_VBN ._.
all_DT that_IN remains_NNS is_VBZ the_DT business_NN of_IN enforcement_NN ._.
i_LS would_MD like_VB to_TO mention_VB one_CD final_JJ point_NN ._.
those_DT having_VBG to_TO deal_VB with_IN these_DT risks_NNS should_MD therefore_RB meet_VB stringent_JJ requirements_NNS ._.
this_DT ,_, however_RB ,_, does_VBZ not_RB seem_VB feasible_JJ ._.
i_LS should_MD like_VB to_TO make_VB just_RB a_DT few_JJ comments_NNS ._.
my_PRP$ second_JJ point_NN has_VBZ already_RB been_VBN mentioned_VBN :_: it_PRP concerns_VBZ the_DT minimum_JJ standards_NNS ._.
my_PRP$ third_JJ point_NN has_VBZ also_RB been_VBN mentioned_VBN already_RB ._.
finally_RB ,_, i_FW would_MD like_VB to_TO say_VB that_IN we_PRP have_VBP to_TO consider_VB safety_NN in_IN all_DT types_NNS of_IN transport_NN ._.
but_CC i_FW would_MD like_VB to_TO say_VB that_DT safety_NN is_VBZ a_DT priority_NN objective_NN for_IN the_DT commission_NN ._.
i_LS would_MD like_VB to_TO repeat_VB my_PRP$ appreciation_NN to_TO all_PDT the_DT speakers_NNS and_CC especially_RB to_TO the_DT rapporteur_NN ,_, mr_FW koch_FW ._.
the_DT debate_NN is_VBZ closed_VBN ._.
the_DT vote_NN will_MD take_VB place_NN tomorrow_NN at_IN 12_CD p.m._NN ._.
transport_NN of_IN dangerous_JJ goods_NNS by_IN road_NN ._.
delays_NNS in_IN the_DT cen_NN 's_POS work_NN are_VBP now_RB making_VBG it_PRP difficult_JJ to_TO apply_VB this_DT very_JJ directive_NN ._.
in_IN particular_JJ ,_, annexes_NNS can_MD not_RB be_VB adapted_VBN to_TO take_VB account_NN of_IN technical_JJ and_CC industrial_JJ developments_NNS ._.
i_LS regret_NN this_DT since_IN we_PRP are_VBP having_VBG to_TO take_VB action_NN because_IN others_NNS have_VBP not_RB done_VBN their_PRP$ job_NN ._.
the_DT commission_NN decides_VBZ whether_IN the_DT member_NN states_NNS may_MD impose_VB certain_JJ rules_NNS of_IN their_PRP$ own_JJ ._.
two_CD of_IN the_DT amendments_NNS tabled_VBD and_CC adopted_VBD unanimously_RB by_IN the_DT committee_NN relate_VBP precisely_RB to_TO this_DT amended_VBN comitology_NN procedure_NN ._.
in_IN addition_NN ,_, the_DT need_NN for_IN greater_JJR transparency_NN has_VBZ been_VBN pointed_VBN out_RP ._.
this_DT is_VBZ in_IN the_DT special_JJ interest_NN of_IN northern_JJ european_JJ regions_NNS ._.
my_PRP$ amendments_NNS concern_VBP the_DT frost_NN -_: resistance_NN ratings_NNS for_IN tankers_NNS carrying_VBG these_DT dangerous_JJ goods_NNS ._.
according_VBG to_TO the_DT commission_NN 's_POS proposal_NN -20_CD ºc_NN would_MD have_VB been_VBN sufficient_JJ ._.
there_EX is_VBZ support_NN for_IN the_DT eu_NN in_IN lapland_NN also_RB ,_, so_RB let_VB us_PRP remember_VB them_PRP ._.
i_LS have_VBP thus_RB proposed_VBN that_IN the_DT frost_NN rating_NN be_VB lowered_VBN to_TO -40_CD ºc_NN ._.
this_DT would_MD be_VB necessary_JJ to_TO keep_VB safety_NN standards_NNS at_IN the_DT level_NN they_PRP were_VBD in_IN northern_JJ regions_NNS previously_RB ._.
i_LS hope_VB my_PRP$ proposal_NN will_MD be_VB taken_VBN into_IN consideration_NN in_IN tomorrow_NN 's_POS vote_NN ._.
i_LS thought_VBD that_IN it_PRP was_VBD quite_RB superb_JJ ._.
this_DT directive_NN is_VBZ a_DT contribution_NN to_TO this_DT ._.
this_DT is_VBZ also_RB important_JJ where_WRB the_DT prerequisites_NNS for_IN the_DT internal_JJ market_NN are_VBP concerned_VBN ._.
in_IN many_JJ ways_NNS ,_, the_DT prerequisites_NNS differ_VBP from_IN one_CD member_NN state_NN to_TO another_DT ._.
hence_RB there_EX is_VBZ certainly_RB every_DT reason_NN to_TO introduce_VB more_RBR far_RB -_: reaching_VBG regional_JJ provisions_NNS ._.
we_PRP therefore_RB accept_VBP the_DT four_CD amendments_NNS which_WDT have_VBP been_VBN proposed_VBN ._.
the_DT debate_NN is_VBZ closed_VBN ._.
the_DT vote_NN will_MD take_VB place_NN tomorrow_NN at_IN 12_CD p.m._NN ._.
structural_JJ funds_NNS -_: cohesion_NN fund_NN coordination_NN ._.
we_PRP have_VBP seen_VBN poverty_NN growing_VBG in_IN wales_NNS ;_: and_CC growing_VBG still_RB further_RB since_IN 1997_CD ._.
we_PRP have_VBP seen_VBN the_DT gap_NN between_IN rich_JJ and_CC poor_JJ widen_VBP ._.
it_PRP is_VBZ sadly_RB only_RB a_DT recognition_NN of_IN the_DT very_RB great_JJ difficulties_NNS that_IN wales_NNS faces_VBZ ._.
we_PRP look_VBP to_TO the_DT commission_NN to_TO deal_VB with_IN points_NNS in_IN relation_NN to_TO additionality_NN ._.
we_PRP look_VBP to_TO the_DT commission_NN also_RB to_TO ensure_VB that_IN there_EX is_VBZ matched_JJ funding_NN for_IN projects_NNS ._.
too_RB much_RB of_IN what_WP takes_VBZ place_NN within_IN this_DT parliament_NN is_VBZ not_RB transparent_JJ ._.
poverty_NN and_CC wealth_NN used_VBN to_TO depend_VB more_RBR on_IN means_NNS of_IN livelihood_NN ._.
in_IN the_DT past_NN ,_, this_DT parliament_NN has_VBZ viewed_VBN the_DT social_JJ economy_NN as_IN an_DT important_JJ potential_JJ provider_NN of_IN employment_NN ._.
the_DT consequences_NNS do_VBP not_RB inspire_VB hope_NN ._.
this_DT lack_NN of_IN infrastructure_NN is_VBZ also_RB an_DT obstacle_NN to_TO the_DT establishment_NN of_IN companies_NNS and_CC the_DT creation_NN of_IN jobs_NNS ._.
agriculture_NN only_RB provides_VBZ 5.5_CD %_NN of_IN employment_NN in_IN the_DT union_NN ._.
furthermore_RB ,_, three_CD quarters_NNS of_IN our_PRP$ farm_NN workers_NNS are_VBP part_NN -_: time_NN and_CC require_VB supplements_NNS to_TO their_PRP$ incomes_NNS ._.
i_LS think_VB that_IN this_DT work_NN has_VBZ been_VBN carried_VBN out_RP extremely_RB well_RB ._.
it_PRP was_VBD because_IN of_IN the_DT discredited_JJ policies_NNS of_IN his_PRP$ own_JJ conservative_JJ party_NN ._.
my_PRP$ group_NN has_VBZ made_VBN extensive_JJ amendments_NNS to_TO both_DT reports_NNS up_IN for_IN debate_NN today_NN ._.
i_LS want_VBP to_TO focus_VB our_PRP$ minds_NNS on_IN the_DT essential_JJ role_NN of_IN the_DT guidelines_NNS ._.
it_PRP is_VBZ important_JJ to_TO identify_VB the_DT skills_NNS and_CC potential_NN of_IN our_PRP$ regions_NNS in_IN the_DT hi_UH -_: tech_NN sector_NN ._.
they_PRP should_MD not_RB be_VB about_IN creating_VBG additional_JJ layers_NNS of_IN bureaucracy_NN and_CC red_JJ tape_NN ._.
mr_NN president_NN ,_, commissioner_NN ,_, i_FW would_MD like_VB to_TO thank_VB mrs_NN schroedter_NN for_IN an_DT excellent_JJ report_NN ._.
the_DT rapporteur_NN has_VBZ also_RB quite_RB rightly_RB stated_VBN that_IN parliament_NN was_VBD not_RB heard_VBN in_IN time_NN regarding_VBG the_DT guidelines_NNS ._.
we_PRP are_VBP badly_RB behind_RB now_RB in_IN this_DT matter_NN ._.
while_IN the_DT report_NN was_VBD being_VBG prepared_VBN ,_, it_PRP was_VBD interesting_JJ to_TO discuss_VB the_DT union_NN 's_POS regional_JJ policy_NN in_IN general_JJ ._.
for_IN us_PRP new_JJ members_NNS ,_, it_PRP was_VBD the_DT first_JJ time_NN ,_, and_CC this_DT was_VBD a_DT very_RB interesting_JJ process_NN ._.
this_DT report_NN is_VBZ very_RB good_JJ and_CC our_PRP$ group_NN supports_VBZ it_PRP ._.
we_PRP are_VBP obliged_VBN to_TO participate_VB in_IN drafting_VBG directives_NNS and_CC also_RB in_IN assessing_VBG their_PRP$ results_NNS ._.
we_PRP might_MD be_VB mistaken_VBN in_IN using_VBG the_DT gross_JJ domestic_JJ product_NN per_IN inhabitant_NN as_IN the_DT sole_JJ indicator_NN ._.
some_DT speakers_NNS have_VBP already_RB mentioned_VBN unemployment_NN and_CC the_DT fall_NN in_IN population_NN ._.
this_DT fact_NN means_VBZ that_IN the_DT european_JJ parliament_NN ,_, the_DT commissioner_NN and_CC the_DT commission_NN must_MD act_VB decisively_RB and_CC strategically_RB ._.
i_LS do_VBP not_RB think_VB ,_, however_RB ,_, that_IN this_DT report_NN has_VBZ come_VBN too_RB late_RB ._.
this_DT is_VBZ what_WP we_PRP are_VBP today_NN asking_VBG the_DT commissioner_NN for_IN ._.
we_PRP do_VBP not_RB want_VB to_TO build_VB a_DT europe_NN of_IN cities_NNS alone_RB ._.
the_DT key_NN now_RB is_VBZ to_TO consolidate_VB and_CC make_VB permanent_JJ the_DT progress_NN made_VBN to_TO date_NN ._.
therefore_RB ,_, the_DT commission_NN should_MD address_VB the_DT issue_NN once_RB and_CC for_IN all_DT ._.
the_DT first_JJ is_VBZ the_DT harmonisation_NN of_IN national_JJ development_NN policies_NNS and_CC regional_JJ development_NN policies_NNS ._.
subsidies_NNS are_VBP not_RB enough_RB to_TO ensure_VB development_NN when_WRB infrastructure_NN and_CC public_JJ services_NNS are_VBP lacking_VBG ._.
as_IN you_PRP know_VBP ,_, it_PRP is_VBZ up_IN to_TO each_DT state_NN to_TO redistribute_VB part_NN of_IN the_DT total_JJ appropriation_NN ._.
i_LS think_VB we_PRP should_MD be_VB capable_JJ of_IN saying_VBG this_DT loud_JJ and_CC clear_JJ ._.
well_RB ,_, the_DT structural_JJ funds_NNS have_VBP helped_VBN to_TO apply_VB a_DT brake_NNP to_TO this_DT process_NN ._.
its_PRP$ implementation_NN would_MD certainly_RB require_VB extending_VBG the_DT scope_NN of_IN redistribution_NN instruments_NNS such_JJ as_IN the_DT structural_JJ funds_NNS ._.
the_DT report_NN put_VBD forward_RB today_NN re_NN -_: establishes_VBZ its_PRP$ place_NN in_IN the_DT political_JJ sphere_NN ._.
it_PRP is_VBZ one_CD of_IN the_DT steps_NNS towards_IN a_DT policy_NN of_IN employment_NN and_CC sustainable_JJ development_NN ._.
mr_NN president_NN ,_, i_LS too_RB would_MD like_VB to_TO congratulate_VB the_DT rapporteur_NN on_IN her_PRP$ excellent_JJ work_NN ._.
i_LS would_MD like_VB to_TO explain_VB our_PRP$ thinking_NN here_RB ._.
firstly_RB ,_, we_PRP are_VBP concerned_VBN with_IN the_DT proper_JJ use_NN of_IN the_DT structural_JJ and_CC cohesion_NN funds_NNS ._.
finally_RB ,_, we_PRP call_VBP for_IN a_DT change_NN to_TO the_DT balance_NN and_CC method_NN by_IN which_WDT the_DT funds_NNS are_VBP disbursed_VBN ._.
i_LS urge_VB the_DT house_NN to_TO support_VB these_DT changes_NNS ._.
regional_JJ disparities_NNS are_VBP becoming_VBG much_RB more_RBR marked_JJ within_IN the_DT member_NN states_NNS ._.
nonetheless_RB ,_, their_PRP$ true_JJ purpose_NN is_VBZ to_TO give_VB direction_NN and_CC to_TO set_VB priorities_NNS ._.
they_PRP are_VBP growing_VBG ,_, but_CC only_RB in_IN terms_NNS of_IN gdp_NN ._.
this_DT is_VBZ the_DT purpose_NN of_IN these_DT guidelines_NNS ._.
we_PRP must_MD therefore_RB take_VB these_DT memorandums_NNS into_IN consideration_NN and_CC produce_VBP an_DT extremely_RB thorough_JJ piece_NN of_IN work_NN ._.
so_IN that_DT is_VBZ the_DT first_JJ priority_NN ,_, the_DT competitiveness_NN of_IN regional_JJ economies_NNS ._.
it_PRP is_VBZ true_JJ that_IN consultation_NN with_IN parliament_NN has_VBZ only_RB come_VBN about_RB at_IN a_DT late_JJ date_NN ._.
this_DT claim_NN that_IN your_PRP$ report_NN makes_VBZ must_MD be_VB seen_VBN in_IN the_DT context_NN of_IN last_JJ spring_NN 's_POS negotiations_NNS ._.
i_LS actually_RB quoted_VBN the_DT text_NN itself_PRP ,_, in_IN quotation_NN marks_NNS ._.
the_DT debate_NN is_VBZ closed_VBN ._.
the_DT vote_NN will_MD take_VB place_NN tomorrow_NN at_IN 12_CD p.m._NN ._.
social_JJ and_CC economic_JJ situation_NN and_CC development_NN of_IN the_DT regions_NNS of_IN the_DT union_NN ._.
the_DT european_JJ commission_NN 's_POS sixth_JJ report_NN presents_VBZ very_RB valuable_JJ conclusions_NNS ._.
it_PRP is_VBZ therefore_RB necessary_JJ to_TO link_VB structural_JJ financing_NN more_RBR closely_RB to_TO job_NN creation_NN ._.
this_DT ,_, commissioner_NN ,_, is_VBZ the_DT first_JJ commandment_NN for_IN the_DT coming_VBG period_NN ._.
the_DT member_NN states_NNS must_MD also_RB bear_VB in_IN mind_NN their_PRP$ responsibility_NN ._.
for_IN example_NN ,_, uncontrolled_JJ migration_NN has_VBZ not_RB been_VBN given_VBN sufficient_JJ consideration_NN ._.
our_PRP$ group_NN is_VBZ in_IN favour_NN of_IN adopting_VBG this_DT report_NN ._.
they_PRP are_VBP supported_VBN by_IN appropriate_JJ european_JJ union_NN structural_JJ fund_NN activities_NNS ._.
concentrating_VBG to_TO the_DT exclusion_NN of_IN all_DT else_NN on_IN supply_NN and_CC demand_NN -_: orientated_VBN economic_JJ policy_NN is_VBZ not_RB the_DT answer_NN ._.
the_DT situation_NN varies_VBZ to_TO an_DT enormous_JJ degree_NN throughout_IN the_DT regions_NNS ._.
mr_NN president_NN ,_, my_PRP$ compliments_NNS to_TO the_DT rapporteur_NN for_IN his_PRP$ in_IN -_: depth_NN report_NN ._.
it_PRP is_VBZ ,_, after_IN all_DT ,_, they_PRP who_WP have_VBP most_JJS knowledge_NN about_IN the_DT regions_NNS which_WDT fall_VBP under_IN their_PRP$ remit_NN ._.
surely_RB this_DT must_MD be_VB the_DT ultimate_JJ goal_NN ._.
finally_RB ,_, i_FW would_MD like_VB to_TO draw_VB attention_NN to_TO the_DT position_NN of_IN the_DT central_JJ and_CC eastern_JJ european_JJ countries_NNS ._.
i_LS wonder_NN why_WRB it_PRP is_VBZ that_IN the_DT structural_JJ funds_NNS are_VBP not_RB employed_VBN more_RBR efficiently_RB ._.
genuine_JJ structural_JJ reforms_NNS and_CC a_DT competition_NN -_: friendly_JJ taxation_NN policy_NN are_VBP the_DT cornerstones_NNS of_IN a_DT successful_JJ economic_JJ base_NN ._.
what_WP is_VBZ the_DT result_NN ?_.
people_NNS react_VBP by_IN voting_VBG with_IN their_PRP$ feet_NNS and_CC go_VB where_WRB they_PRP can_MD earn_VB a_DT crust_NN ._.
this_DT is_VBZ very_RB costly_JJ and_CC it_PRP also_RB causes_VBZ very_RB great_JJ social_JJ problems_NNS ._.
we_PRP must_MD give_VB them_PRP this_DT opportunity_NN ._.
this_DT is_VBZ a_DT moral_JJ obligation_NN the_DT eu_NN and_CC all_DT of_IN us_PRP have_VBP ._.
the_DT solution_NN ,_, as_IN i_FW see_VB it_PRP ,_, lies_VBZ in_IN clearly_RB encouraging_JJ entrepreneurship_NN ._.
what_WP is_VBZ a_DT fair_JJ society_NN ?_.
the_DT most_RBS remote_JJ regions_NNS ,_, still_RB hard_RB hit_VBN by_IN catastrophic_JJ unemployment_NN rates_NNS ,_, offer_VBP one_CD example_NN of_IN this_DT ._.
in_IN reunion_NN ,_, for_IN example_NN ,_, the_DT rate_NN is_VBZ 37_CD %_NN ._.
it_PRP only_RB remains_VBZ to_TO put_VB this_DT principle_NN into_IN practice_NN ._.
i_LS therefore_RB appeal_NN formally_RB to_TO the_DT council_NN and_CC the_DT commission_NN ._.
thank_VB you_PRP very_RB much_RB ,_, commissioner_NN ._.
the_DT debate_NN is_VBZ closed_VBN ._.
the_DT vote_NN will_MD take_VB place_NN tomorrow_NN at_IN 12_CD p.m._NN ._.
-LRB-_-LRB- the_DT sitting_VBG was_VBD closed_VBN at_IN 8.25_CD p.m._NN -RRB-_-RRB- ._.
adoption_NN of_IN the_DT minutes_NNS of_IN the_DT previous_JJ sitting_VBG ._.
the_DT minutes_NNS of_IN yesterday_NN 's_POS sitting_VBG have_VBP been_VBN distributed_VBN ._.
are_VBP there_EX any_DT comments_NNS ?_.
i_LS refer_VB to_TO item_NN 11_CD on_IN the_DT order_NN of_IN business_NN ._.
there_EX is_VBZ one_CD basic_JJ lesson_NN i_FW would_MD like_VB us_PRP to_TO learn_VB from_IN this_DT ._.
that_DT is_VBZ something_NN for_IN which_WDT i_FW have_VBP a_DT deep_JJ appreciation_NN ._.
it_PRP should_MD not_RB be_VB dramatised_VBN into_IN something_NN more_JJR than_IN that_DT ._.
thank_VB you_PRP very_RB much_RB ,_, mr_FW cox_FW ._.
i_LS understand_VB what_WP you_PRP are_VBP saying_VBG ._.
we_PRP have_VBP taken_VBN note_NN of_IN this_DT ._.
however_RB ,_, it_PRP was_VBD withdrawn_VBN from_IN the_DT committee_NN on_IN budgets_NNS last_JJ night_NN without_IN being_VBG discussed_VBN or_CC voted_VBN on_IN ._.
it_PRP therefore_RB needs_VBZ to_TO be_VB withdrawn_VBN from_IN today_NN 's_POS agenda_NN ._.
mr_FW wynn_FW ,_, that_WDT makes_VBZ sense_NN ._.
the_DT report_NN is_VBZ hereby_RB withdrawn_VBN from_IN the_DT agenda_NN ._.
mrs_FW ahern_FW ,_, we_PRP have_VBP taken_VBN note_NN of_IN this_DT ._.
we_PRP will_MD also_RB pass_VB this_DT on_IN to_TO our_PRP$ services_NNS ,_, however_RB ._.
thank_VB you_PRP very_RB much_RB ._.
-LRB-_-LRB- the_DT minutes_NNS were_VBD approved_VBN -RRB-_-RRB- ._.
reform_NN of_IN european_JJ competition_NN policy_NN ._.
the_DT next_JJ item_NN is_VBZ the_DT joint_JJ debate_NN on_IN the_DT following_JJ reports_NNS :_: it_PRP is_VBZ all_DT about_IN the_DT need_NN for_IN modernisation_NN and_CC the_DT future_JJ viability_NN of_IN the_DT european_JJ competition_NN policy_NN ._.
it_PRP should_MD continue_VB along_IN this_DT path_NN ._.
only_RB ,_, without_IN transparency_NN there_EX will_MD be_VB no_DT acceptance_NN ,_, indeed_RB there_EX can_MD be_VB no_DT modernisation_NN without_IN transparency_NN ._.
i_LS do_VBP not_RB wish_VB to_TO call_VB the_DT distribution_NN of_IN competences_NNS between_IN the_DT commission_NN and_CC parliament_NN into_IN question_NN ._.
here_RB too_RB we_PRP should_MD continue_VB along_IN the_DT path_NN we_PRP have_VBP chosen_VBN ,_, strengthening_VBG and_CC intensifying_VBG it_PRP ._.
this_DT will_MD be_VB a_DT good_JJ test_NN as_IN to_TO whether_IN there_EX is_VBZ reasonable_JJ cooperation_NN between_IN the_DT two_CD institutions_NNS ._.
competition_NN is_VBZ an_DT instrument_NN and_CC does_VBZ not_RB always_RB produce_VB ideal_JJ solutions_NNS ._.
but_CC optimum_JJ efficiency_NN does_VBZ not_RB necessarily_RB come_VB about_IN of_IN its_PRP$ own_JJ accord_NN ._.
framework_NN conditions_NNS are_VBP indispensable_JJ when_WRB it_PRP comes_VBZ to_TO preventing_VBG abuses_NNS ,_, monopolies_NNS law_NN being_VBG one_CD example_NN ._.
competition_NN yes_RB ,_, restrictions_NNS in_IN state_NN aid_NN where_WRB necessary_JJ and_CC where_WRB possible_JJ ._.
this_DT being_VBG the_DT case_NN ,_, let_VB me_PRP now_RB come_VBP to_TO the_DT proposals_NNS made_VBN in_IN the_DT report_NN ._.
the_DT commission_NN can_MD only_RB collate_VB and_CC analyse_VB the_DT data_NNS provided_VBN by_IN the_DT member_NN states_NNS ._.
seven_CD amendments_NNS have_VBP been_VBN retabled_VBN for_IN this_DT plenary_JJ sitting_VBG ._.
there_EX were_VBD a_DT total_NN of_IN 27_CD cases_NNS in_IN 1998_CD and_CC the_DT commission_NN submitted_VBD its_PRP$ own_JJ report_NN on_IN these_DT ._.
the_DT ecsc_JJ treaty_NN is_VBZ due_JJ to_TO expire_VB shortly_RB ._.
according_VBG to_TO this_DT article_NN ,_, state_NN aid_NN is_VBZ irreconcilable_JJ with_IN the_DT common_JJ market_NN ,_, in_IN principle_NN ._.
exemptions_NNS are_VBP only_RB permitted_VBN in_IN precisely_RB defined_VBN cases_NNS ._.
under_IN article_NN 88_CD ,_, the_DT commission_NN is_VBZ obliged_VBN to_TO supervise_VB state_NN aid_NN ._.
furthermore_RB ,_, the_DT member_NN states_NNS must_MD give_VB the_DT commission_NN advance_NN warning_VBG with_IN regard_NN to_TO their_PRP$ intentions_NNS concerning_VBG state_NN aid_NN ._.
the_DT rules_NNS pertaining_VBG to_TO the_DT steel_NN industry_NN were_VBD drawn_VBN up_RP on_IN 18_CD december_NNP 1996_CD ._.
in_IN addition_NN ,_, there_EX is_VBZ a_DT special_JJ provision_NN of_IN up_IN to_TO eur_VB 50_CD million_CD for_IN greece_NN ._.
there_EX must_MD be_VB no_DT watering_NN -_: down_IN of_IN the_DT existing_VBG principles_NNS underlying_VBG the_DT steel_NN aid_NN code_NN ._.
no_DT one_NN wants_VBZ an_DT unimpeded_JJ subsidy_NN competition_NN in_IN europe_NN ._.
this_DT is_VBZ the_DT only_JJ way_NN to_TO enforce_VB the_DT strict_JJ ban_NN on_IN all_DT aid_NN not_RB covered_VBN by_IN the_DT code_NN ._.
a_DT council_NN regulation_NN that_WDT is_VBZ directly_RB applicable_JJ law_NN must_MD also_RB be_VB observed_VBN by_IN the_DT regional_JJ governments_NNS ._.
mr_NN president_NN ,_, ladies_NNS and_CC gentlemen_NNS ,_, the_DT internal_JJ market_NN is_VBZ not_RB complete_JJ ._.
subsidies_NNS ,_, monopolies_NNS and_CC barriers_NNS to_TO competition_NN are_VBP still_RB impeding_VBG markets_NNS and_CC development_NN alike_RB ._.
public_JJ monopolies_NNS must_MD be_VB replaced_VBN by_IN competitive_JJ structures_NNS ._.
effective_JJ competition_NN pushes_VBZ prices_NNS down_RB and_CC raises_VBZ standards_NNS of_IN living_NN ._.
the_DT internal_JJ market_NN is_VBZ the_DT basis_NN for_IN our_PRP$ work_NN ._.
its_PRP$ legislation_NN is_VBZ to_TO apply_VB equally_RB to_TO all_DT ,_, to_TO large_JJ and_CC small_JJ countries_NNS alike_RB ._.
in_IN order_NN to_TO be_VB effective_JJ ,_, it_PRP must_MD be_VB well_RB anchored_VBN in_IN the_DT member_NN states_NNS '_POS national_JJ authorities_NNS ._.
the_DT law_NN must_MD be_VB correctly_RB applied_VBN in_IN matters_NNS of_IN competition_NN ._.
we_PRP have_VBP a_DT quite_RB exciting_JJ debate_NN in_IN front_NN of_IN us_PRP ._.
all_PDT this_DT is_VBZ to_TO the_DT good_NN of_IN the_DT consumer_NN ._.
but_CC we_PRP have_VBP now_RB arrived_VBN at_IN a_DT point_NN where_WRB we_PRP need_VBP to_TO develop_VB competition_NN policy_NN further_RB ._.
dropping_VBG the_DT obligation_NN to_TO notify_VB will_MD mean_VB less_RBR red_JJ tape_NN and_CC administration_NN costs_NNS ,_, at_IN any_DT rate_NN ._.
the_DT second_JJ point_NN relates_VBZ to_TO the_DT retrodisplacement_NN of_IN law_NN enforcement_NN ._.
but_CC we_PRP need_VBP there_EX to_TO be_VB more_JJR transparency_NN in_IN the_DT competition_NN policy_NN ._.
competition_NN between_IN the_DT regions_NNS will_MD certainly_RB strengthen_VB rather_RB than_IN weaken_VB the_DT european_JJ union_NN ._.
here_RB ,_, a_DT region_NN has_VBZ ,_, by_IN its_PRP$ own_JJ efforts_NNS ,_, created_VBD a_DT means_NN of_IN marketing_VBG its_PRP$ own_JJ products_NNS ._.
this_DT own_JJ initiative_NN must_MD not_RB be_VB destroyed_VBN by_IN european_JJ intervention_NN ._.
i_LS believe_VBP there_EX is_VBZ also_RB a_DT need_NN to_TO raise_VB the_DT de_FW minimis_FW regulation_NN ._.
thank_VB you_PRP very_RB much_RB ,_, mr_FW radwan_FW ._.
a_DT slim_JJ right_NN -_: wing_NN majority_NN succeeded_VBD in_IN removing_VBG any_DT reference_NN to_TO market_NN failures_NNS ._.
the_DT market_NN favours_VBZ the_DT short_JJ term_NN and_CC immediate_JJ profits_NNS ._.
in_IN order_NN to_TO function_VB ,_, the_DT market_NN needs_VBZ rules_NNS ._.
the_DT necessary_JJ and_CC valuable_JJ spirit_NN of_IN initiative_NN must_MD be_VB offset_VBN by_IN a_DT sense_NN of_IN responsibility_NN towards_IN society_NN ._.
we_PRP european_JJ socialists_NNS are_VBP in_IN favour_NN of_IN a_DT market_NN economy_NN with_IN a_DT social_JJ purpose_NN ._.
the_DT market_NN is_VBZ not_RB an_DT end_NN in_IN itself_PRP ;_: it_PRP must_MD help_VB to_TO improve_VB the_DT human_JJ condition_NN ._.
the_DT main_JJ objective_NN of_IN the_DT union_NN 's_POS competition_NN policy_NN can_MD not_RB be_VB to_TO reduce_VB the_DT overall_JJ level_NN of_IN aid_NN ._.
the_DT commission_NN must_MD track_VB down_RP the_DT illegal_JJ aid_NN and_CC the_DT aid_NN which_WDT actually_RB hinders_VBZ the_DT internal_JJ market_NN ._.
it_PRP would_MD be_VB a_DT serious_JJ mistake_NN to_TO eliminate_VB all_DT public_JJ aid_NN ._.
we_PRP socialists_NNS reject_VBP the_DT liberals_NNS '_POS naïve_JJ optimism_NN on_IN this_DT point_NN ._.
we_PRP want_VBP a_DT true_JJ culture_NN of_IN competition_NN in_IN europe_NN ._.
another_DT issue_NN is_VBZ that_DT of_IN what_WP we_PRP are_VBP to_TO do_VB when_WRB state_NN aid_NN is_VBZ declared_VBN unlawful_JJ ._.
how_WRB do_VBP we_PRP ensure_VB that_IN unlawful_JJ state_NN aid_NN is_VBZ paid_VBN back_RB ?_.
this_DT is_VBZ the_DT way_NN forward_RB if_IN we_PRP are_VBP to_TO ensure_VB uniform_JJ conditions_NNS of_IN competition_NN ._.
you_PRP have_VBP shown_VBN us_PRP the_DT way_NN ,_, mr_FW monti_FW ,_, with_IN the_DT single_JJ market_NN scoreboard_NN ._.
it_PRP was_VBD this_DT which_WDT inspired_VBD us_PRP to_TO propose_VB the_DT same_JJ thing_NN with_IN regard_NN to_TO state_NN aid_NN ._.
mr_NN president_NN ,_, commissioner_NN ,_, there_EX are_VBP just_RB two_CD questions_NNS which_WDT must_MD be_VB answered_VBN ._.
mr_NN president_NN ,_, once_RB again_RB we_PRP are_VBP debating_VBG the_DT european_JJ union_NN 's_POS competition_NN policy_NN ._.
should_MD we_PRP not_RB be_VB discussing_VBG this_DT issue_NN ?_.
workers_NNS are_VBP facing_VBG a_DT massive_JJ attack_NN on_IN their_PRP$ employment_NN and_CC social_JJ rights_NNS ._.
we_PRP consider_VBP the_DT competition_NN policy_NN to_TO be_VB responsible_JJ for_IN all_PDT this_DT and_CC are_VBP totally_RB opposed_VBN to_TO it_PRP ._.
the_DT competition_NN policy_NN has_VBZ ,_, as_RB far_RB as_IN these_DT resources_NNS permitted_VBD ,_, contributed_VBD to_TO this_DT event_NN ._.
