wiederaufnahme der sitzungsperiode .
ich bitte sie , sich zu einer schweige minute zu erheben .
( das parlament erhebt sich zu einer schweigeminute . ) .
vielen dank , herr segni , das will ich gerne tun .
das ist der fall von alexander nikitin .
dennoch , frau prasidentin , wurde meinem wunsch nicht entsprochen .
ich hoffe , daa dort in ihrem sinne entschieden wird .
warum finden keine brandschutz belehrungen statt ?
lieber kollege , wir werden das prafen .
wir wissen nicht , was passiert .
arbeitsplan .
zu montag und dienstag liegen keine anderungen vor .
zum mittwoch : .
( beifall der pse - fraktion ) .
der kollege hansch hat sie dort vertreten .
es gab eine abstimmung zu diesem punkt .
das war der beschlua .
jetzt machte ich zur sache selbst etwas sagen .
ein solches dokument gibt es nicht !
wir haben dem zugestimmt .
( beifall von der ppe - de - fraktion ) .
vielen dank , herr poettering .
das ist nicht zuviel verlangt .
vielen dank .
frau prasidentin ! ist meine stimme mitgezahlt worden ?
ich habe a dafar " gestimmt .
anderungen sind nicht maglich .
dazu kam es nicht .
das ist eine wichtige angelegenheit .
sie haben mich auch nicht aufgerufen .
das tut mir leid , herr hansch und herr cox .
ich hatte nicht gesehen , daa sie ums wort gebeten hatten .
ich halte dieses vorgehen far angemessen .
herr cox , herr hansch , sind sie damit einverstanden ?
( das parlament genehmigt den geanderten arbeitsplan . ) .
ich bitte sie um zustimmung .
ich beglackwansche ihn zu seinem ausgezeichneten bericht .
frau prasidentin , gestatten sie mir einige bemerkungen .
in gewissem sinne bedauere ich das .
gestatten sie mir noch einen letzten hinweis .
allerdings scheint das nicht machbar zu sein .
ich machte nur wenige anmerkungen machen .
der dritte punkt wurde auch schon erwahnt .
die aussprache ist geschlossen .
die abstimmung findet morgen um 12.00 uhr statt .
gefahr gut transport auf der straae .
dies liegt im besonderen interesse nord europaischer regionen .
ich fand das ganz hervorragend .
diese richtlinie ist ein beitrag dazu .
wir akzeptieren also die uns unterbreiteten vier anderungsantrage .
koordinierung strukturfonds / kohasionsfonds .
die kluft zwischen arm und reich wird immer tiefer .
die folgen lassen nicht auf sich warten .
die land wirtschaft stellt nur 5,5 % der arbeit platze der union .
jetzt sind wir dadurch sehr in verzug geraten .
das fordern wir heute vom herrn kommissar .
lassen sie mich das begranden .
ich fordere das haus auf , diesen anderungen zuzustimmen .
sie wachsen , aber in bezug auf das bip .
soviel zum ziel der leitlinien .
jetzt zu inhaltlichen aspekten der leitlinien .
mir scheint , daa eher das gegenteil richtig ist .
der sechste bericht der europaischen kommission bietet sehr wertvolle schluafolgerungen .
hier darfen sich die mitglied staaten auch nicht ihrer verantwortung entziehen .
zum beispiel ist die unkontrollierte migration nicht ausreichend beracksichtigt worden .
unsere fraktion befarwortet die annahme des vorliegenden berichts .
in den regionen sind diese situationen sehr , sehr unterschiedlich .
und darum geht es doch letztendlich .
was sind die folgen ?
wir massen ihnen diese maglichkeit geben .
wie sieht eine gerechte gesellschaft aus ?
in raunion betragt die arbeitslosenrate zum beispiel 37 % .
nun gilt es , dieses prinzip in die tat umzusetzen .
deshalb appelliere ich an den rat und die kommission .
vielen dank , herr kommissar .
( die sitzung wird um 20.25 uhr geschlossen . ) .
genehmigung des protokolls der vorangegangenen sitzung .
das protokoll der letzten sitzung wurde verteilt .
gibt es einwande ?
ich beziehe mich auf punkt 11 des arbeitsplans .
dafar bin ich ihnen zutiefst dankbar .
wir sollten die ganze sache nicht weiter aufbauschen .
vielen dank , herr cox !
ich verstehe , was sie meinen .
wir haben das zur kenntnis genommen .
er mua daher von der heutigen tage ordnung abgesetzt werden .
herr wynn , das ist logisch .
der bericht ist somit von der tage ordnung abgesetzt .
frau ahern , wir haben das zur kenntnis genommen .
wir werden das aber auch an unsere dienste weitergeben .
vielen dank !
( das parlament genehmigt das protokoll . ) .
reform der europaischen wettbewerbspolitik .
sie sollte diesen weg fortsetzen .
sieben anderung vorschlage werden dieser plenarsitzung noch einmal vorgelegt .
der egks - vertrag wird in karze auslaufen .
ausnahmen sind nur in genau definierten fallen erlaubt .
niemand will einen hemmungslosen subvention wettlauf in europa .
staatliche monopole werden nur widerstrebend abgebaut .
staatliche monopole massen durch wettbewerb fahige strukturen ersetzt werden .
der binnen markt stellt die grundlage unserer arbeit dar .
die anwendung des rechts in wettbewerb fragen mua korrekt sein .
wir haben eine sehr interessante debatte vor uns .
alles zum nutzen far den verbraucher .
der zweite punkt ist die rack verlagerung des rechtsvollzugs .
der eine ist das thema subsidiaritat .
diese eigen initiative darf nicht von europaischer ebene aus zerstart werden .
vielen dank , herr kollege .
der markt privilegiert das kurzfristige geschaft und schnelle gewinne .
um zu funktionieren , braucht der markt regeln .
wir sozial demokraten lehnen diese liberale verklarung ab .
wir wollen eine echte wettbewerb kultur in europa .
sollten wir nicht eigentlich eher daraber diskutieren ?
verwundbare menschen massen immer herhalten .
genau darauf beziehen sich derzeit zahlreiche vorgange .
sie befinden sich sozusagen noch in der trainingsphase .
deshalb war eine modernisierung dringend erforderlich .
diese modernisierung wurde insbesondere in fanf punkten notwendig .
eine reform dieses punktes war daher ebenfalls erforderlich .
es war also notwendig , diesen weg weiter zubeschreiten und zu fardern .
es war also notwendig , die wirtschaftliche analyse einzufahren .
offen gesagt , glaube ich , daa diese modernisierung zufriedenstellend gewesen ist .
es sind diverse argumente dafar vorgetragen worden .
erstens besteht die gefahr einer renationalisierung der wettbewerbspolitik .
im bereich der rechtsprechung besteht also eindeutig handlungsbedarf .
auch das habe ich neulich gegenaber herrn monti angesprochen .
wir kannen stolz sein auf kartell - und fusionskontrolle .
die gesellschaft aberlaat sich dem markt .
herr prasident , herr kommissar ! jawohl , wir brauchen wettbewerb !
kein anderer mitglied staat ist derart benachteiligt .
aber im hinblick auf die lasung gehen die meinungen auseinander .
die kommission gibt ihr freistellung monopol auf .
dies halte ich nicht far akzeptabel .
ich glaube , daa dies nicht akzeptabel ist .
hier wird ein kern bestand der europaischen politik geschwacht .
dies halte ich nicht far akzeptabel !
ich bin mit dem berichterstatter in zwei fragen einverstanden .
zu welchem zweck ?
brauchten diese unternehmen die staatliche beihilfe , um zu aberleben ?
nein , die automobil industrie fahrt seit jahren riesige gewinne ein .
europa aber ist im wandel begriffen .
deshalb mua die wettbewerb politik modernisiert werden .
das steht auaer zweifel .
einheitlichkeit mua erarbeitet werden .
wie steht der kommissar dazu ?
zweitens ist da die frage der recht sicherheit der unternehmen .
das sehen wir alle ein .
es gab nur neun ablehnende entscheidungen .
deshalb ist dies ein aspekt , der beracksichtigt werden mua .
hier mua profiliert werden .
denn darum geht es bei der aberwachung und durchfahrung .
dies wurde von vielen meiner vorredner unterstrichen .
wieso ?
nein .
der karze halber fahre ich nur zwei an .
vielen dank , herr kommissar monti .
die gemeinsame aussprache ist geschlossen .
schutz der finanziellen interessen der union .
strafrechtliche maanahmen liegen in der kompetenz der mitgliedstaaten .
bislang haben das nach fanf jahren nur vier getan .
die zweite empfehlung betrifft das strafverfahren .
durch die schluafolgerungen des berichts theato werden sie uneingeschrankt bewahrt .
wir massen diese verantwortung ernst nehmen .
hier wird es wirklich schwierig .
wir wissen , daa dies eine heikle angelegenheit ist .
die mitglied staaten haben allerdings nicht mitgespielt .
herr prasident , auch mein dank gilt der berichterstatterin .
das problem ist doch jedes jahr das gleiche .
genau dieses verfahren baut jedes jahr wieder vertrauen ab .
wir haben es da mit einer doppelten abwegigkeit zu tun .
ich glaube nicht daran .
auf dem gipfel von tampere ging es um verbrechensbekampfung .
aber was mua unternommen werden ?
vereinheitlichung in diesem speziellen bereich .
sie ist wirklich etwas positives .
genau wie europol .
das parlament ist dafar .
der ausschua unabhangiger sachverstandiger ebenso .
wir brauchen eine affentliche debatte zu diesem thema .
dann haben wir schwierigkeiten mit den straftatbestanden .
das wurde nicht verandert .
allerdings ergeben sich einige ganz einfache fragen .
herr prasident ! die eu steht zur zeit auf dem prafstand .
vielen dank , frau kommissarin schreyer .
abstimmungen .
heaton - harris ( ppe - de ) .
beide artikel betreffen die abstimmung .
ich frage mich , ob dies die korrekte vorgehensweise ist .
verfahren ohne aussprache : .
diesen antrag nimmt die kommission auf und akzeptiert ihn .
( der prasident erklart den geanderten gemeinsamen stand punkt far gebilligt . ) .
( das parlament nimmt den entschlieaung antrag an . ) .
erklarungen zur abstimmung - system der eigenmittel .
.
dies wird aus der uns vorliegenden verordnung ganz deutlich .
hier gibt es noch keine europaische faderale steuer .
bericht koch ( a5-0105/1999 ) .
dieser forderung entsprach die richtlinie 96/35 / eg.
bericht koch ( a5-0104/1999 ) .
bericht schroedter ( a5-0108/1999 ) .
ich halte diesen zustand far ganzlich unbefriedigend .
natarlich zur verringerung der regionalen unterschiede .
lassen sie uns zunachst diesen ersten schritt unterstatzen .
bericht berend ( a5-0107/1999 ) .
deshalb beschranken wir uns darauf , einige aspekte hervorzuheben .
die armsten regionen holen ihren entwicklung rackstand allmahlich auf .
besonders deutliche fortschritte gab es in portugal und in irland .
bericht von wogau ( a5-0069/1999 ) .
darin liegt in der tat ein vorteil des derzeitigen systems .
bericht rapkay ( a5-0078/1999 ) .
besonders emparend ist das in sozialer hinsicht .
soviel halsstarrigkeit paat nur zu den recht beratern der multi nationalen konzerne .
bericht jonckheer ( a5-0087/1999 ) .
bericht langen ( a5-0073/1999 ) .
alpest in frankreich .
zu welchen bedingungen erfolgt diese anerkennung ?
sie werden eine mission entsenden .
wir erwarten die ergebnisse mit groaem interesse .
warum ?
hier massen die mitglied staaten rasch und entschieden handeln .
sie leisten wirklich beachtliche arbeit .
und wieder wird es keinen klar benannten schuldigen geben .
das ist nicht mehr hinnehmbar .
sodann die billigflaggen .
das kann nicht langer hin genommen werden .
hinzu kommt das fehlen von transparenz .
im vorliegenden fall denke ich insbesondere an die gruppe total - fina .
und nun erika .
welcher tanker ist der nachste ?
nun haben wir das ergebnis .
sie sind die konsequenz der menschlichen inkonsequenz .
es handelt sich dabei um eine akologische katastrophe .
der supergau der erika mua der letzte dieser serie sein .
die folgen sind bekannt .
die 15 reichen offen sichtlich nicht aus .
recht herzlichen dank dafar .
diese 25 % sind also zuwenig .
eine solche vorschrift aber gibt es nicht .
was massen wir denn jetzt tun ?
was massen wir jetzt tun ?
ich machte ihnen einiges sagen , was wir tun massen .
natarlich brauchen wir doppelwandige schiffe .
was brauchen wir denn sofort ?
das brauchen wir far schiffe .
das wird eine wunderbare kontrolle !
wir werden haufiger aber umwelt standards reden .
die gewerkschaften kommen , die industrie kommt .
wir brauchen ein gutes gedachtnis , kolleginnen und kollegen .
wir benatigen ein unabhangiges und transparentes verfahren .
wir massen aber auch bei den tatsachen bleiben .
das kann ich nicht akzeptieren .
es gibt auch gute gesellschaften .
herr prasident , ich begraae die feststellungen der kommissarin .
sie ist kein ersatz far strenge und regelmaaige inspektionen .
andererseits ist es notwendig vorzubeugen .
hier massen wir mit unseren bemahungen ansetzen .
auf diesem gebiet schulden wir der affentlichkeit eine antwort .
wir haben die hafenstaatenkontrolle .
ganz eindeutig mangelt es nicht an vorschriften .
die kommissarin hat , wie ich meine , vallig recht .
massen wir diese durchfahrung nicht scharfer kontrollieren ?
zur zeit werden noch vier bau gleiche schiffe betrieben .
einige fahren auch unter maltesischer flagge .
die nachste katastrophe ist also zu erwarten .
rina ist jetzt ins gerede gekommen .
malta tritt in die beitritt verhandlungen ein .
( der prasident entzieht der rednerin das wort . ) .
ich ziehe den hut vor den anstrengungen zur schadensbekampfung .
drauaen warten die betroffenen .
sie wollen antworten .
wer gibt uns einen neuen arbeit platz ?
aber auch das mua gekonnt sein .
das thema ist so aktuell wie eh und je .
frau roth - behrendt sagte , daa in der vergangenheit nichts getan wurde .
das ist die realitat .
malta und zypern haben ihre aufnahme in die gemeinschaft beantragt .
denn wir haben bereits eine gesetzgebung .
als letztes machte ich auf die frage der haftung hinweisen .
vielen dank . frau kommissarin .
wir haben ihre bereitschaft zur kenntnis genommen .
die abstimmung findet am donnerstag um 12.00 uhr statt .
starme in europa .
das wort hat im namen der kommission herr barnier .
es ist also besser , diesem problem sofort abzuhelfen .
lassen sie mich das erklaren .
sie haben das vertrauen ihrer mitbarger verdient .
ich zeige ihnen gern die kopie .
es bedarf einer beschleunigung der derzeitigen programme .
herr kommissar , herr prasident , meine sehr geehrten damen und herren !
bisher war lothar ein ganz gewahnlicher name .
all dies sind gut gemeinte ratschlage .
dafar haben wir keine mittel und keine maglichkeiten , hiea es .
liebe kollegen und kolleginnen !
das ist falsch ! das kann auch niemand verstehen .
ich sage , sie haben einen anspruch auf solidaritat .
natarlich braucht es in diesem zusammenhang solidaritat .
wir haben zum glack den golfstrom .
sie sind ein unwiederbringlicher verlust .
das halte ich far wichtig .
ich denke , wir sollten diese haushalt linie wieder aufleben lassen .
hier wird in jahrzehnten gerechnet , nicht in jahren .
natarliche leben raume wurden zerstart .
die aussprache ist geschlossen .
die abstimmung findet am donnerstag um 12.00 uhr statt .
lebensmittelsicherheit .
es sind mehr als 80 maanahmen vorgesehen .
ein entscheidendes kriterium ist die unabhangigkeit .
wir massen zudem eine hohe qualitat und transparenz gewahrleisten .
dieser aktive ansatz sollte zum marke zeichen der neuen beharde werden .
ware dies im interesse der barger europas ?
eine solche situation ist allerdings nur schwer vorstellbar .
dies ist eine ihrer hauptaufgaben .
dabei kommt es auf die richtigen zutaten an .
herr prasident , ich danke dem kommission mitglied far seine erklarung .
das ist genau der richtige ansatz .
und das ist das wort , das ich meine .
das kann so nicht weitergehen .
meine fragen betreffen die positiv liste far futtermittel .
sie sind hierbei unklar in ihrem weiabuch .
dem kommission mitglied danke ich far seine ausfahrungen .
frau ahern fragte nach der haftung .
frau roth - behrendt fragte nach der positivliste .
auch ich begraae das weiabuch .
dies warde die unabhangigkeit der wissenschaftlichen beratung unterminieren .
diese frage bedarf der weiteren prafung und diskussion .
hier werden die meinungen sicher auseinandergehen .
herr florenz sprach auch die frage der anonymitat an .
sie mua prasent sein und einen hohen bekanntheit grad haben .
auf wissenschaftlicher ebene mua es ein zusammen wirken geben .
die leben mittel beharde befindet sich in einer ganz anderen situation .
so sehe ich das im moment .
frage stunde ( kommission ) .
nach der tage ordnung folgt die fragestunde .
wir behandeln die anfragen an die kommission .
das wort hat herr purvis zur geschaftsordnung .
teil i.
anfrage nr . 28 von ( h - 0781/99 ) : .
das wort hat herr verheugen im namen der kommission .
vielen dank far die antwort .
soviel zur politischen seite des problems .
nun zum technischen aspekt .
dabei habe ich den stand punkt der kommission erlautert .
bei der tarkei liegt der fall anders .
die anlage gibt es noch gar nicht .
ich habe diese bedenken nicht .
anfrage nr . 29 von ( h - 0786/99 ) : .
wenn nicht , warum nicht ?
das wort hat frau wallstram im namen der kommission .
vielen dank far ihre frage , herr bowe .
vielen dank far diese frage , herr bowe .
das wird ebenfalls im bericht erwahnt .
ich kann diese frage nicht beantworten .
anfrage nr . 30 von ( h - 0793/99 ) : .
wann wird die kommission einen sonder beauftragten far tibeter benennen ?
das wort hat herr patten im namen der kommission .
hiermit fordere ich china ein weiteres mal dazu auf .
ebenso wie andere institutionen ruft die kommission zum dialog auf .
anfrage nr . 31 von ( h - 0795/99 ) : .
sind die zeitung meldungen zutreffend ?
die kommission wird das regelwerk dann in zweiter lesung annehmen .
die zeitung meldungen waren irrefahrend .
ich wansche ihm einen angenehmen nachmittag .
teil ii .
anfragen an herrn nielson , der von herrn patten vertreten wird .
anfrage nr . 33 von ( h - 0829/99 ) : .
ist die kommission bereit , diese maanahmen zu treffen ?
derartige schulungen werden automatisch durchgefahrt , sind aber nicht obligatorisch .
darin sind wir uns offen sichtlich einig .
das ist natarlich vallig unannehmbar .
das gilt far jeden , und zwar unabhangig von seinem dienstalter .
im gleichen zeitraum erhielt kirgisistan 17 mio. eur .
vielen dank , herr patten , far ihre heutigen beitrage .
anfrage nr . 35 von ( h - 0778/99 ) : .
ich danke der kommissarin far ihre antwort .
hat irgend jemand arbeit gefunden ?
wie viele haben denn eine stelle erhalten ?
wie stand es um die aus - und weiter bildung ?
gibt es hierzu konkretes zahlen material ?
anfrage nr . 36 von ( h - 0782/99 ) : .
darauf kann ich eine kurze und eindeutige antwort geben .
es verhalt sich natarlich so , wie sie sagen .
anfrage nr . 37 von ( h - 0791/99 ) : .
anfrage nr . 38 von ( h - 0805/99 ) : .
welche kommission mitglieder geharen dieser gruppe an ?
welche konkreten maanahmen wurden erartert ?
die anfrage besteht aus mehreren teilen .
anfrage nr . 39 von ( h - 0807/99 ) : .
sie bezweckt die bekampfung von diskriminierungen auf dem arbeitsmarkt .
dieses wichtige element der initiative machte ich hervorheben .
griechenland wurden 98 millionen ecu gewahrt .
die initiative equal hat eine konkrete aufgabe .
anfrage nr . 40 von ( h - 0808/99 ) : .
das ist eine perverse auslegung der abschaffung der diskriminierung .
hier geht es also um eine positive diskriminierung .
nur eine solche ausnahme kann akzeptiert werden .
anfrage nr . 41 von ( h - 0813/99 ) : .
anfrage nr . 42 von ( h - 0817/99 ) : .
anfrage nr . 44 von ( h - 0819/99 ) : .
vielen dank far die antwort , frau kommissarin .
anfrage nr . 45 von ( h - 0006/00 ) : .
nicht nur dort sind noch einige fragen offen .
vielen dank , frau kommissarin , far ihr engagement .
wir beglackwanschen sie .
entlastung 1997 .
das parlament wollte eine trennung zwischen finanz kontrolle und aberwachungsfunktionen .
die ist bereits unter dach und fach .
das parlament fordert einen verhalten kodex far kommission mitglieder und deren kabinette .
auch den haben wir nun .
dieser forderung ist sie ebenfalls nachgekommen .
doch wir wollen noch mehr .
erstens mua das parlament ungehinderten zugriff auf alle kommission unterlagen haben .
denn diesen reform prozea brauchen wir .
hier werden sie zusammen gefaat , was sehr wichtig ist .
zum einen geht es um die nukleare sicherheit in osteuropa .
das massen wir in ordnung bringen .
hier massen wir nachbessern .
zum anderen geht es um kontrollmechanismen .
es geht um eine kommission , die zurack getreten ist .
eine neue kommission ist im amt .
die probleme bestehen noch immer , und dann kommen zweifel auf .
meine vorrednerin ist bereits darauf eingegangen .
aber so ist es nun einmal .
ansonsten kannen wir unsere arbeit nicht erledigen .
vielen dank , frau kommissarin schreyer !
zweiter bericht des ausschusses unabhangiger sachverstandiger .
die anzahl der dienst stellen wurde verringert .
es mua ein neues , unabhangiges finanz kontroll system eingerichtet werden .
heute sind umgehende veranderungen gefragt .
seither wurde eine reihe von kodizes eingefahrt .
informanten , die in gutem glauben handeln , massen geschatzt werden .
eine laufbahn bei den europaischen institutionen sollte attraktiver werden .
das befarderung verfahren sollte fairer und transparenter gestaltet werden .
kommission mitglied kinnock wird morgen seine mitteilung zur reform vorstellen .
diese mitteilung sollte einen klaren zeitplan enthalten .
die erweiterung der union findet in wenigen jahren statt .
sind denn daraus keine lehren gezogen worden ?
er ist ganz hervorragend .
das ist wichtig .
es ist klar , daa das nicht hin genommen werden darf .
die europaischen steuerzahler massen wieder vertrauen haben kannen .
das ist das eigentliche thema : die umsetzung dieser vorschlage .
dazu haben wir einen anderung antrag eingebracht .
kann das sein ?
zunachst mein dank an den kollegen van hulten .
seien wir doch ehrlich .
der zweite bericht unabhangiger sachverstandiger wurde im september vorgelegt .
nun sind vier monate vergangen .
lassen sie mich mit der wichtigsten vorgabe anfangen .
wir wollen keine abschaffung der finanzkontrolle .
erstens die individuelle verantwortung der kommissionsmitglieder .
die regierung konferenz mua dafar eine regelung finden .
jetzt scheint es langsam ernst zu werden .
das parlament erwartet ungeduldig dieses vollstandige reformprogra . m ..
vielleicht ist der bezug auf die amter nicht exakt .
selbst verstandlich kann das nur begraat werden .
kanftig soll ein einziger schlassel genagen .
aber die prafer der finanz kontrolle massen unabhangig arbeiten .
unabhangigkeit ist also die voraussetzung far wirksame kontrollen .
es fehlen steh vermagen und wehrhaftigkeit .
where is the beef ?
herr prodi hat uns eine revolution versprochen .
raumen sie auf in diesem dschungel von personal bonifikationen !
sorgen sie auch dafar , daa ausbildung maanahmen zu einem fahrung instrument werden !
dieser bericht handelt von der kommission .
das parlament ist ein anderes thema .
auaerdem ist da die frage des zoll freien einkaufs .
hier liegt eine grobe abertreibung der damaligen schwierigkeiten vor .
die verwaltung der kommission funktioniert ganz einfach nicht besonders gut .
wir brauchen aber eine grund legende reform .
es gibt zu wenig aktivitaten und zu viel aberflassige barokratie .
die haushalt ordnung mua geandert werden .
die frage ist nur , wie .
dadurch kannen in den projekten zu viele unregelmaaigkeiten unentdeckt bleiben .
wir massen statt dessen die kontrolle reformieren und dezentralisieren .
die kommission hat nicht genug personal .
das personal system ist zu unbeweglich .
das fehlt uns zur zeit noch .
sonst hatte ich mich vielleicht ein wenig schuldig gefahlt .
ein ganz wesentlicher vorschlag .
ich verstehe die zusammen hange nicht ganz .
schliealich das problem mit den beamten .
eigentlich bin ich mit herrn haarder nicht ganz einer meinung .
a weitschweifig " .
auaerdem ist er a unklar " .
im bericht fallt der begriff der transparenz besonders auf .
diese zu gewahrleisten , ist ein hauptanliegen .
sein vertrauen in die politik der eu mua wiedergewonnen werden .
daher also die abermittlung .
und dies ist ganz gewia auch absicht der kommission .
anderungen an den recht vorschriften sind von grundlegender bedeutung .
wir sind bestrebt , ein umfeld vorbildlicher vorgehen weisen zu schaffen .
dies steht im einklang mit dem entschlieaungsentwurf .
wir warden uns sehr freuen , so schnell wie maglich voranzukommen .
das ist ein sehr wichtiger punkt .
dies ist vom parlament schon mehrmals angesprochen worden .
schon jetzt wirken sie sich auf die mittel verfagbarkeit aus .
( die sitzung wird um 23.15 uhr geschlossen . ) .
frieden prozea im nahen osten ( fortsetzung ) .
so ist das leben .
unsere rolle ist auch nicht auf die des geldgebers beschrankt .
wir sind die graaten geldgeber der palastinenser .
die kommission ist aktiv an diesen bemahungen beteiligt .
ich machte dies ausdracklich betonen .
ich hoffe , die mitglieder des hauses haben dafar verstandnis .
herr prasident ! herr kommissar patten kann auf unser verstandnis zahlen .
wie die verhandlungen dort ausgehen , wissen wir noch nicht .
wichtig ist jedoch , daa sie aberhaupt eingeleitet wurden .
beide seiten werden tatsachlich groae anstrengungen unternehmen massen .
der augenblick der wahrheit ist nahe .
die frage der sicherheit betrifft nicht nur israel .
sein verhalten gegenaber minister prasident ehud barak war schlichtweg eine beleidigung .
was kann die europaische union angesichts dieser situation tun ?
leider nicht sehr viel .
das genagt an abkommen , sie massen nur noch erfallt werden .
ich halte dies far eine sehr ermutigende nachricht .
das ware eine ahnliche situation .
wir glauben daran . wir wollen daran glauben .
niemals war die entschlossenheit der verhandlung partner graaer als heute .
dasselbe ist in bezug auf die einwanderung politik zu sagen .
( beifall ) .
bei 7 der 62 projekte waren beitritt kandidaten einbezogen .
die frau abgeordnete sprach dann von einer inter institutionellen vereinbarung .
( anhaltender beifall ) .
drittens : die erweiterung der rechte des parlaments in diesem kontext .
diese frage treibt mich immer und immer wieder um .
da ist zunachst der bereich asylrecht .
aber asyl antrage sollte innerhalb von monaten , nicht jahren , entschieden werden .
ich hoffe , daa es klappt .
nach wie vor sind viele fragen offen .
antworten stehen noch aus .
das europol - abkommen ist nun offiziell in kraft getreten .
das abkommen ist auch hinsichtlich eurodac kritisch zu betrachten .
das parlament modifizierte den vertragstext .
den bargern europas sind wir dies jedoch schuldig .
sie wurden wie schwer verbrecher behandelt .
die harmonisierung der recht vorschriften gegen den rassismus ist dringend erforderlich .
dazu massen die besten errungenschaften der einzelnen union lander genutzt werden .
der rassismus in unserer gesellschaft ist erschreckend .
der rassismus ist in irland weitverbreitet .
das ist ja auch indirekter bestand teil der anfrage .
jetzt wird die seele angegriffen .
1998 wurden 55 morde registriert .
ich machte kurz auf drei punkte eingehen .
lassen sie uns aufharen mit der spiegelfechterei .
die graate sorge bleibt jedoch ....
es geht um eurodac .
ich setze groae erwartungen in die portugiesische ratsprasidentschaft .
ich machte jedoch zur vorsicht mahnen .
wir darfen jedoch die subsidiaritat niemals aus den augen verlieren .
vielen dank , herr minister !
die effizienz war wirklich bemerkenswert .
frage stunde ( rat ) .
nach der tage ordnung folgt die frage stunde ( b5-0003/2000 ) .
wir behandeln die anfragen an den rat .
anfrage nr . 1 von ( h - 0780/99 ) : .
vielen dank far die antwort .
tatsachlich handelt es sich um eine hoch sensible frage .
ich hatte gerne eine antwort auf diese frage .
diese frage ist noch offen .
wir werden sehen , ob wir hierzu einen konsens erreichen kannen .
anfrage nr . 5 von ( h - 0785/99 ) : .
ich verstehe , daa portugal dabei betroffen ist .
anfrage nr . 6 von ( h - 0788/99 ) : .
sie werde nicht hin genommen und masse unverzaglich aufharen .
wir haben uns bemaht , materielle hilfe zu leisten .
wir haben militarisch versucht , far frieden einzutreten .
wir treten far ihre vollstandige und uneingeschrankte umsetzung ein .
herr amtierender ratsprasident , ich stimme ihnen vallig zu .
anfrage nr . 8 von ( h - 0796/99 ) : .
wohn gebaude sind hiervon jedoch ausgenommen .
anfrage nr . 9 von ( h - 0798/99 ) : .
zudem bildet sie eine prioritat unseres programms .
ich danke dem amtierenden rats prasidenten far seine antwort .
anfrage nr . 12 von ( h - 0801/99 ) : .
dennoch sind noch nicht alle fragen geklart .
beabsichtigt der vorsitz , in dieser angelegenheit etwas zu unternehmen ?
mir ist klar , daa dies eine provozierende frage ist .
ich kann mir keine bessere maglichkeit vorstellen , dies zu erreichen .
haben sie einen besseren vorschlag ?
das wort hat herr dimitrakopoulos zur geschaftsordnung .
ich bitte sie , sich kurz zu fassen .
kapitalsteuer .
nach der tage ordnung folgt die gemeinsame aussprache aber : .
das wurde soeben auch von herrn dasir betont .
zweitens : spekulatives kapital ist schwer identifizierbar .
es geht um eine starkung der bankenaufsicht .
es geht um die klarung der haftung far transaktionen .
es geht um einen regulierung rahmen auf internationaler ebene .
die globalisierung an sich ist positiv .
dieses argument ist meines erachtens also nicht stichhaltig .
ich bin enttauscht aber die ppe .
es gibt nichts schlimmeres , als eine vorgefertigte meinung .
ich glaube auch nicht , daa das unpraktikabel ist .
ein allgemeines wirtschaftliches interesse maate existieren .
wir wollen lasungen finden .
so weiter zumachen wie bisher , ware akonomischer selbstmord .
das ist klar geworden !
dem kann man entgegen treten , das ist maglich .
auch das ist machbar .
das beweist , wie schwierig diese materie ist .
das darfte ein mahsamer prozea sein .
das ist nicht immer der fall .
dabei machte ich es bewenden lassen .
monsieur bolkestein , je veux vous dire quelque chose !
leider kann ich niederlandisch nicht so perfekt wie sie .
( die sitzung wird um 20.14 uhr geschlossen . ) .
vielen dank , frau fraga .
wir haben bereits von diesem bedauerlichen vorfall gehart .
tagesordnung .
nach der tage ordnung folgt die festlegung des arbeitsplans .
dies ist eine aktuelle , auaer ordentlich wichtige und dringliche debatte .
machte sich jemand gegen diesen vorschlag aussprechen ?
wenn sie ...
frau prasidentin , ich dachte , mir standen drei minuten zur verfagung .
entschuldigen sie .
( das parlament nimmt den vorschlag an . ) .
dringlichkeitsdebatte .
eine regierung mua starkere nerven und mehr courage haben .
man darf politisch nicht so sektiererisch sein .
es war das werk aller , nicht nur einer fraktion .
das ist zutiefst beunruhigend .
( lebhafter beifall ) .
das sind nun die folgen davon !
( die prasidentin entzieht dem redner das wort . ) .
schamen sie sich , herr kollege !
. . . , und zwar mit allen rechten und pflichten !
( beifall , zwischenrufe ) .
... inklusive auch ihrer vertreter in diesem parlament .
unterstatzen sie das asterreichische volk gegen diese regierung !
deshalb mua die charta der grund rechte auch juristisch verbindlich sein .
wir wissen , daa die meisten asterreicher diese werte achten .
das parlament mua meines erachtens diese demokratischen krafte unterstatzen .
diese gefahr betrifft nicht asterreich , sondern europa .
wir sprechen von uns , nicht von asterreich .
aber das ist nicht das problem .
unsere antwort auf diese entscheidende frage ist nein .
wir sollten die lehren aus der vergangenheit ziehen .
wir massen schnell , entschieden und gemeinsam reagieren .
wir massen also schnell und entschieden reagieren .
und dann ist es zu spat .
wir brauchen also eine politische lasung .
wir massen also schnell reagieren .
das , frau prasidentin , ist die schein heiligkeit der linken .
das sollte unsere aufgabe sein und nicht politische schaumschlagerei .
und das ist kein zufall .
und derartige erklarungen kannen wir nicht akzeptieren .
er miaachtet auch die elementaren formen der diplomatischen haflichkeit .
er ist ein gefahrlicher mann .
werte massen haher stehen als macht .
wir kommen immer wieder auf artikel 6 des vertrags zurack .
asterreich steht vor einer groaen verantwortung .
nach abereinstimmender auskunft aller beobachter warde haider noch starker werden .
wer kann denn dies wollen ?
europa ist eine gemeinschaft des rechts .
das ist sicherlich in jedermanns interesse .
das ist unsere pflicht .
es ist aber auch eine frage der aberzeugung .
unterstatzt die kommission den rat ?
vielen dank , herr kommissar kinnock .
ich danke ihnen , liebe kolleginnen und kollegen .
die abstimmung findet morgen um 11 uhr statt .
rackgriff auf das vorsorgeprinzip .
das vorsorge prinzip ist kein neues konzept .
die kern aussage des vorsorge prinzips ist klar .
die mitteilung verfolgt im wesentlichen zwei ziele .
all diese elemente massen kumulativ angewendet werden .
herr prasident , frau kommissarin ! vielen dank far die erklarung .
ich habe drei ganz kurze fragen .
vielen dank , frau roth - behrendt , far diese fragen .
natarlich teilt die gesamte kommission diese auffassung .
wie beschreiben sie diese ?
wie kommen sie zu einer anerkannten minderheit ?
die kommission ?
oder der rat ?
welche rolle ist den wissenschaftlichen ausschassen zugedacht ?
das sind meine drei fragen .
ja , herr prasident , das ist richtig .
wer wird die entscheidung treffen , wer sind die entscheidung trager ?
nun , das hangt davon ab , wer die gesetzgeber sind .
dies ist teil des risikomanagements .
all dies mua abgewogen und die wissenschaftlichen erkenntnisse bewertet werden .
das betrifft die bromierten flammschutzmittel .
herr prasident !
das problem der bromierten flammschutzmittel ist auaerst wichtig .
herr prasident !
meine erste frage bezieht sich auf die anwendung des vorsorgeprinzips .
statt dessen sollte das vorsorge prinzip vorrang haben .
meine zweite frage betrifft die beweislast .
vielen dank , frau scharling .
die zweite frage betraf die umgekehrte beweislast .
es handelt sich dabei um ein pflanzen schutzmittel , ein mehltauverhatendes mittel .
ich denke , wir kannen davon lernen .
ich frage das ja nicht ohne grund .
es ware naiv , etwas anderes zu glauben .
das kann darum als gutes beispiel gewertet werden .
vielen dank , frau kommissarin .
regierungskonferenz .
theoretisch hatten wir es tun kannen .
wir sind dabei , dies zu tun .
aber daraber werden wir bei anderer gelegenheit sprechen .
was sie brauchen , ist eine politische einigung .
niemand greift nach den sternen .
wir haben genagend zeit .
sie dauerte nur fanf monate .
das ist alles sehr hilfreich .
deshalb ist transparenz vonnaten .
ich will noch eine letzte frage ansprechen .
es geht um ein sozial gerechtes europa .
selbst verstandlich geht es um ein viel ehrgeizigeres ziel .
brassel weia es besser .
das erinnert stark an orwell .
( der prasident unterbricht den redner ) .
daraber wird ja auch noch weiter zu sprechen sein .
hier mua der entscheidende punkt gesetzt werden .
herr prasident ! nur ein gestarktes europa kann die erweiterung bewaltigen .
von allen prioritaten ist dies die wichtigste .
welche meinung hat die kommission dazu ?
ich bin aberzeugt davon , daa dies ein falscher blick winkel ist .
aber genau das ist der fall .
deshalb sind wir bei dieser gesamten problematik ganz besonders wachsam .
ich verweise auf zwei magliche konfliktpunkte .
ich bin allerdings zuversichtlich .
herr prasident , das mandat der regierung konferenz mua erweitert werden .
es wird vallig unsichtbar werden !
diese haltung findet in der schottischen affentlichkeit immer mehr anhanger .
es wurde bei vielen gelegenheiten verkandet .
und das ist gefahrlich far die erweiterung .
wir wollen eine regierung konferenz , aber nicht diese .
mua es eine rk geben ?
aber nicht diese art von regierungskonferenz .
zweifellos mua man sich klare ziele setzen .
bis hierher sind wir mit der funktionali tischen methode gekommen .
wurden damit ergebnisse erreicht ?
doch die arbeiten des rats massen gut vorbereitet werden .
unter ihrer fahrung werden die verhandlungen beginnen .
grenzaberschreitende dienstleistungen .
deshalb machte ich das hier besonders erwahnen !
dies waren einige einleitende bemerkungen zu den wichtigsten anderungsantragen .
ich will mich bei meinen ausfahrungen auf zwei bereiche beschranken .
im anderen fall habe ich gar keine richtlinie .
beide ergebnisse kannen nicht befriedigen .
wir wollen , daa eine ganz flexible lasung erreicht wird .
ich habe dennoch einen anderung antrag eingebracht .
die recht sicherheit verlangt das so .
es hat also keinen sinn , diese recht unsicherheit beizubehalten .
aus diesem grund werden wir gegen diese beiden vorschlage stimmen .
warum halte ich die richtlinie far so notwendig ?
ich gebe ihm gerne auskunft .
vielen dank , herr kommissar bolkestein .
die abstimmung findet morgen um 11.00 uhr statt .
gericht erster instanz .
und hinter den prinzipien steht immer die gerechtigkeit .
das erste betrifft dieses parlament .
die entscheidung kannte enorme auswirkungen auf die lokale wirtschaft haben .
auf jeden fall gilt dies de facto als unmaglich .
sie ist berechtigt .
vielen dank , herr kommissar .
sonder finanz hilfe far das kosovo .
ich schlage ihnen vor , sofort mit der aussprache zu beginnen .
35 mio. euro wurden beantragt .
doch wir sind da anderer auffassung .
die anderen zahlen nicht .
der kosovo hat genug unter zahlung verzagerungen gelitten .
es gibt im bereich der verwaltung inzwischen 34 steuerinspektoren .
das ist was tolles !
ich denke , das ist gut .
die eu - kommission kann nicht far alles zahlen .
herr prasident ! ich machte einige klar stellungen vornehmen .
aber ich machte mich auf vier punkte konzentrieren .
wir massen aber sehen , daa wir hier bestimmte bedingungen einfahren .
was ist zu tun mit diesem geld ?
ich machte in besonderem ausmaa auf die menschen rechte verweisen .
das sind vorfalle und situationen , die wir nicht dulden kannen .
all das mua geschehen , und zwar rasch .
einige anderung antrage ihres berichts gehen in diese richtung .
zum beispiel die anderung antrage 1 , 2 und 4 .
herr kommissar , eine vereinbarung ist eine vereinbarung .
nein , herr bourlanges , ich glaube , es geht hier um grundsatzliches .
einverstanden , das werden wir tun .
altener .
das projekt war lang und schwierig .
ein beispiel dafar ist die verwendung von torf .
die eu mua am klima - abkommen von kyoto festhalten .
das ist das erklarte ziel der europaischen union .
auch ich erlaube mir , noch den torf zu erwahnen .
herr prasident , meine damen und herren !
save .
das spielte bei unseren aberlegungen eine wichtige rolle .
dies ist etwas , was wir alle unterstatzen kannen .
vielen dank frau kommissarin .
die aussprache ist hiermit geschlossen .
kultur 2000 .
das ist leider so . wir massen das feststellen .
das ist eigentlich schandlich , was wir da machen !
ich gratuliere !
und kultur ist von groaer bedeutung far die barger .
das darfen wir vor allem nicht vergessen .
mit entscheidung und einst immigkeit , das paat nicht zueinander .
es ist eine schande !
beide haben erstklassige arbeit geleistet .
warum sage ich , daa kultur wichtig ist ?
die kulturelle vielfalt ist wichtig , und sie wird bedroht .
die bedrohung geht aber nicht europa aus .
genau darum geht es bei a kultur 2000 " .
tun wir wirklich genug ?
kulturelle tatigkeit schafft identitat .
wir wollen ein buntes europa .
es bedurfte eines pilot programms zur aberbrackung .
das ist ein krasses miaverhaltnis !
das wurde ja bereits auch dankenswerterweise dargestellt .
wovor also , frage ich sie , hat der rat angst ?
dafar steht kultur 2000 .
darum geht es in unserem europaischen programm a kultur 2000 " !
zweitens , farderung von austausch , mobilitat und ausbildung im kulturellen bereich .
drittens , farderung von kooperationen zwischen kultur einrichtungen und schaffenden .
( die sitzung wird um 21.45 uhr geschlossen . ) .
altfahrzeuge .
deswegen gibt es eine menge an anderungsantragen .
das ist meine haupt sorge in diesem bereich .
was machen wir mit den geschredderten produkten ?
lassen sie mich etwas zu den kosten sagen .
ich kann sie nur davor warnen , dem zuzustimmen .
das ist auch ein ausdracklicher wunsch meiner fraktion .
dafar brauchen wir ein druckinstrument .
es gibt eine menge an guten anderungsantragen .
ich bitte um unterstatzung .
hier findet das verursacher prinzip also keine anwendung .
beides ist nicht richtig .
er betrifft die frage der kosten far das recycling .
herr prasident , frau kommissarin , liebe kolleginnen und kollegen !
auch das ist ein wichtiger punkt .
oldtimer sollten also davon ausgenommen werden .
ich bitte sie , diesen gemeinsamen stand punkt zu unterstatzen .
herr prasident , liebe kolleginnen und kollegen !
der verursacher der verunreinigung ist zahlungspflichtig .
es mua zudem vorschriften far in gebrauch befindliche fahrzeuge geben .
allein dabei fallt eine riesige menge an abfall an .
nach meinem dafar halten mua die lage sorgfaltig analysiert werden .
dies ist vallig unakzeptabel .
setzen sie dies nicht fort !
herr prasident ! seit 1997 wird diese richtlinie diskutiert .
es war an der zeit , sich endlich zu einigen .
ich glaube , der vorschlag gewahrt zu lange fristen .
sie kommt im abrigen ihrer verantwortung nach .
ich bin dagegen , die verantwortung den fahrzeug eigentamern aufzuerlegen .
welcher nationale fonds ist dann far die entsorgung kosten zustandig ?
die abfall vermeidung ist daher sehr wichtig .
herr prasident ! der bericht erstatter , herr florenz , findet meine hohe anerkennung .
meines erachtens werden zu groae befarchtungen gehegt .
sie sind nicht sonderlich hoch .
nur wer soll das bezahlen ?
lassen sie sich nicht von den automobil herstellern tauschen !
die technischen probleme wurden im wesentlichen geklart .
wir sind bei der letzten frage angelangt .
sie lautet ganz einfach : wer zahlt ?
das ist doch wohl nicht zuviel .
er hat doch schon gezahlt .
ich kann das nicht akzeptieren .
die verantwortung far diese fahrzeuge liegt beim hersteller .
der gemeinsame stand punkt ist ein vernanftiger kompromia .
diese sind von land zu land entweder besser oder schlechter .
herr prasident , das ist eine extrem schlechte richtlinie .
sie ist wie viele europaische regelungen .
sie ist viel zu normativ .
sie schreibt ein bestimmtes modell des recycling verbindlich vor .
das ist ein akologisch sehr sinnvoller ansatz .
das ist meines erachtens auaerst problematisch .
sie legen dann die preise selber fest .
deshalb machte ich sie bitten , abanderung antrag 45 zu unterstatzen .
frau breyer , ist es akologisch verwerflich , daa das passiert ?
ich sage nein .
( beifall von der pse - fraktion ) .
ich bin far die kostenlose racknahme .
in unserem land ist dies gelungen .
diese richtlinie verfolgt drei ziele .
dies sind die drei wichtigsten intentionen der richtlinie .
zum ersten : wer soll das bezahlen ?
sprechen wir hier von einer krise geschattelten automobil industrie ?
nein , natarlich nicht !
wir massen dies der umwelt zuliebe tun .
die kosten verschwinden nicht , ebenso wenig wie die abfalle .
insgesamt sind 48 anderung antrage vorgelegt worden .
das ist kein bestand teil der richtlinie .
vielen dank , frau kommissarin .
die abstimmung findet im anschlua statt .
abstimmungen .
es hat im anderung antrag nichts zu suchen .
ich nehme ihre ausfahrungen zur kenntnis , herr speroni .
( das parlament nimmt die legislative entschlieaung an . ) .
( das parlament nimmt die entschlieaung an . ) .
als ausgang text gilt die englische fassung .
danke , herr van velzen .
dieses ziel verdient unsere volle unterstatzung .
diese unter reprasentanz der frauen darf nicht langer hin genommen werden .
diese erlesenen autos sind kein schrott .
deshalb habe ich far die anderungen gestimmt .
sie leisten eine stille , aber sehr wertvolle kultur historische arbeit .
damit warde er seiner mission nicht gerecht .
die richtlinie bleibt bestehen .
bericht berger ( a5-0007/2000 ) .
bericht berger ( a5-0007/2000 ) und berger ( a5-0012/2000 ) .
bericht marinho ( a5-0003/2000 ) : .
was tat man in amsterdam ?
bericht dimitrakopoulos , leinen ( a5-0018/2000 ) .
aus diesen granden stimme ich gegen den bericht .
unsere prioritaten ( also die noch offenen aspekte ) massen sein : .
zahl und zustandigkeiten der kommissionsmitglieder .
stimme gewichtung im rat .
gemeinsame entschlieaung zu asterreich .
ist diese hysterie spontan entstanden ?
sind es verdeckte netzwerke ?
die regierung in washington ? die von israel ?
aber ich frage mich , ob das klug war .
ich glaube wirklich , daa man sehr vorsichtig sein sollte .
das ist nicht der weg , um den extremismus zu bekampfen .
das mua gesagt werden !
sie haben unrecht .
aber wir sollten herrn haider nicht wegen seines ehrgeizes verurteilen .
in diesem punkt wird er sich nicht andern .
ich bin stolz , eine solche entschlieaung zu unterstatzen .
frau prasidentin , ich werde mich sehr kurz fassen .
den asterreichischen recht extremen hat man somit ungerecht fertigt einen gefallen getan .
zuerst hat das europaische parlament seine stimme erhoben .
europa hat den kopf erhoben , um das nicht hinnehmbare zu verurteilen .
der faschismus , der neonazismus sind krebsgeschware .
der schoa ist fruchtbar noch !
derartige sorgen sind unangebracht .
wir haben den baskischen und irischen terrorismus verurteilt .
dies steht der eu nicht zu .
dies bedeutet nicht , daa wir mit haider sympathisieren .
die eu darf ihm keinen pr - effekt verschaffen , der unbezahlbar ist .
asterreich ist eine freies , unabhangiges und souveranes land .
in asterreich hat es keinerlei vorfalle dieser art gegeben .
was hatte es dann noch far einen sinn , wahlen durchzufahren !
ich fordere die kommission auf , sich weniger zagerlich zu zeigen .
mit dieser entschlieaung wird unser parlament seiner verantwortung gerecht .
hier geht es um unsere grundwerte !
gemaa unserem wahler auftrag darfen wir eine solche entwicklung nicht hinnehmen .
ich verurteile den rassistischen und fremde feindlichen kurs von jarg haider .
damit ist die abstimmung stunde beendet .
unterbrechung der sitzungsperiode .
ich erklare die sitzung periode des europaischen parlaments far geschlossen .
( die sitzung wird um 12.25 uhr geschlossen . ) .
genehmigung des protokolls der vorangegangenen sitzung .
die genehmigung des protokolls wird somit verschoben .
vielen dank , herr davies .
ich wansche ihnen einen schanen valentinstag !
vielen dank , herr murphy .
sie werden die angelegenheit sehr grandlich prafen .
vielen dank , herr wurtz .
jetzt haben wir februar , und noch immer ist nichts geschehen .
ich darf sie nochmals bitten , sich dieser sache anzunehmen .
die prasidentin .
( das parlament billigt den antrag . ) zum donnerstag : .
wir kannen also nur noch ein weiteres thema aufnehmen .
( das parlament billigt den antrag . ) die prasidentin .
( das parlament lehnt den antrag ab . ) .
( das parlament lehnt den antrag ab . ) .
( das parlament billigt den antrag . ) .
( das parlament billigt den antrag . ) .
zum freitag : die prasidentin .
das ist doch absurd .
das kannen wir durchaus machen !
darum geht es doch und um nichts anderes .
dies bezaglich besteht meiner meinung nach abereinstimmung .
b ) sitzung periode vom 1. und 2. marz 2000 in brassel .
entwicklung in landlichen und stadtischen gebieten - initiative urban .
technische unterstatzung ist aber trotzdem notwendig .
es soll verhindern , daa die gesellschaft auseinanderfallt .
es soll verhindern , daa ausgrenzung zum alltag gehart .
der von der kommission vorgeschlagene zeit rahmen ist daher recht ehrgeizig .
dennoch haben die konservativen im ausschua dagegen gestimmt .
aus diesen kritischen bemerkungen zog der ausschua schluafolgerungen .
nichts ist passiert !
das ist eine frage der solidaritat und des fortschritts .
struktur anpassung beihilfen darften zu subvention abhangigkeit fahren .
damit schieaen wir aber das ziel hinaus .
das ist schade , denn es gefahrdet durchaus sinnvolle projekte .
leader mua jetzt in die umsetzung gehen .
fanf monate sind vorgesehen .
das erscheint mir etwas zu lang .
man sollte sich hier um karzere zeiten bemahen .
wie werden diese menschen ausgesucht ?
in irland ist dies leider nicht der fall .
ich habe jedoch zwei wichtige anliegen zu den entwicklung partnerschaften vorzubringen .
danke , herr prasident .
herr prasident , gestatten sie mir einige kurze bemerkungen .
das ist ein in hachstem maae negatives moment .
das ist gar nicht so einfach .
dem ist nicht so !
ich halte das auch far richtig .
die investitionen massen eine visionare richtung haben .
diese phase ist heute eindeutig aberwunden .
dieses neue selbst verstandnis betrifft jedoch nicht nur die identitat .
mit interreg ware eine verstarkung dieser zusammen arbeit sehr gut maglich .
meine fraktion wird diese anderung antrage nicht unterstatzen .
das ist ja auch die grundidee .
meine fraktion wird den anderung antrag nr . 22 unterstatzen .
ich denke , wir kannen uns dazu beglackwanschen .
sie hatten ein aberzeugendes argument .
