resumption_NN of_IN the_DT session_NN ._.
please_VB rise_NN ,_, then_RB ,_, for_IN this_DT minute_NN 's_POS silence_NN ._.
-LRB-_-LRB- the_DT house_NN rose_VBD and_CC observed_VBD a_DT minute_NN 's_POS silence_NN -RRB-_-RRB- ._.
thank_VB you_PRP ,_, mr_FW segni_FW ,_, i_FW shall_MD do_VB so_RB gladly_RB ._.
it_PRP is_VBZ the_DT case_NN of_IN alexander_FW nikitin_FW ._.
but_CC ,_, madam_NN president_NN ,_, my_PRP$ personal_JJ request_NN has_VBZ not_RB been_VBN met_VBN ._.
it_PRP will_MD ,_, i_FW hope_NN ,_, be_VB examined_VBN in_IN a_DT positive_JJ light_NN ._.
why_WRB are_VBP there_EX no_DT fire_NN instructions_NNS ?_.
mr_FW berenguer_FW fuster_NN ,_, we_PRP shall_MD check_VB all_PDT this_DT ._.
we_PRP do_VBP not_RB know_VB what_WP is_VBZ happening_VBG ._.
agenda_NN ._.
no_DT amendments_NNS have_VBP been_VBN proposed_VBN relating_VBG to_TO monday_NNP and_CC tuesday_NNP ._.
relating_VBG to_TO wednesday_NNP :_: ._.
-LRB-_-LRB- applause_NN from_IN the_DT pse_NN group_NN -RRB-_-RRB- ._.
mr_FW hänsch_FW represented_VBD you_PRP on_IN this_DT occasion_NN ._.
there_EX was_VBD a_DT vote_NN on_IN this_DT matter_NN ._.
that_DT was_VBD the_DT decision_NN ._.
i_LS should_MD now_RB like_VB to_TO comment_VB on_IN the_DT issue_NN itself_PRP ._.
there_EX is_VBZ no_DT such_JJ document_NN !_.
we_PRP have_VBP agreed_VBN to_TO this_DT ._.
-LRB-_-LRB- applause_NN from_IN the_DT ppe_NN -_: de_IN group_NN -RRB-_-RRB- ._.
thank_VB you_PRP ,_, mr_IN poettering_VBG ._.
it_PRP is_VBZ not_RB a_DT lot_NN to_TO ask_VB ._.
thank_VB you_PRP very_RB much_RB ._.
madam_NN president_NN ,_, has_VBZ my_PRP$ vote_NN been_VBN counted_VBN ?_.
my_PRP$ vote_NN was_VBD ``_`` in_IN favour_NN ''_'' ._.
there_EX is_VBZ no_DT room_NN for_IN amendments_NNS ._.
that_WDT did_VBD not_RB happen_VB ._.
this_DT is_VBZ an_DT important_JJ matter_NN ._.
you_PRP did_VBD not_RB call_VB me_PRP either_RB ._.
i_LS am_RB terribly_RB sorry_JJ ,_, mr_FW hänsch_FW and_CC mr_FW cox_FW ._.
i_LS did_VBD not_RB see_VB you_PRP asking_VBG to_TO speak_VB ._.
this_DT seems_VBZ to_TO me_PRP to_TO be_VB a_DT workable_JJ solution_NN ._.
mr_FW cox_FW ,_, mr_FW hänsch_FW ,_, would_MD this_DT be_VB acceptable_JJ to_TO you_PRP ?_.
-LRB-_-LRB- the_DT order_NN of_IN business_NN was_VBD adopted_VBN thus_RB amended_VBN -RRB-_-RRB- ._.
i_LS would_MD urge_VB you_PRP to_TO endorse_VB this_DT ._.
i_LS congratulate_VB him_PRP on_IN his_PRP$ excellent_JJ report_NN ._.
madam_NN president_NN ,_, i_FW would_MD like_VB to_TO make_VB a_DT few_JJ comments_NNS ._.
this_DT is_VBZ a_DT pity_NN ,_, in_IN a_DT sense_NN ._.
i_LS would_MD like_VB to_TO mention_VB one_CD final_JJ point_NN ._.
this_DT ,_, however_RB ,_, does_VBZ not_RB seem_VB feasible_JJ ._.
i_LS should_MD like_VB to_TO make_VB just_RB a_DT few_JJ comments_NNS ._.
my_PRP$ third_JJ point_NN has_VBZ also_RB been_VBN mentioned_VBN already_RB ._.
the_DT debate_NN is_VBZ closed_VBN ._.
the_DT vote_NN will_MD take_VB place_NN tomorrow_NN at_IN 12_CD p.m._NN ._.
transport_NN of_IN dangerous_JJ goods_NNS by_IN road_NN ._.
this_DT is_VBZ in_IN the_DT special_JJ interest_NN of_IN northern_JJ european_JJ regions_NNS ._.
i_LS thought_VBD that_IN it_PRP was_VBD quite_RB superb_JJ ._.
this_DT directive_NN is_VBZ a_DT contribution_NN to_TO this_DT ._.
we_PRP therefore_RB accept_VBP the_DT four_CD amendments_NNS which_WDT have_VBP been_VBN proposed_VBN ._.
structural_JJ funds_NNS -_: cohesion_NN fund_NN coordination_NN ._.
we_PRP have_VBP seen_VBN the_DT gap_NN between_IN rich_JJ and_CC poor_JJ widen_VBP ._.
the_DT consequences_NNS do_VBP not_RB inspire_VB hope_NN ._.
agriculture_NN only_RB provides_VBZ 5.5_CD %_NN of_IN employment_NN in_IN the_DT union_NN ._.
we_PRP are_VBP badly_RB behind_RB now_RB in_IN this_DT matter_NN ._.
this_DT is_VBZ what_WP we_PRP are_VBP today_NN asking_VBG the_DT commissioner_NN for_IN ._.
i_LS would_MD like_VB to_TO explain_VB our_PRP$ thinking_NN here_RB ._.
i_LS urge_VB the_DT house_NN to_TO support_VB these_DT changes_NNS ._.
they_PRP are_VBP growing_VBG ,_, but_CC only_RB in_IN terms_NNS of_IN gdp_NN ._.
this_DT is_VBZ the_DT purpose_NN of_IN these_DT guidelines_NNS ._.
now_RB to_TO the_DT form_NN ._.
i_LS find_VB the_DT opposite_NN the_DT case_NN ._.
the_DT european_JJ commission_NN 's_POS sixth_JJ report_NN presents_VBZ very_RB valuable_JJ conclusions_NNS ._.
the_DT member_NN states_NNS must_MD also_RB bear_VB in_IN mind_NN their_PRP$ responsibility_NN ._.
for_IN example_NN ,_, uncontrolled_JJ migration_NN has_VBZ not_RB been_VBN given_VBN sufficient_JJ consideration_NN ._.
our_PRP$ group_NN is_VBZ in_IN favour_NN of_IN adopting_VBG this_DT report_NN ._.
the_DT situation_NN varies_VBZ to_TO an_DT enormous_JJ degree_NN throughout_IN the_DT regions_NNS ._.
surely_RB this_DT must_MD be_VB the_DT ultimate_JJ goal_NN ._.
what_WP is_VBZ the_DT result_NN ?_.
we_PRP must_MD give_VB them_PRP this_DT opportunity_NN ._.
what_WP is_VBZ a_DT fair_JJ society_NN ?_.
in_IN reunion_NN ,_, for_IN example_NN ,_, the_DT rate_NN is_VBZ 37_CD %_NN ._.
it_PRP only_RB remains_VBZ to_TO put_VB this_DT principle_NN into_IN practice_NN ._.
i_LS therefore_RB appeal_NN formally_RB to_TO the_DT council_NN and_CC the_DT commission_NN ._.
thank_VB you_PRP very_RB much_RB ,_, commissioner_NN ._.
-LRB-_-LRB- the_DT sitting_VBG was_VBD closed_VBN at_IN 8.25_CD p.m._NN -RRB-_-RRB- ._.
adoption_NN of_IN the_DT minutes_NNS of_IN the_DT previous_JJ sitting_VBG ._.
the_DT minutes_NNS of_IN yesterday_NN 's_POS sitting_VBG have_VBP been_VBN distributed_VBN ._.
are_VBP there_EX any_DT comments_NNS ?_.
i_LS refer_VB to_TO item_NN 11_CD on_IN the_DT order_NN of_IN business_NN ._.
that_DT is_VBZ something_NN for_IN which_WDT i_FW have_VBP a_DT deep_JJ appreciation_NN ._.
it_PRP should_MD not_RB be_VB dramatised_VBN into_IN something_NN more_JJR than_IN that_DT ._.
thank_VB you_PRP very_RB much_RB ,_, mr_FW cox_FW ._.
i_LS understand_VB what_WP you_PRP are_VBP saying_VBG ._.
we_PRP have_VBP taken_VBN note_NN of_IN this_DT ._.
it_PRP therefore_RB needs_VBZ to_TO be_VB withdrawn_VBN from_IN today_NN 's_POS agenda_NN ._.
mr_FW wynn_FW ,_, that_WDT makes_VBZ sense_NN ._.
the_DT report_NN is_VBZ hereby_RB withdrawn_VBN from_IN the_DT agenda_NN ._.
mrs_FW ahern_FW ,_, we_PRP have_VBP taken_VBN note_NN of_IN this_DT ._.
we_PRP will_MD also_RB pass_VB this_DT on_IN to_TO our_PRP$ services_NNS ,_, however_RB ._.
thank_VB you_PRP very_RB much_RB ._.
-LRB-_-LRB- the_DT minutes_NNS were_VBD approved_VBN -RRB-_-RRB- ._.
reform_NN of_IN european_JJ competition_NN policy_NN ._.
it_PRP should_MD continue_VB along_IN this_DT path_NN ._.
seven_CD amendments_NNS have_VBP been_VBN retabled_VBN for_IN this_DT plenary_JJ sitting_VBG ._.
the_DT ecsc_JJ treaty_NN is_VBZ due_JJ to_TO expire_VB shortly_RB ._.
exemptions_NNS are_VBP only_RB permitted_VBN in_IN precisely_RB defined_VBN cases_NNS ._.
no_DT one_NN wants_VBZ an_DT unimpeded_JJ subsidy_NN competition_NN in_IN europe_NN ._.
public_JJ monopolies_NNS are_VBP ,_, more_RBR often_RB than_IN not_RB ,_, phased_VBN out_RP reluctantly_RB ._.
public_JJ monopolies_NNS must_MD be_VB replaced_VBN by_IN competitive_JJ structures_NNS ._.
the_DT internal_JJ market_NN is_VBZ the_DT basis_NN for_IN our_PRP$ work_NN ._.
the_DT law_NN must_MD be_VB correctly_RB applied_VBN in_IN matters_NNS of_IN competition_NN ._.
we_PRP have_VBP a_DT quite_RB exciting_JJ debate_NN in_IN front_NN of_IN us_PRP ._.
all_PDT this_DT is_VBZ to_TO the_DT good_NN of_IN the_DT consumer_NN ._.
the_DT second_JJ point_NN relates_VBZ to_TO the_DT retrodisplacement_NN of_IN law_NN enforcement_NN ._.
one_NN is_VBZ subsidiarity_NN ._.
this_DT own_JJ initiative_NN must_MD not_RB be_VB destroyed_VBN by_IN european_JJ intervention_NN ._.
thank_VB you_PRP very_RB much_RB ,_, mr_FW radwan_FW ._.
the_DT market_NN favours_VBZ the_DT short_JJ term_NN and_CC immediate_JJ profits_NNS ._.
in_IN order_NN to_TO function_VB ,_, the_DT market_NN needs_VBZ rules_NNS ._.
we_PRP socialists_NNS reject_VBP the_DT liberals_NNS '_POS naïve_JJ optimism_NN on_IN this_DT point_NN ._.
we_PRP want_VBP a_DT true_JJ culture_NN of_IN competition_NN in_IN europe_NN ._.
should_MD we_PRP not_RB be_VB discussing_VBG this_DT issue_NN ?_.
vulnerable_JJ people_NNS find_VBP themselves_PRP hardest_RBS hit_VBN ._.
many_JJ dossiers_NNS are_VBP currently_RB being_VBG filed_VBN with_IN precisely_RB this_DT concern_NN ._.
they_PRP are_VBP still_RB in_IN training_NN ,_, as_IN it_PRP were_VBD ._.
for_IN this_DT reason_NN ,_, modernisation_NN was_VBD essential_JJ ._.
that_DT modernisation_NN came_VBD to_TO be_VB particularly_RB necessary_JJ for_IN five_CD reasons_NNS ._.
a_DT reform_NN of_IN this_DT point_NN was_VBD therefore_RB also_RB necessary_JJ ._.
it_PRP was_VBD therefore_RB necessary_JJ to_TO facilitate_VB this_DT approach_NN ._.
it_PRP was_VBD therefore_RB necessary_JJ to_TO introduce_VB an_DT economic_JJ analysis_NN ._.
frankly_RB ,_, i_FW believe_VBP that_IN this_DT modernisation_NN has_VBZ been_VBN satisfactory_JJ ._.
various_JJ arguments_NNS have_VBP been_VBN presented_VBN in_IN its_PRP$ favour_NN ._.
the_DT first_JJ is_VBZ the_DT potential_NN for_IN renationalisation_NN of_IN competition_NN policy_NN ._.
so_RB ,_, judicially_RB ,_, something_NN needs_VBZ to_TO be_VB done_VBN ._.
i_LS mentioned_VBN this_DT again_RB to_TO commissioner_NN monti_NNS recently_RB ._.
we_PRP can_MD be_VB proud_JJ of_IN monopolies_NNS and_CC mergers_NNS supervision_NN ._.
society_NN is_VBZ surrendering_VBG itself_PRP to_TO the_DT economy_NN ._.
mr_NN president_NN ,_, commissioner_NN ,_, competition_NN is_VBZ exactly_RB what_WP we_PRP need_VBP ._.
no_DT other_JJ member_NN state_NN is_VBZ at_IN such_PDT a_DT disadvantage_NN ._.
but_CC opinion_NN differs_VBZ as_IN to_TO the_DT solution_NN ._.
the_DT commission_NN is_VBZ giving_VBG up_RP its_PRP$ monopoly_NN on_IN exemptions_NNS ._.
this_DT is_VBZ unacceptable_JJ to_TO my_PRP$ mind_NN ._.
this_DT is_VBZ unacceptable_JJ in_IN my_PRP$ view_NN ._.
it_PRP would_MD weaken_VB a_DT key_JJ element_NN of_IN european_JJ policy_NN ._.
i_LS consider_VB this_DT to_TO be_VB unacceptable_JJ ._.
i_LS agree_VBP with_IN the_DT rapporteur_NN on_IN two_CD issues_NNS ._.
with_IN what_WDT a.m._NN ._.
did_VBD these_DT firms_NNS need_VBP state_NN aid_NN to_TO survive_VB ?_.
no_RB ,_, car_NN manufacturers_NNS have_VBP been_VBN making_VBG colossal_JJ profits_NNS for_IN years_NNS ._.
but_CC europe_NN is_VBZ changing_VBG ._.
it_PRP is_VBZ therefore_RB necessary_JJ to_TO modernise_VB competition_NN policy_NN ._.
this_DT is_VBZ not_RB in_IN question_NN ._.
uniformity_NN needs_VBZ to_TO be_VB worked_VBN on_IN ._.
what_WP is_VBZ the_DT commissioner_NN 's_POS opinion_NN of_IN this_DT ?_.
secondly_RB ,_, we_PRP have_VBP the_DT issue_NN of_IN companies_NNS '_POS legal_JJ certainty_NN ._.
we_PRP all_DT agree_VBP on_IN this_DT ._.
there_EX have_VBP only_RB been_VBN nine_CD rejections_NNS ._.
this_DT is_VBZ therefore_RB an_DT aspect_NN to_TO be_VB considered_VBN ._.
here_RB improvements_NNS should_MD be_VB made_VBN ._.
this_DT then_RB is_VBZ the_DT idea_NN of_IN monitoring_NN implementation_NN ._.
many_JJ speakers_NNS have_VBP underlined_VBN this_DT ._.
why_WRB ?_.
no_UH ._.
i_LS will_MD mention_VB only_RB two_CD ,_, in_IN order_NN to_TO be_VB brief_JJ ._.
thank_VB you_PRP ,_, commissioner_NN monti_NNS ._.
the_DT joint_JJ debate_NN is_VBZ closed_VBN ._.
protection_NN under_IN criminal_JJ law_NN of_IN the_DT union_NN 's_POS financial_JJ interests_NNS ._.
it_PRP is_VBZ for_IN the_DT member_NN states_NNS to_TO undertake_VB criminal_JJ measures_NNS ._.
after_IN five_CD years_NNS only_RB four_CD have_VBP done_VBN so_RB ._.
the_DT second_JJ recommendation_NN relates_VBZ to_TO criminal_JJ proceedings_NNS ._.
the_DT conclusions_NNS of_IN the_DT theato_JJ report_NN safeguard_VB them_PRP perfectly_RB ._.
we_PRP need_VBP to_TO take_VB this_DT responsibility_NN seriously_RB ._.
that_DT is_VBZ where_WRB we_PRP really_RB get_VB into_IN difficulty_NN ._.
we_PRP are_VBP aware_JJ that_IN it_PRP is_VBZ a_DT delicate_JJ debate_NN ._.
but_CC the_DT member_NN states_NNS failed_VBD to_TO cooperate_VB ._.
mr_NN president_NN ,_, i_LS too_RB would_MD like_VB to_TO thank_VB the_DT rapporteur_NN ._.
yet_RB ,_, every_DT year_NN we_PRP have_VBP the_DT same_JJ problem_NN ._.
it_PRP is_VBZ precisely_RB this_DT process_NN that_WDT undermines_VBZ confidence_NN every_DT year_NN ._.
and_CC indeed_RB there_EX is_VBZ a_DT twofold_JJ shift_NN ._.
i_LS do_VBP not_RB believe_VB so_RB ._.
the_DT tampere_NN summit_NN was_VBD about_IN combating_VBG crime_NN ._.
and_CC what_WP exactly_RB should_MD be_VB done_VBN ?_.
so_RB ,_, unification_NN in_IN this_DT small_JJ area_NN ._.
it_PRP is_VBZ ,_, in_IN fact_NN ,_, something_NN very_RB positive_JJ ._.
just_RB like_IN europol_NN ._.
parliament_NN supports_VBZ this_DT ._.
the_DT committee_NN of_IN wise_JJ men_NNS supports_VBZ this_DT ._.
we_PRP need_VBP a_DT public_JJ debate_NN on_IN this_DT ._.
we_PRP also_RB face_VBP difficulties_NNS with_IN regard_NN to_TO offences_NNS ._.
nothing_NN has_VBZ changed_VBN there_RB ._.
nevertheless_RB ,_, it_PRP raises_VBZ some_DT very_RB basic_JJ questions_NNS ._.
mr_NN president_NN ,_, the_DT eu_NN is_VBZ now_RB exposed_VBN to_TO tough_JJ scrutiny_NN ._.
thank_VB you_PRP ,_, commissioner_NN schreyer_NN ._.
vote_NN ._.
heaton_NN -_: harris_NN -LRB-_-LRB- ppe_NN -_: de_IN -RRB-_-RRB- ._.
these_DT are_VBP both_DT about_IN voting_NN ._.
i_LS was_VBD wondering_VBG whether_IN this_DT is_VBZ the_DT correct_JJ procedure_NN ._.
procedure_NN without_IN debate_NN :_: ._.
the_DT commission_NN hereby_RB adopts_VBZ this_DT amendment_NN and_CC accepts_VBZ it_PRP ._.
-LRB-_-LRB- the_DT president_NN declared_VBD the_DT common_JJ position_NN approved_VBN -LRB-_-LRB- as_IN amended_VBN -RRB-_-RRB- -RRB-_-RRB- ._.
-LRB-_-LRB- parliament_NN adopted_VBD the_DT resolution_NN -RRB-_-RRB- ._.
explanations_NNS of_IN vote_NN -_: own_JJ resources_NNS ._. ._.
this_DT can_MD be_VB clearly_RB seen_VBN in_IN the_DT regulation_NN before_IN us_PRP ._.
there_EX is_VBZ as_RB yet_RB no_DT federal_JJ european_JJ tax_NN ._.
koch_NN report_NN -LRB-_-LRB- a_DT 5-0105/1999_NN -RRB-_-RRB- ._.
directive_NN 96/35_CD /_: ec_NN was_VBD a_DT response_NN to_TO this_DT requirement_NN ._.
koch_NN report_NN -LRB-_-LRB- a_DT 5-0104/1999_NN -RRB-_-RRB- ._.
schroedter_NN report_NN -LRB-_-LRB- a_DT 5-0108/1999_NN -RRB-_-RRB- ._.
i_LS regard_NN that_IN as_IN a_DT very_RB unsatisfactory_JJ state_NN of_IN affairs_NNS ._.
in_IN order_NN to_TO reduce_VB disparities_NNS between_IN regions_NNS ,_, of_IN course_NN ._.
in_IN the_DT meantime_NN ,_, let_VB us_PRP support_VB this_DT first_JJ step_NN ._.
berend_NN report_NN -LRB-_-LRB- a_DT 5-0107/1999_NN -RRB-_-RRB- ._.
we_PRP shall_MD therefore_RB confine_VB ourselves_PRP to_TO highlighting_VBG a_DT few_JJ issues_NNS ._.
the_DT poorest_JJS regions_NNS are_VBP gradually_RB making_VBG good_JJ their_PRP$ underdevelopment_NN ._.
progress_NN is_VBZ particularly_RB marked_JJ in_IN portugal_NN and_CC ireland_NN ._.
von_NN wogau_NN report_NN -LRB-_-LRB- a_DT 5-0069/1999_NN -RRB-_-RRB- ._.
indeed_RB ,_, this_DT is_VBZ one_CD advantage_NN of_IN the_DT present_JJ system_NN ._.
rapkay_NN report_NN -LRB-_-LRB- a_DT 5-0078/1999_NN -RRB-_-RRB- ._.
this_DT is_VBZ repulsive_JJ most_JJS of_IN all_DT in_IN social_JJ terms_NNS ._.
only_RB the_DT legal_JJ advisers_NNS to_TO multinationals_NNS could_MD demonstrate_VB such_JJ stubbornness_NN ._.
jonckheer_NN report_NN -LRB-_-LRB- a_DT 5-0087/1999_NN -RRB-_-RRB- ._.
langen_NN report_NN -LRB-_-LRB- a_DT 5-0073/1999_NN -RRB-_-RRB- ._.
oil_NN slick_NN off_IN the_DT french_JJ coast_NN ._.
what_WP are_VBP the_DT conditions_NNS for_IN this_DT recognition_NN ?_.
you_PRP are_VBP going_VBG to_TO commission_VB a_DT fact_NN -_: finding_VBG mission_NN ._.
we_PRP await_VBP the_DT outcome_NN with_IN great_JJ interest_NN ._.
why_WRB not_RB ?_.
we_PRP need_VBP the_DT member_NN states_NNS to_TO act_VB quickly_RB and_CC decisively_RB ._.
i_LS can_MD testify_VB to_TO this_DT remarkable_JJ work_NN ._.
once_RB again_RB ,_, there_EX will_MD be_VB no_RB clearly_RB defined_VBN party_NN responsible_JJ ._.
this_DT is_VBZ no_RB longer_RB tolerable_JJ ._.
next_RB ,_, we_PRP have_VBP flags_NNS of_IN convenience_NN ._.
this_DT is_VBZ no_RB longer_RB tolerable_JJ ._.
finally_RB ,_, there_EX is_VBZ the_DT lack_NN of_IN transparency_NN ._.
i_LS am_RB thinking_VBG specifically_RB of_IN total_NN -_: fina_NN in_IN the_DT present_JJ instance_NN ._.
and_CC now_RB the_DT erika_NN ._.
whose_WP$ turn_NN is_VBZ next_JJ ?_.
and_CC this_DT is_VBZ the_DT result_NN ._.
they_PRP are_VBP the_DT result_NN of_IN human_JJ thoughtlessness_NN ._.
what_WP we_PRP have_VBP here_RB is_VBZ an_DT ecological_JJ disaster_NN ._.
the_DT erika_NN disaster_NN must_MD be_VB the_DT last_JJ in_IN the_DT series_NN ._.
we_PRP know_VBP what_WP actually_RB happened_VBD ._.
the_DT 15_CD clearly_RB do_VBP not_RB suffice_VB ._.
many_JJ thanks_NNS for_IN this_DT ._.
so_RB this_DT 25_CD %_NN should_MD be_VB increased_VBN ._.
but_CC this_DT is_VBZ not_RB in_IN place_NN ._.
so_RB what_WP are_VBP we_PRP to_TO do_VB now_RB ?_.
what_WP are_VBP we_PRP to_TO do_VB now_RB ?_.
i_LS will_MD tell_VB you_PRP a_DT few_JJ things_NNS we_PRP should_MD do_VB ._.
of_IN course_NN ,_, we_PRP need_VBP double_JJ -_: hulled_VBN vessels_NNS ._.
so_RB what_WP do_VBP we_PRP need_VB to_TO happen_VB immediately_RB ?_.
this_DT is_VBZ what_WP we_PRP need_VBP for_IN ships_NNS ._.
this_DT would_MD be_VB a_DT marvellous_JJ exercise_NN in_IN supervision_NN !_.
environmental_JJ standards_NNS will_MD be_VB a_DT recurring_VBG theme_NN ._.
the_DT unions_NNS will_MD have_VB something_NN to_TO say_VB as_IN will_NN industry_NN ._.
a_DT long_JJ memory_NN will_MD serve_VB us_PRP well_RB ,_, ladies_NNS and_CC gentlemen_NNS ._.
we_PRP need_VBP independent_JJ procedures_NNS and_CC procedures_NNS involving_VBG public_JJ control_NN ._.
however_RB ,_, we_PRP must_MD stick_VB to_TO the_DT facts_NNS ._.
i_LS can_MD not_RB accept_VB this_DT ._.
there_EX are_VBP reputable_JJ companies_NNS too_RB ._.
mr_NN president_NN ,_, i_FW welcome_VB the_DT statement_NN from_IN the_DT commissioner_NN ._.
they_PRP are_VBP no_DT substitute_NN for_IN rigorous_JJ regular_JJ inspection_NN ._.
on_IN the_DT other_JJ hand_NN ,_, prevention_NN is_VBZ essential_JJ ._.
that_DT should_MD be_VB the_DT starting_VBG point_NN for_IN our_PRP$ efforts_NNS ._.
in_IN this_DT area_NN we_PRP must_MD respond_VB to_TO public_JJ opinion_NN ._.
states_NNS can_MD carry_VB out_RP port_JJ inspections_NNS ._.
it_PRP is_VBZ clear_JJ that_IN there_EX is_VBZ no_DT lack_NN of_IN legislation_NN ._.
in_IN my_PRP$ opinion_NN ,_, the_DT commissioner_NN is_VBZ quite_RB right_JJ ._.
should_MD its_PRP$ implementation_NN not_RB be_VB more_RBR strictly_RB monitored_VBN ?_.
there_EX are_VBP four_CD more_JJR sister_NN ships_NNS in_IN service_NN at_IN present_JJ ._.
some_DT of_IN them_PRP also_RB sail_VBP under_IN the_DT maltese_JJ flag_NN ._.
are_VBP we_PRP waiting_VBG for_IN the_DT next_JJ accident_NN to_TO happen_VB ?_.
rina_NN is_VBZ currently_RB the_DT talk_NN of_IN the_DT town_NN ._.
malta_NN is_VBZ entering_VBG the_DT accession_NN negotiations_NNS ._.
-LRB-_-LRB- the_DT president_NN cut_VBD the_DT speaker_NN off_RP -RRB-_-RRB- ._.
i_FW salute_FW these_DT joint_JJ efforts_NNS to_TO repair_VB the_DT damage_NN ._.
the_DT victims_NNS are_VBP waiting_VBG outside_NN ._.
they_PRP want_VBP answers_NNS ._.
who_WP will_MD provide_VB us_PRP with_IN new_JJ jobs_NNS ?_.
but_CC there_EX is_VBZ an_DT art_NN to_TO that_DT as_RB well_RB ._.
the_DT issue_NN is_VBZ as_RB topical_JJ as_IN it_PRP was_VBD before_RB ._.
mrs_FW roth_FW -_: behrendt_NN said_VBD that_IN nothing_NN had_VBD ever_RB been_VBN done_VBN ._.
that_DT is_VBZ the_DT reality_NN ._.
malta_NN and_CC cyprus_NN have_VBP asked_VBN to_TO join_VB the_DT community_NN ._.
we_PRP already_RB have_VBP legislation_NN ._.
lastly_RB ,_, i_FW would_MD like_VB to_TO stress_VB the_DT issue_NN of_IN liability_NN ._.
thank_VB you_PRP very_RB much_RB ,_, commissioner_NN ._.
we_PRP have_VBP taken_VBN good_JJ note_NN of_IN your_PRP$ intentions_NNS ._.
the_DT vote_NN will_MD take_VB place_NN on_IN thursday_NNP at_IN 12.00_CD p.m._RB ._.
storms_NNS in_IN europe_NN ._.
mr_FW barnier_FW has_VBZ the_DT floor_NN on_IN behalf_NN of_IN the_DT commission_NN ._.
we_PRP should_MD therefore_RB put_VB this_DT situation_NN right_RB immediately_RB ._.
let_VB me_PRP explain_VB ._.
they_PRP have_VBP earned_VBN the_DT confidence_NN of_IN their_PRP$ fellow_NN -_: citizens_NNS ._.
i_LS can_MD show_VB you_PRP a_DT copy_NN if_IN you_PRP wish_VBP ._.
current_JJ programmes_NNS must_MD be_VB accelerated_VBN ._.
commissioner_NN ,_, mr_NN president_NN ,_, lothar_NN was_VBD a_DT quite_RB ordinary_JJ name_NN hitherto_RB ._.
however_RB ,_, it_PRP has_VBZ now_RB achieved_VBN notoriety_NN ._.
all_PDT this_DT is_VBZ well_RB -_: intentioned_JJ advice_NN ._.
``_`` we_PRP do_VBP not_RB have_VB the_DT wherewithal_JJ for_IN that_DT ,_, ''_'' they_PRP said_VBD ._.
this_DT is_VBZ wrong_JJ !_.
and_CC no_DT one_NN can_MD comprehend_VB this_DT attitude_NN ._.
i_LS say_VBP they_PRP have_VBP a_DT right_NN to_TO solidarity_NN ._.
of_IN course_NN ,_, there_EX is_VBZ a_DT need_NN for_IN solidarity_NN here_RB ._.
we_PRP are_VBP fortunate_JJ in_IN having_VBG the_DT gulf_NN stream_NN ._.
this_DT is_VBZ an_DT irreparable_JJ loss_NN ._.
that_DT is_VBZ important_JJ ._.
i_LS think_VB we_PRP should_MD reinstate_VB this_DT budget_NN line_NN ._.
the_DT calculations_NNS are_VBP in_IN decades_NNS rather_RB than_IN years_NNS ._.
natural_JJ habitats_NNS were_VBD destroyed_VBN ._.
that_DT concludes_VBZ the_DT debate_NN ._.
the_DT vote_NN will_MD be_VB taken_VBN at_IN noon_NN on_IN thursday_NNP ._.
food_NN safety_NN ._.
over_IN 80_CD measures_NNS are_VBP envisaged_VBN ._.
the_DT first_JJ key_JJ concern_NN is_VBZ independence_NN ._.
we_PRP must_MD also_RB ensure_VB excellence_NN and_CC transparency_NN ._.
this_DT proactive_JJ approach_NN should_MD become_VB the_DT hallmark_NN of_IN the_DT authority_NN ._.
would_MD this_DT be_VB in_IN the_DT interests_NNS of_IN europe_NN 's_POS citizens_NNS ?_.
it_PRP seems_VBZ difficult_JJ to_TO envisage_VB such_PDT a_DT situation_NN evolving_VBG ._.
this_DT is_VBZ a_DT major_JJ task_NN ._.
it_PRP is_VBZ essential_JJ that_IN we_PRP get_VBP the_DT mix_NN right_NN ._.
mr_NN president_NN ,_, i_FW thank_VB the_DT commissioner_NN for_IN his_PRP$ statement_NN ._.
that_DT is_VBZ very_RB much_RB the_DT right_JJ approach_NN ._.
that_DT is_VBZ the_DT one_CD word_NN i_LS am_RB talking_VBG about_IN ._.
that_WDT can_MD not_RB continue_VB ._.
my_PRP$ questions_NNS relate_VBP to_TO the_DT positive_JJ list_NN for_IN animal_NN feed_NN ._.
you_PRP are_VBP unclear_JJ about_IN this_DT in_IN your_PRP$ white_JJ paper_NN ._.
thank_VB you_PRP ,_, commissioner_NN ,_, for_IN your_PRP$ statement_NN ._.
mrs_FW ahern_FW raised_VBD the_DT issue_NN of_IN liability_NN ._.
mrs_FW roth_FW -_: behrendt_NN asked_VBD me_PRP about_IN establishing_VBG a_DT positive_JJ list_NN ._.
i_LS also_RB welcome_VBP the_DT white_JJ paper_NN ._.
that_WDT would_MD erode_VB the_DT independence_NN of_IN the_DT scientific_JJ advice_NN ._.
that_DT is_VBZ an_DT issue_NN for_IN consideration_NN and_CC discussion_NN ._.
there_EX may_MD be_VB a_DT number_NN of_IN views_NNS on_IN that_DT ._.
mr_FW florenz_FW also_RB raised_VBD the_DT question_NN of_IN anonymity_NN ._.
it_PRP must_MD be_VB visible_JJ ._.
it_PRP must_MD be_VB known_VBN ._.
there_RB would_MD have_VB to_TO be_VB an_DT interaction_NN at_IN scientific_JJ level_NN ._.
the_DT food_NN safety_NN authority_NN 's_POS situation_NN is_VBZ quite_RB different_JJ ._.
that_DT is_VBZ my_PRP$ judgement_NN at_IN the_DT moment_NN ._.
question_NN time_NN -LRB-_-LRB- commission_NN -RRB-_-RRB- ._.
the_DT next_JJ item_NN is_VBZ question_NN time_NN -LRB-_-LRB- b_NN 5-0003/2000_CD -RRB-_-RRB- ._.
we_PRP will_MD examine_VB questions_NNS to_TO the_DT commission_NN ._.
mr_FW purvis_FW has_VBZ the_DT floor_NN for_IN a_DT procedural_JJ motion_NN ._.
first_JJ part_NN ._.
question_VB no_DT 28_CD by_IN -LRB-_-LRB- h_NN -_: 0781/99_CD -RRB-_-RRB- :_: ._.
mr_FW verheugen_FW has_VBZ the_DT floor_NN on_IN behalf_NN of_IN the_DT commission_NN ._.
thank_VB you_PRP for_IN your_PRP$ reply_NN ._.
so_RB much_JJ for_IN the_DT political_JJ aspect_NN ._.
now_RB to_TO the_DT technical_JJ aspect_NN ._.
i_LS have_VBP explained_VBN the_DT position_NN of_IN the_DT commission_NN ._.
in_IN the_DT case_NN of_IN turkey_NN it_PRP is_VBZ different_JJ ._.
the_DT plant_NN is_VBZ not_RB yet_RB there_RB ._.
i_LS do_VBP not_RB have_VB these_DT concerns_NNS ._.
question_VB no_DT 29_CD by_IN -LRB-_-LRB- h_NN -_: 0786/99_CD -RRB-_-RRB- :_: ._.
if_IN not_RB ,_, why_WRB not_RB ?_.
mrs_FW wallström_FW has_VBZ the_DT floor_NN on_IN behalf_NN of_IN the_DT commission_NN ._.
thank_VB you_PRP ,_, mr_FW bowe_FW ,_, for_IN your_PRP$ question_NN ._.
thank_VB you_PRP ,_, mr_FW bowe_FW ,_, for_IN that_DT question_NN ._.
that_DT is_VBZ also_RB mentioned_VBN in_IN the_DT report_NN ._.
i_LS can_MD not_RB answer_VB that_DT question_NN ._.
question_VB no_DT 30_CD by_IN -LRB-_-LRB- h_NN -_: 0793/99_CD -RRB-_-RRB- :_: ._.
when_WRB will_MD the_DT commission_NN appoint_VB a_DT special_JJ envoy_NN for_IN tibet_NN ?_.
mr_FW patten_FW has_VBZ the_DT floor_NN on_IN behalf_NN of_IN the_DT commission_NN ._.
i_LS urge_VB the_DT chinese_NN again_RB to_TO do_VB so_RB ._.
the_DT commission_NN ,_, like_IN others_NNS ,_, has_VBZ urged_VBN dialogue_NN ._.
question_VB no_DT 31_CD by_IN -LRB-_-LRB- h_NN -_: 0795/99_CD -RRB-_-RRB- :_: ._.
are_VBP these_DT reports_NNS accurate_JJ ?_.
the_DT commission_NN will_MD then_RB adopt_VB the_DT code_NN at_IN second_JJ reading_NN ._.
the_DT newspaper_NN reports_NNS were_VBD misleading_JJ ._.
i_LS wish_VB you_PRP a_DT good_JJ evening_NN ._.
second_JJ part_NN ._.
questions_NNS to_TO mr_FW nielson_FW ,_, who_WP is_VBZ replaced_VBN by_IN mr_FW patten_FW ._.
question_VB no_DT 33_CD by_IN -LRB-_-LRB- h_NN -_: 0829/99_CD -RRB-_-RRB- :_: ._.
is_VBZ the_DT commission_NN prepared_VBD to_TO take_VB such_JJ measures_NNS ?_.
the_DT training_NN then_RB would_MD be_VB automatically_RB performed_VBN without_IN being_VBG compulsory_JJ ._.
it_PRP would_MD appear_VB that_IN we_PRP are_VBP in_IN agreement_NN about_IN this_DT ._.
that_DT is_VBZ naturally_RB unacceptable_JJ ._.
that_DT goes_VBZ for_IN everybody_NN at_IN whatever_WDT level_NN of_IN seniority_NN ._.
over_IN the_DT same_JJ period_NN ,_, kyrgyzstan_NN received_VBD eur_IN 17_CD million_CD ._.
thank_VB you_PRP very_RB much_RB ,_, mr_FW patten_FW ,_, for_IN your_PRP$ interventions_NNS today_NN ._.
question_VB no_DT 35_CD by_IN -LRB-_-LRB- h_NN -_: 0778/99_CD -RRB-_-RRB- :_: ._.
thank_VB you_PRP ,_, commissioner_NN for_IN your_PRP$ reply_NN ._.
did_VBD anyone_NN find_VB work_NN ?_.
how_WRB many_JJ people_NNS found_VBD work_NN ?_.
what_WP has_VBZ been_VBN done_VBN about_IN training_NN ?_.
do_VB we_PRP have_VB any_DT figures_NNS ?_.
question_VB no_DT 36_CD by_IN -LRB-_-LRB- h_NN -_: 0782/99_CD -RRB-_-RRB- :_: ._.
i_LS think_VB that_IN the_DT answer_NN is_VBZ brief_JJ and_CC clear_JJ ._.
of_IN course_NN it_PRP is_VBZ as_IN you_PRP say_VBP ._.
question_VB no_DT 37_CD by_IN -LRB-_-LRB- h_NN -_: 0791/99_CD -RRB-_-RRB- :_: ._.
question_VB no_DT 38_CD by_IN -LRB-_-LRB- h_NN -_: 0805/99_CD -RRB-_-RRB- :_: ._.
which_WDT commissioners_NNS are_VBP members_NNS of_IN this_DT group_NN ?_.
what_WDT concrete_NN measures_NNS have_VBP been_VBN discussed_VBN ?_.
this_DT question_NN covers_VBZ several_JJ individual_JJ matters_NNS ._.
question_VB no_DT 39_CD by_IN -LRB-_-LRB- h_NN -_: 0807/99_CD -RRB-_-RRB- :_: ._.
its_PRP$ purpose_NN is_VBZ to_TO combat_VB discrimination_NN in_IN the_DT workplace_NN ._.
this_DT is_VBZ an_DT important_JJ aspect_NN of_IN this_DT initiative_NN ._.
greece_NN has_VBZ been_VBN granted_VBN ecu_IN 98_CD million_CD ._.
the_DT equal_JJ initiative_NN has_VBZ a_DT specific_JJ mission_NN ._.
question_NN no_DT 40_CD by_IN -LRB-_-LRB- h_NN -_: 0808/99_CD -RRB-_-RRB- :_: ._.
this_DT is_VBZ a_DT perverse_JJ interpretation_NN of_IN ending_VBG discrimination_NN ._.
in_IN other_JJ words_NNS ,_, it_PRP is_VBZ positive_JJ discrimination_NN ._.
that_DT is_VBZ the_DT only_JJ form_NN of_IN exemption_NN which_WDT is_VBZ acceptable_JJ ._.
question_VB no_DT 41_CD by_IN -LRB-_-LRB- h_NN -_: 0813/99_CD -RRB-_-RRB- :_: ._.
question_VB no_DT 42_CD by_IN -LRB-_-LRB- h_NN -_: 0817/99_CD -RRB-_-RRB- :_: ._.
question_VB no_DT 44_CD by_IN -LRB-_-LRB- h_NN -_: 0819/99_CD -RRB-_-RRB- :_: ._.
i_LS would_MD thank_VB the_DT commissioner_NN for_IN her_PRP$ answer_NN ._.
question_VB no_DT 45_CD by_IN -LRB-_-LRB- h_NN -_: 0006/00_CD -RRB-_-RRB- :_: ._.
it_PRP is_VBZ not_RB only_JJ denmark_NN which_WDT has_VBZ matters_NNS pending_VBG ._.
thank_VB you_PRP very_RB much_RB ,_, commissioner_NN ,_, for_IN your_PRP$ dedication_NN ._.
we_PRP congratulate_VBP you_PRP ._.
1997_CD discharge_NN ._.
parliament_NN wanted_VBD financial_JJ inspection_NN and_CC audit_NN functions_NNS to_TO be_VB separated_VBN ._.
this_DT has_VBZ now_RB been_VBN done_VBN ._.
parliament_NN requires_VBZ a_DT code_NN of_IN conduct_NN for_IN commissioners_NNS and_CC cabinets_NNS ._.
this_DT is_VBZ in_IN place_NN too_RB ._.
it_PRP did_VBD this_DT as_RB well_RB ._.
we_PRP want_VBP more_JJR than_IN that_DT ,_, however_RB ._.
firstly_RB ,_, parliament_NN must_MD have_VB complete_JJ access_NN to_TO all_DT commission_NN documents_NNS ._.
but_CC we_PRP need_VBP that_IN reform_NN process_NN ._.
it_PRP groups_NNS them_PRP together_RB and_CC that_DT is_VBZ very_RB important_JJ ._.
one_NN is_VBZ nuclear_JJ safety_NN in_IN eastern_JJ europe_NN ._.
we_PRP have_VBP to_TO get_VB this_DT right_NN ._.
we_PRP have_VBP to_TO remedy_VB that_DT ._.
the_DT second_JJ point_NN is_VBZ about_IN scrutiny_NN mechanisms_NNS ._.
it_PRP is_VBZ about_IN a_DT commission_NN which_WDT is_VBZ no_DT more_JJR ._.
there_EX is_VBZ now_RB a_DT new_JJ commission_NN ._.
the_DT problems_NNS remain_VBP and_CC this_DT gives_VBZ rise_NN to_TO doubts_NNS ._.
the_DT previous_JJ speaker_NN already_RB said_VBD something_NN about_IN this_DT ._.
that_DT is_VBZ just_RB the_DT way_NN things_NNS are_VBP ,_, however_RB ._.
otherwise_RB ,_, we_PRP can_MD not_RB carry_VB out_RP our_PRP$ work_NN ._.
thank_VB you_PRP ,_, commissioner_NN schreyer_NN ._.
response_NN to_TO second_JJ report_NN of_IN committee_NN of_IN independent_JJ experts_NNS ._.
the_DT number_NN of_IN departments_NNS has_VBZ been_VBN reduced_VBN ._.
a_DT new_JJ independent_JJ audit_NN system_NN service_NN must_MD be_VB set_VBN up_RP ._.
urgent_JJ change_NN is_VBZ required_VBN today_NN ._.
a_DT number_NN of_IN codes_NNS have_VBP since_IN been_VBN introduced_VBN ._.
whistle_VB -_: blowers_NNS who_WP act_VBP in_IN good_JJ faith_NN must_MD be_VB protected_VBN ._.
a_DT career_NN with_IN the_DT european_JJ institutions_NNS must_MD become_VB more_RBR attractive_JJ ._.
the_DT promotions_NNS procedure_NN must_MD be_VB made_VBN fairer_JJR and_CC more_RBR transparent_JJ ._.
commissioner_NN kinnock_NN will_NN ,_, tomorrow_NN ,_, present_VB his_PRP$ communication_NN on_IN reform_NN ._.
this_DT communication_NN must_MD contain_VB a_DT clear_JJ timetable_NN ._.
enlargement_NN of_IN the_DT union_NN is_VBZ just_RB a_DT few_JJ years_NNS away_RB ._.
have_VB the_DT lessons_NNS not_RB been_VBN learnt_VBN ?_.
it_PRP is_VBZ an_DT excellent_JJ report_NN ._.
that_DT is_VBZ important_JJ ._.
it_PRP is_VBZ clear_JJ that_WDT is_VBZ not_RB acceptable_JJ ._.
european_JJ taxpayers_NNS need_VBP to_TO be_VB re_SYM -_: assured_VBN ._.
that_DT is_VBZ the_DT key_JJ issue_NN ,_, delivery_NN of_IN these_DT proposals_NNS ._.
we_PRP have_VBP submitted_VBN an_DT amendment_NN to_TO this_DT effect_NN ._.
is_VBZ this_DT possible_JJ ?_.
it_PRP is_VBZ his_PRP$ first_JJ report_NN here_RB in_IN plenary_NN ._.
let_VB us_PRP be_VB honest_JJ ._.
the_DT second_JJ report_NN of_IN the_DT wise_JJ men_NNS arrived_VBN in_IN september_NNP ._.
we_PRP are_VBP now_RB four_CD months_NNS down_IN the_DT line_NN ._.
allow_VB me_PRP to_TO start_VB with_IN the_DT most_RBS important_JJ demand_NN ._.
we_PRP do_VBP not_RB want_VB financial_JJ control_NN to_TO be_VB abolished_VBN ._.
firstly_RB ,_, there_EX is_VBZ the_DT commissioners_NNS '_POS individual_JJ responsibility_NN ._.
this_DT must_MD be_VB regulated_VBN during_IN the_DT igc_NN ._.
it_PRP now_RB appears_VBZ that_IN this_DT desire_NN is_VBZ more_RBR serious_JJ ._.
this_DT parliament_NN anxiously_RB awaits_VBZ this_DT complete_JJ reform_NN programme_NN ._.
perhaps_RB the_DT reference_NN to_TO the_DT posts_NNS is_VBZ imprecise_JJ ._.
naturally_RB ,_, this_DT is_VBZ only_RB to_TO be_VB welcomed_VBN ._.
a_DT single_JJ key_NN is_VBZ to_TO suffice_VB in_IN future_NN ._.
however_RB ,_, the_DT financial_JJ controllers_NNS must_MD work_VB independently_RB ._.
therefore_RB ,_, independence_NN is_VBZ prerequisite_JJ for_IN effective_JJ checks_NNS ._.
there_EX is_VBZ no_DT backbone_NN ,_, and_CC no_DT teeth_NNS ._.
where_WRB is_VBZ the_DT beef_NN ?_.
romano_NN prodi_NNS promised_VBD a_DT revolution_NN ._.
sort_VB out_RP the_DT tangle_NN of_IN staff_NN allowances_NNS ._.
ensure_VB too_RB ,_, that_IN training_NN becomes_VBZ a_DT management_NN tool_NN ._.
this_DT report_NN is_VBZ about_IN the_DT commission_NN ._.
parliament_NN is_VBZ a_DT separate_JJ subject_NN ._.
in_IN addition_NN to_TO that_DT ,_, there_EX is_VBZ the_DT question_NN of_IN duty_NN -_: free_JJ ._.
that_DT is_VBZ a_DT gross_JJ exaggeration_NN of_IN what_WP the_DT difficulties_NNS were_VBD ._.
the_DT commission_NN 's_POS administration_NN simply_RB does_VBZ not_RB function_VB particularly_RB well_RB ._.
but_CC we_PRP need_VBP radical_JJ reform_NN ._.
there_EX is_VBZ too_RB little_JJ action_NN and_CC too_RB much_JJ unnecessary_JJ bureaucracy_NN ._.
the_DT financial_JJ regulation_NN should_MD be_VB amended_VBN ._.
it_PRP is_VBZ just_RB a_DT question_NN of_IN how_WRB ._.
this_DT would_MD allow_VB too_RB many_JJ anomalous_JJ projects_NNS to_TO slip_VB through_IN ._.
instead_RB ,_, we_PRP should_MD be_VB reforming_VBG and_CC decentralising_VBG control_NN ._.
the_DT commission_NN does_VBZ not_RB have_VB enough_JJ staff_NN ._.
the_DT staffing_NN system_NN is_VBZ too_RB rigid_JJ ._.
these_DT are_VBP what_WP are_VBP missing_VBG ._.
otherwise_RB i_LS probably_RB would_MD have_VB felt_VBN slightly_RB guilty_JJ about_IN this_DT ._.
a_DT very_RB important_JJ proposal_NN indeed_RB ._.
i_LS can_MD not_RB fully_RB grasp_VB the_DT underlying_JJ rationale_NN ._.
finally_RB ,_, the_DT issue_NN of_IN officials_NNS ._.
actually_RB ,_, i_FW do_VBP not_RB entirely_RB share_NN mr_NNP haarder_NNP 's_POS view_NN ._. '_''
long_RB -_: winded_VBD '_'' ._.
it_PRP is_VBZ also_RB '_'' confusing_VBG '_'' ._.
the_DT concept_NN of_IN transparency_NN stands_VBZ out_RP in_IN the_DT report_NN ._.
securing_VBG this_DT is_VBZ a_DT major_JJ priority_NN ._.
we_PRP must_MD win_VB back_RP their_PRP$ faith_NN in_IN eu_NN politics_NNS ._.
hence_RB the_DT transmission_NN ._.
that_IN most_JJS certainly_RB is_VBZ the_DT intention_NN of_IN the_DT commission_NN ._.
change_NN in_IN the_DT law_NN is_VBZ fundamental_JJ ._.
we_PRP are_VBP seeking_VBG to_TO implement_VB best_JJS practice_NN ._.
that_DT is_VBZ in_IN line_NN with_IN the_DT draft_NN resolution_NN ._.
we_PRP are_VBP very_RB happy_JJ to_TO proceed_VB as_RB rapidly_RB as_IN possible_JJ ._.
that_DT is_VBZ most_RBS certainly_RB relevant_JJ ._.
parliament_NN has_VBZ frequently_RB made_VBN that_DT point_NN ._.
they_PRP are_VBP already_RB having_VBG implications_NNS for_IN resource_NN availability_NN ._.
-LRB-_-LRB- the_DT sitting_VBG was_VBD closed_VBN at_IN 11.15_CD p.m._NN -RRB-_-RRB- ._.
middle_JJ east_JJ peace_NN process_NN -LRB-_-LRB- continuation_NN -RRB-_-RRB- ._.
such_JJ is_VBZ life_NN ._.
nor_CC is_VBZ our_PRP$ role_NN confined_VBN to_TO that_DT of_IN banker_NN ._.
we_PRP are_VBP the_DT largest_JJS of_IN all_DT donors_NNS to_TO the_DT palestinians_NNS ._.
the_DT commission_NN is_VBZ actively_RB involved_VBN in_IN those_DT efforts_NNS ._.
i_LS want_VBP to_TO underline_VB that_DT point_NN ._.
i_LS hope_VB the_DT house_NN will_MD understand_VB that_DT ._.
mr_NN president_NN ,_, commissioner_NN patten_NN has_VBZ our_PRP$ understanding_NN ._.
how_WRB negotiations_NNS are_VBP proceeding_VBG there_RB ,_, we_PRP still_RB do_VBP not_RB know_VB ._.
what_WP is_VBZ important_JJ ,_, however_RB ,_, is_VBZ that_IN they_PRP have_VBP begun_VBN ._.
indeed_RB ,_, both_DT parties_NNS will_MD need_VB to_TO make_VB huge_JJ efforts_NNS ._.
the_DT moment_NN of_IN truth_NN is_VBZ approaching_VBG ._.
however_RB ,_, israel_NN is_VBZ not_RB the_DT only_JJ country_NN concerned_VBN with_IN security_NN ._.
his_PRP$ behaviour_NN towards_IN prime_JJ minister_NN ehud_NN barak_NN was_VBD plainly_RB insulting_JJ ._.
what_WP can_MD the_DT european_JJ union_NN do_VBP in_IN these_DT circumstances_NNS ?_.
unfortunately_RB ,_, very_RB little_JJ ._.
we_PRP have_VBP enough_JJ agreements_NNS ;_: they_PRP just_RB need_VBP to_TO be_VB implemented_VBN ._.
i_LS consider_VB this_DT to_TO be_VB very_RB encouraging_JJ news_NN ._.
that_DT would_MD be_VB a_DT similar_JJ situation_NN ._.
we_PRP really_RB hope_VBP and_CC believe_VBP so_RB ._.
never_RB have_VBP the_DT parties_NNS been_VBN so_RB determined_VBN ._.
the_DT same_JJ is_VBZ true_JJ with_IN regard_NN to_TO immigration_NN policy_NN ._.
-LRB-_-LRB- applause_NN -RRB-_-RRB- ._.
of_IN 62_CD projects_NNS in_IN all_DT ,_, seven_CD included_VBD applicant_NN countries_NNS ._.
mrs_FW terrón_FW i_FW cusí_NN also_RB mentioned_VBD an_DT interinstitutional_JJ agreement_NN ._.
-LRB-_-LRB- sustained_JJ applause_NN -RRB-_-RRB- ._.
thirdly_RB :_: the_DT extension_NN to_TO parliament_NN 's_POS rights_NNS in_IN this_DT context_NN ._.
i_LS find_VB this_DT question_NN more_RBR and_CC more_RBR worrying_JJ ._.
the_DT first_JJ is_VBZ asylum_NN ._.
decisions_NNS on_IN asylum_NN should_MD take_VB months_NNS -_: not_RB years_NNS ._.
i_LS hope_NN that_IN it_PRP works_VBZ out_RP ._.
numerous_JJ questions_NNS are_VBP still_RB outstanding_JJ ._.
answers_NNS are_VBP still_RB awaited_VBN ._.
the_DT europol_NN agreement_NN has_VBZ now_RB officially_RB entered_VBN into_IN force_NN ._.
the_DT agreement_NN also_RB attracts_VBZ criticism_NN with_IN regard_NN to_TO eurodac_VB ._.
parliament_NN has_VBZ amended_VBN the_DT contractual_JJ text_NN ._.
and_CC yet_RB we_PRP owe_VBP this_DT to_TO the_DT citizens_NNS of_IN europe_NN ._.
they_PRP were_VBD treated_VBN like_IN the_DT worst_JJS criminals_NNS ._.
the_DT laws_NNS against_IN racism_NN must_MD be_VB harmonised_VBN ._.
we_PRP must_MD take_VB the_DT best_JJS from_IN each_DT of_IN our_PRP$ countries_NNS ._.
the_DT level_NN of_IN racism_NN in_IN our_PRP$ society_NN is_VBZ terrifying_JJ ._.
racism_NN in_IN ireland_NN is_VBZ endemic_JJ ._.
it_PRP also_RB ,_, of_IN course_NN ,_, finds_VBZ indirect_JJ expression_NN in_IN the_DT question_NN ._.
now_RB ,_, it_PRP is_VBZ the_DT soul_NN ._.
in_IN 1998_CD ,_, we_PRP had_VBD 55_CD murders_NNS ._.
i_LS would_MD like_VB to_TO make_VB three_CD brief_JJ points_NNS ._.
let_VB us_PRP stop_VB the_DT shadow_NN -_: boxing_NN ._.
however_RB ,_, the_DT main_JJ concern_NN remains_VBZ ..._: i_LS refer_VBP to_TO eurodac_VB ._.
i_LS have_VBP great_JJ expectations_NNS for_IN the_DT portuguese_JJ presidency_NN ._.
but_CC i_LS want_VBP to_TO add_VB a_DT word_NN of_IN caution_NN ._.
but_CC we_PRP must_MD look_VB always_RB to_TO subsidiarity_NN ._.
thank_VB you_PRP ,_, minister_NN ._.
their_PRP$ efficiency_NN has_VBZ been_VBN truly_RB remarkable_JJ ._.
question_NN time_NN -LRB-_-LRB- council_NN -RRB-_-RRB- ._.
the_DT next_JJ item_NN is_VBZ question_NN time_NN -LRB-_-LRB- b_NN 5-0003/2000_CD -RRB-_-RRB- ._.
we_PRP will_MD examine_VB questions_NNS to_TO the_DT council_NN ._.
question_NN no_DT 1_CD by_IN -LRB-_-LRB- h_NN -_: 0780/99_CD -RRB-_-RRB- :_: ._.
thank_VB you_PRP for_IN your_PRP$ answer_NN ._.
this_DT is_VBZ ,_, of_IN course_NN ,_, a_DT highly_RB sensitive_JJ issue_NN ._.
i_LS should_MD like_VB to_TO have_VB an_DT answer_NN to_TO that_DT question_NN ._.
the_DT matter_NN is_VBZ still_RB open_JJ ._.
we_PRP shall_MD try_VB to_TO achieve_VB a_DT consensus_NN on_IN this_DT matter_NN ._.
question_VB no_DT 5_CD by_IN -LRB-_-LRB- h_NN -_: 0785/99_CD -RRB-_-RRB- :_: ._.
i_LS understand_VB that_DT portugal_NN is_VBZ affected_VBN by_IN this_DT ._.
question_VB no_DT 6_CD by_IN -LRB-_-LRB- h_NN -_: 0788/99_CD -RRB-_-RRB- :_: ._.
it_PRP will_MD not_RB be_VB tolerated_VBN ,_, and_CC must_MD stop_VB immediately_RB ._.
we_PRP have_VBP endeavoured_VBN to_TO provide_VB material_NN help_NN ._.
we_PRP have_VBP tried_VBN to_TO defend_VB peace_NN by_IN taking_VBG military_JJ action_NN ._.
we_PRP advocate_VBP that_IN it_PRP should_MD be_VB implemented_VBN in_IN its_PRP$ entirety_NN ._.
mr_FW seixas_FW da_NN costa_NN ,_, i_LS totally_RB agree_VBP with_IN you_PRP ._.
question_VB no_DT 8_CD by_IN -LRB-_-LRB- h_NN -_: 0796/99_CD -RRB-_-RRB- :_: ._.
however_RB ,_, housing_NN is_VBZ specifically_RB excluded_VBN ._.
question_VB no_DT 9_CD by_IN -LRB-_-LRB- h_NN -_: 0798/99_CD -RRB-_-RRB- :_: ._.
it_PRP is_VBZ therefore_RB one_CD of_IN the_DT priorities_NNS of_IN our_PRP$ programme_NN ._.
i_LS thank_VB the_DT president_NN -_: in_IN -_: office_NN for_IN his_PRP$ reply_NN ._.
question_VB no_DT 12_CD by_IN -LRB-_-LRB- h_NN -_: 0801/99_CD -RRB-_-RRB- :_: ._.
but_CC there_EX are_VBP some_DT questions_NNS still_RB outstanding_JJ ._.
does_VBZ the_DT presidency_NN intend_VBP to_TO do_VB anything_NN about_IN this_DT ?_.
i_LS appreciate_VB that_IN it_PRP is_VBZ a_DT provocative_JJ question_NN ._.
i_LS can_MD not_RB think_VB of_IN a_DT better_JJR way_NN to_TO do_VB it_PRP ._.
can_MD you_PRP ?_.
mr_NN dimitrakopoulos_NNS has_VBZ the_DT floor_NN for_IN a_DT procedural_JJ motion_NN ._.
i_LS would_MD ask_VB him_PRP to_TO be_VB brief_JJ ._.
capital_NN tax_NN ._.
the_DT next_JJ item_NN is_VBZ the_DT joint_JJ debate_NN on_IN :_: ._.
this_DT has_VBZ also_RB just_RB been_VBN underlined_VBN by_IN mr_FW désir_FW ._.
secondly_RB ,_, speculative_JJ capital_NN is_VBZ extremely_RB difficult_JJ to_TO identify_VB ._.
we_PRP need_VBP stronger_JJR banking_NN supervision_NN ._.
we_PRP need_VBP to_TO clarify_VB the_DT liability_NN for_IN transactions_NNS ._.
we_PRP need_VBP a_DT framework_NN of_IN regulations_NNS at_IN international_JJ level_NN ._.
in_IN itself_PRP ,_, globalisation_NN is_VBZ positive_JJ ._.
this_DT argument_NN is_VBZ therefore_RB not_RB relevant_JJ ._.
i_LS am_RB disappointed_VBN in_IN the_DT epp_NN ._.
there_EX is_VBZ nothing_NN so_RB closed_VBD as_IN a_DT closed_JJ mind_NN ._.
nor_CC do_VB i_FW believe_VB that_IN this_DT is_VBZ impracticable_JJ ._.
there_EX must_MD be_VB an_DT overriding_JJ economic_JJ interest_NN ._.
we_PRP are_VBP looking_VBG for_IN solutions_NNS ._.
to_TO continue_VB would_MD be_VB economic_JJ suicide_NN ._.
we_PRP all_DT know_VBP that_IN !_.
we_PRP can_MD take_VB action_NN against_IN this_DT ;_: it_PRP is_VBZ possible_JJ ._.
that_IN too_RB is_VBZ feasible_JJ ._.
this_DT indicates_VBZ how_WRB difficult_JJ these_DT dossiers_NNS are_VBP ._.
i_LS think_VBP that_IN this_DT will_MD be_VB problematic_JJ ._.
that_DT is_VBZ not_RB always_RB the_DT case_NN ._.
madam_NN president_NN ,_, i_FW should_MD like_VB to_TO leave_VB it_PRP here_RB ._.
monsieur_NN bolkestein_NN ,_, je_FW veux_FW vous_FW dire_FW quelque_FW chose_VBD !_.
unfortunately_RB ,_, my_PRP$ dutch_NN is_VBZ not_RB as_RB good_JJ as_IN yours_PRP$ ._.
-LRB-_-LRB- the_DT sitting_VBG was_VBD closed_VBN at_IN 8.14_CD p.m._NN -RRB-_-RRB- ._.
thank_VB you_PRP ,_, mrs_FW fraga_FW estévez_NN ._.
we_PRP had_VBD heard_VBN about_IN this_DT regrettable_JJ incident_NN ._.
agenda_NN ._.
the_DT next_JJ item_NN is_VBZ the_DT order_NN of_IN business_NN ._.
this_DT debate_NN is_VBZ topical_JJ ,_, exceptionally_RB important_JJ and_CC urgent_JJ ._.
is_VBZ there_RB anyone_NN who_WP wishes_VBZ to_TO speak_VB against_IN this_DT proposal_NN ?_.
if_IN you_PRP ratify_VBP ..._: madam_NN president_NN ,_, i_FW thought_VBD i_LS had_VBD three_CD minutes_NNS ._.
do_VB forgive_VB me_PRP ._.
-LRB-_-LRB- parliament_NN gave_VBD its_PRP$ assent_NN -RRB-_-RRB- ._.
topical_JJ and_CC urgent_JJ debate_NN ._.
a_DT government_NN must_MD have_VB more_JJR nerve_NN and_CC more_JJR courage_NN ._.
we_PRP should_MD not_RB be_VB so_RB politically_RB partisan_JJ ._.
we_PRP all_DT took_VBD part_NN in_IN it_PRP ,_, not_RB just_RB one_CD group_NN ._.
that_DT is_VBZ deeply_RB disturbing_JJ ._.
-LRB-_-LRB- loud_JJ applause_NN -RRB-_-RRB- ._.
and_CC these_DT are_VBP the_DT consequences_NNS !_.
-LRB-_-LRB- the_DT president_NN cut_VBD the_DT speaker_NN off_RP -RRB-_-RRB- ._.
shame_NN on_IN you_PRP mr_FW bertinotti_FW !_.
..._: ,_, with_IN all_PDT the_DT rights_NNS and_CC commitments_NNS that_IN this_DT entails_VBZ !_.
-LRB-_-LRB- applause_NN ,_, heckling_NN -RRB-_-RRB- ._.
..._: and_CC that_DT includes_VBZ their_PRP$ representatives_NNS in_IN this_DT parliament_NN ._.
please_VB support_NN the_DT austrian_JJ people_NNS against_IN this_DT government_NN !_.
it_PRP must_MD not_RB be_VB allowed_VBN to_TO remain_VB a_DT mere_JJ declaration_NN ._.
we_PRP know_VBP that_IN most_JJS austrians_NNS respect_VBP these_DT values_NNS ._.
i_LS believe_VBP parliament_NN should_MD support_VB these_DT forces_NNS of_IN democracy_NN ._.
this_DT danger_NN does_VBZ not_RB concern_NN austria_NN ,_, it_PRP concerns_VBZ europe_NN ._.
we_PRP are_VBP talking_VBG about_IN us_PRP ,_, not_RB austria_NN ._.
however_RB ,_, that_WDT is_VBZ not_RB the_DT problem_NN ._.
our_PRP$ answer_NN to_TO this_DT crucial_JJ question_NN is_VBZ no_DT ._.
let_VB us_PRP learn_VB the_DT lessons_NNS of_IN the_DT past_NN ._.
we_PRP must_MD make_VB a_DT rapid_JJ ,_, strong_JJ and_CC united_JJ response_NN ._.
so_RB our_PRP$ response_NN must_MD be_VB rapid_JJ and_CC strong_JJ ._.
and_CC when_WRB that_DT day_NN comes_VBZ ,_, it_PRP is_VBZ too_RB late_JJ ._.
we_PRP must_MD therefore_RB find_VB a_DT political_JJ solution_NN ._.
our_PRP$ response_NN must_MD be_VB rapid_JJ ._.
this_DT ,_, madam_NN president_NN ,_, is_VBZ the_DT hypocrisy_NN of_IN the_DT left_NN ._.
that_DT should_MD be_VB our_PRP$ task_NN ,_, not_RB political_JJ posturing_NN ._.
and_CC this_DT is_VBZ not_RB pure_JJ chance_NN ._.
well_RB ,_, we_PRP can_MD not_RB accept_VB such_JJ statements_NNS ._.
he_PRP also_RB repudiates_VBZ the_DT basic_JJ forms_NNS of_IN diplomatic_JJ politeness_NN ._.
he_PRP is_VBZ a_DT dangerous_JJ man_NN ._.
values_NNS should_MD take_VB precedence_NN over_IN power_NN ._.
we_PRP keep_VBP reminding_VBG them_PRP about_IN article_NN 6_CD of_IN the_DT treaty_NN ._.
madam_NN president_NN ,_, austria_NN awaits_VBZ a_DT heavy_JJ responsibility_NN ._.
from_IN all_DT accounts_NNS ,_, this_DT would_MD only_RB serve_VB to_TO strengthen_VB haider_NN ._.
who_WP would_MD want_VB this_DT to_TO happen_VB ?_.
europe_NN is_VBZ a_DT community_NN of_IN law_NN ._.
that_IN surely_RB is_VBZ in_IN everyone_NN 's_POS interests_NNS ._.
that_DT is_VBZ our_PRP$ duty_NN ._.
it_PRP is_VBZ also_RB a_DT matter_NN of_IN conviction_NN ._.
does_VBZ the_DT commission_NN support_VBP the_DT council_NN ?_.
thank_VB you_PRP ,_, commissioner_NN kinnock_NN ._.
thank_VB you_PRP ,_, ladies_NNS and_CC gentlemen_NNS ._.
the_DT vote_NN will_MD take_VB place_NN at_IN 11_CD a.m._NN tomorrow_NN ._.
recourse_NN to_TO the_DT precautionary_JJ principle_NN ._.
the_DT precautionary_JJ principle_NN is_VBZ not_RB a_DT new_JJ concept_NN ._.
the_DT essence_NN of_IN the_DT precautionary_JJ principle_NN is_VBZ clear_JJ ._.
the_DT basic_JJ aim_NN of_IN the_DT communication_NN is_VBZ twofold_JJ ._.
all_PDT these_DT elements_NNS have_VBP to_TO apply_VB cumulatively_RB ._.
mr_NN president_NN ,_, commissioner_NN ,_, thank_VB you_PRP very_RB much_RB for_IN your_PRP$ statement_NN ._.
i_LS have_VBP three_CD short_JJ questions_NNS ,_, the_DT first_JJ being_NN as_IN follows_VBZ ._. ._.
thank_VB you_PRP very_RB much_JJ ,_, dagmar_JJ roth_NN -_: behrendt_NN ,_, for_IN these_DT questions_NNS ._.
of_IN course_NN ,_, this_DT is_VBZ shared_VBN by_IN the_DT whole_JJ commission_NN ._.
how_WRB would_MD you_PRP describe_VB this_DT ?_.
what_WP establishes_VBZ a_DT recognised_VBN minority_NN ?_.
the_DT commission_NN ?_.
the_DT council_NN ?_.
what_WP is_VBZ the_DT role_NN of_IN the_DT scientific_JJ committees_NNS ?_.
these_DT are_VBP my_PRP$ three_CD questions_NNS ._. ._.
yes_RB ,_, mr_NN president_NN ,_, that_WDT is_VBZ true_JJ ._.
who_WP will_MD take_VB the_DT decision_NN ,_, who_WP are_VBP the_DT decision_NN -_: makers_NNS ?_.
well_RB ,_, that_WDT depends_VBZ on_IN who_WP the_DT legislators_NNS are_VBP ._.
this_DT is_VBZ part_NN of_IN risk_NN management_NN ._.
you_PRP have_VBP to_TO assess_VB all_PDT that_DT and_CC evaluate_VB the_DT science_NN ._.
it_PRP is_VBZ about_RB brominated_VBN flame_NN retardants_NNS ._. ._.
the_DT issue_NN of_IN brominated_VBN flame_NN retardants_NNS is_VBZ an_DT important_JJ one_CD ._.
mr_NN president_NN ,_, i_FW have_VB two_CD questions_NNS ._.
the_DT first_JJ question_NN concerns_VBZ the_DT implementation_NN of_IN the_DT precautionary_JJ principle_NN ._.
instead_RB ,_, the_DT precautionary_JJ principle_NN should_MD come_VB first_RB ._.
my_PRP$ second_JJ question_NN concerns_VBZ the_DT burden_NN of_IN proof_NN ._. ._.
-LRB-_-LRB- sv_NN -RRB-_-RRB- thank_VB you_PRP ,_, mrs_FW schörling_FW ._.
the_DT second_JJ question_NN concerns_VBZ the_DT reversed_JJ burden_NN of_IN proof_NN ._.
very_RB well_RB ,_, it_PRP is_VBZ a_DT fungicide_NN ,_, it_PRP kills_VBZ off_IN mould_NN ._.
i_LS believe_VBP we_PRP can_MD learn_VB something_NN from_IN this_DT ._.
i_LS have_VBP good_JJ reason_NN for_IN asking_VBG this_DT ._.
we_PRP should_MD not_RB be_VB so_RB naïve_JJ as_IN to_TO think_VB otherwise_RB ._.
this_DT constitutes_VBZ a_DT good_JJ example_NN ,_, therefore_RB ._.
thank_VB you_PRP ,_, commissioner_NN ._.
intergovernmental_JJ conference_NN ._.
in_IN theory_NN ,_, we_PRP could_MD have_VB done_VBN so_RB ._.
that_IN it_PRP is_VBZ what_WP we_PRP are_VBP doing_VBG ._.
we_PRP will_MD talk_VB about_IN this_DT on_IN another_DT day_NN ._.
they_PRP need_VBP a_DT political_JJ deal_NN ._.
nobody_NN is_VBZ asking_VBG for_IN a_DT christmas_NN tree_NN ._.
there_EX is_VBZ time_NN ._.
it_PRP lasted_VBD only_RB five_CD months_NNS ._.
that_DT is_VBZ all_DT to_TO the_DT good_NN ._.
that_DT is_VBZ why_WRB we_PRP need_VBP transparency_NN ._.
there_EX is_VBZ one_CD final_JJ issue_NN i_FW would_MD like_VB to_TO raise_VB ._.
it_PRP is_VBZ all_DT about_IN creating_VBG a_DT socially_RB just_RB europe_JJ ._.
there_EX is_VBZ clearly_RB a_DT more_RBR ambitious_JJ goal_NN ._.
brussels_NNS knows_VBZ best_JJS ._.
it_PRP is_VBZ ,_, of_IN course_NN ,_, thoroughly_RB orwellian_JJ ._.
-LRB-_-LRB- the_DT president_NN cut_VBD the_DT speaker_NN off_RP -RRB-_-RRB- ._.
there_EX is_VBZ more_JJR to_TO be_VB said_VBN on_IN that_DT score_NN ._.
this_DT is_VBZ the_DT crux_NN of_IN the_DT matter_NN ._.
mr_NN president_NN ,_, only_RB a_DT strengthened_JJ europe_NN can_MD cope_VB with_IN enlargement_NN ._.
of_IN all_DT priorities_NNS ,_, this_DT one_NN is_VBZ the_DT most_RBS pressing_JJ ._.
what_WP is_VBZ the_DT commission_NN 's_POS verdict_NN on_IN this_DT ?_.
i_LS am_RB convinced_JJ that_IN this_DT is_VBZ an_DT error_NN of_IN judgement_NN ._.
however_RB ,_, that_WDT is_VBZ precisely_RB what_WP is_VBZ happening_VBG ._.
so_RB we_PRP are_VBP watching_VBG that_IN entire_JJ point_NN extremely_RB carefully_RB ._.
i_LS will_MD mention_VB two_CD point_NN that_WDT may_MD create_VB tension_NN ._.
i_LS am_RB ,_, however_RB ,_, optimistic_JJ ._.
mr_NN president_NN ,_, the_DT intergovernmental_JJ conference_NN mandate_NN needs_VBZ to_TO be_VB widened_VBN ._.
it_PRP will_MD become_VB totally_RB invisible_JJ !_.
a_DT growing_VBG body_NN of_IN opinion_NN in_IN scotland_NN holds_VBZ that_DT view_NN ._.
it_PRP has_VBZ been_VBN said_VBD many_JJ times_NNS ._.
that_WDT puts_VBZ enlargement_NN in_IN danger_NN ._.
we_PRP want_VBP an_DT intergovernmental_JJ conference_NN ,_, but_CC not_RB this_DT one_CD ._.
must_MD there_RB be_VB an_DT igc_NN ?_.
the_DT agenda_NN must_MD go_VB much_RB further_RB ._.
we_PRP must_MD clearly_RB set_VB firm_JJ objectives_NNS ._.
the_DT functionalist_JJ approach_NN has_VBZ brought_VBN us_PRP to_TO this_DT point_NN ._.
have_VB we_PRP achieved_VBN results_NNS ?_.
however_RB ,_, these_DT council_NN proceedings_NNS must_MD be_VB carefully_RB prepared_VBN ._.
it_PRP will_MD have_VB to_TO initiate_VB these_DT negotiations_NNS ._.
cross_NN -_: border_NN services_NNS ._.
that_DT is_VBZ why_WRB he_PRP deserves_VBZ special_JJ mention_NN !_.
these_DT are_VBP a_DT few_JJ introductory_JJ remarks_NNS concerning_VBG the_DT key_JJ amendments_NNS ._.
i_LS propose_VBP to_TO confine_VB my_PRP$ comments_NNS to_TO two_CD areas_NNS ._.
alternatively_RB ,_, i_FW might_MD have_VB no_DT directive_NN at_IN all_DT ._.
neither_DT outcome_NN would_MD be_VB satisfactory_JJ ._.
we_PRP want_VBP to_TO achieve_VB a_DT completely_RB flexible_JJ solution_NN ._.
nevertheless_RB ,_, i_FW have_VBP tabled_VBN an_DT amendment_NN ._.
legal_JJ security_NN requires_VBZ this_DT ._.
it_PRP therefore_RB makes_VBZ no_DT sense_NN to_TO maintain_VB that_IN legal_JJ insecurity_NN ._.
for_IN that_DT reason_NN ,_, we_PRP shall_MD vote_VB against_IN both_DT these_DT proposals_NNS ._.
why_WRB do_VBP i_FW think_VB we_PRP need_VBP the_DT directive_NN so_RB much_JJ ?_.
i_LS will_MD keep_VB myself_PRP free_JJ in_IN this_DT connection_NN ._.
thank_VB you_PRP very_RB much_RB ,_, commissioner_NN bolkestein_NN ._.
the_DT vote_NN will_MD take_VB place_NN tomorrow_NN at_IN 11.00_CD a.m._NN ._.
court_NN of_IN first_JJ instance_NN ._.
behind_IN these_DT principles_NNS ,_, mr_NN president_NN ,_, lies_VBZ the_DT justice_NN system_NN ._.
the_DT first_JJ concerns_NNS this_DT parliament_NN ._.
the_DT decision_NN could_MD have_VB huge_JJ implications_NNS for_IN our_PRP$ local_JJ economy_NN ._.
certainly_RB it_PRP is_VBZ perceived_VBN de_FW facto_FW to_TO be_VB impossible_JJ ._.
the_DT unease_NN is_VBZ justified_JJ ._.
thank_VB you_PRP ,_, commissioner_NN ._.
exceptional_JJ financial_JJ aid_NN to_TO kosovo_VB ._.
i_LS propose_VBP that_IN we_PRP start_VBP the_DT debate_NN immediately_RB ._.
we_PRP have_VBP been_VBN asked_VBN for_IN eur_NN 35_CD million_CD ._.
this_DT is_VBZ not_RB our_PRP$ opinion_NN ._.
the_DT other_JJ parties_NNS are_VBP not_RB paying_VBG ._.
kosovo_NN has_VBZ suffered_VBN far_RB too_RB much_RB from_IN delays_NNS in_IN payment_NN ._.
administration_NN -_: wise_JJ there_EX are_VBP now_RB 34_CD tax_NN inspectors_NNS ._.
that_DT is_VBZ excellent_JJ news_NN !_.
i_LS believe_VBP that_DT is_VBZ a_DT good_JJ thing_NN ._.
the_DT eu_NN commission_NN can_MD not_RB pay_VB for_IN everything_NN ._.
mr_NN president_NN ,_, i_FW would_MD like_VB to_TO offer_VB a_DT few_JJ explanations_NNS ._.
however_RB ,_, i_FW would_MD like_VB to_TO concentrate_VB on_IN two_CD points_NNS ._.
however_RB ,_, we_PRP must_MD be_VB sure_JJ to_TO introduce_VB certain_JJ conditions_NNS here_RB ._.
what_WP is_VBZ to_TO be_VB done_VBN with_IN this_DT money_NN ?_.
i_LS would_MD like_VB to_TO highlight_VB the_DT issue_NN of_IN human_JJ rights_NNS ._.
these_DT are_VBP events_NNS and_CC situations_NNS that_WDT can_MD not_RB be_VB tolerated_VBN ._.
all_DT of_IN this_DT needs_VBZ to_TO happen_VB ,_, and_CC quickly_RB too_RB ._.
some_DT of_IN the_DT amendments_NNS in_IN your_PRP$ report_NN pose_VB this_DT question_NN ._.
for_IN example_NN ,_, amendments_NNS nos_VBP 1_CD ,_, 2_CD and_CC 4_CD ._.
commissioner_NN ,_, an_DT agreement_NN is_VBZ an_DT agreement_NN ._.
no_RB ,_, mr_NN bourlanges_NNS ,_, i_FW think_VB it_PRP is_VBZ a_DT substantive_JJ problem_NN ._.
i_LS agree_VB ,_, absolutely_RB ._.
we_PRP shall_MD do_VB so_RB ._.
altener_NN ._.
the_DT project_NN has_VBZ been_VBN long_JJ and_CC problematic_JJ ._.
one_CD example_NN is_VBZ the_DT use_NN of_IN peat_NN ._.
the_DT eu_NN must_MD adhere_VB to_TO the_DT kyoto_NN protocol_NN on_IN climate_NN ._.
this_DT is_VBZ the_DT european_JJ union_NN 's_POS declared_VBN a.m._NN ._.
may_MD i_LS also_RB venture_NN to_TO raise_VB the_DT matter_NN of_IN peat_NN ?_. ._.
save_VB ._.
this_DT was_VBD an_DT important_JJ consideration_NN for_IN us_PRP ._.
it_PRP is_VBZ something_NN that_IN we_PRP can_MD all_DT support_NN ._.
thank_VB you_PRP ,_, commissioner_NN ._.
the_DT debate_NN is_VBZ closed_VBN ._.
culture_NN 2000_CD ._.
sadly_RB that_DT is_VBZ the_DT case_NN and_CC we_PRP must_MD face_VB facts_NNS ._.
it_PRP is_VBZ downright_RB scandalous_JJ what_WP goes_VBZ on_IN !_.
congratulations_NNS !_.
it_PRP is_VBZ also_RB of_IN great_JJ importance_NN to_TO citizens_NNS ._.
we_PRP should_MD ,_, above_IN all_DT ,_, not_RB lose_VB sight_NN of_IN this_DT ._.
codecision_NN and_CC unanimity_NN do_VBP not_RB go_VB hand_NN in_IN hand_NN ._.
it_PRP is_VBZ shameful_JJ !_.
both_DT of_IN them_PRP have_VBP done_VBN a_DT first_JJ -_: class_NN job_NN ._.
why_WRB do_VBP i_FW say_VB that_DT culture_NN is_VBZ important_JJ ?_.
cultural_JJ diversity_NN is_VBZ important_JJ ,_, and_CC it_PRP is_VBZ under_IN threat_NN ._.
however_RB ,_, it_PRP is_VBZ not_RB under_IN threat_NN from_IN europe_NN ._.
that_DT is_VBZ what_WDT culture_NN 2000_CD is_VBZ about_IN ._.
are_VBP we_PRP doing_VBG enough_RB ?_.
cultural_JJ activity_NN creates_VBZ identity_NN ._.
we_PRP want_VBP a_DT colourful_JJ europe_NN ._.
a_DT pilot_NN programme_NN was_VBD called_VBN for_IN to_TO bridge_VB the_DT gap_NN ._.
there_EX is_VBZ a_DT blatant_JJ discrepancy_NN here_RB !_.
previous_JJ speakers_NNS have_VBP already_RB kindly_RB pointed_VBD this_DT out_RP ._.
what_WP ,_, may_MD i_FW ask_VB ,_, is_VBZ the_DT council_NN afraid_JJ of_IN ?_.
that_DT is_VBZ what_WDT culture_NN 2000_CD represents_VBZ ._.
this_DT is_VBZ what_WP our_PRP$ european_NN '_POS culture_NN 2000_CD '_POS programme_NN offers_NNS ._.
secondly_RB ,_, encouraging_JJ exchanges_NNS ,_, mobility_NN and_CC training_NN in_IN the_DT cultural_JJ sector_NN ._.
thirdly_RB ,_, promoting_VBG cooperation_NN between_IN cultural_JJ operators_NNS ._.
-LRB-_-LRB- the_DT sitting_VBG was_VBD closed_VBN at_IN 9.55_CD p.m._NN -RRB-_-RRB- ._.
end_VB -_: of_IN -_: life_NN vehicles_NNS ._.
we_PRP therefore_RB have_VBP a_DT number_NN of_IN amendments_NNS ._.
this_DT is_VBZ my_PRP$ main_JJ concern_NN in_IN this_DT matter_NN ._.
what_WP should_MD we_PRP do_VB with_IN the_DT shredded_JJ products_NNS ?_.
may_MD i_LS say_VB something_NN about_IN costs_NNS ._.
i_LS can_MD only_RB warn_VB you_PRP against_IN consenting_VBG to_TO this_DT ._.
this_DT too_RB is_VBZ a_DT particular_JJ desire_NN of_IN my_PRP$ group_NN ._.
this_DT means_VBZ that_IN we_PRP need_VBP a_DT pressure_NN instrument_NN ._.
there_EX are_VBP a_DT number_NN of_IN sound_JJ amendments_NNS ._.
i_LS ask_VB for_IN your_PRP$ support_NN ._.
the_DT principle_NN of_IN '_POS polluter_NN pays_VBZ '_'' is_VBZ not_RB being_VBG applied_VBN ._.
neither_DT is_VBZ correct_JJ ._.
it_PRP concerns_VBZ the_DT issue_NN of_IN recycling_VBG costs_NNS ._.
mr_NN president_NN ,_, commissioner_NN ,_, i_FW think_VBP we_PRP need_VBP this_DT directive_NN ._.
this_DT is_VBZ also_RB an_DT important_JJ point_NN ._.
i_LS think_NN ,_, therefore_RB ,_, that_IN vintage_JJ cars_NNS ought_MD to_TO be_VB exempt_JJ ._.
i_LS would_MD ask_VB you_PRP to_TO support_VB this_DT common_JJ position_NN ._.
mr_NN president_NN ,_, we_PRP need_VBP to_TO take_VB an_DT important_JJ decision_NN today_NN ._.
the_DT polluter_NN should_MD pay_VB ._.
there_EX must_MD be_VB rules_NNS governing_VBG existing_VBG vehicles_NNS too_RB ._.
this_DT in_IN itself_PRP generates_VBZ a_DT large_JJ amount_NN of_IN waste_NN ._.
we_PRP need_VBP to_TO conduct_VB a_DT serious_JJ analysis_NN of_IN the_DT matter_NN ._.
this_DT is_VBZ totally_RB unacceptable_JJ ._.
do_VB not_RB continue_VB in_IN this_DT vein_NN !_.
mr_NN president_NN ,_, this_DT directive_NN has_VBZ been_VBN under_IN discussion_NN since_IN 1997_CD ._.
it_PRP is_VBZ high_JJ time_NN that_IN we_PRP reached_VBD an_DT agreement_NN ._.
i_LS believe_VB that_IN this_DT proposal_NN relies_VBZ on_IN very_RB long_JJ deadlines_NNS ._.
indeed_RB it_PRP is_VBZ accepting_VBG its_PRP$ responsibilities_NNS ._.
i_LS am_RB opposed_VBN to_TO making_VBG the_DT car_NN owners_NNS liable_JJ ._.
which_WDT national_JJ fund_NN will_MD pay_VB for_IN my_PRP$ end_NN -_: of_IN -_: life_NN vehicle_NN ?_.
this_DT is_VBZ why_WRB it_PRP is_VBZ important_JJ to_TO prevent_VB waste_NN materials_NNS ._.
mr_NN president_NN ,_, i_FW hold_NN mr_NN florenz_NN in_IN high_JJ esteem_NN ._.
in_IN my_PRP$ opinion_NN ,_, there_EX is_VBZ too_RB much_JJ initial_JJ hesitation_NN ._.
these_DT costs_NNS are_VBP not_RB very_RB high_JJ ._.
now_RB who_WP should_MD pay_VB the_DT costs_NNS ?_.
do_VB not_RB be_VB fooled_VBN by_IN the_DT car_NN manufacturers_NNS !_.
most_JJS of_IN the_DT technical_JJ issues_NNS have_VBP been_VBN resolved_VBN ._.
we_PRP have_VBP arrived_VBN at_IN the_DT final_JJ question_NN ._.
that_DT is_VBZ quite_RB simply_RB :_: who_WP pays_VBZ ?_.
that_DT is_VBZ not_RB unreasonable_JJ ._.
they_PRP have_VBP paid_VBN already_RB ._.
i_LS can_MD not_RB accept_VB that_DT ._.
the_DT responsibility_NN for_IN these_DT cars_NNS lies_VBZ with_IN the_DT manufacturer_NN ._.
the_DT common_JJ position_NN is_VBZ a_DT reasonable_JJ compromise_NN ._.
some_DT may_MD be_VB better_JJR than_IN others_NNS ,_, and_CC some_DT worse_JJR ._.
mr_NN president_NN ,_, this_DT is_VBZ an_DT extremely_RB bad_JJ directive_NN ._.
it_PRP is_VBZ like_IN so_RB much_JJ european_JJ legislation_NN ._.
it_PRP is_VBZ far_RB too_RB prescriptive_JJ ._.
it_PRP sets_VBZ in_IN stone_NN one_CD particular_JJ model_NN of_IN recycling_NN ._.
this_DT is_VBZ a_DT very_RB environmentally_RB reasonable_JJ approach_NN ._.
this_DT is_VBZ a_DT big_JJ problem_NN in_IN my_PRP$ opinion_NN ._.
they_PRP would_MD then_RB determine_VB their_PRP$ own_JJ prices_NNS ._.
i_LS would_MD therefore_RB appreciate_VB your_PRP$ support_NN for_IN amendment_NN no_DT 45_CD ._.
should_MD this_DT be_VB condemned_VBN ecologically_RB ,_, frau_NN breyer_NN ?_.
i_LS do_VBP not_RB think_VB so_RB ._.
-LRB-_-LRB- applause_NN from_IN the_DT pse_NN group_NN -RRB-_-RRB- ._.
i_LS am_RB in_IN favour_NN of_IN collection_NN free_JJ of_IN charge_NN ._.
it_PRP worked_VBD for_IN us_PRP ._.
the_DT present_JJ directive_NN has_VBZ three_CD aims_NNS ._.
these_DT are_VBP the_DT three_CD most_RBS important_JJ aims_NNS of_IN the_DT directive_NN ._.
first_RB of_IN all_DT :_: who_WP should_MD pay_VB ?_.
are_VBP we_PRP therefore_RB talking_VBG about_IN a_DT car_NN industry_NN in_IN crisis_NN ?_.
no_RB ,_, of_IN course_NN not_RB ._.
we_PRP must_MD do_VB this_DT for_IN the_DT sake_NN of_IN the_DT environment_NN ._.
the_DT costs_NNS will_MD not_RB disappear_VB ._.
nor_CC will_MD the_DT waste_NN disappear_VB ._.
a_DT total_NN of_IN 48_CD amendments_NNS have_VBP been_VBN tabled_VBN ._.
this_DT is_VBZ not_RB covered_VBN by_IN the_DT directive_NN ._.
thank_VB you_PRP very_RB much_RB ,_, commissioner_NN ._.
we_PRP shall_MD now_RB proceed_VB to_TO the_DT vote_NN ._.
vote_NN ._.
it_PRP should_MD not_RB be_VB in_IN the_DT amendment_NN ._.
i_LS have_VBP taken_VBN note_NN of_IN your_PRP$ comment_NN ,_, mr_FW speroni_FW ._.
-LRB-_-LRB- parliament_NN adopted_VBD the_DT legislative_JJ resolution_NN -RRB-_-RRB- ._.
-LRB-_-LRB- parliament_NN adopted_VBD the_DT resolution_NN -RRB-_-RRB- ._.
we_PRP consider_VBP the_DT english_JJ version_NN to_TO be_VB the_DT original_JJ text_NN ._.
thank_VB you_PRP ,_, mr_IN van_NN velzen_NN ._.
this_DT objective_NN deserves_VBZ our_PRP$ total_JJ support_NN ._.
it_PRP is_VBZ unacceptable_JJ for_IN women_NNS to_TO continue_VB to_TO be_VB underrepresented_JJ ._.
these_DT splendid_JJ cars_NNS do_VBP not_RB constitute_VB waste_NN ._.
that_DT is_VBZ why_WRB i_LS voted_VBD in_IN favour_NN of_IN the_DT amendments_NNS ._.
they_PRP are_VBP involved_VBN in_IN low_JJ -_: profile_JJ work_NN of_IN valuable_JJ cultural_JJ importance_NN ._.
that_WDT would_MD not_RB be_VB fulfilling_VBG our_PRP$ mission_NN ._.
the_DT directive_NN remains_VBZ in_IN place_NN ._.
berger_NN report_NN -LRB-_-LRB- a_DT 5-0007/2000_NN -RRB-_-RRB- ._.
berger_NN report_NN -LRB-_-LRB- a_DT 5-0007/2000_NN -RRB-_-RRB- and_CC berger_NN report_NN -LRB-_-LRB- a_DT 5-0012/2000_NN -RRB-_-RRB- ._.
marinho_NN report_NN -LRB-_-LRB- a_DT 5-0003/2000_NN -RRB-_-RRB- :_: ._.
so_RB what_WP was_VBD done_VBN at_IN amsterdam_NN ?_.
dimitrakopoulos_NNS and_CC leinen_NN report_NN -LRB-_-LRB- a_DT 5-0018/2000_NN -RRB-_-RRB- ._.
this_DT is_VBZ why_WRB i_LS am_RB voting_VBG against_IN the_DT report_NN ._.
our_PRP$ priorities_NNS -LRB-_-LRB- i.e._FW the_DT ``_`` left_VBD -_: overs_NNS ''_'' -RRB-_-RRB- must_MD be_VB :_: ._.
the_DT number_NN and_CC responsibilities_NNS of_IN commissioners_NNS ._.
weighting_NN of_IN votes_NNS in_IN the_DT council_NN ._.
joint_JJ resolution_NN on_IN austria_NN ._.
is_VBZ this_DT hysteria_NN spontaneous_JJ ?_.
underground_JJ networks_NNS ?_.
the_DT government_NN of_IN the_DT united_JJ states_NNS ,_, or_CC of_IN israel_NN ?_.
however_RB ,_, i_FW do_VBP wonder_VB about_IN the_DT wisdom_NN of_IN this_DT ._.
i_LS really_RB think_VBP that_IN people_NNS should_MD be_VB extremely_RB cautious_JJ ._.
this_DT is_VBZ not_RB the_DT way_NN to_TO fight_VB extremism_NN ._.
this_DT needs_VBZ to_TO be_VB said_VBN !_.
they_PRP are_VBP wrong_JJ ._.
however_RB ,_, we_PRP should_MD not_RB condemn_VB mr_FW haider_FW for_IN ambition_NN ._.
leopards_NNS do_VBP not_RB change_VB their_PRP$ spots_NNS ._.
i_LS am_RB proud_JJ to_TO support_VB such_PDT a_DT resolution_NN ._.
i_LS shall_MD take_VB the_DT floor_NN very_RB briefly_RB ,_, madam_NN president_NN ._.
the_DT austrian_JJ extreme_JJ right_NN has_VBZ been_VBN gifted_JJ an_DT unwarranted_JJ present_NN ._.
the_DT european_JJ parliament_NN was_VBD the_DT first_JJ to_TO speak_VB up_RP ._.
europe_NN has_VBZ managed_VBN to_TO stand_VB up_RP to_TO condemn_VB unacceptable_JJ events_NNS ._.
fascism_NN and_CC neo_NN -_: nazism_NN are_VBP cancers_NNS !_.
the_DT foul_JJ monster_NN has_VBZ been_VBN reawakened_VBN !_.
such_PDT a_DT concern_NN is_VBZ misplaced_VBN ._.
we_PRP have_VBP condemned_VBN basque_JJ and_CC irish_JJ terrorism_NN ._.
it_PRP has_VBZ no_DT right_NN to_TO do_VB so_RB ._.
this_DT does_VBZ not_RB mean_VB that_IN we_PRP sympathise_VBP with_IN haider_NN ._.
the_DT eu_NN must_MD not_RB do_VB him_PRP an_DT invaluable_JJ pr_NN service_NN ._.
austria_NN is_VBZ a_DT free_JJ ,_, independent_JJ and_CC sovereign_JJ country_NN ._.
nothing_NN of_IN this_DT nature_NN has_VBZ yet_RB occurred_VBN in_IN austria_NN ._.
in_IN such_JJ circumstances_NNS will_MD it_PRP even_RB be_VB worth_JJ having_VBG elections_NNS ?_.
i_LS urge_VB the_DT commission_NN to_TO be_VB less_RBR cautious_JJ ._.
in_IN this_DT resolution_NN ,_, parliament_NN is_VBZ assuming_VBG its_PRP$ responsibilities_NNS ._.
it_PRP is_VBZ our_PRP$ fundamental_JJ values_NNS which_WDT are_VBP at_IN stake_NN here_RB ._.
we_PRP must_MD reject_VB what_WP is_VBZ unacceptable_JJ ,_, as_IN our_PRP$ constituents_NNS demand_NN ._.
i_LS condemn_VB jörg_NN haider_NN 's_POS racist_JJ and_CC xenophobic_JJ policy_NN ._.
that_DT concludes_VBZ the_DT vote_NN ._.
adjournment_NN of_IN the_DT session_NN ._.
i_LS declare_VB the_DT session_NN of_IN the_DT european_JJ parliament_NN adjourned_VBD ._.
-LRB-_-LRB- the_DT sitting_VBG was_VBD closed_VBN at_IN 12.25_CD p.m._NN -RRB-_-RRB- ._.
approval_NN of_IN the_DT minutes_NNS of_IN the_DT previous_JJ sitting_VBG ._.
i_LS shall_MD therefore_RB postpone_VB the_DT approval_NN of_IN the_DT minutes_NNS ._.
thank_VB you_PRP ,_, mr_FW davies_FW ._.
happy_JJ valentine_NN 's_POS day_NN !_.
thank_VB you_PRP ,_, mr_FW murphy_FW ._.
they_PRP will_MD look_VB into_IN the_DT matter_NN thoroughly_RB ._.
thank_VB you_PRP ,_, mr_FW wurtz_FW ._.
it_PRP is_VBZ now_RB february_NNP and_CC we_PRP are_VBP still_RB waiting_VBG ._.
i_LS would_MD ask_VB you_PRP once_RB again_RB to_TO work_VB on_IN this_DT ._.
president_NN ._.
-LRB-_-LRB- parliament_NN gave_VBD its_PRP$ assent_NN -RRB-_-RRB- relating_VBG to_TO thursday_NNP :_: ._.
we_PRP can_MD therefore_RB table_NN only_RB one_CD additional_JJ item_NN ._.
-LRB-_-LRB- parliament_NN gave_VBD its_PRP$ assent_NN -RRB-_-RRB- president_NN ._.
-LRB-_-LRB- parliament_NN rejected_VBD the_DT proposal_NN -RRB-_-RRB- ._.
-LRB-_-LRB- parliament_NN rejected_VBD the_DT proposal_NN -RRB-_-RRB- president_NN ._.
-LRB-_-LRB- parliament_NN gave_VBD its_PRP$ assent_NN -RRB-_-RRB- president_NN ._.
-LRB-_-LRB- parliament_NN gave_VBD its_PRP$ assent_NN -RRB-_-RRB- ._.
relating_VBG to_TO friday_NNP :_: president_NN ._.
that_DT is_VBZ absolutely_RB absurd_JJ ._.
this_DT sounds_VBZ perfectly_RB feasible_JJ ._.
this_DT is_VBZ all_DT i_LS am_RB talking_VBG about_IN here_RB ,_, just_RB that_DT ._.
i_LS understand_VB that_IN there_EX is_VBZ agreement_NN on_IN this_DT issue_NN ._.
b_LS -RRB-_-RRB- sittings_NNS of_IN 1_CD and_CC 2_CD march_NN 2000_CD in_IN brussels_NNS ._.
sustainable_JJ urban_JJ development_NN -_: rural_JJ development_NN -_: equal_JJ initiative_NN ._.
nevertheless_RB ,_, technical_JJ assistance_NN is_VBZ necessary_JJ ._.
it_PRP should_MD prevent_VB society_NN from_IN splintering_VBG ._.
it_PRP should_MD prevent_VB exclusion_NN from_IN being_VBG part_NN of_IN everyday_JJ life_NN ._.
the_DT time_NN -_: scale_NN therefore_RB proposed_VBN by_IN the_DT commission_NN is_VBZ very_RB ambitious_JJ ._.
nevertheless_RB the_DT conservatives_NNS voted_VBD against_IN this_DT in_IN the_DT committee_NN ._.
the_DT committee_NN based_VBD its_PRP$ conclusions_NNS on_IN these_DT critical_JJ comments_NNS ._.
nothing_NN has_VBZ happened_VBN !_.
that_DT is_VBZ a_DT question_NN of_IN solidarity_NN and_CC progress_NN ._.
structural_JJ support_NN is_VBZ said_VBN to_TO cause_VB subsidy_NN -_: dependence_NN ._.
we_PRP would_MD then_RB be_VB overreaching_VBG ourselves_PRP ._.
that_DT is_VBZ a_DT shame_NN because_IN it_PRP threatens_VBZ perfectly_RB sensible_JJ projects_NNS ._.
leader_NN must_MD now_RB move_VB into_IN the_DT implementation_NN phase_NN ._.
five_CD months_NNS are_VBP provided_VBN for_IN this_DT ._.
that_WDT seems_VBZ to_TO me_PRP to_TO be_VB rather_RB too_RB long_JJ ._.
efforts_NNS should_MD be_VB made_VBN here_RB to_TO achieve_VB shorter_JJR times_NNS ._.
how_WRB will_MD these_DT people_NNS be_VB selected_VBN ?_.
this_DT ,_, unfortunately_RB ,_, is_VBZ not_RB the_DT case_NN in_IN ireland_NN ._.
i_LS have_VB two_CD major_JJ concerns_NNS ,_, however_RB ,_, about_IN the_DT development_NN partnerships_NNS ._.
thank_VB you_PRP ,_, mr_IN president_NN ._.
mr_NN president_NN ,_, i_FW have_VBP a_DT few_JJ very_RB brief_JJ comments_NNS ._.
this_DT is_VBZ not_RB very_RB good_JJ at_IN all_DT ._.
this_DT is_VBZ an_DT arduous_JJ task_NN ._.
this_DT is_VBZ not_RB the_DT case_NN !_.
i_LS believe_VB that_IN this_DT is_VBZ actually_RB a_DT good_JJ thing_NN ._.
the_DT investment_NN needs_VBZ to_TO be_VB visionary_JJ ._.
that_DT time_NN is_VBZ now_RB past_JJ ._.
this_DT increased_VBN awareness_NN does_VBZ not_RB ,_, however_RB ,_, affect_NN identity_NN alone_RB ._.
interreg_NN could_MD well_RB allow_VB enhancement_NN of_IN such_JJ cooperation_NN ._.
my_PRP$ group_NN will_MD not_RB be_VB supporting_VBG those_DT amendments_NNS ._.
of_IN course_NN this_DT is_VBZ also_RB the_DT basic_JJ idea_NN ._.
my_PRP$ group_NN will_MD be_VB supporting_JJ amendment_NN no._NN 22_CD ._.
i_LS believe_VB that_IN we_PRP should_MD be_VB pleased_VBN about_IN this_DT ._.
its_PRP$ argument_NN was_VBD one_CD of_IN priority_NN ._.
